
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.870

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.87000 ###########

 Center-of-mass energy:    4.488

 1. Total (binary) cross sections

   Reaction        = 7.28702E+02
     Compound elastic= 4.83888E+02
     Non-elastic     = 2.44814E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.44814E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.17451E-03
 neutron = 2.42630E+02
 proton  = 0.00000E+00
 alpha   = 2.17058E+00

 3. Total particle production cross sections

 gamma   = 8.17469E-03    Multiplicity= 3.33914E-05
 neutron = 2.42632E+02    Multiplicity= 9.91084E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.17064E+00    Multiplicity= 8.86648E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88168E-03    0    6.88168E-03  1.00000
    8  16 ( 16O ) 2.42632E+02    0    2.42632E+02  1.00000
    6  13 ( 13C ) 2.17064E+00    0    2.17064E+00  1.00000

   b. Per mass

   A  cross section

   17 6.88168E-03
   16 2.42632E+02
   13 2.17064E+00

 Total residual production cross section:   244.8091125
 Non-elastic cross section              :   244.8143921

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.53933E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.53933E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.07865E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.07865E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.26966E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.26966E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.53933E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.53933E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.07865E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.07865E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26966E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26966E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.99136E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.99136E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.76300E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.76300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04815E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10299E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06533E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.48534E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.48534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.90469E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.90469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42153E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91375E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54375E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24944E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02621E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94486E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.93165E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.98947E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17115E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.41872E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21327E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36023E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66993E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00211E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34828E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70657E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07082E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80261E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16268E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51472E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85539E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64486E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.72148E-04 9.40117E-05 0.00000E+00 0.00000E+00 5.78137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.04871E-04 2.13084E-04 0.00000E+00 0.00000E+00 5.91788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.02037E-03 4.14930E-04 0.00000E+00 0.00000E+00 6.05439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.31724E-03 6.98147E-04 0.00000E+00 0.00000E+00 6.19090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.65645E-03 1.02371E-03 0.00000E+00 0.00000E+00 6.32742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.83187E-03 1.32568E-03 0.00000E+00 0.00000E+00 5.06193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.92728E-03 1.54763E-03 0.00000E+00 0.00000E+00 3.79645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92990E-03 1.67680E-03 0.00000E+00 0.00000E+00 2.53096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86923E-03 1.74269E-03 0.00000E+00 0.00000E+00 1.26548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77960E-03 1.77960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.79004E-03 1.79004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74439E-03 1.74439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.61409E-03 1.61409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.40376E-03 1.40376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15468E-03 1.15468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.21144E-04 9.21144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.42856E-04 7.42856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.32372E-04 6.32372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.80476E-04 5.80476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.69587E-04 5.69587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.84168E-04 5.84168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.13670E-04 6.13670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.50139E-04 6.50139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.85128E-04 6.85128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09082E-04 7.09082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.13452E-04 7.13452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.93701E-04 6.93701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.51034E-04 6.51034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.91793E-04 5.91793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.24930E-04 5.24930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.58884E-04 4.58884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.99265E-04 3.99265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.48107E-04 3.48107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.04580E-04 3.04580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66507E-04 2.66507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.31872E-04 2.31872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.99783E-04 1.99783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.70707E-04 1.70707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.46164E-04 1.46164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28163E-04 1.28163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.18678E-04 1.18678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.19320E-04 1.19320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.31225E-04 1.31225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.55109E-04 1.55109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.91394E-04 1.91394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40311E-04 2.40311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.01949E-04 3.01949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.76237E-04 3.76237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.62873E-04 4.62873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.61228E-04 5.61228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.70256E-04 6.70256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.88421E-04 7.88421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.13668E-04 9.13668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04342E-03 1.04342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17463E-03 1.17463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.30383E-03 1.30383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.42726E-03 1.42726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54101E-03 1.54101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64115E-03 1.64115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72395E-03 1.72395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78607E-03 1.78607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82476E-03 1.82476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83811E-03 1.83811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82514E-03 1.82514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.78596E-03 1.78596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72183E-03 1.72183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63508E-03 1.63508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52898E-03 1.52898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.40759E-03 1.40759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.27544E-03 1.27544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13727E-03 1.13727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.97708E-04 9.97708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.61007E-04 8.61007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.30817E-04 7.30817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.10032E-04 6.10032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.00715E-04 5.00715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.04093E-04 4.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.20620E-04 3.20620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.50087E-04 2.50087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91760E-04 1.91760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.44534E-04 1.44534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.07081E-04 1.07081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.79778E-05 7.79778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.58137E-05 5.58137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.92651E-05 3.92651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.71497E-05 2.71497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84506E-05 1.84506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.23236E-05 1.23236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.09005E-06 8.09005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.21960E-06 5.21960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.30978E-06 3.30978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.06269E-06 2.06269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.26341E-06 1.26341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.60550E-07 7.60550E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.49967E-07 4.49967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.61640E-07 2.61640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.49520E-07 1.49520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.39777E-08 8.39777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.63558E-08 4.63558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.51484E-08 2.51484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.34087E-08 1.34087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.02637E-09 7.02637E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.61865E-09 3.61865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.83163E-09 1.83163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.11159E-10 9.11159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.45471E-10 4.45471E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.14050E-10 2.14050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.01083E-10 1.01083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.69161E-11 4.69161E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.14007E-11 2.14007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.59406E-12 9.59406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.22715E-12 4.22715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.83046E-12 1.83046E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.79030E-13 7.79030E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.25843E-13 3.25843E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33947E-13 1.33947E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.41162E-14 5.41162E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14878E-14 2.14878E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.38558E-15 8.38558E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.21615E-15 3.21615E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.21230E-15 1.21230E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.49111E-16 4.49111E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.63519E-16 1.63519E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.85139E-17 5.85139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.05785E-17 2.05785E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.11272E-18 7.11272E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.41617E-18 2.41617E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.06663E-19 8.06663E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.64688E-19 2.64688E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.53567E-20 8.53567E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.70526E-20 2.70526E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.42657E-21 8.42657E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.57966E-21 2.57966E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.76167E-22 7.76167E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.29513E-22 2.29513E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.67005E-23 6.67005E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.90511E-23 1.90511E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.34790E-24 5.34790E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.47545E-24 1.47545E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.00062E-25 4.00062E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.06610E-25 1.06610E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.79215E-26 2.79215E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.18704E-27 7.18704E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.81820E-27 1.81820E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.92429E-11 1.92429E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.16195E+01 9.16195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.99817E-01 1.99817E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31183E-34 1.31183E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19531E-42 1.19531E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.03823E-41 5.03823E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.28988E-04 2.22671E-39 0.00000E+00 0.00000E+00 6.28988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.20076E-04 9.14137E-38 0.00000E+00 0.00000E+00 6.20076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.07039E-04 3.48182E-36 0.00000E+00 0.00000E+00 6.07039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.90634E-04 1.23036E-34 0.00000E+00 0.00000E+00 5.90634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.77849E-04 4.03359E-33 0.00000E+00 0.00000E+00 5.77849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.65064E-04 1.22687E-31 0.00000E+00 0.00000E+00 5.65064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.49952E-04 3.46194E-30 0.00000E+00 0.00000E+00 5.49952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.34841E-04 9.06353E-29 0.00000E+00 0.00000E+00 5.34841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.18925E-04 2.20141E-27 0.00000E+00 0.00000E+00 5.18925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.03010E-04 4.96066E-26 0.00000E+00 0.00000E+00 5.03010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.86258E-04 1.03711E-24 0.00000E+00 0.00000E+00 4.86258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.69506E-04 2.01155E-23 0.00000E+00 0.00000E+00 4.69506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.51846E-04 3.61977E-22 0.00000E+00 0.00000E+00 4.51846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.34186E-04 6.04317E-21 0.00000E+00 0.00000E+00 4.34186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.15714E-04 9.36017E-20 0.00000E+00 0.00000E+00 4.15714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.97242E-04 1.34506E-18 0.00000E+00 0.00000E+00 3.97242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.79393E-04 1.79322E-17 0.00000E+00 0.00000E+00 3.79393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.61544E-04 2.21800E-16 0.00000E+00 0.00000E+00 3.61544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.38664E-04 2.54521E-15 0.00000E+00 0.00000E+00 3.38664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.15784E-04 2.70971E-14 0.00000E+00 0.00000E+00 3.15784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.91188E-04 2.67645E-13 0.00000E+00 0.00000E+00 2.91188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.66592E-04 2.45262E-12 0.00000E+00 0.00000E+00 2.66592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.38419E-04 2.08515E-11 0.00000E+00 0.00000E+00 2.38419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.10247E-04 1.64467E-10 0.00000E+00 0.00000E+00 2.10247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.92975E-04 1.20353E-09 0.00000E+00 0.00000E+00 1.92974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.75709E-04 8.17094E-09 0.00000E+00 0.00000E+00 1.75701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.58479E-04 5.14665E-08 0.00000E+00 0.00000E+00 1.58428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.41456E-04 3.00753E-07 0.00000E+00 0.00000E+00 1.41155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25513E-04 1.63054E-06 0.00000E+00 0.00000E+00 1.23882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19321E-04 8.20141E-06 0.00000E+00 0.00000E+00 1.11119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.36628E-04 3.82721E-05 0.00000E+00 0.00000E+00 9.83563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.51290E-04 1.65697E-04 0.00000E+00 0.00000E+00 8.55934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.38376E-04 6.65546E-04 0.00000E+00 0.00000E+00 7.28305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54022E-03 2.48015E-03 0.00000E+00 0.00000E+00 6.00677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.62727E-03 8.57462E-03 0.00000E+00 0.00000E+00 5.26426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.75487E-02 2.75035E-02 0.00000E+00 0.00000E+00 4.52174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.18838E-02 8.18460E-02 0.00000E+00 0.00000E+00 3.77923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.25996E-01 2.25965E-01 0.00000E+00 0.00000E+00 3.03672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.78813E-01 5.78790E-01 0.00000E+00 0.00000E+00 2.29420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.37544E+00 1.37543E+00 0.00000E+00 0.00000E+00 1.83536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.03243E+00 3.03242E+00 0.00000E+00 0.00000E+00 1.37652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.20266E+00 6.20265E+00 0.00000E+00 0.00000E+00 9.17681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.17707E+01 1.17707E+01 0.00000E+00 0.00000E+00 4.58842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.07233E+01 2.07233E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.38497E+01 3.38497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.12962E+01 5.12962E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.21195E+01 7.21195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.40709E+01 9.40709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13840E+02 1.13840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.27811E+02 1.27811E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33131E+02 1.33131E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.28654E+02 1.28654E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.15347E+02 1.15347E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.59452E+01 9.59452E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.40418E+01 7.40418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.30111E+01 5.30111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.52120E+01 3.52120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.16996E+01 2.16996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.24065E+01 1.24065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.58085E+00 6.58085E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.23855E+00 3.23855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.47861E+00 1.47861E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.26316E-01 6.26316E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.46133E-01 2.46133E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.97387E-02 8.97387E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.03550E-02 3.03550E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.52602E-03 9.52602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.77354E-03 2.77354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.49181E-04 7.49181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.87748E-04 1.87748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.36521E-05 4.36521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.41598E-06 9.41598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.88438E-06 1.88438E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.49864E-07 3.49864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.02652E-08 6.02652E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.63111E-09 9.63111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.42795E-09 1.42795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.96425E-10 1.96425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.50673E-11 2.50673E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.96792E-12 2.96792E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.26019E-13 3.26019E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.32247E-14 3.32247E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.14139E-15 3.14139E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.75556E-16 2.75556E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.24251E-17 2.24251E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.69319E-18 1.69319E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18604E-19 1.18604E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.70804E-21 7.70804E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.64739E-22 4.64739E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.59964E-23 2.59964E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34916E-24 1.34916E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.49588E-26 6.49588E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.90175E-27 2.90175E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.20256E-28 1.20256E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.62367E-30 4.62367E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64937E-31 1.64937E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.45843E-33 5.45843E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67600E-34 1.67600E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.77414E-36 4.77414E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.26170E-37 1.26170E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.09362E-39 3.09362E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.03634E-41 7.03634E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53722E-42 1.53722E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.17652E-15 2.17652E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.62676E-02 2.62676E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.22500E-03 1.22500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.08785E-03 5.08773E-03 0.00000E+00 0.00000E+00 1.24742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.15614E-07 2.46080E-21 0.00000E+00 0.00000E+00 5.15614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32219E-06 4.14031E-21 0.00000E+00 0.00000E+00 1.32219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85119E-06 2.11083E-10 0.00000E+00 0.00000E+00 2.85098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.77717E-03 2.77175E-03 0.00000E+00 0.00000E+00 5.41253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.37418E+00 9.37417E+00 0.00000E+00 0.00000E+00 9.19895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.16577E+00 8.16576E+00 0.00000E+00 0.00000E+00 1.37025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.85102E-03 1.83206E-03 0.00000E+00 0.00000E+00 1.89664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.49110E-05 1.05868E-10 0.00000E+00 0.00000E+00 2.49109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.05988E-05 1.57566E-21 0.00000E+00 0.00000E+00 3.05988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.55555E-05 6.04036E-36 0.00000E+00 0.00000E+00 3.55555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.94029E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.17003E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.30794E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.35392E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.30798E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.19464E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.01390E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.75926E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.43073E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.11205E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.80322E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.47575E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.12963E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.80449E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.50032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.01118E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.37062E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.893
 neutron        3.660
 proton         0.000
 alpha          1.391

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.55950E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.94215E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.69370E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.22127E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.22127E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.15540E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.15540E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.45693E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.40362E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.40362E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.66906E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.66906E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34533E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34533E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.78422E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.78422E-05

  Total                                                   6.21508E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.92922E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.01461E+02

  Total                                                   1.20753E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.14327E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.31681E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.73749E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.36556E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.62114E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.93232E-04

  Total                                                   2.16879E+00

