
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.140

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.14000 ###########

 Center-of-mass energy:    6.987

 1. Total (binary) cross sections

   Reaction        = 9.30851E+02
     Compound elastic= 3.70714E+02
     Non-elastic     = 5.60137E+02
       Direct          = 1.85732E+00
       Pre-equilibrium = 4.86169E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.58280E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.93359E-03
 neutron = 3.63017E+02
 proton  = 0.00000E+00
 alpha   = 1.97109E+02

 3. Total particle production cross sections

 gamma   = 9.93388E-03    Multiplicity= 1.77347E-05
 neutron = 3.63019E+02    Multiplicity= 6.48089E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.97110E+02    Multiplicity= 3.51895E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.42033E-03    0    7.42033E-03  1.00000
    8  16 ( 16O ) 3.63019E+02    0    3.63019E+02  1.00000
    6  13 ( 13C ) 1.97110E+02    0    1.97110E+02  1.00000

   b. Per mass

   A  cross section

   17 7.42033E-03
   16 3.63019E+02
   13 1.97110E+02

 Total residual production cross section:   560.1358032
 Non-elastic cross section              :   560.1369629

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.70904E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.70904E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.41808E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.41808E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.35452E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.35452E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.70904E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.70904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.41808E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.41808E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.35452E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.35452E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.70904E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.70904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06437E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.52063E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.52063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49769E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17086E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.95945E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.14769E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.14769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05770E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40062E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85738E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37968E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91605E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61648E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31692E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11301E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97962E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86449E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87885E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89322E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.99847E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48085E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02060E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30296E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87829E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16603E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.72998E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99348E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51478E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95593E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31679E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.60917E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.33554E-04 6.79937E-05 0.00000E+00 0.00000E+00 6.65561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.44546E-04 1.74342E-04 0.00000E+00 0.00000E+00 6.70204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05126E-03 3.76415E-04 0.00000E+00 0.00000E+00 6.74848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.36723E-03 6.87742E-04 0.00000E+00 0.00000E+00 6.79492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.75635E-03 1.07222E-03 0.00000E+00 0.00000E+00 6.84135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.99562E-03 1.44831E-03 0.00000E+00 0.00000E+00 5.47308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.15308E-03 1.74260E-03 0.00000E+00 0.00000E+00 4.10481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.22439E-03 1.95074E-03 0.00000E+00 0.00000E+00 2.73654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.26988E-03 2.13306E-03 0.00000E+00 0.00000E+00 1.36826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.33282E-03 2.33282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.50168E-03 2.50168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.52179E-03 2.52179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.30903E-03 2.30903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.89333E-03 1.89333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40194E-03 1.40194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.72556E-04 9.72556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.78900E-04 6.78900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.18601E-04 5.18601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.49765E-04 4.49765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.32919E-04 4.32919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.49292E-04 4.49292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.94482E-04 4.94482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.62796E-04 5.62796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.37579E-04 6.37579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.93778E-04 6.93778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.09189E-04 7.09189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.75644E-04 6.75644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.02695E-04 6.02695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.11939E-04 5.11939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.26133E-04 4.26133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.59636E-04 3.59636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.14805E-04 3.14805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.84699E-04 2.84699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.59099E-04 2.59099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.30086E-04 2.30086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.94794E-04 1.94794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55107E-04 1.55107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15487E-04 1.15487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.05342E-05 8.05342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.33966E-05 5.33966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.53660E-05 3.53660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.63900E-05 2.63900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.59463E-05 2.59463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.38172E-05 3.38172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.05219E-05 5.05219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.73834E-05 7.73834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.16325E-04 1.16325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69529E-04 1.69529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.39077E-04 2.39077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.26683E-04 3.26683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.33575E-04 4.33575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.60541E-04 5.60541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.08090E-04 7.08090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.76551E-04 8.76551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.06595E-03 1.06595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.27549E-03 1.27549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.50265E-03 1.50265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.74205E-03 1.74205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98455E-03 1.98455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.21690E-03 2.21690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.42243E-03 2.42243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.58289E-03 2.58289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68116E-03 2.68116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.70421E-03 2.70421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.64578E-03 2.64578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.50787E-03 2.50787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.30072E-03 2.30072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.04130E-03 2.04130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.75065E-03 1.75065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.45067E-03 1.45067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.16116E-03 1.16116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.97595E-04 8.97595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.70006E-04 6.70006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.82887E-04 4.82887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.36009E-04 3.36009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.25723E-04 2.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.46389E-04 1.46389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.16513E-05 9.16513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.53943E-05 5.53943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.23208E-05 3.23208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.82047E-05 1.82047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.89857E-06 9.89857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.19573E-06 5.19573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.63275E-06 2.63275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.28781E-06 1.28781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.08107E-07 6.08107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.77198E-07 2.77198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.21979E-07 1.21979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.18168E-08 5.18168E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.12487E-08 2.12487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.41162E-09 8.41162E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.21447E-09 3.21447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.18583E-09 1.18583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.22307E-10 4.22307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.45181E-10 1.45181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.81809E-11 4.81809E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.54356E-11 1.54356E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.77370E-12 4.77370E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.42522E-12 1.42522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.10753E-13 4.10753E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.14279E-13 1.14279E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.06925E-14 3.06925E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.95763E-15 7.95763E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.99173E-15 1.99173E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.81226E-16 4.81226E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.12241E-16 1.12241E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.52719E-17 2.52719E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.49297E-18 5.49297E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.15259E-18 1.15259E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.33460E-19 2.33460E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.56491E-20 4.56491E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.61663E-21 8.61663E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.57010E-21 1.57010E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.76193E-22 2.76193E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.68996E-23 4.68996E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.68793E-24 7.68793E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.21656E-24 1.21656E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.85840E-25 1.85840E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.74061E-26 2.74061E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.90142E-27 3.90142E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.36142E-28 5.36142E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.11249E-29 7.11249E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.10850E-30 9.10850E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12610E-30 1.12610E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.34391E-31 1.34391E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.54827E-32 1.54827E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.72191E-33 1.72191E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.84865E-34 1.84865E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.91603E-35 1.91603E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.91697E-36 1.91697E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.85144E-37 1.85144E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.72619E-38 1.72619E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.55364E-39 1.55364E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.34997E-40 1.34997E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.13225E-41 1.13225E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.16449E-43 9.16449E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.14662E-44 7.14662E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.14807E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.13055E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.56591E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.60253E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.68262E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.56205E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.42019E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.09537E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.72189E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.25032E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.77210E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.08175E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.67325E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.35891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.03557E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.71095E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.79369E-04 1.48925E-28 0.00000E+00 0.00000E+00 6.79369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.06549E-04 8.01090E-15 0.00000E+00 0.00000E+00 7.06549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.22273E-04 3.62971E-05 0.00000E+00 0.00000E+00 6.85976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.38529E+01 1.38523E+01 0.00000E+00 0.00000E+00 6.69608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.45280E+02 4.45280E+02 0.00000E+00 0.00000E+00 6.65993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.76189E+01 5.76182E+01 0.00000E+00 0.00000E+00 6.62378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.74978E+02 7.74977E+02 0.00000E+00 0.00000E+00 6.55386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.50924E+00 8.50859E+00 0.00000E+00 0.00000E+00 6.48394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.18620E-04 7.46605E-05 0.00000E+00 0.00000E+00 6.43960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.39526E-04 6.04360E-12 0.00000E+00 0.00000E+00 6.39526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.33093E-04 1.40537E-06 0.00000E+00 0.00000E+00 6.31688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.96161E-02 1.89922E-02 0.00000E+00 0.00000E+00 6.23850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.36351E+01 1.36345E+01 0.00000E+00 0.00000E+00 6.17400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.22853E+02 5.22853E+02 0.00000E+00 0.00000E+00 6.10951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.12525E+03 1.12525E+03 0.00000E+00 0.00000E+00 6.02951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.00588E+02 2.00588E+02 0.00000E+00 0.00000E+00 5.94951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.22434E+00 7.22376E+00 0.00000E+00 0.00000E+00 5.83695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.31978E-02 3.26253E-02 0.00000E+00 0.00000E+00 5.72439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.66930E-04 1.05575E-05 0.00000E+00 0.00000E+00 5.56373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.40306E-04 2.26946E-10 0.00000E+00 0.00000E+00 5.40306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.16839E-04 3.22414E-16 0.00000E+00 0.00000E+00 5.16839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.93373E-04 3.02656E-23 0.00000E+00 0.00000E+00 4.93373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.60784E-04 1.87712E-31 0.00000E+00 0.00000E+00 4.60784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.28196E-04 7.69705E-41 0.00000E+00 0.00000E+00 4.28196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.08441E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.88686E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.68931E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.49177E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.29422E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.12369E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.95316E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.78263E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.61210E-04 5.60519E-43 0.00000E+00 0.00000E+00 2.61210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.44157E-04 6.21069E-41 0.00000E+00 0.00000E+00 2.44157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.32514E-04 5.84365E-39 0.00000E+00 0.00000E+00 2.32514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20872E-04 4.92525E-37 0.00000E+00 0.00000E+00 2.20872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.09229E-04 3.72112E-35 0.00000E+00 0.00000E+00 2.09229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.97587E-04 2.52003E-33 0.00000E+00 0.00000E+00 1.97587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.85944E-04 1.52980E-31 0.00000E+00 0.00000E+00 1.85944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73988E-04 8.32448E-30 0.00000E+00 0.00000E+00 1.73988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.62031E-04 4.06050E-28 0.00000E+00 0.00000E+00 1.62031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.50074E-04 1.77543E-26 0.00000E+00 0.00000E+00 1.50074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.38117E-04 6.95846E-25 0.00000E+00 0.00000E+00 1.38117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26160E-04 2.44467E-23 0.00000E+00 0.00000E+00 1.26160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.15210E-04 7.69883E-22 0.00000E+00 0.00000E+00 1.15210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04260E-04 2.17332E-20 0.00000E+00 0.00000E+00 1.04260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.33100E-05 5.49953E-19 0.00000E+00 0.00000E+00 9.33100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.23600E-05 1.24743E-17 0.00000E+00 0.00000E+00 8.23600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.14100E-05 2.53630E-16 0.00000E+00 0.00000E+00 7.14100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.42495E-05 4.62259E-15 0.00000E+00 0.00000E+00 6.42495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.70889E-05 7.55202E-14 0.00000E+00 0.00000E+00 5.70889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.99283E-05 1.10597E-12 0.00000E+00 0.00000E+00 4.99283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.27678E-05 1.45182E-11 0.00000E+00 0.00000E+00 4.27678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.56074E-05 1.70836E-10 0.00000E+00 0.00000E+00 3.56072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.13374E-05 1.80195E-09 0.00000E+00 0.00000E+00 3.13356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.70810E-05 1.70372E-08 0.00000E+00 0.00000E+00 2.70640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.29367E-05 1.44397E-07 0.00000E+00 0.00000E+00 2.27923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.96177E-05 1.09700E-06 0.00000E+00 0.00000E+00 1.85207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.17196E-05 7.47055E-06 0.00000E+00 0.00000E+00 1.42491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.77692E-05 4.56031E-05 0.00000E+00 0.00000E+00 1.21661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.59618E-04 2.49535E-04 0.00000E+00 0.00000E+00 1.00831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.23196E-03 1.22396E-03 0.00000E+00 0.00000E+00 8.00015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.38733E-03 5.38142E-03 0.00000E+00 0.00000E+00 5.91718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.12129E-02 2.12091E-02 0.00000E+00 0.00000E+00 3.83420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.49312E-02 7.49281E-02 0.00000E+00 0.00000E+00 3.06736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.37281E-01 2.37279E-01 0.00000E+00 0.00000E+00 2.30052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.73558E-01 6.73556E-01 0.00000E+00 0.00000E+00 1.53368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.71388E+00 1.71388E+00 0.00000E+00 0.00000E+00 7.66843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.90919E+00 3.90919E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.99260E+00 7.99260E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.46482E+01 1.46482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.40645E+01 2.40645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.54375E+01 3.54375E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.67786E+01 4.67786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.53512E+01 5.53512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.87087E+01 5.87087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.58179E+01 5.58179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.75709E+01 4.75709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.63416E+01 3.63416E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.48864E+01 2.48864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.52763E+01 1.52763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.40557E+00 8.40557E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.14587E+00 4.14587E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83297E+00 1.83297E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.26428E-01 7.26428E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.58065E-01 2.58065E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.21782E-02 8.21782E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.34577E-02 2.34577E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.00211E-03 6.00211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.37663E-03 1.37663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.83032E-04 2.83032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.21605E-05 5.21605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.61689E-06 8.61689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27599E-06 1.27599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69372E-07 1.69372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.01529E-08 2.01529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14942E-09 2.14942E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.05500E-10 2.05500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76111E-11 1.76111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.35288E-12 1.35288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.31615E-14 9.31615E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.75040E-15 5.75040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.18177E-16 3.18177E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57806E-17 1.57806E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.01573E-19 7.01573E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.79596E-20 2.79596E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.98783E-22 9.98783E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.19832E-23 3.19832E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.18024E-25 9.18024E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.36201E-26 2.36201E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.44780E-28 5.44780E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.12627E-29 1.12627E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08724E-31 2.08724E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.46723E-33 3.46723E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.16280E-35 5.16280E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.89140E-37 6.89140E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.24526E-39 8.24526E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.84219E-41 8.84219E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.09951E-43 8.09951E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.56280E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.56280E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.21411E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.11983E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.11983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.57594E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.96141E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.96141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.10859E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93706E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.10927E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.52604E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.08598E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.62549E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.62549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.16619E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.06753E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.18134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.26520E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34269E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41379E-04 6.85346E-35 0.00000E+00 0.00000E+00 1.41379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47006E-04 4.62813E-26 0.00000E+00 0.00000E+00 1.47006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.51152E-04 1.95435E-18 0.00000E+00 0.00000E+00 1.51152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.53673E-04 5.16083E-12 0.00000E+00 0.00000E+00 1.53673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.55421E-04 8.52256E-07 0.00000E+00 0.00000E+00 1.54568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.95564E-03 8.80093E-03 0.00000E+00 0.00000E+00 1.54710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.68376E+00 5.68361E+00 0.00000E+00 0.00000E+00 1.54098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.29714E+02 2.29713E+02 0.00000E+00 0.00000E+00 1.52800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.03679E+02 6.03679E+02 0.00000E+00 0.00000E+00 1.50815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.65426E+02 3.65426E+02 0.00000E+00 0.00000E+00 1.48217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.93005E+02 2.93005E+02 0.00000E+00 0.00000E+00 1.45004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.92025E+01 2.92024E+01 0.00000E+00 0.00000E+00 1.41493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.08923E-01 3.08785E-01 0.00000E+00 0.00000E+00 1.37683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.55922E+00 2.55909E+00 0.00000E+00 0.00000E+00 1.32619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.41631E+01 4.41630E+01 0.00000E+00 0.00000E+00 1.26299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.80564E+02 1.80563E+02 0.00000E+00 0.00000E+00 1.15694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.74889E+02 1.74889E+02 0.00000E+00 0.00000E+00 1.00802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.01284E+01 4.01283E+01 0.00000E+00 0.00000E+00 9.00415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.18132E+00 2.18123E+00 0.00000E+00 0.00000E+00 8.34118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.81643E-02 2.80876E-02 0.00000E+00 0.00000E+00 7.67821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.55831E-04 8.56789E-05 0.00000E+00 0.00000E+00 7.01524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.35847E-05 6.19162E-08 0.00000E+00 0.00000E+00 6.35227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.70926E-05 1.05998E-11 0.00000E+00 0.00000E+00 5.70926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.08621E-05 4.29882E-16 0.00000E+00 0.00000E+00 5.08621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.46316E-05 4.13015E-21 0.00000E+00 0.00000E+00 4.46316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.84010E-05 9.39965E-27 0.00000E+00 0.00000E+00 3.84010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.21705E-05 5.06812E-33 0.00000E+00 0.00000E+00 3.21705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.74677E-05 6.47488E-40 0.00000E+00 0.00000E+00 2.74677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.42925E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.11174E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.79422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.47671E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.18616E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.22568E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.22568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.58978E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.58978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.95386E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.95386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.31796E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.655
 neutron        3.444
 proton         0.000
 alpha          3.359

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38236E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98675E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05452E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16351E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16351E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.07713E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.07713E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22541E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.82729E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.82729E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.14044E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.14044E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29631E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29631E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.59980E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.59980E-05

  Total                                                   6.75109E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.78488E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80580E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79431E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10520E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23763E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.10905E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.46717E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.87426E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.05503E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.70171E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.13449E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.21891E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.66807E+00

  Total                                                   3.32126E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.61882E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.41097E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.05777E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.66251E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.08690E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.28926E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.31608E+02

