
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.680

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.68000 ###########

 Center-of-mass energy:    5.871

 1. Total (binary) cross sections

   Reaction        = 8.67677E+02
     Compound elastic= 4.12981E+02
     Non-elastic     = 4.54696E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.16129E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.54696E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.76218E-03
 neutron = 3.71911E+02
 proton  = 0.00000E+00
 alpha   = 8.27731E+01

 3. Total particle production cross sections

 gamma   = 8.76242E-03    Multiplicity= 1.92709E-05
 neutron = 3.71913E+02    Multiplicity= 8.17936E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.27734E+01    Multiplicity= 1.82041E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87756E-03    0    6.87756E-03  1.00000
    8  16 ( 16O ) 3.71913E+02    0    3.71913E+02  1.00000
    6  13 ( 13C ) 8.27734E+01    0    8.27734E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87756E-03
   16 3.71913E+02
   13 8.27734E+01

 Total residual production cross section:   454.6929016
 Non-elastic cross section              :   454.6963806

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.77726E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.77726E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.55453E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.55453E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88863E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.88863E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.77726E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.77726E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.55453E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.55453E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88863E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88863E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.77726E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.77726E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.31106E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.31106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.76872E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.76872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.98846E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.48253E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.48253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.60933E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.60933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.54206E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.54206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.65163E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13794E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.76610E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.40975E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.20554E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.00983E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.96347E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.92466E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.02204E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.02204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.13059E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.03550E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15968E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.42880E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71664E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.01935E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.33313E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.65436E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.97965E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.30585E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.62959E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.94828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25989E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.99377E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.64478E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.20204E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.66448E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.44598E-04 2.11439E-04 0.00000E+00 0.00000E+00 5.33158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.28623E-04 4.28754E-04 0.00000E+00 0.00000E+00 3.99869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00861E-03 7.42029E-04 0.00000E+00 0.00000E+00 2.66579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23942E-03 1.10613E-03 0.00000E+00 0.00000E+00 1.33289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44293E-03 1.44293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.69194E-03 1.69194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.85459E-03 1.85459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.98063E-03 1.98063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10209E-03 2.10209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18409E-03 2.18409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.14793E-03 2.14793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.94410E-03 1.94410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.60223E-03 1.60223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.21490E-03 1.21490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.78799E-04 8.78799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.46227E-04 6.46227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.17508E-04 5.17508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.64669E-04 4.64669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.58942E-04 4.58942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.83408E-04 4.83408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.29863E-04 5.29863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.89645E-04 5.89645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.48262E-04 6.48262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.87540E-04 6.87540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.92773E-04 6.92773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.59372E-04 6.59372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.94673E-04 5.94673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.14085E-04 5.14085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.34141E-04 4.34141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.66312E-04 3.66312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.14293E-04 3.14293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.75186E-04 2.75186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.42980E-04 2.42980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.12156E-04 2.12156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.79866E-04 1.79866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.46290E-04 1.46290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.13678E-04 1.13678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.49665E-05 8.49665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.26661E-05 6.26661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.83698E-05 4.83698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.28174E-05 4.28174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.62877E-05 4.62877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.90388E-05 5.90388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.16157E-05 8.16157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14959E-04 1.14959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60339E-04 1.60339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.19182E-04 2.19182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.92860E-04 2.92860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.82499E-04 3.82499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.88822E-04 4.88822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.12026E-04 6.12026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.51668E-04 7.51668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.06527E-04 9.06527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.07443E-03 1.07443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.25202E-03 1.25202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.43455E-03 1.43455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61574E-03 1.61574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78784E-03 1.78784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94191E-03 1.94191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06851E-03 2.06851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15859E-03 2.15859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20458E-03 2.20458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20146E-03 2.20146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.14758E-03 2.14758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.04511E-03 2.04511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89992E-03 1.89992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72098E-03 1.72098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.51933E-03 1.51933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.30683E-03 1.30683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.09485E-03 1.09485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.93243E-04 8.93243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.09568E-04 7.09568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.48750E-04 5.48750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.13118E-04 4.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.02733E-04 3.02733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.15928E-04 2.15928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.49903E-04 1.49903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.01285E-04 1.01285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.66060E-05 6.66060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.26289E-05 4.26289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.65529E-05 2.65529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.60967E-05 1.60967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.49672E-06 9.49672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.45292E-06 5.45292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.04713E-06 3.04713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.65716E-06 1.65716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.77096E-07 8.77096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.51794E-07 4.51794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26490E-07 2.26490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.10500E-07 1.10500E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.24668E-08 5.24668E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.42447E-08 2.42447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.09033E-08 1.09033E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.77218E-09 4.77218E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.03272E-09 2.03272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.42651E-10 8.42651E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.39960E-10 3.39960E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.33480E-10 1.33480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.10063E-11 5.10063E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.89685E-11 1.89685E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.86515E-12 6.86515E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.41812E-12 2.41812E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.28923E-13 8.28923E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.76547E-13 2.76547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.97896E-14 8.97896E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.83721E-14 2.83721E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.72502E-15 8.72502E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.61127E-15 2.61127E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.60598E-16 7.60598E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.15605E-16 2.15605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.94800E-17 5.94800E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.59696E-17 1.59696E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.17279E-18 4.17279E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.06115E-18 1.06115E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.62622E-19 2.62622E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.32543E-20 6.32543E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.48273E-20 1.48273E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.38251E-21 3.38251E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.51002E-22 7.51002E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.62271E-22 1.62271E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.41231E-23 3.41231E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.98340E-24 6.98340E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.39089E-24 1.39089E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.69614E-25 2.69614E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.08616E-26 5.08616E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.33783E-27 9.33783E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.66844E-27 1.66844E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.90126E-28 2.90126E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.91003E-29 4.91003E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.08682E-30 8.08682E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.29623E-30 1.29623E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.02206E-31 2.02206E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.06984E-32 3.06984E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.53590E-33 4.53590E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.52234E-34 6.52234E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.12761E-35 9.12761E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.24312E-35 1.24312E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64773E-36 1.64773E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12561E-37 2.12561E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.66852E-38 2.66852E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.26038E-39 3.26038E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.87683E-40 3.87683E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.48640E-41 4.48640E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.05308E-42 5.05308E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27496E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.60450E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.54327E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51528E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39791E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.28306E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32558E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.28952E-06 7.48903E-33 0.00000E+00 0.00000E+00 9.28952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.51010E-04 8.50061E-04 0.00000E+00 0.00000E+00 9.48916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.69553E+01 9.69553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.75906E-01 5.75906E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.08668E+02 4.08668E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.89882E-09 5.89882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.73184E-33 1.73184E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.65881E-28 3.65881E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.21923E-16 3.21923E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42587E-04 3.34848E-07 0.00000E+00 0.00000E+00 6.42252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.12395E-01 4.11749E-01 0.00000E+00 0.00000E+00 6.45649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.99234E+02 5.99233E+02 0.00000E+00 0.00000E+00 6.35803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16605E+03 1.16605E+03 0.00000E+00 0.00000E+00 6.28155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.13407E+01 7.13401E+01 0.00000E+00 0.00000E+00 6.20363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.94614E-02 8.88488E-02 0.00000E+00 0.00000E+00 6.12570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.04957E-04 2.90245E-07 0.00000E+00 0.00000E+00 6.04667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.96764E-04 2.41442E-15 0.00000E+00 0.00000E+00 5.96764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.87661E-04 5.11452E-26 0.00000E+00 0.00000E+00 5.87661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.78558E-04 2.75900E-39 0.00000E+00 0.00000E+00 5.78558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.68454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.58350E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.47752E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.37155E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.25606E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.14057E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.99519E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.84981E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.66419E-04 1.60449E-42 0.00000E+00 0.00000E+00 4.66419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.47857E-04 1.23164E-40 0.00000E+00 0.00000E+00 4.47857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.25437E-04 8.58459E-39 0.00000E+00 0.00000E+00 4.25437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.03017E-04 5.43875E-37 0.00000E+00 0.00000E+00 4.03017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.69358E-04 3.13137E-35 0.00000E+00 0.00000E+00 3.69358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.35700E-04 1.63847E-33 0.00000E+00 0.00000E+00 3.35700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.16709E-04 7.79117E-32 0.00000E+00 0.00000E+00 3.16709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.97718E-04 3.36691E-30 0.00000E+00 0.00000E+00 2.97718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.78727E-04 1.32231E-28 0.00000E+00 0.00000E+00 2.78727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.59736E-04 4.71949E-27 0.00000E+00 0.00000E+00 2.59736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.40746E-04 1.53080E-25 0.00000E+00 0.00000E+00 2.40746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.25435E-04 4.51240E-24 0.00000E+00 0.00000E+00 2.25435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.10125E-04 1.20882E-22 0.00000E+00 0.00000E+00 2.10125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.94815E-04 2.94295E-21 0.00000E+00 0.00000E+00 1.94815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.79505E-04 6.51127E-20 0.00000E+00 0.00000E+00 1.79505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.64194E-04 1.30923E-18 0.00000E+00 0.00000E+00 1.64194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52742E-04 2.39236E-17 0.00000E+00 0.00000E+00 1.52742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.41290E-04 3.97287E-16 0.00000E+00 0.00000E+00 1.41290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.29837E-04 5.99585E-15 0.00000E+00 0.00000E+00 1.29837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.18385E-04 8.22348E-14 0.00000E+00 0.00000E+00 1.18385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06932E-04 1.02501E-12 0.00000E+00 0.00000E+00 1.06932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.76855E-05 1.16108E-11 0.00000E+00 0.00000E+00 9.76854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.84387E-05 1.19526E-10 0.00000E+00 0.00000E+00 8.84386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.91929E-05 1.11823E-09 0.00000E+00 0.00000E+00 7.91917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.99544E-05 9.50737E-09 0.00000E+00 0.00000E+00 6.99449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.07716E-05 7.34606E-08 0.00000E+00 0.00000E+00 6.06981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.36527E-05 5.15837E-07 0.00000E+00 0.00000E+00 5.31369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.88675E-05 3.29182E-06 0.00000E+00 0.00000E+00 4.55757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.71054E-05 1.90909E-05 0.00000E+00 0.00000E+00 3.80144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.31072E-04 1.00619E-04 0.00000E+00 0.00000E+00 3.04532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.04836E-04 4.81944E-04 0.00000E+00 0.00000E+00 2.28920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.11711E-03 2.09787E-03 0.00000E+00 0.00000E+00 1.92397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.31457E-03 8.29898E-03 0.00000E+00 0.00000E+00 1.55874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.98478E-02 2.98359E-02 0.00000E+00 0.00000E+00 1.19351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.74880E-02 9.74797E-02 0.00000E+00 0.00000E+00 8.28280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.89442E-01 2.89437E-01 0.00000E+00 0.00000E+00 4.63051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.81019E-01 7.81016E-01 0.00000E+00 0.00000E+00 3.70440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.91527E+00 1.91527E+00 0.00000E+00 0.00000E+00 2.77830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.26840E+00 4.26840E+00 0.00000E+00 0.00000E+00 1.85220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.64498E+00 8.64498E+00 0.00000E+00 0.00000E+00 9.26101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.59121E+01 1.59121E+01 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.66168E+01 2.66168E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.04621E+01 4.04621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.58994E+01 5.58994E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01826E+01 7.01826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.00785E+01 8.00785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.30362E+01 8.30362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.82499E+01 7.82499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.70138E+01 6.70138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.21567E+01 5.21567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.68909E+01 3.68909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.37134E+01 2.37134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.38527E+01 1.38527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.35422E+00 7.35422E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.54819E+00 3.54819E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.55574E+00 1.55574E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.19918E-01 6.19918E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.24491E-01 2.24491E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.38795E-02 7.38795E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.20962E-02 2.20962E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.00582E-03 6.00582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.48351E-03 1.48351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.33027E-04 3.33027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.79402E-05 6.79402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25964E-05 1.25964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.12237E-06 2.12237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.24984E-07 3.24984E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.52246E-08 4.52246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.71932E-09 5.71932E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.57336E-10 6.57336E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.86572E-11 6.86572E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.51702E-12 6.51702E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.62194E-13 5.62194E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.40736E-14 4.40736E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.14011E-15 3.14011E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.03313E-16 2.03313E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.19633E-17 1.19633E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.39753E-19 6.39753E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.10903E-20 3.10903E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37315E-21 1.37315E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.51139E-23 5.51139E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.01033E-24 2.01033E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.66429E-26 6.66429E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00765E-27 2.00765E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.49676E-29 5.49676E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.36764E-30 1.36764E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.09245E-32 3.09245E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.35489E-34 6.35489E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.18678E-35 1.18678E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01424E-37 2.01424E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.10657E-39 3.10657E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.35089E-41 4.35089E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.66125E-43 5.66125E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.86361E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.86361E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.68696E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.41744E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.41744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96809E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.34441E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.34441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.65647E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.65647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51433E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.33500E-05 2.18392E-41 0.00000E+00 0.00000E+00 2.33500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.33782E-05 1.53560E-27 0.00000E+00 0.00000E+00 3.33782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.50911E-05 2.28392E-16 0.00000E+00 0.00000E+00 4.50911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.59455E-05 7.16277E-08 0.00000E+00 0.00000E+00 5.58739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.74324E-02 4.73666E-02 0.00000E+00 0.00000E+00 6.58624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.60493E+01 6.60492E+01 0.00000E+00 0.00000E+00 7.57995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.96539E+02 1.96539E+02 0.00000E+00 0.00000E+00 8.34108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.56986E+02 1.56986E+02 0.00000E+00 0.00000E+00 8.93009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.22640E+01 8.22639E+01 0.00000E+00 0.00000E+00 9.40474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.44087E-01 3.43989E-01 0.00000E+00 0.00000E+00 9.76503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.64680E-04 4.64890E-04 0.00000E+00 0.00000E+00 9.97899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.41875E-01 3.41775E-01 0.00000E+00 0.00000E+00 1.00466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.45558E+01 2.45557E+01 0.00000E+00 0.00000E+00 1.00078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68196E+02 1.68196E+02 0.00000E+00 0.00000E+00 9.86267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.09831E+02 1.09831E+02 0.00000E+00 0.00000E+00 9.65797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.83737E+00 6.83727E+00 0.00000E+00 0.00000E+00 9.39374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.06688E-02 4.05780E-02 0.00000E+00 0.00000E+00 9.07362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.09935E-04 2.29588E-05 0.00000E+00 0.00000E+00 8.69762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.28261E-05 1.23836E-09 0.00000E+00 0.00000E+00 8.28248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.82822E-05 6.36799E-15 0.00000E+00 0.00000E+00 7.82822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.35774E-05 3.12172E-21 0.00000E+00 0.00000E+00 7.35774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.87105E-05 1.45898E-28 0.00000E+00 0.00000E+00 6.87105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.34969E-05 6.50058E-37 0.00000E+00 0.00000E+00 6.34969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.79365E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.07102E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.18178E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.51599E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.07364E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.63130E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.18895E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.74660E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.37289E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.62716E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.57629E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.52544E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.799
 neutron        2.838
 proton         0.000
 alpha          2.354

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32147E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.03451E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89061E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08920E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08920E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.56463E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.56463E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.03270E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.80549E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.80549E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.96592E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.96592E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31853E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31853E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.83119E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.83119E-05

  Total                                                   6.30699E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.19781E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79823E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.97837E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.88482E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.58465E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.29753E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.97991E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.30660E-02

  Total                                                   3.04608E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.15277E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.42013E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.56493E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.69601E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.25543E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.85186E+00

  Total                                                   9.31231E+01

