
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.370

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.37000 ###########

 Center-of-mass energy:    5.634

 1. Total (binary) cross sections

   Reaction        = 8.49676E+02
     Compound elastic= 4.24508E+02
     Non-elastic     = 4.25168E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.24804E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.25168E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.63810E-03
 neutron = 3.67341E+02
 proton  = 0.00000E+00
 alpha   = 5.78141E+01

 3. Total particle production cross sections

 gamma   = 8.63833E-03    Multiplicity= 2.03174E-05
 neutron = 3.67343E+02    Multiplicity= 8.63994E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.78143E+01    Multiplicity= 1.35980E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85917E-03    0    6.85917E-03  1.00000
    8  16 ( 16O ) 3.67343E+02    0    3.67343E+02  1.00000
    6  13 ( 13C ) 5.78143E+01    0    5.78143E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85917E-03
   16 3.67343E+02
   13 5.78143E+01

 Total residual production cross section:   425.1638489
 Non-elastic cross section              :   425.1679688

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.34591E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.34591E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.69182E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.69182E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.67296E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67296E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.34591E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.34591E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.69182E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.69182E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.67296E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67296E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.34591E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.34591E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01539E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.97922E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.97922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93119E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26595E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.49221E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.49221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.12517E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16930E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58201E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08907E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.65868E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.32371E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.04891E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.87199E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.74534E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.72016E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.73009E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.73009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.84524E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.97862E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12178E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38045E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65697E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94773E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24995E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.55902E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18442E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49482E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79991E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.09804E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.79762E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.41714E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.94435E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.37903E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.38759E-03 8.77266E-04 0.00000E+00 0.00000E+00 5.10322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.61830E-03 1.23556E-03 0.00000E+00 0.00000E+00 3.82742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.79305E-03 1.53789E-03 0.00000E+00 0.00000E+00 2.55161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.87165E-03 1.74407E-03 0.00000E+00 0.00000E+00 1.27580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.87660E-03 1.87660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.98513E-03 1.98513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08185E-03 2.08185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11681E-03 2.11681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.02110E-03 2.02110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.77329E-03 1.77329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.42519E-03 1.42519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06922E-03 1.06922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.83417E-04 7.83417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.98993E-04 5.98993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.05022E-04 5.05022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.73435E-04 4.73435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.80495E-04 4.80495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.13165E-04 5.13165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.63624E-04 5.63624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.21592E-04 6.21592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.71779E-04 6.71779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.97773E-04 6.97773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.88811E-04 6.88811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.44520E-04 6.44520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.74717E-04 5.74717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.94676E-04 4.94676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.18744E-04 4.18744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.55576E-04 3.55576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.06790E-04 3.06790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.68791E-04 2.68791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.36081E-04 2.36081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.04236E-04 2.04236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.71429E-04 1.71429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.38409E-04 1.38409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.07508E-04 1.07508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.14310E-05 8.14310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.23912E-05 6.23912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.17796E-05 5.17796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.02960E-05 5.02960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.83068E-05 5.83068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.62093E-05 7.62093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04660E-04 1.04660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.44628E-04 1.44628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.97308E-04 1.97308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.63947E-04 2.63947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.45643E-04 3.45643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.43168E-04 4.43168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.56809E-04 5.56809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.86246E-04 6.86246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.30425E-04 8.30425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.87439E-04 9.87439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.15437E-03 1.15437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.32716E-03 1.32716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50050E-03 1.50050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66789E-03 1.66789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82179E-03 1.82179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95404E-03 1.95404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05655E-03 2.05655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12204E-03 2.12204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14498E-03 2.14498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12232E-03 2.12232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05404E-03 2.05404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94332E-03 1.94332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79632E-03 1.79632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.62155E-03 1.62155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.42897E-03 1.42897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.22892E-03 1.22892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.03118E-03 1.03118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.44045E-04 8.44045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.73835E-04 6.73835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.24621E-04 5.24621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.98295E-04 3.98295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.94850E-04 2.94850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.12820E-04 2.12820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.49769E-04 1.49769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.02759E-04 1.02759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.87368E-05 6.87368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.48262E-05 4.48262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.84998E-05 2.84998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.76650E-05 1.76650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.06744E-05 1.06744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.28828E-06 6.28828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.61141E-06 3.61141E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.02201E-06 2.02201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.10367E-06 1.10367E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.87289E-07 5.87289E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.04662E-07 3.04662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.54078E-07 1.54078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.59665E-08 7.59665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.65134E-08 3.65134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.71095E-08 1.71095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.81586E-09 7.81586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.48074E-09 3.48074E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.51122E-09 1.51122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.39630E-10 6.39630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.63928E-10 2.63928E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.06169E-10 1.06169E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.16355E-11 4.16355E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.59181E-11 1.59181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.93288E-12 5.93288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.15573E-12 2.15573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.63621E-13 7.63621E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.63703E-13 2.63703E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.87801E-14 8.87801E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.91382E-14 2.91382E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.32317E-15 9.32317E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.90816E-15 2.90816E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.84356E-16 8.84356E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.62181E-16 2.62181E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.57738E-17 7.57738E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.13497E-17 2.13497E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.86434E-18 5.86434E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.57036E-18 1.57036E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.09964E-19 4.09964E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.04337E-19 1.04337E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.58869E-20 2.58869E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.26151E-21 6.26151E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.47650E-21 1.47650E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.39431E-22 3.39431E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.60700E-23 7.60700E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.66199E-23 1.66199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.53997E-24 3.53997E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.35062E-25 7.35062E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.48804E-25 1.48804E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.93663E-26 2.93663E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.64984E-27 5.64984E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.05969E-27 1.05969E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.93765E-28 1.93765E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.45413E-29 3.45413E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.00268E-30 6.00268E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01697E-30 1.01697E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.67966E-31 1.67966E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.70450E-32 2.70450E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.24546E-33 4.24546E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.49682E-34 6.49682E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.69247E-35 9.69247E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.40967E-35 1.40967E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.99876E-36 1.99876E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.76292E-37 2.76292E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.72324E-38 3.72324E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.89125E-39 4.89125E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.26438E-40 6.26438E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.82149E-41 7.82149E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.52042E-42 9.52042E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.12032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16785E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10514E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04292E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06340E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.88291E-06 8.78754E-42 0.00000E+00 0.00000E+00 8.88291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.74167E+00 1.74167E+00 0.00000E+00 0.00000E+00 9.56003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.79938E-08 2.79938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.10862E+01 8.10862E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15658E-02 1.15658E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.35749E-30 2.35749E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.52291E-31 3.52291E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.81717E-17 4.81717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02167E-06 1.02167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.36092E+00 3.36092E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.71969E+03 1.71968E+03 0.00000E+00 0.00000E+00 6.42284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.86702E+02 3.86701E+02 0.00000E+00 0.00000E+00 6.42003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.18575E+00 6.18512E+00 0.00000E+00 0.00000E+00 6.32661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.95989E-04 7.27013E-05 0.00000E+00 0.00000E+00 6.23288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.15403E-04 4.07945E-13 0.00000E+00 0.00000E+00 6.15403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07518E-04 1.09238E-24 0.00000E+00 0.00000E+00 6.07518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.98177E-04 1.39619E-39 0.00000E+00 0.00000E+00 5.98177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.88836E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.78900E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.68963E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.57960E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.46956E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.35312E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.23669E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.10911E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.98154E-04 3.55650E-42 0.00000E+00 0.00000E+00 4.98154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.82967E-04 2.49849E-40 0.00000E+00 0.00000E+00 4.82967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.67781E-04 1.59931E-38 0.00000E+00 0.00000E+00 4.67781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.49181E-04 9.33504E-37 0.00000E+00 0.00000E+00 4.49181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.30581E-04 4.96784E-35 0.00000E+00 0.00000E+00 4.30581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.04702E-04 2.41043E-33 0.00000E+00 0.00000E+00 4.04702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78823E-04 1.06629E-31 0.00000E+00 0.00000E+00 3.78823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.50461E-04 4.30068E-30 0.00000E+00 0.00000E+00 3.50461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.22100E-04 1.58148E-28 0.00000E+00 0.00000E+00 3.22100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.02427E-04 5.30224E-27 0.00000E+00 0.00000E+00 3.02427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.82753E-04 1.62076E-25 0.00000E+00 0.00000E+00 2.82753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.63080E-04 4.51707E-24 0.00000E+00 0.00000E+00 2.63080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.43407E-04 1.14777E-22 0.00000E+00 0.00000E+00 2.43407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.23734E-04 2.65902E-21 0.00000E+00 0.00000E+00 2.23734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.08145E-04 5.61639E-20 0.00000E+00 0.00000E+00 2.08145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.92555E-04 1.08158E-18 0.00000E+00 0.00000E+00 1.92555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.76966E-04 1.89906E-17 0.00000E+00 0.00000E+00 1.76966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.61377E-04 3.04002E-16 0.00000E+00 0.00000E+00 1.61377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45787E-04 4.43698E-15 0.00000E+00 0.00000E+00 1.45787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.34630E-04 5.90422E-14 0.00000E+00 0.00000E+00 1.34630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.23473E-04 7.16322E-13 0.00000E+00 0.00000E+00 1.23473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.12316E-04 7.92366E-12 0.00000E+00 0.00000E+00 1.12316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01158E-04 7.99112E-11 0.00000E+00 0.00000E+00 1.01158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.00018E-05 7.34780E-10 0.00000E+00 0.00000E+00 9.00010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.14243E-05 6.15994E-09 0.00000E+00 0.00000E+00 8.14181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.28822E-05 4.70830E-08 0.00000E+00 0.00000E+00 7.28352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.45803E-05 3.28111E-07 0.00000E+00 0.00000E+00 6.42522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.77540E-05 2.08471E-06 0.00000E+00 0.00000E+00 5.56693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.91627E-05 1.20764E-05 0.00000E+00 0.00000E+00 4.70863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04931E-04 6.37819E-05 0.00000E+00 0.00000E+00 4.11487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.42343E-04 3.07132E-04 0.00000E+00 0.00000E+00 3.52110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.37769E-03 1.34842E-03 0.00000E+00 0.00000E+00 2.92733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.42081E-03 5.39747E-03 0.00000E+00 0.00000E+00 2.33357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97155E-02 1.96981E-02 0.00000E+00 0.00000E+00 1.73980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.55568E-02 6.55428E-02 0.00000E+00 0.00000E+00 1.39184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.98847E-01 1.98836E-01 0.00000E+00 0.00000E+00 1.04388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.49973E-01 5.49966E-01 0.00000E+00 0.00000E+00 6.95922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.38689E+00 1.38689E+00 0.00000E+00 0.00000E+00 3.47962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.18873E+00 3.18873E+00 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.68437E+00 6.68437E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.27753E+01 1.27753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.22615E+01 2.22615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.53673E+01 3.53673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.12293E+01 5.12293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.76555E+01 6.76555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.14623E+01 8.14623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.94290E+01 8.94290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.95094E+01 8.95094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.16821E+01 8.16821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.79599E+01 6.79599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.15523E+01 5.15523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.56542E+01 3.56542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.24824E+01 2.24824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.29254E+01 1.29254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.77500E+00 6.77500E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.23778E+00 3.23778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41075E+00 1.41075E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.60436E-01 5.60436E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.02986E-01 2.02986E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.70305E-02 6.70305E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.01815E-02 2.01815E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.53984E-03 5.53984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.38649E-03 1.38649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.16370E-04 3.16370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.58179E-05 6.58179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24844E-05 1.24844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.15900E-06 2.15900E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.40418E-07 3.40418E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.89365E-08 4.89365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.41391E-09 6.41391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.66457E-10 7.66457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.35051E-11 8.35051E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.29499E-12 8.29499E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.51237E-13 7.51237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.20308E-14 6.20308E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.66998E-15 4.66998E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.20541E-16 3.20541E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.00598E-17 2.00598E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.14454E-18 1.14454E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.95387E-20 5.95387E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.82391E-21 2.82391E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.22112E-22 1.22112E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.81445E-24 4.81445E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73057E-25 1.73057E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.67153E-27 5.67153E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69470E-28 1.69470E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.61681E-30 4.61681E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.14677E-31 1.14677E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.59690E-33 2.59690E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.36177E-35 5.36177E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.00936E-36 1.00936E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73234E-38 1.73234E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.71078E-40 2.71078E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.76529E-42 3.76529E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.76031E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.76031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.46257E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.46257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97255E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.29614E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.29614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.95242E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.95242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.37691E-05 2.23461E-30 0.00000E+00 0.00000E+00 1.37691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.19605E-05 2.76232E-17 0.00000E+00 0.00000E+00 2.19605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.12017E-05 1.23898E-07 0.00000E+00 0.00000E+00 3.10778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.01680E-01 2.01638E-01 0.00000E+00 0.00000E+00 4.11166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.19071E+02 1.19071E+02 0.00000E+00 0.00000E+00 5.17259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.32758E+01 3.32757E+01 0.00000E+00 0.00000E+00 6.11775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.57052E+02 1.57052E+02 0.00000E+00 0.00000E+00 6.97081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.62652E+00 7.62644E+00 0.00000E+00 0.00000E+00 7.66731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.71264E-04 8.89116E-04 0.00000E+00 0.00000E+00 8.21483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.39178E-03 1.30587E-03 0.00000E+00 0.00000E+00 8.59037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.00384E+00 1.00375E+00 0.00000E+00 0.00000E+00 8.79394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.11808E+01 5.11807E+01 0.00000E+00 0.00000E+00 8.91927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.73114E+02 1.73114E+02 0.00000E+00 0.00000E+00 8.96637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.88430E+01 3.88429E+01 0.00000E+00 0.00000E+00 8.90086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.78234E-01 5.78146E-01 0.00000E+00 0.00000E+00 8.72271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.55551E-04 5.70846E-04 0.00000E+00 0.00000E+00 8.47051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.14799E-05 3.73887E-08 0.00000E+00 0.00000E+00 8.14426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.78564E-05 1.62452E-13 0.00000E+00 0.00000E+00 7.78564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.39466E-05 4.68229E-20 0.00000E+00 0.00000E+00 7.39466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.97990E-05 8.95218E-28 0.00000E+00 0.00000E+00 6.97990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.54135E-05 1.13544E-36 0.00000E+00 0.00000E+00 6.54135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.08069E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.59792E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.59792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.09308E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.56615E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.91035E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.12567E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.53451E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.13686E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.73922E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.34157E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.43920E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.43920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.70587E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.70587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.21568E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.21568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.72549E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.72549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.23529E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.45099E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.45099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.663
 neutron        2.755
 proton         0.000
 alpha          2.177

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34204E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.14727E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85887E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10454E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10454E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.86131E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.86131E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.85263E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.00969E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.00969E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.92814E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.92814E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32979E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32979E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.99559E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.99559E-05

  Total                                                   6.27073E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.27892E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76396E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.39646E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.72765E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.11896E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.95581E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.77474E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.06757E-02

  Total                                                   2.92751E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.67477E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.14184E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.60628E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.58716E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.84022E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.56903E+00

  Total                                                   6.36670E+01

