
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.480

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.48000 ###########

 Center-of-mass energy:    7.247

 1. Total (binary) cross sections

   Reaction        = 9.41599E+02
     Compound elastic= 3.63412E+02
     Non-elastic     = 5.78187E+02
       Direct          = 2.29271E+00
       Pre-equilibrium = 4.61241E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.75894E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04261E-02
 neutron = 3.59902E+02
 proton  = 0.00000E+00
 alpha   = 2.18273E+02

 3. Total particle production cross sections

 gamma   = 1.04264E-02    Multiplicity= 1.80330E-05
 neutron = 3.59904E+02    Multiplicity= 6.22470E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.18274E+02    Multiplicity= 3.77514E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.71050E-03    0    7.71050E-03  1.00000
    8  16 ( 16O ) 3.59904E+02    0    3.59904E+02  1.00000
    6  13 ( 13C ) 2.18274E+02    0    2.18274E+02  1.00000

   b. Per mass

   A  cross section

   17 7.71050E-03
   16 3.59904E+02
   13 2.18274E+02

 Total residual production cross section:   578.1857300
 Non-elastic cross section              :   578.1870117

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.18991E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.18991E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.03798E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.03798E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.59495E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.59495E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.18991E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.18991E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.03798E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03798E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.59495E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.59495E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.18991E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.18991E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.14199E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01294E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61169E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.20255E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.20255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15501E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.10747E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.10747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07550E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44778E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99378E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66669E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41863E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17057E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.09142E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.01658E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.00624E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.08317E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01601E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25589E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51174E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78117E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06151E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34994E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64357E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93954E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23489E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52711E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.81416E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.49722E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.11645E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65555E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11486E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49297E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.79844E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.04668E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.06037E-03 4.96638E-04 0.00000E+00 0.00000E+00 5.63734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.27641E-03 8.53611E-04 0.00000E+00 0.00000E+00 4.22801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53819E-03 1.25632E-03 0.00000E+00 0.00000E+00 2.81866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.75581E-03 1.61488E-03 0.00000E+00 0.00000E+00 1.40933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.87724E-03 1.87724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.07390E-03 2.07390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.27495E-03 2.27495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.49113E-03 2.49113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.62920E-03 2.62920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.56129E-03 2.56129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24133E-03 2.24133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.75260E-03 1.75260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24875E-03 1.24875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.54536E-04 8.54536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.11198E-04 6.11198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.90987E-04 4.90987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.45282E-04 4.45282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.41203E-04 4.41203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.68464E-04 4.68464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.25336E-04 5.25336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.02355E-04 6.02355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.77040E-04 6.77040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.21713E-04 7.21713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.17271E-04 7.17271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.62936E-04 6.62936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.75857E-04 5.75857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.81544E-04 4.81544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.01550E-04 4.01550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.45394E-04 3.45394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.09955E-04 3.09955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.84748E-04 2.84748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.58931E-04 2.58931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.26248E-04 2.26248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86387E-04 1.86387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43358E-04 1.43358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.02637E-04 1.02637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.87394E-05 6.87394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.40782E-05 4.40782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.91122E-05 2.91122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.32390E-05 2.32390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.58062E-05 2.58062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.68255E-05 3.68255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.72544E-05 5.72544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.89038E-05 8.89038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.34107E-04 1.34107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95292E-04 1.95292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.74580E-04 2.74580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.73535E-04 3.73535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.93137E-04 4.93137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.33973E-04 6.33973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.96535E-04 7.96535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.81389E-04 9.81389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.18896E-03 1.18896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.41873E-03 1.41873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.66797E-03 1.66797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93017E-03 1.93017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.19393E-03 2.19393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.44276E-03 2.44276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.65634E-03 2.65634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81318E-03 2.81318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.89423E-03 2.89423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.88656E-03 2.88656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.78629E-03 2.78629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.59967E-03 2.59967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.34234E-03 2.34234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.03668E-03 2.03668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70815E-03 1.70815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38137E-03 1.38137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07689E-03 1.07689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.09172E-04 8.09172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.85959E-04 5.85959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.08903E-04 4.08903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.74965E-04 2.74965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.78167E-04 1.78167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.11240E-04 1.11240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.69218E-05 6.69218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.87924E-05 3.87924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.16668E-05 2.16668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.16604E-05 1.16604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.04646E-06 6.04646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.02101E-06 3.02101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.45435E-06 1.45435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.74610E-07 6.74610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01515E-07 3.01515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.29845E-07 1.29845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.38774E-08 5.38774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.15404E-08 2.15404E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.29788E-09 8.29788E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.08003E-09 3.08003E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10154E-09 1.10154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.79587E-10 3.79587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.26034E-10 1.26034E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.03210E-11 4.03210E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.24294E-11 1.24294E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.69168E-12 3.69168E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.05649E-12 1.05649E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.91321E-13 2.91321E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.74005E-14 7.74005E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.98150E-14 1.98150E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.88761E-15 4.88761E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.16163E-15 1.16163E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.66013E-16 2.66013E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.86954E-17 5.86954E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.24792E-17 1.24792E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.55634E-18 2.55634E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.04567E-19 5.04567E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.59583E-20 9.59583E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.75838E-20 1.75838E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.10475E-21 3.10475E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.28188E-22 5.28188E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.65803E-23 8.65803E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.36745E-23 1.36745E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.08100E-24 2.08100E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.05152E-25 3.05152E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.31130E-26 4.31130E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.86904E-27 5.86904E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.69821E-28 7.69821E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.72929E-29 9.72929E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18483E-29 1.18483E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39020E-30 1.39020E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.57168E-31 1.57168E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.71206E-32 1.71206E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.79696E-33 1.79696E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.81735E-34 1.81735E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.77090E-35 1.77090E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.66269E-36 1.66269E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.50416E-37 1.50416E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.31113E-38 1.31113E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.10123E-39 1.10123E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.91170E-41 8.91170E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.94904E-42 6.94904E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.22684E-43 5.22684E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.31544E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.41955E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.61719E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.61719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.96778E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.99451E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.78866E+02 3.78866E+02 0.00000E+00 0.00000E+00 7.03154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.82472E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.51385E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.19442E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.67614E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.21399E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.69814E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.21363E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.74868E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.23607E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.77727E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.02593E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.33548E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.11147E-04 5.16043E-30 0.00000E+00 0.00000E+00 7.11147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.00987E-04 2.51420E-17 0.00000E+00 0.00000E+00 7.00987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.96777E-04 7.77996E-08 0.00000E+00 0.00000E+00 6.96699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53607E-01 1.52914E-01 0.00000E+00 0.00000E+00 6.92412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.90890E+02 1.90889E+02 0.00000E+00 0.00000E+00 6.83273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52859E+02 1.52858E+02 0.00000E+00 0.00000E+00 6.74135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.93131E+02 3.93131E+02 0.00000E+00 0.00000E+00 6.67655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.23084E+02 3.23083E+02 0.00000E+00 0.00000E+00 6.61175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.36076E-01 8.35421E-01 0.00000E+00 0.00000E+00 6.55193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.56006E-04 6.79577E-06 0.00000E+00 0.00000E+00 6.49210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.42002E-04 3.36972E-08 0.00000E+00 0.00000E+00 6.41968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.27780E-03 6.43075E-04 0.00000E+00 0.00000E+00 6.34726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.42180E-01 9.41552E-01 0.00000E+00 0.00000E+00 6.27741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05994E+02 1.05993E+02 0.00000E+00 0.00000E+00 6.20756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.30283E+02 9.30282E+02 0.00000E+00 0.00000E+00 6.09944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.01768E+02 7.01767E+02 0.00000E+00 0.00000E+00 5.99132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.39836E+01 7.39830E+01 0.00000E+00 0.00000E+00 5.82873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.82104E+00 1.82047E+00 0.00000E+00 0.00000E+00 5.66614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.65975E-03 6.11557E-03 0.00000E+00 0.00000E+00 5.44175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.23724E-04 1.98897E-06 0.00000E+00 0.00000E+00 5.21735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.88562E-04 5.95241E-11 0.00000E+00 0.00000E+00 4.88562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.55389E-04 1.63175E-16 0.00000E+00 0.00000E+00 4.55389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.34080E-04 4.09599E-23 0.00000E+00 0.00000E+00 4.34080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.12770E-04 9.41443E-31 0.00000E+00 0.00000E+00 4.12770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.91461E-04 1.98110E-39 0.00000E+00 0.00000E+00 3.91461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.70151E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.48842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.33622E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.18403E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.03183E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.87963E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.72744E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.58810E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.44876E-04 2.31214E-43 0.00000E+00 0.00000E+00 2.44876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.30942E-04 3.00971E-41 0.00000E+00 0.00000E+00 2.30942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.17008E-04 3.05313E-39 0.00000E+00 0.00000E+00 2.17008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.03074E-04 2.76490E-37 0.00000E+00 0.00000E+00 2.03074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.93116E-04 2.23798E-35 0.00000E+00 0.00000E+00 1.93116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.83158E-04 1.61911E-33 0.00000E+00 0.00000E+00 1.83158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.73199E-04 1.04700E-31 0.00000E+00 0.00000E+00 1.73199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.63241E-04 6.05142E-30 0.00000E+00 0.00000E+00 1.63241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53283E-04 3.12612E-28 0.00000E+00 0.00000E+00 1.53283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.38832E-04 1.44345E-26 0.00000E+00 0.00000E+00 1.38832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.24382E-04 5.95718E-25 0.00000E+00 0.00000E+00 1.24382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09932E-04 2.19750E-23 0.00000E+00 0.00000E+00 1.09932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.54811E-05 7.24528E-22 0.00000E+00 0.00000E+00 9.54811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.10307E-05 2.13513E-20 0.00000E+00 0.00000E+00 8.10307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.36792E-05 5.62388E-19 0.00000E+00 0.00000E+00 7.36792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.63276E-05 1.32402E-17 0.00000E+00 0.00000E+00 6.63276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.89761E-05 2.78612E-16 0.00000E+00 0.00000E+00 5.89761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.16245E-05 5.24014E-15 0.00000E+00 0.00000E+00 5.16245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.42730E-05 8.80907E-14 0.00000E+00 0.00000E+00 4.42730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.94178E-05 1.32361E-12 0.00000E+00 0.00000E+00 3.94178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.45627E-05 1.77761E-11 0.00000E+00 0.00000E+00 3.45626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.97076E-05 2.13383E-10 0.00000E+00 0.00000E+00 2.97074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48545E-05 2.28940E-09 0.00000E+00 0.00000E+00 2.48523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.00190E-05 2.19547E-08 0.00000E+00 0.00000E+00 1.99971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.78056E-05 1.88181E-07 0.00000E+00 0.00000E+00 1.76174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.66795E-05 1.44168E-06 0.00000E+00 0.00000E+00 1.52378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.27303E-05 9.87212E-06 0.00000E+00 0.00000E+00 1.28582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.08999E-05 6.04213E-05 0.00000E+00 0.00000E+00 1.04786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.38631E-04 3.30532E-04 0.00000E+00 0.00000E+00 8.09898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62299E-03 1.61616E-03 0.00000E+00 0.00000E+00 6.82866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.06861E-03 7.06306E-03 0.00000E+00 0.00000E+00 5.55836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.75942E-02 2.75899E-02 0.00000E+00 0.00000E+00 4.28804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.63295E-02 9.63265E-02 0.00000E+00 0.00000E+00 3.01773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.00603E-01 3.00601E-01 0.00000E+00 0.00000E+00 1.74742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.38453E-01 8.38452E-01 0.00000E+00 0.00000E+00 1.39793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.09029E+00 2.09028E+00 0.00000E+00 0.00000E+00 1.04845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.65779E+00 4.65779E+00 0.00000E+00 0.00000E+00 6.98965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.27673E+00 9.27673E+00 0.00000E+00 0.00000E+00 3.49484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.65142E+01 1.65142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.62761E+01 2.62761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.73687E+01 3.73687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.75006E+01 4.75006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.39677E+01 5.39677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.48040E+01 5.48040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.97433E+01 4.97433E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.03553E+01 4.03553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.92623E+01 2.92623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.89654E+01 1.89654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09865E+01 1.09865E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.68849E+00 5.68849E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.63258E+00 2.63258E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08895E+00 1.08895E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.02607E-01 4.02607E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.33044E-01 1.33044E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.92961E-02 3.92961E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03742E-02 1.03742E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.44792E-03 2.44792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.16285E-04 5.16285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.73238E-05 9.73238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63980E-05 1.63980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.46954E-06 2.46954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.32411E-07 3.32411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.99934E-08 3.99934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.30065E-09 4.30065E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.13356E-10 4.13356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.55114E-11 3.55114E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.72674E-12 2.72674E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87144E-13 1.87144E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14799E-14 1.14799E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.29428E-16 6.29428E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.08468E-17 3.08468E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.35115E-18 1.35115E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.28996E-20 5.28996E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85111E-21 1.85111E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.78972E-23 5.78972E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.61861E-24 1.61861E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.04438E-26 4.04438E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.03278E-28 9.03278E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.80309E-29 1.80309E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.21706E-31 3.21706E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.13054E-33 5.13054E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.31290E-35 7.31290E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.31701E-37 9.31701E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.06095E-38 1.06095E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.08002E-40 1.08002E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.83712E-43 9.83712E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.15626E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.15626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.60174E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.60174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.03800E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.78769E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.78769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.84948E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.84948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18601E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.31167E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.76799E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.41448E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.13561E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.83038E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.83038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13649E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26564E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.38332E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.48009E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55593E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61317E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.65181E-04 1.58292E-35 0.00000E+00 0.00000E+00 1.65181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67867E-04 3.88886E-27 0.00000E+00 0.00000E+00 1.67867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.69374E-04 8.36602E-20 0.00000E+00 0.00000E+00 1.69374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.70108E-04 1.57586E-13 0.00000E+00 0.00000E+00 1.70108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.70093E-04 2.59923E-08 0.00000E+00 0.00000E+00 1.70067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.44630E-04 3.75384E-04 0.00000E+00 0.00000E+00 1.69246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.74880E-01 4.74712E-01 0.00000E+00 0.00000E+00 1.67644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.25786E+01 5.25785E+01 0.00000E+00 0.00000E+00 1.65317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.13082E+02 5.13081E+02 0.00000E+00 0.00000E+00 1.62265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.37532E+02 5.37532E+02 0.00000E+00 0.00000E+00 1.58928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.23424E+02 4.23424E+02 0.00000E+00 0.00000E+00 1.55306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.78220E+02 1.78219E+02 0.00000E+00 0.00000E+00 1.51113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.87745E+00 9.87730E+00 0.00000E+00 0.00000E+00 1.46348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.74417E-01 4.74281E-01 0.00000E+00 0.00000E+00 1.36286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.23483E+01 1.23482E+01 0.00000E+00 0.00000E+00 1.20924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.95521E+01 9.95520E+01 0.00000E+00 0.00000E+00 1.09084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.13546E+02 2.13546E+02 0.00000E+00 0.00000E+00 1.00763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21878E+02 1.21878E+02 0.00000E+00 0.00000E+00 9.24432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.85077E+01 1.85076E+01 0.00000E+00 0.00000E+00 8.41230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.47851E-01 7.47775E-01 0.00000E+00 0.00000E+00 7.58029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.10692E-03 8.03869E-03 0.00000E+00 0.00000E+00 6.82296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.43961E-05 2.29930E-05 0.00000E+00 0.00000E+00 6.14032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.45942E-05 1.74984E-08 0.00000E+00 0.00000E+00 5.45767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.77503E-05 3.54304E-12 0.00000E+00 0.00000E+00 4.77503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.09238E-05 1.90882E-16 0.00000E+00 0.00000E+00 4.09238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.55150E-05 2.73621E-21 0.00000E+00 0.00000E+00 3.55150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.15238E-05 1.04358E-26 0.00000E+00 0.00000E+00 3.15238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.75327E-05 1.05900E-32 0.00000E+00 0.00000E+00 2.75327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.35415E-05 2.85922E-39 0.00000E+00 0.00000E+00 2.35415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.95503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.64691E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.42979E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.21267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.95544E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.95544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.78423E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.78423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.02876E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.02876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.68904E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.68904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.34931E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.34931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.00959E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.69864E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.69864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.853
 neutron        3.607
 proton         0.000
 alpha          3.610

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43827E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.11508E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.10864E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.22246E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.22246E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.30532E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.30532E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26829E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.03879E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.03879E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.20074E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.20074E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30788E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30788E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.78200E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.78200E-05

  Total                                                   6.95545E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.70770E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80685E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.74385E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09157E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.19725E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.18983E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51567E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93076E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.49975E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.41903E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.61271E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.41883E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.37121E+00

  Total                                                   3.37919E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.86591E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.05175E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.88759E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.42346E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.23296E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.73129E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.57403E+02

