
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.090

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.09000 ###########

 Center-of-mass energy:    5.420

 1. Total (binary) cross sections

   Reaction        = 8.31667E+02
     Compound elastic= 4.35423E+02
     Non-elastic     = 3.96244E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.96244E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.53306E-03
 neutron = 3.57692E+02
 proton  = 0.00000E+00
 alpha   = 3.85394E+01

 3. Total particle production cross sections

 gamma   = 8.53328E-03    Multiplicity= 2.15354E-05
 neutron = 3.57693E+02    Multiplicity= 9.02709E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.85396E+01    Multiplicity= 9.72622E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84798E-03    0    6.84798E-03  1.00000
    8  16 ( 16O ) 3.57693E+02    0    3.57693E+02  1.00000
    6  13 ( 13C ) 3.85396E+01    0    3.85396E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84798E-03
   16 3.57693E+02
   13 3.85396E+01

 Total residual production cross section:   396.2396545
 Non-elastic cross section              :   396.2440796

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.50130E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.50130E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.00261E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.00261E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.75065E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.75065E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.50130E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.50130E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.00261E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.00261E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.75065E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.50130E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.50130E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.38725E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.38725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.54952E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.54952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.18262E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.59008E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.59008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.25105E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.25105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.03976E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.03976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33194E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.77104E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.37775E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.99997E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.77845E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.59024E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.53193E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.52857E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.52857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.62234E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.62234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.79209E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00238E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.13498E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.27061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.56518E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.87923E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.20867E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.54956E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.89836E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.25111E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.95371E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.29693E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.63216E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.41663E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.10853E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.69565E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.84275E-04 1.48605E-04 0.00000E+00 0.00000E+00 5.35669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.21458E-04 3.19685E-04 0.00000E+00 0.00000E+00 4.01773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.55178E-04 5.87302E-04 0.00000E+00 0.00000E+00 2.67876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06211E-03 9.28131E-04 0.00000E+00 0.00000E+00 1.33980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27693E-03 1.27684E-03 0.00000E+00 0.00000E+00 8.44279E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.56004E-03 1.55997E-03 0.00000E+00 0.00000E+00 6.75424E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.74621E-03 1.74616E-03 0.00000E+00 0.00000E+00 5.06568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.86310E-03 1.86307E-03 0.00000E+00 0.00000E+00 3.37711E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.95708E-03 1.95706E-03 0.00000E+00 0.00000E+00 1.68856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03417E-03 2.03417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.04509E-03 2.04509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.93044E-03 1.93044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.67928E-03 1.67928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.34593E-03 1.34593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01591E-03 1.01591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.56932E-04 7.56932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.93157E-04 5.93157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.12134E-04 5.12134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.87802E-04 4.87802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.98794E-04 4.98794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.33060E-04 5.33060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.82576E-04 5.82576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.36841E-04 6.36841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.81269E-04 6.81269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.01116E-04 7.01116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.87494E-04 6.87494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.41181E-04 6.41181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.71938E-04 5.71938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.93980E-04 4.93980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.20266E-04 4.20266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.58429E-04 3.58429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.09778E-04 3.09778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.71040E-04 2.71040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.37334E-04 2.37334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.04792E-04 2.04792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.71880E-04 1.71880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.39372E-04 1.39372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09466E-04 1.09466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.47176E-05 8.47176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.72617E-05 6.72617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.85121E-05 5.85121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.92589E-05 5.92589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.99717E-05 6.99717E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.11122E-05 9.11122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.23334E-04 1.23334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.67528E-04 1.67528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.24734E-04 2.24734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.95984E-04 2.95984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.82109E-04 3.82109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.83569E-04 4.83569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.00296E-04 6.00296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.31574E-04 7.31574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.75924E-04 8.75924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.03101E-03 1.03101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.19354E-03 1.19354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35922E-03 1.35922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52271E-03 1.52271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67776E-03 1.67776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.81743E-03 1.81743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.93451E-03 1.93451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02210E-03 2.02210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07426E-03 2.07426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08668E-03 2.08668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05732E-03 2.05732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98672E-03 1.98672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.87811E-03 1.87811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73721E-03 1.73721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.57163E-03 1.57163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.39015E-03 1.39015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.20189E-03 1.20189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.01545E-03 1.01545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.38218E-04 8.38218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.75922E-04 6.75922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.32386E-04 5.32386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.09549E-04 4.09549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.07682E-04 3.07682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25731E-04 2.25731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.61717E-04 1.61717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.13132E-04 1.13132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.72792E-05 7.72792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.15447E-05 5.15447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.35694E-05 3.35694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.13470E-05 2.13470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.32546E-05 1.32546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.03560E-06 8.03560E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.75662E-06 4.75662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.74919E-06 2.74919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.55145E-06 1.55145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.54866E-07 8.54866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.59916E-07 4.59916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.41593E-07 2.41593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23912E-07 1.23912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.20534E-08 6.20534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.03423E-08 3.03423E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.44860E-08 1.44860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.75262E-09 6.75262E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.07340E-09 3.07340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.36581E-09 1.36581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.92642E-10 5.92642E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.51080E-10 2.51080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03861E-10 1.03861E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.19487E-11 4.19487E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.65427E-11 1.65427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.36983E-12 6.36983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.39477E-12 2.39477E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.79073E-13 8.79073E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.15071E-13 3.15071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.10259E-13 1.10259E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.76752E-14 3.76752E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.25693E-14 1.25693E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.09438E-15 4.09438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.30223E-15 1.30223E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.04403E-16 4.04403E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.22623E-16 1.22623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.63032E-17 3.63032E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.04940E-17 1.04940E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.96183E-18 2.96183E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.16214E-19 8.16214E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.19625E-19 2.19625E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.76994E-20 5.76994E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.48008E-20 1.48008E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.70701E-21 3.70701E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.06534E-22 9.06534E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.16462E-22 2.16462E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.04649E-23 5.04649E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.14874E-23 1.14874E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.55315E-24 2.55315E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.54059E-25 5.54059E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17401E-25 1.17401E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42883E-26 2.42883E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.90622E-27 4.90622E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.67655E-28 9.67655E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.86345E-28 1.86345E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.50391E-29 3.50391E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.43275E-30 6.43275E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.15310E-30 1.15310E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.01816E-31 2.01816E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44883E-32 3.44883E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.75474E-33 5.75474E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.37530E-34 9.37530E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.49132E-34 1.49132E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.31623E-35 2.31623E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.51250E-36 3.51250E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.20098E-37 5.20098E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.55803E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.55803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.83828E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.83828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.27034E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.27034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.85058E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.62458E+00 5.62458E+00 0.00000E+00 0.00000E+00 1.56612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20052E-30 1.20052E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.86135E+02 2.86135E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.02481E-12 3.02481E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.27010E-39 3.27010E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55553E-21 3.55553E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.43550E-08 3.43550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.94908E+00 2.94908E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.25539E+03 2.25539E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.86684E+02 2.86684E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.43838E-01 5.43196E-01 0.00000E+00 0.00000E+00 6.41697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38732E-04 5.18635E-08 0.00000E+00 0.00000E+00 6.38680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29405E-04 2.36260E-19 0.00000E+00 0.00000E+00 6.29405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18430E-04 5.13507E-35 0.00000E+00 0.00000E+00 6.18430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.10279E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.02128E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.91560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.80992E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.70102E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.59213E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.47172E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.35132E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.22896E-04 2.75635E-42 0.00000E+00 0.00000E+00 5.22896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.10660E-04 1.80756E-40 0.00000E+00 0.00000E+00 5.10660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.96298E-04 1.09106E-38 0.00000E+00 0.00000E+00 4.96298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.81936E-04 6.02065E-37 0.00000E+00 0.00000E+00 4.81936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.67058E-04 3.03807E-35 0.00000E+00 0.00000E+00 4.67058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.52180E-04 1.40201E-33 0.00000E+00 0.00000E+00 4.52180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.30508E-04 5.91668E-32 0.00000E+00 0.00000E+00 4.30508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.08837E-04 2.28342E-30 0.00000E+00 0.00000E+00 4.08837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.88079E-04 8.05892E-29 0.00000E+00 0.00000E+00 3.88079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.67321E-04 2.60105E-27 0.00000E+00 0.00000E+00 3.67321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.32485E-04 7.67719E-26 0.00000E+00 0.00000E+00 3.32485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.97649E-04 2.07221E-24 0.00000E+00 0.00000E+00 2.97649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.79543E-04 5.11502E-23 0.00000E+00 0.00000E+00 2.79543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.61437E-04 1.15463E-21 0.00000E+00 0.00000E+00 2.61437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.43331E-04 2.38355E-20 0.00000E+00 0.00000E+00 2.43331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.25225E-04 4.49968E-19 0.00000E+00 0.00000E+00 2.25225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07119E-04 7.76820E-18 0.00000E+00 0.00000E+00 2.07119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91960E-04 1.22642E-16 0.00000E+00 0.00000E+00 1.91960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76800E-04 1.77067E-15 0.00000E+00 0.00000E+00 1.76800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.61641E-04 2.33790E-14 0.00000E+00 0.00000E+00 1.61641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.46482E-04 2.82286E-13 0.00000E+00 0.00000E+00 1.46482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.31322E-04 3.11697E-12 0.00000E+00 0.00000E+00 1.31322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.20256E-04 3.14744E-11 0.00000E+00 0.00000E+00 1.20256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.09189E-04 2.90644E-10 0.00000E+00 0.00000E+00 1.09189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.81247E-05 2.45445E-09 0.00000E+00 0.00000E+00 9.81222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.70745E-05 1.89549E-08 0.00000E+00 0.00000E+00 8.70555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.61227E-05 1.33866E-07 0.00000E+00 0.00000E+00 7.59888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.91081E-05 8.64571E-07 0.00000E+00 0.00000E+00 6.82435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.56046E-05 5.10637E-06 0.00000E+00 0.00000E+00 6.04982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.03338E-05 2.75809E-05 0.00000E+00 0.00000E+00 5.27529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81241E-04 1.36233E-04 0.00000E+00 0.00000E+00 4.50076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.52633E-04 6.15370E-04 0.00000E+00 0.00000E+00 3.72624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.57381E-03 2.54198E-03 0.00000E+00 0.00000E+00 3.18271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.62900E-03 9.60261E-03 0.00000E+00 0.00000E+00 2.63919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.31944E-02 3.31734E-02 0.00000E+00 0.00000E+00 2.09566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04817E-01 1.04802E-01 0.00000E+00 0.00000E+00 1.55213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.02792E-01 3.02782E-01 0.00000E+00 0.00000E+00 1.00861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.99973E-01 7.99965E-01 0.00000E+00 0.00000E+00 8.06886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.93284E+00 1.93283E+00 0.00000E+00 0.00000E+00 6.05165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.27070E+00 4.27070E+00 0.00000E+00 0.00000E+00 4.03443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.62946E+00 8.62946E+00 0.00000E+00 0.00000E+00 2.01722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.59459E+01 1.59459E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.69461E+01 2.69461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.16414E+01 4.16414E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.88484E+01 5.88484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.60546E+01 7.60546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.98870E+01 8.98870E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.71515E+01 9.71515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.60248E+01 9.60248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.67956E+01 8.67956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.17454E+01 7.17454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.42339E+01 5.42339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.74911E+01 3.74911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.37011E+01 2.37011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.37021E+01 1.37021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.24421E+00 7.24421E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.50245E+00 3.50245E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54858E+00 1.54858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.26154E-01 6.26154E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.31529E-01 2.31529E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.82915E-02 7.82915E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.42103E-02 2.42103E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.84649E-03 6.84649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.77060E-03 1.77060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.18745E-04 4.18745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.05661E-05 9.05661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.79125E-05 1.79125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.23987E-06 3.23987E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.35905E-07 5.35905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.10627E-08 8.10627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12136E-08 1.12136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41853E-09 1.41853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.64102E-10 1.64102E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.73613E-11 1.73613E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.67965E-12 1.67965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48610E-13 1.48610E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20240E-14 1.20240E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.89668E-16 8.89668E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.02007E-17 6.02007E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.72516E-18 3.72516E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.10805E-19 2.10805E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09090E-20 1.09090E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.16262E-22 5.16262E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.23435E-23 2.23435E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.84294E-25 8.84294E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.20066E-26 3.20066E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.05937E-27 1.05937E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.20655E-29 3.20655E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.87621E-31 8.87621E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.24685E-32 2.24685E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.20149E-34 5.20149E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.10114E-35 1.10114E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13175E-37 2.13175E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.77419E-39 3.77419E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.10938E-41 6.10938E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.19252E-43 9.19252E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.66093E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.66093E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29680E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.99128E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.99128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.75977E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.98031E-06 9.32027E-38 0.00000E+00 0.00000E+00 3.98031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.73597E-06 2.84917E-21 0.00000E+00 0.00000E+00 7.73597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.29091E-05 2.76904E-09 0.00000E+00 0.00000E+00 1.29063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.55833E-02 8.55632E-02 0.00000E+00 0.00000E+00 2.00349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.40578E+01 8.40578E+01 0.00000E+00 0.00000E+00 2.89794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.88025E+00 8.88021E+00 0.00000E+00 0.00000E+00 3.86186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.56512E+01 9.56512E+01 0.00000E+00 0.00000E+00 4.77486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.23379E-01 7.23322E-01 0.00000E+00 0.00000E+00 5.61502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.67191E-05 2.72385E-06 0.00000E+00 0.00000E+00 6.39953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.98170E-04 6.28248E-04 0.00000E+00 0.00000E+00 6.99223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.92508E-01 8.92434E-01 0.00000E+00 0.00000E+00 7.45405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.46643E+01 5.46642E+01 0.00000E+00 0.00000E+00 7.78813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44379E+02 1.44379E+02 0.00000E+00 0.00000E+00 7.99448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64430E+01 1.64429E+01 0.00000E+00 0.00000E+00 8.06886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.08283E-02 8.07482E-02 0.00000E+00 0.00000E+00 8.01127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.59262E-05 1.70988E-05 0.00000E+00 0.00000E+00 7.88274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.68327E-05 1.56122E-10 0.00000E+00 0.00000E+00 7.68325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.41434E-05 6.14686E-17 0.00000E+00 0.00000E+00 7.41434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.07599E-05 1.04352E-24 0.00000E+00 0.00000E+00 7.07599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.69488E-05 7.63912E-34 0.00000E+00 0.00000E+00 6.69488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.27100E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.82638E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.36102E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.90786E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.46691E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.01953E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.56575E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.08558E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.57903E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.09318E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.62803E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.16288E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.97726E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.97726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.32576E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.487
 neutron        2.721
 proton         0.000
 alpha          2.036

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36852E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.26987E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.82712E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11994E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11994E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01710E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01710E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.39942E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.22719E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.22719E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.88541E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.88541E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33547E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33547E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.16459E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.16459E-05

  Total                                                   6.24199E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33154E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.70174E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.68184E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.53463E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.54706E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.54324E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.52702E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.77898E-02

  Total                                                   2.75777E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.17692E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.20165E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.01181E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.71138E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.04332E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.73677E+00

  Total                                                   4.14144E+01

