
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.780

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.78000 ###########

 Center-of-mass energy:    4.419

 1. Total (binary) cross sections

   Reaction        = 7.19194E+02
     Compound elastic= 4.83068E+02
     Non-elastic     = 2.36126E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.36126E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.06155E-03
 neutron = 2.34608E+02
 proton  = 0.00000E+00
 alpha   = 1.50435E+00

 3. Total particle production cross sections

 gamma   = 8.06172E-03    Multiplicity= 3.41416E-05
 neutron = 2.34610E+02    Multiplicity= 9.93577E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.50441E+00    Multiplicity= 6.37121E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.81198E-03    0    6.81198E-03  1.00000
    8  16 ( 16O ) 2.34610E+02    0    2.34610E+02  1.00000
    6  13 ( 13C ) 1.50441E+00    0    1.50441E+00  1.00000

   b. Per mass

   A  cross section

   17 6.81198E-03
   16 2.34610E+02
   13 1.50441E+00

 Total residual production cross section:   236.1208191
 Non-elastic cross section              :   236.1261597

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79866E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.79866E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.59731E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.59731E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.39933E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39933E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.79866E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79866E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.59731E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.59731E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.39933E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39933E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.13681E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.13681E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.19401E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.19401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.19519E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.36049E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.61126E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.61126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.42284E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.42284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12107E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.61766E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.18713E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.88695E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.69885E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.59239E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.61659E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.74904E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.74904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.96253E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.96253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.28233E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.28233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.07105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.22112E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.37843E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.54601E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.89906E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.27520E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.66893E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.07480E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.48829E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.90405E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.31806E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.72577E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.12399E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.50965E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.40234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.79585E-04 1.67397E-04 0.00000E+00 0.00000E+00 5.12187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.24621E-04 3.40480E-04 0.00000E+00 0.00000E+00 3.84140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.53800E-04 5.97707E-04 0.00000E+00 0.00000E+00 2.56093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.04043E-03 9.12383E-04 0.00000E+00 0.00000E+00 1.28047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22501E-03 1.22501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.47274E-03 1.47274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.62731E-03 1.62731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.70680E-03 1.70680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74790E-03 1.74790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76553E-03 1.76553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73938E-03 1.73938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.63802E-03 1.63802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.45400E-03 1.45400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.21729E-03 1.21729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.79318E-04 9.79318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.85220E-04 7.85220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.55973E-04 6.55973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.88466E-04 5.88466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.67006E-04 5.67006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.75061E-04 5.75061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.00566E-04 6.00566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.35024E-04 6.35024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.70442E-04 6.70442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.97831E-04 6.97831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.08429E-04 7.08429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.96439E-04 6.96439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.61199E-04 6.61199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.07356E-04 6.07356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.42981E-04 5.42981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.76665E-04 4.76665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.14957E-04 4.14957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.61105E-04 3.61105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.15276E-04 3.15276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.75787E-04 2.75787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40594E-04 2.40594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.08422E-04 2.08422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.79249E-04 1.79249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.54187E-04 1.54187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.35022E-04 1.35022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23689E-04 1.23689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21884E-04 1.21884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30872E-04 1.30872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.51486E-04 1.51486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.84217E-04 1.84217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.29317E-04 2.29317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.86872E-04 2.86872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.56804E-04 3.56804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.38821E-04 4.38821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.32341E-04 5.32341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.36403E-04 6.36403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.49604E-04 7.49604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.70047E-04 8.70047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.95347E-04 9.95347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12265E-03 1.12265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24872E-03 1.24872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.37002E-03 1.37002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48281E-03 1.48281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58337E-03 1.58337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66809E-03 1.66809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73371E-03 1.73371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77751E-03 1.77751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.79747E-03 1.79747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.79243E-03 1.79243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76222E-03 1.76222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.70772E-03 1.70772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63083E-03 1.63083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53438E-03 1.53438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42196E-03 1.42196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.29771E-03 1.29771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.16603E-03 1.16603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.03136E-03 1.03136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.97836E-04 8.97836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.69148E-04 7.69148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.48322E-04 6.48322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.37637E-04 5.37637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.38593E-04 4.38593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.51942E-04 3.51942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.77773E-04 2.77773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15620E-04 2.15620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.64608E-04 1.64608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.23582E-04 1.23582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.12400E-05 9.12400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.62420E-05 6.62420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.72925E-05 4.72925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.32008E-05 3.32008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.29191E-05 2.29191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.55574E-05 1.55574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.03839E-05 1.03839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.81511E-06 6.81511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.39806E-06 4.39806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.79079E-06 2.79079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.74129E-06 1.74129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.06830E-06 1.06830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.44454E-07 6.44454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.82263E-07 3.82263E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.22950E-07 2.22950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.27858E-07 1.27858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.20976E-08 7.20976E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.99754E-08 3.99754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.17939E-08 2.17939E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.16829E-08 1.16829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.15796E-09 6.15796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19153E-09 3.19153E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.62645E-09 1.62645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.14980E-10 8.14980E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.01541E-10 4.01541E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.94529E-10 1.94529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.26642E-11 9.26642E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.34031E-11 4.34031E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.99892E-11 1.99892E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.05200E-12 9.05200E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.03056E-12 4.03056E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76466E-12 1.76466E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.59691E-13 7.59691E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21572E-13 3.21572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33842E-13 1.33842E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.47749E-14 5.47749E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.20416E-14 2.20416E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.72142E-15 8.72142E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.39308E-15 3.39308E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.29801E-15 1.29801E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.88238E-16 4.88238E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.80576E-16 1.80576E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.56705E-17 6.56705E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.34825E-17 2.34825E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.25646E-18 8.25646E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.85440E-18 2.85440E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.70313E-19 9.70313E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.24330E-19 3.24330E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06593E-19 1.06593E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.44465E-20 3.44465E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.09454E-20 1.09454E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.41975E-21 3.41975E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.05061E-21 1.05061E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.17356E-22 3.17356E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.42605E-23 9.42605E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.75287E-23 2.75287E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.90522E-24 7.90522E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.23216E-24 2.23216E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.19726E-25 6.19726E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.69180E-25 1.69180E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.54119E-26 4.54119E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.19857E-26 1.19857E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.11061E-27 3.11061E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.63199E-37 1.63199E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.65946E+03 3.65946E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.67703E+02 2.67703E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.57347E-28 5.57347E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55684E-42 1.55684E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.92199E-41 6.92199E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.95795E-39 2.95795E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.19742E-04 1.17412E-37 0.00000E+00 0.00000E+00 6.19742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.10549E-04 4.32850E-36 0.00000E+00 0.00000E+00 6.10549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.97272E-04 1.48221E-34 0.00000E+00 0.00000E+00 5.97272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.80557E-04 4.71426E-33 0.00000E+00 0.00000E+00 5.80557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.67525E-04 1.39266E-31 0.00000E+00 0.00000E+00 5.67525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.54492E-04 3.82139E-30 0.00000E+00 0.00000E+00 5.54492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.39169E-04 9.73896E-29 0.00000E+00 0.00000E+00 5.39169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.23845E-04 2.30544E-27 0.00000E+00 0.00000E+00 5.23845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.07770E-04 5.06904E-26 0.00000E+00 0.00000E+00 5.07770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.91694E-04 1.03520E-24 0.00000E+00 0.00000E+00 4.91694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.74855E-04 1.96365E-23 0.00000E+00 0.00000E+00 4.74855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.58016E-04 3.45966E-22 0.00000E+00 0.00000E+00 4.58016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.40364E-04 5.66159E-21 0.00000E+00 0.00000E+00 4.40364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.22713E-04 8.60547E-20 0.00000E+00 0.00000E+00 4.22713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.03914E-04 1.21491E-18 0.00000E+00 0.00000E+00 4.03914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.85116E-04 1.59313E-17 0.00000E+00 0.00000E+00 3.85116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.66402E-04 1.94038E-16 0.00000E+00 0.00000E+00 3.66402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.47688E-04 2.19513E-15 0.00000E+00 0.00000E+00 3.47688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.26636E-04 2.30655E-14 0.00000E+00 0.00000E+00 3.26636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.05583E-04 2.25113E-13 0.00000E+00 0.00000E+00 3.05583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.80162E-04 2.04068E-12 0.00000E+00 0.00000E+00 2.80162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.54741E-04 1.71822E-11 0.00000E+00 0.00000E+00 2.54741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.25757E-04 1.34375E-10 0.00000E+00 0.00000E+00 2.25757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.96774E-04 9.76093E-10 0.00000E+00 0.00000E+00 1.96773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.81062E-04 6.58562E-09 0.00000E+00 0.00000E+00 1.81055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.65378E-04 4.12702E-08 0.00000E+00 0.00000E+00 1.65337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.49859E-04 2.40222E-07 0.00000E+00 0.00000E+00 1.49618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.35199E-04 1.29873E-06 0.00000E+00 0.00000E+00 1.33900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24703E-04 6.52166E-06 0.00000E+00 0.00000E+00 1.18182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.35878E-04 3.04180E-05 0.00000E+00 0.00000E+00 1.05460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.24514E-04 1.31777E-04 0.00000E+00 0.00000E+00 9.27378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.10267E-04 5.30251E-04 0.00000E+00 0.00000E+00 8.00158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.04908E-03 1.98178E-03 0.00000E+00 0.00000E+00 6.72939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.93417E-03 6.87960E-03 0.00000E+00 0.00000E+00 5.45719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.22295E-02 2.21822E-02 0.00000E+00 0.00000E+00 4.73725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.64724E-02 6.64323E-02 0.00000E+00 0.00000E+00 4.01732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84828E-01 1.84795E-01 0.00000E+00 0.00000E+00 3.29739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.77479E-01 4.77454E-01 0.00000E+00 0.00000E+00 2.57746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14581E+00 1.14579E+00 0.00000E+00 0.00000E+00 1.85752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.55398E+00 2.55397E+00 0.00000E+00 0.00000E+00 1.48602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.28761E+00 5.28760E+00 0.00000E+00 0.00000E+00 1.11451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.01680E+01 1.01680E+01 0.00000E+00 0.00000E+00 7.43009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81613E+01 1.81612E+01 0.00000E+00 0.00000E+00 3.71505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.01293E+01 3.01293E+01 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.64265E+01 4.64265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.64472E+01 6.64472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.83326E+01 8.83326E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09068E+02 1.09068E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25086E+02 1.25086E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33246E+02 1.33246E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.31836E+02 1.31836E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21156E+02 1.21156E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03417E+02 1.03417E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.19915E+01 8.19915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.03784E+01 6.03784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.12979E+01 4.12979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.62366E+01 2.62366E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.54818E+01 1.54818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.48530E+00 8.48530E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.31964E+00 4.31964E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.04250E+00 2.04250E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.97031E-01 8.97031E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.65922E-01 3.65922E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.38645E-01 1.38645E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.87921E-02 4.87921E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.59490E-02 1.59490E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.84225E-03 4.84225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.36552E-03 1.36552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.57667E-04 3.57667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.70146E-05 8.70146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.96628E-05 1.96628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.12692E-06 4.12692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.04537E-07 8.04537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.45677E-07 1.45677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.45004E-08 2.45004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.82732E-09 3.82732E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.55318E-10 5.55318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.48394E-11 7.48394E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.36795E-12 9.36795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.08916E-12 1.08916E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17620E-13 1.17620E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17977E-14 1.17977E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09914E-15 1.09914E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.51121E-17 9.51121E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.64454E-18 7.64454E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.70702E-19 5.70702E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.95722E-20 3.95722E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.54869E-21 2.54869E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52463E-22 1.52463E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.47123E-24 8.47123E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.37194E-25 4.37194E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.09568E-26 2.09568E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.33075E-28 9.33075E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.85861E-29 3.85861E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48212E-30 1.48212E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.28785E-32 5.28785E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.75224E-33 1.75224E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.39335E-35 5.39335E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54185E-36 1.54185E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.09408E-38 4.09408E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.00975E-39 1.00975E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.30163E-41 2.30163E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.18480E-43 5.18480E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.73344E-37 8.73344E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.78766E-03 5.78766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.89361E-10 9.89361E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.39922E-01 1.39922E-01 0.00000E+00 0.00000E+00 3.30514E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.43372E-07 4.46401E-17 0.00000E+00 0.00000E+00 1.43372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.13637E-07 3.50852E-28 0.00000E+00 0.00000E+00 5.13637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.25878E-06 4.80772E-15 0.00000E+00 0.00000E+00 1.25878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.50690E-06 6.79602E-06 0.00000E+00 0.00000E+00 2.71088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.90969E-01 9.90964E-01 0.00000E+00 0.00000E+00 5.14933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.49057E+01 1.49057E+01 0.00000E+00 0.00000E+00 8.74179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.31413E-02 2.31279E-02 0.00000E+00 0.00000E+00 1.34321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.84727E-05 3.70178E-09 0.00000E+00 0.00000E+00 1.84690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.36925E-05 6.11187E-20 0.00000E+00 0.00000E+00 2.36925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.90079E-05 1.04094E-34 0.00000E+00 0.00000E+00 2.90079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.36521E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.72419E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.93979E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.07530E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.11011E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.04424E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.90421E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.69002E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.43763E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.14702E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.84346E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.52696E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.19028E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.83342E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.47584E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.11753E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.03787E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.03787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.34598E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.816
 neutron        3.739
 proton         0.000
 alpha          1.326

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.54215E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.87879E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.67746E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20017E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20017E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.14127E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.14127E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.35089E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.27801E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.27801E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65538E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65538E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33424E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33424E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.65688E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.65688E-05

  Total                                                   6.14749E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.80120E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.31036E+01

  Total                                                   1.11116E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.49282E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.27909E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.95887E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.27754E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.29111E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.90387E-04

  Total                                                   1.50269E+00

