
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.060

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.06000 ###########

 Center-of-mass energy:    6.162

 1. Total (binary) cross sections

   Reaction        = 8.87263E+02
     Compound elastic= 4.00306E+02
     Non-elastic     = 4.86957E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.78210E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.86957E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.96403E-03
 neutron = 3.71468E+02
 proton  = 0.00000E+00
 alpha   = 1.15477E+02

 3. Total particle production cross sections

 gamma   = 8.96428E-03    Multiplicity= 1.84088E-05
 neutron = 3.71470E+02    Multiplicity= 7.62839E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.15477E+02    Multiplicity= 2.37141E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.93903E-03    0    6.93903E-03  1.00000
    8  16 ( 16O ) 3.71470E+02    0    3.71470E+02  1.00000
    6  13 ( 13C ) 1.15477E+02    0    1.15477E+02  1.00000

   b. Per mass

   A  cross section

   17 6.93903E-03
   16 3.71470E+02
   13 1.15477E+02

 Total residual production cross section:   486.9540405
 Non-elastic cross section              :   486.9566345

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.78686E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.78686E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.57373E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.57373E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.89343E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.89343E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.78686E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.78686E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.57373E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.57373E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89343E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.89343E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.78686E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.78686E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04858E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.49646E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.49646E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76019E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24246E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.91318E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.80512E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.80512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06971E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94437E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49633E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10820E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79100E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56143E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.37637E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.29402E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.23780E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.28740E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.35228E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05164E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29512E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55591E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83062E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11583E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40824E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70472E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00237E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.29817E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.58964E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87481E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.54842E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15002E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66587E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09735E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44424E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28795E-03 7.72409E-04 0.00000E+00 0.00000E+00 5.15539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.52940E-03 1.14275E-03 0.00000E+00 0.00000E+00 3.86654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.73765E-03 1.47988E-03 0.00000E+00 0.00000E+00 2.57769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.85599E-03 1.72710E-03 0.00000E+00 0.00000E+00 1.28885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89435E-03 1.89435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.03620E-03 2.03620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.17837E-03 2.17837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.27127E-03 2.27127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.22501E-03 2.22501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.99207E-03 1.99207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.61552E-03 1.61552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.20223E-03 1.20223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.54841E-04 8.54841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.22370E-04 6.22370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.98177E-04 4.98177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.49313E-04 4.49313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.45970E-04 4.45970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.72589E-04 4.72589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.22207E-04 5.22207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.85841E-04 5.85841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.47309E-04 6.47309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.86666E-04 6.86666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.88652E-04 6.88652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.49819E-04 6.49819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.79752E-04 5.79752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.96009E-04 4.96009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.16132E-04 4.16132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.51123E-04 3.51123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.03199E-04 3.03199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.67831E-04 2.67831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.37936E-04 2.37936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.07773E-04 2.07773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.74950E-04 1.74950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.40377E-04 1.40377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.06932E-04 1.06932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.78574E-05 7.78574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.56389E-05 5.56389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.16294E-05 4.16294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.62778E-05 3.62778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.96481E-05 3.96481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.19181E-05 5.19181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.36854E-05 7.36854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.06036E-04 1.06036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.50427E-04 1.50427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.08482E-04 2.08482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.81753E-04 2.81753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.71532E-04 3.71532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.78715E-04 4.78715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.03716E-04 6.03716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.46381E-04 7.46381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.05853E-04 9.05853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.08034E-03 1.08034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.26680E-03 1.26680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.46054E-03 1.46054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65499E-03 1.65499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84157E-03 1.84157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01005E-03 2.01005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14928E-03 2.14928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24840E-03 2.24840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29825E-03 2.29825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29277E-03 2.29277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23009E-03 2.23009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11306E-03 2.11306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94905E-03 1.94905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74907E-03 1.74907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.52641E-03 1.52641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.29498E-03 1.29498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.06775E-03 1.06775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.55473E-04 8.55473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.65891E-04 6.65891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.03515E-04 5.03515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.69829E-04 3.69829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.63841E-04 2.63841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.82819E-04 1.82819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.23033E-04 1.23033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.04142E-05 8.04142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.10448E-05 5.10448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.14682E-05 3.14682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.88406E-05 1.88406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.09550E-05 1.09550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.18621E-06 6.18621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.39259E-06 3.39259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.80690E-06 1.80690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.34616E-07 9.34616E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.69484E-07 4.69484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.29035E-07 2.29035E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08512E-07 1.08512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.99279E-08 4.99279E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.23105E-08 2.23105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.68195E-09 9.68195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.08045E-09 4.08045E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.67012E-09 1.67012E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.63863E-10 6.63863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.56277E-10 2.56277E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.60790E-11 9.60790E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.49814E-11 3.49814E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23692E-11 1.23692E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.24753E-12 4.24753E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.41656E-12 1.41656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.58792E-13 4.58792E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44308E-13 1.44308E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.40815E-14 4.40815E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.30772E-14 1.30772E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.76773E-15 3.76773E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.05420E-15 1.05420E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.86459E-16 2.86459E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.55952E-17 7.55952E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.93739E-17 1.93739E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.82221E-18 4.82221E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.16562E-18 1.16562E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.73627E-19 2.73627E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.23813E-20 6.23813E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.38115E-20 1.38115E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.96986E-21 2.96986E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.20168E-22 6.20168E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.25770E-22 1.25770E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.47706E-23 2.47706E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.73793E-24 4.73793E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.80132E-25 8.80132E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.58776E-25 1.58776E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.78173E-26 2.78173E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.73305E-27 4.73305E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.82088E-28 7.82088E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.25510E-28 1.25510E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.95607E-29 1.95607E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.96060E-30 2.96060E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.35177E-31 4.35177E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.21221E-32 6.21221E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.61266E-33 8.61266E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.15958E-33 1.15958E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.51622E-34 1.51622E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.92537E-35 1.92537E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.37442E-36 2.37442E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.84390E-37 2.84390E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.30784E-38 3.30784E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.73652E-39 3.73652E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.09905E-40 4.09905E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.36715E-41 4.36715E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.51919E-42 4.51919E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.54021E-43 4.54021E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.09006E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.57729E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.45219E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.44446E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.15754E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.98960E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.80462E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.62482E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39426E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.16802E-05 4.22926E-41 0.00000E+00 0.00000E+00 1.16802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05460E-05 2.42240E-14 0.00000E+00 0.00000E+00 1.05460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11933E+00 3.11932E+00 0.00000E+00 0.00000E+00 9.35543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.95523E+01 8.95523E+01 0.00000E+00 0.00000E+00 2.34222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.81649E+01 3.81649E+01 0.00000E+00 0.00000E+00 1.72956E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.15807E+02 3.15807E+02 0.00000E+00 0.00000E+00 2.13163E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.89153E-05 1.89153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44113E-04 8.20038E-21 0.00000E+00 0.00000E+00 6.44113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.52775E-04 5.50953E-20 0.00000E+00 0.00000E+00 6.52775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.41761E-04 4.41596E-11 0.00000E+00 0.00000E+00 6.41761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.40894E-04 2.06298E-04 0.00000E+00 0.00000E+00 6.34597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.61858E+00 5.61796E+00 0.00000E+00 0.00000E+00 6.28048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.95227E+02 8.95226E+02 0.00000E+00 0.00000E+00 6.21498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.71999E+02 9.71998E+02 0.00000E+00 0.00000E+00 6.14819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.01534E+01 6.01528E+01 0.00000E+00 0.00000E+00 6.08140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.06074E-01 2.05475E-01 0.00000E+00 0.00000E+00 5.99256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.97757E-04 7.38464E-06 0.00000E+00 0.00000E+00 5.90373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.82071E-04 2.59113E-12 0.00000E+00 0.00000E+00 5.82071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.73769E-04 8.87111E-21 0.00000E+00 0.00000E+00 5.73769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.63937E-04 2.96315E-31 0.00000E+00 0.00000E+00 5.63937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.54104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.43380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.32655E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.20027E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.07400E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.89133E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.70866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.21267E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.91349E-04 3.68541E-42 0.00000E+00 0.00000E+00 3.91349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.61432E-04 3.02288E-40 0.00000E+00 0.00000E+00 3.61432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.41902E-04 2.23767E-38 0.00000E+00 0.00000E+00 3.41902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.22372E-04 1.49946E-36 0.00000E+00 0.00000E+00 3.22372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.02842E-04 9.09683E-35 0.00000E+00 0.00000E+00 3.02842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.83312E-04 4.99630E-33 0.00000E+00 0.00000E+00 2.83312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.63782E-04 2.48440E-31 0.00000E+00 0.00000E+00 2.63782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.47504E-04 1.11842E-29 0.00000E+00 0.00000E+00 2.47504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.31227E-04 4.55825E-28 0.00000E+00 0.00000E+00 2.31227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.14949E-04 1.68196E-26 0.00000E+00 0.00000E+00 2.14949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.98672E-04 5.61870E-25 0.00000E+00 0.00000E+00 1.98672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82394E-04 1.69930E-23 0.00000E+00 0.00000E+00 1.82394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.71305E-04 4.65281E-22 0.00000E+00 0.00000E+00 1.71305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60216E-04 1.15339E-20 0.00000E+00 0.00000E+00 1.60216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.49126E-04 2.58851E-19 0.00000E+00 0.00000E+00 1.49126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38037E-04 5.25938E-18 0.00000E+00 0.00000E+00 1.38037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26948E-04 9.67453E-17 0.00000E+00 0.00000E+00 1.26948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.17163E-04 1.61115E-15 0.00000E+00 0.00000E+00 1.17163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.07378E-04 2.42916E-14 0.00000E+00 0.00000E+00 1.07378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.75927E-05 3.31585E-13 0.00000E+00 0.00000E+00 9.75927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.78076E-05 4.09769E-12 0.00000E+00 0.00000E+00 8.78076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.80225E-05 4.58455E-11 0.00000E+00 0.00000E+00 7.80225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.89270E-05 4.64372E-10 0.00000E+00 0.00000E+00 6.89265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.98349E-05 4.25842E-09 0.00000E+00 0.00000E+00 5.98306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.07700E-05 3.53546E-08 0.00000E+00 0.00000E+00 5.07346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.19044E-05 2.65738E-07 0.00000E+00 0.00000E+00 4.16387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.43511E-05 1.80831E-06 0.00000E+00 0.00000E+00 3.25428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.00030E-05 1.11405E-05 0.00000E+00 0.00000E+00 2.88626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.73190E-05 6.21366E-05 0.00000E+00 0.00000E+00 2.51824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.35269E-04 3.13767E-04 0.00000E+00 0.00000E+00 2.15022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.45224E-03 1.43442E-03 0.00000E+00 0.00000E+00 1.78220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.95099E-03 5.93685E-03 0.00000E+00 0.00000E+00 1.41418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.22572E-02 2.22459E-02 0.00000E+00 0.00000E+00 1.13135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.54752E-02 7.54667E-02 0.00000E+00 0.00000E+00 8.48511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.31786E-01 2.31780E-01 0.00000E+00 0.00000E+00 5.65673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.44478E-01 6.44475E-01 0.00000E+00 0.00000E+00 2.82837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.62237E+00 1.62237E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.69746E+00 3.69746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.62907E+00 7.62907E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.42512E+01 1.42512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.41015E+01 2.41015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.69020E+01 3.69020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.11525E+01 5.11525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.41942E+01 6.41942E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.29353E+01 7.29353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.50226E+01 7.50226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.98648E+01 6.98648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.89029E+01 5.89029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.49602E+01 4.49602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.10693E+01 3.10693E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.94379E+01 1.94379E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10097E+01 1.10097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.64566E+00 5.64566E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.62101E+00 2.62101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10162E+00 1.10162E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.19192E-01 4.19192E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.44411E-01 1.44411E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.50403E-02 4.50403E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27180E-02 1.27180E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.25120E-03 3.25120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.52464E-04 7.52464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.57665E-04 1.57665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.99086E-05 2.99086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.13660E-06 5.13660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.98660E-07 7.98660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12426E-07 1.12426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43277E-08 1.43277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.65310E-09 1.65310E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.72680E-10 1.72680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63300E-11 1.63300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39816E-12 1.39816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.08375E-13 1.08375E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.60520E-15 7.60520E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.83187E-16 4.83187E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.77922E-17 2.77922E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44729E-18 1.44729E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.82317E-20 6.82317E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.91226E-21 2.91226E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.12538E-22 1.12538E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.93700E-24 3.93700E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.24699E-25 1.24699E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.57564E-27 3.57564E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.28236E-29 9.28236E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18167E-30 2.18167E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.64212E-32 4.64212E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.94286E-34 8.94286E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.55965E-35 1.55965E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46259E-37 2.46259E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.52033E-39 3.52033E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.54819E-41 4.54819E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.03066E-43 5.03066E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.69842E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.69842E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.76515E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.11453E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.11453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.14350E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.84140E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.84140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.04052E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.04052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.59465E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.54808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.62942E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.85785E-05 5.57717E-43 0.00000E+00 0.00000E+00 4.85785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.15051E-05 2.65958E-30 0.00000E+00 0.00000E+00 6.15051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.27238E-05 8.31370E-20 0.00000E+00 0.00000E+00 7.27238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.28359E-05 2.23182E-11 0.00000E+00 0.00000E+00 8.28359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.43317E-04 5.14513E-05 0.00000E+00 0.00000E+00 9.18658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.01869E+00 1.01859E+00 0.00000E+00 0.00000E+00 9.94857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.73186E+02 1.73186E+02 0.00000E+00 0.00000E+00 1.05290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.65224E+02 2.65224E+02 0.00000E+00 0.00000E+00 1.09279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.45313E+02 2.45313E+02 0.00000E+00 0.00000E+00 1.11799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.00934E+02 1.00934E+02 0.00000E+00 0.00000E+00 1.12848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.97945E-01 8.97832E-01 0.00000E+00 0.00000E+00 1.13174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.96149E-03 5.84871E-03 0.00000E+00 0.00000E+00 1.12775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.37851E+00 1.37840E+00 0.00000E+00 0.00000E+00 1.11479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.45312E+01 4.45311E+01 0.00000E+00 0.00000E+00 1.09285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.91460E+02 1.91460E+02 0.00000E+00 0.00000E+00 1.06464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.09553E+02 1.09553E+02 0.00000E+00 0.00000E+00 1.03015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.34257E+00 8.34247E+00 0.00000E+00 0.00000E+00 9.91166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.46418E-02 8.45470E-02 0.00000E+00 0.00000E+00 9.47675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.04221E-04 1.14031E-04 0.00000E+00 0.00000E+00 9.01898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.54038E-05 2.04685E-08 0.00000E+00 0.00000E+00 8.53834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.01407E-05 4.88965E-13 0.00000E+00 0.00000E+00 8.01407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.44616E-05 1.55448E-18 0.00000E+00 0.00000E+00 7.44616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.64568E-05 6.57711E-25 0.00000E+00 0.00000E+00 6.64568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.61261E-05 3.70336E-32 0.00000E+00 0.00000E+00 5.61261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.82531E-05 2.77607E-40 0.00000E+00 0.00000E+00 4.82531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.28377E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.74223E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.20069E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.65915E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.22652E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.90280E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.57909E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.25537E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.31649E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.31649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.92811E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.92811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.38853E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.38853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.84895E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.84895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.30937E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.69792E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.69792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.030
 neutron        2.986
 proton         0.000
 alpha          2.596

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31353E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95005E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92863E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08355E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08355E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.31789E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.31789E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.08627E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66199E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66199E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00554E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00554E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30486E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30486E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70073E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70073E-05

  Total                                                   6.37583E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.08839E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80376E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.45301E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.01302E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.96449E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.59048E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.15581E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.51151E-02

  Total                                                   3.11746E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.64035E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.13229E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.84897E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.76372E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.30486E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.60540E+01

  Total                                                   1.32333E+02

