
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.810

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.81000 ###########

 Center-of-mass energy:    6.735

 1. Total (binary) cross sections

   Reaction        = 9.19194E+02
     Compound elastic= 3.78947E+02
     Non-elastic     = 5.40247E+02
       Direct          = 1.31600E+00
       Pre-equilibrium = 5.12086E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.38931E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.57428E-03
 neutron = 3.65210E+02
 proton  = 0.00000E+00
 alpha   = 1.75025E+02

 3. Total particle production cross sections

 gamma   = 9.57456E-03    Multiplicity= 1.77226E-05
 neutron = 3.65212E+02    Multiplicity= 6.76010E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.75026E+02    Multiplicity= 3.23974E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.22686E-03    0    7.22686E-03  1.00000
    8  16 ( 16O ) 3.65212E+02    0    3.65212E+02  1.00000
    6  13 ( 13C ) 1.75026E+02    0    1.75026E+02  1.00000

   b. Per mass

   A  cross section

   17 7.22686E-03
   16 3.65212E+02
   13 1.75026E+02

 Total residual production cross section:   540.2454224
 Non-elastic cross section              :   540.2468872

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.45719E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.45719E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.91439E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.91439E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.22860E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.22860E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.45719E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.45719E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.91439E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.91439E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.22860E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.22860E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.45719E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.45719E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.12795E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.31402E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.31402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53879E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24743E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.95607E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.48669E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.48669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07802E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40979E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91415E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41851E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.70111E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.40659E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25251E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.09842E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06335E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.05881E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.11718E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26241E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78688E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06694E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35463E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64688E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94075E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80646E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47977E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08488E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60939E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.05222E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.41320E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.70373E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06034E-03 5.24037E-04 0.00000E+00 0.00000E+00 5.36298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.27834E-03 8.76117E-04 0.00000E+00 0.00000E+00 4.02224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.52837E-03 1.26022E-03 0.00000E+00 0.00000E+00 2.68149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.72631E-03 1.59223E-03 0.00000E+00 0.00000E+00 1.34074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.83021E-03 1.83021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.00708E-03 2.00708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.18353E-03 2.18353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.36142E-03 2.36142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.45483E-03 2.45483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.35807E-03 2.35807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.04346E-03 2.04346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.59272E-03 1.59272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14057E-03 1.14057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.91303E-04 7.91303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.76834E-04 5.76834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.72005E-04 4.72005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.35328E-04 4.35328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.38502E-04 4.38502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.71083E-04 4.71083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.28701E-04 5.28701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.00400E-04 6.00400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.65432E-04 6.65432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.00413E-04 7.00413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.90503E-04 6.90503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.36628E-04 6.36628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.54340E-04 5.54340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.65594E-04 4.65594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.88733E-04 3.88733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.32102E-04 3.32102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.93642E-04 2.93642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.65135E-04 2.65135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.37802E-04 2.37802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.06330E-04 2.06330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.70071E-04 1.70071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31902E-04 1.31902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.60584E-05 9.60584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.62265E-05 6.62265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.45802E-05 4.45802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.18014E-05 3.18014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.77058E-05 2.77058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.20029E-05 3.20029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.48590E-05 4.48590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.71361E-05 6.71361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.00336E-04 1.00336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46361E-04 1.46361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.07198E-04 2.07198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.84645E-04 2.84645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.80123E-04 3.80123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.94622E-04 4.94622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.28748E-04 6.28748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.82759E-04 7.82759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.56488E-04 9.56488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.14902E-03 1.14902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.35808E-03 1.35808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57923E-03 1.57923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.80513E-03 1.80513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02510E-03 2.02510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.22551E-03 2.22551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.39087E-03 2.39087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.50580E-03 2.50580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55746E-03 2.55746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.53781E-03 2.53781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.44531E-03 2.44531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.28553E-03 2.28553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.07048E-03 2.07048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.81686E-03 1.81686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.54362E-03 1.54362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.26937E-03 1.26937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.01009E-03 1.01009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.77639E-04 7.77639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.79149E-04 5.79149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.17217E-04 4.17217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.90714E-04 2.90714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.95923E-04 1.95923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.27706E-04 1.27706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.05061E-05 8.05061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.90837E-05 4.90837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.89422E-05 2.89422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.65049E-05 1.65049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.10283E-06 9.10283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.85534E-06 4.85534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.50463E-06 2.50463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.24953E-06 1.24953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.02891E-07 6.02891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.81322E-07 2.81322E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.26955E-07 1.26955E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.54084E-08 5.54084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.33873E-08 2.33873E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.54714E-09 9.54714E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76911E-09 3.76911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.43908E-09 1.43908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.31386E-10 5.31386E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.89765E-10 1.89765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.55404E-11 6.55404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.18915E-11 2.18915E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.07165E-12 7.07165E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.20926E-12 2.20926E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.67500E-13 6.67500E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.95050E-13 1.95050E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.51204E-14 5.51204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.50646E-14 1.50646E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.98183E-15 3.98183E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.01786E-15 1.01786E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.51643E-16 2.51643E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.01659E-17 6.01659E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.39122E-17 1.39122E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.11115E-18 3.11115E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.72861E-19 6.72861E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.40742E-19 1.40742E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.84701E-20 2.84701E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.56973E-21 5.56973E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05380E-21 1.05380E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.92825E-22 1.92825E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.41242E-23 3.41242E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.84022E-24 5.84022E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.66658E-25 9.66658E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.54739E-25 1.54739E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.39554E-26 2.39554E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.58677E-27 3.58677E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.19360E-28 5.19360E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.27300E-29 7.27300E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.85003E-30 9.85003E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.29016E-30 1.29016E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.63435E-31 1.63435E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.00221E-32 2.00221E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.37222E-33 2.37222E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.71818E-34 2.71818E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.01221E-35 3.01221E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.22841E-36 3.22841E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.34618E-37 3.34618E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.35427E-38 3.35427E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.25177E-39 3.25177E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.04879E-40 3.04879E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.76462E-41 2.76462E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.42425E-42 2.42425E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.05991E-43 2.05991E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.07358E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.48346E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.51499E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.54061E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.49833E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.39848E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.15680E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.83801E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.43779E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.83895E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49173E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.17803E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.88289E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58479E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33942E-05 4.43903E-28 0.00000E+00 0.00000E+00 1.33942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32782E-05 8.71078E-13 0.00000E+00 0.00000E+00 1.32782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.95295E-03 7.28744E-03 0.00000E+00 0.00000E+00 6.65513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.59920E+02 2.59920E+02 0.00000E+00 0.00000E+00 6.77944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.97801E+01 3.97794E+01 0.00000E+00 0.00000E+00 6.62084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.44855E+02 5.44855E+02 0.00000E+00 0.00000E+00 6.55130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.33815E+02 1.33814E+02 0.00000E+00 0.00000E+00 6.51081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.43157E-03 3.78454E-03 0.00000E+00 0.00000E+00 6.47031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.40554E-04 1.23263E-11 0.00000E+00 0.00000E+00 6.40554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34077E-04 9.50027E-11 0.00000E+00 0.00000E+00 6.34077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.57319E-04 2.92277E-05 0.00000E+00 0.00000E+00 6.28092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.00939E-01 3.00317E-01 0.00000E+00 0.00000E+00 6.22106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03211E+02 1.03211E+02 0.00000E+00 0.00000E+00 6.14373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20545E+03 1.20545E+03 0.00000E+00 0.00000E+00 6.06640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.83030E+02 5.83029E+02 0.00000E+00 0.00000E+00 5.99593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53897E+01 3.53891E+01 0.00000E+00 0.00000E+00 5.92546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.95749E-01 2.95166E-01 0.00000E+00 0.00000E+00 5.83203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.01035E-04 1.27175E-04 0.00000E+00 0.00000E+00 5.73860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.62709E-04 2.42795E-09 0.00000E+00 0.00000E+00 5.62706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.51553E-04 2.03835E-15 0.00000E+00 0.00000E+00 5.51553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.34024E-04 7.52376E-23 0.00000E+00 0.00000E+00 5.34024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.16495E-04 1.22094E-31 0.00000E+00 0.00000E+00 5.16495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.93169E-04 8.67824E-42 0.00000E+00 0.00000E+00 4.93169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.69844E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.37778E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.05713E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.85768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.65822E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.45877E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.25932E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.05986E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.90844E-04 1.08320E-42 0.00000E+00 0.00000E+00 2.90844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.75701E-04 1.01122E-40 0.00000E+00 0.00000E+00 2.75701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.60559E-04 8.86924E-39 0.00000E+00 0.00000E+00 2.60559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.45416E-04 6.99098E-37 0.00000E+00 0.00000E+00 2.45416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.30274E-04 4.95395E-35 0.00000E+00 0.00000E+00 2.30274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.17193E-04 3.15590E-33 0.00000E+00 0.00000E+00 2.17193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.04112E-04 1.80739E-31 0.00000E+00 0.00000E+00 2.04112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.91031E-04 9.30566E-30 0.00000E+00 0.00000E+00 1.91031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.77950E-04 4.30722E-28 0.00000E+00 0.00000E+00 1.77950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64869E-04 1.79225E-26 0.00000E+00 0.00000E+00 1.64869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.54669E-04 6.70445E-25 0.00000E+00 0.00000E+00 1.54669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.44469E-04 2.25468E-23 0.00000E+00 0.00000E+00 1.44469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.34268E-04 6.81667E-22 0.00000E+00 0.00000E+00 1.34268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.24068E-04 1.85272E-20 0.00000E+00 0.00000E+00 1.24068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13868E-04 4.52696E-19 0.00000E+00 0.00000E+00 1.13868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01989E-04 9.94401E-18 0.00000E+00 0.00000E+00 1.01989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.01109E-05 1.96371E-16 0.00000E+00 0.00000E+00 9.01109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.82325E-05 3.48622E-15 0.00000E+00 0.00000E+00 7.82325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.63542E-05 5.56396E-14 0.00000E+00 0.00000E+00 6.63542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.44758E-05 7.98313E-13 0.00000E+00 0.00000E+00 5.44758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.92770E-05 1.02972E-11 0.00000E+00 0.00000E+00 4.92770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.40783E-05 1.19406E-10 0.00000E+00 0.00000E+00 4.40782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.88806E-05 1.24479E-09 0.00000E+00 0.00000E+00 3.88793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.36922E-05 1.16659E-08 0.00000E+00 0.00000E+00 3.36805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.85800E-05 9.82874E-08 0.00000E+00 0.00000E+00 2.84817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.57791E-05 7.44452E-07 0.00000E+00 0.00000E+00 2.50346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.66566E-05 5.06914E-06 0.00000E+00 0.00000E+00 2.15875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.91712E-05 3.10309E-05 0.00000E+00 0.00000E+00 1.81404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.85462E-04 1.70769E-04 0.00000E+00 0.00000E+00 1.46933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.56098E-04 8.44852E-04 0.00000E+00 0.00000E+00 1.12461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.76661E-03 3.75761E-03 0.00000E+00 0.00000E+00 8.99691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50313E-02 1.50245E-02 0.00000E+00 0.00000E+00 6.74769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.40117E-02 5.40072E-02 0.00000E+00 0.00000E+00 4.49845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.74527E-01 1.74525E-01 0.00000E+00 0.00000E+00 2.24923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.07016E-01 5.07016E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.32418E+00 1.32418E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.10904E+00 3.10904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.56247E+00 6.56247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.24527E+01 1.24527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.12433E+01 2.12433E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.25789E+01 3.25789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.49168E+01 4.49168E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.56726E+01 5.56726E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.20342E+01 6.20342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.21412E+01 6.21412E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.59610E+01 5.59610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.53055E+01 4.53055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.29742E+01 3.29742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.15753E+01 2.15753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26910E+01 1.26910E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.71109E+00 6.71109E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.19045E+00 3.19045E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.36353E+00 1.36353E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.23891E-01 5.23891E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.80955E-01 1.80955E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.61900E-02 5.61900E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.56859E-02 1.56859E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.93654E-03 3.93654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.88143E-04 8.88143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.80138E-04 1.80138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28460E-05 3.28460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.38427E-06 5.38427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.93455E-07 7.93455E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.05120E-07 1.05120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25198E-08 1.25198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34049E-09 1.34049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.29034E-10 1.29034E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.11658E-11 1.11658E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.68647E-13 8.68647E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.07500E-14 6.07500E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.81949E-15 3.81949E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.15892E-16 2.15892E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.09702E-17 1.09702E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.01143E-19 5.01143E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05804E-20 2.05804E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.59810E-22 7.59810E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.52191E-23 2.52191E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.52483E-25 7.52483E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01854E-26 2.01854E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.86766E-28 4.86766E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.05527E-29 1.05527E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05675E-31 2.05675E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.60360E-33 3.60360E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.67639E-35 5.67639E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.03804E-37 8.03804E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.02325E-38 1.02325E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.17107E-40 1.17107E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.21913E-42 1.21913E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.82599E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.82599E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.78430E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.78430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.21442E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00645E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.33480E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.39989E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09522E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.85364E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.89305E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.22904E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.71979E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.21784E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.54906E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.54906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.74902E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08406E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18291E-04 4.69041E-35 0.00000E+00 0.00000E+00 1.18291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.26282E-04 1.31278E-25 0.00000E+00 0.00000E+00 1.26282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32379E-04 1.50776E-17 0.00000E+00 0.00000E+00 1.32379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36710E-04 7.10679E-11 0.00000E+00 0.00000E+00 1.36710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53021E-04 1.37463E-05 0.00000E+00 0.00000E+00 1.39275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.09256E-01 1.09116E-01 0.00000E+00 0.00000E+00 1.40834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.55469E+01 3.55468E+01 0.00000E+00 0.00000E+00 1.41388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.76782E+02 4.76781E+02 0.00000E+00 0.00000E+00 1.41079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.53124E+02 3.53124E+02 0.00000E+00 0.00000E+00 1.39908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.65583E+02 3.65582E+02 0.00000E+00 0.00000E+00 1.38088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.49648E+01 9.49647E+01 0.00000E+00 0.00000E+00 1.35621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.70174E+00 1.70161E+00 0.00000E+00 0.00000E+00 1.32590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.18317E-01 2.18188E-01 0.00000E+00 0.00000E+00 1.28995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.03718E+01 1.03717E+01 0.00000E+00 0.00000E+00 1.24933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.02893E+02 1.02893E+02 0.00000E+00 0.00000E+00 1.20404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.11015E+02 2.11015E+02 0.00000E+00 0.00000E+00 1.15464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.94596E+01 8.94594E+01 0.00000E+00 0.00000E+00 1.10112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.84035E+00 7.84025E+00 0.00000E+00 0.00000E+00 1.01118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.42131E-01 1.42042E-01 0.00000E+00 0.00000E+00 8.84798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.10463E-04 5.31976E-04 0.00000E+00 0.00000E+00 7.84865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.15497E-05 4.11871E-07 0.00000E+00 0.00000E+00 7.11379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.37893E-05 6.59204E-11 0.00000E+00 0.00000E+00 6.37892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.64406E-05 2.18094E-15 0.00000E+00 0.00000E+00 5.64406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.90919E-05 1.49169E-20 0.00000E+00 0.00000E+00 4.90919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.30390E-05 2.10912E-26 0.00000E+00 0.00000E+00 4.30390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.82818E-05 6.16477E-33 0.00000E+00 0.00000E+00 3.82818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.35245E-05 3.72552E-40 0.00000E+00 0.00000E+00 3.35245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.87673E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.40101E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.01939E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.73188E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.44437E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.15686E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.69345E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.69345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.53031E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.53031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.07913E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.07913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.62795E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.62795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.17677E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.25592E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.25592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.449
 neutron        3.308
 proton         0.000
 alpha          3.119

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34832E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93418E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01320E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12793E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12793E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.03229E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.03229E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18421E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71795E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71795E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.09588E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.09588E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29782E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29782E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54974E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54974E-05

  Total                                                   6.60948E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.87400E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79576E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80838E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10900E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24889E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.99405E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.39812E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.79381E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    5.36018E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    8.64569E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    5.76390E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    2.65152E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    8.47478E-01

  Total                                                   3.23817E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.36900E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.25335E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.18961E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.86353E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.33535E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.82514E+01

  Total                                                   2.04663E+02

