
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.290

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.29000 ###########

 Center-of-mass energy:    4.044

 1. Total (binary) cross sections

   Reaction        = 6.61623E+02
     Compound elastic= 4.76702E+02
     Non-elastic     = 1.84921E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.84921E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.74155E-03
 neutron = 1.84815E+02
 proton  = 0.00000E+00
 alpha   = 9.01423E-02

 3. Total particle production cross sections

 gamma   = 7.74170E-03    Multiplicity= 4.18649E-05
 neutron = 1.84816E+02    Multiplicity= 9.99430E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.01792E-02    Multiplicity= 4.87662E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.68119E-03    0    6.68119E-03  1.00000
    8  16 ( 16O ) 1.84816E+02    0    1.84816E+02  1.00000
    6  13 ( 13C ) 9.01791E-02    0    9.01791E-02  1.00000

   b. Per mass

   A  cross section

   17 6.68119E-03
   16 1.84816E+02
   13 9.01791E-02

 Total residual production cross section:   184.9127502
 Non-elastic cross section              :   184.9212646

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.16123E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.16123E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.32247E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.32247E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.08062E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08062E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.16123E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16123E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.32247E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32247E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08062E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08062E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.08979E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.08979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.43447E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.43447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09204E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.26209E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.11889E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.11889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.91807E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.91807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04194E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.47070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.03102E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.67483E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.40467E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.24228E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.19287E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.22816E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.34801E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.56101E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.56101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.87344E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.12584E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.27131E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.42341E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.74749E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.09168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.45090E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.82084E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.19671E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57377E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.94805E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.31588E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.67399E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.01958E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.76631E-04 5.87836E-05 0.00000E+00 0.00000E+00 5.17847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.75172E-04 1.41435E-04 0.00000E+00 0.00000E+00 5.33737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.43099E-04 2.93471E-04 0.00000E+00 0.00000E+00 5.49627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.09304E-03 5.27527E-04 0.00000E+00 0.00000E+00 5.65517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40816E-03 8.26756E-04 0.00000E+00 0.00000E+00 5.81407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60569E-03 1.14056E-03 0.00000E+00 0.00000E+00 4.65126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.75429E-03 1.40545E-03 0.00000E+00 0.00000E+00 3.48844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.81314E-03 1.58058E-03 0.00000E+00 0.00000E+00 2.32563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.78478E-03 1.66850E-03 0.00000E+00 0.00000E+00 1.16281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70105E-03 1.70105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.70379E-03 1.70379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.67348E-03 1.67348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.58769E-03 1.58769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.43351E-03 1.43351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.22663E-03 1.22663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00629E-03 1.00629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.14451E-04 8.14451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.77141E-04 6.77141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.98987E-04 5.98987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.69581E-04 5.69581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.73493E-04 5.73493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.97047E-04 5.97047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.29945E-04 6.29945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.63831E-04 6.63831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.90778E-04 6.90778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.03383E-04 7.03383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.96266E-04 6.96266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.67721E-04 6.67721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.20324E-04 6.20324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.60046E-04 5.60046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.94315E-04 4.94315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.29894E-04 4.29894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.71410E-04 3.71410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.20905E-04 3.20905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.78329E-04 2.78329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.42526E-04 2.42526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.12247E-04 2.12247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.86829E-04 1.86829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66440E-04 1.66440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.51957E-04 1.51957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.44654E-04 1.44654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.45869E-04 1.45869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.56755E-04 1.56755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.78153E-04 1.78153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.10572E-04 2.10572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.54218E-04 2.54218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.09042E-04 3.09042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.74769E-04 3.74769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.50888E-04 4.50888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.36636E-04 5.36636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.30947E-04 6.30947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.32423E-04 7.32423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.39310E-04 8.39310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.49502E-04 9.49502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06057E-03 1.06057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.16984E-03 1.16984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27442E-03 1.27442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.37137E-03 1.37137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.45778E-03 1.45778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.53091E-03 1.53091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.58830E-03 1.58830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.62793E-03 1.62793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.64831E-03 1.64831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64858E-03 1.64858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62857E-03 1.62857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58885E-03 1.58885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53065E-03 1.53065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45590E-03 1.45590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36706E-03 1.36706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26701E-03 1.26701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.15891E-03 1.15891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.04602E-03 1.04602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.31530E-04 9.31530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.18403E-04 8.18403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.09257E-04 7.09257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.06268E-04 6.06268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.11106E-04 5.11106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.24922E-04 4.24922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.48362E-04 3.48362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.81610E-04 2.81610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.24459E-04 2.24459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76393E-04 1.76393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.36666E-04 1.36666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.04392E-04 1.04392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.86110E-05 7.86110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.83580E-05 5.83580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.27082E-05 4.27082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.08111E-05 3.08111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.19123E-05 2.19123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.53618E-05 1.53618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.06162E-05 1.06162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.23215E-06 7.23215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.85659E-06 4.85659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.21489E-06 3.21489E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09778E-06 2.09778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.34933E-06 1.34933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.55533E-07 8.55533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.34709E-07 5.34709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.29430E-07 3.29430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.00062E-07 2.00062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.19764E-07 1.19764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.06720E-08 7.06720E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.11082E-08 4.11082E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.35707E-08 2.35707E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.33221E-08 1.33221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.42216E-09 7.42216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.07613E-09 4.07613E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.20660E-09 2.20660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17751E-09 1.17751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.19384E-10 6.19384E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.21154E-10 3.21154E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.64144E-10 1.64144E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.26982E-11 8.26982E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.10707E-11 4.10707E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.01058E-11 2.01058E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.70218E-12 9.70218E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.61505E-12 4.61505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.16392E-12 2.16392E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.00017E-12 1.00017E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.55676E-13 4.55676E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.04644E-13 2.04644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.05942E-14 9.05942E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.95330E-14 3.95330E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.70054E-14 1.70054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.21048E-15 7.21048E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.01371E-15 3.01371E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.24164E-15 1.24164E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.04256E-16 5.04256E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.01870E-16 2.01870E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.96610E-17 7.96610E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.09868E-17 3.09868E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.18814E-17 1.18814E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.49072E-18 4.49072E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.67314E-18 1.67314E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.14467E-19 6.14467E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.22447E-19 2.22447E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.93797E-20 7.93797E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.79225E-20 2.79225E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.68201E-21 9.68201E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.30923E-21 3.30923E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11493E-21 1.11493E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.70276E-22 3.70276E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21217E-22 1.21217E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.91175E-23 3.91175E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26458E-02 1.26458E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.15853E-42 3.15853E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20959E-40 1.20959E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.33517E-39 4.33517E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.45218E-37 1.45218E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.54759E-36 4.54759E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.33127E-34 1.33127E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.64331E-33 3.64331E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.32083E-32 9.32083E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.22918E-30 2.22918E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.86161E-04 4.98405E-29 0.00000E+00 0.00000E+00 5.86161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.75038E-04 1.04169E-27 0.00000E+00 0.00000E+00 5.75038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.59982E-04 2.03536E-26 0.00000E+00 0.00000E+00 5.59982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.40767E-04 3.71767E-25 0.00000E+00 0.00000E+00 5.40767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.26556E-04 6.34802E-24 0.00000E+00 0.00000E+00 5.26556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.12345E-04 1.01332E-22 0.00000E+00 0.00000E+00 5.12345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.95227E-04 1.51209E-21 0.00000E+00 0.00000E+00 4.95227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.78108E-04 2.10937E-20 0.00000E+00 0.00000E+00 4.78108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.60332E-04 2.75079E-19 0.00000E+00 0.00000E+00 4.60332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.42557E-04 3.35350E-18 0.00000E+00 0.00000E+00 4.42557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.24236E-04 3.82186E-17 0.00000E+00 0.00000E+00 4.24236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.05915E-04 4.07179E-16 0.00000E+00 0.00000E+00 4.05915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.87116E-04 4.05537E-15 0.00000E+00 0.00000E+00 3.87116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.68316E-04 3.77582E-14 0.00000E+00 0.00000E+00 3.68316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.48867E-04 3.28642E-13 0.00000E+00 0.00000E+00 3.48867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.29418E-04 2.67408E-12 0.00000E+00 0.00000E+00 3.29418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.09962E-04 2.03403E-11 0.00000E+00 0.00000E+00 3.09962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90505E-04 1.44636E-10 0.00000E+00 0.00000E+00 2.90505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.70163E-04 9.61456E-10 0.00000E+00 0.00000E+00 2.70162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.49825E-04 5.97471E-09 0.00000E+00 0.00000E+00 2.49819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.26895E-04 3.47089E-08 0.00000E+00 0.00000E+00 2.26861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.04091E-04 1.88493E-07 0.00000E+00 0.00000E+00 2.03902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.78022E-04 9.56949E-07 0.00000E+00 0.00000E+00 1.77065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.54769E-04 4.54167E-06 0.00000E+00 0.00000E+00 1.50228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.56061E-04 2.01501E-05 0.00000E+00 0.00000E+00 1.35911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.05167E-04 8.35739E-05 0.00000E+00 0.00000E+00 1.21594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.31321E-04 3.24044E-04 0.00000E+00 0.00000E+00 1.07276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26750E-03 1.17454E-03 0.00000E+00 0.00000E+00 9.29594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.05850E-03 3.97986E-03 0.00000E+00 0.00000E+00 7.86423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26755E-02 1.26067E-02 0.00000E+00 0.00000E+00 6.88320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.73901E-02 3.73311E-02 0.00000E+00 0.00000E+00 5.90217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03391E-01 1.03342E-01 0.00000E+00 0.00000E+00 4.92113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.67472E-01 2.67433E-01 0.00000E+00 0.00000E+00 3.94010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.47004E-01 6.46975E-01 0.00000E+00 0.00000E+00 2.95907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.46319E+00 1.46317E+00 0.00000E+00 0.00000E+00 2.36726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.09343E+00 3.09341E+00 0.00000E+00 0.00000E+00 1.77545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.11387E+00 6.11386E+00 0.00000E+00 0.00000E+00 1.18363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.12961E+01 1.12961E+01 0.00000E+00 0.00000E+00 5.91816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.95107E+01 1.95107E+01 0.00000E+00 0.00000E+00 2.91038E-11 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.15032E+01 3.15032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.75522E+01 4.75522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.70999E+01 6.70999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.85129E+01 8.85129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09151E+02 1.09151E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25829E+02 1.25829E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.35603E+02 1.35603E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.36614E+02 1.36614E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28663E+02 1.28663E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13278E+02 1.13278E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.32341E+01 9.32341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.17360E+01 7.17360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.15982E+01 5.15982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.46950E+01 3.46950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18089E+01 2.18089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.28155E+01 1.28155E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.03997E+00 7.03997E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.61527E+00 3.61527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.73559E+00 1.73559E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.78909E-01 7.78909E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.26785E-01 3.26785E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.28166E-01 1.28166E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.69909E-02 4.69909E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61062E-02 1.61062E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.16068E-03 5.16068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.54580E-03 1.54580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.32852E-04 4.32852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.13306E-04 1.13306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.77274E-05 2.77274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.34299E-06 6.34299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.35648E-06 1.35648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.71189E-07 2.71189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.06829E-08 5.06829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.85505E-09 8.85505E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.44626E-09 1.44626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.20820E-10 2.20820E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.15191E-11 3.15191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.20566E-12 4.20566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.24612E-13 5.24612E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.11743E-14 6.11743E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.66858E-15 6.66858E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.79582E-16 6.79582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.47403E-17 6.47403E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.76573E-18 5.76573E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.80016E-19 4.80016E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.73587E-20 3.73587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.71817E-21 2.71817E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.84877E-22 1.84877E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17553E-23 1.17553E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.98732E-25 6.98732E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.88258E-26 3.88258E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.01686E-27 2.01686E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.79387E-29 9.79387E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.44613E-30 4.44613E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.88683E-31 1.88683E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.48541E-33 7.48541E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.77618E-34 2.77618E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.62498E-36 9.62498E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.11959E-37 3.11959E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.45202E-39 9.45202E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.67743E-40 2.67743E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.06114E-42 7.06114E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86373E-43 1.86373E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.32207E-06 1.32207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.96584E-39 6.96584E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.43518E-18 7.43518E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.49802E-05 4.48704E-05 0.00000E+00 0.00000E+00 1.09761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.53095E+00 1.53095E+00 0.00000E+00 0.00000E+00 4.39738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.96421E-04 2.95328E-04 0.00000E+00 0.00000E+00 1.09293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.30118E-06 3.22093E-16 0.00000E+00 0.00000E+00 2.30118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.28691E-06 1.98607E-36 0.00000E+00 0.00000E+00 4.28691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.15403E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.08105E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49429E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.90160E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.25364E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.54387E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.77094E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.87568E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.89548E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.83190E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.68494E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.51845E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.33244E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08926E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.78892E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.42697E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00341E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.93721E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.93721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.97909E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.576
 neutron        4.533
 proton         0.000
 alpha          0.955

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45765E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.59276E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66497E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16675E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16675E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07133E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07133E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.14774E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.65609E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.65609E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.72264E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.72264E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33632E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33632E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.00438E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.00438E-05

  Total                                                   5.96929E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    9.86525E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    4.23557E+01

  Total                                                   5.22209E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.00264E-02
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.35154E-07
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.01359E-09
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.24651E-08
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.19899E-09
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.62850E-08

  Total                                                   9.00267E-02

