
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.210

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.21000 ###########

 Center-of-mass energy:    7.041

 1. Total (binary) cross sections

   Reaction        = 9.33175E+02
     Compound elastic= 3.69172E+02
     Non-elastic     = 5.64003E+02
       Direct          = 1.88212E+00
       Pre-equilibrium = 4.80894E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.62121E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00260E-02
 neutron = 3.62364E+02
 proton  = 0.00000E+00
 alpha   = 2.01628E+02

 3. Total particle production cross sections

 gamma   = 1.00262E-02    Multiplicity= 1.77769E-05
 neutron = 3.62366E+02    Multiplicity= 6.42489E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.01628E+02    Multiplicity= 3.57495E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.47335E-03    0    7.47335E-03  1.00000
    8  16 ( 16O ) 3.62366E+02    0    3.62366E+02  1.00000
    6  13 ( 13C ) 2.01628E+02    0    2.01628E+02  1.00000

   b. Per mass

   A  cross section

   17 7.47335E-03
   16 3.62366E+02
   13 2.01628E+02

 Total residual production cross section:   564.0019531
 Non-elastic cross section              :   564.0034180

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.78543E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.78543E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.57087E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.57087E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.39272E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.39272E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.78543E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.78543E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.57087E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.57087E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.39272E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.39272E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.78543E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.78543E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06632E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.60618E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.60618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51460E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16663E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.98068E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.10171E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.10171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40500E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85269E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38122E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.90975E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61351E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32148E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10499E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97992E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85484E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87486E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89780E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.99098E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23074E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48091E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02081E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30317E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87885E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16690E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73162E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39767E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99736E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52004E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.96382E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.32676E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62044E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.04951E-04 3.81671E-05 0.00000E+00 0.00000E+00 6.66784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.79163E-04 1.07640E-04 0.00000E+00 0.00000E+00 6.71523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.31291E-04 2.55028E-04 0.00000E+00 0.00000E+00 6.76263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.19068E-03 5.09683E-04 0.00000E+00 0.00000E+00 6.81002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.55030E-03 8.64560E-04 0.00000E+00 0.00000E+00 6.85742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.80702E-03 1.25843E-03 0.00000E+00 0.00000E+00 5.48593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.01559E-03 1.60414E-03 0.00000E+00 0.00000E+00 4.11445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12947E-03 1.85518E-03 0.00000E+00 0.00000E+00 2.74296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.18130E-03 2.04415E-03 0.00000E+00 0.00000E+00 1.37148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.23674E-03 2.23674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.43796E-03 2.43796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.55584E-03 2.55584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.47211E-03 2.47211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.15053E-03 2.15053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.67582E-03 1.67582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19421E-03 1.19421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.20854E-04 8.20854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.91696E-04 5.91696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.79308E-04 4.79308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.38088E-04 4.38088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.37455E-04 4.37455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.67306E-04 4.67306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.24763E-04 5.24763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.99524E-04 5.99524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.69708E-04 6.69708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.09549E-04 7.09549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.02040E-04 7.02040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.47456E-04 6.47456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.62447E-04 5.62447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.70970E-04 4.70970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.92993E-04 3.92993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.37289E-04 3.37289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.01022E-04 3.01022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.74643E-04 2.74643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.48264E-04 2.48264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.16140E-04 2.16140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77904E-04 1.77904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37111E-04 1.37111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.86917E-05 9.86917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.67645E-05 6.67645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.35974E-05 4.35974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.97182E-05 2.97182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.46945E-05 2.46945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.80334E-05 2.80334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.98236E-05 3.98236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.09904E-05 6.09904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.32137E-05 9.32137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.38633E-04 1.38633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99470E-04 1.99470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.77692E-04 2.77692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.74797E-04 3.74797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.91785E-04 4.91785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.29289E-04 6.29289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.87749E-04 7.87749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.67466E-04 9.67466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.16831E-03 1.16831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.38896E-03 1.38896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.62587E-03 1.62587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87204E-03 1.87204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.11624E-03 2.11624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.34316E-03 2.34316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.53456E-03 2.53456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67169E-03 2.67169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.73837E-03 2.73837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.72403E-03 2.72403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.62600E-03 2.62600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.45038E-03 2.45038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.21129E-03 2.21129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.92865E-03 1.92865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.62498E-03 1.62498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.32216E-03 1.32216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.03862E-03 1.03862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.87575E-04 7.87575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.76430E-04 5.76430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.07176E-04 4.07176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.77573E-04 2.77573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.82606E-04 1.82606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.15927E-04 1.15927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.10209E-05 7.10209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.19865E-05 4.19865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.39525E-05 2.39525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.31859E-05 1.31859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.00462E-06 7.00462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.59073E-06 3.59073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.77619E-06 1.77619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.47841E-07 8.47841E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90529E-07 3.90529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73583E-07 1.73583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.44533E-08 7.44533E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.08155E-08 3.08155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.23075E-08 1.23075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.74332E-09 4.74332E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.76406E-09 1.76406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.33092E-10 6.33092E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.19244E-10 2.19244E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.32661E-11 7.32661E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.36262E-11 2.36262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.35190E-12 7.35190E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.20765E-12 2.20765E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.39685E-13 6.39685E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78862E-13 1.78862E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.82596E-14 4.82596E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.25651E-14 1.25651E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.15699E-15 3.15699E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.65394E-16 7.65394E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.79065E-16 1.79065E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.04253E-17 4.04253E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.80663E-18 8.80663E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.85138E-18 1.85138E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.75563E-19 3.75563E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.35165E-20 7.35165E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38868E-20 1.38868E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.53126E-21 2.53126E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.45245E-22 4.45245E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.55722E-23 7.55722E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.23777E-23 1.23777E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95628E-24 1.95628E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.98360E-25 2.98360E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.39116E-26 4.39116E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.23619E-27 6.23619E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.54619E-28 8.54619E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.13016E-28 1.13016E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.44221E-29 1.44221E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.77600E-30 1.77600E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.11036E-31 2.11036E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.41985E-32 2.41985E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.67751E-33 2.67751E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.85883E-34 2.85883E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.94568E-35 2.94568E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.92870E-36 2.92870E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.80984E-37 2.80984E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.60136E-38 2.60136E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.32399E-39 2.32399E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.00358E-40 2.00358E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.66670E-41 1.66670E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.33824E-42 1.33824E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.03696E-43 1.03696E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.60692E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.24906E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.77750E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.96781E-04 2.38113E-04 0.00000E+00 0.00000E+00 5.86675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.95642E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.83094E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.68964E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.37905E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.94526E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.56099E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.10745E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.67239E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.18274E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.73830E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.23905E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.88425E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.83673E-04 1.53173E-35 0.00000E+00 0.00000E+00 6.83673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.09622E-04 1.87782E-20 0.00000E+00 0.00000E+00 7.09622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.89504E-04 3.14870E-09 0.00000E+00 0.00000E+00 6.89501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.28906E-02 7.22101E-02 0.00000E+00 0.00000E+00 6.80523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.26491E+02 2.26490E+02 0.00000E+00 0.00000E+00 6.76061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.81581E+01 9.81574E+01 0.00000E+00 0.00000E+00 6.71598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.63898E+02 4.63898E+02 0.00000E+00 0.00000E+00 6.61918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.38660E+02 2.38659E+02 0.00000E+00 0.00000E+00 6.52238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.36327E-01 1.35679E-01 0.00000E+00 0.00000E+00 6.47932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.43712E-04 8.52368E-08 0.00000E+00 0.00000E+00 6.43627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.36157E-04 5.46015E-09 0.00000E+00 0.00000E+00 6.36152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.87567E-04 2.58890E-04 0.00000E+00 0.00000E+00 6.28677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.09192E-01 7.08570E-01 0.00000E+00 0.00000E+00 6.22106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12161E+02 1.12160E+02 0.00000E+00 0.00000E+00 6.15535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.04267E+03 1.04267E+03 0.00000E+00 0.00000E+00 6.07762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.48552E+02 6.48552E+02 0.00000E+00 0.00000E+00 5.99990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.35554E+01 5.35548E+01 0.00000E+00 0.00000E+00 5.88760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.02587E-01 9.02009E-01 0.00000E+00 0.00000E+00 5.77529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.01901E-03 1.45740E-03 0.00000E+00 0.00000E+00 5.61607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.45857E-04 1.72300E-07 0.00000E+00 0.00000E+00 5.45685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.22422E-04 1.45166E-12 0.00000E+00 0.00000E+00 5.22422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.99159E-04 8.70185E-19 0.00000E+00 0.00000E+00 4.99159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.66719E-04 3.71072E-26 0.00000E+00 0.00000E+00 4.66719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.34280E-04 1.12573E-34 0.00000E+00 0.00000E+00 4.34280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.14078E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.93877E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.73676E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.53474E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.33273E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.16078E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.98884E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.81689E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.64494E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.47300E-04 3.00719E-42 0.00000E+00 0.00000E+00 2.47300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.36234E-04 3.05426E-40 0.00000E+00 0.00000E+00 2.36234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.25168E-04 2.79817E-38 0.00000E+00 0.00000E+00 2.25168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.14102E-04 2.29628E-36 0.00000E+00 0.00000E+00 2.14102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.03037E-04 1.68810E-34 0.00000E+00 0.00000E+00 2.03037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.91971E-04 1.11176E-32 0.00000E+00 0.00000E+00 1.91971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.79903E-04 6.55917E-31 0.00000E+00 0.00000E+00 1.79903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.67835E-04 3.46680E-29 0.00000E+00 0.00000E+00 1.67835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.55768E-04 1.64152E-27 0.00000E+00 0.00000E+00 1.55768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.43700E-04 6.96288E-26 0.00000E+00 0.00000E+00 1.43700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31632E-04 2.64588E-24 0.00000E+00 0.00000E+00 1.31632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.19534E-04 9.00701E-23 0.00000E+00 0.00000E+00 1.19534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07436E-04 2.74682E-21 0.00000E+00 0.00000E+00 1.07436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.53376E-05 7.50441E-20 0.00000E+00 0.00000E+00 9.53376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.32394E-05 1.83667E-18 0.00000E+00 0.00000E+00 8.32394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.11412E-05 4.02700E-17 0.00000E+00 0.00000E+00 7.11412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.45753E-05 7.90979E-16 0.00000E+00 0.00000E+00 6.45753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.80094E-05 1.39182E-14 0.00000E+00 0.00000E+00 5.80094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.14435E-05 2.19402E-13 0.00000E+00 0.00000E+00 5.14435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.48776E-05 3.09832E-12 0.00000E+00 0.00000E+00 4.48776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83118E-05 3.91964E-11 0.00000E+00 0.00000E+00 3.83117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.37632E-05 4.44223E-10 0.00000E+00 0.00000E+00 3.37628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.92184E-05 4.51012E-09 0.00000E+00 0.00000E+00 2.92139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.47060E-05 4.10219E-08 0.00000E+00 0.00000E+00 2.46649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.04503E-05 3.34250E-07 0.00000E+00 0.00000E+00 2.01160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.80070E-05 2.43985E-06 0.00000E+00 0.00000E+00 1.55671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.95973E-05 1.59546E-05 0.00000E+00 0.00000E+00 1.36427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.05183E-04 9.34645E-05 0.00000E+00 0.00000E+00 1.17183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.00298E-04 4.90504E-04 0.00000E+00 0.00000E+00 9.79386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.31393E-03 2.30606E-03 0.00000E+00 0.00000E+00 7.86945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.71845E-03 9.71250E-03 0.00000E+00 0.00000E+00 5.94504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.66510E-02 3.66462E-02 0.00000E+00 0.00000E+00 4.75603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.23871E-01 1.23867E-01 0.00000E+00 0.00000E+00 3.56703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.75081E-01 3.75079E-01 0.00000E+00 0.00000E+00 2.37802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01746E+00 1.01746E+00 0.00000E+00 0.00000E+00 1.18901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.47259E+00 2.47259E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.38294E+00 5.38294E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.04983E+01 1.04983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.83423E+01 1.83423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.87092E+01 2.87092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.02554E+01 4.02554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.05663E+01 5.05663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.69025E+01 5.69025E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.73636E+01 5.73636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.18055E+01 5.18055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.19130E+01 4.19130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.03777E+01 3.03777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.97241E+01 1.97241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.14729E+01 1.14729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.97836E+00 5.97836E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.79077E+00 2.79077E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.16708E+00 1.16708E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.37235E-01 4.37235E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46743E-01 1.46743E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.41206E-02 4.41206E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18837E-02 1.18837E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.86747E-03 2.86747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.19846E-04 6.19846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20032E-04 1.20032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.08234E-05 2.08234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.23618E-06 3.23618E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.50555E-07 4.50555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.61960E-08 5.61960E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.27896E-09 6.27896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.28513E-10 6.28513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.63592E-11 5.63592E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.52740E-12 4.52740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.25820E-13 3.25820E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10054E-14 2.10054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.21319E-15 1.21319E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.27695E-17 6.27695E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.90940E-18 2.90940E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.20810E-19 1.20810E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.49391E-21 4.49391E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.49759E-22 1.49759E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.47080E-24 4.47080E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.19566E-25 1.19566E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.86471E-27 2.86471E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.14853E-29 6.14853E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.18226E-30 1.18226E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.03644E-32 2.03644E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.14243E-34 3.14243E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.34419E-36 4.34419E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.37985E-38 5.37985E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.96858E-40 5.96858E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.95272E-42 5.95272E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.37024E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.37024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.25718E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.25718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.31675E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.31675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.58485E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.58485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.97572E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.13146E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.96210E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11100E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.57856E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.23700E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.75777E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.75777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.25062E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.08649E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.21003E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.29478E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.37211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44202E-04 6.08696E-39 0.00000E+00 0.00000E+00 1.44202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.49626E-04 9.93651E-30 0.00000E+00 0.00000E+00 1.49626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53483E-04 1.09476E-21 0.00000E+00 0.00000E+00 1.53483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.56184E-04 8.14059E-15 0.00000E+00 0.00000E+00 1.56184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.57734E-04 4.08564E-09 0.00000E+00 0.00000E+00 1.57730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.96663E-04 1.38389E-04 0.00000E+00 0.00000E+00 1.58274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.16537E-01 3.16379E-01 0.00000E+00 0.00000E+00 1.57816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.88226E+01 4.88225E+01 0.00000E+00 0.00000E+00 1.56474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.11179E+02 5.11178E+02 0.00000E+00 0.00000E+00 1.54249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.61855E+02 4.61855E+02 0.00000E+00 0.00000E+00 1.51578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.99738E+02 3.99738E+02 0.00000E+00 0.00000E+00 1.48461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.39407E+02 1.39406E+02 0.00000E+00 0.00000E+00 1.44972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.04806E+00 5.04792E+00 0.00000E+00 0.00000E+00 1.41113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.65679E-01 3.65543E-01 0.00000E+00 0.00000E+00 1.36193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.21442E+01 1.21441E+01 0.00000E+00 0.00000E+00 1.30213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03194E+02 1.03194E+02 0.00000E+00 0.00000E+00 1.20073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.13144E+02 2.13144E+02 0.00000E+00 0.00000E+00 1.05774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.07007E+02 1.07007E+02 0.00000E+00 0.00000E+00 9.47838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.30582E+01 1.30582E+01 0.00000E+00 0.00000E+00 8.71032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.87406E-01 3.87326E-01 0.00000E+00 0.00000E+00 7.94225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.86421E-03 2.79246E-03 0.00000E+00 0.00000E+00 7.17418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.89548E-05 4.89367E-06 0.00000E+00 0.00000E+00 6.40612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.73633E-05 2.08453E-09 0.00000E+00 0.00000E+00 5.73612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.16420E-05 2.15828E-13 0.00000E+00 0.00000E+00 5.16420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.59228E-05 5.43169E-18 0.00000E+00 0.00000E+00 4.59228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.02036E-05 3.32248E-23 0.00000E+00 0.00000E+00 4.02036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.44843E-05 4.94017E-29 0.00000E+00 0.00000E+00 3.44843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.97860E-05 1.78546E-35 0.00000E+00 0.00000E+00 2.97860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.61085E-05 1.51060E-42 0.00000E+00 0.00000E+00 2.61085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.24310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.87535E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.50760E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.22888E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.03919E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.49500E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.49500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.59810E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.70122E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.70122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.37749E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.62694E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.87639E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.12583E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.75278E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.75278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.697
 neutron        3.476
 proton         0.000
 alpha          3.411

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39235E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.00806E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.06489E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17393E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17393E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.11406E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.11406E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.23429E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.86343E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.86343E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.15162E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.15162E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29756E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29756E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.63029E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.63029E-05

  Total                                                   6.78911E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.76803E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80622E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.78707E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10324E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23184E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.12506E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.47678E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.88545E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.14744E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.85076E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.23386E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.67603E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.81417E+00

  Total                                                   3.33366E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.67104E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.64734E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.23504E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.82540E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.11816E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.38388E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.37118E+02

