
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.720

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.72000 ###########

 Center-of-mass energy:    6.666

 1. Total (binary) cross sections

   Reaction        = 9.15779E+02
     Compound elastic= 3.81890E+02
     Non-elastic     = 5.33889E+02
       Direct          = 1.15633E+00
       Pre-equilibrium = 5.19470E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.32733E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.51828E-03
 neutron = 3.64700E+02
 proton  = 0.00000E+00
 alpha   = 1.69178E+02

 3. Total particle production cross sections

 gamma   = 9.51856E-03    Multiplicity= 1.78287E-05
 neutron = 3.64702E+02    Multiplicity= 6.83104E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.69178E+02    Multiplicity= 3.16879E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.20442E-03    0    7.20442E-03  1.00000
    8  16 ( 16O ) 3.64702E+02    0    3.64702E+02  1.00000
    6  13 ( 13C ) 1.69178E+02    0    1.69178E+02  1.00000

   b. Per mass

   A  cross section

   17 7.20442E-03
   16 3.64702E+02
   13 1.69178E+02

 Total residual production cross section:   533.8874512
 Non-elastic cross section              :   533.8893433

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.32698E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.32698E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.65395E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.65395E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16349E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16349E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32698E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32698E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.65395E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.65395E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.16349E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16349E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.32698E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.32698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08155E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.12175E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.12175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55524E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.21811E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.88098E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.46158E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06716E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40813E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90042E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39272E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.00387E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66862E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.38403E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21214E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.04026E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.01299E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.98893E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.05397E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01585E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50577E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05056E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33571E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62527E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91637E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20636E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49286E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77377E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.43960E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.03769E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.55618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99406E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.34878E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.63457E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.29163E-03 7.60860E-04 0.00000E+00 0.00000E+00 5.30766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.54118E-03 1.14310E-03 0.00000E+00 0.00000E+00 3.98075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.76276E-03 1.49738E-03 0.00000E+00 0.00000E+00 2.65383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.89512E-03 1.76243E-03 0.00000E+00 0.00000E+00 1.32691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.94877E-03 1.94877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.11708E-03 2.11708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.29541E-03 2.29541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42379E-03 2.42379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.39378E-03 2.39378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.14634E-03 2.14634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.73017E-03 1.73017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.27015E-03 1.27015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.85557E-04 8.85557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.31368E-04 6.31368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.97140E-04 4.97140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.43247E-04 4.43247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.36031E-04 4.36031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.60111E-04 4.60111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.10494E-04 5.10494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.79052E-04 5.79052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.47960E-04 6.47960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.93897E-04 6.93897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.98586E-04 6.98586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.57752E-04 6.57752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.82720E-04 5.82720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.94142E-04 4.94142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.12141E-04 4.12141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.48499E-04 3.48499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.04333E-04 3.04333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.73056E-04 2.73056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.45752E-04 2.45752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.15838E-04 2.15838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.81165E-04 1.81165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.43566E-04 1.43566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06941E-04 1.06941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.52126E-05 7.52126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.10553E-05 5.10553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.56118E-05 3.56118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.89459E-05 2.89459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.07760E-05 3.07760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.11068E-05 4.11068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.05699E-05 6.05699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.04576E-05 9.04576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.32537E-04 1.32537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.88764E-04 1.88764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.60988E-04 2.60988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.50746E-04 3.50746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.59156E-04 4.59156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.86922E-04 5.86922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.34371E-04 7.34371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.01401E-04 9.01401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.08724E-03 1.08724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.28992E-03 1.28992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.50563E-03 1.50563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72791E-03 1.72791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94721E-03 1.94721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15103E-03 2.15103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.32475E-03 2.32475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.45330E-03 2.45330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52339E-03 2.52339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52570E-03 2.52570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.45677E-03 2.45677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.31986E-03 2.31986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.12474E-03 2.12474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88631E-03 1.88631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.62244E-03 1.62244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.35150E-03 1.35150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.09003E-03 1.09003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.51042E-04 8.51042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.43127E-04 6.43127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.70361E-04 4.70361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.32909E-04 3.32909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28013E-04 2.28013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.51119E-04 1.51119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.69164E-05 9.69164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.01426E-05 6.01426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.61138E-05 3.61138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.09829E-05 2.09829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17968E-05 1.17968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.41740E-06 6.41740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.37794E-06 3.37794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.72045E-06 1.72045E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.47872E-07 8.47872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.04318E-07 4.04318E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.86555E-07 1.86555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.32892E-08 8.32892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.59805E-08 3.59805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.50399E-08 1.50399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.08310E-09 6.08310E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.38065E-09 2.38065E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.01499E-10 9.01499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.30317E-10 3.30317E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.17110E-10 1.17110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.01758E-11 4.01758E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.33359E-11 1.33359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.28330E-12 4.28330E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.33116E-12 1.33116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.00297E-13 4.00297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.16477E-13 1.16477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.27934E-14 3.27934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.93364E-15 8.93364E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.35488E-15 2.35488E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.00629E-16 6.00629E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48236E-16 1.48236E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.53986E-17 3.53986E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.17930E-18 8.17930E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.82870E-18 1.82870E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.95609E-19 3.95609E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.28136E-20 8.28136E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.67735E-20 1.67735E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.28730E-21 3.28730E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.23380E-22 6.23380E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.14384E-22 1.14384E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.03089E-23 2.03089E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.48895E-24 3.48895E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.79962E-25 5.79962E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.32826E-26 9.32826E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.45177E-26 1.45177E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.18631E-27 2.18631E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.18571E-28 3.18571E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.49156E-29 4.49156E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.12754E-30 6.12754E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.08855E-31 8.08855E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03317E-31 1.03317E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.27689E-32 1.27689E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.52697E-33 1.52697E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.76688E-34 1.76688E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.97823E-35 1.97823E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.14323E-36 2.14323E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.24666E-37 2.24666E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.27878E-38 2.27878E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.23646E-39 2.23646E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.12384E-40 2.12384E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.95159E-41 1.95159E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.73481E-42 1.73481E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.49939E-43 1.49939E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.28773E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99743E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.25121E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.25111E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.23866E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.09087E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.86031E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.51776E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.01692E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.58941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.26586E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.98069E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68758E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.42969E-05 4.44557E-37 0.00000E+00 0.00000E+00 1.42969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28437E-05 1.26134E-18 0.00000E+00 0.00000E+00 1.28437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.65643E-05 5.17414E-06 0.00000E+00 0.00000E+00 1.13901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.06866E+01 3.06859E+01 0.00000E+00 0.00000E+00 6.60801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.63114E+02 2.63114E+02 0.00000E+00 0.00000E+00 6.76010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.18422E+02 1.18422E+02 0.00000E+00 0.00000E+00 6.61525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.48881E+02 5.48881E+02 0.00000E+00 0.00000E+00 6.54553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.48952E-01 1.48302E-01 0.00000E+00 0.00000E+00 6.50184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45817E-04 2.33565E-09 0.00000E+00 0.00000E+00 6.45815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39411E-04 2.02572E-13 0.00000E+00 0.00000E+00 6.39411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.33337E-04 3.29857E-07 0.00000E+00 0.00000E+00 6.33007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.60610E-02 1.54345E-02 0.00000E+00 0.00000E+00 6.26510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.07672E+01 2.07665E+01 0.00000E+00 0.00000E+00 6.20013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.09019E+02 8.09018E+02 0.00000E+00 0.00000E+00 6.12385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00382E+03 1.00382E+03 0.00000E+00 0.00000E+00 6.04756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.49589E+01 9.49583E+01 0.00000E+00 0.00000E+00 5.97395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.52339E+00 1.52280E+00 0.00000E+00 0.00000E+00 5.90034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.87831E-03 1.29797E-03 0.00000E+00 0.00000E+00 5.80345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.70698E-04 4.33491E-08 0.00000E+00 0.00000E+00 5.70655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.59296E-04 5.58477E-14 0.00000E+00 0.00000E+00 5.59296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.47938E-04 2.77394E-21 0.00000E+00 0.00000E+00 5.47938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.29931E-04 5.31234E-30 0.00000E+00 0.00000E+00 5.29931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.11925E-04 3.92162E-40 0.00000E+00 0.00000E+00 5.11925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.89911E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.67898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.35671E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03443E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83144E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.62844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.42545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.01946E-04 5.57717E-43 0.00000E+00 0.00000E+00 3.01946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.86167E-04 5.28570E-41 0.00000E+00 0.00000E+00 2.86167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.70388E-04 4.62764E-39 0.00000E+00 0.00000E+00 2.70388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.54609E-04 3.64646E-37 0.00000E+00 0.00000E+00 2.54609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.38830E-04 2.58522E-35 0.00000E+00 0.00000E+00 2.38830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.23051E-04 1.64903E-33 0.00000E+00 0.00000E+00 2.23051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.10951E-04 9.46404E-32 0.00000E+00 0.00000E+00 2.10951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.98850E-04 4.88690E-30 0.00000E+00 0.00000E+00 1.98850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.86750E-04 2.27044E-28 0.00000E+00 0.00000E+00 1.86750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74649E-04 9.49042E-27 0.00000E+00 0.00000E+00 1.74649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62549E-04 3.56924E-25 0.00000E+00 0.00000E+00 1.62549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51481E-04 1.20775E-23 0.00000E+00 0.00000E+00 1.51481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40414E-04 3.67697E-22 0.00000E+00 0.00000E+00 1.40414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.29346E-04 1.00721E-20 0.00000E+00 0.00000E+00 1.29346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.18279E-04 2.48230E-19 0.00000E+00 0.00000E+00 1.18279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07211E-04 5.50424E-18 0.00000E+00 0.00000E+00 1.07211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.66293E-05 1.09813E-16 0.00000E+00 0.00000E+00 9.66293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.60476E-05 1.97115E-15 0.00000E+00 0.00000E+00 8.60476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.54658E-05 3.18350E-14 0.00000E+00 0.00000E+00 7.54658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.48840E-05 4.62588E-13 0.00000E+00 0.00000E+00 6.48840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.43022E-05 6.04775E-12 0.00000E+00 0.00000E+00 5.43022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.86538E-05 7.11385E-11 0.00000E+00 0.00000E+00 4.86537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.30060E-05 7.52883E-10 0.00000E+00 0.00000E+00 4.30052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.73639E-05 7.16912E-09 0.00000E+00 0.00000E+00 3.73567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.17697E-05 6.14200E-08 0.00000E+00 0.00000E+00 3.17083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.65332E-05 4.73440E-07 0.00000E+00 0.00000E+00 2.60598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.59683E-05 3.28346E-06 0.00000E+00 0.00000E+00 2.26849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.97984E-05 2.04885E-05 0.00000E+00 0.00000E+00 1.93100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30962E-04 1.15027E-04 0.00000E+00 0.00000E+00 1.59351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.93593E-04 5.81032E-04 0.00000E+00 0.00000E+00 1.25602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.64984E-03 2.64065E-03 0.00000E+00 0.00000E+00 9.18531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.08051E-02 1.07977E-02 0.00000E+00 0.00000E+00 7.34825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.97307E-02 3.97251E-02 0.00000E+00 0.00000E+00 5.51119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.31499E-01 1.31496E-01 0.00000E+00 0.00000E+00 3.67412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.91623E-01 3.91622E-01 0.00000E+00 0.00000E+00 1.83706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04938E+00 1.04938E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.52994E+00 2.52994E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.48778E+00 5.48778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07102E+01 1.07102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.88064E+01 1.88064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.97118E+01 2.97118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.22339E+01 4.22339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.40136E+01 5.40136E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.21524E+01 6.21524E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.43462E+01 6.43462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.99376E+01 5.99376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.02327E+01 5.02327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.78778E+01 3.78778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.56977E+01 2.56977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.56861E+01 1.56861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.61480E+00 8.61480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.25683E+00 4.25683E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.89252E+00 1.89252E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.57014E-01 7.57014E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.72447E-01 2.72447E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.82199E-02 8.82199E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.57017E-02 2.57017E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.73710E-03 6.73710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58887E-03 1.58887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.37150E-04 3.37150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.43669E-05 6.43669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10564E-05 1.10564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70875E-06 1.70875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.37602E-07 2.37602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.97263E-08 2.97263E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.34605E-09 3.34605E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.38873E-10 3.38873E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.08788E-11 3.08788E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.53155E-12 2.53155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.86738E-13 1.86738E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.23931E-14 1.23931E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.40008E-16 7.40008E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.97573E-17 3.97573E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92175E-18 1.92175E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.35794E-20 8.35794E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.27039E-21 3.27039E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.15136E-22 1.15136E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.64711E-24 3.64711E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.03940E-25 1.03940E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66528E-27 2.66528E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.14887E-29 6.14887E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.27632E-30 1.27632E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38372E-32 2.38372E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.00537E-34 4.00537E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.05558E-36 6.05558E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.23698E-38 8.23698E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.00804E-39 1.00804E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.11417E-41 1.11417E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.92905E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.92905E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.61875E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.61875E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.09665E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.09665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.74494E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.74494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27298E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.30445E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06977E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.80909E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87163E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.23933E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.63396E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.00371E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.37654E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.63679E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07028E-04 5.15169E-40 0.00000E+00 0.00000E+00 1.07028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16602E-04 1.02858E-29 0.00000E+00 0.00000E+00 1.16602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24255E-04 7.35958E-21 0.00000E+00 0.00000E+00 1.24255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29986E-04 1.88619E-13 0.00000E+00 0.00000E+00 1.29986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.34121E-04 1.73169E-07 0.00000E+00 0.00000E+00 1.33947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.83099E-03 5.69485E-03 0.00000E+00 0.00000E+00 1.36138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.70885E+00 6.70871E+00 0.00000E+00 0.00000E+00 1.37479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.83289E+02 2.83289E+02 0.00000E+00 0.00000E+00 1.37971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.59320E+02 4.59320E+02 0.00000E+00 0.00000E+00 1.37662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.31032E+02 3.31032E+02 0.00000E+00 0.00000E+00 1.36552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.84735E+02 1.84735E+02 0.00000E+00 0.00000E+00 1.34711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.78036E+00 6.78023E+00 0.00000E+00 0.00000E+00 1.32139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.27297E-02 5.26007E-02 0.00000E+00 0.00000E+00 1.28992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.29574E+00 3.29561E+00 0.00000E+00 0.00000E+00 1.25270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.76058E+01 5.76057E+01 0.00000E+00 0.00000E+00 1.21175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.99573E+02 1.99573E+02 0.00000E+00 0.00000E+00 1.16705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.37040E+02 1.37040E+02 0.00000E+00 0.00000E+00 1.11558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.86511E+01 1.86510E+01 0.00000E+00 0.00000E+00 1.05732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.03211E-01 5.03115E-01 0.00000E+00 0.00000E+00 9.62510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.77302E-03 2.68990E-03 0.00000E+00 0.00000E+00 8.31158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.61679E-05 2.85045E-06 0.00000E+00 0.00000E+00 7.33175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.68566E-05 5.98696E-10 0.00000E+00 0.00000E+00 6.68560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.03946E-05 2.49235E-14 0.00000E+00 0.00000E+00 6.03946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.39331E-05 2.05635E-19 0.00000E+00 0.00000E+00 5.39331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.74716E-05 3.36293E-25 0.00000E+00 0.00000E+00 4.74716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18012E-05 1.09005E-31 0.00000E+00 0.00000E+00 4.18012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.69220E-05 7.00306E-39 0.00000E+00 0.00000E+00 3.69220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.20427E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.71634E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.22841E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.83914E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.54854E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.25793E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.67328E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.67328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.76723E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.78278E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.78278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.71994E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.71994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.65711E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.59426E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.31422E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.31422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.406
 neutron        3.293
 proton         0.000
 alpha          3.054

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34667E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95260E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00566E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12420E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12420E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.14920E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.14920E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.17274E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71799E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71799E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08541E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08541E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30008E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30008E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.63279E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.63279E-05

  Total                                                   6.59226E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.90553E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77985E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.82045E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11226E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.25855E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.95167E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.37268E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.76417E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.41848E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.90088E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.60063E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.19635E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.82376E-01

  Total                                                   3.18165E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.31032E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.94547E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.95871E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.64586E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.91755E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.69871E+01

  Total                                                   1.97491E+02

