
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.910

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.91000 ###########

 Center-of-mass energy:    5.283

 1. Total (binary) cross sections

   Reaction        = 8.19117E+02
     Compound elastic= 4.42506E+02
     Non-elastic     = 3.76611E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.76611E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.46233E-03
 neutron = 3.48122E+02
 proton  = 0.00000E+00
 alpha   = 2.84758E+01

 3. Total particle production cross sections

 gamma   = 8.46254E-03    Multiplicity= 2.24702E-05
 neutron = 3.48124E+02    Multiplicity= 9.24358E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.84759E+01    Multiplicity= 7.56110E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83801E-03    0    6.83801E-03  1.00000
    8  16 ( 16O ) 3.48124E+02    0    3.48124E+02  1.00000
    6  13 ( 13C ) 2.84759E+01    0    2.84759E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83801E-03
   16 3.48124E+02
   13 2.84759E+01

 Total residual production cross section:   376.6063843
 Non-elastic cross section              :   376.6110840

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.20859E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.20859E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.41719E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.41719E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.60430E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60430E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.20859E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.20859E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.41719E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.41719E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.60430E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.20859E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.20859E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.12954E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.99894E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.99894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.09604E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45403E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.02950E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.02950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.79157E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.79157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28584E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72980E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.29522E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92086E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.64603E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.45633E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.33603E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.32533E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.34998E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.50610E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.50610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.69380E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09692E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23018E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51360E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81581E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.13305E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46271E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.79899E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.13862E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.47820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.81461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.14493E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.46637E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.21914E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.88124E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.44094E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.26992E-04 4.11708E-04 0.00000E+00 0.00000E+00 5.15284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09671E-03 7.10234E-04 0.00000E+00 0.00000E+00 3.86475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31697E-03 1.05931E-03 0.00000E+00 0.00000E+00 2.57664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51463E-03 1.38577E-03 0.00000E+00 0.00000E+00 1.28854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.62801E-03 1.62797E-03 0.00000E+00 0.00000E+00 4.42777E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.77764E-03 1.77761E-03 0.00000E+00 0.00000E+00 3.54222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.87495E-03 1.87492E-03 0.00000E+00 0.00000E+00 2.65666E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95638E-03 1.95636E-03 0.00000E+00 0.00000E+00 1.77111E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00807E-03 2.00806E-03 0.00000E+00 0.00000E+00 8.85553E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97421E-03 1.97421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.81110E-03 1.81110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.53203E-03 1.53203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20410E-03 1.20410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.06588E-04 9.06588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.89966E-04 6.89966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.63140E-04 5.63140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.07459E-04 5.07459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.98404E-04 4.98404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.18551E-04 5.18551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.58042E-04 5.58042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.08524E-04 6.08524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.58370E-04 6.58370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.93153E-04 6.93153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.00401E-04 7.00401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.74801E-04 6.74801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.20346E-04 6.20346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.48262E-04 5.48262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.72118E-04 4.72118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.02791E-04 4.02791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.45582E-04 3.45582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.00200E-04 3.00200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.62907E-04 2.62907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29297E-04 2.29297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96406E-04 1.96406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.63548E-04 1.63548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.31999E-04 1.31999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04078E-04 1.04078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.22074E-05 8.22074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.83062E-05 6.83062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.36208E-05 6.36208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.88744E-05 6.88744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.45570E-05 8.45570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11187E-04 1.11187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.49451E-04 1.49451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.00207E-04 2.00207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.64377E-04 2.64377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.42775E-04 3.42775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.35938E-04 4.35938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.43950E-04 5.43950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.66318E-04 6.66318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.01852E-04 8.01852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.48580E-04 9.48580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.10367E-03 1.10367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26340E-03 1.26340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42311E-03 1.42311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57733E-03 1.57733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71986E-03 1.71986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84416E-03 1.84416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.94372E-03 1.94372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01260E-03 2.01260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04607E-03 2.04607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04109E-03 2.04109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99680E-03 1.99680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91474E-03 1.91474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79877E-03 1.79877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65482E-03 1.65482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.49028E-03 1.49028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.31340E-03 1.31340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.13246E-03 1.13246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.55107E-04 9.55107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.87781E-04 7.87781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.35366E-04 6.35366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.01022E-04 5.01022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.86249E-04 3.86249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91089E-04 2.91089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.14439E-04 2.14439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.54414E-04 1.54414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.08683E-04 1.08683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.47686E-05 7.47686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.02747E-05 5.02747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.30403E-05 3.30403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.12228E-05 2.12228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.33235E-05 1.33235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.17519E-06 8.17519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.90262E-06 4.90262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.87351E-06 2.87351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.64608E-06 1.64608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.21599E-07 9.21599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.04301E-07 5.04301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.69703E-07 2.69703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.40972E-07 1.40972E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.20167E-08 7.20167E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.59570E-08 3.59570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.75466E-08 1.75466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.36849E-09 8.36849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.90080E-09 3.90080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.77709E-09 1.77709E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.91260E-10 7.91260E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.44339E-10 3.44339E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.46453E-10 1.46453E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.08783E-11 6.08783E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.47331E-11 2.47331E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.82075E-12 9.82075E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81128E-12 3.81128E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.44557E-12 1.44557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.35872E-13 5.35872E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.94148E-13 1.94148E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.87477E-14 6.87477E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.37926E-14 2.37926E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.04767E-15 8.04767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.66041E-15 2.66041E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.59565E-16 8.59565E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.71432E-16 2.71432E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.37730E-17 8.37730E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.52690E-17 2.52690E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.44946E-18 7.44946E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.14640E-18 2.14640E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.04438E-19 6.04438E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.66361E-19 1.66361E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.47502E-20 4.47502E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.17649E-20 1.17649E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.02298E-21 3.02298E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.59159E-22 7.59159E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86334E-22 1.86334E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.46985E-23 4.46985E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04796E-23 1.04796E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40130E-24 2.40130E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.37775E-25 5.37775E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17712E-25 1.17712E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.51813E-26 2.51813E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.26485E-27 5.26485E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.07583E-27 1.07583E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.14861E-28 2.14861E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.19407E-29 4.19407E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.00111E-30 8.00111E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.49182E-30 1.49182E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.71854E-31 2.71854E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.84176E-32 4.84176E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.42831E-33 8.42831E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.43388E-33 1.43388E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.38417E-34 2.38417E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.87448E-35 3.87448E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.15375E-36 6.15375E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.55284E-37 9.55284E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.95712E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.95712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.84026E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.84026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.33654E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.58810E-02 9.58802E-02 0.00000E+00 0.00000E+00 8.13224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02451E-24 1.02451E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.47813E+02 1.47813E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.20322E-40 7.20322E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.85415E-20 5.85415E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.78904E-06 2.78904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.78349E+01 7.78349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34443E+03 1.34443E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.16690E+01 7.16690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.00196E-04 4.00196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40459E-04 1.25420E-14 0.00000E+00 0.00000E+00 6.40459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36014E-04 2.20577E-30 0.00000E+00 0.00000E+00 6.36014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26574E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.14637E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06035E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.97432E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.86348E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.75264E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.63669E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.52074E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.39440E-04 2.07252E-42 0.00000E+00 0.00000E+00 5.39440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.26805E-04 1.27364E-40 0.00000E+00 0.00000E+00 5.26805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.13653E-04 7.40080E-39 0.00000E+00 0.00000E+00 5.13653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.00500E-04 3.94310E-37 0.00000E+00 0.00000E+00 5.00500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.86290E-04 1.92506E-35 0.00000E+00 0.00000E+00 4.86290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.72080E-04 8.61211E-34 0.00000E+00 0.00000E+00 4.72080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.55092E-04 3.53023E-32 0.00000E+00 0.00000E+00 4.55092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.38104E-04 1.32606E-30 0.00000E+00 0.00000E+00 4.38104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.19041E-04 4.56423E-29 0.00000E+00 0.00000E+00 4.19041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.99977E-04 1.43951E-27 0.00000E+00 0.00000E+00 3.99977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.75338E-04 4.16021E-26 0.00000E+00 0.00000E+00 3.75338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50699E-04 1.10169E-24 0.00000E+00 0.00000E+00 3.50699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.19358E-04 2.67336E-23 0.00000E+00 0.00000E+00 3.19358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.88016E-04 5.94427E-22 0.00000E+00 0.00000E+00 2.88016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.69638E-04 1.21113E-20 0.00000E+00 0.00000E+00 2.69638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.51259E-04 2.26115E-19 0.00000E+00 0.00000E+00 2.51259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.32880E-04 3.86832E-18 0.00000E+00 0.00000E+00 2.32880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.14501E-04 6.06398E-17 0.00000E+00 0.00000E+00 2.14501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.96123E-04 8.71048E-16 0.00000E+00 0.00000E+00 1.96123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.80720E-04 1.14650E-14 0.00000E+00 0.00000E+00 1.80720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65317E-04 1.38278E-13 0.00000E+00 0.00000E+00 1.65317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.49914E-04 1.52823E-12 0.00000E+00 0.00000E+00 1.49914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.34511E-04 1.54762E-11 0.00000E+00 0.00000E+00 1.34511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19108E-04 1.43611E-10 0.00000E+00 0.00000E+00 1.19108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.08807E-04 1.22113E-09 0.00000E+00 0.00000E+00 1.08806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.85138E-05 9.51447E-09 0.00000E+00 0.00000E+00 9.85043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.82704E-05 6.79296E-08 0.00000E+00 0.00000E+00 8.82025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.83451E-05 4.44404E-07 0.00000E+00 0.00000E+00 7.79007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.02630E-05 2.66406E-06 0.00000E+00 0.00000E+00 6.75990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.50126E-05 1.46339E-05 0.00000E+00 0.00000E+00 6.03787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.26817E-04 7.36585E-05 0.00000E+00 0.00000E+00 5.31586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.85671E-04 3.39733E-04 0.00000E+00 0.00000E+00 4.59383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.47453E-03 1.43581E-03 0.00000E+00 0.00000E+00 3.87181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.59190E-03 5.56040E-03 0.00000E+00 0.00000E+00 3.14979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.97578E-02 1.97316E-02 0.00000E+00 0.00000E+00 2.62067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.41815E-02 6.41605E-02 0.00000E+00 0.00000E+00 2.09155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.91187E-01 1.91172E-01 0.00000E+00 0.00000E+00 1.56243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.21956E-01 5.21946E-01 0.00000E+00 0.00000E+00 1.03331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30580E+00 1.30580E+00 0.00000E+00 0.00000E+00 5.04196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.99347E+00 2.99346E+00 0.00000E+00 0.00000E+00 4.03355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.28812E+00 6.28812E+00 0.00000E+00 0.00000E+00 3.02517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21037E+01 1.21037E+01 0.00000E+00 0.00000E+00 2.01678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.13481E+01 2.13481E+01 0.00000E+00 0.00000E+00 1.00839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.45026E+01 3.45026E+01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.10965E+01 5.10965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.93393E+01 6.93393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.62217E+01 8.62217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.82430E+01 9.82430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02573E+02 1.02573E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.81332E+01 9.81332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.60292E+01 8.60292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.91073E+01 6.91073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.08686E+01 5.08686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.43103E+01 3.43103E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.12054E+01 2.12054E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.20093E+01 1.20093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.23215E+00 6.23215E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.96352E+00 2.96352E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.29128E+00 1.29128E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.15566E-01 5.15566E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.88625E-01 1.88625E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.32351E-02 6.32351E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.94254E-02 1.94254E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.46797E-03 5.46797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.41036E-03 1.41036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.33340E-04 3.33340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.21915E-05 7.21915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.43265E-05 1.43265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.60518E-06 2.60518E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.34091E-07 4.34091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.62797E-08 6.62797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.27303E-09 9.27303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.18883E-09 1.18883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39655E-10 1.39655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50328E-11 1.50328E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48280E-12 1.48280E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.34018E-13 1.34018E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10995E-14 1.10995E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.42328E-16 8.42328E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.85742E-17 5.85742E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.73242E-18 3.73242E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.17928E-19 2.17928E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.16599E-20 1.16599E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.71627E-22 5.71627E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.56790E-23 2.56790E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.05708E-24 1.05708E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.98720E-26 3.98720E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37814E-27 1.37814E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.36466E-29 4.36466E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.26665E-30 1.26665E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.36844E-32 3.36844E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.20789E-34 8.20789E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83273E-35 1.83273E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.74972E-37 3.74972E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.02979E-39 7.02979E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.20784E-40 1.20784E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82869E-42 1.82869E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.57475E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.57475E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.31063E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.40229E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.40229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70802E-06 2.42230E-38 0.00000E+00 0.00000E+00 1.70802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.68156E-06 2.69256E-20 0.00000E+00 0.00000E+00 3.68156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.35793E-06 9.77322E-08 0.00000E+00 0.00000E+00 7.26020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.15835E+00 1.15834E+00 0.00000E+00 0.00000E+00 1.26147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.48343E+01 4.48343E+01 0.00000E+00 0.00000E+00 1.92530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.51987E+01 2.51987E+01 0.00000E+00 0.00000E+00 2.72747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.14945E+01 2.14945E+01 0.00000E+00 0.00000E+00 3.63761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.24614E-03 2.20065E-03 0.00000E+00 0.00000E+00 4.54861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.34489E-05 1.56542E-07 0.00000E+00 0.00000E+00 5.32924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.46778E-03 4.40775E-03 0.00000E+00 0.00000E+00 6.00266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.77408E+00 3.77402E+00 0.00000E+00 0.00000E+00 6.57604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.82460E+01 9.82459E+01 0.00000E+00 0.00000E+00 7.03268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.77591E+01 7.77591E+01 0.00000E+00 0.00000E+00 7.30609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.87125E+00 1.87118E+00 0.00000E+00 0.00000E+00 7.39628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.44321E-03 1.36898E-03 0.00000E+00 0.00000E+00 7.42263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.38820E-05 3.04518E-08 0.00000E+00 0.00000E+00 7.38515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.24319E-05 2.05948E-14 0.00000E+00 0.00000E+00 7.24319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.99674E-05 4.23457E-22 0.00000E+00 0.00000E+00 6.99674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.69912E-05 2.64733E-31 0.00000E+00 0.00000E+00 6.69912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.35033E-05 4.97041E-42 0.00000E+00 0.00000E+00 6.35033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.98544E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.60447E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.18600E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.73006E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.27351E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.81636E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.36708E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.92569E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.42059E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.85178E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.41064E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.09716E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.83688E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.83688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.70212E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.70212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.56738E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.412
 neutron        2.728
 proton         0.000
 alpha          1.955

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38844E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.35458E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.80472E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12803E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12803E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.03808E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.03808E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.10060E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.36675E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.36675E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.85290E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.85290E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33544E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33544E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.27594E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.27594E-05

  Total                                                   6.22242E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34843E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.64354E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.11588E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.38177E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.09414E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.21481E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.32982E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.54925E-02

  Total                                                   2.61179E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.83655E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.46460E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.59809E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.61342E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.01636E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.51809E+00

  Total                                                   3.00678E+01

