
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.050

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.05000 ###########

 Center-of-mass energy:    6.918

 1. Total (binary) cross sections

   Reaction        = 9.27797E+02
     Compound elastic= 3.72833E+02
     Non-elastic     = 5.54964E+02
       Direct          = 1.67699E+00
       Pre-equilibrium = 4.93062E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.53287E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.82357E-03
 neutron = 3.63727E+02
 proton  = 0.00000E+00
 alpha   = 1.91226E+02

 3. Total particle production cross sections

 gamma   = 9.82386E-03    Multiplicity= 1.77018E-05
 neutron = 3.63729E+02    Multiplicity= 6.55409E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.91227E+02    Multiplicity= 3.44575E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.35868E-03    0    7.35868E-03  1.00000
    8  16 ( 16O ) 3.63728E+02    0    3.63728E+02  1.00000
    6  13 ( 13C ) 1.91227E+02    0    1.91227E+02  1.00000

   b. Per mass

   A  cross section

   17 7.35868E-03
   16 3.63728E+02
   13 1.91227E+02

 Total residual production cross section:   554.9625854
 Non-elastic cross section              :   554.9639893

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.93637E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.93637E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.87274E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.87274E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46818E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.46818E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.93637E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.93637E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.87274E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.87274E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.46818E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.46818E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.93637E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.93637E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.34538E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00715E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57977E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.39794E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.27758E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.70868E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.70868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13178E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49269E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99359E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54409E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13432E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.87366E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.61301E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.48205E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.39814E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.36275E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.43662E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.43662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.51048E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.51048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07100E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31947E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86814E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77142E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.08003E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.38767E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.69187E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99042E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.69893E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.33774E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.89331E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.36345E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.74837E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.05814E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.97121E-04 1.32470E-04 0.00000E+00 0.00000E+00 5.64651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.24585E-04 3.01096E-04 0.00000E+00 0.00000E+00 4.23489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.60662E-04 5.78336E-04 0.00000E+00 0.00000E+00 2.82325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.08647E-03 9.45305E-04 0.00000E+00 0.00000E+00 1.41163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33146E-03 1.33146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.65378E-03 1.65378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.88255E-03 1.88255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.06297E-03 2.06297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.25348E-03 2.25348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.43821E-03 2.43821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.51458E-03 2.51458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.37819E-03 2.37819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.02017E-03 2.02017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.54266E-03 1.54266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.08764E-03 1.08764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.51989E-04 7.51989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.54977E-04 5.54977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.63039E-04 4.63039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.33401E-04 4.33401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.40697E-04 4.40697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.77317E-04 4.77317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.39233E-04 5.39233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.13592E-04 6.13592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.77444E-04 6.77444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.06811E-04 7.06811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.88553E-04 6.88553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.26736E-04 6.26736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.39797E-04 5.39797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.50881E-04 4.50881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.77474E-04 3.77474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.25763E-04 3.25763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.91465E-04 2.91465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.65039E-04 2.65039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.37588E-04 2.37588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.04571E-04 2.04571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.66418E-04 1.66418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26872E-04 1.26872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.05647E-05 9.05647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.11295E-05 6.11295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.04308E-05 4.04308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.88054E-05 2.88054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.58435E-05 2.58435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.12037E-05 3.12037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.51526E-05 4.51526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.87418E-05 6.87418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.03687E-04 1.03687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52068E-04 1.52068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15983E-04 2.15983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.97249E-04 2.97249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.97241E-04 3.97241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.16881E-04 5.16881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.56747E-04 6.56747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.17178E-04 8.17178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.98216E-04 9.98216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.19922E-03 1.19922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.41813E-03 1.41813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.65042E-03 1.65042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88819E-03 1.88819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11967E-03 2.11967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.32961E-03 2.32961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.50070E-03 2.50070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61591E-03 2.61591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.66135E-03 2.66135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.62886E-03 2.62886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.51787E-03 2.51787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.33584E-03 2.33584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.09724E-03 2.09724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82133E-03 1.82133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.52925E-03 1.52925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.24102E-03 1.24102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.73181E-04 9.73181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.37316E-04 7.37316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.39650E-04 5.39650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.81538E-04 3.81538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.60561E-04 2.60561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.71873E-04 1.71873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.09503E-04 1.09503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.73840E-05 6.73840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.00495E-05 4.00495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.29903E-05 2.29903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.27466E-05 1.27466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.82566E-06 6.82566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.53019E-06 3.53019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.76343E-06 1.76343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.50773E-07 8.50773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.96434E-07 3.96434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.78414E-07 1.78414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.75508E-08 7.75508E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.25576E-08 3.25576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.32012E-08 1.32012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.16979E-09 5.16979E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.95540E-09 1.95540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.14326E-10 7.14326E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.52039E-10 2.52039E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.58878E-11 8.58878E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.82681E-11 2.82681E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.98588E-12 8.98588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.75884E-12 2.75884E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.18092E-13 8.18092E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.34299E-13 2.34299E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.48094E-14 6.48094E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.73143E-14 1.73143E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.46760E-15 4.46760E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.11342E-15 1.11342E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.67996E-16 2.67996E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.23014E-17 6.23014E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.39885E-17 1.39885E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.03350E-18 3.03350E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.35375E-19 6.35375E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.28530E-19 1.28530E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.51118E-20 2.51118E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.73865E-21 4.73865E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.63637E-22 8.63637E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.52028E-22 1.52028E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.58464E-23 2.58464E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.24403E-24 4.24403E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.73067E-25 6.73067E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.03095E-25 1.03095E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.52523E-26 1.52523E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.17929E-27 2.17929E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.00745E-28 3.00745E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.00847E-29 4.00847E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.16016E-30 5.16016E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.41599E-31 6.41599E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.70458E-32 7.70458E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.93586E-33 8.93586E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.00097E-33 1.00097E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.08295E-34 1.08295E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13165E-35 1.13165E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.14210E-36 1.14210E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.11325E-37 1.11325E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.04805E-38 1.04805E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.52954E-40 9.52954E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.36911E-41 8.36911E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.09898E-42 7.09898E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.81539E-43 5.81539E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.37550E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.08541E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.20553E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.35202E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.33313E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.22274E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.05628E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.73304E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.36976E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.89753E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.32732E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.77875E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.43111E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.13522E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82571E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54843E-05 2.82190E-36 0.00000E+00 0.00000E+00 1.54843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.75593E-04 3.58763E-20 0.00000E+00 0.00000E+00 6.75593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.99590E-04 1.92884E-08 0.00000E+00 0.00000E+00 6.99571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.39251E-01 4.38574E-01 0.00000E+00 0.00000E+00 6.76731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.21724E+02 4.21724E+02 0.00000E+00 0.00000E+00 6.64247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.14999E+01 2.14993E+01 0.00000E+00 0.00000E+00 6.60882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.54492E+02 7.54491E+02 0.00000E+00 0.00000E+00 6.57516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.63103E+01 6.63096E+01 0.00000E+00 0.00000E+00 6.50691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.59651E-03 2.95265E-03 0.00000E+00 0.00000E+00 6.43866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.39231E-04 6.66309E-11 0.00000E+00 0.00000E+00 6.39231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.34612E-04 1.58895E-08 0.00000E+00 0.00000E+00 6.34596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.43226E-03 8.05899E-04 0.00000E+00 0.00000E+00 6.26363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93634E+00 1.93572E+00 0.00000E+00 0.00000E+00 6.18131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.20791E+02 2.20791E+02 0.00000E+00 0.00000E+00 6.11775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22575E+03 1.22574E+03 0.00000E+00 0.00000E+00 6.05419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.18582E+02 4.18582E+02 0.00000E+00 0.00000E+00 5.97052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.27754E+01 2.27748E+01 0.00000E+00 0.00000E+00 5.88686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.89175E-01 1.88598E-01 0.00000E+00 0.00000E+00 5.77522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.74972E-04 1.08614E-04 0.00000E+00 0.00000E+00 5.66358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.49969E-04 3.77404E-09 0.00000E+00 0.00000E+00 5.49965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.33572E-04 7.83693E-15 0.00000E+00 0.00000E+00 5.33572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.09878E-04 9.72050E-22 0.00000E+00 0.00000E+00 5.09878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.86183E-04 7.20200E-30 0.00000E+00 0.00000E+00 4.86183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.53120E-04 3.18722E-39 0.00000E+00 0.00000E+00 4.53120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.20057E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.00977E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.81898E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.62818E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.43739E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.24659E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.07770E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.90880E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.73990E-04 2.55036E-43 0.00000E+00 0.00000E+00 2.73990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57101E-04 3.02582E-41 0.00000E+00 0.00000E+00 2.57101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.40211E-04 2.84402E-39 0.00000E+00 0.00000E+00 2.40211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.27849E-04 2.40232E-37 0.00000E+00 0.00000E+00 2.27849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.15487E-04 1.82037E-35 0.00000E+00 0.00000E+00 2.15487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.03125E-04 1.23746E-33 0.00000E+00 0.00000E+00 2.03125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.90763E-04 7.54630E-32 0.00000E+00 0.00000E+00 1.90763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78401E-04 4.12829E-30 0.00000E+00 0.00000E+00 1.78401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67682E-04 2.02600E-28 0.00000E+00 0.00000E+00 1.67682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.56964E-04 8.91962E-27 0.00000E+00 0.00000E+00 1.56964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.46245E-04 3.52287E-25 0.00000E+00 0.00000E+00 1.46245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.35526E-04 1.24818E-23 0.00000E+00 0.00000E+00 1.35526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24808E-04 3.96724E-22 0.00000E+00 0.00000E+00 1.24808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13058E-04 1.13120E-20 0.00000E+00 0.00000E+00 1.13058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01308E-04 2.89349E-19 0.00000E+00 0.00000E+00 1.01308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.95588E-05 6.63969E-18 0.00000E+00 0.00000E+00 8.95588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.78092E-05 1.36680E-16 0.00000E+00 0.00000E+00 7.78092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.60596E-05 2.52403E-15 0.00000E+00 0.00000E+00 6.60596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.93614E-05 4.18138E-14 0.00000E+00 0.00000E+00 5.93614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.26633E-05 6.21418E-13 0.00000E+00 0.00000E+00 5.26633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.59652E-05 8.28488E-12 0.00000E+00 0.00000E+00 4.59652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.92672E-05 9.90875E-11 0.00000E+00 0.00000E+00 3.92671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.25700E-05 1.06313E-09 0.00000E+00 0.00000E+00 3.25689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.86423E-05 1.02327E-08 0.00000E+00 0.00000E+00 2.86321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.47836E-05 8.83549E-08 0.00000E+00 0.00000E+00 2.46953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.14428E-05 6.84399E-07 0.00000E+00 0.00000E+00 2.07584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.15773E-05 4.75577E-06 0.00000E+00 0.00000E+00 1.68216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.25307E-05 2.96460E-05 0.00000E+00 0.00000E+00 1.28847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.76707E-04 1.65786E-04 0.00000E+00 0.00000E+00 1.09212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.40654E-04 8.31696E-04 0.00000E+00 0.00000E+00 8.95767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.75000E-03 3.74301E-03 0.00000E+00 0.00000E+00 6.99414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.51166E-02 1.51115E-02 0.00000E+00 0.00000E+00 5.03061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.47339E-02 5.47308E-02 0.00000E+00 0.00000E+00 3.06708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.77828E-01 1.77825E-01 0.00000E+00 0.00000E+00 2.45366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.18307E-01 5.18305E-01 0.00000E+00 0.00000E+00 1.84025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.35525E+00 1.35525E+00 0.00000E+00 0.00000E+00 1.22683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.17894E+00 3.17894E+00 0.00000E+00 0.00000E+00 6.13418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.68936E+00 6.68936E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.26276E+01 1.26276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.13842E+01 2.13842E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.24864E+01 3.24864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.42736E+01 4.42736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.41282E+01 5.41282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.93660E+01 5.93660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.84101E+01 5.84101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.15552E+01 5.15552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.08220E+01 4.08220E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.89968E+01 2.89968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.84774E+01 1.84774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05626E+01 1.05626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.41664E+00 5.41664E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.49190E+00 2.49190E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02840E+00 1.02840E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.80741E-01 3.80741E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26455E-01 1.26455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.76768E-02 3.76768E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00705E-02 1.00705E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.41469E-03 2.41469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.19404E-04 5.19404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.00228E-04 1.00228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.73502E-05 1.73502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.69441E-06 2.69441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.75360E-07 3.75360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.69102E-08 4.69102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.25936E-09 5.25936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.28961E-10 5.28961E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.77264E-11 4.77264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.86296E-12 3.86296E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.80489E-13 2.80489E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82709E-14 1.82709E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.06765E-15 1.06765E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.59682E-17 5.59682E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.63196E-18 2.63196E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.11033E-19 1.11033E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.20219E-21 4.20219E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.42665E-22 1.42665E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.34523E-24 4.34523E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.18720E-25 1.18720E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.90989E-27 2.90989E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.39848E-29 6.39848E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.26211E-30 1.26211E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.23341E-32 2.23341E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.54533E-34 3.54533E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.04878E-36 5.04878E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.45003E-38 6.45003E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.39240E-40 7.39240E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.64408E-42 7.64408E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.30584E-44 6.30584E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.69609E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.69609E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20165E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.98605E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.98605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.49000E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.73465E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07937E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93132E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.44336E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.89478E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.48197E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.03537E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.03537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.04091E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14911E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.23992E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31976E-04 2.10285E-39 0.00000E+00 0.00000E+00 1.31976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38861E-04 7.48496E-30 0.00000E+00 0.00000E+00 1.38861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.44222E-04 1.50119E-21 0.00000E+00 0.00000E+00 1.44222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48059E-04 1.69634E-14 0.00000E+00 0.00000E+00 1.48059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.50300E-04 1.08005E-08 0.00000E+00 0.00000E+00 1.50289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.38386E-04 3.87474E-04 0.00000E+00 0.00000E+00 1.50912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.83374E-01 7.83223E-01 0.00000E+00 0.00000E+00 1.50883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.92229E+01 8.92227E+01 0.00000E+00 0.00000E+00 1.50203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.78411E+02 5.78410E+02 0.00000E+00 0.00000E+00 1.48794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.65453E+02 3.65453E+02 0.00000E+00 0.00000E+00 1.46656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.67856E+02 3.67855E+02 0.00000E+00 0.00000E+00 1.43923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.21709E+01 7.21707E+01 0.00000E+00 0.00000E+00 1.40593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.24409E+00 1.24395E+00 0.00000E+00 0.00000E+00 1.36965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.85143E-01 6.85010E-01 0.00000E+00 0.00000E+00 1.33038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00062E+01 2.00061E+01 0.00000E+00 0.00000E+00 1.28018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.34071E+02 1.34071E+02 0.00000E+00 0.00000E+00 1.21905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.05609E+02 2.05609E+02 0.00000E+00 0.00000E+00 1.11903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.21587E+01 7.21586E+01 0.00000E+00 0.00000E+00 9.80124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.79529E+00 5.79520E+00 0.00000E+00 0.00000E+00 8.75703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.06590E-01 1.06510E-01 0.00000E+00 0.00000E+00 8.05763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.21553E-04 4.47970E-04 0.00000E+00 0.00000E+00 7.35823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.70195E-05 4.31153E-07 0.00000E+00 0.00000E+00 6.65883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.95944E-05 9.49653E-11 0.00000E+00 0.00000E+00 5.95943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.31169E-05 4.78670E-15 0.00000E+00 0.00000E+00 5.31169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.71559E-05 5.52139E-20 0.00000E+00 0.00000E+00 4.71559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.11950E-05 1.45747E-25 0.00000E+00 0.00000E+00 4.11950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.52340E-05 8.80350E-32 0.00000E+00 0.00000E+00 3.52340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.92731E-05 1.21696E-38 0.00000E+00 0.00000E+00 2.92731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.47688E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.17210E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.86733E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.56256E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.25778E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.94857E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.73778E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.73778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.52699E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.31619E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.10540E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.563
 neutron        3.404
 proton         0.000
 alpha          3.293

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37093E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96432E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.04226E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15176E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15176E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.04040E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.04040E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.21430E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.78799E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.78799E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.12722E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.12722E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29571E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29571E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.56825E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.56825E-05

  Total                                                   6.70680E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.80760E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80451E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80183E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10723E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24365E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.07960E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.44949E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.85365E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    9.27581E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.49614E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    9.97445E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.58846E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.46656E+00

  Total                                                   3.30239E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.55139E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.10294E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.82676E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.45020E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.04615E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.16593E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.24434E+02

