
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.750

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.75000 ###########

 Center-of-mass energy:    6.689

 1. Total (binary) cross sections

   Reaction        = 9.16924E+02
     Compound elastic= 3.80721E+02
     Non-elastic     = 5.36203E+02
       Direct          = 1.29712E+00
       Pre-equilibrium = 5.16994E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.34906E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.52814E-03
 neutron = 3.65200E+02
 proton  = 0.00000E+00
 alpha   = 1.70992E+02

 3. Total particle production cross sections

 gamma   = 9.52842E-03    Multiplicity= 1.77702E-05
 neutron = 3.65202E+02    Multiplicity= 6.81090E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.70992E+02    Multiplicity= 3.18894E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.20555E-03    0    7.20555E-03  1.00000
    8  16 ( 16O ) 3.65202E+02    0    3.65202E+02  1.00000
    6  13 ( 13C ) 1.70992E+02    0    1.70992E+02  1.00000

   b. Per mass

   A  cross section

   17 7.20555E-03
   16 3.65202E+02
   13 1.70992E+02

 Total residual production cross section:   536.2011719
 Non-elastic cross section              :   536.2026367

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.35080E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.35080E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.70160E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.70160E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.17540E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.17540E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.35080E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.35080E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.70160E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.70160E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.17540E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.17540E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.35080E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.35080E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07930E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.14543E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.14543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54326E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.21393E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.88460E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.43786E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.43786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06614E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89675E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39087E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99658E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66346E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37251E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20288E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.03325E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.99919E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.97731E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.97731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.03550E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.03550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01420E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50313E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76975E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04700E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33174E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62091E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91164E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20127E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48742E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76798E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.43332E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.03107E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.54924E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.98686E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.34204E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62813E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20729E-03 6.77038E-04 0.00000E+00 0.00000E+00 5.30251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.45109E-03 1.05340E-03 0.00000E+00 0.00000E+00 3.97688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.68697E-03 1.42184E-03 0.00000E+00 0.00000E+00 2.65125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.84257E-03 1.71001E-03 0.00000E+00 0.00000E+00 1.32563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.91067E-03 1.91067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.07927E-03 2.07927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.25886E-03 2.25886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.40933E-03 2.40933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.42462E-03 2.42462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.22592E-03 2.22592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83718E-03 1.83718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.37331E-03 1.37331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.62543E-04 9.62543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.76932E-04 6.76932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.18267E-04 5.18267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.49576E-04 4.49576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.33635E-04 4.33635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.51066E-04 4.51066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.95850E-04 4.95850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.61607E-04 5.61607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.32687E-04 6.32687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.86085E-04 6.86085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.01282E-04 7.01282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.70311E-04 6.70311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.01306E-04 6.01306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.13742E-04 5.13742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.28811E-04 4.28811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.60651E-04 3.60651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.12661E-04 3.12661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.79477E-04 2.79477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.52155E-04 2.52155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.23251E-04 2.23251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.89577E-04 1.89577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52241E-04 1.52241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14910E-04 1.14910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.16836E-05 8.16836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.55881E-05 5.55881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.80846E-05 3.80846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94016E-05 2.94016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.92545E-05 2.92545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.75300E-05 3.75300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.47020E-05 5.47020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.19282E-05 8.19282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.20902E-04 1.20902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73573E-04 1.73573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.41848E-04 2.41848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.27353E-04 3.27353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.31306E-04 4.31306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.54507E-04 5.54507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.97379E-04 6.97379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.59958E-04 8.59958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.04170E-03 1.04170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.24105E-03 1.24105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.45472E-03 1.45472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.67696E-03 1.67696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89895E-03 1.89895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10875E-03 2.10875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29196E-03 2.29196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43328E-03 2.43328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51861E-03 2.51861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53738E-03 2.53738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.48458E-03 2.48458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.36192E-03 2.36192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.17786E-03 2.17786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.94644E-03 1.94644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.68527E-03 1.68527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.41301E-03 1.41301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.14696E-03 1.14696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.01119E-04 9.01119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.85153E-04 6.85153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.04099E-04 5.04099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.58869E-04 3.58869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.47188E-04 2.47188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.64731E-04 1.64731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.06211E-04 1.06211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.62518E-05 6.62518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.99817E-05 3.99817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.33429E-05 2.33429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.31850E-05 1.31850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.20495E-06 7.20495E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.80897E-06 3.80897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.94809E-06 1.94809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.63908E-07 9.63908E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.61418E-07 4.61418E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13684E-07 2.13684E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.57358E-08 9.57358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.14956E-08 4.14956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74002E-08 1.74002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.05893E-09 7.05893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.77040E-09 2.77040E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05189E-09 1.05189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.86386E-10 3.86386E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.37309E-10 1.37309E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.72073E-11 4.72073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.57013E-11 1.57013E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.05229E-12 5.05229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.57277E-12 1.57277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.73660E-13 4.73660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.38008E-13 1.38008E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.89006E-14 3.89006E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.06080E-14 1.06080E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.79856E-15 2.79856E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.14267E-16 7.14267E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.76370E-16 1.76370E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.21309E-17 4.21309E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.73644E-18 9.73644E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.17684E-18 2.17684E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.70845E-19 4.70845E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.85297E-20 9.85297E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.99466E-20 1.99466E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.90657E-21 3.90657E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.40194E-22 7.40194E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.35681E-22 1.35681E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.40622E-23 2.40622E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.12820E-24 4.12820E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.85191E-25 6.85191E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.10024E-25 1.10024E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.70918E-26 1.70918E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.56878E-27 2.56878E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.73489E-28 3.73489E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.25355E-29 5.25355E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.14910E-30 7.14910E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.41194E-31 9.41194E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.19879E-31 1.19879E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.47713E-32 1.47713E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.76084E-33 1.76084E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.03069E-34 2.03069E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.26565E-35 2.26565E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.44562E-36 2.44562E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.55380E-37 2.55380E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.57995E-38 2.57995E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.52150E-39 2.52150E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.38416E-40 2.38416E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.18098E-41 2.18098E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.92959E-42 1.92959E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.65353E-43 1.65353E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.16712E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.21571E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.34053E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.34323E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.32715E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.18951E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.95251E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.62807E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.14261E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.65840E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.34459E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.05404E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.75106E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.47613E-05 6.64762E-41 0.00000E+00 0.00000E+00 1.47613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30069E-05 1.15315E-21 0.00000E+00 0.00000E+00 1.30069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.19178E-05 4.19992E-08 0.00000E+00 0.00000E+00 1.18758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.22323E+00 3.22257E+00 0.00000E+00 0.00000E+00 6.61693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.20919E+02 5.20919E+02 0.00000E+00 0.00000E+00 6.75933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.29814E+01 2.29807E+01 0.00000E+00 0.00000E+00 6.61014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.02257E+02 9.02256E+02 0.00000E+00 0.00000E+00 6.54056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.63519E+00 2.63454E+00 0.00000E+00 0.00000E+00 6.49798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.46107E-04 5.67684E-07 0.00000E+00 0.00000E+00 6.45539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39119E-04 8.19359E-15 0.00000E+00 0.00000E+00 6.39119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32724E-04 2.41639E-08 0.00000E+00 0.00000E+00 6.32700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.78443E-03 2.15805E-03 0.00000E+00 0.00000E+00 6.26380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.83330E+00 5.83268E+00 0.00000E+00 0.00000E+00 6.20060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.78994E+02 4.78994E+02 0.00000E+00 0.00000E+00 6.12408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.25853E+03 1.25853E+03 0.00000E+00 0.00000E+00 6.04757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.87573E+02 1.87573E+02 0.00000E+00 0.00000E+00 5.97509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.12273E+00 5.12214E+00 0.00000E+00 0.00000E+00 5.90262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.04124E-02 9.83166E-03 0.00000E+00 0.00000E+00 5.80695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.71919E-04 7.89563E-07 0.00000E+00 0.00000E+00 5.71129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.59858E-04 2.56032E-12 0.00000E+00 0.00000E+00 5.59858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.48587E-04 3.34785E-19 0.00000E+00 0.00000E+00 5.48587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.30757E-04 1.76530E-27 0.00000E+00 0.00000E+00 5.30757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.12927E-04 3.75354E-37 0.00000E+00 0.00000E+00 5.12927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.90484E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68041E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.35946E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03851E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83632E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.63413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.43193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22974E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.02755E-04 2.07392E-43 0.00000E+00 0.00000E+00 3.02755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.87279E-04 1.44039E-41 0.00000E+00 0.00000E+00 2.87279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.71804E-04 1.30539E-39 0.00000E+00 0.00000E+00 2.71804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.56328E-04 1.06583E-37 0.00000E+00 0.00000E+00 2.56328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.40853E-04 7.82739E-36 0.00000E+00 0.00000E+00 2.40853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.25377E-04 5.17060E-34 0.00000E+00 0.00000E+00 2.25377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.12931E-04 3.07223E-32 0.00000E+00 0.00000E+00 2.12931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.00485E-04 1.64197E-30 0.00000E+00 0.00000E+00 2.00485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.88039E-04 7.89360E-29 0.00000E+00 0.00000E+00 1.88039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.75593E-04 3.41328E-27 0.00000E+00 0.00000E+00 1.75593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63147E-04 1.32757E-25 0.00000E+00 0.00000E+00 1.63147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.52366E-04 4.64451E-24 0.00000E+00 0.00000E+00 1.52366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.41585E-04 1.46155E-22 0.00000E+00 0.00000E+00 1.41585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30804E-04 4.13702E-21 0.00000E+00 0.00000E+00 1.30804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.20023E-04 1.05329E-19 0.00000E+00 0.00000E+00 1.20023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09242E-04 2.41214E-18 0.00000E+00 0.00000E+00 1.09242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.81937E-05 4.96878E-17 0.00000E+00 0.00000E+00 9.81937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.71458E-05 9.20639E-16 0.00000E+00 0.00000E+00 8.71458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.60978E-05 1.53436E-14 0.00000E+00 0.00000E+00 7.60978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.50499E-05 2.30013E-13 0.00000E+00 0.00000E+00 6.50499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.40020E-05 3.10150E-12 0.00000E+00 0.00000E+00 5.40020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.86235E-05 3.76171E-11 0.00000E+00 0.00000E+00 4.86235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.32454E-05 4.10383E-10 0.00000E+00 0.00000E+00 4.32450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.78704E-05 4.02710E-09 0.00000E+00 0.00000E+00 3.78664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.25234E-05 3.55454E-08 0.00000E+00 0.00000E+00 3.24879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.73916E-05 2.82207E-07 0.00000E+00 0.00000E+00 2.71094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56572E-05 2.01532E-06 0.00000E+00 0.00000E+00 2.36418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.31197E-05 1.29454E-05 0.00000E+00 0.00000E+00 2.01743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.15035E-05 7.47967E-05 0.00000E+00 0.00000E+00 1.67067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.01961E-04 3.88722E-04 0.00000E+00 0.00000E+00 1.32392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.82691E-03 1.81714E-03 0.00000E+00 0.00000E+00 9.77163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.64848E-03 7.64067E-03 0.00000E+00 0.00000E+00 7.81730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.89038E-02 2.88980E-02 0.00000E+00 0.00000E+00 5.86298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.83140E-02 9.83101E-02 0.00000E+00 0.00000E+00 3.90864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.00831E-01 3.00829E-01 0.00000E+00 0.00000E+00 1.95432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.28009E-01 8.28009E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.04996E+00 2.04996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.56503E+00 4.56503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.14407E+00 9.14407E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.64750E+01 1.64750E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.66997E+01 2.66997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.89207E+01 3.89207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.10325E+01 5.10325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.01875E+01 6.01875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.38497E+01 6.38497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.09263E+01 6.09263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.22929E+01 5.22929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.03715E+01 4.03715E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.80349E+01 2.80349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.75113E+01 1.75113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.83847E+00 9.83847E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.97199E+00 4.97199E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.26010E+00 2.26010E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24095E-01 9.24095E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.39862E-01 3.39862E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.12428E-01 1.12428E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.34536E-02 3.34536E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.95382E-03 8.95382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.15556E-03 2.15556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.66780E-04 4.66780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.09181E-05 9.09181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59287E-05 1.59287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.51023E-06 2.51023E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.55819E-07 3.55819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.53678E-08 4.53678E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.20295E-09 5.20295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.36717E-10 5.36717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.98016E-11 4.98016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.15647E-12 4.15647E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.12038E-13 3.12038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.10705E-14 2.10705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.27978E-15 1.27978E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.99197E-17 6.99197E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.43592E-18 3.43592E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.51878E-19 1.51878E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.03846E-21 6.03846E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15948E-22 2.15948E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.94672E-24 6.94672E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00997E-25 2.00997E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.23126E-27 5.23126E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.22462E-28 1.22462E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57863E-30 2.57863E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.88412E-32 4.88412E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.32073E-34 8.32073E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.27510E-35 1.27510E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75753E-37 1.75753E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17907E-39 2.17907E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43279E-41 2.43279E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.76056E-43 2.76056E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.34835E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34835E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.65758E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.65758E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.13429E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.82921E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.82921E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28389E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.33083E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.33083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07946E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.82119E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.23011E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.66300E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.07168E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.42552E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.66752E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.66752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07406E-04 6.13488E-42 0.00000E+00 0.00000E+00 1.07406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17088E-04 1.80130E-31 0.00000E+00 0.00000E+00 1.17088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24863E-04 2.05820E-22 0.00000E+00 0.00000E+00 1.24863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.30730E-04 8.82455E-15 0.00000E+00 0.00000E+00 1.30730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.34856E-04 1.41982E-08 0.00000E+00 0.00000E+00 1.34842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.94402E-04 8.57202E-04 0.00000E+00 0.00000E+00 1.37199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.94219E+00 1.94205E+00 0.00000E+00 0.00000E+00 1.38562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.65152E+02 1.65152E+02 0.00000E+00 0.00000E+00 1.38930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.39868E+02 5.39868E+02 0.00000E+00 0.00000E+00 1.38578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.98758E+02 2.98758E+02 0.00000E+00 0.00000E+00 1.37504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.68164E+02 2.68164E+02 0.00000E+00 0.00000E+00 1.35709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.92983E+01 1.92982E+01 0.00000E+00 0.00000E+00 1.33192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.98604E-02 9.97303E-02 0.00000E+00 0.00000E+00 1.30095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.42189E+00 1.42176E+00 0.00000E+00 0.00000E+00 1.26417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.50045E+01 3.50044E+01 0.00000E+00 0.00000E+00 1.22329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.73276E+02 1.73276E+02 0.00000E+00 0.00000E+00 1.17829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.72453E+02 1.72453E+02 0.00000E+00 0.00000E+00 1.12768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.45078E+01 3.45077E+01 0.00000E+00 0.00000E+00 1.07145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.38839E+00 1.38829E+00 0.00000E+00 0.00000E+00 9.78496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.13142E-02 1.12293E-02 0.00000E+00 0.00000E+00 8.48815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.32352E-05 1.82617E-05 0.00000E+00 0.00000E+00 7.49735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.81316E-05 5.97104E-09 0.00000E+00 0.00000E+00 6.81256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.12777E-05 3.92534E-13 0.00000E+00 0.00000E+00 6.12777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.44298E-05 5.18796E-18 0.00000E+00 0.00000E+00 5.44298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.75820E-05 1.37864E-23 0.00000E+00 0.00000E+00 4.75820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18268E-05 7.36585E-30 0.00000E+00 0.00000E+00 4.18268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.71643E-05 7.91248E-37 0.00000E+00 0.00000E+00 3.71643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.25018E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.78393E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.31769E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.93474E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.63509E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.33544E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.03579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.36138E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.36138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.27682E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.10420E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.10420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.93157E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.93157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.75894E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.86315E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.86315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.421
 neutron        3.292
 proton         0.000
 alpha          3.075

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34567E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93944E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00726E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12419E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12419E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.08153E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.08153E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.17651E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71187E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71187E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08849E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08849E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29891E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29891E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.58345E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.58345E-05

  Total                                                   6.59323E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.89330E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78869E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.81116E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10975E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.25112E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.97201E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.38489E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.77840E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    3.83873E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    6.19167E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    4.12786E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.89890E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    6.06927E-01

  Total                                                   3.21004E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.32604E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.04149E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.03072E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.71533E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.05091E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.73906E+01

  Total                                                   1.99727E+02

