
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.790

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.79000 ###########

 Center-of-mass energy:    6.720

 1. Total (binary) cross sections

   Reaction        = 9.18442E+02
     Compound elastic= 3.79515E+02
     Non-elastic     = 5.38927E+02
       Direct          = 1.30975E+00
       Pre-equilibrium = 5.13715E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.37617E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.55766E-03
 neutron = 3.65246E+02
 proton  = 0.00000E+00
 alpha   = 1.73670E+02

 3. Total particle production cross sections

 gamma   = 9.55794E-03    Multiplicity= 1.77351E-05
 neutron = 3.65248E+02    Multiplicity= 6.77732E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.73670E+02    Multiplicity= 3.22252E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.21887E-03    0    7.21887E-03  1.00000
    8  16 ( 16O ) 3.65248E+02    0    3.65248E+02  1.00000
    6  13 ( 13C ) 1.73670E+02    0    1.73670E+02  1.00000

   b. Per mass

   A  cross section

   17 7.21887E-03
   16 3.65248E+02
   13 1.73670E+02

 Total residual production cross section:   538.9250488
 Non-elastic cross section              :   538.9265137

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.42090E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.42090E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.84180E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.84180E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.21045E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.21045E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42090E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.42090E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.84180E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.84180E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.21045E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.21045E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.42090E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.42090E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.11123E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.11123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.25638E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.25638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54021E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23589E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.93156E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.46967E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07393E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40727E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90813E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40899E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.01256E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68810E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.39472E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.23532E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.07591E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.04108E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03060E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.08879E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02075E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25819E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51260E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06001E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34667E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63784E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93062E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22231E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51050E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79306E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46361E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06616E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58847E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02949E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.38848E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.67749E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10708E-03 5.72879E-04 0.00000E+00 0.00000E+00 5.34199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.33547E-03 9.34822E-04 0.00000E+00 0.00000E+00 4.00650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58285E-03 1.31575E-03 0.00000E+00 0.00000E+00 2.67099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.76738E-03 1.63383E-03 0.00000E+00 0.00000E+00 1.33550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.85824E-03 1.85824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.03099E-03 2.03099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.20894E-03 2.20894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.38008E-03 2.38008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.44964E-03 2.44964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.31874E-03 2.31874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97678E-03 1.97678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51838E-03 1.51838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07802E-03 1.07802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.49775E-04 7.49775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.54834E-04 5.54834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.63068E-04 4.63068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.33866E-04 4.33866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.41963E-04 4.41963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.78735E-04 4.78735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.39405E-04 5.39405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.11446E-04 6.11446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.73130E-04 6.73130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.01767E-04 7.01767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.84693E-04 6.84693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.25332E-04 6.25332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.40772E-04 5.40772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.52937E-04 4.52937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.78873E-04 3.78873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.25238E-04 3.25238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.88748E-04 2.88748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.60816E-04 2.60816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.33039E-04 2.33039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.00809E-04 2.00809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64104E-04 1.64104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26119E-04 1.26119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.10778E-05 9.10778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.24599E-05 6.24599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.21923E-05 4.21923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.07879E-05 3.07879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.80121E-05 2.80121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.36235E-05 3.36235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.78889E-05 4.78889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.17728E-05 7.17728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.06848E-04 1.06848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55038E-04 1.55038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.18311E-04 2.18311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.98407E-04 2.98407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.96681E-04 3.96681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.14059E-04 5.14059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.51087E-04 6.51087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.07956E-04 8.07956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.84386E-04 9.84386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.17927E-03 1.17927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.39000E-03 1.39000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.61173E-03 1.61173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83660E-03 1.83660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05351E-03 2.05351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24851E-03 2.24851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.40614E-03 2.40614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51138E-03 2.51138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55210E-03 2.55210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.52127E-03 2.52127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.41845E-03 2.41845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.25019E-03 2.25019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.02925E-03 2.02925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.77270E-03 1.77270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.49944E-03 1.49944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.22767E-03 1.22767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.72729E-04 9.72729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.45748E-04 7.45748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.53132E-04 5.53132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.96888E-04 3.96888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.75478E-04 2.75478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.84956E-04 1.84956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.20116E-04 1.20116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.54526E-05 7.54526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.58444E-05 4.58444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.69421E-05 2.69421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53148E-05 1.53148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.42022E-06 8.42022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.47778E-06 4.47778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.30320E-06 2.30320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.14585E-06 1.14585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.51390E-07 5.51390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56634E-07 2.56634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.15531E-07 1.15531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.03046E-08 5.03046E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.11859E-08 2.11859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.63022E-09 8.63022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.40031E-09 3.40031E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.29581E-09 1.29581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.77634E-10 4.77634E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.70285E-10 1.70285E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.87211E-11 5.87211E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.95853E-11 1.95853E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.31826E-12 6.31826E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.97148E-12 1.97148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.94995E-13 5.94995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.73690E-13 1.73690E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.90403E-14 4.90403E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.33925E-14 1.33925E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.53750E-15 3.53750E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.03772E-16 9.03772E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.23338E-16 2.23338E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.33806E-17 5.33806E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.23405E-17 1.23405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.75936E-18 2.75936E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.96779E-19 5.96779E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.24842E-19 1.24842E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.52594E-20 2.52594E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.94326E-21 4.94326E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.35688E-22 9.35688E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.71307E-22 1.71307E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.03366E-23 3.03366E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.19600E-24 5.19600E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.60799E-25 8.60799E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.37930E-25 1.37930E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.13771E-26 2.13771E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.20465E-27 3.20465E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.64649E-28 4.64649E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.51625E-29 6.51625E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.83893E-30 8.83893E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.15965E-30 1.15965E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.47165E-31 1.47165E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.80630E-32 1.80630E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.14439E-33 2.14439E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.46234E-34 2.46234E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.73475E-35 2.73475E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.93789E-36 2.93789E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.05256E-37 3.05256E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.06774E-38 3.06774E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.98195E-39 2.98195E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.80358E-40 2.80358E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.54966E-41 2.54966E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.24208E-42 2.24208E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.90577E-43 1.90577E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.09064E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.41277E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.46389E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.47409E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.43982E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.33145E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.08192E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.77611E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.34602E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.76535E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44084E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.13695E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83754E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54467E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31902E-05 6.77879E-26 0.00000E+00 0.00000E+00 1.31902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.29000E-05 3.71525E-11 0.00000E+00 0.00000E+00 1.29000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.97643E-02 6.91002E-02 0.00000E+00 0.00000E+00 6.64092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.36138E+02 4.36138E+02 0.00000E+00 0.00000E+00 6.77184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.06923E+01 1.06916E+01 0.00000E+00 0.00000E+00 6.61628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.95290E+02 7.95289E+02 0.00000E+00 0.00000E+00 6.54676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.66998E+01 4.66992E+01 0.00000E+00 0.00000E+00 6.50558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.19723E-04 2.73283E-04 0.00000E+00 0.00000E+00 6.46440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39983E-04 1.59489E-13 0.00000E+00 0.00000E+00 6.39983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.33527E-04 6.29438E-10 0.00000E+00 0.00000E+00 6.33527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.56684E-04 1.29255E-04 0.00000E+00 0.00000E+00 6.27429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.58902E-01 8.58280E-01 0.00000E+00 0.00000E+00 6.21332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.84663E+02 1.84663E+02 0.00000E+00 0.00000E+00 6.13630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.31777E+03 1.31777E+03 0.00000E+00 0.00000E+00 6.05929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.15929E+02 4.15928E+02 0.00000E+00 0.00000E+00 5.98815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.98009E+01 1.98003E+01 0.00000E+00 0.00000E+00 5.91701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.04773E-01 1.04191E-01 0.00000E+00 0.00000E+00 5.82286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.98806E-04 2.59358E-05 0.00000E+00 0.00000E+00 5.72871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.61682E-04 2.77132E-10 0.00000E+00 0.00000E+00 5.61682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.50492E-04 1.26565E-16 0.00000E+00 0.00000E+00 5.50492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.32867E-04 2.47032E-24 0.00000E+00 0.00000E+00 5.32867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.15242E-04 2.06060E-33 0.00000E+00 0.00000E+00 5.15242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.92206E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.69170E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.37123E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.05077E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.84957E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.64838E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.44718E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.24599E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.04479E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.89380E-04 2.45227E-42 0.00000E+00 0.00000E+00 2.89380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.74281E-04 2.38327E-40 0.00000E+00 0.00000E+00 2.74281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.59182E-04 2.04019E-38 0.00000E+00 0.00000E+00 2.59182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.44083E-04 1.57060E-36 0.00000E+00 0.00000E+00 2.44083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.28984E-04 1.08717E-34 0.00000E+00 0.00000E+00 2.28984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.16043E-04 6.76654E-33 0.00000E+00 0.00000E+00 2.16043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.03102E-04 3.78684E-31 0.00000E+00 0.00000E+00 2.03102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.90160E-04 1.90557E-29 0.00000E+00 0.00000E+00 1.90160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.77219E-04 8.62190E-28 0.00000E+00 0.00000E+00 1.77219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64278E-04 3.50765E-26 0.00000E+00 0.00000E+00 1.64278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.53878E-04 1.28312E-24 0.00000E+00 0.00000E+00 1.53878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.43479E-04 4.22043E-23 0.00000E+00 0.00000E+00 1.43479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.33079E-04 1.24821E-21 0.00000E+00 0.00000E+00 1.33079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.22679E-04 3.31931E-20 0.00000E+00 0.00000E+00 1.22679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.12280E-04 7.93678E-19 0.00000E+00 0.00000E+00 1.12280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00583E-04 1.70638E-17 0.00000E+00 0.00000E+00 1.00583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.88869E-05 3.29873E-16 0.00000E+00 0.00000E+00 8.88869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.71904E-05 5.73403E-15 0.00000E+00 0.00000E+00 7.71904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.54940E-05 8.96197E-14 0.00000E+00 0.00000E+00 6.54940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.37976E-05 1.25945E-12 0.00000E+00 0.00000E+00 5.37976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.87440E-05 1.59146E-11 0.00000E+00 0.00000E+00 4.87440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.36906E-05 1.80821E-10 0.00000E+00 0.00000E+00 4.36904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.86386E-05 1.84732E-09 0.00000E+00 0.00000E+00 3.86368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.36002E-05 1.69694E-08 0.00000E+00 0.00000E+00 3.35832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.86698E-05 1.40161E-07 0.00000E+00 0.00000E+00 2.85296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.60066E-05 1.04094E-06 0.00000E+00 0.00000E+00 2.49656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.83528E-05 6.95120E-06 0.00000E+00 0.00000E+00 2.14017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.95760E-05 4.17383E-05 0.00000E+00 0.00000E+00 1.78377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.39615E-04 2.25342E-04 0.00000E+00 0.00000E+00 1.42737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10463E-03 1.09392E-03 0.00000E+00 0.00000E+00 1.07097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.78347E-03 4.77490E-03 0.00000E+00 0.00000E+00 8.56777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.87469E-02 1.87405E-02 0.00000E+00 0.00000E+00 6.42583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.61400E-02 6.61357E-02 0.00000E+00 0.00000E+00 4.28388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.09860E-01 2.09858E-01 0.00000E+00 0.00000E+00 2.14194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.98757E-01 5.98757E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.53608E+00 1.53608E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.54332E+00 3.54332E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.34932E+00 7.34932E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.37062E+01 1.37062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.29840E+01 2.29840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.46554E+01 3.46554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.69841E+01 4.69841E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.72754E+01 5.72754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.27800E+01 6.27800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.18744E+01 6.18744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.48324E+01 5.48324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.36918E+01 4.36918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.13039E+01 3.13039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.01667E+01 2.01667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16817E+01 1.16817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.08433E+00 6.08433E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.84944E+00 2.84944E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.19988E+00 1.19988E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.54316E-01 4.54316E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.54672E-01 1.54672E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.73476E-02 4.73476E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.30325E-02 1.30325E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.22544E-03 3.22544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.17781E-04 7.17781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43623E-04 1.43623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.58401E-05 2.58401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.18029E-06 4.18029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.08062E-07 6.08062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.95306E-08 7.95306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.35295E-09 9.35295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.89005E-10 9.89005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.40360E-11 9.40360E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.03927E-12 8.03927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.17997E-13 6.17997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.27152E-14 4.27152E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.65468E-15 2.65468E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.48351E-16 1.48351E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.45410E-18 7.45410E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.36782E-19 3.36782E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.36812E-20 1.36812E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.99730E-22 4.99730E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64135E-23 1.64135E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.84711E-25 4.84711E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.28712E-26 1.28712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.07308E-28 3.07308E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.59733E-30 6.59733E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.27355E-31 1.27355E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.21046E-33 2.21046E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.44987E-35 3.44987E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.84106E-37 4.84106E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.10818E-39 6.10818E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.92704E-41 6.92704E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.81031E-43 6.81031E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.23104E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.23104E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.73620E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.73620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.18765E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.97806E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.97806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.32290E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.41649E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.41649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.10086E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.84479E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87565E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.22428E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.70169E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.16854E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.16854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.50665E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.50665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.72144E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17880E-04 7.52160E-34 0.00000E+00 0.00000E+00 1.17880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25811E-04 1.57074E-24 0.00000E+00 0.00000E+00 1.25811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.31847E-04 1.30714E-16 0.00000E+00 0.00000E+00 1.31847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36096E-04 4.33516E-10 0.00000E+00 0.00000E+00 1.36096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.95852E-04 5.72954E-05 0.00000E+00 0.00000E+00 1.38557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.01916E-01 3.01776E-01 0.00000E+00 0.00000E+00 1.40059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.33493E+01 6.33492E+01 0.00000E+00 0.00000E+00 1.40603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.33277E+02 5.33276E+02 0.00000E+00 0.00000E+00 1.40268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.10483E+02 3.10483E+02 0.00000E+00 0.00000E+00 1.39053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.50261E+02 3.50261E+02 0.00000E+00 0.00000E+00 1.37224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.00007E+01 6.00006E+01 0.00000E+00 0.00000E+00 1.34781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.88847E-01 6.88715E-01 0.00000E+00 0.00000E+00 1.31748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.17817E-01 4.17689E-01 0.00000E+00 0.00000E+00 1.28125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.60680E+01 1.60678E+01 0.00000E+00 0.00000E+00 1.24049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.26769E+02 1.26769E+02 0.00000E+00 0.00000E+00 1.19520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.04873E+02 2.04873E+02 0.00000E+00 0.00000E+00 1.14552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.78215E+01 6.78214E+01 0.00000E+00 0.00000E+00 1.09143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.59910E+00 4.59900E+00 0.00000E+00 0.00000E+00 1.00058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.39680E-02 6.38807E-02 0.00000E+00 0.00000E+00 8.72942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.59044E-04 1.81755E-04 0.00000E+00 0.00000E+00 7.72895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.01494E-05 1.05931E-07 0.00000E+00 0.00000E+00 7.00435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.27976E-05 1.26466E-11 0.00000E+00 0.00000E+00 6.27976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.55516E-05 3.09253E-16 0.00000E+00 0.00000E+00 5.55516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.83056E-05 1.54913E-21 0.00000E+00 0.00000E+00 4.83056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.23819E-05 1.58956E-27 0.00000E+00 0.00000E+00 4.23819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.77804E-05 3.34104E-34 0.00000E+00 0.00000E+00 3.77804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.31789E-05 1.44992E-41 0.00000E+00 0.00000E+00 3.31789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.85773E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.39758E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.01819E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.71956E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.42093E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.12230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.23665E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.23665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.06914E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.06914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.72045E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.72045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.37175E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.02305E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.74352E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.74352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.440
 neutron        3.302
 proton         0.000
 alpha          3.104

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34721E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93490E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01112E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12652E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12652E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.04430E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.04430E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18166E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71509E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71509E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.09340E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.09340E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29815E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29815E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.55767E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.55767E-05

  Total                                                   6.60343E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.88020E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79387E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80890E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10914E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24931E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.98699E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.39388E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.78887E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    4.90850E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    7.91715E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    5.27820E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    2.42809E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    7.76064E-01

  Total                                                   3.22999E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.35430E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.18219E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.13624E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.81395E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.24019E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.79635E+01

  Total                                                   2.03005E+02

