
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.450

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.45000 ###########

 Center-of-mass energy:    7.224

 1. Total (binary) cross sections

   Reaction        = 9.40692E+02
     Compound elastic= 3.64007E+02
     Non-elastic     = 5.76685E+02
       Direct          = 2.28172E+00
       Pre-equilibrium = 4.63372E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.74403E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03776E-02
 neutron = 3.60205E+02
 proton  = 0.00000E+00
 alpha   = 2.16468E+02

 3. Total particle production cross sections

 gamma   = 1.03779E-02    Multiplicity= 1.79958E-05
 neutron = 3.60208E+02    Multiplicity= 6.24618E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.16468E+02    Multiplicity= 3.75367E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.68114E-03    0    7.68114E-03  1.00000
    8  16 ( 16O ) 3.60208E+02    0    3.60208E+02  1.00000
    6  13 ( 13C ) 2.16468E+02    0    2.16468E+02  1.00000

   b. Per mass

   A  cross section

   17 7.68114E-03
   16 3.60208E+02
   13 2.16468E+02

 Total residual production cross section:   576.6835327
 Non-elastic cross section              :   576.6846313

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.12091E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.12091E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.02418E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.02418E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.56045E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.56045E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.12091E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.12091E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.02418E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02418E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.56045E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.56045E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.12091E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.12091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.11654E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.11654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00268E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59370E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.18541E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.18541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.11360E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.04180E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.04180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06902E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43685E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85685E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97164E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.64530E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.38899E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.13756E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.05303E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96850E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.95735E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.02351E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.02351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24746E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50176E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76948E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04797E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33443E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62599E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91981E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78840E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46617E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08035E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.61594E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.07144E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44581E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74864E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.99443E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.12892E-03 5.69362E-04 0.00000E+00 0.00000E+00 5.59554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36270E-03 9.43030E-04 0.00000E+00 0.00000E+00 4.19666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.62211E-03 1.34233E-03 0.00000E+00 0.00000E+00 2.79776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.81967E-03 1.67978E-03 0.00000E+00 0.00000E+00 1.39888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.92097E-03 1.92097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.11230E-03 2.11230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.31854E-03 2.31854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.52664E-03 2.52664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.62652E-03 2.62652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.50044E-03 2.50044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.13198E-03 2.13198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.62804E-03 1.62804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14297E-03 1.14297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.84024E-04 7.84024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.73419E-04 5.73419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.74564E-04 4.74564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.40524E-04 4.40524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.44070E-04 4.44070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.78378E-04 4.78378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.41011E-04 5.41011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.19493E-04 6.19493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.89257E-04 6.89257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.23576E-04 7.23576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.07115E-04 7.07115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.43588E-04 6.43588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.52956E-04 5.52956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.60659E-04 4.60659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.85853E-04 3.85853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.34975E-04 3.34975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.02733E-04 3.02733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.78102E-04 2.78102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.51055E-04 2.51055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.16715E-04 2.16715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.75924E-04 1.75924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33214E-04 1.33214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.39560E-05 9.39560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.22041E-05 6.22041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.98771E-05 3.98771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.71185E-05 2.71185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.32542E-05 2.32542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.77494E-05 2.77494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.08230E-05 4.08230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.36342E-05 6.36342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.81264E-05 9.81264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.46668E-04 1.46668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11624E-04 2.11624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.94992E-04 2.94992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.98194E-04 3.98194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.22104E-04 5.22104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.67271E-04 6.67271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.34192E-04 8.34192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.02340E-03 1.02340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.23514E-03 1.23514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.46843E-03 1.46843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71973E-03 1.71973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98147E-03 1.98147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24112E-03 2.24112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.48135E-03 2.48135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.68157E-03 2.68157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82082E-03 2.82082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.88145E-03 2.88145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.85262E-03 2.85262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.73275E-03 2.73275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.53029E-03 2.53029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.26244E-03 2.26244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.95229E-03 1.95229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.62508E-03 1.62508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.30447E-03 1.30447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.00955E-03 1.00955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.53162E-04 7.53162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.41590E-04 5.41590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.75358E-04 3.75358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.50724E-04 2.50724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.61402E-04 1.61402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.00132E-04 1.00132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.98665E-05 5.98665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.44935E-05 3.44935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.91528E-05 1.91528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.02488E-05 1.02488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.28505E-06 5.28505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.62641E-06 2.62641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.25781E-06 1.25781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.80503E-07 5.80503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.58190E-07 2.58190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.10664E-07 1.10664E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.57099E-08 4.57099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.81950E-08 1.81950E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.97963E-09 6.97963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.58023E-09 2.58023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.19211E-10 9.19211E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.15579E-10 3.15579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.04410E-10 1.04410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.32897E-11 3.32897E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02289E-11 1.02289E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.02882E-12 3.02882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.64285E-13 8.64285E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.37673E-13 2.37673E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.29852E-14 6.29852E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.60860E-14 1.60860E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.95897E-15 3.95897E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.38979E-16 9.38979E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.14619E-16 2.14619E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.72734E-17 4.72734E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.00349E-17 1.00349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.05277E-18 2.05277E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.04674E-19 4.04674E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.68786E-20 7.68786E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40749E-20 1.40749E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.48334E-21 2.48334E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.22230E-22 4.22230E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.91834E-23 6.91834E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.09243E-23 1.09243E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.66234E-24 1.66234E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.43783E-25 2.43783E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.44513E-26 3.44513E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.69192E-27 4.69192E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.15786E-28 6.15786E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.78839E-29 7.78839E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.49337E-30 9.49337E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11510E-30 1.11510E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.26226E-31 1.26226E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.37695E-32 1.37695E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44753E-33 1.44753E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.46653E-34 1.46653E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.43177E-35 1.43177E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.34708E-36 1.34708E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.22138E-37 1.22138E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.06721E-38 1.06721E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.98677E-40 8.98677E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.29264E-41 7.29264E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.70328E-42 5.70328E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.30199E-43 4.30199E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.36644E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.46951E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.84168E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.86231E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.90711E-05 3.06509E-08 0.00000E+00 0.00000E+00 6.90404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.66789E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.66789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.38872E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.05204E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.53572E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.09068E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.57795E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.10873E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.63320E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.11665E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.64762E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.00082E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.30618E-04 6.09565E-43 0.00000E+00 0.00000E+00 7.30618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.08549E-04 2.13841E-27 0.00000E+00 0.00000E+00 7.08549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.98461E-04 3.35413E-15 0.00000E+00 0.00000E+00 6.98461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.97259E-04 2.88080E-06 0.00000E+00 0.00000E+00 6.94378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35562E+00 1.35493E+00 0.00000E+00 0.00000E+00 6.90295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.48952E+02 3.48951E+02 0.00000E+00 0.00000E+00 6.80611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.75854E+01 5.75848E+01 0.00000E+00 0.00000E+00 6.70927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.29556E+02 6.29555E+02 0.00000E+00 0.00000E+00 6.64990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.34401E+02 1.34401E+02 0.00000E+00 0.00000E+00 6.59053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.21229E-02 8.14700E-02 0.00000E+00 0.00000E+00 6.52897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.46881E-04 1.40231E-07 0.00000E+00 0.00000E+00 6.46740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.39910E-04 3.20019E-07 0.00000E+00 0.00000E+00 6.39590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.39475E-03 3.76231E-03 0.00000E+00 0.00000E+00 6.32440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.29800E+00 3.29738E+00 0.00000E+00 0.00000E+00 6.25372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.16131E+02 2.16130E+02 0.00000E+00 0.00000E+00 6.18304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.08283E+03 1.08283E+03 0.00000E+00 0.00000E+00 6.07384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.83087E+02 4.83086E+02 0.00000E+00 0.00000E+00 5.96464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.56722E+01 3.56716E+01 0.00000E+00 0.00000E+00 5.80392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.72327E-01 5.71763E-01 0.00000E+00 0.00000E+00 5.64320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.60932E-03 1.06758E-03 0.00000E+00 0.00000E+00 5.41741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.19345E-04 1.83474E-07 0.00000E+00 0.00000E+00 5.19161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.86190E-04 2.82084E-12 0.00000E+00 0.00000E+00 4.86190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.53220E-04 3.87100E-18 0.00000E+00 0.00000E+00 4.53220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.31982E-04 4.74049E-25 0.00000E+00 0.00000E+00 4.31982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.10743E-04 5.18056E-33 0.00000E+00 0.00000E+00 4.10743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.89505E-04 5.05448E-42 0.00000E+00 0.00000E+00 3.89505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.68267E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.47029E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.31575E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.16120E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.00666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.85212E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.69757E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.56194E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.42631E-04 9.90718E-43 0.00000E+00 0.00000E+00 2.42631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.29068E-04 1.09258E-40 0.00000E+00 0.00000E+00 2.29068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.15505E-04 1.06815E-38 0.00000E+00 0.00000E+00 2.15505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.01942E-04 9.33352E-37 0.00000E+00 0.00000E+00 2.01942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.91779E-04 7.29151E-35 0.00000E+00 0.00000E+00 1.91779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.81616E-04 5.09267E-33 0.00000E+00 0.00000E+00 1.81616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.71453E-04 3.18002E-31 0.00000E+00 0.00000E+00 1.71453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.61290E-04 1.77525E-29 0.00000E+00 0.00000E+00 1.61290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51127E-04 8.86016E-28 0.00000E+00 0.00000E+00 1.51127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.36781E-04 3.95344E-26 0.00000E+00 0.00000E+00 1.36781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.22435E-04 1.57710E-24 0.00000E+00 0.00000E+00 1.22435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08090E-04 5.62477E-23 0.00000E+00 0.00000E+00 1.08090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.37440E-05 1.79347E-21 0.00000E+00 0.00000E+00 9.37440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.93983E-05 5.11256E-20 0.00000E+00 0.00000E+00 7.93983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.21879E-05 1.30296E-18 0.00000E+00 0.00000E+00 7.21879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.49777E-05 2.96878E-17 0.00000E+00 0.00000E+00 6.49777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.77673E-05 6.04763E-16 0.00000E+00 0.00000E+00 5.77673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.05571E-05 1.10138E-14 0.00000E+00 0.00000E+00 5.05571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.33468E-05 1.79325E-13 0.00000E+00 0.00000E+00 4.33468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.85852E-05 2.61033E-12 0.00000E+00 0.00000E+00 3.85852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.38237E-05 3.39705E-11 0.00000E+00 0.00000E+00 3.38237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.90625E-05 3.95246E-10 0.00000E+00 0.00000E+00 2.90621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.43046E-05 4.11132E-09 0.00000E+00 0.00000E+00 2.43005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.95772E-05 3.82335E-08 0.00000E+00 0.00000E+00 1.95390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.75196E-05 3.17878E-07 0.00000E+00 0.00000E+00 1.72017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.72273E-05 2.36282E-06 0.00000E+00 0.00000E+00 1.48644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.82292E-05 1.57020E-05 0.00000E+00 0.00000E+00 1.25272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.03478E-04 9.32885E-05 0.00000E+00 0.00000E+00 1.01899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.03364E-04 4.95511E-04 0.00000E+00 0.00000E+00 7.85263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.35967E-03 2.35307E-03 0.00000E+00 0.00000E+00 6.60682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.99526E-03 9.98990E-03 0.00000E+00 0.00000E+00 5.36101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.79222E-02 3.79181E-02 0.00000E+00 0.00000E+00 4.11519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28673E-01 1.28670E-01 0.00000E+00 0.00000E+00 2.86939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.90363E-01 3.90361E-01 0.00000E+00 0.00000E+00 1.62357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.05879E+00 1.05878E+00 0.00000E+00 0.00000E+00 1.29886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.56742E+00 2.56742E+00 0.00000E+00 0.00000E+00 9.74144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.56597E+00 5.56597E+00 0.00000E+00 0.00000E+00 6.49429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07879E+01 1.07879E+01 0.00000E+00 0.00000E+00 3.24716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.86932E+01 1.86932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.89590E+01 2.89590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.01084E+01 4.01084E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.96638E+01 4.96638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.49789E+01 5.49789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.44132E+01 5.44132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.81465E+01 4.81465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.80871E+01 3.80871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.69366E+01 2.69366E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.70318E+01 1.70318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.62785E+00 9.62785E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.86575E+00 4.86575E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.19849E+00 2.19849E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.88075E-01 8.88075E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.20723E-01 3.20723E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03552E-01 1.03552E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.98908E-02 2.98908E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.71393E-03 7.71393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.77975E-03 1.77975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.67115E-04 3.67115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.77003E-05 6.77003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.11617E-05 1.11617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64524E-06 1.64524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.16808E-07 2.16808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.55434E-08 2.55434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.69046E-09 2.69046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.53353E-10 2.53353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.13299E-11 2.13299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60543E-12 1.60543E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.08034E-13 1.08034E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.49931E-15 6.49931E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.49564E-16 3.49564E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68094E-17 1.68094E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.22628E-19 7.22628E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.77743E-20 2.77743E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.54360E-22 9.54360E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.93177E-23 2.93177E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.05225E-25 8.05225E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97715E-26 1.97715E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.34043E-28 4.34043E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.51845E-30 8.51845E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.49465E-31 1.49465E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.34471E-33 2.34471E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28830E-35 3.28830E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.12309E-37 4.12309E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.62179E-39 4.62179E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.63592E-41 4.63592E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.07778E-43 4.07778E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.43054E-10 5.43054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.44587E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.44587E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72026E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01871E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.71757E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.76589E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.76589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18385E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12704E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.28858E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.71658E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.37450E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.10080E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.78746E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25826E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.37445E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.46973E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54408E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.60026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.63828E-04 6.71488E-34 0.00000E+00 0.00000E+00 1.63828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.66478E-04 1.15781E-25 0.00000E+00 0.00000E+00 1.66478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.67977E-04 1.70236E-18 0.00000E+00 0.00000E+00 1.67977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.68682E-04 2.13423E-12 0.00000E+00 0.00000E+00 1.68682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.68823E-04 2.28160E-07 0.00000E+00 0.00000E+00 1.68595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.24750E-03 2.07980E-03 0.00000E+00 0.00000E+00 1.67702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.61679E+00 1.61663E+00 0.00000E+00 0.00000E+00 1.66004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.07200E+02 1.07200E+02 0.00000E+00 0.00000E+00 1.63642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.14222E+02 6.14222E+02 0.00000E+00 0.00000E+00 1.60616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.60584E+02 4.60584E+02 0.00000E+00 0.00000E+00 1.57242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.03954E+02 4.03954E+02 0.00000E+00 0.00000E+00 1.53520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.08734E+02 1.08734E+02 0.00000E+00 0.00000E+00 1.49403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.60992E+00 3.60977E+00 0.00000E+00 0.00000E+00 1.44891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.77714E-01 9.77579E-01 0.00000E+00 0.00000E+00 1.34979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.20291E+01 2.20290E+01 0.00000E+00 0.00000E+00 1.19666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.32772E+02 1.32772E+02 0.00000E+00 0.00000E+00 1.07823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.10922E+02 2.10922E+02 0.00000E+00 0.00000E+00 9.94481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.83169E+01 8.83168E+01 0.00000E+00 0.00000E+00 9.10736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.74696E+00 9.74688E+00 0.00000E+00 0.00000E+00 8.26990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.83603E-01 2.83529E-01 0.00000E+00 0.00000E+00 7.43245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.24066E-03 2.17388E-03 0.00000E+00 0.00000E+00 6.67865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.44782E-05 4.39319E-06 0.00000E+00 0.00000E+00 6.00850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.33858E-05 2.34008E-09 0.00000E+00 0.00000E+00 5.33835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.66819E-05 3.28525E-13 0.00000E+00 0.00000E+00 4.66819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.99804E-05 1.21571E-17 0.00000E+00 0.00000E+00 3.99804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.46705E-05 1.18576E-22 0.00000E+00 0.00000E+00 3.46705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.07521E-05 3.04837E-28 0.00000E+00 0.00000E+00 3.07521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.68338E-05 2.06561E-34 0.00000E+00 0.00000E+00 2.68338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.29154E-05 3.69494E-41 0.00000E+00 0.00000E+00 2.29154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.89971E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.59674E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.38264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.16853E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.54426E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.54426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.40322E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.40322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.69943E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.69943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.43289E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.43289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.16635E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.89981E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.33272E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.33272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.837
 neutron        3.592
 proton         0.000
 alpha          3.588

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43251E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.10103E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.10332E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21630E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21630E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.28009E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.28009E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26441E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.01604E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.01604E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.19469E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.19469E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30623E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30623E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.76237E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.76237E-05

  Total                                                   6.93496E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.71396E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80698E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.74940E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09307E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.20169E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.18498E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51276E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92737E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.46318E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.36003E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.57338E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.23791E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.31338E+00

  Total                                                   3.37496E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.84446E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.04232E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.81691E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.35875E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.22054E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.69370E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.55204E+02

