
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.520

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.52000 ###########

 Center-of-mass energy:    4.985

 1. Total (binary) cross sections

   Reaction        = 7.89028E+02
     Compound elastic= 4.58715E+02
     Non-elastic     = 3.30313E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.30313E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32437E-03
 neutron = 3.16969E+02
 proton  = 0.00000E+00
 alpha   = 1.33307E+01

 3. Total particle production cross sections

 gamma   = 8.32457E-03    Multiplicity= 2.52021E-05
 neutron = 3.16971E+02    Multiplicity= 9.59607E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.33308E+01    Multiplicity= 4.03581E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82752E-03    0    6.82752E-03  1.00000
    8  16 ( 16O ) 3.16971E+02    0    3.16971E+02  1.00000
    6  13 ( 13C ) 1.33308E+01    0    1.33308E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82752E-03
   16 3.16971E+02
   13 1.33308E+01

 Total residual production cross section:   330.3081360
 Non-elastic cross section              :   330.3130188

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.86512E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.86512E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.73024E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.73024E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.43256E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43256E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.86512E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.86512E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.73024E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.73024E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43256E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.67804E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.67804E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89769E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.88644E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.88644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05831E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.63741E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.63741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.97584E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.06114E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.06114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27766E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76249E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28462E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.95537E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.66986E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.48855E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.39227E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.35170E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.43399E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.56018E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.56018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.76888E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.76888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10510E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23756E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52316E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82671E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.14468E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.47465E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.81078E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.14998E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48869E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.82359E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.15197E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.47089E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.21536E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.86648E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.86789E-04 8.92177E-05 0.00000E+00 0.00000E+00 5.97571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.15982E-04 2.07488E-04 0.00000E+00 0.00000E+00 6.08495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.03178E-03 4.12364E-04 0.00000E+00 0.00000E+00 6.19418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33472E-03 7.04378E-04 0.00000E+00 0.00000E+00 6.30342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68444E-03 1.04318E-03 0.00000E+00 0.00000E+00 6.41265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.87151E-03 1.35849E-03 0.00000E+00 0.00000E+00 5.13020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.97591E-03 1.59114E-03 0.00000E+00 0.00000E+00 3.84776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.98818E-03 1.73165E-03 0.00000E+00 0.00000E+00 2.56530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94469E-03 1.81640E-03 0.00000E+00 0.00000E+00 1.28286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88111E-03 1.88107E-03 0.00000E+00 0.00000E+00 4.09342E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91805E-03 1.91802E-03 0.00000E+00 0.00000E+00 3.27474E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.88139E-03 1.88137E-03 0.00000E+00 0.00000E+00 2.45605E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.73275E-03 1.73273E-03 0.00000E+00 0.00000E+00 1.63737E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.48136E-03 1.48136E-03 0.00000E+00 0.00000E+00 8.18683E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18386E-03 1.18386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.09967E-04 9.09967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.06576E-04 7.06576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.84649E-04 5.84649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.29510E-04 5.29510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.19281E-04 5.19281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.37056E-04 5.37056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.72533E-04 5.72533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.17474E-04 6.17474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.61549E-04 6.61549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.92317E-04 6.92317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.98871E-04 6.98871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.76160E-04 6.76160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.26990E-04 6.26990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.60579E-04 5.60579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.88638E-04 4.88638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.21095E-04 4.21095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.63403E-04 3.63403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.16195E-04 3.16195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.76837E-04 2.76837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.41729E-04 2.41729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.08209E-04 2.08209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.75470E-04 1.75470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.44484E-04 1.44484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.17311E-04 1.17311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.62862E-05 9.62862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.34266E-05 8.34266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.01774E-05 8.01774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.74612E-05 8.74612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.05881E-04 1.05881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.35937E-04 1.35937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.78163E-04 1.78163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.33149E-04 2.33149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.01463E-04 3.01463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.83515E-04 3.83515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.79401E-04 4.79401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.88760E-04 5.88760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.10650E-04 7.10650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.43469E-04 8.43469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.84907E-04 9.84907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13193E-03 1.13193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28078E-03 1.28078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.42705E-03 1.42705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56581E-03 1.56581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.69175E-03 1.69175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79947E-03 1.79947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.88381E-03 1.88381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94025E-03 1.94025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96527E-03 1.96527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95678E-03 1.95678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.91438E-03 1.91438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83947E-03 1.83947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73524E-03 1.73524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60646E-03 1.60646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.45908E-03 1.45908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.29975E-03 1.29975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.13528E-03 1.13528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.72117E-04 9.72117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.15876E-04 8.15876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.71054E-04 6.71054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.40834E-04 5.40834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.27070E-04 4.27070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.30392E-04 3.30392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.50395E-04 2.50395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85895E-04 1.85895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.35188E-04 1.35188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.62982E-05 9.62982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.71897E-05 6.71897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.59178E-05 4.59178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.07364E-05 3.07364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.01513E-05 2.01513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.29401E-05 1.29401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.13853E-06 8.13853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.01339E-06 5.01339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.02479E-06 3.02479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.78743E-06 1.78743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.03451E-06 1.03451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.86427E-07 5.86427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.25584E-07 3.25584E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.77048E-07 1.77048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.42937E-08 9.42937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.91865E-08 4.91865E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.51293E-08 2.51293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.25743E-08 1.25743E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.16265E-09 6.16265E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.95811E-09 2.95811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.39070E-09 1.39070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.40355E-10 6.40355E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.88789E-10 2.88789E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.27561E-10 1.27561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.51845E-11 5.51845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.33824E-11 2.33824E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.70355E-12 9.70355E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.94406E-12 3.94406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.57013E-12 1.57013E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.12193E-13 6.12193E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.33784E-13 2.33784E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.74399E-14 8.74399E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.20314E-14 3.20314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.14927E-14 1.14927E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.03858E-15 4.03858E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.38998E-15 1.38998E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.68551E-16 4.68551E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.54695E-16 1.54695E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.00239E-17 5.00239E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.58430E-17 1.58430E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.91441E-18 4.91441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49305E-18 1.49305E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.44271E-19 4.44271E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29480E-19 1.29480E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.69587E-20 3.69587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03324E-20 1.03324E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.82917E-21 2.82917E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.58731E-22 7.58731E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.99295E-22 1.99295E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.12702E-23 5.12702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.29183E-23 1.29183E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.18798E-24 3.18798E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.70543E-25 7.70543E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.82414E-25 1.82414E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.22943E-26 4.22943E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.60452E-27 9.60452E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.13619E-27 2.13619E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.65343E-28 4.65343E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.92869E-29 9.92869E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.07475E-29 2.07475E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.24635E-30 4.24635E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.51201E-31 8.51201E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.67117E-31 1.67117E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.21361E-32 3.21361E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.27559E-04 2.27559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.61174E-37 1.61174E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.58812E-13 2.58812E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.82695E+00 4.82695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07310E+03 1.07310E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.00530E+01 4.00530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.25378E-08 9.25378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.39555E-25 3.39555E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37169E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.30858E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20396E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06404E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96551E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86699E-04 1.38729E-43 0.00000E+00 0.00000E+00 5.86699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74220E-04 6.38712E-42 0.00000E+00 0.00000E+00 5.74220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61741E-04 3.57393E-40 0.00000E+00 0.00000E+00 5.61741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.48537E-04 1.83660E-38 0.00000E+00 0.00000E+00 5.48537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35333E-04 8.68647E-37 0.00000E+00 0.00000E+00 5.35333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21644E-04 3.78158E-35 0.00000E+00 0.00000E+00 5.21644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.07955E-04 1.51524E-33 0.00000E+00 0.00000E+00 5.07955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.92898E-04 5.58846E-32 0.00000E+00 0.00000E+00 4.92898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.77840E-04 1.89710E-30 0.00000E+00 0.00000E+00 4.77840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.61831E-04 5.92762E-29 0.00000E+00 0.00000E+00 4.61831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.45821E-04 1.70477E-27 0.00000E+00 0.00000E+00 4.45821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.29331E-04 4.51270E-26 0.00000E+00 0.00000E+00 4.29331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.12841E-04 1.09952E-24 0.00000E+00 0.00000E+00 4.12841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.89616E-04 2.46582E-23 0.00000E+00 0.00000E+00 3.89616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.66391E-04 5.08991E-22 0.00000E+00 0.00000E+00 3.66391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.46222E-04 9.67056E-21 0.00000E+00 0.00000E+00 3.46222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.26052E-04 1.69115E-19 0.00000E+00 0.00000E+00 3.26052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.90306E-04 2.72213E-18 0.00000E+00 0.00000E+00 2.90306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54559E-04 4.03296E-17 0.00000E+00 0.00000E+00 2.54559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.38313E-04 5.49964E-16 0.00000E+00 0.00000E+00 2.38313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.22068E-04 6.90288E-15 0.00000E+00 0.00000E+00 2.22068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.05822E-04 7.97496E-14 0.00000E+00 0.00000E+00 2.05822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.89577E-04 8.48028E-13 0.00000E+00 0.00000E+00 1.89577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73331E-04 8.30012E-12 0.00000E+00 0.00000E+00 1.73331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.57907E-04 7.47740E-11 0.00000E+00 0.00000E+00 1.57907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.42482E-04 6.20025E-10 0.00000E+00 0.00000E+00 1.42482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.27061E-04 4.73220E-09 0.00000E+00 0.00000E+00 1.27057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.11665E-04 3.32434E-08 0.00000E+00 0.00000E+00 1.11632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.64219E-05 2.14951E-07 0.00000E+00 0.00000E+00 9.62069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.80853E-05 1.27928E-06 0.00000E+00 0.00000E+00 8.68060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.44129E-05 7.00781E-06 0.00000E+00 0.00000E+00 7.74051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.03338E-04 3.53341E-05 0.00000E+00 0.00000E+00 6.80042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.22585E-04 1.63982E-04 0.00000E+00 0.00000E+00 5.86033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.49671E-04 7.00469E-04 0.00000E+00 0.00000E+00 4.92024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.79663E-03 2.75406E-03 0.00000E+00 0.00000E+00 4.25703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.00026E-02 9.96667E-03 0.00000E+00 0.00000E+00 3.59383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.32280E-02 3.31987E-02 0.00000E+00 0.00000E+00 2.93062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.01807E-01 1.01784E-01 0.00000E+00 0.00000E+00 2.26741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.87248E-01 2.87232E-01 0.00000E+00 0.00000E+00 1.60420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.46078E-01 7.46066E-01 0.00000E+00 0.00000E+00 1.28336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.78367E+00 1.78366E+00 0.00000E+00 0.00000E+00 9.62523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.92503E+00 3.92502E+00 0.00000E+00 0.00000E+00 6.41681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.94990E+00 7.94989E+00 0.00000E+00 0.00000E+00 3.20841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48208E+01 1.48208E+01 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.54317E+01 2.54317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.01671E+01 4.01671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.83926E+01 5.83926E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.81334E+01 7.81334E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.62292E+01 9.62292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09086E+02 1.09086E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13821E+02 1.13821E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09312E+02 1.09312E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.66288E+01 9.66288E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.86206E+01 7.86206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.88786E+01 5.88786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.05855E+01 4.05855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.57499E+01 2.57499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.50374E+01 1.50374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.08277E+00 8.08277E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.99889E+00 3.99889E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.82101E+00 1.82101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.63265E-01 7.63265E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.94465E-01 2.94465E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.04563E-01 1.04563E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.41757E-02 3.41757E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.02814E-02 1.02814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.84689E-03 2.84689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.25587E-04 7.25587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.70213E-04 1.70213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.67527E-05 3.67527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.30438E-06 7.30438E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.33617E-06 1.33617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.24978E-07 2.24978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.48661E-08 3.48661E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.97343E-09 4.97343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.52996E-10 6.52996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.89128E-11 7.89128E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.77781E-12 8.77781E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.98683E-13 8.98683E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.46876E-14 8.46876E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.34570E-15 7.34570E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.86448E-16 5.86448E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.30950E-17 4.30950E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.91479E-18 2.91479E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81458E-19 1.81458E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03980E-20 1.03980E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.48407E-22 5.48407E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.66233E-23 2.66233E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.18960E-24 1.18960E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.89248E-26 4.89248E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.85209E-27 1.85209E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.45320E-29 6.45320E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.06963E-30 2.06963E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.10927E-32 6.10927E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65987E-33 1.65987E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.15116E-35 4.15116E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.55523E-37 9.55523E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02452E-38 2.02452E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.94743E-40 3.94743E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.08076E-42 7.08076E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.38729E-43 1.38729E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.51983E-07 2.82732E-36 0.00000E+00 0.00000E+00 1.51983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.14107E-07 8.24329E-15 0.00000E+00 0.00000E+00 6.14107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.20771E-02 1.20755E-02 0.00000E+00 0.00000E+00 1.59697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.88784E+00 8.88783E+00 0.00000E+00 0.00000E+00 3.50104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.04119E+00 4.04118E+00 0.00000E+00 0.00000E+00 6.69852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.11613E+00 4.11611E+00 0.00000E+00 0.00000E+00 1.10303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.01166E-05 3.18931E-06 0.00000E+00 0.00000E+00 1.69273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.44185E-05 1.59562E-10 0.00000E+00 0.00000E+00 2.44183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.40731E-04 1.08223E-04 0.00000E+00 0.00000E+00 3.25084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.76759E-01 7.76720E-01 0.00000E+00 0.00000E+00 3.96580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.89888E+01 5.89888E+01 0.00000E+00 0.00000E+00 4.60209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.74065E+01 4.74064E+01 0.00000E+00 0.00000E+00 5.21162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.03204E-01 4.03148E-01 0.00000E+00 0.00000E+00 5.65569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.62145E-05 3.62791E-05 0.00000E+00 0.00000E+00 5.99354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.18268E-05 3.45459E-11 0.00000E+00 0.00000E+00 6.18268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.22311E-05 3.48107E-19 0.00000E+00 0.00000E+00 6.22311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.18551E-05 3.71166E-29 0.00000E+00 0.00000E+00 6.18551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.06988E-05 4.18330E-41 0.00000E+00 0.00000E+00 6.06988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.86705E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.57703E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.26186E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.92152E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.55727E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.16911E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.75938E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.32809E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.90873E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.50131E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.11699E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.75579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.18139E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.93799E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.93799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.228
 neutron        2.867
 proton         0.000
 alpha          1.784

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44744E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.57746E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75457E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14052E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14052E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.09496E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.09496E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.45079E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.65069E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.65069E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.77155E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.77155E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32594E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32594E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.58501E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.58501E-05

  Total                                                   6.19614E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33664E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.46703E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.57724E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.66192E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.86279E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.20422E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    7.23041E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    8.42343E-03

  Total                                                   2.17905E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.10404E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.82845E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.37125E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.45713E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.55530E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.58908E-01

  Total                                                   1.35957E+01

