
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.770

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.77000 ###########

 Center-of-mass energy:    7.469

 1. Total (binary) cross sections

   Reaction        = 9.49842E+02
     Compound elastic= 3.57083E+02
     Non-elastic     = 5.92759E+02
       Direct          = 2.76920E+00
       Pre-equilibrium = 6.66459E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.89990E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08864E-02
 neutron = 3.58702E+02
 proton  = 0.00000E+00
 alpha   = 2.34045E+02

 3. Total particle production cross sections

 gamma   = 1.08867E-02    Multiplicity= 1.83662E-05
 neutron = 3.58704E+02    Multiplicity= 6.05144E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.34046E+02    Multiplicity= 3.94841E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.98968E-03    0    7.98968E-03  1.00000
    8  16 ( 16O ) 3.58704E+02    0    3.58704E+02  1.00000
    6  13 ( 13C ) 2.34046E+02    0    2.34046E+02  1.00000

   b. Per mass

   A  cross section

   17 7.98969E-03
   16 3.58704E+02
   13 2.34046E+02

 Total residual production cross section:   592.7582397
 Non-elastic cross section              :   592.7592773

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.46123E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.46123E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.09225E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.09225E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.73061E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.73061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.46123E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.46123E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09225E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09225E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.73061E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.73061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.46123E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.46123E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05594E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03333E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.66107E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.11079E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.11079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.14864E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.14864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.18648E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.18648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05256E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43928E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38948E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97240E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58403E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35767E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.13131E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98464E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93196E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87928E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.95042E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00479E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23971E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75631E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03403E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32032E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61108E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90389E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19638E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48623E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77132E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45062E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06695E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60652E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.06651E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44633E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.75552E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.00578E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.86814E-04 8.23303E-05 0.00000E+00 0.00000E+00 7.04483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.15606E-04 2.07217E-04 0.00000E+00 0.00000E+00 7.08389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.15069E-03 4.38397E-04 0.00000E+00 0.00000E+00 7.12295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.49992E-03 7.83716E-04 0.00000E+00 0.00000E+00 7.16200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.91478E-03 1.19467E-03 0.00000E+00 0.00000E+00 7.20106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15597E-03 1.57988E-03 0.00000E+00 0.00000E+00 5.76084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.30275E-03 1.87069E-03 0.00000E+00 0.00000E+00 4.32062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.36940E-03 2.08136E-03 0.00000E+00 0.00000E+00 2.88042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.42964E-03 2.28562E-03 0.00000E+00 0.00000E+00 1.44020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.51597E-03 2.51597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.69435E-03 2.69435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.68164E-03 2.68164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.40213E-03 2.40213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91719E-03 1.91719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.38287E-03 1.38287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.44127E-04 9.44127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.62275E-04 6.62275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.17686E-04 5.17686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.58741E-04 4.58741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.46140E-04 4.46140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.66192E-04 4.66192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.18249E-04 5.18249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.95829E-04 5.95829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.77791E-04 6.77791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.34329E-04 7.34329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.41668E-04 7.41668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.94483E-04 6.94483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.07962E-04 6.07962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.08921E-04 5.08921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.22237E-04 4.22237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.60685E-04 3.60685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.22784E-04 3.22784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.97765E-04 2.97765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.73300E-04 2.73300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.41525E-04 2.41525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.01172E-04 2.01172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56156E-04 1.56156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.12480E-04 1.12480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.53559E-05 7.53559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.77180E-05 4.77180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.02173E-05 3.02173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.21582E-05 2.21582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.26481E-05 2.26481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.14560E-05 3.14560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.93972E-05 4.93972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.82892E-05 7.82892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.20620E-04 1.20620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79074E-04 1.79074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.56061E-04 2.56061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.53379E-04 3.53379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.72133E-04 4.72133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.12946E-04 6.12946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.76369E-04 7.76369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.63254E-04 9.63254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.17472E-03 1.17472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.41142E-03 1.41142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.67210E-03 1.67210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.95168E-03 1.95168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23950E-03 2.23950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.51864E-03 2.51864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.76684E-03 2.76684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.95922E-03 2.95922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07246E-03 3.07246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.08940E-03 3.08940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.00279E-03 3.00279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.81723E-03 2.81723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.54870E-03 2.54870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.22170E-03 2.22170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.86509E-03 1.86509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.50732E-03 1.50732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.17243E-03 1.17243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.77564E-04 8.77564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.32020E-04 6.32020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.37937E-04 4.37937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.91945E-04 2.91945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.87233E-04 1.87233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.15518E-04 1.15518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.85640E-05 6.85640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.91491E-05 3.91491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.15041E-05 2.15041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.13630E-05 1.13630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.77610E-06 5.77610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.82455E-06 2.82455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.32874E-06 1.32874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.01310E-07 6.01310E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.61774E-07 2.61774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.09629E-07 1.09629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.41669E-08 4.41669E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.71177E-08 1.71177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.38203E-09 6.38203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.28898E-09 2.28898E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.89762E-10 7.89762E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.62133E-10 2.62133E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.37004E-11 8.37004E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.57096E-11 2.57096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.59686E-12 7.59686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.15945E-12 2.15945E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.90505E-13 5.90505E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55341E-13 1.55341E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.93106E-14 3.93106E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.56982E-15 9.56982E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.24114E-15 2.24114E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.04897E-16 5.04897E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.09426E-16 1.09426E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.28139E-17 2.28139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.57561E-18 4.57561E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.82812E-19 8.82812E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.63855E-19 1.63855E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.92573E-20 2.92573E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.02535E-21 5.02535E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.30369E-22 8.30369E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.31991E-22 1.31991E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.01832E-23 2.01832E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.96909E-24 2.96909E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.20157E-25 4.20157E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.71967E-26 5.71967E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.49030E-27 7.49030E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.43628E-28 9.43628E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14364E-28 1.14364E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.33331E-29 1.33331E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.49537E-30 1.49537E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.61336E-31 1.61336E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67452E-32 1.67452E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.67198E-33 1.67198E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.60595E-34 1.60595E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.48388E-35 1.48388E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.31898E-36 1.31898E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.12784E-37 1.12784E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.27800E-39 9.27800E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.34188E-40 7.34188E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.58894E-41 5.58894E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.09319E-42 4.09319E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.88667E-43 2.88667E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.36556E+03 2.36556E+03 0.00000E+00 0.00000E+00 7.30768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.01085E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.84598E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.84598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.04570E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.32509E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.29599E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.19370E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.19370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.45667E+02 2.45667E+02 0.00000E+00 0.00000E+00 7.99573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.49200E-05 4.61999E-29 0.00000E+00 0.00000E+00 7.49200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.08083E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.53591E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.96553E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.45762E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89913E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.42273E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.88007E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.26908E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.62998E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.34910E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.24143E-04 2.81311E-41 0.00000E+00 0.00000E+00 7.24143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.19152E-04 1.95657E-27 0.00000E+00 0.00000E+00 7.19152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.14161E-04 2.90468E-16 0.00000E+00 0.00000E+00 7.14161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.06377E-04 9.22938E-08 0.00000E+00 0.00000E+00 7.06285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34691E-02 6.27706E-02 0.00000E+00 0.00000E+00 6.98408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.13749E+01 9.13742E+01 0.00000E+00 0.00000E+00 6.91078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.85345E+02 2.85344E+02 0.00000E+00 0.00000E+00 6.83748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.14890E+02 2.14890E+02 0.00000E+00 0.00000E+00 6.77058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.21526E+02 5.21526E+02 0.00000E+00 0.00000E+00 6.70369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.41660E+00 9.41594E+00 0.00000E+00 0.00000E+00 6.62904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.90897E-03 1.25353E-03 0.00000E+00 0.00000E+00 6.55439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.48806E-04 3.67283E-08 0.00000E+00 0.00000E+00 6.48769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06948E-03 4.27381E-04 0.00000E+00 0.00000E+00 6.42099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.07870E-01 5.07238E-01 0.00000E+00 0.00000E+00 6.32282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.94542E+01 5.94536E+01 0.00000E+00 0.00000E+00 6.22466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.94847E+02 6.94847E+02 0.00000E+00 0.00000E+00 6.05656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.56681E+02 8.56680E+02 0.00000E+00 0.00000E+00 5.88847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.47648E+02 1.47647E+02 0.00000E+00 0.00000E+00 5.65487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.11753E+00 6.11699E+00 0.00000E+00 0.00000E+00 5.42126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.14945E-02 5.09881E-02 0.00000E+00 0.00000E+00 5.06378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.26088E-04 5.54573E-05 0.00000E+00 0.00000E+00 4.70630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.52159E-04 7.02483E-09 0.00000E+00 0.00000E+00 4.52152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.33673E-04 1.02091E-13 0.00000E+00 0.00000E+00 4.33673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.15195E-04 1.69951E-19 0.00000E+00 0.00000E+00 4.15195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.96716E-04 3.24068E-26 0.00000E+00 0.00000E+00 3.96716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.78237E-04 7.07777E-34 0.00000E+00 0.00000E+00 3.78237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.60061E-04 1.72920E-42 0.00000E+00 0.00000E+00 3.60061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.41884E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.23707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.05531E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.87354E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.74996E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.62637E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.50279E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.37921E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.25562E-04 1.30181E-42 0.00000E+00 0.00000E+00 2.25562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.13286E-04 1.48313E-40 0.00000E+00 0.00000E+00 2.13286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.01010E-04 1.51395E-38 0.00000E+00 0.00000E+00 2.01010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.88734E-04 1.37855E-36 0.00000E+00 0.00000E+00 1.88734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.76458E-04 1.11927E-34 0.00000E+00 0.00000E+00 1.76458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64182E-04 8.10328E-33 0.00000E+00 0.00000E+00 1.64182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.49861E-04 5.23116E-31 0.00000E+00 0.00000E+00 1.49861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.35539E-04 3.01128E-29 0.00000E+00 0.00000E+00 1.35539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21218E-04 1.54569E-27 0.00000E+00 0.00000E+00 1.21218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06896E-04 7.07458E-26 0.00000E+00 0.00000E+00 1.06896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.25744E-05 2.88728E-24 0.00000E+00 0.00000E+00 9.25744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.50779E-05 1.05073E-22 0.00000E+00 0.00000E+00 8.50779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.75814E-05 3.40962E-21 0.00000E+00 0.00000E+00 7.75814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.00849E-05 9.86597E-20 0.00000E+00 0.00000E+00 7.00849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.25884E-05 2.54554E-18 0.00000E+00 0.00000E+00 6.25884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.50919E-05 5.85643E-17 0.00000E+00 0.00000E+00 5.50919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.92671E-05 1.20143E-15 0.00000E+00 0.00000E+00 4.92671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.34424E-05 2.19773E-14 0.00000E+00 0.00000E+00 4.34424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.76176E-05 3.58485E-13 0.00000E+00 0.00000E+00 3.76176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.17928E-05 5.21405E-12 0.00000E+00 0.00000E+00 3.17928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59681E-05 6.76224E-11 0.00000E+00 0.00000E+00 2.59681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.31197E-05 7.82022E-10 0.00000E+00 0.00000E+00 2.31189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.02778E-05 8.06417E-09 0.00000E+00 0.00000E+00 2.02697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.74947E-05 7.41514E-08 0.00000E+00 0.00000E+00 1.74205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.51793E-05 6.07975E-07 0.00000E+00 0.00000E+00 1.45713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.61671E-05 4.44492E-06 0.00000E+00 0.00000E+00 1.17222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.92188E-05 2.89774E-05 0.00000E+00 0.00000E+00 1.02414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.77207E-04 1.68446E-04 0.00000E+00 0.00000E+00 8.76073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.80414E-04 8.73134E-04 0.00000E+00 0.00000E+00 7.28002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.04140E-03 4.03560E-03 0.00000E+00 0.00000E+00 5.79931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.66367E-02 1.66323E-02 0.00000E+00 0.00000E+00 4.31859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.11273E-02 6.11239E-02 0.00000E+00 0.00000E+00 3.45487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.00300E-01 2.00298E-01 0.00000E+00 0.00000E+00 2.59116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.85275E-01 5.85274E-01 0.00000E+00 0.00000E+00 1.72744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.52493E+00 1.52493E+00 0.00000E+00 0.00000E+00 8.63722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.54289E+00 3.54289E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.33969E+00 7.33969E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.35584E+01 1.35584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.23332E+01 2.23332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.28025E+01 3.28025E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.29613E+01 4.29613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.01717E+01 5.01717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.22460E+01 5.22460E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.85132E+01 4.85132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.01680E+01 4.01680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.96560E+01 2.96560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.95234E+01 1.95234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.14608E+01 1.14608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.99907E+00 5.99907E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.80007E+00 2.80007E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16537E+00 1.16537E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.32482E-01 4.32482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.43117E-01 1.43117E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.22301E-02 4.22301E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.11115E-02 1.11115E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.60692E-03 2.60692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.45375E-04 5.45375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.01738E-04 1.01738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69230E-05 1.69230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.51009E-06 2.51009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.31977E-07 3.31977E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.91506E-08 3.91506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.11709E-09 4.11709E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.86052E-10 3.86052E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.22793E-11 3.22793E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.40660E-12 2.40660E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.59991E-13 1.59991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.48445E-15 9.48445E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.01336E-16 5.01336E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.36305E-17 2.36305E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.93152E-19 9.93152E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.72195E-20 3.72195E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.24380E-21 1.24380E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.70621E-23 3.70621E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.84771E-25 9.84771E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.33314E-26 2.33314E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.92900E-28 4.92900E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.28548E-30 9.28548E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.55972E-31 1.55972E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33623E-33 2.33623E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.12021E-35 3.12021E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.71589E-37 3.71589E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.94608E-39 3.94608E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.73908E-41 3.73908E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.71852E-43 2.71852E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.77540E-33 3.77540E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30182E-08 1.75517E-23 0.00000E+00 0.00000E+00 1.30182E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.72314E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.72314E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.29271E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.29271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09616E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.81481E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.38121E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.25449E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.14671E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.43309E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.04405E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.83863E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.71876E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.71876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.03938E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.19245E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33569E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.46477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.57245E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.65871E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.72786E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.77989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.81453E-04 1.88475E-42 0.00000E+00 0.00000E+00 1.81453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.83178E-04 1.01212E-33 0.00000E+00 0.00000E+00 1.83178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.84051E-04 6.43587E-26 0.00000E+00 0.00000E+00 1.84051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.84072E-04 4.51265E-19 0.00000E+00 0.00000E+00 1.84072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.83533E-04 3.48880E-13 0.00000E+00 0.00000E+00 1.83533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.82465E-04 2.97411E-08 0.00000E+00 0.00000E+00 1.82435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.60174E-04 2.79566E-04 0.00000E+00 0.00000E+00 1.80609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.89942E-01 2.89764E-01 0.00000E+00 0.00000E+00 1.78054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.31245E+01 3.31243E+01 0.00000E+00 0.00000E+00 1.75075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.19399E+02 4.19399E+02 0.00000E+00 0.00000E+00 1.71671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.52026E+02 6.52025E+02 0.00000E+00 0.00000E+00 1.66974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.53065E+02 4.53064E+02 0.00000E+00 0.00000E+00 1.60984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.70435E+02 2.70435E+02 0.00000E+00 0.00000E+00 1.50311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.90597E+01 2.90596E+01 0.00000E+00 0.00000E+00 1.34955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.17134E-01 7.17011E-01 0.00000E+00 0.00000E+00 1.22791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.23041E+00 8.23029E+00 0.00000E+00 0.00000E+00 1.13820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.60241E+01 7.60240E+01 0.00000E+00 0.00000E+00 1.04848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.03216E+02 2.03216E+02 0.00000E+00 0.00000E+00 9.58761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.57173E+02 1.57173E+02 0.00000E+00 0.00000E+00 8.69043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.51733E+01 3.51732E+01 0.00000E+00 0.00000E+00 7.88431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.27759E+00 2.27752E+00 0.00000E+00 0.00000E+00 7.16926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.27349E-02 4.26703E-02 0.00000E+00 0.00000E+00 6.45421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.88701E-04 2.31310E-04 0.00000E+00 0.00000E+00 5.73915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.06038E-05 3.62816E-07 0.00000E+00 0.00000E+00 5.02410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.44040E-05 1.64663E-10 0.00000E+00 0.00000E+00 4.44039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.98801E-05 2.16231E-14 0.00000E+00 0.00000E+00 3.98801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.53564E-05 8.21591E-19 0.00000E+00 0.00000E+00 3.53564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.08327E-05 9.03200E-24 0.00000E+00 0.00000E+00 3.08327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.63089E-05 2.87311E-29 0.00000E+00 0.00000E+00 2.63089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.26559E-05 2.64442E-35 0.00000E+00 0.00000E+00 2.26559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.98735E-05 6.89439E-42 0.00000E+00 0.00000E+00 1.98735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.70912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.43088E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.15264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.33715E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.33715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.74094E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.74094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.14473E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.14473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.54851E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.54851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.95230E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.95230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.93877E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.50794E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.07710E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.46258E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.46258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.15420E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.15420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.049
 neutron        3.721
 proton         0.000
 alpha          3.826

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.48050E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.21092E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.15975E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.28243E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.28243E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.43601E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.43601E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.30575E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.24489E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.24489E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.26505E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.26505E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32731E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32731E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.88283E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.88283E-05

  Total                                                   7.13332E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.62927E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80123E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.68143E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07471E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.14730E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19286E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51749E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93288E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.83546E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.96050E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.97370E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.07946E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.90198E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    2.98097E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    3.57746E-01

  Total                                                   3.43966E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.03698E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.13428E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.50656E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.00283E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.34417E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.06783E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.86091E-04

  Total                                                   2.76699E+02

