
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.990

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.99000 ###########

 Center-of-mass energy:    4.580

 1. Total (binary) cross sections

   Reaction        = 7.40906E+02
     Compound elastic= 4.84694E+02
     Non-elastic     = 2.56212E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.56212E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.33734E-03
 neutron = 2.52812E+02
 proton  = 0.00000E+00
 alpha   = 3.38673E+00

 3. Total particle production cross sections

 gamma   = 8.33752E-03    Multiplicity= 3.25415E-05
 neutron = 2.52813E+02    Multiplicity= 9.86734E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.38680E+00    Multiplicity= 1.32188E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.98414E-03    0    6.98414E-03  1.00000
    8  16 ( 16O ) 2.52813E+02    0    2.52813E+02  1.00000
    6  13 ( 13C ) 3.38680E+00    0    3.38680E+00  1.00000

   b. Per mass

   A  cross section

   17 6.98414E-03
   16 2.52813E+02
   13 3.38680E+00

 Total residual production cross section:   256.2067871
 Non-elastic cross section              :   256.2118835

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.64396E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.64396E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.28792E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.28792E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.32198E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.32198E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.64396E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.64396E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.28792E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.28792E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.32198E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32198E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.73456E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.73456E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.85901E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.85901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04100E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13584E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06887E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.40880E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.94475E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41665E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91546E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54498E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23786E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03667E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94279E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91567E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99685E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16808E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40290E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21323E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67051E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34922E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70744E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07279E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44049E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16833E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52173E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86455E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65974E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.18268E-04 3.85170E-05 0.00000E+00 0.00000E+00 5.79751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.94877E-04 1.01350E-04 0.00000E+00 0.00000E+00 5.93527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.35278E-04 2.27975E-04 0.00000E+00 0.00000E+00 6.07303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06131E-03 4.40234E-04 0.00000E+00 0.00000E+00 6.21080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36901E-03 7.34158E-04 0.00000E+00 0.00000E+00 6.34856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.57464E-03 1.06675E-03 0.00000E+00 0.00000E+00 5.07885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.75042E-03 1.36950E-03 0.00000E+00 0.00000E+00 3.80914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84130E-03 1.58736E-03 0.00000E+00 0.00000E+00 2.53942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.83916E-03 1.71219E-03 0.00000E+00 0.00000E+00 1.26971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77732E-03 1.77732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81639E-03 1.81639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82731E-03 1.82731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.77636E-03 1.77636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.63499E-03 1.63499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41193E-03 1.41193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.15329E-03 1.15329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.15785E-04 9.15785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.38360E-04 7.38360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.31057E-04 6.31057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.82418E-04 5.82418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.73926E-04 5.73926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.90242E-04 5.90242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.21319E-04 6.21319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.59318E-04 6.59318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.95373E-04 6.95373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.19318E-04 7.19318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.22265E-04 7.22265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.99893E-04 6.99893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.54107E-04 6.54107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.92112E-04 5.92112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.23499E-04 5.23499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.56888E-04 4.56888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.97626E-04 3.97626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.47213E-04 3.47213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.04287E-04 3.04287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.66325E-04 2.66325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.31235E-04 2.31235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.98264E-04 1.98264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.68131E-04 1.68131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.42601E-04 1.42601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.23854E-04 1.23854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13938E-04 1.13938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14462E-04 1.14462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.26529E-04 1.26529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.50827E-04 1.50827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87780E-04 1.87780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.37658E-04 2.37658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.00617E-04 3.00617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.76669E-04 3.76669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.65589E-04 4.65589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.66809E-04 5.66809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.79309E-04 6.79309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.01549E-04 8.01549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.31425E-04 9.31425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.06628E-03 1.06628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20291E-03 1.20291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.33770E-03 1.33770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46665E-03 1.46665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.58559E-03 1.58559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69031E-03 1.69031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77678E-03 1.77678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84137E-03 1.84137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88111E-03 1.88111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89388E-03 1.89388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87865E-03 1.87865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83556E-03 1.83556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76604E-03 1.76604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67267E-03 1.67267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55911E-03 1.55911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.42984E-03 1.42984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.28984E-03 1.28984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14426E-03 1.14426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.98084E-04 9.98084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.55832E-04 8.55832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.21313E-04 7.21313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.97468E-04 5.97468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.86311E-04 4.86311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.88940E-04 3.88940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.05623E-04 3.05623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35938E-04 2.35938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.78934E-04 1.78934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.33307E-04 1.33307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.75582E-05 9.75582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.01321E-05 7.01321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.95219E-05 4.95219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43478E-05 3.43478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.34001E-05 2.34001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.56584E-05 1.56584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.02917E-05 1.02917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.64402E-06 6.64402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.21286E-06 4.21286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.62377E-06 2.62377E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.60499E-06 1.60499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.64327E-07 9.64327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.69076E-07 5.69076E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.29849E-07 3.29849E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.87783E-07 1.87783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.05002E-07 1.05002E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.76685E-08 5.76685E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.11081E-08 3.11081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.64818E-08 1.64818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.57694E-09 8.57694E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.38388E-09 4.38388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.20083E-09 2.20083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.08519E-09 1.08519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.25560E-10 5.25560E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.49997E-10 2.49997E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.16801E-10 1.16801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.35992E-11 5.35992E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.41581E-11 2.41581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.06946E-11 1.06946E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.65008E-12 4.65008E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.98589E-12 1.98589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.33016E-13 8.33016E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.43195E-13 3.43195E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38876E-13 1.38876E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.51961E-14 5.51961E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15470E-14 2.15470E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.26171E-15 8.26171E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.11131E-15 3.11131E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.15083E-15 1.15083E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.18099E-16 4.18099E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.49191E-16 1.49191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.22890E-17 5.22890E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.79998E-17 1.79998E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.08585E-18 6.08585E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.02102E-18 2.02102E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.59203E-19 6.59203E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.11189E-19 2.11189E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.64530E-20 6.64530E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.05377E-20 2.05377E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.23430E-21 6.23430E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.85874E-21 1.85874E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.44323E-22 5.44323E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.56561E-22 1.56561E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.42288E-23 4.42288E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.22723E-23 1.22723E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.34458E-24 3.34458E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.95292E-25 8.95292E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.35383E-25 2.35383E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.07828E-26 6.07828E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.54165E-26 1.54165E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.84048E-27 3.84048E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.39711E-28 9.39711E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.25834E-28 2.25834E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.33065E-29 5.33065E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.23586E-29 1.23586E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.81418E-30 2.81418E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.29432E-31 6.29432E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.46553E-05 7.46553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.04876E+01 4.04876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.76084E-01 1.76084E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.39096E-27 2.39096E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.68156E-43 1.68156E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.41890E-04 9.55966E-42 0.00000E+00 0.00000E+00 6.41890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33345E-04 4.57716E-40 0.00000E+00 0.00000E+00 6.33345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20617E-04 2.01192E-38 0.00000E+00 0.00000E+00 6.20617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.04521E-04 8.19363E-37 0.00000E+00 0.00000E+00 6.04521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.92069E-04 3.09119E-35 0.00000E+00 0.00000E+00 5.92069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.79616E-04 1.08035E-33 0.00000E+00 0.00000E+00 5.79616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.64769E-04 3.49757E-32 0.00000E+00 0.00000E+00 5.64769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.49922E-04 1.04896E-30 0.00000E+00 0.00000E+00 5.49922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.34201E-04 2.91428E-29 0.00000E+00 0.00000E+00 5.34201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.18480E-04 7.50034E-28 0.00000E+00 0.00000E+00 5.18480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.01828E-04 1.78822E-26 0.00000E+00 0.00000E+00 5.01828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.85175E-04 3.94935E-25 0.00000E+00 0.00000E+00 4.85175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.67474E-04 8.08014E-24 0.00000E+00 0.00000E+00 4.67474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.49774E-04 1.53140E-22 0.00000E+00 0.00000E+00 4.49774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.33162E-04 2.68869E-21 0.00000E+00 0.00000E+00 4.33162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.16551E-04 4.37294E-20 0.00000E+00 0.00000E+00 4.16551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.96750E-04 6.58850E-19 0.00000E+00 0.00000E+00 3.96750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.76950E-04 9.19561E-18 0.00000E+00 0.00000E+00 3.76950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.53057E-04 1.18892E-16 0.00000E+00 0.00000E+00 3.53057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.29164E-04 1.42398E-15 0.00000E+00 0.00000E+00 3.29164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.08192E-04 1.57994E-14 0.00000E+00 0.00000E+00 3.08192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.87220E-04 1.62388E-13 0.00000E+00 0.00000E+00 2.87220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.55041E-04 1.54614E-12 0.00000E+00 0.00000E+00 2.55041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.22862E-04 1.36371E-11 0.00000E+00 0.00000E+00 2.22862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.04756E-04 1.11423E-10 0.00000E+00 0.00000E+00 2.04755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.86650E-04 8.43351E-10 0.00000E+00 0.00000E+00 1.86649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.68549E-04 5.91325E-09 0.00000E+00 0.00000E+00 1.68543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.50475E-04 3.84078E-08 0.00000E+00 0.00000E+00 1.50437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32562E-04 2.31097E-07 0.00000E+00 0.00000E+00 1.32331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.21443E-04 1.28810E-06 0.00000E+00 0.00000E+00 1.20155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14631E-04 6.65095E-06 0.00000E+00 0.00000E+00 1.07980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.27617E-04 3.18128E-05 0.00000E+00 0.00000E+00 9.58041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.24589E-04 1.40960E-04 0.00000E+00 0.00000E+00 8.36286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.50044E-04 5.78591E-04 0.00000E+00 0.00000E+00 7.14530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.26291E-03 2.20003E-03 0.00000E+00 0.00000E+00 6.28852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.80364E-03 7.74932E-03 0.00000E+00 0.00000E+00 5.43174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.53319E-02 2.52861E-02 0.00000E+00 0.00000E+00 4.57495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.64698E-02 7.64326E-02 0.00000E+00 0.00000E+00 3.71816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.14049E-01 2.14020E-01 0.00000E+00 0.00000E+00 2.86138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.55175E-01 5.55152E-01 0.00000E+00 0.00000E+00 2.28910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.33400E+00 1.33398E+00 0.00000E+00 0.00000E+00 1.71683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.96940E+00 2.96939E+00 0.00000E+00 0.00000E+00 1.14455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.12302E+00 6.12301E+00 0.00000E+00 0.00000E+00 5.72278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16961E+01 1.16961E+01 0.00000E+00 0.00000E+00 2.72848E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.06967E+01 2.06967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.39265E+01 3.39265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.15179E+01 5.15179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.24697E+01 7.24697E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.44354E+01 9.44354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.13997E+02 1.13997E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27477E+02 1.27477E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32054E+02 1.32054E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26722E+02 1.26722E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12650E+02 1.12650E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.27667E+01 9.27667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.07673E+01 7.07673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.00095E+01 5.00095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.27381E+01 3.27381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.98534E+01 1.98534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11531E+01 1.11531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.80413E+00 5.80413E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.79806E+00 2.79806E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24957E+00 1.24957E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.16941E-01 5.16941E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.98108E-01 1.98108E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.03309E-02 7.03309E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.31295E-02 2.31295E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.04648E-03 7.04648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.98862E-03 1.98862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.19892E-04 5.19892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.25910E-04 1.25910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.82475E-05 2.82475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.87069E-06 5.87069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13024E-06 1.13024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.01572E-07 2.01572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.33026E-08 3.33026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.09683E-09 5.09683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.22619E-10 7.22619E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.49053E-11 9.49053E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.15465E-11 1.15465E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.30138E-12 1.30138E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.35870E-13 1.35870E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31412E-14 1.31412E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17738E-15 1.17738E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.77190E-17 9.77190E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.51332E-18 7.51332E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.35122E-19 5.35122E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.53074E-20 3.53074E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.15798E-21 2.15798E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22183E-22 1.22183E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.40862E-24 6.40862E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.11377E-25 3.11377E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40153E-26 1.40153E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.84363E-28 5.84363E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.25707E-29 2.25707E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.07611E-31 8.07611E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.67685E-32 2.67685E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.21947E-34 8.21947E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.33790E-35 2.33790E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.16010E-37 6.16010E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.50365E-38 1.50365E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.39975E-40 3.39975E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.04433E-42 7.04433E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68156E-43 1.68156E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.45227E-43 2.45227E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.84067E-09 4.84067E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.96516E-02 4.96516E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.41958E-02 5.41957E-02 0.00000E+00 0.00000E+00 1.04430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01432E-02 1.01427E-02 0.00000E+00 0.00000E+00 5.24033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.41762E-06 5.41103E-18 0.00000E+00 0.00000E+00 1.41762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.04024E-06 2.12079E-17 0.00000E+00 0.00000E+00 3.04024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.70470E-06 2.94315E-08 0.00000E+00 0.00000E+00 5.67527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.88000E-02 2.87907E-02 0.00000E+00 0.00000E+00 9.33803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.98532E+01 1.98532E+01 0.00000E+00 0.00000E+00 1.42615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.65028E+00 9.65026E+00 0.00000E+00 0.00000E+00 2.02972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.33325E-03 3.30658E-03 0.00000E+00 0.00000E+00 2.66777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.26263E-05 7.98634E-10 0.00000E+00 0.00000E+00 3.26255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.76013E-05 1.35976E-19 0.00000E+00 0.00000E+00 3.76013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.19368E-05 1.63191E-32 0.00000E+00 0.00000E+00 4.19368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.49258E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.66811E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.74322E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.71792E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.60452E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.40303E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.16646E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.89482E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.56676E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.18226E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.81762E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.47282E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.25299E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.15812E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.58302E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.27678E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.957
 neutron        3.575
 proton         0.000
 alpha          1.476

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.58213E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.02548E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.71861E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25248E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25248E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17345E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17345E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.61574E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.56964E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.56964E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.69377E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.69377E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.36293E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.36293E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.94805E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.94805E-05

  Total                                                   6.31174E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.08794E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.12241E+02

  Total                                                   1.33121E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.30344E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.26992E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.45209E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.27211E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.20391E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.64337E-03

  Total                                                   3.38672E+00

