
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.850

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.85000 ###########

 Center-of-mass energy:    7.530

 1. Total (binary) cross sections

   Reaction        = 9.51971E+02
     Compound elastic= 3.55409E+02
     Non-elastic     = 5.96562E+02
       Direct          = 2.98394E+00
       Pre-equilibrium = 6.65554E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.93578E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10266E-02
 neutron = 3.58374E+02
 proton  = 0.00000E+00
 alpha   = 2.38177E+02

 3. Total particle production cross sections

 gamma   = 1.10270E-02    Multiplicity= 1.84842E-05
 neutron = 3.58376E+02    Multiplicity= 6.00736E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.38177E+02    Multiplicity= 3.99249E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.07609E-03    0    8.07609E-03  1.00000
    8  16 ( 16O ) 3.58376E+02    0    3.58376E+02  1.00000
    6  13 ( 13C ) 2.38177E+02    0    2.38177E+02  1.00000

   b. Per mass

   A  cross section

   17 8.07609E-03
   16 3.58376E+02
   13 2.38177E+02

 Total residual production cross section:   596.5615234
 Non-elastic cross section              :   596.5622559

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.56819E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.56819E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.11364E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11364E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78410E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.78410E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.56819E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.56819E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11364E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11364E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.78410E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.78410E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.56819E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.56819E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04984E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04434E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68369E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.09907E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.17203E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.24500E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.24500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05113E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44399E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83686E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38992E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98131E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57878E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36263E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.14648E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98549E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.94405E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.90260E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.96020E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00692E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24178E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49318E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75900E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03855E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32526E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91030E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20380E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49479E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78111E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46251E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08235E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.62356E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.08683E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.46929E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.78049E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.03383E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.50493E-04 4.29580E-05 0.00000E+00 0.00000E+00 7.07535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.32363E-04 1.20676E-04 0.00000E+00 0.00000E+00 7.11688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00004E-03 2.84204E-04 0.00000E+00 0.00000E+00 7.15840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28342E-03 5.63431E-04 0.00000E+00 0.00000E+00 7.19992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67040E-03 9.46257E-04 0.00000E+00 0.00000E+00 7.24145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.94129E-03 1.36197E-03 0.00000E+00 0.00000E+00 5.79315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.15201E-03 1.71753E-03 0.00000E+00 0.00000E+00 4.34486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.26192E-03 1.97226E-03 0.00000E+00 0.00000E+00 2.89658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.31782E-03 2.17300E-03 0.00000E+00 0.00000E+00 1.44828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.39184E-03 2.39184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.62064E-03 2.62064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.74312E-03 2.74312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.62782E-03 2.62782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.24949E-03 2.24949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.71892E-03 1.71892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.20296E-03 1.20296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.19978E-04 8.19978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.95549E-04 5.95549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.90036E-04 4.90036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.52056E-04 4.52056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.52341E-04 4.52341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.84911E-04 4.84911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.49111E-04 5.49111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.32887E-04 6.32887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.09808E-04 7.09808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.49916E-04 7.49916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.35226E-04 7.35226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.68948E-04 6.68948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.72810E-04 5.72810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.75047E-04 4.75047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.96979E-04 3.96979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.45591E-04 3.45591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.14624E-04 3.14624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.91428E-04 2.91428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.64658E-04 2.64658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.28953E-04 2.28953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.85502E-04 1.85502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39615E-04 1.39615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.74175E-05 9.74175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.33935E-05 6.33935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.95046E-05 3.95046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.56806E-05 2.56806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09578E-05 2.09578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45866E-05 2.45866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.67222E-05 3.67222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.86286E-05 5.86286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.24953E-05 9.24953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.41020E-04 1.41020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.06903E-04 2.06903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.92390E-04 2.92390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.99019E-04 3.99019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.27647E-04 5.27647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.78798E-04 6.78798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.53130E-04 8.53130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.05174E-03 1.05174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.27592E-03 1.27592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.52606E-03 1.52606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.79989E-03 1.79989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.09042E-03 2.09042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.38436E-03 2.38436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.66194E-03 2.66194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.89857E-03 2.89857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.06840E-03 3.06840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.14900E-03 3.14900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.12604E-03 3.12604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.99661E-03 2.99661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.77029E-03 2.77029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.46763E-03 2.46763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.11646E-03 2.11646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.74711E-03 1.74711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38763E-03 1.38763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.06019E-03 1.06019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.79080E-04 7.79080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.50599E-04 5.50599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.74210E-04 3.74210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.44570E-04 2.44570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.53705E-04 1.53705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.28888E-05 9.28888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.39794E-05 5.39794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.01632E-05 3.01632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.62072E-05 1.62072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.37370E-06 8.37370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.16015E-06 4.16015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.98741E-06 1.98741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.12933E-07 9.12933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.03247E-07 4.03247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.71271E-07 1.71271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.99478E-08 6.99478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.74697E-08 2.74697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03730E-08 1.03730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.76649E-09 3.76649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.31507E-09 1.31507E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.41509E-10 4.41509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.42534E-10 1.42534E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.42457E-11 4.42457E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.32069E-11 1.32069E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.79063E-12 3.79063E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.04617E-12 1.04617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.77640E-13 2.77640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.08489E-14 7.08489E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.73845E-14 1.73845E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.10178E-15 4.10178E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.30597E-16 9.30597E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.03022E-16 2.03022E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.25884E-17 4.25884E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.59055E-18 8.59055E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.66621E-18 1.66621E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.10755E-19 3.10755E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.57315E-20 5.57315E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.61057E-21 9.61057E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.59359E-21 1.59359E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.54089E-22 2.54089E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.89560E-23 3.89560E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.74326E-24 5.74326E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.14151E-25 8.14151E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.10977E-25 1.10977E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.45459E-26 1.45459E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.83327E-27 1.83327E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.22183E-28 2.22183E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.58915E-29 2.58915E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.90124E-30 2.90124E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.12602E-31 3.12602E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.23875E-32 3.23875E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.22673E-33 3.22673E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.09105E-34 3.09105E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.84729E-35 2.84729E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.52197E-36 2.52197E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.14795E-37 2.14795E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.75917E-38 1.75917E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.38534E-39 1.38534E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.04901E-40 1.04901E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.63848E-42 7.63848E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.35296E-43 5.35296E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.64338E-44 3.64338E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.41187E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.67769E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.18381E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.44003E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.63471E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.73737E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.53930E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.53930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.40465E-05 7.19185E-17 0.00000E+00 0.00000E+00 8.40465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.75969E+00 7.75961E+00 0.00000E+00 0.00000E+00 7.93606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.44162E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.95969E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.36056E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.84472E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.24511E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.69872E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.20372E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.34585E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.72386E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.43828E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.31455E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.26183E-04 6.63925E-34 0.00000E+00 0.00000E+00 7.26183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.20912E-04 1.11901E-21 0.00000E+00 0.00000E+00 7.20912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.13053E-04 5.32518E-12 0.00000E+00 0.00000E+00 7.13053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.76752E-04 7.15591E-05 0.00000E+00 0.00000E+00 7.05193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.71584E+00 2.71514E+00 0.00000E+00 0.00000E+00 6.98456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90898E+02 2.90898E+02 0.00000E+00 0.00000E+00 6.91719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.00622E+02 1.00622E+02 0.00000E+00 0.00000E+00 6.84035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.31667E+02 5.31666E+02 0.00000E+00 0.00000E+00 6.76351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.01192E+02 2.01191E+02 0.00000E+00 0.00000E+00 6.69302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.84794E-01 6.84132E-01 0.00000E+00 0.00000E+00 6.62254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.76236E-04 2.09014E-05 0.00000E+00 0.00000E+00 6.55335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.51412E-04 2.99606E-06 0.00000E+00 0.00000E+00 6.48416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.23598E-02 1.17210E-02 0.00000E+00 0.00000E+00 6.38851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.80771E+00 4.80708E+00 0.00000E+00 0.00000E+00 6.29287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.07401E+02 2.07400E+02 0.00000E+00 0.00000E+00 6.12669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.59317E+02 9.59316E+02 0.00000E+00 0.00000E+00 5.96051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.28190E+02 5.28190E+02 0.00000E+00 0.00000E+00 5.72112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.18476E+01 5.18470E+01 0.00000E+00 0.00000E+00 5.48174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.31379E+00 1.31327E+00 0.00000E+00 0.00000E+00 5.13889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.29507E-03 5.81547E-03 0.00000E+00 0.00000E+00 4.79605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.63612E-04 3.33600E-06 0.00000E+00 0.00000E+00 4.60276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.40947E-04 2.33464E-10 0.00000E+00 0.00000E+00 4.40947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.21618E-04 1.97818E-15 0.00000E+00 0.00000E+00 4.21618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.02288E-04 2.02801E-21 0.00000E+00 0.00000E+00 4.02288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.82959E-04 2.51525E-28 0.00000E+00 0.00000E+00 3.82959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.64601E-04 3.77400E-36 0.00000E+00 0.00000E+00 3.64601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.46243E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.27885E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.09528E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.91170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.79397E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.67625E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.55852E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.44080E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.32307E-04 5.32493E-44 0.00000E+00 0.00000E+00 2.32307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20025E-04 4.69575E-42 0.00000E+00 0.00000E+00 2.20025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.07742E-04 5.28923E-40 0.00000E+00 0.00000E+00 2.07742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.95460E-04 5.30064E-38 0.00000E+00 0.00000E+00 1.95460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83177E-04 4.73298E-36 0.00000E+00 0.00000E+00 1.83177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70895E-04 3.76599E-34 0.00000E+00 0.00000E+00 1.70895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55889E-04 2.67028E-32 0.00000E+00 0.00000E+00 1.55889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.40884E-04 1.68722E-30 0.00000E+00 0.00000E+00 1.40884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.25878E-04 9.50002E-29 0.00000E+00 0.00000E+00 1.25878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.10872E-04 4.76658E-27 0.00000E+00 0.00000E+00 1.10872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.58663E-05 2.13117E-25 0.00000E+00 0.00000E+00 9.58663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.79115E-05 8.49117E-24 0.00000E+00 0.00000E+00 8.79115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.99566E-05 3.01475E-22 0.00000E+00 0.00000E+00 7.99566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.20017E-05 9.53837E-21 0.00000E+00 0.00000E+00 7.20017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.40469E-05 2.68920E-19 0.00000E+00 0.00000E+00 6.40469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.60921E-05 6.75628E-18 0.00000E+00 0.00000E+00 5.60921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.04391E-05 1.51261E-16 0.00000E+00 0.00000E+00 5.04391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.47862E-05 3.01772E-15 0.00000E+00 0.00000E+00 4.47862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.91333E-05 5.36503E-14 0.00000E+00 0.00000E+00 3.91333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.34804E-05 8.49948E-13 0.00000E+00 0.00000E+00 3.34804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.78275E-05 1.19990E-11 0.00000E+00 0.00000E+00 2.78275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.48393E-05 1.50951E-10 0.00000E+00 0.00000E+00 2.48391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.18525E-05 1.69223E-09 0.00000E+00 0.00000E+00 2.18508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.88794E-05 1.69052E-08 0.00000E+00 0.00000E+00 1.88625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.60246E-05 1.50491E-07 0.00000E+00 0.00000E+00 1.58741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.40796E-05 1.19382E-06 0.00000E+00 0.00000E+00 1.28858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97057E-05 8.43917E-06 0.00000E+00 0.00000E+00 1.12665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.28077E-05 5.31605E-05 0.00000E+00 0.00000E+00 9.64723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.06443E-04 2.98415E-04 0.00000E+00 0.00000E+00 8.02795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.49913E-03 1.49272E-03 0.00000E+00 0.00000E+00 6.40868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.65870E-03 6.65391E-03 0.00000E+00 0.00000E+00 4.78940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.64345E-02 2.64307E-02 0.00000E+00 0.00000E+00 3.83152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.35585E-02 9.35556E-02 0.00000E+00 0.00000E+00 2.87364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.95102E-01 2.95100E-01 0.00000E+00 0.00000E+00 1.91576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.29468E-01 8.29467E-01 0.00000E+00 0.00000E+00 9.57883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.07762E+00 2.07762E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.63733E+00 4.63733E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.22360E+00 9.22360E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.63482E+01 1.63482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.58209E+01 2.58209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.63419E+01 3.63419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.55804E+01 4.55804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.09427E+01 5.09427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.07364E+01 5.07364E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.50290E+01 4.50290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.56122E+01 3.56122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.50979E+01 2.50979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57621E+01 1.57621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.82105E+00 8.82105E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.39910E+00 4.39910E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.95497E+00 1.95497E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.74190E-01 7.74190E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.73209E-01 2.73209E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.59154E-02 8.59154E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.40761E-02 2.40761E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.01216E-03 6.01216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33785E-03 1.33785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.65293E-04 2.65293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.68783E-05 4.68783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.38174E-06 7.38174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.03579E-06 1.03579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.29515E-07 1.29515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.44314E-08 1.44314E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.43292E-09 1.43292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.26789E-10 1.26789E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.99686E-12 9.99686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.02392E-13 7.02392E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.39786E-14 4.39786E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.45371E-15 2.45371E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.21998E-16 1.21998E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.40512E-18 5.40512E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13398E-19 2.13398E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.50800E-21 7.50800E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.35384E-22 2.35384E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.57623E-24 6.57623E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.63719E-25 1.63719E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.63206E-27 3.63206E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.18058E-29 7.18058E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.26497E-30 1.26497E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.98587E-32 1.98587E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.77805E-34 2.77805E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.46309E-36 3.46309E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.84718E-38 3.84718E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.80843E-40 3.80843E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.30847E-42 3.30847E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.43539E-04 5.43527E-04 0.00000E+00 0.00000E+00 1.19453E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.39198E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.39198E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.39603E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.39603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10315E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.71200E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.46247E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.46247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.29682E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.19588E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.46485E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.06831E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.89046E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.80165E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.80165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05856E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22069E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.36263E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.49001E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.59838E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.68775E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.76056E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.81683E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.85390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.87179E-04 6.51789E-38 0.00000E+00 0.00000E+00 1.87179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.88053E-04 9.74579E-30 0.00000E+00 0.00000E+00 1.88053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.88014E-04 1.69988E-22 0.00000E+00 0.00000E+00 1.88014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.87505E-04 3.45848E-16 0.00000E+00 0.00000E+00 1.87505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.86526E-04 8.20788E-11 0.00000E+00 0.00000E+00 1.86526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.87158E-04 2.27230E-06 0.00000E+00 0.00000E+00 1.84886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.52050E-03 7.33792E-03 0.00000E+00 0.00000E+00 1.82584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.76450E+00 2.76432E+00 0.00000E+00 0.00000E+00 1.79557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.21571E+02 1.21571E+02 0.00000E+00 0.00000E+00 1.75807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.33942E+02 6.33942E+02 0.00000E+00 0.00000E+00 1.71328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.46817E+02 5.46817E+02 0.00000E+00 0.00000E+00 1.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.35084E+02 4.35084E+02 0.00000E+00 0.00000E+00 1.55847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.46911E+02 1.46911E+02 0.00000E+00 0.00000E+00 1.40506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.06979E+00 8.06966E+00 0.00000E+00 0.00000E+00 1.28153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.32162E+00 1.32151E+00 0.00000E+00 0.00000E+00 1.18787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.35051E+01 2.35050E+01 0.00000E+00 0.00000E+00 1.09422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.30203E+02 1.30203E+02 0.00000E+00 0.00000E+00 1.00056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.13128E+02 2.13128E+02 0.00000E+00 0.00000E+00 9.06910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.03093E+02 1.03093E+02 0.00000E+00 0.00000E+00 8.22923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.47362E+01 1.47361E+01 0.00000E+00 0.00000E+00 7.48604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.22514E-01 6.22447E-01 0.00000E+00 0.00000E+00 6.74285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.82921E-03 7.76921E-03 0.00000E+00 0.00000E+00 5.99966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.12213E-05 2.86567E-05 0.00000E+00 0.00000E+00 5.25647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.65365E-05 3.12349E-08 0.00000E+00 0.00000E+00 4.65053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.18184E-05 1.00605E-11 0.00000E+00 0.00000E+00 4.18184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.71315E-05 9.57563E-16 0.00000E+00 0.00000E+00 3.71315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.24446E-05 2.69313E-20 0.00000E+00 0.00000E+00 3.24446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.77577E-05 2.23838E-25 0.00000E+00 0.00000E+00 2.77577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.39619E-05 5.49763E-31 0.00000E+00 0.00000E+00 2.39619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.10571E-05 3.99011E-37 0.00000E+00 0.00000E+00 2.10571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.81524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.52476E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.23428E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.00619E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.40480E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.40480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.74773E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.74773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.09065E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.09065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.43358E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.34453E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.82353E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.30252E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.81511E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.81511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.60505E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.60505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.100
 neutron        3.755
 proton         0.000
 alpha          3.886

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.49474E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.24529E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.17509E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.30063E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.30063E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.49326E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.49326E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.31620E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.30573E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.30573E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.28450E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.28450E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33389E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33389E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.92630E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.92630E-05

  Total                                                   7.18887E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.60980E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79963E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.66043E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06904E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.13049E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19587E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51930E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93498E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.92620E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.10686E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.07128E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.52833E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.04544E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.74320E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.49222E-01

  Total                                                   3.45541E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.08315E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.15589E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.66862E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.15327E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.37304E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.15522E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    6.79174E-04
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07

  Total                                                   2.81746E+02

