
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.780

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.78000 ###########

 Center-of-mass energy:    5.948

 1. Total (binary) cross sections

   Reaction        = 8.73090E+02
     Compound elastic= 4.09471E+02
     Non-elastic     = 4.63619E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.05832E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.63619E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.80838E-03
 neutron = 3.72335E+02
 proton  = 0.00000E+00
 alpha   = 9.12727E+01

 3. Total particle production cross sections

 gamma   = 8.80863E-03    Multiplicity= 1.89997E-05
 neutron = 3.72336E+02    Multiplicity= 8.03108E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.12730E+01    Multiplicity= 1.96870E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88834E-03    0    6.88834E-03  1.00000
    8  16 ( 16O ) 3.72336E+02    0    3.72336E+02  1.00000
    6  13 ( 13C ) 9.12729E+01    0    9.12729E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88834E-03
   16 3.72336E+02
   13 9.12729E+01

 Total residual production cross section:   463.6159973
 Non-elastic cross section              :   463.6193542

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.59487E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.59487E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.18974E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.18974E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.79743E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.79743E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.59487E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.59487E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.18973E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.18973E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79743E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79743E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.59487E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.59487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03466E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.27180E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.27180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.83393E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25195E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15941E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.93843E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.93843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09869E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96882E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56214E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15546E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89387E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.64432E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.52109E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.41896E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.42759E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.45916E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.45916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.58924E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07384E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32259E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58939E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87031E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16152E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45963E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.76146E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06409E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36489E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66097E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95005E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.63204E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.23856E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.75841E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.19017E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.34658E-04 1.09250E-04 0.00000E+00 0.00000E+00 6.25408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.83682E-04 2.51882E-04 0.00000E+00 0.00000E+00 6.31800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13130E-03 4.93109E-04 0.00000E+00 0.00000E+00 6.38192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.46945E-03 8.24863E-04 0.00000E+00 0.00000E+00 6.44584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.84233E-03 1.19135E-03 0.00000E+00 0.00000E+00 6.50976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.03367E-03 1.51289E-03 0.00000E+00 0.00000E+00 5.20781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.13156E-03 1.74097E-03 0.00000E+00 0.00000E+00 3.90586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.15332E-03 1.89293E-03 0.00000E+00 0.00000E+00 2.60390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15200E-03 2.02181E-03 0.00000E+00 0.00000E+00 1.30195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.14549E-03 2.14549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21147E-03 2.21147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.13829E-03 2.13829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.89207E-03 1.89207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.52286E-03 1.52286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.13297E-03 1.13297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.13708E-04 8.13708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.04590E-04 6.04590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.95694E-04 4.95694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.55794E-04 4.55794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.58037E-04 4.58037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.88343E-04 4.88343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.39415E-04 5.39415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.01400E-04 6.01400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.58144E-04 6.58144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.91112E-04 6.91112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.87222E-04 6.87222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.44804E-04 6.44804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.73977E-04 5.73977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.91522E-04 4.91522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.13541E-04 4.13541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.49785E-04 3.49785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.01963E-04 3.01963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.65786E-04 2.65786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.34831E-04 2.34831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.03991E-04 2.03991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.71210E-04 1.71210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.37393E-04 1.37393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05197E-04 1.05197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.76048E-05 7.76048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.69363E-05 5.69363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.45160E-05 4.45160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.08749E-05 4.08749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.62010E-05 4.62010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.07773E-05 6.07773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.52468E-05 8.52468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20670E-04 1.20670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68417E-04 1.68417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.29973E-04 2.29973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.06723E-04 3.06723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.99773E-04 3.99773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.09798E-04 5.09798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.36937E-04 6.36937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.80679E-04 7.80679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.39715E-04 9.39715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.11174E-03 1.11174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.29318E-03 1.29318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.47897E-03 1.47897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66239E-03 1.66239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83516E-03 1.83516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98784E-03 1.98784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11054E-03 2.11054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19399E-03 2.19399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23069E-03 2.23069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21604E-03 2.21604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14918E-03 2.14918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03327E-03 2.03327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87530E-03 1.87530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.68531E-03 1.68531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.47515E-03 1.47515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.25720E-03 1.25720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.04296E-03 1.04296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.42059E-04 8.42059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.61556E-04 6.61556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.05697E-04 5.05697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.76078E-04 3.76078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.72083E-04 2.72083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.91487E-04 1.91487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.31094E-04 1.31094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.73008E-05 8.73008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.65509E-05 5.65509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.56319E-05 3.56319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.18381E-05 2.18381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.30186E-05 1.30186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.54903E-06 7.54903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25779E-06 4.25779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.33586E-06 2.33586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24647E-06 1.24647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.46967E-07 6.46967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.26632E-07 3.26632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60398E-07 1.60398E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.66140E-08 7.66140E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.55947E-08 3.55947E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.60854E-08 1.60854E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.07055E-09 7.07055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.02299E-09 3.02299E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.25716E-09 1.25716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.08522E-10 5.08522E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.00078E-10 2.00078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.65710E-11 7.65710E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.85030E-11 2.85030E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03201E-11 1.03201E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.63453E-12 3.63453E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.24503E-12 1.24503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.14850E-13 4.14850E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.34450E-13 1.34450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.23836E-14 4.23836E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.29959E-14 1.29959E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.87596E-15 3.87596E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.12443E-15 1.12443E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.17282E-16 3.17282E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.70815E-17 8.70815E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.32475E-17 2.32475E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.03661E-18 6.03661E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52472E-18 1.52472E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.74581E-19 3.74581E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.95097E-20 8.95097E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.08047E-20 2.08047E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.70351E-21 4.70351E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.03434E-21 1.03434E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.21239E-22 2.21239E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.60287E-23 4.60287E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.31459E-24 9.31459E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.83344E-24 1.83344E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.51038E-25 3.51038E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.53724E-26 6.53724E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.18415E-26 1.18415E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08632E-27 2.08632E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.57543E-28 3.57543E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.96019E-29 5.96019E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.66369E-30 9.66369E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.52404E-30 1.52404E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.33785E-31 2.33785E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.48824E-32 3.48824E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.06268E-33 5.06268E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.14675E-34 7.14675E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.81300E-35 9.81300E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.31058E-35 1.31058E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.70254E-36 1.70254E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.15137E-37 2.15137E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.64414E-38 2.64414E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.16099E-39 3.16099E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.67562E-40 3.67562E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.15723E-41 4.15723E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.57384E-42 4.57384E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.08407E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.87192E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.84213E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.67300E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.58117E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29108E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10146E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.61752E-06 2.17993E-19 0.00000E+00 0.00000E+00 9.61752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.22766E+00 5.22765E+00 0.00000E+00 0.00000E+00 8.92447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.67134E+00 1.67134E+00 0.00000E+00 0.00000E+00 3.91327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.17407E+01 7.17407E+01 0.00000E+00 0.00000E+00 2.08550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.41156E+01 3.41156E+01 0.00000E+00 0.00000E+00 2.41585E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.73184E-11 2.73184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.00512E-35 4.00512E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.46942E-23 4.46942E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42427E-04 1.20329E-12 0.00000E+00 0.00000E+00 6.42427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.09887E-04 6.27498E-05 0.00000E+00 0.00000E+00 6.47137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.33975E+00 6.33911E+00 0.00000E+00 0.00000E+00 6.37037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24541E+03 1.24541E+03 0.00000E+00 0.00000E+00 6.29551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.61650E+02 6.61649E+02 0.00000E+00 0.00000E+00 6.22087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.76486E+01 2.76480E+01 0.00000E+00 0.00000E+00 6.14622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.55790E-02 1.49719E-02 0.00000E+00 0.00000E+00 6.07047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.99503E-04 3.15889E-08 0.00000E+00 0.00000E+00 5.99472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.90495E-04 2.56477E-16 0.00000E+00 0.00000E+00 5.90495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.81518E-04 8.01301E-27 0.00000E+00 0.00000E+00 5.81518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.71843E-04 9.63135E-40 0.00000E+00 0.00000E+00 5.71843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.62167E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.51877E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.41587E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.30176E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.18765E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.04945E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.91125E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.71516E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.51906E-04 1.46155E-42 0.00000E+00 0.00000E+00 4.51906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.31033E-04 1.19253E-40 0.00000E+00 0.00000E+00 4.31033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.10159E-04 8.49959E-39 0.00000E+00 0.00000E+00 4.10159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.77259E-04 5.50113E-37 0.00000E+00 0.00000E+00 3.77259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.44359E-04 3.23242E-35 0.00000E+00 0.00000E+00 3.44359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.24843E-04 1.72434E-33 0.00000E+00 0.00000E+00 3.24843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.05326E-04 8.35111E-32 0.00000E+00 0.00000E+00 3.05326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.85809E-04 3.67193E-30 0.00000E+00 0.00000E+00 2.85809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.66292E-04 1.46576E-28 0.00000E+00 0.00000E+00 2.66292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.46775E-04 5.31193E-27 0.00000E+00 0.00000E+00 2.46775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.31227E-04 1.74768E-25 0.00000E+00 0.00000E+00 2.31227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.15680E-04 5.22032E-24 0.00000E+00 0.00000E+00 2.15680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.00132E-04 1.41566E-22 0.00000E+00 0.00000E+00 2.00132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.84584E-04 3.48528E-21 0.00000E+00 0.00000E+00 1.84584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.69037E-04 7.79005E-20 0.00000E+00 0.00000E+00 1.69037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.57374E-04 1.58076E-18 0.00000E+00 0.00000E+00 1.57374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.45711E-04 2.91215E-17 0.00000E+00 0.00000E+00 1.45711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.34049E-04 4.87064E-16 0.00000E+00 0.00000E+00 1.34049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.22386E-04 7.39572E-15 0.00000E+00 0.00000E+00 1.22386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.10723E-04 1.01952E-13 0.00000E+00 0.00000E+00 1.10723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.01044E-04 1.27595E-12 0.00000E+00 0.00000E+00 1.01044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.13646E-05 1.44975E-11 0.00000E+00 0.00000E+00 9.13646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.16854E-05 1.49549E-10 0.00000E+00 0.00000E+00 8.16852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.20073E-05 1.40052E-09 0.00000E+00 0.00000E+00 7.20059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.23384E-05 1.19074E-08 0.00000E+00 0.00000E+00 6.23265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.55996E-05 9.19110E-08 0.00000E+00 0.00000E+00 5.55077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.93330E-05 6.44083E-07 0.00000E+00 0.00000E+00 4.86889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.59679E-05 4.09771E-06 0.00000E+00 0.00000E+00 4.18701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.87193E-05 2.36680E-05 0.00000E+00 0.00000E+00 3.50514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52341E-04 1.24109E-04 0.00000E+00 0.00000E+00 2.82326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.15009E-04 5.90836E-04 0.00000E+00 0.00000E+00 2.41730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.57372E-03 2.55361E-03 0.00000E+00 0.00000E+00 2.01134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.00360E-02 1.00200E-02 0.00000E+00 0.00000E+00 1.60538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.57064E-02 3.56944E-02 0.00000E+00 0.00000E+00 1.19943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15448E-01 1.15440E-01 0.00000E+00 0.00000E+00 7.93471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.38954E-01 3.38948E-01 0.00000E+00 0.00000E+00 6.34776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.03515E-01 9.03510E-01 0.00000E+00 0.00000E+00 4.76083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18655E+00 2.18654E+00 0.00000E+00 0.00000E+00 3.17388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.80401E+00 4.80401E+00 0.00000E+00 0.00000E+00 1.58694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.58236E+00 9.58236E+00 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73526E+01 1.73526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.85284E+01 2.85284E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.25809E+01 4.25809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.76997E+01 5.76997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.09832E+01 7.09832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.92794E+01 7.92794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.03873E+01 8.03873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.40009E+01 7.40009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.18458E+01 6.18458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.69250E+01 4.69250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.23237E+01 3.23237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.02145E+01 2.02145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14769E+01 1.14769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.91578E+00 5.91578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.76834E+00 2.76834E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17611E+00 1.17611E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.53633E-01 4.53633E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.58847E-01 1.58847E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.04987E-02 5.04987E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.45747E-02 1.45747E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.81893E-03 3.81893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.08472E-04 9.08472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.96200E-04 1.96200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.84692E-05 3.84692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.84771E-06 6.84771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10662E-06 1.10662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.62362E-07 1.62362E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.16263E-08 2.16263E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.61525E-09 2.61525E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.87116E-10 2.87116E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.86170E-11 2.86170E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.58954E-12 2.58954E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.12733E-13 2.12733E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58664E-14 1.58664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.07432E-15 1.07432E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.60408E-17 6.60408E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.68575E-18 3.68575E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.86745E-19 1.86745E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.59033E-21 8.59033E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.58738E-22 3.58738E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.36009E-23 1.36009E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.68162E-25 4.68162E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.46296E-26 1.46296E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.15054E-28 4.15054E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.06902E-29 1.06902E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.49972E-31 2.49972E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.30677E-33 5.30677E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.02277E-34 1.02277E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78965E-36 1.78965E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.84290E-38 2.84290E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.09937E-40 4.09937E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.29971E-42 5.29971E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.10844E-44 9.10844E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.71040E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.71040E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.76905E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.76623E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.76623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.99907E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.45937E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.45937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.85349E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50426E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.37493E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.44452E-05 4.65912E-35 0.00000E+00 0.00000E+00 3.44452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.57357E-05 9.09104E-23 0.00000E+00 0.00000E+00 4.57357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.72587E-05 5.76359E-13 0.00000E+00 0.00000E+00 5.72587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.02732E-05 1.18724E-05 0.00000E+00 0.00000E+00 6.84008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.94711E-01 7.94632E-01 0.00000E+00 0.00000E+00 7.86156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72817E+02 1.72817E+02 0.00000E+00 0.00000E+00 8.61139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34864E+02 1.34864E+02 0.00000E+00 0.00000E+00 9.14222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.25138E+02 2.25138E+02 0.00000E+00 0.00000E+00 9.61118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.24130E+01 4.24129E+01 0.00000E+00 0.00000E+00 1.00183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.57134E-02 8.56106E-02 0.00000E+00 0.00000E+00 1.02746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.43987E-03 4.33607E-03 0.00000E+00 0.00000E+00 1.03802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.45823E+00 1.45812E+00 0.00000E+00 0.00000E+00 1.03717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.15722E+01 5.15721E+01 0.00000E+00 0.00000E+00 1.02491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.91764E+02 1.91764E+02 0.00000E+00 0.00000E+00 1.00479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.49641E+01 7.49640E+01 0.00000E+00 0.00000E+00 9.76798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.08097E+00 3.08087E+00 0.00000E+00 0.00000E+00 9.45239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.34026E-02 1.33116E-02 0.00000E+00 0.00000E+00 9.10107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.30748E-05 6.04664E-06 0.00000E+00 0.00000E+00 8.70282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.25765E-05 2.88762E-10 0.00000E+00 0.00000E+00 8.25762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.79140E-05 1.44974E-15 0.00000E+00 0.00000E+00 7.79140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.30416E-05 7.65215E-22 0.00000E+00 0.00000E+00 7.30416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.77844E-05 4.24633E-29 0.00000E+00 0.00000E+00 6.77844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.21423E-05 2.47719E-37 0.00000E+00 0.00000E+00 6.21423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.43714E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.44716E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.74294E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.32448E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.90602E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.48755E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.06909E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.70620E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.39890E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.09159E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.84278E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.84278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.76970E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.76970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.90984E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.90984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.26321E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.61658E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.69948E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.69948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.23317E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.23317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.881
 neutron        2.872
 proton         0.000
 alpha          2.415

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31742E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.00597E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90039E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08596E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08596E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.48597E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.48597E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.04714E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.75536E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.75536E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97660E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97660E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31463E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31463E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.78825E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.78825E-05

  Total                                                   6.32159E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.16938E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80299E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.12634E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.92479E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.70307E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.38661E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.03340E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.36891E-02

  Total                                                   3.07171E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.29016E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.86265E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.89680E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.96529E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.77231E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.14161E+01

  Total                                                   1.03264E+02

