
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.220

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.22000 ###########

 Center-of-mass energy:    4.755

 1. Total (binary) cross sections

   Reaction        = 7.62910E+02
     Compound elastic= 4.75403E+02
     Non-elastic     = 2.87507E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.87507E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34376E-03
 neutron = 2.80726E+02
 proton  = 0.00000E+00
 alpha   = 6.76760E+00

 3. Total particle production cross sections

 gamma   = 8.34394E-03    Multiplicity= 2.90217E-05
 neutron = 2.80727E+02    Multiplicity= 9.76419E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.76769E+00    Multiplicity= 2.35392E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92164E-03    0    6.92164E-03  1.00000
    8  16 ( 16O ) 2.80727E+02    0    2.80727E+02  1.00000
    6  13 ( 13C ) 6.76769E+00    0    6.76769E+00  1.00000

   b. Per mass

   A  cross section

   17 6.92164E-03
   16 2.80727E+02
   13 6.76769E+00

 Total residual production cross section:   287.5021057
 Non-elastic cross section              :   287.5072021

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.84917E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.84917E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.69834E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.69834E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.42458E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.42458E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.84917E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84917E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.69833E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.69833E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.42458E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42458E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.12873E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.12873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03614E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01814E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19073E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.04884E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.04884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.40413E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.96663E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.96663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39809E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92661E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.53366E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.21893E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03789E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.91542E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.90485E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.98698E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.12936E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.12936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.38745E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07111E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20907E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35678E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.99951E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34676E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70622E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07240E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44153E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80979E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17316E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52917E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87484E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67809E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.37731E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01057E-03 5.00382E-04 0.00000E+00 0.00000E+00 5.10185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.19235E-03 8.09710E-04 0.00000E+00 0.00000E+00 3.82639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.39787E-03 1.14278E-03 0.00000E+00 0.00000E+00 2.55092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.55703E-03 1.42948E-03 0.00000E+00 0.00000E+00 1.27546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62471E-03 1.62471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73517E-03 1.73517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80109E-03 1.80109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84868E-03 1.84868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86088E-03 1.86088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79469E-03 1.79469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.62521E-03 1.62521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.37357E-03 1.37357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09702E-03 1.09702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.55635E-04 8.55635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.84278E-04 6.84278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.86507E-04 5.86507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.46429E-04 5.46429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.44433E-04 5.44433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.65984E-04 5.65984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.01691E-04 6.01691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.43236E-04 6.43236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.80532E-04 6.80532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.02512E-04 7.02512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00562E-04 7.00562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.71871E-04 6.71871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.20443E-04 6.20443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.55242E-04 5.55242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.86599E-04 4.86599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.22711E-04 4.22711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67710E-04 3.67710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.21709E-04 3.21709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.82316E-04 2.82316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.46609E-04 2.46609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.12656E-04 2.12656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.80191E-04 1.80191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.50448E-04 1.50448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.25543E-04 1.25543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07766E-04 1.07766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.90858E-05 9.90858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00935E-04 1.00935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.14253E-04 1.14253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.39643E-04 1.39643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.77546E-04 1.77546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.28338E-04 2.28338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92341E-04 2.92341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.69748E-04 3.69748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.60498E-04 4.60498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.64148E-04 5.64148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.79761E-04 6.79761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.05822E-04 8.05822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.40198E-04 9.40198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08013E-03 1.08013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.22226E-03 1.22226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.36272E-03 1.36272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49721E-03 1.49721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.62116E-03 1.62116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.72992E-03 1.72992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.81900E-03 1.81900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88433E-03 1.88433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92259E-03 1.92259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93145E-03 1.93145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90987E-03 1.90987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.85818E-03 1.85818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77823E-03 1.77823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67322E-03 1.67322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54754E-03 1.54754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.40647E-03 1.40647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.25574E-03 1.25574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.10116E-03 1.10116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.48183E-04 9.48183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.01585E-04 8.01585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.65208E-04 6.65208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.41827E-04 5.41827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.33127E-04 4.33127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.39769E-04 3.39769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.61537E-04 2.61537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97534E-04 1.97534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.46382E-04 1.46382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.06429E-04 1.06429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.59171E-05 7.59171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.31275E-05 5.31275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.64747E-05 3.64747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.45669E-05 2.45669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.62329E-05 1.62329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.05224E-05 1.05224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.69134E-06 6.69134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.17430E-06 4.17430E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.55462E-06 2.55462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.53372E-06 1.53372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.03298E-07 9.03298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.21899E-07 5.21899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.95809E-07 2.95809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.64478E-07 1.64478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.97171E-08 8.97171E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.80074E-08 4.80074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.52006E-08 2.52006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.29772E-08 1.29772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.55570E-09 6.55570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.24887E-09 3.24887E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.57946E-09 1.57946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.53276E-10 7.53276E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.52425E-10 3.52425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.61752E-10 1.61752E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.28293E-11 7.28293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.21682E-11 3.21682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.39384E-11 1.39384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.92475E-12 5.92475E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.47056E-12 2.47056E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01064E-12 1.01064E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.05563E-13 4.05563E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.59657E-13 1.59657E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.16577E-14 6.16577E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.33590E-14 2.33590E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.68160E-15 8.68160E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.16523E-15 3.16523E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13208E-15 1.13208E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.97209E-16 3.97209E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36720E-16 1.36720E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.61656E-17 4.61656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52921E-17 1.52921E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.96915E-18 4.96915E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58404E-18 1.58404E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.95359E-19 4.95359E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.51968E-19 1.51968E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.57343E-20 4.57343E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35021E-20 1.35021E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.91047E-21 3.91047E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.11103E-21 1.11103E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.09671E-22 3.09671E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.46706E-23 8.46706E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.27110E-23 2.27110E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.97594E-24 5.97594E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.54257E-24 1.54257E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.90629E-25 3.90629E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.70374E-26 9.70374E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.36474E-26 2.36474E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.65323E-27 5.65323E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32580E-27 1.32580E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.05029E-28 3.05029E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.88431E-29 6.88431E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.52422E-29 1.52422E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.31057E-30 3.31057E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.05385E-31 7.05385E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.47446E-31 1.47446E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.47326E-17 6.47326E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.45225E+01 6.45225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.26328E+02 2.26328E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84620E-02 1.84620E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.04584E-21 2.04584E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43133E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35571E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23856E-04 4.68034E-43 0.00000E+00 0.00000E+00 6.23856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08706E-04 3.27175E-41 0.00000E+00 0.00000E+00 6.08706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97359E-04 1.62385E-39 0.00000E+00 0.00000E+00 5.97359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86011E-04 7.44292E-38 0.00000E+00 0.00000E+00 5.86011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72173E-04 3.15134E-36 0.00000E+00 0.00000E+00 5.72173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.58335E-04 1.23257E-34 0.00000E+00 0.00000E+00 5.58335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.43527E-04 4.45312E-33 0.00000E+00 0.00000E+00 5.43527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.28720E-04 1.48618E-31 0.00000E+00 0.00000E+00 5.28720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.13053E-04 4.58173E-30 0.00000E+00 0.00000E+00 5.13053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.97386E-04 1.30474E-28 0.00000E+00 0.00000E+00 4.97386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.82101E-04 3.43228E-27 0.00000E+00 0.00000E+00 4.82101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.66816E-04 8.34034E-26 0.00000E+00 0.00000E+00 4.66816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.49343E-04 1.87211E-24 0.00000E+00 0.00000E+00 4.49343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.31870E-04 3.88181E-23 0.00000E+00 0.00000E+00 4.31870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11799E-04 7.43498E-22 0.00000E+00 0.00000E+00 4.11799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.91728E-04 1.31547E-20 0.00000E+00 0.00000E+00 3.91728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.72900E-04 2.14992E-19 0.00000E+00 0.00000E+00 3.72900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54072E-04 3.24576E-18 0.00000E+00 0.00000E+00 3.54072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.27249E-04 4.52648E-17 0.00000E+00 0.00000E+00 3.27249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00427E-04 5.83113E-16 0.00000E+00 0.00000E+00 3.00427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.70810E-04 6.93897E-15 0.00000E+00 0.00000E+00 2.70810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.41194E-04 7.62752E-14 0.00000E+00 0.00000E+00 2.41194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.23260E-04 7.74498E-13 0.00000E+00 0.00000E+00 2.23260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.05326E-04 7.26453E-12 0.00000E+00 0.00000E+00 2.05326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.87391E-04 6.29430E-11 0.00000E+00 0.00000E+00 1.87391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69458E-04 5.03769E-10 0.00000E+00 0.00000E+00 1.69457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51527E-04 3.72447E-09 0.00000E+00 0.00000E+00 1.51523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.37530E-04 2.54359E-08 0.00000E+00 0.00000E+00 1.37504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.23646E-04 1.60464E-07 0.00000E+00 0.00000E+00 1.23486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10402E-04 9.35104E-07 0.00000E+00 0.00000E+00 1.09467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00483E-04 5.03372E-06 0.00000E+00 0.00000E+00 9.54489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06461E-04 2.50303E-05 0.00000E+00 0.00000E+00 8.14304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.87467E-04 1.14972E-04 0.00000E+00 0.00000E+00 7.24948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.51389E-04 4.87829E-04 0.00000E+00 0.00000E+00 6.35592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.96665E-03 1.91203E-03 0.00000E+00 0.00000E+00 5.46236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.96826E-03 6.92257E-03 0.00000E+00 0.00000E+00 4.56880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.31888E-02 2.31520E-02 0.00000E+00 0.00000E+00 3.67524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.15548E-02 7.15254E-02 0.00000E+00 0.00000E+00 2.94984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.04139E-01 2.04117E-01 0.00000E+00 0.00000E+00 2.22444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.38099E-01 5.38084E-01 0.00000E+00 0.00000E+00 1.49903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.31030E+00 1.31029E+00 0.00000E+00 0.00000E+00 7.73633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.94736E+00 2.94736E+00 0.00000E+00 0.00000E+00 4.82323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.12418E+00 6.12418E+00 0.00000E+00 0.00000E+00 3.85831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17547E+01 1.17547E+01 0.00000E+00 0.00000E+00 2.89374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.08414E+01 2.08414E+01 0.00000E+00 0.00000E+00 1.92916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.41340E+01 3.41340E+01 0.00000E+00 0.00000E+00 9.64580E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.16414E+01 5.16414E+01 0.00000E+00 0.00000E+00 4.54747E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.21701E+01 7.21701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.31677E+01 9.31677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.11102E+02 1.11102E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22385E+02 1.22385E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24533E+02 1.24533E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17054E+02 1.17054E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01634E+02 1.01634E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.15156E+01 8.15156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.03936E+01 6.03936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.13324E+01 4.13324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61299E+01 2.61299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.52593E+01 1.52593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.23152E+00 8.23152E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.10180E+00 4.10180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.88807E+00 1.88807E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.02802E-01 8.02802E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.15320E-01 3.15320E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14404E-01 1.14404E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.83425E-02 3.83425E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18704E-02 1.18704E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.39469E-03 3.39469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.96786E-04 8.96786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.18837E-04 2.18837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.93295E-05 4.93295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.02715E-05 1.02715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.97567E-06 1.97567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.51032E-07 3.51032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.76131E-08 5.76131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.73483E-09 8.73483E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22328E-09 1.22328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.58251E-10 1.58251E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.89115E-11 1.89115E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.08758E-12 2.08758E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.12874E-13 2.12874E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.00511E-14 2.00511E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.74462E-15 1.74462E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.40225E-16 1.40225E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04109E-17 1.04109E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.14018E-19 7.14018E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.52345E-20 4.52345E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.64714E-21 2.64714E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.43102E-22 1.43102E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.14583E-24 7.14583E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.29625E-25 3.29625E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40450E-26 1.40450E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.52806E-28 5.52806E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.00996E-29 2.00996E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.75054E-31 6.75054E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.09436E-32 2.09436E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.00205E-34 6.00205E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58889E-35 1.58889E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.88556E-37 3.88556E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.77699E-39 8.77699E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83059E-40 1.83059E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.42758E-42 3.42758E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.44456E-08 1.12098E-18 0.00000E+00 0.00000E+00 2.44456E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67942E-02 1.67941E-02 0.00000E+00 0.00000E+00 1.92399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.92251E-02 2.92244E-02 0.00000E+00 0.00000E+00 6.33188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.20301E+00 4.20301E+00 0.00000E+00 0.00000E+00 1.47506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.04886E-03 7.04578E-03 0.00000E+00 0.00000E+00 3.08312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.92094E-06 3.66011E-15 0.00000E+00 0.00000E+00 5.92094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.02152E-05 1.52988E-11 0.00000E+00 0.00000E+00 1.02152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.51555E-05 7.92751E-05 0.00000E+00 0.00000E+00 1.58804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.22514E+00 1.22512E+00 0.00000E+00 0.00000E+00 2.21702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.64649E+01 5.64649E+01 0.00000E+00 0.00000E+00 2.87586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.76147E+00 7.76144E+00 0.00000E+00 0.00000E+00 3.54854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.22349E-03 3.18180E-03 0.00000E+00 0.00000E+00 4.16899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.67219E-05 3.89013E-09 0.00000E+00 0.00000E+00 4.67180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.99835E-05 1.41846E-17 0.00000E+00 0.00000E+00 4.99835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.23020E-05 1.54256E-28 0.00000E+00 0.00000E+00 5.23020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.35422E-05 5.02646E-42 0.00000E+00 0.00000E+00 5.35422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.37042E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.30132E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.14690E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.91616E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.60909E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.27086E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.90145E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.54489E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.20117E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.82837E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.42648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.07427E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.77174E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.21536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.05124E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.05124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.069
 neutron        3.226
 proton         0.000
 alpha          1.624

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.54034E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.88564E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72947E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16838E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16838E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17866E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17866E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.96454E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.95978E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.95978E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71033E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71033E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32474E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32474E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.08707E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.08707E-05

  Total                                                   6.27218E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.29397E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.28843E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.77648E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    4.79817E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.42168E-03

  Total                                                   1.69554E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    6.31145E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.91217E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.93394E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.64385E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.08332E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.27842E-02

  Total                                                   6.79591E+00

