
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.320

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.32000 ###########

 Center-of-mass energy:    7.125

 1. Total (binary) cross sections

   Reaction        = 9.36701E+02
     Compound elastic= 3.66754E+02
     Non-elastic     = 5.69947E+02
       Direct          = 2.07586E+00
       Pre-equilibrium = 4.72757E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.67871E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01797E-02
 neutron = 3.61399E+02
 proton  = 0.00000E+00
 alpha   = 2.08536E+02

 3. Total particle production cross sections

 gamma   = 1.01800E-02    Multiplicity= 1.78613E-05
 neutron = 3.61402E+02    Multiplicity= 6.34097E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.08536E+02    Multiplicity= 3.65887E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.56305E-03    0    7.56305E-03  1.00000
    8  16 ( 16O ) 3.61401E+02    0    3.61401E+02  1.00000
    6  13 ( 13C ) 2.08536E+02    0    2.08536E+02  1.00000

   b. Per mass

   A  cross section

   17 7.56305E-03
   16 3.61401E+02
   13 2.08536E+02

 Total residual production cross section:   569.9451904
 Non-elastic cross section              :   569.9465332

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.91085E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.91085E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.82170E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.82170E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.45543E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.45543E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.91085E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.91085E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.82170E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.82170E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.45543E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.45543E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.91085E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.91085E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06965E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.74679E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.74679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54239E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16008E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.01593E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.01593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.02828E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.02828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41239E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84560E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38437E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92314E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60997E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33035E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09422E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98288E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87155E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87223E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90938E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98444E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23095E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48269E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74743E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02252E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30518E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59261E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88206E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17093E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45680E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73752E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40520E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00776E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.53380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.98042E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.34671E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64356E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.83008E-04 1.38562E-05 0.00000E+00 0.00000E+00 6.69152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.19439E-04 4.54900E-05 0.00000E+00 0.00000E+00 6.73948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.03816E-04 1.25071E-04 0.00000E+00 0.00000E+00 6.78745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.72464E-04 2.88923E-04 0.00000E+00 0.00000E+00 6.83541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.25152E-03 5.63181E-04 0.00000E+00 0.00000E+00 6.88338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.48321E-03 9.32538E-04 0.00000E+00 0.00000E+00 5.50670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.74065E-03 1.32765E-03 0.00000E+00 0.00000E+00 4.13003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.93752E-03 1.66218E-03 0.00000E+00 0.00000E+00 2.75334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.03907E-03 1.90140E-03 0.00000E+00 0.00000E+00 1.37667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.08977E-03 2.08977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.29064E-03 2.29064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.49246E-03 2.49246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.58904E-03 2.58904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46575E-03 2.46575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.10561E-03 2.10561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.61172E-03 1.61172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13447E-03 1.13447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.79563E-04 7.79563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.70128E-04 5.70128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.71403E-04 4.71403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.37616E-04 4.37616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.41580E-04 4.41580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.75877E-04 4.75877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.37629E-04 5.37629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.14547E-04 6.14547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.82824E-04 6.82824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.16563E-04 7.16563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.00785E-04 7.00785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.38865E-04 6.38865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.49954E-04 5.49954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.58709E-04 4.58709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.83949E-04 3.83949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.32334E-04 3.32334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.99134E-04 2.99134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.73890E-04 2.73890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.46885E-04 2.46885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.13219E-04 2.13219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.73481E-04 1.73481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31871E-04 1.31871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.35161E-05 9.35161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.23672E-05 6.23672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.03720E-05 4.03720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.77712E-05 2.77712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.39881E-05 2.39881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.85415E-05 2.85415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.16448E-05 4.16448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.43980E-05 6.43980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.86493E-05 9.86493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.46659E-04 1.46659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10702E-04 2.10702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.92723E-04 2.92723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.94144E-04 3.94144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.15875E-04 5.15875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.58491E-04 6.58491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.22455E-04 8.22455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.00816E-03 1.00816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.21556E-03 1.21556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.44335E-03 1.44335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.68772E-03 1.68772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94107E-03 1.94107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19123E-03 2.19123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.42166E-03 2.42166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.61296E-03 2.61296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74551E-03 2.74551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.80285E-03 2.80285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.77491E-03 2.77491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.66023E-03 2.66023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.46671E-03 2.46671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.21041E-03 2.21041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.91298E-03 1.91298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.59821E-03 1.59821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.28857E-03 1.28857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.00239E-03 1.00239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.52229E-04 7.52229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.44510E-04 5.44510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.80163E-04 3.80163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.55989E-04 2.55989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.66246E-04 1.66246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.04123E-04 1.04123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.28932E-05 6.28932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.66366E-05 3.66366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.05817E-05 2.05817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.11507E-05 1.11507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.82608E-06 5.82608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.93561E-06 2.93561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42650E-06 1.42650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.68492E-07 6.68492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.02114E-07 3.02114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.31675E-07 1.31675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.53450E-08 5.53450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.24339E-08 2.24339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.76962E-09 8.76962E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.30603E-09 3.30603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.20197E-09 1.20197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.21425E-10 4.21425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.42495E-10 1.42495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.64651E-11 4.64651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46119E-11 1.46119E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.43144E-12 4.43144E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.29606E-12 1.29606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.65556E-13 3.65556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.94340E-14 9.94340E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.60834E-14 2.60834E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.59868E-15 6.59868E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.60986E-15 1.60986E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.78766E-16 3.78766E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.59416E-17 8.59416E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.88055E-17 1.88055E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.96854E-18 3.96854E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.07637E-19 8.07637E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.58507E-19 1.58507E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.00008E-20 3.00008E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.47605E-21 5.47605E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.63977E-22 9.63977E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.63645E-22 1.63645E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.67909E-23 2.67909E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.22984E-24 4.22984E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.44037E-25 6.44037E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.45723E-26 9.45723E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33922E-26 1.33922E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.82889E-27 1.82889E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.40866E-28 2.40866E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.05926E-29 3.05926E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.74732E-30 3.74732E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.42650E-31 4.42650E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.04255E-32 5.04255E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.53974E-33 5.53974E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.86921E-34 5.86921E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.99706E-35 5.99706E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.90924E-36 5.90924E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.61530E-37 5.61530E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.14595E-38 5.14595E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.54786E-39 4.54786E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.87631E-40 3.87631E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.18613E-41 3.18613E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.52514E-42 2.52514E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.93379E-43 1.93379E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.54410E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.97183E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.16547E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.31309E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.35750E-05 4.89238E-15 0.00000E+00 0.00000E+00 6.35750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.32168E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.09400E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.87461E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.42362E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.99424E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.53859E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.06705E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61439E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.11925E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.67523E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.14946E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.90554E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.18862E-04 3.21252E-30 0.00000E+00 0.00000E+00 7.18862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.97660E-04 7.37223E-17 0.00000E+00 0.00000E+00 6.97660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88543E-04 4.58454E-07 0.00000E+00 0.00000E+00 6.88085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.73247E-01 7.72562E-01 0.00000E+00 0.00000E+00 6.84579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.52798E+02 3.52798E+02 0.00000E+00 0.00000E+00 6.81073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.94105E+01 4.94098E+01 0.00000E+00 0.00000E+00 6.70065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.42397E+02 6.42396E+02 0.00000E+00 0.00000E+00 6.59057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.25830E+02 1.25829E+02 0.00000E+00 0.00000E+00 6.54726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.38793E-02 4.32289E-02 0.00000E+00 0.00000E+00 6.50396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.43536E-04 2.60478E-08 0.00000E+00 0.00000E+00 6.43510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.36725E-04 1.00613E-07 0.00000E+00 0.00000E+00 6.36624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.57350E-03 1.94368E-03 0.00000E+00 0.00000E+00 6.29820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45143E+00 2.45081E+00 0.00000E+00 0.00000E+00 6.23017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.02297E+02 2.02296E+02 0.00000E+00 0.00000E+00 6.15580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11695E+03 1.11695E+03 0.00000E+00 0.00000E+00 6.08144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.87000E+02 4.86999E+02 0.00000E+00 0.00000E+00 5.96996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.38009E+01 3.38003E+01 0.00000E+00 0.00000E+00 5.85848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.72818E-01 4.72248E-01 0.00000E+00 0.00000E+00 5.70007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22006E-03 6.65890E-04 0.00000E+00 0.00000E+00 5.54166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.31275E-04 7.62651E-08 0.00000E+00 0.00000E+00 5.31199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.08232E-04 6.93924E-13 0.00000E+00 0.00000E+00 5.08232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.75768E-04 5.00782E-19 0.00000E+00 0.00000E+00 4.75768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.43305E-04 2.86637E-26 0.00000E+00 0.00000E+00 4.43305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.22534E-04 1.30119E-34 0.00000E+00 0.00000E+00 4.22534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.01763E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.80993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.60222E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.39451E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.06525E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.90062E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.73599E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.57136E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.45067E-04 2.63444E-42 0.00000E+00 0.00000E+00 2.45067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.32998E-04 2.77132E-40 0.00000E+00 0.00000E+00 2.32998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.20929E-04 2.59201E-38 0.00000E+00 0.00000E+00 2.20929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.08861E-04 2.16979E-36 0.00000E+00 0.00000E+00 2.08861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.96792E-04 1.62566E-34 0.00000E+00 0.00000E+00 1.96792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.85573E-04 1.09011E-32 0.00000E+00 0.00000E+00 1.85573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74355E-04 6.54236E-31 0.00000E+00 0.00000E+00 1.74355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.63136E-04 3.51427E-29 0.00000E+00 0.00000E+00 1.63136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51918E-04 1.68949E-27 0.00000E+00 0.00000E+00 1.51918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40699E-04 7.26940E-26 0.00000E+00 0.00000E+00 1.40699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.27241E-04 2.79944E-24 0.00000E+00 0.00000E+00 1.27241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13783E-04 9.64880E-23 0.00000E+00 0.00000E+00 1.13783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00324E-04 2.97650E-21 0.00000E+00 0.00000E+00 1.00324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.68660E-05 8.21785E-20 0.00000E+00 0.00000E+00 8.68660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.34078E-05 2.03067E-18 0.00000E+00 0.00000E+00 7.34078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.67006E-05 4.49106E-17 0.00000E+00 0.00000E+00 6.67006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.99935E-05 8.88960E-16 0.00000E+00 0.00000E+00 5.99935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.32863E-05 1.57489E-14 0.00000E+00 0.00000E+00 5.32863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.65792E-05 2.49711E-13 0.00000E+00 0.00000E+00 4.65792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98721E-05 3.54367E-12 0.00000E+00 0.00000E+00 3.98721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.55249E-05 4.50086E-11 0.00000E+00 0.00000E+00 3.55249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.11782E-05 5.11640E-10 0.00000E+00 0.00000E+00 3.11776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.68356E-05 5.20554E-09 0.00000E+00 0.00000E+00 2.68304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.25306E-05 4.74011E-08 0.00000E+00 0.00000E+00 2.24832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.85223E-05 3.86312E-07 0.00000E+00 0.00000E+00 1.81360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.86696E-05 2.81783E-06 0.00000E+00 0.00000E+00 1.58518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.19634E-05 1.83958E-05 0.00000E+00 0.00000E+00 1.35676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.18770E-04 1.07486E-04 0.00000E+00 0.00000E+00 1.12834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.71096E-04 5.62097E-04 0.00000E+00 0.00000E+00 8.99921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.63756E-03 2.63085E-03 0.00000E+00 0.00000E+00 6.71502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.10264E-02 1.10207E-02 0.00000E+00 0.00000E+00 5.62928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.13232E-02 4.13186E-02 0.00000E+00 0.00000E+00 4.54354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.38652E-01 1.38648E-01 0.00000E+00 0.00000E+00 3.45779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.16396E-01 4.16394E-01 0.00000E+00 0.00000E+00 2.37205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11925E+00 1.11925E+00 0.00000E+00 0.00000E+00 1.28631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.69261E+00 2.69261E+00 0.00000E+00 0.00000E+00 1.02904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.79756E+00 5.79756E+00 0.00000E+00 0.00000E+00 7.71784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.11724E+01 1.11724E+01 0.00000E+00 0.00000E+00 5.14522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.92696E+01 1.92696E+01 0.00000E+00 0.00000E+00 2.57262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.97459E+01 2.97459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.10969E+01 4.10969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.08179E+01 5.08179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.62408E+01 5.62408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.57075E+01 5.57075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.93858E+01 4.93858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.91848E+01 3.91848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.78266E+01 2.78266E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.76860E+01 1.76860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00607E+01 1.00607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.12211E+00 5.12211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.33398E+00 2.33398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.51868E-01 9.51868E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.47439E-01 3.47439E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.13504E-01 1.13504E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.31870E-02 3.31870E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.68460E-03 8.68460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.03407E-03 2.03407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.26384E-04 4.26384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.99963E-05 7.99963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34326E-05 1.34326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.01871E-06 2.01871E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.71535E-07 2.71535E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.26885E-08 3.26885E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.52209E-09 3.52209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.39644E-10 3.39644E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.93138E-11 2.93138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.26443E-12 2.26443E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56553E-13 1.56553E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.68730E-15 9.68730E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.36487E-16 5.36487E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.65914E-17 2.65914E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.17968E-18 1.17968E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.68382E-20 4.68382E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.66447E-21 1.66447E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.29378E-23 5.29378E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.50690E-24 1.50690E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.83921E-26 3.83921E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.75413E-28 8.75413E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78658E-29 1.78658E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26323E-31 3.26323E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.33454E-33 5.33454E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.80535E-35 7.80535E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.02210E-36 1.02210E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.19796E-38 1.19796E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.25631E-40 1.25631E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.19811E-42 1.19811E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.53839E-18 3.53839E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.76190E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76190E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20958E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.80679E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.80679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.60421E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.60421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.79622E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15954E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.04007E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.17515E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.62335E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.28934E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.95355E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.55672E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10610E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23154E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.33976E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.42444E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.48561E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.53568E-04 9.57281E-36 0.00000E+00 0.00000E+00 1.53568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.57467E-04 4.28322E-27 0.00000E+00 0.00000E+00 1.57467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.60313E-04 1.44701E-19 0.00000E+00 0.00000E+00 1.60313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.62109E-04 3.69114E-13 0.00000E+00 0.00000E+00 1.62109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.63010E-04 7.10900E-08 0.00000E+00 0.00000E+00 1.62939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19661E-03 1.03381E-03 0.00000E+00 0.00000E+00 1.62803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.13527E+00 1.13511E+00 0.00000E+00 0.00000E+00 1.61645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.41352E+01 9.41350E+01 0.00000E+00 0.00000E+00 1.59466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.96029E+02 5.96029E+02 0.00000E+00 0.00000E+00 1.56885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.36223E+02 4.36223E+02 0.00000E+00 0.00000E+00 1.53903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.96104E+02 3.96104E+02 0.00000E+00 0.00000E+00 1.50404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.02579E+02 1.02579E+02 0.00000E+00 0.00000E+00 1.46388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.96404E+00 2.96390E+00 0.00000E+00 0.00000E+00 1.41803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.97795E-01 7.97659E-01 0.00000E+00 0.00000E+00 1.36650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.00996E+01 2.00995E+01 0.00000E+00 0.00000E+00 1.27074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.29432E+02 1.29432E+02 0.00000E+00 0.00000E+00 1.13075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.10529E+02 2.10529E+02 0.00000E+00 0.00000E+00 1.01876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.64976E+01 8.64975E+01 0.00000E+00 0.00000E+00 9.34771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.97674E+00 8.97665E+00 0.00000E+00 0.00000E+00 8.50779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.35385E-01 2.35308E-01 0.00000E+00 0.00000E+00 7.66786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.62634E-03 1.55806E-03 0.00000E+00 0.00000E+00 6.82793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.35972E-05 2.60587E-06 0.00000E+00 0.00000E+00 6.09913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.48157E-05 1.10088E-09 0.00000E+00 0.00000E+00 5.48146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.86378E-05 1.17476E-13 0.00000E+00 0.00000E+00 4.86378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.24610E-05 3.16633E-18 0.00000E+00 0.00000E+00 4.24610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.62842E-05 2.15576E-23 0.00000E+00 0.00000E+00 3.62842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.13883E-05 3.70737E-29 0.00000E+00 0.00000E+00 3.13883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.77734E-05 1.61047E-35 0.00000E+00 0.00000E+00 2.77734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.41584E-05 1.79086E-42 0.00000E+00 0.00000E+00 2.41584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.05435E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.69285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.41280E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.21420E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.01560E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.17001E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.17001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.18400E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.18400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.67189E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.67189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.63370E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.63370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.59550E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.55730E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.19101E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.19101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.764
 neutron        3.528
 proton         0.000
 alpha          3.492

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40954E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.04659E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.08178E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19192E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19192E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.18247E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.18247E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24805E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.92736E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.92736E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.17030E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.17030E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30059E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30059E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68545E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68545E-05

  Total                                                   6.85250E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.74250E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80680E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77177E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09911E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21960E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.15485E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.49467E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.90629E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.29490E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.08861E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.39243E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.40549E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.04732E+00

  Total                                                   3.35356E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.75122E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.00088E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.50609E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.07395E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.16587E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.52826E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.45539E+02

