
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.970

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.97000 ###########

 Center-of-mass energy:    4.564

 1. Total (binary) cross sections

   Reaction        = 7.38906E+02
     Compound elastic= 4.84577E+02
     Non-elastic     = 2.54329E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.54329E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.30927E-03
 neutron = 2.51154E+02
 proton  = 0.00000E+00
 alpha   = 3.16114E+00

 3. Total particle production cross sections

 gamma   = 8.30944E-03    Multiplicity= 3.26721E-05
 neutron = 2.51155E+02    Multiplicity= 9.87523E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.16121E+00    Multiplicity= 1.24296E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.96634E-03    0    6.96634E-03  1.00000
    8  16 ( 16O ) 2.51155E+02    0    2.51155E+02  1.00000
    6  13 ( 13C ) 3.16121E+00    0    3.16121E+00  1.00000

   b. Per mass

   A  cross section

   17 6.96634E-03
   16 2.51155E+02
   13 3.16121E+00

 Total residual production cross section:   254.3235474
 Non-elastic cross section              :   254.3286438

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.62602E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.62602E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.25205E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.25205E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.31301E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31301E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.62602E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.62602E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.25205E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.25205E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.31301E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31301E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.77873E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.77873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.84254E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.84254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04223E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13019E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06822E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.42180E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.42180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.93768E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.93768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41744E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91358E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54467E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23967E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03468E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94285E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91797E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99466E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16797E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40477E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07248E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21313E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67023E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00133E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34876E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70692E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07199E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43948E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16682E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51981E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86217E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65671E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.24559E-04 4.51413E-05 0.00000E+00 0.00000E+00 5.79418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.08987E-04 1.15822E-04 0.00000E+00 0.00000E+00 5.93165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.61145E-04 2.54234E-04 0.00000E+00 0.00000E+00 6.06911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.10020E-03 4.79540E-04 0.00000E+00 0.00000E+00 6.20658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.41656E-03 7.82158E-04 0.00000E+00 0.00000E+00 6.34405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62122E-03 1.11370E-03 0.00000E+00 0.00000E+00 5.07524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.78580E-03 1.40515E-03 0.00000E+00 0.00000E+00 3.80643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.86112E-03 1.60736E-03 0.00000E+00 0.00000E+00 2.53762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.84682E-03 1.71994E-03 0.00000E+00 0.00000E+00 1.26881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77907E-03 1.77907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81437E-03 1.81437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.81782E-03 1.81782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.75419E-03 1.75419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.59942E-03 1.59942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36867E-03 1.36867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11125E-03 1.11125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.82308E-04 8.82308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.16361E-04 7.16361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.19438E-04 6.19438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.78249E-04 5.78249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.74422E-04 5.74422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.93496E-04 5.93496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.25991E-04 6.25991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.64069E-04 6.64069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.98658E-04 6.98658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.19678E-04 7.19678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.18836E-04 7.18836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.92740E-04 6.92740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.44182E-04 6.44182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.80853E-04 5.80853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.12307E-04 5.12307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.46723E-04 4.46723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.88852E-04 3.88852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.39714E-04 3.39714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.97714E-04 2.97714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.60352E-04 2.60352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.25723E-04 2.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.93298E-04 1.93298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63967E-04 1.63967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.39569E-04 1.39569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.22270E-04 1.22270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14053E-04 1.14053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16442E-04 1.16442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.30470E-04 1.30470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.56774E-04 1.56774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95744E-04 1.95744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.47623E-04 2.47623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.12536E-04 3.12536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.90445E-04 3.90445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.81065E-04 4.81065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.83748E-04 5.83748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.97389E-04 6.97389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.20357E-04 8.20357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50463E-04 9.50463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08497E-03 1.08497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22063E-03 1.22063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.35377E-03 1.35377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48042E-03 1.48042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.59640E-03 1.59640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69759E-03 1.69759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78004E-03 1.78004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84029E-03 1.84029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87552E-03 1.87552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88381E-03 1.88381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.86432E-03 1.86432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81742E-03 1.81742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.74467E-03 1.74467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64882E-03 1.64882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53361E-03 1.53361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.40355E-03 1.40355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.26358E-03 1.26358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.11881E-03 1.11881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.74077E-04 9.74077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.33772E-04 8.33772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.01540E-04 7.01540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.80167E-04 5.80167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.71523E-04 4.71523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.76584E-04 3.76584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.95529E-04 2.95529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27870E-04 2.27870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72625E-04 1.72625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.28478E-04 1.28478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.39395E-05 9.39395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.74770E-05 6.74770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.76140E-05 4.76140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.30051E-05 3.30051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24744E-05 2.24744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.50332E-05 1.50332E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.87811E-06 9.87811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.37591E-06 6.37591E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.04259E-06 4.04259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.51782E-06 2.51782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.54040E-06 1.54040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.25750E-07 9.25750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.46504E-07 5.46504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.16910E-07 3.16910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.80519E-07 1.80519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.01008E-07 1.01008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.55178E-08 5.55178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.99742E-08 2.99742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.58967E-08 1.58967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.28148E-09 8.28148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23791E-09 4.23791E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.13032E-09 2.13032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.05190E-09 1.05190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.10205E-10 5.10205E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.43086E-10 2.43086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.13767E-10 1.13767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.23024E-11 5.23024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.36191E-11 2.36191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.04773E-11 1.04773E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.56536E-12 4.56536E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.95409E-12 1.95409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.21605E-13 8.21605E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.39326E-13 3.39326E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37662E-13 1.37662E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.48596E-14 5.48596E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14751E-14 2.14751E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.25785E-15 8.25785E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.11914E-15 3.11914E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.15729E-15 1.15729E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.21789E-16 4.21789E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.51004E-16 1.51004E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.31050E-17 5.31050E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.83449E-17 1.83449E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.22495E-18 6.22495E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.07492E-18 2.07492E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.79372E-19 6.79372E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.18507E-19 2.18507E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.90333E-20 6.90333E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.14236E-20 2.14236E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.53085E-21 6.53085E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.95564E-21 1.95564E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.75254E-22 5.75254E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.66213E-22 1.66213E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.71749E-23 4.71749E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.31523E-23 1.31523E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.60192E-24 3.60192E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.68988E-25 9.68988E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.56056E-25 2.56056E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.64653E-26 6.64653E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.69471E-26 1.69471E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.24464E-27 4.24464E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04433E-27 1.04433E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.46018E-40 9.46018E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.70524E-02 5.70524E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.20590E+01 3.20590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.02085E-04 4.02085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.10065E-35 2.10065E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.04467E-43 5.04467E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39696E-04 2.40575E-41 0.00000E+00 0.00000E+00 6.39696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31088E-04 1.12011E-39 0.00000E+00 0.00000E+00 6.31088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.18312E-04 4.80729E-38 0.00000E+00 0.00000E+00 6.18312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.02172E-04 1.91179E-36 0.00000E+00 0.00000E+00 6.02172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.89664E-04 7.04486E-35 0.00000E+00 0.00000E+00 5.89664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.77155E-04 2.40547E-33 0.00000E+00 0.00000E+00 5.77155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.62266E-04 7.61026E-32 0.00000E+00 0.00000E+00 5.62266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.47377E-04 2.23103E-30 0.00000E+00 0.00000E+00 5.47377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.31623E-04 6.06024E-29 0.00000E+00 0.00000E+00 5.31623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.15869E-04 1.52534E-27 0.00000E+00 0.00000E+00 5.15869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.99203E-04 3.55742E-26 0.00000E+00 0.00000E+00 4.99203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.82536E-04 7.68749E-25 0.00000E+00 0.00000E+00 4.82536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.64844E-04 1.53932E-23 0.00000E+00 0.00000E+00 4.64844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.47152E-04 2.85601E-22 0.00000E+00 0.00000E+00 4.47152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.30242E-04 4.90996E-21 0.00000E+00 0.00000E+00 4.30242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.13333E-04 7.82151E-20 0.00000E+00 0.00000E+00 4.13333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.93855E-04 1.15448E-18 0.00000E+00 0.00000E+00 3.93855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.74378E-04 1.57897E-17 0.00000E+00 0.00000E+00 3.74378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.50667E-04 2.00101E-16 0.00000E+00 0.00000E+00 3.50667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.26957E-04 2.34970E-15 0.00000E+00 0.00000E+00 3.26957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.05362E-04 2.55663E-14 0.00000E+00 0.00000E+00 3.05362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.83767E-04 2.57756E-13 0.00000E+00 0.00000E+00 2.83767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.52404E-04 2.40792E-12 0.00000E+00 0.00000E+00 2.52404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.21042E-04 2.08430E-11 0.00000E+00 0.00000E+00 2.21042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.02747E-04 1.67174E-10 0.00000E+00 0.00000E+00 2.02747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.84454E-04 1.24241E-09 0.00000E+00 0.00000E+00 1.84453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.66167E-04 8.55568E-09 0.00000E+00 0.00000E+00 1.66158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.47919E-04 5.45920E-08 0.00000E+00 0.00000E+00 1.47864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29893E-04 3.22770E-07 0.00000E+00 0.00000E+00 1.29570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19568E-04 1.76825E-06 0.00000E+00 0.00000E+00 1.17800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15006E-04 8.97606E-06 0.00000E+00 0.00000E+00 1.06030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36480E-04 4.22200E-05 0.00000E+00 0.00000E+00 9.42604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.66499E-04 1.84008E-04 0.00000E+00 0.00000E+00 8.24906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.13817E-04 7.43096E-04 0.00000E+00 0.00000E+00 7.07208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.84268E-03 2.78062E-03 0.00000E+00 0.00000E+00 6.20617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.69451E-03 9.64110E-03 0.00000E+00 0.00000E+00 5.34027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.10192E-02 3.09744E-02 0.00000E+00 0.00000E+00 4.47436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.22437E-02 9.22076E-02 0.00000E+00 0.00000E+00 3.60846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.54370E-01 2.54342E-01 0.00000E+00 0.00000E+00 2.74256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.50091E-01 6.50069E-01 0.00000E+00 0.00000E+00 2.19405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.53955E+00 1.53953E+00 0.00000E+00 0.00000E+00 1.64554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.37840E+00 3.37839E+00 0.00000E+00 0.00000E+00 1.09702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.86937E+00 6.86936E+00 0.00000E+00 0.00000E+00 5.48514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.29423E+01 1.29423E+01 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.25943E+01 2.25943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.65487E+01 3.65487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.47817E+01 5.47817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.60830E+01 7.60830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.79102E+01 9.79102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16750E+02 1.16750E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.28996E+02 1.28996E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32064E+02 1.32064E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25279E+02 1.25279E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10119E+02 1.10119E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.96887E+01 8.96887E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.76862E+01 6.76862E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.73316E+01 4.73316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.06684E+01 3.06684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.84128E+01 1.84128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.02433E+01 1.02433E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.28015E+00 5.28015E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.52197E+00 2.52197E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.11616E+00 1.11616E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.57718E-01 4.57718E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.73924E-01 1.73924E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.12367E-02 6.12367E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.99779E-02 1.99779E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.03923E-03 6.03923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.69160E-03 1.69160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.39036E-04 4.39036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.05584E-04 1.05584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.35278E-05 2.35278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.85799E-06 4.85799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.29429E-07 9.29429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.64765E-07 1.64765E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.70649E-08 2.70649E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.11938E-09 4.11938E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.80970E-10 5.80970E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.59202E-11 7.59202E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.19280E-12 9.19280E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.03142E-12 1.03142E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07227E-13 1.07227E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03293E-14 1.03293E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.21970E-16 9.21970E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.62523E-17 7.62523E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.84367E-18 5.84367E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.14952E-19 4.14952E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.73030E-20 2.73030E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66456E-21 1.66456E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.40323E-23 9.40323E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.92217E-24 4.92217E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.38732E-25 2.38732E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.07292E-26 1.07292E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.46788E-28 4.46788E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72395E-29 1.72395E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.16380E-31 6.16380E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.04195E-32 2.04195E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.26829E-34 6.26829E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78289E-35 1.78289E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.69883E-37 4.69883E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14752E-38 1.14752E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.59588E-40 2.59588E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.38379E-42 5.38379E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68156E-43 1.68156E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.20796E-38 2.20796E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.36337E-06 1.36337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.35330E-03 1.35330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.02782E-01 3.02781E-01 0.00000E+00 0.00000E+00 1.07826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.54075E-04 2.53553E-04 0.00000E+00 0.00000E+00 5.22371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.40118E-06 1.45630E-22 0.00000E+00 0.00000E+00 1.40118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.01401E-06 3.57018E-16 0.00000E+00 0.00000E+00 3.01401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.95724E-06 2.48949E-07 0.00000E+00 0.00000E+00 5.70829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04979E-01 1.04970E-01 0.00000E+00 0.00000E+00 9.30116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.67649E+01 2.67648E+01 0.00000E+00 0.00000E+00 1.40791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.12674E+00 4.12672E+00 0.00000E+00 0.00000E+00 2.00665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.11132E-04 3.84755E-04 0.00000E+00 0.00000E+00 2.63769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.23826E-05 2.16921E-11 0.00000E+00 0.00000E+00 3.23826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.72700E-05 7.39562E-22 0.00000E+00 0.00000E+00 3.72700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.14607E-05 1.52466E-35 0.00000E+00 0.00000E+00 4.14607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.44190E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.60410E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.67252E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.64716E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.53638E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.34017E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.10068E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.81792E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.48448E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.10037E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.74764E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.42629E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.19039E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.03995E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.47355E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.91187E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.947
 neutron        3.588
 proton         0.000
 alpha          1.462

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.57838E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.01164E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.71422E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.24704E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.24704E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17049E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17049E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.58799E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.54200E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.54200E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.68918E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.68918E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.35978E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.35978E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.92118E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.92118E-05

  Total                                                   6.29512E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.06243E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.10473E+02

  Total                                                   1.31097E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.09024E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.21664E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.66218E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.70054E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.02252E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.73047E-03

  Total                                                   3.16040E+00

