
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.810

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.81000 ###########

 Center-of-mass energy:    5.206

 1. Total (binary) cross sections

   Reaction        = 8.11785E+02
     Compound elastic= 4.46459E+02
     Non-elastic     = 3.65326E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.65326E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.42223E-03
 neutron = 3.41567E+02
 proton  = 0.00000E+00
 alpha   = 2.37456E+01

 3. Total particle production cross sections

 gamma   = 8.42244E-03    Multiplicity= 2.30546E-05
 neutron = 3.41568E+02    Multiplicity= 9.34970E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.37457E+01    Multiplicity= 6.49987E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83169E-03    0    6.83169E-03  1.00000
    8  16 ( 16O ) 3.41568E+02    0    3.41568E+02  1.00000
    6  13 ( 13C ) 2.37457E+01    0    2.37457E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83169E-03
   16 3.41568E+02
   13 2.37457E+01

 Total residual production cross section:   365.3208313
 Non-elastic cross section              :   365.3255615

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.05341E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.05341E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.10681E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.10681E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.52670E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.52670E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.05341E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.05341E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.10681E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.10681E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.52670E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.52670E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.44949E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.44949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.98725E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.98725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.08671E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.08671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04545E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43674E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.89813E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.89813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.69253E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.69253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25854E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70455E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.24665E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.87227E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.56863E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.37619E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.22226E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.20571E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.22333E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.33973E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.51734E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.51734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20684E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48408E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77973E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09193E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41432E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.74335E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07588E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.40820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.73733E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.05998E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.37461E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.10988E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.75488E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.29960E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.13745E-03 6.33473E-04 0.00000E+00 0.00000E+00 5.03977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.35233E-03 9.74339E-04 0.00000E+00 0.00000E+00 3.77993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.56205E-03 1.31004E-03 0.00000E+00 0.00000E+00 2.52010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.69833E-03 1.57230E-03 0.00000E+00 0.00000E+00 1.26027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.73868E-03 1.73864E-03 0.00000E+00 0.00000E+00 4.34111E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.84060E-03 1.84057E-03 0.00000E+00 0.00000E+00 3.47289E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.92036E-03 1.92033E-03 0.00000E+00 0.00000E+00 2.60467E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97859E-03 1.97857E-03 0.00000E+00 0.00000E+00 1.73644E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.96793E-03 1.96792E-03 0.00000E+00 0.00000E+00 8.68220E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83850E-03 1.83850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.58829E-03 1.58829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27227E-03 1.27227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.68496E-04 9.68496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.35085E-04 7.35085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.90296E-04 5.90296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.20866E-04 5.20866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02799E-04 5.02799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.16824E-04 5.16824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.51673E-04 5.51673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.99191E-04 5.99191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.48939E-04 6.48939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.87313E-04 6.87313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.01326E-04 7.01326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.83816E-04 6.83816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.36429E-04 6.36429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.68602E-04 5.68602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.93350E-04 4.93350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.22244E-04 4.22244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.61974E-04 3.61974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.13628E-04 3.13628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.74304E-04 2.74304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.39749E-04 2.39749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.06638E-04 2.06638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.73726E-04 1.73726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.41822E-04 1.41822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.13014E-04 1.13014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.97352E-05 8.97352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.40692E-05 7.40692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.74613E-05 6.74613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.07866E-05 7.07866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.45991E-05 8.45991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.09398E-04 1.09398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.45798E-04 1.45798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.94564E-04 1.94564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.56538E-04 2.56538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.32482E-04 3.32482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.22908E-04 4.22908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.27912E-04 5.27912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.47031E-04 6.47031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.79137E-04 7.79137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.22353E-04 9.22353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.07398E-03 1.07398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23047E-03 1.23047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38741E-03 1.38741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.53961E-03 1.53961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.68123E-03 1.68123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.80605E-03 1.80605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.90786E-03 1.90786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98091E-03 1.98091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02048E-03 2.02048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02339E-03 2.02339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98839E-03 1.98839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91645E-03 1.91645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.81077E-03 1.81077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67655E-03 1.67655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52053E-03 1.52053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.35039E-03 1.35039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.17406E-03 1.17406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.99066E-04 9.99066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.31933E-04 8.31933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.77806E-04 6.77806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.40250E-04 5.40250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.21224E-04 4.21224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.21239E-04 3.21239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39615E-04 2.39615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74803E-04 1.74803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.24715E-04 1.24715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.70186E-05 8.70186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.93772E-05 5.93772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.96218E-05 3.96218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.58553E-05 2.58553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.64992E-05 1.64992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.02960E-05 1.02960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.28313E-06 6.28313E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.74947E-06 3.74947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.18804E-06 2.18804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.24862E-06 1.24862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.96776E-07 6.96776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.80234E-07 3.80234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.02905E-07 2.02905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.05883E-07 1.05883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.40312E-08 5.40312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.69620E-08 2.69620E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.31569E-08 1.31569E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.27827E-09 6.27827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.92964E-09 2.92964E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.33683E-09 1.33683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.96520E-10 5.96520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.60298E-10 2.60298E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.11070E-10 1.11070E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.63460E-11 4.63460E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.89111E-11 1.89111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.54584E-12 7.54584E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.94439E-12 2.94439E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.12348E-12 1.12348E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.19199E-13 4.19199E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.52956E-13 1.52956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.45757E-14 5.45757E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90427E-14 1.90427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.49740E-15 6.49740E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.16789E-15 2.16789E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.07334E-16 7.07334E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.25683E-16 2.25683E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.04162E-17 7.04162E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.14845E-17 2.14845E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.41008E-18 6.41008E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.87022E-18 1.87022E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.33592E-19 5.33592E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48876E-19 1.48876E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.06180E-20 4.06180E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.08368E-20 1.08368E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.82730E-21 2.82730E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.21323E-22 7.21323E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79964E-22 1.79964E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.39059E-23 4.39059E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04748E-23 1.04748E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.44375E-24 2.44375E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.57513E-25 5.57513E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.24382E-25 1.24382E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.71353E-26 2.71353E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.78895E-27 5.78895E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.20768E-27 1.20768E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.46373E-28 2.46373E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.91515E-29 4.91515E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.58858E-30 9.58858E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.82920E-30 1.82920E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.41237E-31 3.41237E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.22499E-32 6.22499E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11052E-32 1.11052E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.93725E-33 1.93725E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.30470E-34 3.30470E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.51278E-35 5.51278E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.99277E-36 8.99277E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.43458E-36 1.43458E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.60065E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.60065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.62743E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.62743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.90596E+02 2.90596E+02 0.00000E+00 0.00000E+00 3.12195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.25562E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.25562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.97728E+03 1.97728E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.62947E-28 9.62947E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.61533E-10 1.61533E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.21582E+00 2.21582E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.49426E+03 2.49426E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.14879E+02 2.14879E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.45122E-03 6.45122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.36898E-13 2.36898E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39488E-04 1.06289E-29 0.00000E+00 0.00000E+00 6.39488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34385E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24770E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12320E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.03421E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.94522E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.83135E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.71748E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.59783E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.47818E-04 2.77037E-42 0.00000E+00 0.00000E+00 5.47818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.34875E-04 1.74315E-40 0.00000E+00 0.00000E+00 5.34875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.21932E-04 9.81275E-39 0.00000E+00 0.00000E+00 5.21932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.08083E-04 5.06883E-37 0.00000E+00 0.00000E+00 5.08083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.94235E-04 2.40185E-35 0.00000E+00 0.00000E+00 4.94235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.80224E-04 1.04406E-33 0.00000E+00 0.00000E+00 4.80224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.66213E-04 4.16340E-32 0.00000E+00 0.00000E+00 4.66213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.47851E-04 1.52298E-30 0.00000E+00 0.00000E+00 4.47851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.29489E-04 5.11087E-29 0.00000E+00 0.00000E+00 4.29489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.11963E-04 1.57334E-27 0.00000E+00 0.00000E+00 4.11963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.94437E-04 4.44317E-26 0.00000E+00 0.00000E+00 3.94437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.67566E-04 1.15107E-24 0.00000E+00 0.00000E+00 3.67566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.40696E-04 2.73558E-23 0.00000E+00 0.00000E+00 3.40696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.12442E-04 5.96396E-22 0.00000E+00 0.00000E+00 3.12442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84189E-04 1.19277E-20 0.00000E+00 0.00000E+00 2.84189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.64687E-04 2.18834E-19 0.00000E+00 0.00000E+00 2.64687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.45185E-04 3.68308E-18 0.00000E+00 0.00000E+00 2.45185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.25683E-04 5.68661E-17 0.00000E+00 0.00000E+00 2.25683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.06181E-04 8.05430E-16 0.00000E+00 0.00000E+00 2.06181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86679E-04 1.04650E-14 0.00000E+00 0.00000E+00 1.86679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.71882E-04 1.24736E-13 0.00000E+00 0.00000E+00 1.71882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.57084E-04 1.36389E-12 0.00000E+00 0.00000E+00 1.57084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.42287E-04 1.36807E-11 0.00000E+00 0.00000E+00 1.42287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27490E-04 1.25885E-10 0.00000E+00 0.00000E+00 1.27490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12694E-04 1.06262E-09 0.00000E+00 0.00000E+00 1.12693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02815E-04 8.22845E-09 0.00000E+00 0.00000E+00 1.02807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.29794E-05 5.84516E-08 0.00000E+00 0.00000E+00 9.29209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.34157E-05 3.80906E-07 0.00000E+00 0.00000E+00 8.30348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.54258E-05 2.27705E-06 0.00000E+00 0.00000E+00 7.31487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.57499E-05 1.24872E-05 0.00000E+00 0.00000E+00 6.32627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.19211E-04 6.28200E-05 0.00000E+00 0.00000E+00 5.63910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.39432E-04 2.89913E-04 0.00000E+00 0.00000E+00 4.95192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.27003E-03 1.22738E-03 0.00000E+00 0.00000E+00 4.26475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.80255E-03 4.76677E-03 0.00000E+00 0.00000E+00 3.57758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70117E-02 1.69828E-02 0.00000E+00 0.00000E+00 2.89041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.55280E-02 5.55049E-02 0.00000E+00 0.00000E+00 2.31821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.66432E-01 1.66415E-01 0.00000E+00 0.00000E+00 1.74600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.57724E-01 4.57712E-01 0.00000E+00 0.00000E+00 1.17380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15486E+00 1.15486E+00 0.00000E+00 0.00000E+00 6.01599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.67303E+00 2.67303E+00 0.00000E+00 0.00000E+00 2.93972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.67566E+00 5.67566E+00 0.00000E+00 0.00000E+00 2.35156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10552E+01 1.10552E+01 0.00000E+00 0.00000E+00 1.76368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.97542E+01 1.97542E+01 0.00000E+00 0.00000E+00 1.17578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.23807E+01 3.23807E+01 0.00000E+00 0.00000E+00 5.87893E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.86913E+01 4.86913E+01 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.71669E+01 6.71669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.49957E+01 8.49957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.86682E+01 9.86682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05074E+02 1.05074E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02648E+02 1.02648E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.19912E+01 9.19912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.56273E+01 7.56273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.70360E+01 5.70360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.94601E+01 3.94601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.50441E+01 2.50441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.45811E+01 1.45811E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.78778E+00 7.78778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.81569E+00 3.81569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.71504E+00 1.71504E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.07149E-01 7.07149E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.67476E-01 2.67476E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.28113E-02 9.28113E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.95427E-02 2.95427E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.62667E-03 8.62667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.31084E-03 2.31084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.67849E-04 5.67849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28009E-04 1.28009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.64716E-05 2.64716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.02187E-06 5.02187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.73937E-07 8.73937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.39519E-07 1.39519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.04331E-08 2.04331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.74513E-09 2.74513E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.38329E-10 3.38329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.82511E-11 3.82511E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.96723E-12 3.96723E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.77467E-13 3.77467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.29457E-14 3.29457E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.63794E-15 2.63794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.93758E-16 1.93758E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30555E-17 1.30555E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.07007E-19 8.07007E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.57601E-20 4.57601E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.38038E-21 2.38038E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.13587E-22 1.13587E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.97227E-24 4.97227E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.99677E-25 1.99677E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.35576E-27 7.35576E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.48586E-28 2.48586E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.70638E-30 7.70638E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.19163E-31 2.19163E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.71783E-33 5.71783E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.36842E-34 1.36842E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.00443E-36 3.00443E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.05100E-38 6.05100E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.11806E-39 1.11806E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88923E-41 1.88923E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52234E-43 2.52234E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.91064E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.91064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.24544E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.24544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.17414E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.17414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78928E-06 1.98986E-27 0.00000E+00 0.00000E+00 1.78928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.62215E-06 8.63568E-12 0.00000E+00 0.00000E+00 3.62214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.40391E-02 2.40322E-02 0.00000E+00 0.00000E+00 6.90763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.28855E+01 4.28855E+01 0.00000E+00 0.00000E+00 1.21454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.35585E+00 4.35583E+00 0.00000E+00 0.00000E+00 1.91274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.81991E+01 3.81991E+01 0.00000E+00 0.00000E+00 2.66865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.52565E-02 1.52216E-02 0.00000E+00 0.00000E+00 3.48875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.37869E-05 1.97335E-09 0.00000E+00 0.00000E+00 4.37849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.74845E-04 2.23248E-04 0.00000E+00 0.00000E+00 5.15966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.10762E-01 7.10704E-01 0.00000E+00 0.00000E+00 5.84956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.48735E+01 5.48735E+01 0.00000E+00 0.00000E+00 6.36419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.02756E+02 1.02756E+02 0.00000E+00 0.00000E+00 6.70937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.66695E+00 4.66688E+00 0.00000E+00 0.00000E+00 6.95321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.21165E-03 5.14069E-03 0.00000E+00 0.00000E+00 7.09571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.13981E-05 1.37334E-07 0.00000E+00 0.00000E+00 7.12608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.04432E-05 8.89863E-14 0.00000E+00 0.00000E+00 7.04432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.87765E-05 1.39844E-21 0.00000E+00 0.00000E+00 6.87765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.62607E-05 5.32987E-31 0.00000E+00 0.00000E+00 6.62607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.33716E-05 4.93537E-42 0.00000E+00 0.00000E+00 6.33716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.01094E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.63632E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.21330E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.77522E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.32208E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.87222E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.42563E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.00228E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.60216E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.11269E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.53386E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12000E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.71111E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.71111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.22223E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.22223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.73333E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.73333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.24445E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.371
 neutron        2.744
 proton         0.000
 alpha          1.912

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40076E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.40430E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.79165E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13161E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13161E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.05035E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.05035E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.93277E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.44179E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.44179E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.83309E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.83309E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33404E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33404E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.34050E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.34050E-05

  Total                                                   6.21158E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35133E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.60476E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.76357E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.28661E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.81219E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.00613E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.20453E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.40327E-02

  Total                                                   2.51717E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.64351E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.49693E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.12243E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.78616E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.42846E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.03755E+00

  Total                                                   2.48312E+01

