
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.620

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.62000 ###########

 Center-of-mass energy:    4.297

 1. Total (binary) cross sections

   Reaction        = 7.01515E+02
     Compound elastic= 4.81232E+02
     Non-elastic     = 2.20283E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.20283E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.88887E-03
 neutron = 2.19565E+02
 proton  = 0.00000E+00
 alpha   = 7.04925E-01

 3. Total particle production cross sections

 gamma   = 7.88904E-03    Multiplicity= 3.58131E-05
 neutron = 2.19566E+02    Multiplicity= 9.96744E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.04975E-01    Multiplicity= 3.20031E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.71100E-03    0    6.71100E-03  1.00000
    8  16 ( 16O ) 2.19566E+02    0    2.19566E+02  1.00000
    6  13 ( 13C ) 7.04975E-01    0    7.04975E-01  1.00000

   b. Per mass

   A  cross section

   17 6.71100E-03
   16 2.19566E+02
   13 7.04975E-01

 Total residual production cross section:   220.2777252
 Non-elastic cross section              :   220.2832642

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.50036E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.50036E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.00073E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.00073E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.25018E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25018E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.50036E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.50036E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.00073E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.00073E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25018E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25018E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.95352E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.95352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.82106E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.82106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13148E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.20950E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.32876E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.32876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.07345E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.07345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04883E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.52734E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.08012E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.71412E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.49545E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.35705E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.30155E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.37557E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.53912E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.78085E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.01115E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.30431E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.46070E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.79432E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.14889E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.51975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.90246E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.29140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.68256E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.07143E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.45431E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.82792E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.18931E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.02401E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.69938E-04 3.88017E-04 0.00000E+00 0.00000E+00 4.81921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.01869E-03 6.57251E-04 0.00000E+00 0.00000E+00 3.61441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21256E-03 9.71597E-04 0.00000E+00 0.00000E+00 2.40960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.38963E-03 1.26915E-03 0.00000E+00 0.00000E+00 1.20480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49314E-03 1.49314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62550E-03 1.62550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.68997E-03 1.68997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72037E-03 1.72037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72498E-03 1.72498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68136E-03 1.68136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.56336E-03 1.56336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.37150E-03 1.37150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.13981E-03 1.13981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.17258E-04 9.17258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.42638E-04 7.42638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.31057E-04 6.31057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.76598E-04 5.76598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.63594E-04 5.63594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.76655E-04 5.76655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.04540E-04 6.04540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.38915E-04 6.38915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.71787E-04 6.71787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.94616E-04 6.94616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.99717E-04 6.99717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.82668E-04 6.82668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.43925E-04 6.43925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.88598E-04 5.88598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.24503E-04 5.24503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.59533E-04 4.59533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.99490E-04 3.99490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.47142E-04 3.47142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.02556E-04 3.02556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.64246E-04 2.64246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.30484E-04 2.30484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.00260E-04 2.00260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.73662E-04 1.73662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51752E-04 1.51752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.36161E-04 1.36161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28629E-04 1.28629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.30676E-04 1.30676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43431E-04 1.43431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67628E-04 1.67628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.03672E-04 2.03672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.51721E-04 2.51721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11743E-04 3.11743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.83512E-04 3.83512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.66570E-04 4.66570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.60159E-04 5.60159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.63153E-04 6.63153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.74009E-04 7.74009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.90744E-04 8.90744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01094E-03 1.01094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.13177E-03 1.13177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25012E-03 1.25012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36263E-03 1.36263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46587E-03 1.46587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55644E-03 1.55644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.63116E-03 1.63116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68723E-03 1.68723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72239E-03 1.72239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73507E-03 1.73507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.72450E-03 1.72450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69080E-03 1.69080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63501E-03 1.63501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.55906E-03 1.55906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46564E-03 1.46564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35808E-03 1.35808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.24017E-03 1.24017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.11585E-03 1.11585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.89086E-04 9.89086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.63564E-04 8.63564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.42556E-04 7.42556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.28760E-04 6.28760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.24223E-04 5.24223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.30310E-04 4.30310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.47732E-04 3.47732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.76616E-04 2.76616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16598E-04 2.16598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.66938E-04 1.66938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.26637E-04 1.26637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.45493E-05 9.45493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.94759E-05 6.94759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.02435E-05 5.02435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.57594E-05 3.57594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.50468E-05 2.50468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.72649E-05 1.72649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.17118E-05 1.17118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.81852E-06 7.81852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.13654E-06 5.13654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.32086E-06 3.32086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.11285E-06 2.11285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.32288E-06 1.32288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.15098E-07 8.15098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.94238E-07 4.94238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.94912E-07 2.94912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.73174E-07 1.73174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.00070E-07 1.00070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.69061E-08 5.69061E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.18457E-08 3.18457E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.75376E-08 1.75376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.50435E-09 9.50435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.06882E-09 5.06882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.66026E-09 2.66026E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.37397E-09 1.37397E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.98327E-10 6.98327E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.49279E-10 3.49279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.71917E-10 1.71917E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.32713E-11 8.32713E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.96927E-11 3.96927E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.86188E-11 1.86188E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.59462E-12 8.59462E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90420E-12 3.90420E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74530E-12 1.74530E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.67798E-13 7.67798E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.32391E-13 3.32391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.41607E-13 1.41607E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.93677E-14 5.93677E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.44934E-14 2.44934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.94458E-15 9.94458E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.97328E-15 3.97328E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.56222E-15 1.56222E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.04465E-16 6.04465E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.30160E-16 2.30160E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.62440E-17 8.62440E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.18019E-17 3.18019E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.15401E-17 1.15401E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.12092E-18 4.12092E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.44815E-18 1.44815E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.00812E-19 5.00812E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.70435E-19 1.70435E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.70788E-20 5.70788E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.88115E-20 1.88115E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.10102E-21 6.10102E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.94726E-21 1.94726E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.11602E-22 6.11602E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.89036E-22 1.89036E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.74981E-23 5.74981E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.72105E-23 1.72105E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.06964E-24 5.06964E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.46954E-24 1.46954E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.19197E-25 4.19197E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17676E-25 1.17676E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.25079E-26 3.25079E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.83754E-27 8.83754E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.52829E+01 4.52829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.05928E-03 2.05928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23875E-42 1.23875E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.96687E-41 5.96687E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.42147E-39 2.42147E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.16683E-38 9.16683E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.23009E-36 3.23009E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.04818E-04 1.05937E-34 0.00000E+00 0.00000E+00 6.04818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.95085E-04 3.23368E-33 0.00000E+00 0.00000E+00 5.95085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.81347E-04 9.18737E-32 0.00000E+00 0.00000E+00 5.81347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.63892E-04 2.42946E-30 0.00000E+00 0.00000E+00 5.63892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.50410E-04 5.97946E-29 0.00000E+00 0.00000E+00 5.50410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.36927E-04 1.36976E-27 0.00000E+00 0.00000E+00 5.36927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.21173E-04 2.92047E-26 0.00000E+00 0.00000E+00 5.21173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.05420E-04 5.79566E-25 0.00000E+00 0.00000E+00 5.05420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.89012E-04 1.07048E-23 0.00000E+00 0.00000E+00 4.89012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.72604E-04 1.84028E-22 0.00000E+00 0.00000E+00 4.72604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.55562E-04 2.94459E-21 0.00000E+00 0.00000E+00 4.55562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.38520E-04 4.38523E-20 0.00000E+00 0.00000E+00 4.38520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.20820E-04 6.07848E-19 0.00000E+00 0.00000E+00 4.20820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.03120E-04 7.84199E-18 0.00000E+00 0.00000E+00 4.03120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.84553E-04 9.41648E-17 0.00000E+00 0.00000E+00 3.84553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.65987E-04 1.05241E-15 0.00000E+00 0.00000E+00 3.65987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.45696E-04 1.09473E-14 0.00000E+00 0.00000E+00 3.45696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25405E-04 1.05990E-13 0.00000E+00 0.00000E+00 3.25405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.04458E-04 9.55111E-13 0.00000E+00 0.00000E+00 3.04458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.83511E-04 8.01072E-12 0.00000E+00 0.00000E+00 2.83511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.61661E-04 6.25351E-11 0.00000E+00 0.00000E+00 2.61661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.39811E-04 4.54364E-10 0.00000E+00 0.00000E+00 2.39810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.10516E-04 3.07269E-09 0.00000E+00 0.00000E+00 2.10513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81235E-04 1.93402E-08 0.00000E+00 0.00000E+00 1.81215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.65331E-04 1.13301E-07 0.00000E+00 0.00000E+00 1.65217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.49837E-04 6.17791E-07 0.00000E+00 0.00000E+00 1.49219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36357E-04 3.13532E-06 0.00000E+00 0.00000E+00 1.33221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.32033E-04 1.48098E-05 0.00000E+00 0.00000E+00 1.17223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66335E-04 6.51101E-05 0.00000E+00 0.00000E+00 1.01225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.56863E-04 2.66427E-04 0.00000E+00 0.00000E+00 9.04358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.09435E-03 1.01471E-03 0.00000E+00 0.00000E+00 7.96463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.66582E-03 3.59696E-03 0.00000E+00 0.00000E+00 6.88566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.19256E-02 1.18675E-02 0.00000E+00 0.00000E+00 5.80671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.64903E-02 3.64431E-02 0.00000E+00 0.00000E+00 4.72775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.04198E-01 1.04160E-01 0.00000E+00 0.00000E+00 3.80335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.77118E-01 2.77089E-01 0.00000E+00 0.00000E+00 2.87896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.86092E-01 6.86072E-01 0.00000E+00 0.00000E+00 1.95456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.58108E+00 1.58107E+00 0.00000E+00 0.00000E+00 1.03017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.39126E+00 3.39126E+00 0.00000E+00 0.00000E+00 1.05777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.77024E+00 6.77024E+00 0.00000E+00 0.00000E+00 8.46184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25799E+01 1.25799E+01 0.00000E+00 0.00000E+00 6.34638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.17562E+01 2.17562E+01 0.00000E+00 0.00000E+00 4.23092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.50203E+01 3.50203E+01 0.00000E+00 0.00000E+00 2.11546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.24671E+01 5.24671E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.31620E+01 7.31620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.49545E+01 9.49545E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14704E+02 1.14704E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28964E+02 1.28964E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34956E+02 1.34956E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31446E+02 1.31446E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.19161E+02 1.19161E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.00543E+02 1.00543E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.89583E+01 7.89583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.77135E+01 5.77135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.92634E+01 3.92634E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.48617E+01 2.48617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.46522E+01 1.46522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.03723E+00 8.03723E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.10338E+00 4.10338E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.94988E+00 1.94988E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.62396E-01 8.62396E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.55005E-01 3.55005E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.36017E-01 1.36017E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.85050E-02 4.85050E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.60993E-02 1.60993E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.97352E-03 4.97352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.43003E-03 1.43003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.82706E-04 3.82706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.53257E-05 9.53257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.20997E-05 2.20997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.76869E-06 4.76869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.57717E-07 9.57717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.79025E-07 1.79025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11468E-08 3.11468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.04364E-09 5.04364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.60177E-10 7.60177E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.06637E-10 1.06637E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.39232E-11 1.39232E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.69199E-12 1.69199E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.91374E-13 1.91374E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.01470E-14 2.01470E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.97405E-15 1.97405E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.80032E-16 1.80032E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.52813E-17 1.52813E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20726E-18 1.20726E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.87735E-20 8.87735E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.07559E-21 6.07559E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.87021E-22 3.87021E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.29457E-23 2.29457E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26619E-24 1.26619E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.50339E-26 6.50339E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.10883E-27 3.10883E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38325E-28 1.38325E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.72825E-30 5.72825E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.20787E-31 2.20787E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.92088E-33 7.92088E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.64478E-34 2.64478E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.21954E-36 8.21954E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.37753E-37 2.37753E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.40089E-39 6.40089E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60416E-40 1.60416E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.71764E-42 3.71764E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.22810E-04 3.22810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.14952E-09 2.14952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.89930E-05 7.89930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.60995E-08 8.32266E-38 0.00000E+00 0.00000E+00 1.60995E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56281E-07 5.51891E-31 0.00000E+00 0.00000E+00 1.56281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.26539E-07 6.03358E-16 0.00000E+00 0.00000E+00 5.26539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.68609E-06 8.39974E-06 0.00000E+00 0.00000E+00 1.28635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.48912E+00 1.48911E+00 0.00000E+00 0.00000E+00 2.57280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.36165E+00 3.36165E+00 0.00000E+00 0.00000E+00 4.71660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04644E-04 9.66380E-05 0.00000E+00 0.00000E+00 8.00593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.22828E-05 3.53756E-14 0.00000E+00 0.00000E+00 1.22828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.72270E-05 1.64901E-28 0.00000E+00 0.00000E+00 1.72270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.23547E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.68395E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.05567E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.37902E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.56674E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.65038E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.64600E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.55361E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.40691E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.20591E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.95513E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.65458E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.41465E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.23536E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75099E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.61549E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.61549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.25119E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.25119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.41708E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.742
 neutron        3.917
 proton         0.000
 alpha          1.206

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51165E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.76894E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65582E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17043E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17043E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.11562E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.11562E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.19801E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.05958E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.05958E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64494E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64494E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32096E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32096E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.42583E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.42583E-05

  Total                                                   6.04426E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.55622E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.76487E+01

  Total                                                   9.32109E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    7.02983E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.03252E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.74337E-06
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.98610E-06
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.14901E-07
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.47723E-06

  Total                                                   7.04032E-01

