
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.220

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.22000 ###########

 Center-of-mass energy:    5.520

 1. Total (binary) cross sections

   Reaction        = 8.40240E+02
     Compound elastic= 4.30321E+02
     Non-elastic     = 4.09919E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.09919E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.58222E-03
 neutron = 3.62913E+02
 proton  = 0.00000E+00
 alpha   = 4.69928E+01

 3. Total particle production cross sections

 gamma   = 8.58245E-03    Multiplicity= 2.09369E-05
 neutron = 3.62915E+02    Multiplicity= 8.85334E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.69929E+01    Multiplicity= 1.14640E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85353E-03    0    6.85353E-03  1.00000
    8  16 ( 16O ) 3.62915E+02    0    3.62915E+02  1.00000
    6  13 ( 13C ) 4.69929E+01    0    4.69929E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85353E-03
   16 3.62915E+02
   13 4.69929E+01

 Total residual production cross section:   409.9145508
 Non-elastic cross section              :   409.9187012

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.25655E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.25655E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.51309E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.51309E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.62827E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62827E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.25655E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.25655E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.51309E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.51309E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.62827E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.25655E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00052E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.86560E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.86560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96004E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26446E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.59549E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.59549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.17475E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.17475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19171E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59698E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12797E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68864E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.38305E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.09859E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.95531E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.82938E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.83060E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.86040E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.98562E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40125E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68260E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97859E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28477E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.59772E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.91425E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.23109E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54525E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.85449E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.15513E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.86239E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.48652E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.01646E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.68430E-04 5.80701E-05 0.00000E+00 0.00000E+00 6.10360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.66751E-04 1.47677E-04 0.00000E+00 0.00000E+00 6.19073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.46702E-04 3.18915E-04 0.00000E+00 0.00000E+00 6.27787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.22416E-03 5.87664E-04 0.00000E+00 0.00000E+00 6.36501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57596E-03 9.30746E-04 0.00000E+00 0.00000E+00 6.45215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79845E-03 1.28228E-03 0.00000E+00 0.00000E+00 5.16172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.95522E-03 1.56809E-03 0.00000E+00 0.00000E+00 3.87129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.01510E-03 1.75702E-03 0.00000E+00 0.00000E+00 2.58086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00704E-03 1.87800E-03 0.00000E+00 0.00000E+00 1.29043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97815E-03 1.97815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06192E-03 2.06192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07644E-03 2.07644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.95947E-03 1.95947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.70036E-03 1.70036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.35664E-03 1.35664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01759E-03 1.01759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.52938E-04 7.52938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.86646E-04 5.86646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.04927E-04 5.04927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.80599E-04 4.80599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.91932E-04 4.91932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.27022E-04 5.27022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.77950E-04 5.77950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.33948E-04 6.33948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.79836E-04 6.79836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.00285E-04 7.00285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.86177E-04 6.86177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.38547E-04 6.38547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.67757E-04 5.67757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.88649E-04 4.88649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.14547E-04 4.14547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.53070E-04 3.53070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.05227E-04 3.05227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.67355E-04 2.67355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.34282E-04 2.34282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.02029E-04 2.02029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.69118E-04 1.69118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36454E-04 1.36454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06354E-04 1.06354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.14276E-05 8.14276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.37929E-05 6.37929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.47969E-05 5.47969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.51526E-05 5.51526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.52741E-05 6.52741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.56071E-05 8.56071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.16831E-04 1.16831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.59894E-04 1.59894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.15923E-04 2.15923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.86047E-04 2.86047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.71211E-04 3.71211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.71996E-04 4.71996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.88462E-04 5.88462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.20032E-04 7.20032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.65365E-04 8.65365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.02225E-03 1.02225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.18749E-03 1.18749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35679E-03 1.35679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52474E-03 1.52474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68487E-03 1.68487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82990E-03 1.82990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95218E-03 1.95218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04427E-03 2.04427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09973E-03 2.09973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11386E-03 2.11386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.08434E-03 2.08434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01170E-03 2.01170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.89935E-03 1.89935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75339E-03 1.75339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58198E-03 1.58198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.39450E-03 1.39450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.20061E-03 1.20061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.00937E-03 1.00937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.28485E-04 8.28485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.63800E-04 6.63800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.19109E-04 5.19109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.96195E-04 3.96195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.95094E-04 2.95094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.14480E-04 2.14480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.52117E-04 1.52117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.05272E-04 1.05272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.10865E-05 7.10865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.68372E-05 4.68372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.01107E-05 3.01107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.88876E-05 1.88876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.15598E-05 1.15598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.90303E-06 6.90303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.02204E-06 4.02204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28648E-06 2.28648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.26826E-06 1.26826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.86372E-07 6.86372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.62430E-07 3.62430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.86725E-07 1.86725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.38631E-08 9.38631E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.60370E-08 4.60370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.20306E-08 2.20306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.02863E-08 1.02863E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.68603E-09 4.68603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.08288E-09 2.08288E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.03326E-10 9.03326E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.82236E-10 3.82236E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.57809E-10 1.57809E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.35688E-11 6.35688E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.49845E-11 2.49845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.58116E-12 9.58116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.58485E-12 3.58485E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.30869E-12 1.30869E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.66141E-13 4.66141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.61999E-13 1.61999E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.49322E-14 5.49322E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.81738E-14 1.81738E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.86652E-15 5.86652E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.84768E-15 1.84768E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.67788E-16 5.67788E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.70244E-16 1.70244E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.98032E-17 4.98032E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.42153E-17 1.42153E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.95887E-18 3.95887E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07572E-18 1.07572E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.85200E-19 2.85200E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.37740E-20 7.37740E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.86196E-20 1.86196E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.58512E-21 4.58512E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.10165E-21 1.10165E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.58263E-22 2.58263E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.90724E-23 5.90724E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.31831E-23 1.31831E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.87056E-24 2.87056E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.09854E-25 6.09854E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.26420E-25 1.26420E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.55682E-26 2.55682E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.04546E-27 5.04546E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.71436E-28 9.71436E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82492E-28 1.82492E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34502E-29 3.34502E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.98208E-30 5.98208E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04381E-30 1.04381E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.77705E-31 1.77705E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.95187E-32 2.95187E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.78428E-33 4.78428E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.56556E-34 7.56556E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.16727E-34 1.16727E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.75721E-35 1.75721E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.58097E-36 2.58097E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.69889E-37 3.69889E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.98406E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.51584E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.51584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.19944E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.19944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.30567E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.30567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.72836E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.72836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.11286E+01 5.11286E+01 0.00000E+00 0.00000E+00 9.62599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.46637E-21 5.46637E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.13408E+02 5.13408E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.07161E-08 3.07161E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.25489E-34 9.25489E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.62280E-18 4.62280E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.09993E-07 9.09993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.05916E+00 7.05916E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.16791E+03 2.16791E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78884E+02 2.78883E+02 0.00000E+00 0.00000E+00 6.42138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00884E+00 1.00820E+00 0.00000E+00 0.00000E+00 6.40315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.31692E-04 6.31811E-07 0.00000E+00 0.00000E+00 6.31060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.20808E-04 6.22402E-17 0.00000E+00 0.00000E+00 6.20808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.12823E-04 9.63856E-31 0.00000E+00 0.00000E+00 6.12823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.04838E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.94822E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.84805E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.74358E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.63911E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.52427E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.40943E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.28923E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.16903E-04 5.49309E-43 0.00000E+00 0.00000E+00 5.16903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.03102E-04 3.91467E-41 0.00000E+00 0.00000E+00 5.03102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.89301E-04 2.51675E-39 0.00000E+00 0.00000E+00 4.89301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.74827E-04 1.47901E-37 0.00000E+00 0.00000E+00 4.74827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.60353E-04 7.93727E-36 0.00000E+00 0.00000E+00 4.60353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.39623E-04 3.88984E-34 0.00000E+00 0.00000E+00 4.39623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18893E-04 1.74081E-32 0.00000E+00 0.00000E+00 4.18893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.96251E-04 7.11464E-31 0.00000E+00 0.00000E+00 3.96251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.73609E-04 2.65525E-29 0.00000E+00 0.00000E+00 3.73609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.42183E-04 9.04962E-28 0.00000E+00 0.00000E+00 3.42183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.10757E-04 2.81658E-26 0.00000E+00 0.00000E+00 3.10757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.91122E-04 8.00528E-25 0.00000E+00 0.00000E+00 2.91122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.71487E-04 2.07777E-23 0.00000E+00 0.00000E+00 2.71487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.51851E-04 4.92483E-22 0.00000E+00 0.00000E+00 2.51851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.32216E-04 1.06597E-20 0.00000E+00 0.00000E+00 2.32216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.12581E-04 2.10700E-19 0.00000E+00 0.00000E+00 2.12581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.97545E-04 3.80321E-18 0.00000E+00 0.00000E+00 1.97545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.82508E-04 6.26907E-17 0.00000E+00 0.00000E+00 1.82508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.67472E-04 9.43685E-16 0.00000E+00 0.00000E+00 1.67472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.52436E-04 1.29721E-14 0.00000E+00 0.00000E+00 1.52436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37399E-04 1.62841E-13 0.00000E+00 0.00000E+00 1.37399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.26670E-04 1.86673E-12 0.00000E+00 0.00000E+00 1.26670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.15940E-04 1.95418E-11 0.00000E+00 0.00000E+00 1.15940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.05211E-04 1.86817E-10 0.00000E+00 0.00000E+00 1.05210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.44824E-05 1.63092E-09 0.00000E+00 0.00000E+00 9.44807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.37641E-05 1.30022E-08 0.00000E+00 0.00000E+00 8.37511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.57789E-05 9.46593E-08 0.00000E+00 0.00000E+00 7.56843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.82468E-05 6.29328E-07 0.00000E+00 0.00000E+00 6.76174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.33714E-05 3.82087E-06 0.00000E+00 0.00000E+00 5.95506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.26678E-05 2.11840E-05 0.00000E+00 0.00000E+00 5.14837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.50673E-04 1.07256E-04 0.00000E+00 0.00000E+00 4.34169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.33050E-04 4.95907E-04 0.00000E+00 0.00000E+00 3.71429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.12472E-03 2.09385E-03 0.00000E+00 0.00000E+00 3.08690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.09806E-03 8.07346E-03 0.00000E+00 0.00000E+00 2.45950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.84457E-02 2.84274E-02 0.00000E+00 0.00000E+00 1.83210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.14193E-02 9.14073E-02 0.00000E+00 0.00000E+00 1.20470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.68415E-01 2.68405E-01 0.00000E+00 0.00000E+00 9.63762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.19733E-01 7.19726E-01 0.00000E+00 0.00000E+00 7.22822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.76243E+00 1.76243E+00 0.00000E+00 0.00000E+00 4.81881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.94113E+00 3.94112E+00 0.00000E+00 0.00000E+00 2.40941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.04813E+00 8.04813E+00 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.50084E+01 1.50084E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.55589E+01 2.55589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.97482E+01 3.97482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.64491E+01 5.64491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.32087E+01 7.32087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.67031E+01 8.67031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.37719E+01 9.37719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.26141E+01 9.26141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.35310E+01 8.35310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.87993E+01 6.87993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.17471E+01 5.17471E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.55432E+01 3.55432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.22941E+01 2.22941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.27701E+01 1.27701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.67974E+00 6.67974E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.19074E+00 3.19074E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.39185E+00 1.39185E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.54445E-01 5.54445E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.01694E-01 2.01694E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.70022E-02 6.70022E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.03260E-02 2.03260E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.63100E-03 5.63100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.42456E-03 1.42456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.29114E-04 3.29114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.94341E-05 6.94341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.33772E-05 1.33772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.35359E-06 2.35359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.78142E-07 3.78142E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.54822E-08 5.54822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.43379E-09 7.43379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.09561E-10 9.09561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01632E-10 1.01632E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03701E-11 1.03701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.66305E-13 9.66305E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.22244E-14 8.22244E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.38931E-15 6.38931E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.53402E-16 4.53402E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.93810E-17 2.93810E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73872E-18 1.73872E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.39606E-20 9.39606E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.63693E-21 4.63693E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.08972E-22 2.08972E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.60012E-24 8.60012E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.23220E-25 3.23220E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.10929E-26 1.10929E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.47664E-28 3.47664E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.95066E-30 9.95066E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.60073E-31 2.60073E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.20753E-33 6.20753E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.35301E-34 1.35301E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.69303E-36 2.69303E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.89516E-38 4.89516E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.12635E-40 8.12635E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.23160E-41 1.23160E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.09301E-43 1.09301E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40588E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.40588E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.01623E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.11912E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.11912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86457E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.13609E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.13609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.76914E-06 9.05147E-33 0.00000E+00 0.00000E+00 7.76914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.32678E-05 2.55467E-18 0.00000E+00 0.00000E+00 1.32678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.10320E-05 8.10227E-08 0.00000E+00 0.00000E+00 2.09510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.88777E-01 2.88746E-01 0.00000E+00 0.00000E+00 3.04790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.15629E+02 1.15629E+02 0.00000E+00 0.00000E+00 3.98047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.60264E+01 1.60263E+01 0.00000E+00 0.00000E+00 4.90432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.18616E+02 1.18616E+02 0.00000E+00 0.00000E+00 5.88723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.44496E+00 1.44489E+00 0.00000E+00 0.00000E+00 6.74534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.29830E-05 1.96671E-05 0.00000E+00 0.00000E+00 7.33159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.72678E-03 1.64940E-03 0.00000E+00 0.00000E+00 7.73786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.40107E+00 1.40099E+00 0.00000E+00 0.00000E+00 8.07871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.36008E+01 6.36007E+01 0.00000E+00 0.00000E+00 8.35411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54318E+02 1.54318E+02 0.00000E+00 0.00000E+00 8.48417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.00123E+01 2.00122E+01 0.00000E+00 0.00000E+00 8.46890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.38792E-01 1.38708E-01 0.00000E+00 0.00000E+00 8.35771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.32890E-04 5.13840E-05 0.00000E+00 0.00000E+00 8.15060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.89459E-05 1.01739E-09 0.00000E+00 0.00000E+00 7.89449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.58936E-05 1.07661E-15 0.00000E+00 0.00000E+00 7.58936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.23192E-05 6.08934E-23 0.00000E+00 0.00000E+00 7.23192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.82217E-05 1.84082E-31 0.00000E+00 0.00000E+00 6.82217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.38470E-05 2.97762E-41 0.00000E+00 0.00000E+00 6.38470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.91953E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.44547E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.96250E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.48305E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.00711E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.40197E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.66762E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.11674E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.74933E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.38193E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.01452E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.47113E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.17069E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.24387E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.31705E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.39023E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.63411E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.63411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.587
 neutron        2.731
 proton         0.000
 alpha          2.099

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35540E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.21106E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.84237E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11301E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11301E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00238E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00238E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.61256E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.12443E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.12443E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.90651E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.90651E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33362E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33362E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.08487E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.08487E-05

  Total                                                   6.25542E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.31033E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.73474E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.03792E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.63081E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.83203E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.74837E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.65018E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.92246E-02

  Total                                                   2.84481E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.41475E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.60599E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.20441E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.73483E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.29272E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.91215E+00

  Total                                                   5.11041E+01

