
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.710

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.71000 ###########

 Center-of-mass energy:    4.365

 1. Total (binary) cross sections

   Reaction        = 7.11586E+02
     Compound elastic= 4.82323E+02
     Non-elastic     = 2.29263E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.29263E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.98107E-03
 neutron = 2.28149E+02
 proton  = 0.00000E+00
 alpha   = 1.10054E+00

 3. Total particle production cross sections

 gamma   = 7.98124E-03    Multiplicity= 3.48126E-05
 neutron = 2.28150E+02    Multiplicity= 9.95147E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.10059E+00    Multiplicity= 4.80055E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.76375E-03    0    6.76375E-03  1.00000
    8  16 ( 16O ) 2.28150E+02    0    2.28150E+02  1.00000
    6  13 ( 13C ) 1.10059E+00    0    1.10059E+00  1.00000

   b. Per mass

   A  cross section

   17 6.76375E-03
   16 2.28150E+02
   13 1.10059E+00

 Total residual production cross section:   229.2577972
 Non-elastic cross section              :   229.2631836

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.66346E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.66346E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.32693E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.32693E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.33173E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.33173E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.66346E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.66346E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.32693E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.32693E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.33173E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33173E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.06335E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.06335E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.02611E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.02611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16715E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.27821E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.48584E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.48584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.26964E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.26964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.08889E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.57764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.13993E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.81005E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.60855E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.48806E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.47088E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.58280E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.58280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.77408E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.04631E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.04432E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.34532E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.50697E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.85216E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.21773E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.60198E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.99720E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.39966E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.80433E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.20695E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.60380E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.99111E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.36574E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.23237E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.47365E-04 2.48775E-04 0.00000E+00 0.00000E+00 4.98590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.40246E-04 4.66303E-04 0.00000E+00 0.00000E+00 3.73943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.00691E-03 7.57618E-04 0.00000E+00 0.00000E+00 2.49295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.20158E-03 1.07693E-03 0.00000E+00 0.00000E+00 1.24647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35880E-03 1.35880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55547E-03 1.55547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.66421E-03 1.66421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71743E-03 1.71743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74401E-03 1.74401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74001E-03 1.74001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67614E-03 1.67614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.53105E-03 1.53105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31714E-03 1.31714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07768E-03 1.07768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.62561E-04 8.62561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.04507E-04 7.04507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.10848E-04 6.10848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.70617E-04 5.70617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.66940E-04 5.66940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.85544E-04 5.85544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.16523E-04 6.16523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.51954E-04 6.51954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.83477E-04 6.83477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.02229E-04 7.02229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.00958E-04 7.00958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.76548E-04 6.76548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.31172E-04 6.31172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.71369E-04 5.71369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.05585E-04 5.05585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.41416E-04 4.41416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.83725E-04 3.83725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.34154E-04 3.34154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.91894E-04 2.91894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.55052E-04 2.55052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.21962E-04 2.21962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.91975E-04 1.91975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.65631E-04 1.65631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.44360E-04 1.44360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29995E-04 1.29995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24320E-04 1.24320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.28780E-04 1.28780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.44395E-04 1.44395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.71794E-04 1.71794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.11315E-04 2.11315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.63089E-04 2.63089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.27074E-04 3.27074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.03037E-04 4.03037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.90493E-04 4.90493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.88624E-04 5.88624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.96211E-04 6.96211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.11583E-04 8.11583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.32592E-04 9.32592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05664E-03 1.05664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.18071E-03 1.18071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.30150E-03 1.30150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41545E-03 1.41545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51895E-03 1.51895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60848E-03 1.60848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68076E-03 1.68076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73295E-03 1.73295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76282E-03 1.76282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76891E-03 1.76891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75064E-03 1.75064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70842E-03 1.70842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64363E-03 1.64363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55857E-03 1.55857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45636E-03 1.45636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.34071E-03 1.34071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.21573E-03 1.21573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08567E-03 1.08567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.54628E-04 9.54628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.26390E-04 8.26390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.04188E-04 7.04188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.90600E-04 5.90600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.87477E-04 4.87477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.95941E-04 3.95941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.16438E-04 3.16438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.48830E-04 2.48830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92507E-04 1.92507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.46523E-04 1.46523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.09713E-04 1.09713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.08146E-05 8.08146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.85592E-05 5.85592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.17413E-05 4.17413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.92678E-05 2.92678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.01866E-05 2.01866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.36957E-05 1.36957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.14000E-06 9.14000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.00000E-06 6.00000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.87428E-06 3.87428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.46074E-06 2.46074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.53736E-06 1.53736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.44757E-07 9.44757E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.71085E-07 5.71085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.39555E-07 3.39555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.98587E-07 1.98587E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.14241E-07 1.14241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.46438E-08 6.46438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.59805E-08 3.59805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.96985E-08 1.96985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.06079E-08 1.06079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.61900E-09 5.61900E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.92764E-09 2.92764E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.50042E-09 1.50042E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.56370E-10 7.56370E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.75048E-10 3.75048E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.82923E-10 1.82923E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.77571E-11 8.77571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.14126E-11 4.14126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.92224E-11 1.92224E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.77632E-12 8.77632E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.94139E-12 3.94139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74107E-12 1.74107E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.56520E-13 7.56520E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.23333E-13 3.23333E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35928E-13 1.35928E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.62082E-14 5.62082E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.28623E-14 2.28623E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.14702E-15 9.14702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.59966E-15 3.59966E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.39340E-15 1.39340E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.30541E-16 5.30541E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.98698E-16 1.98698E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.31996E-17 7.31996E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.65243E-17 2.65243E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.45392E-18 9.45392E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.31444E-18 3.31444E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14298E-18 1.14298E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.87710E-19 3.87710E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.29359E-19 1.29359E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.24539E-20 4.24539E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.37047E-20 1.37047E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.35164E-21 4.35164E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.35918E-21 1.35918E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.17560E-22 4.17560E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.26181E-22 1.26181E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.75059E-23 3.75059E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.09657E-23 1.09657E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.15365E-24 3.15365E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.92097E-25 8.92097E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.48222E-25 2.48222E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.79360E-26 6.79360E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82891E-26 1.82891E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.84309E-27 4.84309E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.56932E-10 2.56932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.11549E-01 5.11549E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.27708E-11 2.27708E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.74410E-43 8.74410E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.95054E-41 3.95054E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.67147E-39 1.67147E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.56211E-38 6.56211E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.12937E-04 2.39508E-36 0.00000E+00 0.00000E+00 6.12937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.03514E-04 8.12663E-35 0.00000E+00 0.00000E+00 6.03514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.90041E-04 2.56351E-33 0.00000E+00 0.00000E+00 5.90041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.73036E-04 7.51761E-32 0.00000E+00 0.00000E+00 5.73036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.59810E-04 2.04952E-30 0.00000E+00 0.00000E+00 5.59810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.46584E-04 5.19454E-29 0.00000E+00 0.00000E+00 5.46584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.31081E-04 1.22393E-27 0.00000E+00 0.00000E+00 5.31081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.15578E-04 2.68107E-26 0.00000E+00 0.00000E+00 5.15578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.99367E-04 5.45974E-25 0.00000E+00 0.00000E+00 4.99367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.83156E-04 1.03362E-23 0.00000E+00 0.00000E+00 4.83156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.66236E-04 1.81920E-22 0.00000E+00 0.00000E+00 4.66236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.49317E-04 2.97658E-21 0.00000E+00 0.00000E+00 4.49317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.31654E-04 4.52776E-20 0.00000E+00 0.00000E+00 4.31654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.13992E-04 6.40280E-19 0.00000E+00 0.00000E+00 4.13992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.95320E-04 8.41745E-18 0.00000E+00 0.00000E+00 3.95320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.76648E-04 1.02877E-16 0.00000E+00 0.00000E+00 3.76648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.56385E-04 1.16891E-15 0.00000E+00 0.00000E+00 3.56385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.36121E-04 1.23471E-14 0.00000E+00 0.00000E+00 3.36121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.16889E-04 1.21248E-13 0.00000E+00 0.00000E+00 3.16889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.97656E-04 1.10690E-12 0.00000E+00 0.00000E+00 2.97656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.72934E-04 9.39435E-12 0.00000E+00 0.00000E+00 2.72934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.48213E-04 7.41221E-11 0.00000E+00 0.00000E+00 2.48213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.17444E-04 5.43695E-10 0.00000E+00 0.00000E+00 2.17443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.86678E-04 3.70754E-09 0.00000E+00 0.00000E+00 1.86674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.71758E-04 2.35038E-08 0.00000E+00 0.00000E+00 1.71735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.56934E-04 1.38522E-07 0.00000E+00 0.00000E+00 1.56796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.42615E-04 7.58968E-07 0.00000E+00 0.00000E+00 1.41856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.30783E-04 3.86590E-06 0.00000E+00 0.00000E+00 1.26917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.30284E-04 1.83063E-05 0.00000E+00 0.00000E+00 1.11978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.80691E-04 8.05893E-05 0.00000E+00 0.00000E+00 1.00102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.18046E-04 3.29820E-04 0.00000E+00 0.00000E+00 8.82256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33123E-03 1.25489E-03 0.00000E+00 0.00000E+00 7.63495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.50313E-03 4.43866E-03 0.00000E+00 0.00000E+00 6.44734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46483E-02 1.45957E-02 0.00000E+00 0.00000E+00 5.25974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.46620E-02 4.46192E-02 0.00000E+00 0.00000E+00 4.27756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.26840E-01 1.26807E-01 0.00000E+00 0.00000E+00 3.29539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.35058E-01 3.35035E-01 0.00000E+00 0.00000E+00 2.31321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.22937E-01 8.22924E-01 0.00000E+00 0.00000E+00 1.33104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.87912E+00 1.87912E+00 0.00000E+00 0.00000E+00 3.48865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.98908E+00 3.98908E+00 0.00000E+00 0.00000E+00 2.79089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.87254E+00 7.87254E+00 0.00000E+00 0.00000E+00 2.09317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.44439E+01 1.44438E+01 0.00000E+00 0.00000E+00 1.39544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.46362E+01 2.46362E+01 0.00000E+00 0.00000E+00 6.97723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.90651E+01 3.90651E+01 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.75876E+01 5.75876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.89211E+01 7.89211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00550E+02 1.00550E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19095E+02 1.19095E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.31139E+02 1.31139E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34243E+02 1.34243E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27755E+02 1.27755E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13028E+02 1.13028E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.29653E+01 9.29653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.10852E+01 7.10852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.05314E+01 5.05314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.33940E+01 3.33940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.05163E+01 2.05163E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17180E+01 1.17180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.22205E+00 6.22205E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.07141E+00 3.07141E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.40950E+00 1.40950E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.01335E-01 6.01335E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.38502E-01 2.38502E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.79415E-02 8.79415E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.01451E-02 3.01451E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.60657E-03 9.60657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.84603E-03 2.84603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.83864E-04 7.83864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.00706E-04 2.00706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.77754E-05 4.77754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.05725E-05 1.05725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.17505E-06 2.17505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.16000E-07 4.16000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.39662E-08 7.39662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.22264E-08 1.22264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.87886E-09 1.87886E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.68415E-10 2.68415E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.56493E-11 3.56493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.40163E-12 4.40163E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.05239E-13 5.05239E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.39157E-14 5.39157E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.34871E-15 5.34871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.93305E-16 4.93305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.22958E-17 4.22958E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.37135E-18 3.37135E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.49830E-19 2.49830E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.72107E-20 1.72107E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10227E-21 1.10227E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.56281E-23 6.56281E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.63259E-24 3.63259E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.86930E-25 1.86930E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.94243E-27 8.94243E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.97707E-28 3.97707E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64433E-29 1.64433E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.32026E-31 6.32026E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.25850E-32 2.25850E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.50264E-34 7.50264E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.31712E-35 2.31712E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.65257E-37 6.65257E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77564E-38 1.77564E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.40680E-40 4.40680E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01384E-41 1.01384E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75162E-43 1.75162E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.00715E-15 1.00715E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.33212E-08 7.33212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.16309E-03 5.16309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.80784E-08 1.84569E-08 0.00000E+00 0.00000E+00 9.62150E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56256E-07 4.88269E-39 0.00000E+00 0.00000E+00 1.56256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.28245E-07 1.08678E-22 0.00000E+00 0.00000E+00 5.28245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.23619E-06 1.08709E-10 0.00000E+00 0.00000E+00 1.23608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.88787E-03 4.88526E-03 0.00000E+00 0.00000E+00 2.61094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.86282E+00 9.86281E+00 0.00000E+00 0.00000E+00 4.95520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.94566E-01 8.94558E-01 0.00000E+00 0.00000E+00 8.41030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.65565E-05 3.64509E-06 0.00000E+00 0.00000E+00 1.29114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.81525E-05 6.67266E-16 0.00000E+00 0.00000E+00 1.81525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.31390E-05 5.48759E-30 0.00000E+00 0.00000E+00 2.31390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.78024E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.22109E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.56627E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.77237E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.88995E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.91041E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.83373E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.67713E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.44059E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.20057E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.95708E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.65525E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.29509E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.91415E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.51241E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.83660E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.83660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.27890E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.784
 neutron        3.810
 proton         0.000
 alpha          1.274

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52871E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.83007E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66673E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18585E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18585E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.13004E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.13004E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.27770E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.18163E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.18163E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64848E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64848E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32737E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32737E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.55587E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.55587E-05

  Total                                                   6.09932E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.69664E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.64389E+01

  Total                                                   1.03405E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.09528E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.76264E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.82180E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.33349E-05
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.59958E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.84079E-05

  Total                                                   1.09920E+00

