
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.960

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.96000 ###########

 Center-of-mass energy:    6.085

 1. Total (binary) cross sections

   Reaction        = 8.82361E+02
     Compound elastic= 4.03470E+02
     Non-elastic     = 4.78891E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.87876E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.78891E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.90311E-03
 neutron = 3.72060E+02
 proton  = 0.00000E+00
 alpha   = 1.06819E+02

 3. Total particle production cross sections

 gamma   = 8.90336E-03    Multiplicity= 1.85916E-05
 neutron = 3.72062E+02    Multiplicity= 7.76924E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.06819E+02    Multiplicity= 2.23055E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91677E-03    0    6.91677E-03  1.00000
    8  16 ( 16O ) 3.72062E+02    0    3.72062E+02  1.00000
    6  13 ( 13C ) 1.06819E+02    0    1.06819E+02  1.00000

   b. Per mass

   A  cross section

   17 6.91677E-03
   16 3.72062E+02
   13 1.06819E+02

 Total residual production cross section:   478.8881836
 Non-elastic cross section              :   478.8911133

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.71464E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.71464E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.42928E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.42928E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.85732E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.85732E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.71464E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.71464E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.42928E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.42928E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.85732E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.85732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.71464E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.71464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04197E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.41044E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.41044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78659E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24459E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.00113E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.85029E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06994E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50821E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95058E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51886E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12362E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82597E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58869E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42514E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.33506E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.30113E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.30113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.34355E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.43052E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30398E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56645E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84284E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12976E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72220E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02131E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31849E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89812E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57452E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.17601E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.69386E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12494E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.45050E-04 2.56383E-05 0.00000E+00 0.00000E+00 6.19412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.01385E-04 7.50556E-05 0.00000E+00 0.00000E+00 6.26330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.18608E-04 1.85360E-04 0.00000E+00 0.00000E+00 6.33248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02780E-03 3.87637E-04 0.00000E+00 0.00000E+00 6.40165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33719E-03 6.90104E-04 0.00000E+00 0.00000E+00 6.47083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.57250E-03 1.05483E-03 0.00000E+00 0.00000E+00 5.17666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.79329E-03 1.40504E-03 0.00000E+00 0.00000E+00 3.88250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93219E-03 1.67336E-03 0.00000E+00 0.00000E+00 2.58833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98217E-03 1.85276E-03 0.00000E+00 0.00000E+00 1.29416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.99207E-03 1.99207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.13031E-03 2.13031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.23738E-03 2.23738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.22876E-03 2.22876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.04179E-03 2.04179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.69697E-03 1.69697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28900E-03 1.28900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.24899E-04 9.24899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.67386E-04 6.67386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.21523E-04 5.21523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.58525E-04 4.58525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.46703E-04 4.46703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.67218E-04 4.67218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.11804E-04 5.11804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.72615E-04 5.72615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.35374E-04 6.35374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.80802E-04 6.80802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.92146E-04 6.92146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.62902E-04 6.62902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.99576E-04 5.99576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.18083E-04 5.18083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.36292E-04 4.36292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.67004E-04 3.67004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.14617E-04 3.14617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.76155E-04 2.76155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.45027E-04 2.45027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.15055E-04 2.15055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.82977E-04 1.82977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.48891E-04 1.48891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15216E-04 1.15216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.51326E-05 8.51326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.13359E-05 6.13359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.54716E-05 4.54716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.82186E-05 3.82186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.97370E-05 3.97370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.01735E-05 5.01735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.00136E-05 7.00136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.00208E-04 1.00208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.42104E-04 1.42104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.97255E-04 1.97255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.67203E-04 2.67203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.53269E-04 3.53269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.56404E-04 4.56404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.77083E-04 5.77083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.15213E-04 7.15213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.70009E-04 8.70009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.03980E-03 1.03980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.22173E-03 1.22173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.41146E-03 1.41146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60286E-03 1.60286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78796E-03 1.78796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95716E-03 1.95716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09988E-03 2.09988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20558E-03 2.20558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26510E-03 2.26510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27194E-03 2.27194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22339E-03 2.22339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.12114E-03 2.12114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97128E-03 1.97128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78360E-03 1.78360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.57042E-03 1.57042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.34507E-03 1.34507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.12037E-03 1.12037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.07341E-04 9.07341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.14339E-04 7.14339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.46650E-04 5.46650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.06580E-04 4.06580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.93891E-04 2.93891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.06447E-04 2.06447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.40930E-04 1.40930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.34878E-05 9.34878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.02637E-05 6.02637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.77487E-05 3.77487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.29768E-05 2.29768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.35901E-05 1.35901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.81066E-06 7.81066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.36204E-06 4.36204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.36716E-06 2.36716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.24825E-06 1.24825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.39609E-07 6.39609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.18462E-07 3.18462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.54076E-07 1.54076E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.24347E-08 7.24347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.30897E-08 3.30897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.46886E-08 1.46886E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.33571E-09 6.33571E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.65550E-09 2.65550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08151E-09 1.08151E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.28004E-10 4.28004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.64592E-10 1.64592E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.15028E-11 6.15028E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.23314E-11 2.23314E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.87901E-12 7.87901E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.70123E-12 2.70123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.99902E-13 8.99902E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.91309E-13 2.91309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.16317E-14 9.16317E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.80075E-14 2.80075E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.31833E-15 8.31833E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.40072E-15 2.40072E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.73243E-16 6.73243E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.83458E-16 1.83458E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.85776E-17 4.85776E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.24988E-17 1.24988E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.12498E-18 3.12498E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.59188E-19 7.59188E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.79220E-19 1.79220E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.11109E-20 4.11109E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.16353E-21 9.16353E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.98479E-21 1.98479E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.17722E-22 4.17722E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.54271E-23 8.54271E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.69761E-23 1.69761E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.27804E-24 3.27804E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.15089E-25 6.15089E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.12146E-25 1.12146E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.98684E-26 1.98684E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.42040E-27 3.42040E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.72169E-28 5.72169E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.30087E-29 9.30087E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.46907E-29 1.46907E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.25472E-30 2.25472E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.36262E-31 3.36262E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.87300E-32 4.87300E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.86226E-33 6.86226E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.38979E-34 9.38979E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.24848E-34 1.24848E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.61300E-35 1.61300E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.02502E-36 2.02502E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.47042E-37 2.47042E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.92843E-38 2.92843E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.37309E-39 3.37309E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.77535E-40 3.77535E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.10594E-41 4.10594E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.33982E-42 4.33982E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.45613E-43 4.45613E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02833E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.26177E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.26288E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14042E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.91106E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.78230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.61825E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43082E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20053E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02595E-05 5.40389E-23 0.00000E+00 0.00000E+00 1.02595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.91142E-03 3.90174E-03 0.00000E+00 0.00000E+00 9.68327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.61924E+02 5.61924E+02 0.00000E+00 0.00000E+00 5.25520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.53190E-01 6.53190E-01 0.00000E+00 0.00000E+00 4.04738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.05867E+03 1.05867E+03 0.00000E+00 0.00000E+00 4.83169E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05196E-03 1.05196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.40846E-19 6.40846E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43248E-04 4.22206E-24 0.00000E+00 0.00000E+00 6.43248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50456E-04 5.04091E-14 0.00000E+00 0.00000E+00 6.50456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.42267E-04 2.46537E-06 0.00000E+00 0.00000E+00 6.39802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.94547E-01 4.93914E-01 0.00000E+00 0.00000E+00 6.32547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.05876E+02 4.05875E+02 0.00000E+00 0.00000E+00 6.25668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.45707E+03 1.45707E+03 0.00000E+00 0.00000E+00 6.18788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.26286E+02 1.26285E+02 0.00000E+00 0.00000E+00 6.11796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.83143E-01 8.82538E-01 0.00000E+00 0.00000E+00 6.04804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.48192E-04 5.22628E-05 0.00000E+00 0.00000E+00 5.95929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.87053E-04 2.24110E-11 0.00000E+00 0.00000E+00 5.87053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.78234E-04 6.95030E-20 0.00000E+00 0.00000E+00 5.78234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.69415E-04 1.55904E-30 0.00000E+00 0.00000E+00 5.69415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.59484E-04 2.66247E-43 0.00000E+00 0.00000E+00 5.59484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.49553E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.38510E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.27466E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.14624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.01781E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.82775E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.63770E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.40663E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17557E-04 3.53968E-42 0.00000E+00 0.00000E+00 4.17557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.87090E-04 2.87866E-40 0.00000E+00 0.00000E+00 3.87090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.56623E-04 2.08908E-38 0.00000E+00 0.00000E+00 3.56623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.36831E-04 1.37430E-36 0.00000E+00 0.00000E+00 3.36831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.17039E-04 8.19310E-35 0.00000E+00 0.00000E+00 3.17039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.97247E-04 4.42650E-33 0.00000E+00 0.00000E+00 2.97247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.77454E-04 2.16724E-31 0.00000E+00 0.00000E+00 2.77454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.57662E-04 9.61604E-30 0.00000E+00 0.00000E+00 2.57662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.41667E-04 3.86652E-28 0.00000E+00 0.00000E+00 2.41667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.25671E-04 1.40893E-26 0.00000E+00 0.00000E+00 2.25671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.09676E-04 4.65268E-25 0.00000E+00 0.00000E+00 2.09676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.93681E-04 1.39236E-23 0.00000E+00 0.00000E+00 1.93681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77685E-04 3.77605E-22 0.00000E+00 0.00000E+00 1.77685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.65715E-04 9.28035E-21 0.00000E+00 0.00000E+00 1.65715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.53744E-04 2.06696E-19 0.00000E+00 0.00000E+00 1.53744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.41774E-04 4.17201E-18 0.00000E+00 0.00000E+00 1.41774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.29803E-04 7.63120E-17 0.00000E+00 0.00000E+00 1.29803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.17833E-04 1.26497E-15 0.00000E+00 0.00000E+00 1.17833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.09396E-04 1.90024E-14 0.00000E+00 0.00000E+00 1.09396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.00959E-04 2.58688E-13 0.00000E+00 0.00000E+00 1.00959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.25229E-05 3.19146E-12 0.00000E+00 0.00000E+00 9.25229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.40863E-05 3.56810E-11 0.00000E+00 0.00000E+00 8.40863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.56501E-05 3.61514E-10 0.00000E+00 0.00000E+00 7.56497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.62981E-05 3.31935E-09 0.00000E+00 0.00000E+00 6.62948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.69675E-05 2.76198E-08 0.00000E+00 0.00000E+00 5.69399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.77932E-05 2.08273E-07 0.00000E+00 0.00000E+00 4.75849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.96532E-05 1.42325E-06 0.00000E+00 0.00000E+00 3.82299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.76889E-05 8.81394E-06 0.00000E+00 0.00000E+00 2.88750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.51243E-05 4.94651E-05 0.00000E+00 0.00000E+00 2.56591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.74018E-04 2.51575E-04 0.00000E+00 0.00000E+00 2.24433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.17875E-03 1.15952E-03 0.00000E+00 0.00000E+00 1.92274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.85916E-03 4.84315E-03 0.00000E+00 0.00000E+00 1.60116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83451E-02 1.83323E-02 0.00000E+00 0.00000E+00 1.27957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.28951E-02 6.28848E-02 0.00000E+00 0.00000E+00 1.02366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95493E-01 1.95486E-01 0.00000E+00 0.00000E+00 7.67745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.50719E-01 5.50714E-01 0.00000E+00 0.00000E+00 5.11830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.40597E+00 1.40597E+00 0.00000E+00 0.00000E+00 2.55915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.25285E+00 3.25285E+00 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.82015E+00 6.82015E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29588E+01 1.29588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.23138E+01 2.23138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.48196E+01 3.48196E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.92394E+01 4.92394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.31020E+01 6.31020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.32846E+01 7.32846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.71299E+01 7.71299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.35652E+01 7.35652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.35862E+01 6.35862E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.98072E+01 4.98072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.53560E+01 3.53560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.27443E+01 2.27443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32594E+01 1.32594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.00508E+00 7.00508E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.35384E+00 3.35384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.45517E+00 1.45517E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.72168E-01 5.72168E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.03881E-01 2.03881E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.58362E-02 6.58362E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.92661E-02 1.92661E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.10936E-03 5.10936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.22793E-03 1.22793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.67442E-04 2.67442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.27859E-05 5.27859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.44159E-06 9.44159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53046E-06 1.53046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.24816E-07 2.24816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.99284E-08 2.99284E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.61053E-09 3.61053E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.94728E-10 3.94728E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.91088E-11 3.91088E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.51141E-12 3.51141E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.85720E-13 2.85720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.10681E-14 2.10681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40783E-15 1.40783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.52570E-17 8.52570E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.67883E-18 4.67883E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.32699E-19 2.32699E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04877E-20 1.04877E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.28358E-22 4.28358E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58557E-23 1.58557E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.31854E-25 5.31854E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61679E-26 1.61679E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.45386E-28 4.45386E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.11189E-29 1.11189E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.51561E-31 2.51561E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.15764E-33 5.15764E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.58324E-35 9.58324E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.61361E-36 1.61361E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46220E-38 2.46220E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.40448E-40 3.40448E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.23052E-42 4.23052E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.20015E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.20015E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72765E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.94565E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.94565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.07721E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.72621E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.72621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.12692E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.56913E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.46721E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58512E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.77380E-05 2.10229E-35 0.00000E+00 0.00000E+00 4.77380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.94672E-05 1.06073E-23 0.00000E+00 0.00000E+00 5.94672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.10274E-05 3.36298E-14 0.00000E+00 0.00000E+00 7.10274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.22622E-05 6.70011E-07 0.00000E+00 0.00000E+00 8.15922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.39707E-02 8.38806E-02 0.00000E+00 0.00000E+00 9.01061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.59884E+01 6.59883E+01 0.00000E+00 0.00000E+00 9.73174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.28779E+02 3.28779E+02 0.00000E+00 0.00000E+00 1.02406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.66198E+02 1.66198E+02 0.00000E+00 0.00000E+00 1.05371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61373E+02 1.61373E+02 0.00000E+00 0.00000E+00 1.07707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.84646E+00 2.84635E+00 0.00000E+00 0.00000E+00 1.09415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.68314E-03 1.57322E-03 0.00000E+00 0.00000E+00 1.09922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.53044E-01 3.52935E-01 0.00000E+00 0.00000E+00 1.09229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.13837E+01 2.13836E+01 0.00000E+00 0.00000E+00 1.07673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.59425E+02 1.59425E+02 0.00000E+00 0.00000E+00 1.05253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.46256E+02 1.46256E+02 0.00000E+00 0.00000E+00 1.02243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.65105E+01 1.65104E+01 0.00000E+00 0.00000E+00 9.86414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.29438E-01 2.29343E-01 0.00000E+00 0.00000E+00 9.46238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.82205E-04 3.92015E-04 0.00000E+00 0.00000E+00 9.01900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.55745E-05 8.24511E-08 0.00000E+00 0.00000E+00 8.54921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.05302E-05 2.13396E-12 0.00000E+00 0.00000E+00 8.05302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.54773E-05 6.79610E-18 0.00000E+00 0.00000E+00 7.54773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.03334E-05 2.66322E-24 0.00000E+00 0.00000E+00 7.03334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.26111E-05 1.28426E-31 0.00000E+00 0.00000E+00 6.26111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.23104E-05 7.62054E-40 0.00000E+00 0.00000E+00 5.23104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.45677E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.93831E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.41986E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.90140E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.38294E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.97560E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.67936E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.38313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.08689E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.90657E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.78286E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.78286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.49778E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.49778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.21270E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.92762E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.42542E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.42542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.977
 neutron        2.943
 proton         0.000
 alpha          2.530

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31346E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96516E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91852E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08305E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08305E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.36724E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.36724E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.07276E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.68563E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.68563E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99537E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99537E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30798E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30798E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.72507E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.72507E-05

  Total                                                   6.35408E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.11703E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80537E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.34938E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.98503E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.88157E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.52427E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.11605E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.46520E-02

  Total                                                   3.10495E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.52016E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.67765E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.50801E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.47351E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.74781E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.43682E+01

  Total                                                   1.21907E+02

