
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.980

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.98000 ###########

 Center-of-mass energy:    6.865

 1. Total (binary) cross sections

   Reaction        = 9.25359E+02
     Compound elastic= 3.74556E+02
     Non-elastic     = 5.50803E+02
       Direct          = 1.50893E+00
       Pre-equilibrium = 4.98513E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.49294E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.74442E-03
 neutron = 3.64209E+02
 proton  = 0.00000E+00
 alpha   = 1.86583E+02

 3. Total particle production cross sections

 gamma   = 9.74470E-03    Multiplicity= 1.76918E-05
 neutron = 3.64211E+02    Multiplicity= 6.61236E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.86583E+02    Multiplicity= 3.38748E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.31550E-03    0    7.31550E-03  1.00000
    8  16 ( 16O ) 3.64211E+02    0    3.64211E+02  1.00000
    6  13 ( 13C ) 1.86583E+02    0    1.86583E+02  1.00000

   b. Per mass

   A  cross section

   17 7.31550E-03
   16 3.64211E+02
   13 1.86583E+02

 Total residual production cross section:   550.8018799
 Non-elastic cross section              :   550.8034058

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.78998E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.78998E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.57995E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.57995E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.39499E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.39499E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.78997E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.78997E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.57995E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.57995E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.39499E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.39499E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.78997E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.78997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.28052E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.84174E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.84174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54030E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.35319E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.35319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.18065E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.64400E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.64400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11569E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46698E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96990E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50635E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10052E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82181E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.54311E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.41296E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.30771E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.27238E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.32241E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.38483E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05683E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30213E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56534E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13281E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43046E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73309E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34059E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64038E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93457E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.63181E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.25997E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.80620E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.26853E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.64536E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.94994E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.66040E-04 2.10044E-04 0.00000E+00 0.00000E+00 5.55996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.52425E-04 4.35428E-04 0.00000E+00 0.00000E+00 4.16997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04353E-03 7.65535E-04 0.00000E+00 0.00000E+00 2.77997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.29129E-03 1.15229E-03 0.00000E+00 0.00000E+00 1.38999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.51104E-03 1.51104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.78037E-03 1.78037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.97295E-03 1.97295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.15202E-03 2.15202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.34430E-03 2.34430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48334E-03 2.48334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.45351E-03 2.45351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.19409E-03 2.19409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75932E-03 1.75932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28230E-03 1.28230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.87414E-04 8.87414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.29530E-04 6.29530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.94978E-04 4.94978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.41151E-04 4.41151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.33388E-04 4.33388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.56982E-04 4.56982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.07949E-04 5.07949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.78381E-04 5.78381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.49610E-04 6.49610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.97002E-04 6.97002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.01392E-04 7.01392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.58654E-04 6.58654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.81189E-04 5.81189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.90985E-04 4.90985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.08978E-04 4.08978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.46869E-04 3.46869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04968E-04 3.04968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.75672E-04 2.75672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.49354E-04 2.49354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.19249E-04 2.19249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.83509E-04 1.83509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.44487E-04 1.44487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.06558E-04 1.06558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.39066E-05 7.39066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.92291E-05 4.92291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.35279E-05 3.35279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.66800E-05 2.66800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.82622E-05 2.82622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.82283E-05 3.82283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.72520E-05 5.72520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.67360E-05 8.67360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.28591E-04 1.28591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84906E-04 1.84906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.57629E-04 2.57629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.48337E-04 3.48337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.58155E-04 4.58155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.87807E-04 5.87807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.37715E-04 7.37715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.08024E-04 9.08024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.09837E-03 1.09837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.30730E-03 1.30730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.53145E-03 1.53145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76451E-03 1.76451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99661E-03 1.99661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.21429E-03 2.21429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.40140E-03 2.40140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.54102E-03 2.54102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61799E-03 2.61799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.62165E-03 2.62165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.54795E-03 2.54795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.40056E-03 2.40056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.19052E-03 2.19052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.93465E-03 1.93465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.65294E-03 1.65294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.36570E-03 1.36570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.09089E-03 1.09089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.42280E-04 8.42280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.28523E-04 6.28523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.53249E-04 4.53249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.15848E-04 3.15848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.12680E-04 2.12680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38377E-04 1.38377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.69940E-05 8.69940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.28437E-05 5.28437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.10152E-05 3.10152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.75886E-05 1.75886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.63732E-06 9.63732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.10215E-06 5.10215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.60988E-06 2.60988E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.28992E-06 1.28992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.15987E-07 6.15987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.84216E-07 2.84216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.26706E-07 1.26706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.45774E-08 5.45774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.27147E-08 2.27147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.13402E-09 9.13402E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.54885E-09 3.54885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.33224E-09 1.33224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.83222E-10 4.83222E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.69352E-10 1.69352E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.73447E-11 5.73447E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.87615E-11 1.87615E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.93075E-12 5.93075E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.81143E-12 1.81143E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.34582E-13 5.34582E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52428E-13 1.52428E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.19939E-14 4.19939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.11784E-14 1.11784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.87500E-15 2.87500E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.14463E-16 7.14463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.71545E-16 1.71545E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.97968E-17 3.97968E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.92043E-18 8.92043E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.93194E-18 1.93194E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.04282E-19 4.04282E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.17395E-20 8.17395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.59680E-20 1.59680E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.01394E-21 3.01394E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.49657E-22 5.49657E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.68571E-23 9.68571E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.64902E-23 1.64902E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.71263E-24 2.71263E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.31147E-25 4.31147E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.62109E-26 6.62109E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.82468E-27 9.82468E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.40852E-27 1.40852E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.95108E-28 1.95108E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.61129E-29 2.61129E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.37682E-30 3.37682E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.21936E-31 4.21936E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.09376E-32 5.09376E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.94152E-33 5.94152E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.69617E-34 6.69617E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.29165E-35 7.29165E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.67210E-36 7.67210E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.79925E-37 7.79925E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.66057E-38 7.66057E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.27008E-39 7.27008E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.66633E-40 6.66633E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.90647E-41 5.90647E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.05588E-42 5.05588E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.17587E-43 4.17587E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.36312E-44 3.36312E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.06853E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.80637E-05 7.63192E-15 0.00000E+00 0.00000E+00 4.80637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.97583E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.12123E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.06314E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.98998E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.77368E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.46976E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.07280E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.63502E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.98484E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.59348E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.27790E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.97224E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.65991E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40435E-05 8.06317E-29 0.00000E+00 0.00000E+00 1.40435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.73409E-04 3.03806E-14 0.00000E+00 0.00000E+00 6.73409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.61674E-04 2.67248E-04 0.00000E+00 0.00000E+00 6.94427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.48899E+01 5.48893E+01 0.00000E+00 0.00000E+00 6.69608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.63228E+02 2.63227E+02 0.00000E+00 0.00000E+00 6.61038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.67017E+02 1.67016E+02 0.00000E+00 0.00000E+00 6.57561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.28694E+02 5.28693E+02 0.00000E+00 0.00000E+00 6.54084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75577E-01 5.74930E-01 0.00000E+00 0.00000E+00 6.47377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.40884E-04 2.14734E-07 0.00000E+00 0.00000E+00 6.40670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.35633E-04 1.41707E-11 0.00000E+00 0.00000E+00 6.35633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.34940E-04 4.34376E-06 0.00000E+00 0.00000E+00 6.30596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.79641E-02 5.73415E-02 0.00000E+00 0.00000E+00 6.22536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.26283E+01 3.26277E+01 0.00000E+00 0.00000E+00 6.14476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.06971E+02 8.06970E+02 0.00000E+00 0.00000E+00 6.07927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.46436E+02 9.46435E+02 0.00000E+00 0.00000E+00 6.01379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.01611E+02 1.01610E+02 0.00000E+00 0.00000E+00 5.92709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15418E+00 2.15359E+00 0.00000E+00 0.00000E+00 5.84039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.31942E-03 3.74646E-03 0.00000E+00 0.00000E+00 5.72960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.62251E-04 3.69728E-07 0.00000E+00 0.00000E+00 5.61881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.45175E-04 2.00814E-12 0.00000E+00 0.00000E+00 5.45175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.28469E-04 5.99373E-19 0.00000E+00 0.00000E+00 5.28469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.04622E-04 9.82988E-27 0.00000E+00 0.00000E+00 5.04622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.80775E-04 8.85909E-36 0.00000E+00 0.00000E+00 4.80775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.47119E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.13464E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.94992E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.76520E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.58048E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.39576E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.21104E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.04328E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.87551E-04 6.44597E-44 0.00000E+00 0.00000E+00 2.87551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.70774E-04 6.28622E-42 0.00000E+00 0.00000E+00 2.70774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53997E-04 6.04374E-40 0.00000E+00 0.00000E+00 2.53997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.37220E-04 5.23497E-38 0.00000E+00 0.00000E+00 2.37220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.24315E-04 4.07033E-36 0.00000E+00 0.00000E+00 2.24315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11410E-04 2.84081E-34 0.00000E+00 0.00000E+00 2.11410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.98505E-04 1.77979E-32 0.00000E+00 0.00000E+00 1.98505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.85600E-04 1.00089E-30 0.00000E+00 0.00000E+00 1.85600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.72695E-04 5.05252E-29 0.00000E+00 0.00000E+00 1.72695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.62923E-04 2.28946E-27 0.00000E+00 0.00000E+00 1.62923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.53152E-04 9.31232E-26 0.00000E+00 0.00000E+00 1.53152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.43380E-04 3.40010E-24 0.00000E+00 0.00000E+00 1.43380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.33608E-04 1.11435E-22 0.00000E+00 0.00000E+00 1.33608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23837E-04 3.27833E-21 0.00000E+00 0.00000E+00 1.23837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11462E-04 8.65738E-20 0.00000E+00 0.00000E+00 1.11462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.90874E-05 2.05221E-18 0.00000E+00 0.00000E+00 9.90874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.67128E-05 4.36683E-17 0.00000E+00 0.00000E+00 8.67128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.43383E-05 8.34074E-16 0.00000E+00 0.00000E+00 7.43383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.19637E-05 1.43004E-14 0.00000E+00 0.00000E+00 6.19637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.56859E-05 2.20085E-13 0.00000E+00 0.00000E+00 5.56859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.94081E-05 3.04045E-12 0.00000E+00 0.00000E+00 4.94081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.31304E-05 3.77043E-11 0.00000E+00 0.00000E+00 4.31303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.68530E-05 4.19701E-10 0.00000E+00 0.00000E+00 3.68525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.05789E-05 4.19366E-09 0.00000E+00 0.00000E+00 3.05748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.69060E-05 3.76138E-08 0.00000E+00 0.00000E+00 2.68684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.34649E-05 3.02833E-07 0.00000E+00 0.00000E+00 2.31621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.16444E-05 2.18860E-06 0.00000E+00 0.00000E+00 1.94558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.99474E-05 1.41980E-05 0.00000E+00 0.00000E+00 1.57495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.47209E-05 8.26778E-05 0.00000E+00 0.00000E+00 1.20432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.42336E-04 4.32169E-04 0.00000E+00 0.00000E+00 1.01679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.03607E-03 2.02778E-03 0.00000E+00 0.00000E+00 8.29271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.54709E-03 8.54067E-03 0.00000E+00 0.00000E+00 6.41749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.22941E-02 3.22896E-02 0.00000E+00 0.00000E+00 4.54227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09584E-01 1.09581E-01 0.00000E+00 0.00000E+00 2.66705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.33822E-01 3.33820E-01 0.00000E+00 0.00000E+00 2.13364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.12827E-01 9.12825E-01 0.00000E+00 0.00000E+00 1.60023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.24062E+00 2.24062E+00 0.00000E+00 0.00000E+00 1.06682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.93683E+00 4.93683E+00 0.00000E+00 0.00000E+00 5.33412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.76412E+00 9.76412E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.73348E+01 1.73348E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.76252E+01 2.76252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.95181E+01 3.95181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.07443E+01 5.07443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.84899E+01 5.84899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.05169E+01 6.05169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.62049E+01 5.62049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.68569E+01 4.68569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.50652E+01 3.50652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.35548E+01 2.35548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.42031E+01 1.42031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.68766E+00 7.68766E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.73510E+00 3.73510E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.62898E+00 1.62898E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.37719E-01 6.37719E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.24101E-01 2.24101E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.06910E-02 7.06910E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.00162E-02 2.00162E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.08754E-03 5.08754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16072E-03 1.16072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.37713E-04 2.37713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.37003E-05 4.37003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.21127E-06 7.21127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.06819E-06 1.06819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42030E-07 1.42030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69517E-08 1.69517E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81617E-09 1.81617E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74660E-10 1.74660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50779E-11 1.50779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.16837E-12 1.16837E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.12686E-14 8.12686E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.07434E-15 5.07434E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.84397E-16 2.84397E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.43082E-17 1.43082E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.46151E-19 6.46151E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.61929E-20 2.61929E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.53128E-22 9.53128E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.11319E-23 3.11319E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.12806E-25 9.12806E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40235E-26 2.40235E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.67539E-28 5.67539E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.20358E-29 1.20358E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29108E-31 2.29108E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.91492E-33 3.91492E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.00467E-35 6.00467E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.26716E-37 8.26716E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.02176E-38 1.02176E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.13344E-40 1.13344E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.10142E-42 1.10142E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.77148E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.77148E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20155E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.42863E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.42863E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.44478E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.55957E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.55957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06251E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.91022E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.07373E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.36432E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.82587E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.42030E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.90634E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01909E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12703E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.22238E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30318E-04 3.13522E-35 0.00000E+00 0.00000E+00 1.30318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.36941E-04 4.42276E-26 0.00000E+00 0.00000E+00 1.36941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42012E-04 3.22500E-18 0.00000E+00 0.00000E+00 1.42012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.45531E-04 1.21546E-11 0.00000E+00 0.00000E+00 1.45531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.49950E-04 2.36782E-06 0.00000E+00 0.00000E+00 1.47582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.39912E-02 2.38431E-02 0.00000E+00 0.00000E+00 1.48166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.24102E+01 1.24100E+01 0.00000E+00 0.00000E+00 1.48045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.34319E+02 3.34319E+02 0.00000E+00 0.00000E+00 1.47218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.07950E+02 5.07950E+02 0.00000E+00 0.00000E+00 1.45678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.63606E+02 3.63606E+02 0.00000E+00 0.00000E+00 1.43425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.02024E+02 2.02024E+02 0.00000E+00 0.00000E+00 1.40590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.99030E+00 9.99017E+00 0.00000E+00 0.00000E+00 1.37174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.14096E-01 1.13963E-01 0.00000E+00 0.00000E+00 1.33402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.64672E+00 4.64659E+00 0.00000E+00 0.00000E+00 1.29275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.49492E+01 6.49491E+01 0.00000E+00 0.00000E+00 1.24446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.01983E+02 2.01983E+02 0.00000E+00 0.00000E+00 1.18913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.39752E+02 1.39752E+02 0.00000E+00 0.00000E+00 1.09366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.15131E+01 2.15130E+01 0.00000E+00 0.00000E+00 9.58060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.36874E-01 7.36788E-01 0.00000E+00 0.00000E+00 8.53865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.69233E-03 5.61422E-03 0.00000E+00 0.00000E+00 7.81076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.03466E-05 9.51784E-06 0.00000E+00 0.00000E+00 7.08287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.35534E-05 3.58981E-09 0.00000E+00 0.00000E+00 6.35498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.62709E-05 3.01247E-13 0.00000E+00 0.00000E+00 5.62709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.98140E-05 5.62438E-18 0.00000E+00 0.00000E+00 4.98140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.41791E-05 2.33631E-23 0.00000E+00 0.00000E+00 4.41791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.85442E-05 2.15917E-29 0.00000E+00 0.00000E+00 3.85442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.29093E-05 4.43929E-36 0.00000E+00 0.00000E+00 3.29093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.72744E-05 3.04082E-43 0.00000E+00 0.00000E+00 2.72744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.29934E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.00663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.71392E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.42121E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.12850E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.83934E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.83934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.87505E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.87505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.91075E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.94645E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.94645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.82152E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.82152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.529
 neutron        3.374
 proton         0.000
 alpha          3.242

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36315E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95096E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03334E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14375E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14375E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02309E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02309E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20568E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.76252E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.76252E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11760E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11760E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29586E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29586E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.55189E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.55189E-05

  Total                                                   6.67546E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.82607E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80287E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80580E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10831E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24683E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.05355E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.43385E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.83543E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    8.21495E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.32503E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    8.83369E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.06369E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.29884E+00

  Total                                                   3.28571E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.49867E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.85950E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.64420E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.28244E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.01394E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.06848E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.18769E+02

