
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.740

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.74000 ###########

 Center-of-mass energy:    7.446

 1. Total (binary) cross sections

   Reaction        = 9.49017E+02
     Compound elastic= 3.57683E+02
     Non-elastic     = 5.91334E+02
       Direct          = 2.77489E+00
       Pre-equilibrium = 6.66787E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.88559E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08345E-02
 neutron = 3.58870E+02
 proton  = 0.00000E+00
 alpha   = 2.32453E+02

 3. Total particle production cross sections

 gamma   = 1.08348E-02    Multiplicity= 1.83227E-05
 neutron = 3.58872E+02    Multiplicity= 6.06886E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.32453E+02    Multiplicity= 3.93099E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.95774E-03    0    7.95774E-03  1.00000
    8  16 ( 16O ) 3.58872E+02    0    3.58872E+02  1.00000
    6  13 ( 13C ) 2.32453E+02    0    2.32453E+02  1.00000

   b. Per mass

   A  cross section

   17 7.95774E-03
   16 3.58872E+02
   13 2.32453E+02

 Total residual production cross section:   591.3333740
 Non-elastic cross section              :   591.3342896

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.42204E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.42204E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08441E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08441E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.71102E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.71102E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.42204E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.42204E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08441E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08441E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.71102E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71102E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.42204E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.42204E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05784E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02925E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65271E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.11493E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.11493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.13984E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.16475E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.16475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05305E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43750E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82196E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38928E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.96907E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58595E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35582E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12569E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98437E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92755E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87072E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.94697E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00402E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49016E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75540E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03244E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60916E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19384E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48331E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44657E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06149E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60070E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.05951E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.43837E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74624E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.99591E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.06550E-04 1.03240E-04 0.00000E+00 0.00000E+00 7.03309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.56490E-04 2.49462E-04 0.00000E+00 0.00000E+00 7.07028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.21799E-03 5.07247E-04 0.00000E+00 0.00000E+00 7.10747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.58753E-03 8.73067E-04 0.00000E+00 0.00000E+00 7.14466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.00361E-03 1.28543E-03 0.00000E+00 0.00000E+00 7.18184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.22609E-03 1.65155E-03 0.00000E+00 0.00000E+00 5.74547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.34962E-03 1.91871E-03 0.00000E+00 0.00000E+00 4.30910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40773E-03 2.12045E-03 0.00000E+00 0.00000E+00 2.87273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.47411E-03 2.33048E-03 0.00000E+00 0.00000E+00 1.43636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.55834E-03 2.55834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.70386E-03 2.70386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.63214E-03 2.63214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29671E-03 2.29671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.78762E-03 1.78762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26693E-03 1.26693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.63577E-04 8.63577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.17572E-04 6.17572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.97425E-04 4.97425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.51719E-04 4.51719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.47133E-04 4.47133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.74535E-04 4.74535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.33305E-04 5.33305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.13831E-04 6.13831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.92149E-04 6.92149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.38680E-04 7.38680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.33227E-04 7.33227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.75417E-04 6.75417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.84018E-04 5.84018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.86369E-04 4.86369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.05073E-04 4.05073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.49511E-04 3.49511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.15557E-04 3.15557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.91540E-04 2.91540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.65849E-04 2.65849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.32117E-04 2.32117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90441E-04 1.90441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45441E-04 1.45441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.03090E-04 1.03090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.81219E-05 6.81219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.29047E-05 4.29047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.76997E-05 2.76997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16937E-05 2.16937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41021E-05 2.41021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.49198E-05 3.49198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.51978E-05 5.51978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.69232E-05 8.69232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.32646E-04 1.32646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95001E-04 1.95001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.76259E-04 2.76259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.78050E-04 3.78050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.01342E-04 5.01342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.46708E-04 6.46708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.14739E-04 8.14739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.00633E-03 1.00633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.22252E-03 1.22252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.46358E-03 1.46358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.72746E-03 1.72746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.00788E-03 2.00788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.29282E-03 2.29282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.56418E-03 2.56418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.79910E-03 2.79910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97304E-03 2.97304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.06405E-03 3.06405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.05723E-03 3.05723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.94806E-03 2.94806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.74378E-03 2.74378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.46235E-03 2.46235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.12930E-03 2.12930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.77339E-03 1.77339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.42202E-03 1.42202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.09760E-03 1.09760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.15358E-04 8.15358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.82878E-04 5.82878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.00963E-04 4.00963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.65403E-04 2.65403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.69033E-04 1.69033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.03584E-04 1.03584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.10749E-05 6.10749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.46485E-05 3.46485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.89126E-05 1.89126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.93257E-06 9.93257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.01898E-06 5.01898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.44012E-06 2.44012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.14145E-06 1.14145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.13738E-07 5.13738E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.22468E-07 2.22468E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.26907E-08 9.26907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.71576E-08 3.71576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.43321E-08 1.43321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.31872E-09 5.31872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.89910E-09 1.89910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.52424E-10 6.52424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.15653E-10 2.15653E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.85856E-11 6.85856E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.09867E-11 2.09867E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.17870E-12 6.17870E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.75023E-12 1.75023E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.77017E-13 4.77017E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.25091E-13 1.25091E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.15611E-14 3.15611E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.66159E-15 7.66159E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.78949E-15 1.78949E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.02145E-16 4.02145E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.69545E-17 8.69545E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.80896E-17 1.80896E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.62086E-18 3.62086E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.97324E-19 6.97324E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.29212E-19 1.29212E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.30370E-20 2.30370E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.95164E-21 3.95164E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.52190E-22 6.52190E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.03565E-22 1.03565E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58232E-23 1.58232E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.32613E-24 2.32613E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.29002E-25 3.29002E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.47721E-26 4.47721E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.86219E-27 5.86219E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.38504E-28 7.38504E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.95176E-29 8.95176E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.04397E-29 1.04397E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.17141E-30 1.17141E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.26466E-31 1.26466E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.31366E-32 1.31366E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.31298E-33 1.31298E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.26255E-34 1.26255E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.16811E-35 1.16811E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.03984E-36 1.03984E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.90608E-38 8.90608E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.33961E-39 7.33961E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.81944E-40 5.81944E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.43945E-41 4.43945E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.25802E-42 3.25802E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.29813E-43 2.29813E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.26323E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.78180E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.74169E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.90845E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.18678E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.13947E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.06854E-05 9.93270E-35 0.00000E+00 0.00000E+00 8.06854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.62243E+02 5.62243E+02 0.00000E+00 0.00000E+00 7.83477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.33535E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.94034E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.38287E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.84134E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.32224E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.76956E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.29120E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.73231E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.24129E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.59410E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32014E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.21469E-04 1.43238E-38 0.00000E+00 0.00000E+00 7.21469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.16589E-04 4.17800E-25 0.00000E+00 0.00000E+00 7.16589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.11709E-04 2.33768E-14 0.00000E+00 0.00000E+00 7.11709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.06407E-04 2.50875E-06 0.00000E+00 0.00000E+00 7.03899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.17148E-01 5.16452E-01 0.00000E+00 0.00000E+00 6.96088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.03928E+02 2.03927E+02 0.00000E+00 0.00000E+00 6.88369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.57941E+02 1.57941E+02 0.00000E+00 0.00000E+00 6.80650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.04430E+02 4.04429E+02 0.00000E+00 0.00000E+00 6.74412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.19880E+02 3.19879E+02 0.00000E+00 0.00000E+00 6.68174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.72744E+00 1.72678E+00 0.00000E+00 0.00000E+00 6.60539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.16492E-04 6.35868E-05 0.00000E+00 0.00000E+00 6.52905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.46621E-04 3.03242E-07 0.00000E+00 0.00000E+00 6.46318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.98959E-03 2.34986E-03 0.00000E+00 0.00000E+00 6.39731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.75399E+00 1.75336E+00 0.00000E+00 0.00000E+00 6.29818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.26295E+02 1.26294E+02 0.00000E+00 0.00000E+00 6.19905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.90884E+02 8.90883E+02 0.00000E+00 0.00000E+00 6.03018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.70389E+02 6.70388E+02 0.00000E+00 0.00000E+00 5.86131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.88764E+01 7.88758E+01 0.00000E+00 0.00000E+00 5.63157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.32689E+00 2.32635E+00 0.00000E+00 0.00000E+00 5.40182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.23917E-02 1.18870E-02 0.00000E+00 0.00000E+00 5.04709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.76619E-04 7.38336E-06 0.00000E+00 0.00000E+00 4.69235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.50369E-04 5.19057E-10 0.00000E+00 0.00000E+00 4.50369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.31502E-04 4.09525E-15 0.00000E+00 0.00000E+00 4.31502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.12636E-04 3.62302E-21 0.00000E+00 0.00000E+00 4.12636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.93769E-04 3.59429E-28 0.00000E+00 0.00000E+00 3.93769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.74903E-04 3.99834E-36 0.00000E+00 0.00000E+00 3.74903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.57107E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.39312E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.21516E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.03720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.85925E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.73349E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.60773E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.48197E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.35621E-04 5.46506E-44 0.00000E+00 0.00000E+00 2.35621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.23045E-04 4.80645E-42 0.00000E+00 0.00000E+00 2.23045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.10780E-04 5.31001E-40 0.00000E+00 0.00000E+00 2.10780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.98514E-04 5.23094E-38 0.00000E+00 0.00000E+00 1.98514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.86249E-04 4.59580E-36 0.00000E+00 0.00000E+00 1.86249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.73983E-04 3.60124E-34 0.00000E+00 0.00000E+00 1.73983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61717E-04 2.51688E-32 0.00000E+00 0.00000E+00 1.61717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47940E-04 1.56887E-30 0.00000E+00 0.00000E+00 1.47940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.34162E-04 8.72230E-29 0.00000E+00 0.00000E+00 1.34162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20384E-04 4.32514E-27 0.00000E+00 0.00000E+00 1.20384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06606E-04 1.91284E-25 0.00000E+00 0.00000E+00 1.06606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.28284E-05 7.54528E-24 0.00000E+00 0.00000E+00 9.28284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.50292E-05 2.65454E-22 0.00000E+00 0.00000E+00 8.50292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.72301E-05 8.32955E-21 0.00000E+00 0.00000E+00 7.72301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.94309E-05 2.33120E-19 0.00000E+00 0.00000E+00 6.94309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.16317E-05 5.81899E-18 0.00000E+00 0.00000E+00 6.16317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.38326E-05 1.29548E-16 0.00000E+00 0.00000E+00 5.38326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.81048E-05 2.57239E-15 0.00000E+00 0.00000E+00 4.81048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.23769E-05 4.55572E-14 0.00000E+00 0.00000E+00 4.23769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.66491E-05 7.19618E-13 0.00000E+00 0.00000E+00 3.66491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.09213E-05 1.01382E-11 0.00000E+00 0.00000E+00 3.09213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51936E-05 1.27389E-10 0.00000E+00 0.00000E+00 2.51935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.23547E-05 1.42766E-09 0.00000E+00 0.00000E+00 2.23533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.95273E-05 1.42704E-08 0.00000E+00 0.00000E+00 1.95130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.68000E-05 1.27223E-07 0.00000E+00 0.00000E+00 1.66728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.48442E-05 1.01161E-06 0.00000E+00 0.00000E+00 1.38326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.81666E-05 7.17423E-06 0.00000E+00 0.00000E+00 1.09924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.49949E-05 4.53795E-05 0.00000E+00 0.00000E+00 9.61537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.64247E-04 2.56009E-04 0.00000E+00 0.00000E+00 8.23839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.29504E-03 1.28818E-03 0.00000E+00 0.00000E+00 6.86140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.78653E-03 5.78104E-03 0.00000E+00 0.00000E+00 5.48442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.31440E-02 2.31399E-02 0.00000E+00 0.00000E+00 4.10743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.26134E-02 8.26101E-02 0.00000E+00 0.00000E+00 3.28594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.63040E-01 2.63038E-01 0.00000E+00 0.00000E+00 2.46446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.47010E-01 7.47009E-01 0.00000E+00 0.00000E+00 1.64297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.89211E+00 1.89211E+00 0.00000E+00 0.00000E+00 8.21489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.27454E+00 4.27454E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.61289E+00 8.61289E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.54783E+01 1.54783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48096E+01 2.48096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.54674E+01 3.54674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.52231E+01 4.52231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.14289E+01 5.14289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.21642E+01 5.21642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.71905E+01 4.71905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.80764E+01 3.80764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.74014E+01 2.74014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.75877E+01 1.75877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00685E+01 1.00685E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.14083E+00 5.14083E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.34112E+00 2.34112E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.50889E-01 9.50889E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.44471E-01 3.44471E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11300E-01 1.11300E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.20741E-02 3.20741E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.24396E-03 8.24396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.88986E-03 1.88986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.86401E-04 3.86401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.04650E-05 7.04650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.14609E-05 1.14609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66261E-06 1.66261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.15115E-07 2.15115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.48238E-08 2.48238E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.55502E-09 2.55502E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.34544E-10 2.34544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92038E-11 1.92038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.40234E-12 1.40234E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.13353E-14 9.13353E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.30584E-15 5.30584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.74900E-16 2.74900E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.27036E-17 1.27036E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.23578E-19 5.23578E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92466E-20 1.92466E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.31042E-22 6.31042E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84530E-23 1.84530E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.81292E-25 4.81292E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.11957E-26 1.11957E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32280E-28 2.32280E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.29837E-30 4.29837E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.09417E-32 7.09417E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.04432E-33 1.04432E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.37108E-35 1.37108E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60550E-37 1.60550E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.67683E-39 1.67683E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.56189E-41 1.56189E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.63952E-43 1.63952E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.43891E-14 3.43891E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30949E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.62126E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.62126E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.19988E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07438E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.79618E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.30263E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.30263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.23984E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.13066E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.42275E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.03808E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.80747E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.64821E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.64821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.03134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18485E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32753E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.45603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.56280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.64787E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71571E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.76633E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.79998E-04 8.25701E-41 0.00000E+00 0.00000E+00 1.79998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.81667E-04 3.47633E-32 0.00000E+00 0.00000E+00 1.81667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.82528E-04 1.58532E-24 0.00000E+00 0.00000E+00 1.82528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.82581E-04 7.79950E-18 0.00000E+00 0.00000E+00 1.82581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.82043E-04 4.13950E-12 0.00000E+00 0.00000E+00 1.82043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.81152E-04 2.37013E-07 0.00000E+00 0.00000E+00 1.80915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.64304E-03 1.46402E-03 0.00000E+00 0.00000E+00 1.79017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.75774E-01 9.75597E-01 0.00000E+00 0.00000E+00 1.76348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.01656E+01 7.01654E+01 0.00000E+00 0.00000E+00 1.73367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.49248E+02 5.49248E+02 0.00000E+00 0.00000E+00 1.70075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.77398E+02 5.77398E+02 0.00000E+00 0.00000E+00 1.65328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.42731E+02 4.42730E+02 0.00000E+00 0.00000E+00 1.59128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.89992E+02 1.89992E+02 0.00000E+00 0.00000E+00 1.48276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.28759E+01 1.28758E+01 0.00000E+00 0.00000E+00 1.32772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.38185E-01 7.38065E-01 0.00000E+00 0.00000E+00 1.20630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.50251E+01 1.50250E+01 0.00000E+00 0.00000E+00 1.11850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.05784E+02 1.05784E+02 0.00000E+00 0.00000E+00 1.03071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.13757E+02 2.13757E+02 0.00000E+00 0.00000E+00 9.42910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.23968E+02 1.23967E+02 0.00000E+00 0.00000E+00 8.55115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.06341E+01 2.06341E+01 0.00000E+00 0.00000E+00 7.75987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.85785E-01 9.85715E-01 0.00000E+00 0.00000E+00 7.05527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.35782E-02 1.35147E-02 0.00000E+00 0.00000E+00 6.35067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.09640E-04 5.31791E-05 0.00000E+00 0.00000E+00 5.64606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.94747E-05 6.00585E-08 0.00000E+00 0.00000E+00 4.94146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.36597E-05 1.94669E-11 0.00000E+00 0.00000E+00 4.36597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.91958E-05 1.81096E-15 0.00000E+00 0.00000E+00 3.91958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.47319E-05 4.83518E-20 0.00000E+00 0.00000E+00 3.47319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.02679E-05 3.70492E-25 0.00000E+00 0.00000E+00 3.02679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.58040E-05 8.14817E-31 0.00000E+00 0.00000E+00 2.58040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.22034E-05 5.14313E-37 0.00000E+00 0.00000E+00 2.22034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.94661E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.67288E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.39915E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.12542E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.09978E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.09978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.52824E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.95669E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.95669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.38514E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.38514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.81360E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.82504E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.41948E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.01391E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.08348E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.08348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.02783E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.030
 neutron        3.708
 proton         0.000
 alpha          3.803

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47536E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.19860E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.15395E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.27567E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.27567E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.41597E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.41597E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.30172E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.22228E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.22228E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.25778E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.25778E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32490E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32490E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.86757E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.86757E-05

  Total                                                   7.11267E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.63671E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80205E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.68864E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07666E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.15307E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19423E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51831E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93384E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.80449E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.91055E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.94041E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.92628E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.85302E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    2.69149E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    3.23006E-01

  Total                                                   3.43455E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.01917E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.12596E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.44413E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.94475E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.33302E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.03409E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.20470E-04

  Total                                                   2.74753E+02

