
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.530

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.53000 ###########

 Center-of-mass energy:    6.521

 1. Total (binary) cross sections

   Reaction        = 9.08211E+02
     Compound elastic= 3.87372E+02
     Non-elastic     = 5.20839E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.35530E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.20839E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.35233E-03
 neutron = 3.65735E+02
 proton  = 0.00000E+00
 alpha   = 1.55093E+02

 3. Total particle production cross sections

 gamma   = 9.35260E-03    Multiplicity= 1.79568E-05
 neutron = 3.65737E+02    Multiplicity= 7.02207E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.55093E+02    Multiplicity= 2.97775E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.12216E-03    0    7.12216E-03  1.00000
    8  16 ( 16O ) 3.65737E+02    0    3.65737E+02  1.00000
    6  13 ( 13C ) 1.55093E+02    0    1.55093E+02  1.00000

   b. Per mass

   A  cross section

   17 7.12216E-03
   16 3.65737E+02
   13 1.55093E+02

 Total residual production cross section:   520.8374023
 Non-elastic cross section              :   520.8393555

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.16608E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.16608E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.33216E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.33216E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.08304E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.08304E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.16608E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.16608E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.33215E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.33215E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.08304E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.08304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.16608E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.16608E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08096E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.94548E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.94548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.62291E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23249E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.84207E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.84207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.58187E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.58187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06986E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43737E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91683E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39630E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68889E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.44203E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25358E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.11862E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07798E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.05405E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.14316E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02323E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26236E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51820E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78767E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06758E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35479E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64627E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93918E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80070E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06746E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58483E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02090E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37331E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.92788E-04 4.97864E-05 0.00000E+00 0.00000E+00 6.43002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.81649E-04 1.32976E-04 0.00000E+00 0.00000E+00 6.48673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.53810E-04 2.99467E-04 0.00000E+00 0.00000E+00 6.54343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23122E-03 5.71204E-04 0.00000E+00 0.00000E+00 6.60014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.59497E-03 9.29289E-04 0.00000E+00 0.00000E+00 6.65685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.83802E-03 1.30547E-03 0.00000E+00 0.00000E+00 5.32548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.01844E-03 1.61903E-03 0.00000E+00 0.00000E+00 3.99411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.10474E-03 1.83847E-03 0.00000E+00 0.00000E+00 2.66274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.13632E-03 2.00318E-03 0.00000E+00 0.00000E+00 1.33137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.16881E-03 2.16881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.32702E-03 2.32702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39041E-03 2.39041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.26525E-03 2.26525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93918E-03 1.93918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.49940E-03 1.49940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.07310E-03 1.07310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.51715E-04 7.51715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.58326E-04 5.58326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.66250E-04 4.66250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.37031E-04 4.37031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.45521E-04 4.45521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.82122E-04 4.82122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.41339E-04 5.41339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.10951E-04 6.10951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.70406E-04 6.70406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.98252E-04 6.98252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.82287E-04 6.82287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.25323E-04 6.25323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.43150E-04 5.43150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.56487E-04 4.56487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.81909E-04 3.81909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.26479E-04 3.26479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.87846E-04 2.87846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.58341E-04 2.58341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.30059E-04 2.30059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98362E-04 1.98362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.62834E-04 1.62834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.26166E-04 1.26166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.22077E-05 9.22077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.42906E-05 6.42906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.43998E-05 4.43998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.32174E-05 3.32174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.06818E-05 3.06818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.66576E-05 3.66576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.14258E-05 5.14258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.58840E-05 7.58840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.11487E-04 1.11487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60024E-04 1.60024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23347E-04 2.23347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.03116E-04 3.03116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00644E-04 4.00644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.16822E-04 5.16822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.52112E-04 6.52112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.06511E-04 8.06511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.79413E-04 9.79413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.16926E-03 1.16926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.37302E-03 1.37302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.58554E-03 1.58554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79908E-03 1.79908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00313E-03 2.00313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.18495E-03 2.18495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.33068E-03 2.33068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42706E-03 2.42706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.46350E-03 2.46350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.43394E-03 2.43394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.33805E-03 2.33805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18164E-03 2.18164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.97600E-03 1.97600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.73627E-03 1.73627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.47943E-03 1.47943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.22202E-03 1.22202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.78287E-04 9.78287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.58904E-04 7.58904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.70411E-04 5.70411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.15366E-04 4.15366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.93013E-04 2.93013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.00234E-04 2.00234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.32548E-04 1.32548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.49935E-05 8.49935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.27918E-05 5.27918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.17621E-05 3.17621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.85103E-05 1.85103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.04491E-05 1.04491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.71357E-06 5.71357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.02614E-06 3.02614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.55249E-06 1.55249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.71480E-07 7.71480E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.71345E-07 3.71345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.73139E-07 1.73139E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.81918E-08 7.81918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.42047E-08 3.42047E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.44932E-08 1.44932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.94843E-09 5.94843E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.36485E-09 2.36485E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.10656E-10 9.10656E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.39674E-10 3.39674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.22723E-10 1.22723E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.29483E-11 4.29483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.45590E-11 1.45590E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.78042E-12 4.78042E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.52040E-12 1.52040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.68386E-13 4.68386E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39768E-13 1.39768E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.03998E-14 4.03998E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.13109E-14 1.13109E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.06740E-15 3.06740E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.05748E-16 8.05748E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.05016E-16 2.05016E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.05293E-17 5.05293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.20627E-17 1.20627E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.78933E-18 2.78933E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.24764E-19 6.24764E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35546E-19 1.35546E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.84856E-20 2.84856E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.79843E-21 5.79843E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.14327E-21 1.14327E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.18346E-22 2.18346E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.03925E-23 4.03925E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.23814E-24 7.23814E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.25630E-24 1.25630E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.11211E-25 2.11211E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.43952E-26 3.43952E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.42545E-27 5.42545E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.28982E-28 8.28982E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.22686E-28 1.22686E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.75875E-29 1.75875E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.44212E-30 2.44212E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.28465E-31 3.28465E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.27937E-32 4.27937E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.40028E-33 5.40028E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.60096E-34 6.60096E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.81545E-35 7.81545E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.96308E-36 8.96308E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.95721E-37 9.95721E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.07141E-37 1.07141E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.11668E-38 1.11668E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.12736E-39 1.12736E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.10242E-40 1.10242E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.04425E-41 1.04425E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.58488E-43 9.58488E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.04018E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.58524E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.69262E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.73567E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.63809E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.44439E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.20198E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.73251E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.41565E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10615E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.84334E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57031E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32529E-05 2.57790E-34 0.00000E+00 0.00000E+00 1.32529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.21253E-05 3.61352E-15 0.00000E+00 0.00000E+00 1.21253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.30682E-03 4.29624E-03 0.00000E+00 0.00000E+00 1.05752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.33256E+02 4.33256E+02 0.00000E+00 0.00000E+00 2.51596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.95720E+00 3.95654E+00 0.00000E+00 0.00000E+00 6.53343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.26498E+02 8.26497E+02 0.00000E+00 0.00000E+00 6.69553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.79025E+01 2.79019E+01 0.00000E+00 0.00000E+00 6.56341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.58994E-04 9.64190E-06 0.00000E+00 0.00000E+00 6.49352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.44339E-04 3.42907E-17 0.00000E+00 0.00000E+00 6.44339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.39326E-04 1.08418E-11 0.00000E+00 0.00000E+00 6.39326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.45889E-04 1.28353E-05 0.00000E+00 0.00000E+00 6.33054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.05411E-01 3.04784E-01 0.00000E+00 0.00000E+00 6.26781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.45355E+02 1.45354E+02 0.00000E+00 0.00000E+00 6.19299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.42220E+03 1.42220E+03 0.00000E+00 0.00000E+00 6.11817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.09298E+02 4.09297E+02 0.00000E+00 0.00000E+00 6.04350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.68961E+01 1.68955E+01 0.00000E+00 0.00000E+00 5.96883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.00180E-02 4.94295E-02 0.00000E+00 0.00000E+00 5.88509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.84461E-04 4.32558E-06 0.00000E+00 0.00000E+00 5.80136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.70538E-04 1.06897E-11 0.00000E+00 0.00000E+00 5.70538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.60940E-04 7.44858E-19 0.00000E+00 0.00000E+00 5.60940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.48623E-04 1.46351E-27 0.00000E+00 0.00000E+00 5.48623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.36306E-04 8.10753E-38 0.00000E+00 0.00000E+00 5.36306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.01359E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.79440E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.57521E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.25148E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92775E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.72679E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.52582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.32486E-04 2.94273E-43 0.00000E+00 0.00000E+00 3.32486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.12390E-04 2.35012E-41 0.00000E+00 0.00000E+00 3.12390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.92294E-04 2.02220E-39 0.00000E+00 0.00000E+00 2.92294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.75823E-04 1.56956E-37 0.00000E+00 0.00000E+00 2.75823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.59352E-04 1.09802E-35 0.00000E+00 0.00000E+00 2.59352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.42881E-04 6.92348E-34 0.00000E+00 0.00000E+00 2.42881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.26410E-04 3.93455E-32 0.00000E+00 0.00000E+00 2.26410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.09939E-04 2.01525E-30 0.00000E+00 0.00000E+00 2.09939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.98226E-04 9.30327E-29 0.00000E+00 0.00000E+00 1.98226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.86512E-04 3.87085E-27 0.00000E+00 0.00000E+00 1.86512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.74799E-04 1.45162E-25 0.00000E+00 0.00000E+00 1.74799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.63086E-04 4.90638E-24 0.00000E+00 0.00000E+00 1.63086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.51373E-04 1.49464E-22 0.00000E+00 0.00000E+00 1.51373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.41123E-04 4.10375E-21 0.00000E+00 0.00000E+00 1.41123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.30872E-04 1.01552E-19 0.00000E+00 0.00000E+00 1.30872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.20622E-04 2.26504E-18 0.00000E+00 0.00000E+00 1.20622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10372E-04 4.55325E-17 0.00000E+00 0.00000E+00 1.10372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00121E-04 8.24962E-16 0.00000E+00 0.00000E+00 1.00121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.96443E-05 1.34715E-14 0.00000E+00 0.00000E+00 8.96443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.91673E-05 1.98273E-13 0.00000E+00 0.00000E+00 7.91673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.86903E-05 2.63018E-12 0.00000E+00 0.00000E+00 6.86903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.82134E-05 3.14464E-11 0.00000E+00 0.00000E+00 5.82133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.77367E-05 3.38861E-10 0.00000E+00 0.00000E+00 4.77363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.23110E-05 3.29109E-09 0.00000E+00 0.00000E+00 4.23077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.69079E-05 2.88090E-08 0.00000E+00 0.00000E+00 3.68791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.16777E-05 2.27293E-07 0.00000E+00 0.00000E+00 3.14504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.76381E-05 1.61625E-06 0.00000E+00 0.00000E+00 2.60218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.09517E-05 1.03585E-05 0.00000E+00 0.00000E+00 2.05932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.76626E-05 5.98351E-05 0.00000E+00 0.00000E+00 1.78275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.26579E-04 3.11517E-04 0.00000E+00 0.00000E+00 1.50619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.47406E-03 1.46176E-03 0.00000E+00 0.00000E+00 1.22963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.19165E-03 6.18212E-03 0.00000E+00 0.00000E+00 9.53065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35716E-02 2.35649E-02 0.00000E+00 0.00000E+00 6.76502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.09636E-02 8.09582E-02 0.00000E+00 0.00000E+00 5.41201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.50687E-01 2.50682E-01 0.00000E+00 0.00000E+00 4.05901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.99614E-01 6.99612E-01 0.00000E+00 0.00000E+00 2.70600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.75977E+00 1.75977E+00 0.00000E+00 0.00000E+00 1.35300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.98953E+00 3.98953E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.15186E+00 8.15186E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.50126E+01 1.50126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.49188E+01 2.49188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.72789E+01 3.72789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.02652E+01 5.02652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.10857E+01 6.10857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.69082E+01 6.69082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.60520E+01 6.60520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.87708E+01 5.87708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.71306E+01 4.71306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.40653E+01 3.40653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.21917E+01 2.21917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.30297E+01 1.30297E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.89525E+00 6.89525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.28874E+00 3.28874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.41376E+00 1.41376E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.47764E-01 5.47764E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.91282E-01 1.91282E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.02044E-02 6.02044E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.70783E-02 1.70783E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.36645E-03 4.36645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00620E-03 1.00620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.08979E-04 2.08979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.91198E-05 3.91198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.60009E-06 6.60009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.00362E-06 1.00362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.37552E-07 1.37552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69911E-08 1.69911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89171E-09 1.89171E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89821E-10 1.89821E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71673E-11 1.71673E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39939E-12 1.39939E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.02809E-13 1.02809E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.80771E-15 6.80771E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.06284E-16 4.06284E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.18536E-17 2.18536E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.05949E-18 1.05949E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.62943E-20 4.62943E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82322E-21 1.82322E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.47148E-23 6.47148E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07031E-24 2.07031E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.96967E-26 5.96967E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55137E-27 1.55137E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.63383E-29 3.63383E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.67130E-31 7.67130E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.45960E-32 1.45960E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.50316E-34 2.50316E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.86896E-36 3.86896E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.38995E-38 5.38995E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.76760E-40 6.76760E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.63848E-42 7.63848E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.14513E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.14513E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.90637E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.90637E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.88719E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.88719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.37931E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.37931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.40458E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.12380E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.12380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.00976E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78107E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.80108E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.02449E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.37585E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.77645E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.14170E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.14170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.37878E-05 7.86720E-39 0.00000E+00 0.00000E+00 9.37878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03497E-04 3.03647E-28 0.00000E+00 0.00000E+00 1.03497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.11470E-04 3.03499E-19 0.00000E+00 0.00000E+00 1.11470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.17894E-04 7.85642E-12 0.00000E+00 0.00000E+00 1.17894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28037E-04 5.26674E-06 0.00000E+00 0.00000E+00 1.22770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.15663E-02 9.14397E-02 0.00000E+00 0.00000E+00 1.26582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.11147E+01 4.11146E+01 0.00000E+00 0.00000E+00 1.29329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.80455E+02 4.80455E+02 0.00000E+00 0.00000E+00 1.30871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.52937E+02 2.52937E+02 0.00000E+00 0.00000E+00 1.31208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.30039E+02 3.30039E+02 0.00000E+00 0.00000E+00 1.30608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.77775E+01 4.77773E+01 0.00000E+00 0.00000E+00 1.29071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.33676E-01 3.33549E-01 0.00000E+00 0.00000E+00 1.26852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.34201E-01 2.34077E-01 0.00000E+00 0.00000E+00 1.23950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.24274E+01 1.24273E+01 0.00000E+00 0.00000E+00 1.20522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.18722E+02 1.18722E+02 0.00000E+00 0.00000E+00 1.16567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.03997E+02 2.03997E+02 0.00000E+00 0.00000E+00 1.12336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.30451E+01 6.30450E+01 0.00000E+00 0.00000E+00 1.07831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.50451E+00 3.50441E+00 0.00000E+00 0.00000E+00 1.02592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.51321E-02 3.50355E-02 0.00000E+00 0.00000E+00 9.66206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.50622E-04 6.30004E-05 0.00000E+00 0.00000E+00 8.76211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.56142E-05 2.03754E-08 0.00000E+00 0.00000E+00 7.55938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.64245E-05 1.18522E-12 0.00000E+00 0.00000E+00 6.64245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.01132E-05 1.24006E-17 0.00000E+00 0.00000E+00 6.01132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.38019E-05 2.33356E-23 0.00000E+00 0.00000E+00 5.38019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.74905E-05 7.89770E-30 0.00000E+00 0.00000E+00 4.74905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.11792E-05 4.80777E-37 0.00000E+00 0.00000E+00 4.11792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.57291E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.11404E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.65517E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.19629E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.73742E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.38917E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.15155E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.13927E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.13927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.76303E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.38680E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.38680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.87882E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.23908E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.59935E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.59606E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.59606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.19870E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.297
 neutron        3.220
 proton         0.000
 alpha          2.918

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33528E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95148E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98410E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10938E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10938E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23864E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23864E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14865E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.68307E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.68307E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.06098E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.06098E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29983E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29983E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68727E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68727E-05

  Total                                                   6.52939E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.96112E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77722E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77963E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10124E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22589E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.81961E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.29338E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.67179E-02

  Total                                                   3.13380E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.14781E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.20748E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.40526E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.13909E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.94483E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.40433E+01

  Total                                                   1.80322E+02

