
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.790

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.79000 ###########

 Center-of-mass energy:    5.191

 1. Total (binary) cross sections

   Reaction        = 8.10288E+02
     Compound elastic= 4.47255E+02
     Non-elastic     = 3.63033E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.63033E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.41426E-03
 neutron = 3.40154E+02
 proton  = 0.00000E+00
 alpha   = 2.28658E+01

 3. Total particle production cross sections

 gamma   = 8.41447E-03    Multiplicity= 2.31782E-05
 neutron = 3.40156E+02    Multiplicity= 9.36983E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.28660E+01    Multiplicity= 6.29859E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83046E-03    0    6.83046E-03  1.00000
    8  16 ( 16O ) 3.40156E+02    0    3.40156E+02  1.00000
    6  13 ( 13C ) 2.28660E+01    0    2.28660E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83046E-03
   16 3.40156E+02
   13 2.28660E+01

 Total residual production cross section:   363.0286865
 Non-elastic cross section              :   363.0332947

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.02311E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.02311E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.04622E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.04622E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.51155E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.51155E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.02311E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.02311E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.04622E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.04622E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.51155E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51155E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.51999E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.51999E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.95901E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.95901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.10046E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.10046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03520E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43236E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.87137E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.87137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.67112E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.67112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25298E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.69928E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23678E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.86226E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55294E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.35982E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.20181E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.18142E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.19774E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.19774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.30608E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.48161E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20213E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.47814E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08371E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.40467E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.73225E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.06342E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39430E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.72186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.04317E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.35615E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.08781E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.72966E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.27177E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.18464E-03 6.82888E-04 0.00000E+00 0.00000E+00 5.01750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40379E-03 1.02746E-03 0.00000E+00 0.00000E+00 3.76324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.60595E-03 1.35505E-03 0.00000E+00 0.00000E+00 2.50896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.72747E-03 1.60200E-03 0.00000E+00 0.00000E+00 1.25470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.75500E-03 1.75496E-03 0.00000E+00 0.00000E+00 4.32389E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.85068E-03 1.85065E-03 0.00000E+00 0.00000E+00 3.45911E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.92765E-03 1.92762E-03 0.00000E+00 0.00000E+00 2.59434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97829E-03 1.97827E-03 0.00000E+00 0.00000E+00 1.72956E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.95163E-03 1.95162E-03 0.00000E+00 0.00000E+00 8.64777E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.80282E-03 1.80282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.53919E-03 1.53919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22163E-03 1.22163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.27095E-04 9.27095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.07864E-04 7.07864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.76341E-04 5.76341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.16429E-04 5.16429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.04291E-04 5.04291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.21991E-04 5.21991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.59139E-04 5.59139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.07501E-04 6.07501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.56133E-04 6.56133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.91301E-04 6.91301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.00675E-04 7.00675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.78366E-04 6.78366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.27330E-04 6.27330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.57777E-04 5.57777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.82714E-04 4.82714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.13073E-04 4.13073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.54664E-04 3.54664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.07861E-04 3.07861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.69436E-04 2.69436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.35195E-04 2.35195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.02106E-04 2.02106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.69260E-04 1.69260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37706E-04 1.37706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09631E-04 1.09631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.74428E-05 8.74428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.31396E-05 7.31396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.80782E-05 6.80782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.30763E-05 7.30763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.86700E-05 8.86700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15368E-04 1.15368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.53803E-04 1.53803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.04745E-04 2.04745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.69018E-04 2.69018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.47339E-04 3.47339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.40144E-04 4.40144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.47428E-04 5.47428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.68612E-04 6.68612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.02436E-04 8.02436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.46881E-04 9.46881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09911E-03 1.09911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25543E-03 1.25543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41132E-03 1.41132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56151E-03 1.56151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.70011E-03 1.70011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.82094E-03 1.82094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91789E-03 1.91789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98542E-03 1.98542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01907E-03 2.01907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.01598E-03 2.01598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97527E-03 1.97527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89825E-03 1.89825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78841E-03 1.78841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65116E-03 1.65116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.49335E-03 1.49335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.32267E-03 1.32267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.14694E-03 1.14694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.73504E-04 9.73504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.08657E-04 8.08657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.57286E-04 6.57286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.22707E-04 5.22707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.06663E-04 4.06663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.09494E-04 3.09494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.30402E-04 2.30402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.67770E-04 1.67770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.19488E-04 1.19488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.32340E-05 8.32340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.67074E-05 5.67074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.77862E-05 3.77862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.46249E-05 2.46249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56949E-05 1.56949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.78335E-06 9.78335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.96431E-06 5.96431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.55605E-06 3.55605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.07355E-06 2.07355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.18249E-06 1.18249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.59504E-07 6.59504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.59732E-07 3.59732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.91898E-07 1.91898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.00115E-07 1.00115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.10816E-08 5.10816E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.54897E-08 2.54897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.24396E-08 1.24396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.93716E-09 5.93716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.77132E-09 2.77132E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.26511E-09 1.26511E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.64817E-10 5.64817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.46620E-10 2.46620E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.05312E-10 1.05312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.39810E-11 4.39810E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.79633E-11 1.79633E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.17533E-12 7.17533E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.80313E-12 2.80313E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.07095E-12 1.07095E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.00160E-13 4.00160E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.46229E-13 1.46229E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.22598E-14 5.22598E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82661E-14 1.82661E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.24385E-15 6.24385E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.08734E-15 2.08734E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.82450E-16 6.82450E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18214E-16 2.18214E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.82404E-17 6.82404E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.08701E-17 2.08701E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.24230E-18 6.24230E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.82600E-18 1.82600E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.22383E-19 5.22383E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.46160E-19 1.46160E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.99936E-20 3.99936E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07025E-20 1.07025E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.80105E-21 2.80105E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.16952E-22 7.16952E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79476E-22 1.79476E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.39385E-23 4.39385E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05201E-23 1.05201E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.46338E-24 2.46338E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.64130E-25 5.64130E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.26350E-25 1.26350E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.76752E-26 2.76752E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.92851E-27 5.92851E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.24204E-27 1.24204E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.54483E-28 2.54483E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.09955E-29 5.09955E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.99376E-30 9.99376E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.91540E-30 1.91540E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.59028E-31 3.59028E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.58160E-32 6.58160E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18001E-32 1.18001E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.06899E-33 2.06899E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.54785E-34 3.54785E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.94994E-35 5.94994E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.75869E-36 9.75869E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.56540E-36 1.56540E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.58350E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.58350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.62007E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.62007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.04935E+00 7.04934E+00 0.00000E+00 0.00000E+00 2.17145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.28604E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28604E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.54583E+02 8.54583E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.16338E-25 2.16338E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.23599E-09 8.23599E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.64428E+01 1.64428E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.75439E+03 1.75439E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.03697E+02 1.03697E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.84246E-04 2.84246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.76811E-16 6.76811E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39278E-04 1.39972E-33 0.00000E+00 0.00000E+00 6.39278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34056E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24398E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11847E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.02886E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.93926E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.82471E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.71017E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.58982E-04 1.26117E-43 0.00000E+00 0.00000E+00 5.58982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.46947E-04 6.97286E-42 0.00000E+00 0.00000E+00 5.46947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.33944E-04 4.19636E-40 0.00000E+00 0.00000E+00 5.33944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.20940E-04 2.30736E-38 0.00000E+00 0.00000E+00 5.20940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.06938E-04 1.16413E-36 0.00000E+00 0.00000E+00 5.06938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.92937E-04 5.38910E-35 0.00000E+00 0.00000E+00 4.92937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.78972E-04 2.28913E-33 0.00000E+00 0.00000E+00 4.78972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.65008E-04 8.92205E-32 0.00000E+00 0.00000E+00 4.65008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.46679E-04 3.19066E-30 0.00000E+00 0.00000E+00 4.46679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.28351E-04 1.04701E-28 0.00000E+00 0.00000E+00 4.28351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.10492E-04 3.15245E-27 0.00000E+00 0.00000E+00 4.10492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.92634E-04 8.70935E-26 0.00000E+00 0.00000E+00 3.92634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.65635E-04 2.20782E-24 0.00000E+00 0.00000E+00 3.65635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.38636E-04 5.13536E-23 0.00000E+00 0.00000E+00 3.38636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.10886E-04 1.09603E-21 0.00000E+00 0.00000E+00 3.10886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.83137E-04 2.14637E-20 0.00000E+00 0.00000E+00 2.83137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.63476E-04 3.85675E-19 0.00000E+00 0.00000E+00 2.63476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.43816E-04 6.35886E-18 0.00000E+00 0.00000E+00 2.43816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.24155E-04 9.62010E-17 0.00000E+00 0.00000E+00 2.24155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.04495E-04 1.33539E-15 0.00000E+00 0.00000E+00 2.04495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84834E-04 1.70088E-14 0.00000E+00 0.00000E+00 1.84834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.70159E-04 1.98783E-13 0.00000E+00 0.00000E+00 1.70159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.55483E-04 2.13167E-12 0.00000E+00 0.00000E+00 1.55483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.40807E-04 2.09750E-11 0.00000E+00 0.00000E+00 1.40807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.26132E-04 1.89372E-10 0.00000E+00 0.00000E+00 1.26132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11457E-04 1.56880E-09 0.00000E+00 0.00000E+00 1.11456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01665E-04 1.19249E-08 0.00000E+00 0.00000E+00 1.01653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.19332E-05 8.31727E-08 0.00000E+00 0.00000E+00 9.18501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.25794E-05 5.32287E-07 0.00000E+00 0.00000E+00 8.20472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.53700E-05 3.12568E-06 0.00000E+00 0.00000E+00 7.22443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.92829E-05 1.68414E-05 0.00000E+00 0.00000E+00 6.24415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.38903E-04 8.32628E-05 0.00000E+00 0.00000E+00 5.56401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.26550E-04 3.77711E-04 0.00000E+00 0.00000E+00 4.88387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.61424E-03 1.57220E-03 0.00000E+00 0.00000E+00 4.20373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.03992E-03 6.00468E-03 0.00000E+00 0.00000E+00 3.52359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.10715E-02 2.10431E-02 0.00000E+00 0.00000E+00 2.84346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.76880E-02 6.76652E-02 0.00000E+00 0.00000E+00 2.27828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.99662E-01 1.99645E-01 0.00000E+00 0.00000E+00 1.71310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.40504E-01 5.40492E-01 0.00000E+00 0.00000E+00 1.14792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.34263E+00 1.34263E+00 0.00000E+00 0.00000E+00 5.82742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.06026E+00 3.06026E+00 0.00000E+00 0.00000E+00 1.75640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.40028E+00 6.40028E+00 0.00000E+00 0.00000E+00 1.40490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22822E+01 1.22822E+01 0.00000E+00 0.00000E+00 1.05368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.16267E+01 2.16267E+01 0.00000E+00 0.00000E+00 7.02451E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.49414E+01 3.49414E+01 0.00000E+00 0.00000E+00 3.51226E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.17998E+01 5.17998E+01 0.00000E+00 0.00000E+00 1.70530E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.04615E+01 7.04615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.79453E+01 8.79453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.00719E+02 1.00719E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05839E+02 1.05839E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02051E+02 1.02051E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.02867E+01 9.02867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.32940E+01 7.32940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.45946E+01 5.45946E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.73137E+01 3.73137E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.34004E+01 2.34004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.34652E+01 1.34652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.10958E+00 7.10958E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.44435E+00 3.44435E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.53113E+00 1.53113E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.24525E-01 6.24525E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33735E-01 2.33735E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.02672E-02 8.02672E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.52921E-02 2.52921E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.31264E-03 7.31264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.93997E-03 1.93997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.72228E-04 4.72228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05476E-04 1.05476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.16164E-05 2.16164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.06496E-06 4.06496E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.01391E-07 7.01391E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11045E-07 1.11045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.61319E-08 1.61319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.15030E-09 2.15030E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.63001E-10 2.63001E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.95151E-11 2.95151E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.03926E-12 3.03926E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.87170E-13 2.87170E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.48963E-14 2.48963E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.98052E-15 1.98052E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.44560E-16 1.44560E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.68176E-18 9.68176E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.94989E-19 5.94989E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.35496E-20 3.35496E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73587E-21 1.73587E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.24083E-23 8.24083E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.58973E-24 3.58973E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43482E-25 1.43482E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.26215E-27 5.26215E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77083E-28 1.77083E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.46778E-30 5.46778E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54911E-31 1.54911E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.02724E-33 4.02724E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.60630E-35 9.60630E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10260E-36 2.10260E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.22251E-38 4.22251E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.78037E-40 7.78037E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.31848E-41 1.31848E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.26117E-43 1.26117E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.97028E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.97028E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.23009E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.23009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.14281E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.14281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.79981E-06 2.54746E-25 0.00000E+00 0.00000E+00 1.79981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.61026E-06 2.97137E-10 0.00000E+00 0.00000E+00 3.60996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.54273E-01 1.54266E-01 0.00000E+00 0.00000E+00 6.84690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.56496E+01 3.56495E+01 0.00000E+00 0.00000E+00 1.20669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.05473E+01 1.05473E+01 0.00000E+00 0.00000E+00 1.90427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.05315E+01 2.05315E+01 0.00000E+00 0.00000E+00 2.65329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.48015E-03 1.44551E-03 0.00000E+00 0.00000E+00 3.46468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.34503E-05 9.56362E-09 0.00000E+00 0.00000E+00 4.34407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.73540E-04 8.22251E-04 0.00000E+00 0.00000E+00 5.12891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.63433E+00 1.63428E+00 0.00000E+00 0.00000E+00 5.82545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.50606E+01 7.50605E+01 0.00000E+00 0.00000E+00 6.32304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.96644E+01 7.96644E+01 0.00000E+00 0.00000E+00 6.64489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.95387E+00 1.95380E+00 0.00000E+00 0.00000E+00 6.88164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.17764E-03 1.10730E-03 0.00000E+00 0.00000E+00 7.03330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.06534E-05 1.45014E-08 0.00000E+00 0.00000E+00 7.06389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.97342E-05 4.38864E-15 0.00000E+00 0.00000E+00 6.97342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.80584E-05 3.06918E-23 0.00000E+00 0.00000E+00 6.80584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.56115E-05 4.95969E-33 0.00000E+00 0.00000E+00 6.56115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.27101E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.93540E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.55537E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.13092E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.69269E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.24068E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.79301E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.34969E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.94042E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.56518E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.07534E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.47088E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.05179E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.18060E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.84329E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.84329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.50597E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.16866E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.362
 neutron        2.748
 proton         0.000
 alpha          1.903

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40330E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.41442E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.78902E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13228E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13228E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.05285E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.05285E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.89930E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.45656E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.45656E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.82906E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.82906E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33367E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33367E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.35356E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.35356E-05

  Total                                                   6.20947E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35119E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.59646E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.68990E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.26672E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.75323E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.96262E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.17840E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.37284E-02

  Total                                                   2.49713E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.60499E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.14454E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.85816E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.64488E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.15728E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.55483E-01

  Total                                                   2.38650E+01

