
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.740

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.74000 ###########

 Center-of-mass energy:    5.153

 1. Total (binary) cross sections

   Reaction        = 8.06505E+02
     Compound elastic= 4.49256E+02
     Non-elastic     = 3.57249E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.57249E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.39452E-03
 neutron = 3.36453E+02
 proton  = 0.00000E+00
 alpha   = 2.07830E+01

 3. Total particle production cross sections

 gamma   = 8.39473E-03    Multiplicity= 2.34982E-05
 neutron = 3.36455E+02    Multiplicity= 9.41792E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.07831E+01    Multiplicity= 5.81754E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82750E-03    0    6.82750E-03  1.00000
    8  16 ( 16O ) 3.36455E+02    0    3.36455E+02  1.00000
    6  13 ( 13C ) 2.07831E+01    0    2.07831E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82750E-03
   16 3.36455E+02
   13 2.07831E+01

 Total residual production cross section:   357.2445374
 Non-elastic cross section              :   357.2492371

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.98488E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.98488E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.96976E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.96976E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.49244E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.49244E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.98488E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.98488E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.96976E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.96976E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.49244E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49244E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.73553E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.73553E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.93726E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93726E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.23120E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.23120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03448E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.46281E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.46281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.87626E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.87626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.72290E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.72290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25442E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70680E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23952E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.87223E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55730E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.37231E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.22338E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.19655E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.22212E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.32404E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.50886E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07320E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20516E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48152E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77766E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08890E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41025E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.73855E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07020E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.40163E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.72938E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.05133E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.36413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.09592E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.73790E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.27871E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.31352E-03 8.11215E-04 0.00000E+00 0.00000E+00 5.02305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.53376E-03 1.15702E-03 0.00000E+00 0.00000E+00 3.76740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.70885E-03 1.45768E-03 0.00000E+00 0.00000E+00 2.51174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.79117E-03 1.66556E-03 0.00000E+00 0.00000E+00 1.25608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78948E-03 1.78944E-03 0.00000E+00 0.00000E+00 4.28091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.87342E-03 1.87338E-03 0.00000E+00 0.00000E+00 3.42473E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94199E-03 1.94197E-03 0.00000E+00 0.00000E+00 2.56855E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96831E-03 1.96830E-03 0.00000E+00 0.00000E+00 1.71236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89803E-03 1.89802E-03 0.00000E+00 0.00000E+00 8.56181E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.70324E-03 1.70324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.41358E-03 1.41358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10018E-03 1.10018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.33266E-04 8.33266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.49657E-04 6.49657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.48878E-04 5.48878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.10014E-04 5.10014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.10815E-04 5.10815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.36614E-04 5.36614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.78557E-04 5.78557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.27786E-04 6.27786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.72211E-04 6.72211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.98261E-04 6.98261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.95729E-04 6.95729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.62031E-04 6.62031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.03105E-04 6.03105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.30583E-04 5.30583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.56979E-04 4.56979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.91398E-04 3.91398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.37513E-04 3.37513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.94158E-04 2.94158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.57559E-04 2.57559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.23858E-04 2.23858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.90809E-04 1.90809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.58297E-04 1.58297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27879E-04 1.27879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01897E-04 1.01897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.26492E-05 8.26492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.19110E-05 7.19110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.08341E-05 7.08341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.01175E-05 8.01175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00271E-04 1.00271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31833E-04 1.31833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.75470E-04 1.75470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.31951E-04 2.31951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.02033E-04 3.02033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.86293E-04 3.86293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.84962E-04 4.84962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.97772E-04 5.97772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.23838E-04 7.23838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.61565E-04 8.61565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.00859E-03 1.00859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16172E-03 1.16172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.31695E-03 1.31695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.46950E-03 1.46950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.61391E-03 1.61391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.74427E-03 1.74427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.85453E-03 1.85453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93892E-03 1.93892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99243E-03 1.99243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01131E-03 2.01131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.99353E-03 1.99353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93907E-03 1.93907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85006E-03 1.85006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73066E-03 1.73066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.58673E-03 1.58673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.42532E-03 1.42532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.25405E-03 1.25405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.08045E-03 1.08045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.11363E-04 9.11363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.52499E-04 7.52499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.08117E-04 6.08117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.80936E-04 4.80936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.72194E-04 3.72194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.81840E-04 2.81840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08817E-04 2.08817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.51369E-04 1.51369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.07350E-04 1.07350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.44824E-05 7.44824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.05573E-05 5.05573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.35725E-05 3.35725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.18097E-05 2.18097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.38604E-05 1.38604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.61717E-06 8.61717E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.24101E-06 5.24101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.11830E-06 3.11830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.81500E-06 1.81500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.03346E-06 1.03346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.75653E-07 5.75653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.13682E-07 3.13682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.67212E-07 1.67212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.71966E-08 8.71966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.44821E-08 4.44821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.21986E-08 2.21986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.08374E-08 1.08374E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.17573E-09 5.17573E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.41809E-09 2.41809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.10517E-09 1.10517E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94123E-10 4.94123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.16125E-10 2.16125E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.24742E-11 9.24742E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.87070E-11 3.87070E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58494E-11 1.58494E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.34876E-12 6.34876E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.48787E-12 2.48787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.53698E-13 9.53698E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.57642E-13 3.57642E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.31202E-13 1.31202E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.70853E-14 4.70853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.65307E-14 1.65307E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.67733E-15 5.67733E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.90744E-15 1.90744E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.26916E-16 6.26916E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.01569E-16 2.01569E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.34016E-17 6.34016E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.95084E-17 1.95084E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.87211E-18 5.87211E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.72911E-18 1.72911E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.98086E-19 4.98086E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40362E-19 1.40362E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.86935E-20 3.86935E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.04347E-20 1.04347E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.75282E-21 2.75282E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.10443E-22 7.10443E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79367E-22 1.79367E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.42996E-23 4.42996E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.07031E-23 1.07031E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.52973E-24 2.52973E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.84915E-25 5.84915E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32305E-25 1.32305E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.92755E-26 2.92755E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.33697E-27 6.33697E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.34188E-27 1.34188E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.77972E-28 2.77972E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.63318E-29 5.63318E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.11673E-29 1.11673E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.16569E-30 2.16569E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.10863E-31 4.10863E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.62518E-32 7.62518E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.38445E-32 1.38445E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.45888E-33 2.45888E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.27222E-34 4.27222E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.26143E-35 7.26143E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.20738E-35 1.20738E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.96398E-36 1.96398E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.86529E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.86529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.06635E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.06635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.30994E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.30994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.72797E-19 3.72797E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.94450E-15 1.94450E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.75128E-42 3.75128E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12276E-19 1.12276E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.80903E-05 6.80903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.54636E+02 6.54636E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68025E+02 3.68025E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.10516E+00 3.10516E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25122E-08 1.25122E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.75505E-23 1.75505E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38733E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33240E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23452E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10656E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01541E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.92426E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.80790E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.69154E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.56953E-04 1.03136E-42 0.00000E+00 0.00000E+00 5.56953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.44752E-04 6.54673E-41 0.00000E+00 0.00000E+00 5.44752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.31593E-04 3.69919E-39 0.00000E+00 0.00000E+00 5.31593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.18434E-04 1.91697E-37 0.00000E+00 0.00000E+00 5.18434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.04033E-04 9.12073E-36 0.00000E+00 0.00000E+00 5.04033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.89632E-04 3.98395E-34 0.00000E+00 0.00000E+00 4.89632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.75796E-04 1.59768E-32 0.00000E+00 0.00000E+00 4.75796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.61960E-04 5.88240E-31 0.00000E+00 0.00000E+00 4.61960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.43750E-04 1.98833E-29 0.00000E+00 0.00000E+00 4.43750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.25539E-04 6.17053E-28 0.00000E+00 0.00000E+00 4.25539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.06742E-04 1.75806E-26 0.00000E+00 0.00000E+00 4.06742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.87945E-04 4.59862E-25 0.00000E+00 0.00000E+00 3.87945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.61993E-04 1.10436E-23 0.00000E+00 0.00000E+00 3.61993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.36042E-04 2.43487E-22 0.00000E+00 0.00000E+00 3.36042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.07331E-04 4.92865E-21 0.00000E+00 0.00000E+00 3.07331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.78620E-04 9.15930E-20 0.00000E+00 0.00000E+00 2.78620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.58956E-04 1.56271E-18 0.00000E+00 0.00000E+00 2.58956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.39293E-04 2.44783E-17 0.00000E+00 0.00000E+00 2.39293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.19629E-04 3.52026E-16 0.00000E+00 0.00000E+00 2.19629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.99966E-04 4.64778E-15 0.00000E+00 0.00000E+00 1.99966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80302E-04 5.63380E-14 0.00000E+00 0.00000E+00 1.80302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.66504E-04 6.26964E-13 0.00000E+00 0.00000E+00 1.66504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.52706E-04 6.40571E-12 0.00000E+00 0.00000E+00 1.52706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.38907E-04 6.00871E-11 0.00000E+00 0.00000E+00 1.38907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.25110E-04 5.17458E-10 0.00000E+00 0.00000E+00 1.25109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11315E-04 4.09123E-09 0.00000E+00 0.00000E+00 1.11311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01078E-04 2.96973E-08 0.00000E+00 0.00000E+00 1.01048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.09838E-05 1.97908E-07 0.00000E+00 0.00000E+00 9.07859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.17342E-05 1.21088E-06 0.00000E+00 0.00000E+00 8.05233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.70625E-05 6.80168E-06 0.00000E+00 0.00000E+00 7.02608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.50749E-05 3.50766E-05 0.00000E+00 0.00000E+00 5.99983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.19787E-04 1.66074E-04 0.00000E+00 0.00000E+00 5.37123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.69319E-04 7.21892E-04 0.00000E+00 0.00000E+00 4.74264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.92205E-03 2.88091E-03 0.00000E+00 0.00000E+00 4.11404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.05901E-02 1.05552E-02 0.00000E+00 0.00000E+00 3.48544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.55337E-02 3.55052E-02 0.00000E+00 0.00000E+00 2.85685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09671E-01 1.09648E-01 0.00000E+00 0.00000E+00 2.28548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.10896E-01 3.10879E-01 0.00000E+00 0.00000E+00 1.71411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.09239E-01 8.09228E-01 0.00000E+00 0.00000E+00 1.14274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.93390E+00 1.93389E+00 0.00000E+00 0.00000E+00 5.71371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.24305E+00 4.24305E+00 0.00000E+00 0.00000E+00 2.72848E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.54689E+00 8.54689E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.58060E+01 1.58060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.68363E+01 2.68363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.18319E+01 4.18319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.98653E+01 5.98653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.86553E+01 7.86553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.48780E+01 9.48780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05072E+02 1.05072E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06830E+02 1.06830E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.97205E+01 9.97205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.54594E+01 8.54594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.72387E+01 6.72387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.85694E+01 4.85694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.22101E+01 3.22101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.96112E+01 1.96112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.09623E+01 1.09623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.62581E+00 5.62581E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.65064E+00 2.65064E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.14658E+00 1.14658E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.55341E-01 4.55341E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.66018E-01 1.66018E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.55727E-02 5.55727E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.70785E-02 1.70785E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.81865E-03 4.81865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24819E-03 1.24819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.96838E-04 2.96838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.48112E-05 6.48112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.29915E-05 1.29915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.39088E-06 2.39088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.03957E-07 4.03957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.26609E-08 6.26609E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.92381E-09 8.92381E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.16676E-09 1.16676E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.40056E-10 1.40056E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.54348E-11 1.54348E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.56165E-12 1.56165E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45064E-13 1.45064E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23712E-14 1.23712E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.68632E-16 9.68632E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.96272E-17 6.96272E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.59497E-18 4.59497E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.78410E-19 2.78410E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54866E-20 1.54866E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.90910E-22 7.90910E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.70825E-23 3.70825E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59622E-24 1.59622E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.30839E-26 6.30839E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.28882E-27 2.28882E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.62444E-29 7.62444E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.33169E-30 2.33169E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.54662E-32 6.54662E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68759E-33 1.68759E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.99373E-35 3.99373E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.67757E-37 8.67757E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73093E-38 1.73093E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.17030E-40 3.17030E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.28430E-42 5.28430E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.11512E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.11512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.19089E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.19089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.97192E-07 1.78893E-40 0.00000E+00 0.00000E+00 6.97192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.74852E-06 3.27564E-20 0.00000E+00 0.00000E+00 1.74852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.58510E-06 1.00251E-06 0.00000E+00 0.00000E+00 3.58259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.12840E+00 5.12839E+00 0.00000E+00 0.00000E+00 6.77542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.40973E+00 4.40972E+00 0.00000E+00 0.00000E+00 1.18314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.95332E+01 3.95331E+01 0.00000E+00 0.00000E+00 1.85743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28604E+00 1.28601E+00 0.00000E+00 0.00000E+00 2.61768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.51488E-05 8.49037E-07 0.00000E+00 0.00000E+00 3.42998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.32679E-05 5.91014E-07 0.00000E+00 0.00000E+00 4.26769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.68339E-02 1.67833E-02 0.00000E+00 0.00000E+00 5.06005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.71000E+00 9.70995E+00 0.00000E+00 0.00000E+00 5.75075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14448E+02 1.14448E+02 0.00000E+00 0.00000E+00 6.20247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.74826E+01 2.74825E+01 0.00000E+00 0.00000E+00 6.48904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34515E-01 1.34448E-01 0.00000E+00 0.00000E+00 6.71430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.21825E-05 1.34002E-05 0.00000E+00 0.00000E+00 6.87824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.90509E-05 2.72088E-11 0.00000E+00 0.00000E+00 6.90509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.79484E-05 1.12558E-18 0.00000E+00 0.00000E+00 6.79484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.62520E-05 9.48632E-28 0.00000E+00 0.00000E+00 6.62520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.39616E-05 1.62874E-38 0.00000E+00 0.00000E+00 6.39616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.10244E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.74405E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.35123E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.92396E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.48619E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.03794E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.61869E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.22843E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.83134E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.42740E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.91858E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.30485E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.98190E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.98592E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.98592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.98995E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.99397E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.99397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.97991E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.97991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.338
 neutron        2.761
 proton         0.000
 alpha          1.882

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40987E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.44016E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.78244E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13386E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13386E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.05924E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.05924E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.81587E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.49289E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.49289E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.81883E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.81883E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33258E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33258E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.38711E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.38711E-05

  Total                                                   6.20441E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34998E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.57493E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.50059E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.21559E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.60173E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.84875E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.11003E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.29319E-02

  Total                                                   2.44515E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.50914E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.34433E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.25804E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.32292E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.53929E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.68463E-01

  Total                                                   2.15851E+01

