
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.120

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.12000 ###########

 Center-of-mass energy:    6.208

 1. Total (binary) cross sections

   Reaction        = 8.90132E+02
     Compound elastic= 3.98480E+02
     Non-elastic     = 4.91652E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.72514E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.91652E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.00352E-03
 neutron = 3.70969E+02
 proton  = 0.00000E+00
 alpha   = 1.20671E+02

 3. Total particle production cross sections

 gamma   = 9.00377E-03    Multiplicity= 1.83133E-05
 neutron = 3.70971E+02    Multiplicity= 7.54540E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.20671E+02    Multiplicity= 2.45441E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.95465E-03    0    6.95465E-03  1.00000
    8  16 ( 16O ) 3.70971E+02    0    3.70971E+02  1.00000
    6  13 ( 13C ) 1.20671E+02    0    1.20671E+02  1.00000

   b. Per mass

   A  cross section

   17 6.95465E-03
   16 3.70971E+02
   13 1.20671E+02

 Total residual production cross section:   491.6492004
 Non-elastic cross section              :   491.6518555

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.86064E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.86064E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.72128E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.72128E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.93032E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.93032E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.86064E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.86064E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.72128E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.72128E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.93032E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.93032E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.86064E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.86064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08335E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.61445E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.61445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75715E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26577E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.89613E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.83667E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.83667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07772E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50004E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95543E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50164E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12258E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79876E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57986E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.38810E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.31757E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.25529E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.25529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.31740E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.37951E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29984E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56169E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83756E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12402E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41774E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71555E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01452E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31200E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89158E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56893E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.17381E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.69420E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12966E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.47955E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.13216E-03 6.13797E-04 0.00000E+00 0.00000E+00 5.18364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.36108E-03 9.72310E-04 0.00000E+00 0.00000E+00 3.88773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.59484E-03 1.33566E-03 0.00000E+00 0.00000E+00 2.59182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.75800E-03 1.62841E-03 0.00000E+00 0.00000E+00 1.29591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.82818E-03 1.82818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.97700E-03 1.97700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.12359E-03 2.12359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25295E-03 2.25295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.28278E-03 2.28278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.13499E-03 2.13499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.81013E-03 1.81013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39473E-03 1.39473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00353E-03 1.00353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.14087E-04 7.14087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.42612E-04 5.42612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.63248E-04 4.63248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.41623E-04 4.41623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.55470E-04 4.55470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.95353E-04 4.95353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.54467E-04 5.54467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.19922E-04 6.19922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.72354E-04 6.72354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.92977E-04 6.92977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.72249E-04 6.72249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.14185E-04 6.14185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.33869E-04 5.33869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.50099E-04 4.50099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.77555E-04 3.77555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.22394E-04 3.22394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.82551E-04 2.82551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.51376E-04 2.51376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.22024E-04 2.22024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.90449E-04 1.90449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.56227E-04 1.56227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21630E-04 1.21630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.99844E-05 8.99844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.42451E-05 6.42451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.62753E-05 4.62753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.68501E-05 3.68501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.61062E-05 3.61062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.40942E-05 4.40942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.11925E-05 6.11925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.82800E-05 8.82800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26691E-04 1.26691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.78029E-04 1.78029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.43936E-04 2.43936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.25868E-04 3.25868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.24943E-04 4.24943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.41837E-04 5.41837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.76709E-04 6.76709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.29111E-04 8.29111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.97788E-04 9.97788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.18040E-03 1.18040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.37313E-03 1.37313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57030E-03 1.57030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76417E-03 1.76417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.94506E-03 1.94506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10186E-03 2.10186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.22309E-03 2.22309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29830E-03 2.29830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31958E-03 2.31958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28287E-03 2.28287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.18879E-03 2.18879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04287E-03 2.04287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.85487E-03 1.85487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.63756E-03 1.63756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.40517E-03 1.40517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.17158E-03 1.17158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.48919E-04 9.48919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.46497E-04 7.46497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.70311E-04 5.70311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.23098E-04 4.23098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.04780E-04 3.04780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.13172E-04 2.13172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.44762E-04 1.44762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.54440E-05 9.54440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.10950E-05 6.10950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.79683E-05 3.79683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.29084E-05 2.29084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.34190E-05 1.34190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.63123E-06 7.63123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.21327E-06 4.21327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.25836E-06 2.25836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17522E-06 1.17522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.93732E-07 5.93732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.91212E-07 2.91212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.38668E-07 1.38668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.41049E-08 6.41049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.87714E-08 2.87714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.25364E-08 1.25364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.30312E-09 5.30312E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.17790E-09 2.17790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.68346E-10 8.68346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.36126E-10 3.36126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.26315E-10 1.26315E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.60841E-11 4.60841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.63229E-11 1.63229E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.61296E-12 5.61296E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.87388E-12 1.87388E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.07341E-13 6.07341E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.91104E-13 1.91104E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.83789E-14 5.83789E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.73137E-14 1.73137E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.98517E-15 4.98517E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.39351E-15 1.39351E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.78170E-16 3.78170E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.96350E-17 9.96350E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.54850E-17 2.54850E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.32871E-18 6.32871E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.52575E-18 1.52575E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.57110E-19 3.57110E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.11457E-20 8.11457E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.79010E-20 1.79010E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.83397E-21 3.83397E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.97180E-22 7.97180E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.60921E-22 1.60921E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.15368E-23 3.15368E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.00024E-24 6.00024E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.10836E-24 1.10836E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.98760E-25 1.98760E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.46039E-26 3.46039E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.84879E-27 5.84879E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.59748E-28 9.59748E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.52902E-28 1.52902E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.36483E-29 2.36483E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.55085E-30 3.55085E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.17624E-31 5.17624E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.32566E-32 7.32566E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.00656E-32 1.00656E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.34266E-33 1.34266E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.73876E-34 1.73876E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.18605E-35 2.18605E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.66828E-36 2.66828E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.16203E-37 3.16203E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.63773E-38 3.63773E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.06297E-39 4.06297E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.40558E-40 4.40558E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.63788E-41 4.63788E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.74059E-42 4.74059E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.70836E-43 4.70836E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.42079E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65418E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.63743E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.58588E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.38451E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.11468E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.93048E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.72991E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26474E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07958E-05 7.61781E-23 0.00000E+00 0.00000E+00 1.07958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.59256E-04 1.49087E-04 0.00000E+00 0.00000E+00 1.01687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.96307E+02 6.96307E+02 0.00000E+00 0.00000E+00 5.58657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.32111E-02 6.32106E-02 0.00000E+00 0.00000E+00 4.50330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19792E+03 1.19792E+03 0.00000E+00 0.00000E+00 5.40012E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.70521E-01 6.70521E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44772E-04 9.72407E-12 0.00000E+00 0.00000E+00 6.44772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.54336E-04 8.47793E-24 0.00000E+00 0.00000E+00 6.54336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.43092E-04 3.04495E-14 0.00000E+00 0.00000E+00 6.43092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.36743E-04 7.73482E-07 0.00000E+00 0.00000E+00 6.35969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.39596E-01 1.38967E-01 0.00000E+00 0.00000E+00 6.29617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76757E+02 1.76756E+02 0.00000E+00 0.00000E+00 6.23265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.63668E+03 1.63668E+03 0.00000E+00 0.00000E+00 6.16772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.52284E+02 2.52283E+02 0.00000E+00 0.00000E+00 6.10279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.32667E+00 5.32607E+00 0.00000E+00 0.00000E+00 6.01367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.71129E-03 2.11884E-03 0.00000E+00 0.00000E+00 5.92454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.84490E-04 9.77985E-09 0.00000E+00 0.00000E+00 5.84480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.76506E-04 5.19413E-16 0.00000E+00 0.00000E+00 5.76506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.66697E-04 3.17375E-25 0.00000E+00 0.00000E+00 5.66697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.56888E-04 2.23130E-36 0.00000E+00 0.00000E+00 5.56888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.46470E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.36053E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.23299E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.10546E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.92794E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.75041E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.50464E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.25887E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.94076E-04 2.46629E-43 0.00000E+00 0.00000E+00 3.94076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62265E-04 2.25427E-41 0.00000E+00 0.00000E+00 3.62265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.43308E-04 1.79351E-39 0.00000E+00 0.00000E+00 3.43308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.24351E-04 1.28977E-37 0.00000E+00 0.00000E+00 3.24351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.05394E-04 8.39244E-36 0.00000E+00 0.00000E+00 3.05394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.86437E-04 4.94094E-34 0.00000E+00 0.00000E+00 2.86437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.67479E-04 2.63203E-32 0.00000E+00 0.00000E+00 2.67479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.51434E-04 1.26861E-30 0.00000E+00 0.00000E+00 2.51434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.35390E-04 5.53257E-29 0.00000E+00 0.00000E+00 2.35390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.19345E-04 2.18318E-27 0.00000E+00 0.00000E+00 2.19345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.03300E-04 7.79477E-26 0.00000E+00 0.00000E+00 2.03300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87255E-04 2.51811E-24 0.00000E+00 0.00000E+00 1.87255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.75922E-04 7.36042E-23 0.00000E+00 0.00000E+00 1.75922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.64590E-04 1.94666E-21 0.00000E+00 0.00000E+00 1.64590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.53258E-04 4.65848E-20 0.00000E+00 0.00000E+00 1.53258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.41926E-04 1.00867E-18 0.00000E+00 0.00000E+00 1.41926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.30593E-04 1.97611E-17 0.00000E+00 0.00000E+00 1.30593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20290E-04 3.50293E-16 0.00000E+00 0.00000E+00 1.20290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09987E-04 5.61836E-15 0.00000E+00 0.00000E+00 1.09987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.96844E-05 8.15365E-14 0.00000E+00 0.00000E+00 9.96844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.93814E-05 1.07065E-12 0.00000E+00 0.00000E+00 8.93814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.90784E-05 1.27203E-11 0.00000E+00 0.00000E+00 7.90784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.03827E-05 1.36745E-10 0.00000E+00 0.00000E+00 7.03825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.16880E-05 1.33009E-09 0.00000E+00 0.00000E+00 6.16866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.30024E-05 1.17061E-08 0.00000E+00 0.00000E+00 5.29907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.43881E-05 9.32176E-08 0.00000E+00 0.00000E+00 4.42948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.62706E-05 6.71648E-07 0.00000E+00 0.00000E+00 3.55990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.54361E-05 4.37868E-06 0.00000E+00 0.00000E+00 3.10574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.23447E-05 2.58288E-05 0.00000E+00 0.00000E+00 2.65159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.59830E-04 1.37856E-04 0.00000E+00 0.00000E+00 2.19743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.83169E-04 6.65736E-04 0.00000E+00 0.00000E+00 1.74328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.92184E-03 2.90895E-03 0.00000E+00 0.00000E+00 1.28912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15112E-02 1.15008E-02 0.00000E+00 0.00000E+00 1.03268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.11493E-02 4.11415E-02 0.00000E+00 0.00000E+00 7.76234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.33171E-01 1.33166E-01 0.00000E+00 0.00000E+00 5.19789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.89998E-01 3.89995E-01 0.00000E+00 0.00000E+00 2.63346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03344E+00 1.03344E+00 0.00000E+00 0.00000E+00 6.90270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.47781E+00 2.47781E+00 0.00000E+00 0.00000E+00 5.52119E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.37539E+00 5.37539E+00 0.00000E+00 0.00000E+00 4.14090E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.05514E+01 1.05514E+01 0.00000E+00 0.00000E+00 2.76059E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.87400E+01 1.87400E+01 0.00000E+00 0.00000E+00 1.38030E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.01152E+01 3.01152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.37885E+01 4.37885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.76092E+01 5.76092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.85777E+01 6.85777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.38638E+01 7.38638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.19845E+01 7.19845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.34751E+01 6.34751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.06439E+01 5.06439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.65601E+01 3.65601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.38808E+01 2.38808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.41138E+01 1.41138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.54744E+00 7.54744E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.65187E+00 3.65187E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.59877E+00 1.59877E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.33312E-01 6.33312E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.26989E-01 2.26989E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.36120E-02 7.36120E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.16001E-02 2.16001E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.73477E-03 5.73477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37765E-03 1.37765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.99444E-04 2.99444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.88912E-05 5.88912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04797E-05 1.04797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.68733E-06 1.68733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.45819E-07 2.45819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.24026E-08 3.24026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.86460E-09 3.86460E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.17058E-10 4.17058E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.07226E-11 4.07226E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.59785E-12 3.59785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.87607E-13 2.87607E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08023E-14 2.08023E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36143E-15 1.36143E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.06166E-17 8.06166E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.31941E-18 4.31941E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.09397E-19 2.09397E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.18490E-21 9.18490E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.64541E-22 3.64541E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.30908E-23 1.30908E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.25361E-25 4.25361E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.25053E-26 1.25053E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.32650E-28 3.32650E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.00668E-30 8.00668E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74366E-31 1.74366E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.43592E-33 3.43592E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.12589E-35 6.12589E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.88219E-37 9.88219E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.44249E-38 1.44249E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90466E-40 1.90466E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.30373E-42 2.30373E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.19953E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.19953E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.69403E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.69403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.27553E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.27553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.19025E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.95020E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.14467E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.14467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.61463E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.60947E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.68520E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.89265E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.23594E-05 1.99436E-34 0.00000E+00 0.00000E+00 6.23594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.38614E-05 2.13347E-23 0.00000E+00 0.00000E+00 7.38614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.38959E-05 2.32739E-14 0.00000E+00 0.00000E+00 8.38959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.32860E-05 2.58904E-07 0.00000E+00 0.00000E+00 9.30271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.94697E-02 2.93689E-02 0.00000E+00 0.00000E+00 1.00776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.39733E+01 3.39732E+01 0.00000E+00 0.00000E+00 1.06798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.01824E+02 4.01823E+02 0.00000E+00 0.00000E+00 1.11093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54711E+02 1.54711E+02 0.00000E+00 0.00000E+00 1.13906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.51902E+02 2.51902E+02 0.00000E+00 0.00000E+00 1.15235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.43867E+01 1.43866E+01 0.00000E+00 0.00000E+00 1.15610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.02862E-02 2.01712E-02 0.00000E+00 0.00000E+00 1.15029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.68536E-01 1.68422E-01 0.00000E+00 0.00000E+00 1.13711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.24567E+01 1.24566E+01 0.00000E+00 0.00000E+00 1.11654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.28162E+02 1.28162E+02 0.00000E+00 0.00000E+00 1.08951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.83437E+02 1.83436E+02 0.00000E+00 0.00000E+00 1.05599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.65236E+01 3.65235E+01 0.00000E+00 0.00000E+00 1.01778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.01173E+00 1.01164E+00 0.00000E+00 0.00000E+00 9.74873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.99091E-03 3.89793E-03 0.00000E+00 0.00000E+00 9.29766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.03353E-05 2.08936E-06 0.00000E+00 0.00000E+00 8.82459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.28979E-05 1.55796E-10 0.00000E+00 0.00000E+00 8.28977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.69320E-05 1.61603E-15 0.00000E+00 0.00000E+00 7.69320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.86422E-05 2.33196E-21 0.00000E+00 0.00000E+00 6.86422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.80283E-05 4.68099E-28 0.00000E+00 0.00000E+00 5.80283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.00672E-05 1.30711E-35 0.00000E+00 0.00000E+00 5.00672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.47589E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.94507E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.88342E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.44074E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.08622E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.73170E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.37718E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.02266E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.60861E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.60861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.91781E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.22701E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.22701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.53620E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.53620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.45404E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.45404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.059
 neutron        3.013
 proton         0.000
 alpha          2.635

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31425E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94323E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.93493E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08453E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08453E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.29313E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.29313E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.09437E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65202E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65202E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01171E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01171E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30319E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30319E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68926E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68926E-05

  Total                                                   6.39045E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.07129E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80192E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.50836E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.02797E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.00879E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.62677E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.17760E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.53690E-02

  Total                                                   3.12308E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.70997E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.40541E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.05380E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.93991E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.64305E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.70775E+01

  Total                                                   1.38600E+02

