
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.000

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.00000 ###########

 Center-of-mass energy:    6.880

 1. Total (binary) cross sections

   Reaction        = 9.26063E+02
     Compound elastic= 3.74017E+02
     Non-elastic     = 5.52046E+02
       Direct          = 1.65971E+00
       Pre-equilibrium = 4.96947E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.50386E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.76534E-03
 neutron = 3.64140E+02
 proton  = 0.00000E+00
 alpha   = 1.87895E+02

 3. Total particle production cross sections

 gamma   = 9.76562E-03    Multiplicity= 1.76899E-05
 neutron = 3.64142E+02    Multiplicity= 6.59622E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.87896E+02    Multiplicity= 3.40362E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.32657E-03    0    7.32657E-03  1.00000
    8  16 ( 16O ) 3.64142E+02    0    3.64142E+02  1.00000
    6  13 ( 13C ) 1.87896E+02    0    1.87896E+02  1.00000

   b. Per mass

   A  cross section

   17 7.32657E-03
   16 3.64142E+02
   13 1.87896E+02

 Total residual production cross section:   552.0445557
 Non-elastic cross section              :   552.0462646

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.83052E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.83052E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.66104E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.66104E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.41526E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.41526E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.83052E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.83052E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.66104E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.66104E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.41526E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.41526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.83052E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.83052E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.29851E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.29851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.90549E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.90549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55125E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.36554E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.36554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20750E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.66167E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.66167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12013E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.47409E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97640E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51676E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10977E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83608E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56239E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.43192E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.33259E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.29714E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.35378E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.41665E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06072E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30688E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57106E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85012E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14075E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43979E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74359E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04903E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35347E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65446E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94984E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.65016E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.28124E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.83002E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.29450E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.67364E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.97969E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.43420E-04 1.85044E-04 0.00000E+00 0.00000E+00 5.58376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.12543E-04 3.93761E-04 0.00000E+00 0.00000E+00 4.18782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.89008E-04 7.09820E-04 0.00000E+00 0.00000E+00 2.79187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.23298E-03 1.09339E-03 0.00000E+00 0.00000E+00 1.39594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.46220E-03 1.46220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.74677E-03 1.74677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.94781E-03 1.94781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12594E-03 2.12594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.31918E-03 2.31918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.47475E-03 2.47475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.47755E-03 2.47755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.25209E-03 2.25209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.83530E-03 1.83530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.35413E-03 1.35413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.40137E-04 9.40137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.60363E-04 6.60363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.09346E-04 5.09346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.45822E-04 4.45822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.32340E-04 4.32340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.51396E-04 4.51396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.98452E-04 4.98452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.66967E-04 5.66967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.39830E-04 6.39830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.92544E-04 6.92544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.04258E-04 7.04258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.68193E-04 6.68193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.94561E-04 5.94561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.04658E-04 5.04658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.20313E-04 4.20313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.54955E-04 3.54955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.10475E-04 3.10475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80041E-04 2.80041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.53898E-04 2.53898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.24608E-04 2.24608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.89577E-04 1.89577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50675E-04 1.50675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12164E-04 1.12164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.83955E-05 7.83955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.23371E-05 5.23371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.52194E-05 3.52194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.70248E-05 2.70248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.73136E-05 2.73136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.59459E-05 3.59459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.34792E-05 5.34792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.12235E-05 8.12235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.21044E-04 1.21044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75035E-04 1.75035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.45195E-04 2.45195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.33169E-04 3.33169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.40152E-04 4.40152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.66922E-04 5.66922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.13946E-04 7.13946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.81435E-04 8.81435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.06916E-03 1.06916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.27593E-03 1.27593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.49877E-03 1.49877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73191E-03 1.73191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96602E-03 1.96602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.18809E-03 2.18809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.38216E-03 2.38216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53112E-03 2.53112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61921E-03 2.61921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63478E-03 2.63478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.57261E-03 2.57261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.43518E-03 2.43518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.23257E-03 2.23257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.98103E-03 1.98103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.70042E-03 1.70042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.41136E-03 1.41136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.13243E-03 1.13243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.78204E-04 8.78204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.58153E-04 6.58153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.76613E-04 4.76613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.33492E-04 3.33492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.25457E-04 2.25457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.47261E-04 1.47261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.29284E-05 9.29284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.66554E-05 5.66554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.33707E-05 3.33707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.89895E-05 1.89895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.04396E-05 1.04396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.54471E-06 5.54471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.84508E-06 2.84508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.41039E-06 1.41039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.75458E-07 6.75458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.12522E-07 3.12522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.39696E-07 1.39696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.03264E-08 6.03264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.51687E-08 2.51687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.01444E-08 1.01444E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.95017E-09 3.95017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.48602E-09 1.48602E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.40077E-10 5.40077E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.89634E-10 1.89634E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.43265E-11 6.43265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.10807E-11 2.10807E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.67423E-12 6.67423E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.04145E-12 2.04145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.03265E-13 6.03265E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.72222E-13 1.72222E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.74996E-14 4.74996E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.26565E-14 1.26565E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.25804E-15 3.25804E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.10277E-16 8.10277E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.94680E-16 1.94680E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.51885E-17 4.51885E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.01335E-17 1.01335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.19537E-18 2.19537E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.59507E-19 4.59507E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.29150E-20 9.29150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.81510E-20 1.81510E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.42561E-21 3.42561E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.24587E-22 6.24587E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.10024E-22 1.10024E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.87235E-23 1.87235E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.07828E-24 3.07828E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.88934E-25 4.88934E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.50263E-26 7.50263E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.11228E-26 1.11228E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.59303E-27 1.59303E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.20420E-28 2.20420E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.94645E-29 2.94645E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.80511E-30 3.80511E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.74766E-31 4.74766E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.72257E-32 5.72257E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.66384E-33 6.66384E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.49685E-34 7.49685E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.14809E-35 8.14809E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.55611E-36 8.55611E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.67948E-37 8.67948E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.50618E-38 8.50618E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.05370E-39 8.05370E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.36681E-40 7.36681E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.51043E-41 6.51043E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.55755E-42 5.55755E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.58225E-43 4.58225E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.64338E-44 3.64338E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.04559E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.87619E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.04186E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.19393E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.13678E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.05661E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.85388E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.54159E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.15049E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.71434E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.08055E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.64613E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.31928E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.01992E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.70721E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44490E-05 6.56246E-31 0.00000E+00 0.00000E+00 1.44490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.73731E-04 7.07798E-16 0.00000E+00 0.00000E+00 6.73731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.17432E-04 2.12395E-05 0.00000E+00 0.00000E+00 6.96193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.77342E+01 1.77335E+01 0.00000E+00 0.00000E+00 6.71320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.11954E+02 4.11954E+02 0.00000E+00 0.00000E+00 6.61775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.16116E+01 7.16110E+01 0.00000E+00 0.00000E+00 6.58366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.39075E+02 7.39074E+02 0.00000E+00 0.00000E+00 6.54958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.94894E+00 2.94829E+00 0.00000E+00 0.00000E+00 6.48219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.46009E-04 4.52893E-06 0.00000E+00 0.00000E+00 6.41480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.36558E-04 2.09409E-12 0.00000E+00 0.00000E+00 6.36558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.32559E-04 9.24048E-07 0.00000E+00 0.00000E+00 6.31635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.86979E-02 1.80743E-02 0.00000E+00 0.00000E+00 6.23528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.56620E+01 1.56614E+01 0.00000E+00 0.00000E+00 6.15420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.04789E+02 6.04788E+02 0.00000E+00 0.00000E+00 6.08931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10557E+03 1.10557E+03 0.00000E+00 0.00000E+00 6.02442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.58950E+02 1.58950E+02 0.00000E+00 0.00000E+00 5.93857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.57552E+00 4.57493E+00 0.00000E+00 0.00000E+00 5.85271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.33357E-02 1.27616E-02 0.00000E+00 0.00000E+00 5.74174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.65187E-04 2.10967E-06 0.00000E+00 0.00000E+00 5.63077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.46465E-04 1.96895E-11 0.00000E+00 0.00000E+00 5.46465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.29853E-04 1.03473E-17 0.00000E+00 0.00000E+00 5.29853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.06051E-04 3.06145E-25 0.00000E+00 0.00000E+00 5.06051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.82250E-04 5.10000E-34 0.00000E+00 0.00000E+00 4.82250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.48786E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.15321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.96671E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.78021E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.59370E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.40720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.22070E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.05264E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.88457E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.71651E-04 2.64285E-42 0.00000E+00 0.00000E+00 2.71651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.54845E-04 2.58098E-40 0.00000E+00 0.00000E+00 2.54845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.38039E-04 2.28978E-38 0.00000E+00 0.00000E+00 2.38039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.25289E-04 1.82291E-36 0.00000E+00 0.00000E+00 2.25289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.12539E-04 1.30245E-34 0.00000E+00 0.00000E+00 2.12539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.99790E-04 8.35209E-33 0.00000E+00 0.00000E+00 1.99790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87040E-04 4.80668E-31 0.00000E+00 0.00000E+00 1.87040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74291E-04 2.48268E-29 0.00000E+00 0.00000E+00 1.74291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.64259E-04 1.15086E-27 0.00000E+00 0.00000E+00 1.64259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.54228E-04 4.78794E-26 0.00000E+00 0.00000E+00 1.54228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.44196E-04 1.78776E-24 0.00000E+00 0.00000E+00 1.44196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.34165E-04 5.99087E-23 0.00000E+00 0.00000E+00 1.34165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24133E-04 1.80174E-21 0.00000E+00 0.00000E+00 1.24133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11920E-04 4.86322E-20 0.00000E+00 0.00000E+00 1.11920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.97069E-05 1.17809E-18 0.00000E+00 0.00000E+00 9.97069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.74937E-05 2.56133E-17 0.00000E+00 0.00000E+00 8.74937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.52805E-05 4.99774E-16 0.00000E+00 0.00000E+00 7.52805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.30673E-05 8.75199E-15 0.00000E+00 0.00000E+00 6.30673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.66748E-05 1.37551E-13 0.00000E+00 0.00000E+00 5.66748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.02823E-05 1.94021E-12 0.00000E+00 0.00000E+00 5.02823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.38898E-05 2.45620E-11 0.00000E+00 0.00000E+00 4.38897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.74975E-05 2.79061E-10 0.00000E+00 0.00000E+00 3.74972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.11075E-05 2.84552E-09 0.00000E+00 0.00000E+00 3.11047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.73631E-05 2.60404E-08 0.00000E+00 0.00000E+00 2.73370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.37832E-05 2.13875E-07 0.00000E+00 0.00000E+00 2.35694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13782E-05 1.57653E-06 0.00000E+00 0.00000E+00 1.98017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.64636E-05 1.04296E-05 0.00000E+00 0.00000E+00 1.60340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.41901E-05 6.19237E-05 0.00000E+00 0.00000E+00 1.22664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.40335E-04 3.29968E-04 0.00000E+00 0.00000E+00 1.03663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.58649E-03 1.57802E-03 0.00000E+00 0.00000E+00 8.46624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.77961E-03 6.77304E-03 0.00000E+00 0.00000E+00 6.56616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.60948E-02 2.60901E-02 0.00000E+00 0.00000E+00 4.66609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.02002E-02 9.01974E-02 0.00000E+00 0.00000E+00 2.76602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.79862E-01 2.79860E-01 0.00000E+00 0.00000E+00 2.21281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.79307E-01 7.79306E-01 0.00000E+00 0.00000E+00 1.65961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.94762E+00 1.94762E+00 0.00000E+00 0.00000E+00 1.10641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.36842E+00 4.36842E+00 0.00000E+00 0.00000E+00 5.53205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.79372E+00 8.79372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.58872E+01 1.58872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.57599E+01 2.57599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.74859E+01 3.74859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.89573E+01 4.89573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.73843E+01 5.73843E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.03662E+01 6.03662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.69929E+01 5.69929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.82917E+01 4.82917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.67241E+01 3.67241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.50642E+01 2.50642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.53526E+01 1.53526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.43993E+00 8.43993E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.16407E+00 4.16407E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.84385E+00 1.84385E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.32751E-01 7.32751E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.61344E-01 2.61344E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.36562E-02 8.36562E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.40328E-02 2.40328E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.19645E-03 6.19645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43384E-03 1.43384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.97772E-04 2.97772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.55008E-05 5.55008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.28396E-06 9.28396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39380E-06 1.39380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87796E-07 1.87796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.27089E-08 2.27089E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.46457E-09 2.46457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.40051E-10 2.40051E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.09846E-11 2.09846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64631E-12 1.64631E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.15918E-13 1.15918E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.32529E-15 7.32529E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.15446E-16 4.15446E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11466E-17 2.11466E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.66006E-19 9.66006E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.96047E-20 3.96047E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.45730E-21 1.45730E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.81244E-23 4.81244E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.42633E-24 1.42633E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.79392E-26 3.79392E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.05697E-28 9.05697E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94051E-29 1.94051E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.73127E-31 3.73127E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.43939E-33 6.43939E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.97328E-35 9.97328E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.38631E-36 1.38631E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.72950E-38 1.72950E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93622E-40 1.93622E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.93379E-42 1.93379E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.75327E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.75327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.19892E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.34954E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.34954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.47965E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.64991E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.64991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06911E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.91838E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.09559E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.38657E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.83642E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.43283E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.94407E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.02519E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13289E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.22716E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30777E-04 2.06637E-36 0.00000E+00 0.00000E+00 1.30777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.37472E-04 3.81974E-27 0.00000E+00 0.00000E+00 1.37472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42626E-04 3.74271E-19 0.00000E+00 0.00000E+00 1.42626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46239E-04 1.94370E-12 0.00000E+00 0.00000E+00 1.46239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.48877E-04 5.35037E-07 0.00000E+00 0.00000E+00 1.48342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.95547E-03 7.80653E-03 0.00000E+00 0.00000E+00 1.48935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.03739E+00 6.03725E+00 0.00000E+00 0.00000E+00 1.48839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.47665E+02 2.47665E+02 0.00000E+00 0.00000E+00 1.48055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.63990E+02 5.63989E+02 0.00000E+00 0.00000E+00 1.46553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.48712E+02 3.48711E+02 0.00000E+00 0.00000E+00 1.44332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.58105E+02 2.58105E+02 0.00000E+00 0.00000E+00 1.41527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.91100E+01 1.91099E+01 0.00000E+00 0.00000E+00 1.38135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.53127E-01 1.52993E-01 0.00000E+00 0.00000E+00 1.34407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.78581E+00 2.78568E+00 0.00000E+00 0.00000E+00 1.30343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.82365E+01 4.82364E+01 0.00000E+00 0.00000E+00 1.25451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.87361E+02 1.87360E+02 0.00000E+00 0.00000E+00 1.19729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.63241E+02 1.63241E+02 0.00000E+00 0.00000E+00 1.10069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.19027E+01 3.19026E+01 0.00000E+00 0.00000E+00 9.64716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.39862E+00 1.39853E+00 0.00000E+00 0.00000E+00 8.60639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.38309E-02 1.37521E-02 0.00000E+00 0.00000E+00 7.88464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.01962E-04 3.03331E-05 0.00000E+00 0.00000E+00 7.16290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.44264E-05 1.50071E-08 0.00000E+00 0.00000E+00 6.44114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.71939E-05 1.66548E-12 0.00000E+00 0.00000E+00 5.71939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.07222E-05 4.14605E-17 0.00000E+00 0.00000E+00 5.07222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.49961E-05 2.31514E-22 0.00000E+00 0.00000E+00 4.49961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.92701E-05 2.89983E-28 0.00000E+00 0.00000E+00 3.92701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.35441E-05 8.14670E-35 0.00000E+00 0.00000E+00 3.35441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.78181E-05 5.05869E-42 0.00000E+00 0.00000E+00 2.78181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.34735E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.05104E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.75473E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.45842E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.16211E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.12561E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.09770E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.06979E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.06979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.04187E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.04187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.01396E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.539
 neutron        3.382
 proton         0.000
 alpha          3.257

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36512E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95381E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03562E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14569E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14569E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02578E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02578E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20802E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.76847E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.76847E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.12005E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.12005E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29562E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29562E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.55492E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.55492E-05

  Total                                                   6.68340E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.82052E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80363E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80413E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10785E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24549E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.06616E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.44142E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.84425E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    8.56414E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.38135E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    9.20918E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.23642E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.35404E+00

  Total                                                   3.29185E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.51323E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.92848E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.69592E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.33001E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.02308E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.09612E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.20371E+02

