
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.160

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.16000 ###########

 Center-of-mass energy:    7.003

 1. Total (binary) cross sections

   Reaction        = 9.31519E+02
     Compound elastic= 3.70267E+02
     Non-elastic     = 5.61252E+02
       Direct          = 1.86448E+00
       Pre-equilibrium = 4.84654E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.59387E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.95948E-03
 neutron = 3.62833E+02
 proton  = 0.00000E+00
 alpha   = 1.98407E+02

 3. Total particle production cross sections

 gamma   = 9.95976E-03    Multiplicity= 1.77456E-05
 neutron = 3.62836E+02    Multiplicity= 6.46476E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.98407E+02    Multiplicity= 3.53509E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.43510E-03    0    7.43510E-03  1.00000
    8  16 ( 16O ) 3.62836E+02    0    3.62836E+02  1.00000
    6  13 ( 13C ) 1.98407E+02    0    1.98407E+02  1.00000

   b. Per mass

   A  cross section

   17 7.43510E-03
   16 3.62836E+02
   13 1.98407E+02

 Total residual production cross section:   561.2502441
 Non-elastic cross section              :   561.2516479

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.73044E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.73044E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.46089E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.46089E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.36522E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.36522E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.73044E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.73044E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.46089E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.46089E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.36522E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.36522E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.73044E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.73044E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06473E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06473E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.54439E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.54439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.50241E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16950E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.96520E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.96520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.13429E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.13429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40179E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85594E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91289E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61542E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31795E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11040E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97932E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86045E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87718E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89391E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.99563E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48044E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02050E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30283E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58963E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16600E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45068E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73012E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39474E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99438E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51577E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95793E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31905E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.61205E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.23879E-04 5.79581E-05 0.00000E+00 0.00000E+00 6.65921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.23325E-04 1.52689E-04 0.00000E+00 0.00000E+00 6.70636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01383E-03 3.38480E-04 0.00000E+00 0.00000E+00 6.75352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.31440E-03 6.34337E-04 0.00000E+00 0.00000E+00 6.80068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.69746E-03 1.01267E-03 0.00000E+00 0.00000E+00 6.84783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.94421E-03 1.39639E-03 0.00000E+00 0.00000E+00 5.47826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.11691E-03 1.70604E-03 0.00000E+00 0.00000E+00 4.10870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.19869E-03 1.92478E-03 0.00000E+00 0.00000E+00 2.73913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.24420E-03 2.10724E-03 0.00000E+00 0.00000E+00 1.36956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.30581E-03 2.30581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.48734E-03 2.48734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.53833E-03 2.53833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.36204E-03 2.36204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.96951E-03 1.96951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47846E-03 1.47846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.03158E-03 1.03158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.15060E-04 7.15060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.36406E-04 5.36406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.56466E-04 4.56466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.33332E-04 4.33332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.45000E-04 4.45000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.85938E-04 4.85938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.51606E-04 5.51606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.27132E-04 6.27132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.88037E-04 6.88037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.10735E-04 7.10735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.84393E-04 6.84393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.16060E-04 6.16060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.26251E-04 5.26251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.38368E-04 4.38368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.68500E-04 3.68500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.20762E-04 3.20762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.89200E-04 2.89200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.63616E-04 2.63616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.35441E-04 2.35441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.00995E-04 2.00995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61585E-04 1.61585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21493E-04 1.21493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.54593E-05 8.54593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.69210E-05 5.69210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.74317E-05 3.74317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.70772E-05 2.70772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.53372E-05 2.53372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.19029E-05 3.19029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.71695E-05 4.71695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.23536E-05 7.23536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.09320E-04 1.09320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60248E-04 1.60248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.27269E-04 2.27269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.12170E-04 3.12170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.16253E-04 4.16253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.40364E-04 5.40364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.85044E-04 6.85044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.50660E-04 8.50660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.03734E-03 1.03734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.24449E-03 1.24449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.46999E-03 1.46999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.70899E-03 1.70899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95296E-03 1.95296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18919E-03 2.18919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.40134E-03 2.40134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57107E-03 2.57107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68070E-03 2.68070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.71625E-03 2.71625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.67020E-03 2.67020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.54322E-03 2.54322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.34446E-03 2.34446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.09017E-03 2.09017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.80115E-03 1.80115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.49957E-03 1.49957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.20588E-03 1.20588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.36425E-04 9.36425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.02114E-04 7.02114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.08238E-04 5.08238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.55158E-04 3.55158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.39578E-04 2.39578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.56003E-04 1.56003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.80555E-05 9.80555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.94919E-05 5.94919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.48407E-05 3.48407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.96949E-05 1.96949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.07463E-05 1.07463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.65977E-06 5.65977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.87728E-06 2.87728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.41187E-06 1.41187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.68723E-07 6.68723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.05726E-07 3.05726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.34913E-07 1.34913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.74669E-08 5.74669E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.36271E-08 2.36271E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.37646E-09 9.37646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.59172E-09 3.59172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.32801E-09 1.32801E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.73964E-10 4.73964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.63274E-10 1.63274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.42904E-11 5.42904E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.74246E-11 1.74246E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.39811E-12 5.39811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.61423E-12 1.61423E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.65922E-13 4.65922E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.29807E-13 1.29807E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.49073E-14 3.49073E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.06090E-15 9.06090E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.27025E-15 2.27025E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.49035E-16 5.49035E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.28163E-16 1.28163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.88776E-17 2.88776E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.28047E-18 6.28047E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.31848E-18 1.31848E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.67164E-19 2.67164E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.22537E-20 5.22537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.86493E-21 9.86493E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.79764E-21 1.79764E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.16202E-22 3.16202E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.36842E-23 5.36842E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.79760E-24 8.79760E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.39161E-24 1.39161E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.12474E-25 2.12474E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.13145E-26 3.13145E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.45456E-27 4.45456E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.11645E-28 6.11645E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.10647E-29 8.10647E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.03705E-29 1.03705E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.28061E-30 1.28061E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.52635E-31 1.52635E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.75602E-32 1.75602E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.95001E-33 1.95001E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.09018E-34 2.09018E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.16261E-35 2.16261E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.15972E-36 2.15972E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.08182E-37 2.08182E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.93702E-38 1.93702E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.73963E-39 1.73963E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.50811E-40 1.50811E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.26187E-41 1.26187E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.01874E-42 1.01874E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.33292E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.16473E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.63659E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.66382E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.75631E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.63553E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.50373E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.17758E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.79608E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.33287E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.85744E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.18763E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.72642E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.40107E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.08670E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.75909E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.80559E-04 1.63547E-30 0.00000E+00 0.00000E+00 6.80559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.07559E-04 2.23208E-16 0.00000E+00 0.00000E+00 7.07559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.90756E-04 2.95984E-06 0.00000E+00 0.00000E+00 6.87796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.81396E+00 3.81329E+00 0.00000E+00 0.00000E+00 6.71368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.77315E+02 4.77315E+02 0.00000E+00 0.00000E+00 6.67451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.68404E+01 2.68398E+01 0.00000E+00 0.00000E+00 6.63535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.18093E+02 8.18093E+02 0.00000E+00 0.00000E+00 6.56501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.79673E+01 2.79666E+01 0.00000E+00 0.00000E+00 6.49467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.48543E-03 8.40353E-04 0.00000E+00 0.00000E+00 6.45072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.40676E-04 2.30416E-11 0.00000E+00 0.00000E+00 6.40676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.33244E-04 3.03119E-07 0.00000E+00 0.00000E+00 6.32941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.53305E-03 5.90784E-03 0.00000E+00 0.00000E+00 6.25205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.26684E+00 6.26622E+00 0.00000E+00 0.00000E+00 6.18723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.63167E+02 3.63166E+02 0.00000E+00 0.00000E+00 6.12240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.19115E+03 1.19115E+03 0.00000E+00 0.00000E+00 6.04307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.95542E+02 2.95542E+02 0.00000E+00 0.00000E+00 5.96374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.35988E+01 1.35982E+01 0.00000E+00 0.00000E+00 5.85123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.30833E-02 9.25094E-02 0.00000E+00 0.00000E+00 5.73873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.05844E-04 4.79906E-05 0.00000E+00 0.00000E+00 5.57853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.41835E-04 1.69553E-09 0.00000E+00 0.00000E+00 5.41833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.18423E-04 4.04587E-15 0.00000E+00 0.00000E+00 5.18423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.95012E-04 6.51788E-22 0.00000E+00 0.00000E+00 4.95012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.62488E-04 7.08838E-30 0.00000E+00 0.00000E+00 4.62488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29963E-04 5.20450E-39 0.00000E+00 0.00000E+00 4.29963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.10073E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.90183E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.70292E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.50402E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.30512E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.13420E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.96328E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.79235E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.62143E-04 2.48030E-43 0.00000E+00 0.00000E+00 2.62143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.45051E-04 2.62561E-41 0.00000E+00 0.00000E+00 2.45051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.33571E-04 2.52848E-39 0.00000E+00 0.00000E+00 2.33571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.22091E-04 2.18230E-37 0.00000E+00 0.00000E+00 2.22091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.10612E-04 1.68809E-35 0.00000E+00 0.00000E+00 2.10612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.99132E-04 1.17029E-33 0.00000E+00 0.00000E+00 1.99132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.87652E-04 7.27119E-32 0.00000E+00 0.00000E+00 1.87652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75663E-04 4.04898E-30 0.00000E+00 0.00000E+00 1.75663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.63674E-04 2.02071E-28 0.00000E+00 0.00000E+00 1.63674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.51684E-04 9.03830E-27 0.00000E+00 0.00000E+00 1.51684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.39695E-04 3.62315E-25 0.00000E+00 0.00000E+00 1.39695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27706E-04 1.30169E-23 0.00000E+00 0.00000E+00 1.27706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.16434E-04 4.19130E-22 0.00000E+00 0.00000E+00 1.16434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05163E-04 1.20952E-20 0.00000E+00 0.00000E+00 1.05163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.38913E-05 3.12824E-19 0.00000E+00 0.00000E+00 9.38913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.26197E-05 7.25111E-18 0.00000E+00 0.00000E+00 8.26197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.13481E-05 1.50636E-16 0.00000E+00 0.00000E+00 7.13481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.43498E-05 2.80462E-15 0.00000E+00 0.00000E+00 6.43498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.73514E-05 4.67996E-14 0.00000E+00 0.00000E+00 5.73514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.03530E-05 6.99898E-13 0.00000E+00 0.00000E+00 5.03530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.33547E-05 9.38085E-12 0.00000E+00 0.00000E+00 4.33547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.63564E-05 1.12686E-10 0.00000E+00 0.00000E+00 3.63563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.20063E-05 1.21317E-09 0.00000E+00 0.00000E+00 3.20051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.76657E-05 1.17056E-08 0.00000E+00 0.00000E+00 2.76540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.34040E-05 1.01225E-07 0.00000E+00 0.00000E+00 2.33028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.97361E-05 7.84515E-07 0.00000E+00 0.00000E+00 1.89516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.00496E-05 5.44923E-06 0.00000E+00 0.00000E+00 1.46004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.64134E-05 3.39226E-05 0.00000E+00 0.00000E+00 1.24908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.99644E-04 1.89263E-04 0.00000E+00 0.00000E+00 1.03812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.54649E-04 9.46377E-04 0.00000E+00 0.00000E+00 8.27157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.24729E-03 4.24113E-03 0.00000E+00 0.00000E+00 6.16197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70382E-02 1.70341E-02 0.00000E+00 0.00000E+00 4.05236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.13202E-02 6.13169E-02 0.00000E+00 0.00000E+00 3.24189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97817E-01 1.97814E-01 0.00000E+00 0.00000E+00 2.43142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.71955E-01 5.71953E-01 0.00000E+00 0.00000E+00 1.62094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.48211E+00 1.48211E+00 0.00000E+00 0.00000E+00 8.10476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.44211E+00 3.44211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.16455E+00 7.16455E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.33651E+01 1.33651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.23449E+01 2.23449E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.34813E+01 3.34813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.49625E+01 4.49625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.41151E+01 5.41151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.83723E+01 5.83723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.64307E+01 5.64307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.88930E+01 4.88930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.79662E+01 3.79662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.64222E+01 2.64222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.64802E+01 1.64802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.21244E+00 9.21244E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.61542E+00 4.61542E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.07236E+00 2.07236E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.33949E-01 8.33949E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.00773E-01 3.00773E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.72198E-02 9.72198E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.81641E-02 2.81641E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.31229E-03 7.31229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.70150E-03 1.70150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.54843E-04 3.54843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.63217E-05 6.63217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.11097E-05 1.11097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66787E-06 1.66787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.24411E-07 2.24411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.70617E-08 2.70617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.92468E-09 2.92468E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.83289E-10 2.83289E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.45920E-11 2.45920E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91328E-12 1.91328E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.33412E-13 1.33412E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.33720E-15 8.33720E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.66958E-16 4.66958E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34394E-17 2.34394E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.05447E-18 1.05447E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.25163E-20 4.25163E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.53632E-21 1.53632E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.97564E-23 4.97564E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.44416E-24 1.44416E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.75672E-26 3.75672E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.75865E-28 8.75865E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.83007E-29 1.83007E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.42720E-31 3.42720E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.75187E-33 5.75187E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.65179E-35 8.65179E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.16638E-36 1.16638E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.40920E-38 1.40920E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.52629E-40 1.52629E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.48958E-42 1.48958E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.51067E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.51067E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.22354E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.16412E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.16412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.58797E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.58797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.00559E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.11576E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93950E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.10711E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.54217E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.12917E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.66123E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.66123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.19141E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07320E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.18885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.27129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34817E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41950E-04 4.89398E-36 0.00000E+00 0.00000E+00 1.41950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47610E-04 4.27529E-27 0.00000E+00 0.00000E+00 1.47610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.51798E-04 2.38790E-19 0.00000E+00 0.00000E+00 1.51798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.54402E-04 8.52769E-13 0.00000E+00 0.00000E+00 1.54402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.55616E-04 1.94727E-07 0.00000E+00 0.00000E+00 1.55421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.99859E-03 2.84297E-03 0.00000E+00 0.00000E+00 1.55616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.65414E+00 2.65398E+00 0.00000E+00 0.00000E+00 1.54985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.58487E+02 1.58486E+02 0.00000E+00 0.00000E+00 1.53694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.18364E+02 6.18364E+02 0.00000E+00 0.00000E+00 1.51744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.69201E+02 3.69201E+02 0.00000E+00 0.00000E+00 1.49176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.40758E+02 3.40758E+02 0.00000E+00 0.00000E+00 1.45990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.92805E+01 4.92804E+01 0.00000E+00 0.00000E+00 1.42492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.01256E-01 7.01118E-01 0.00000E+00 0.00000E+00 1.38681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.49813E+00 1.49800E+00 0.00000E+00 0.00000E+00 1.33644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.16937E+01 3.16935E+01 0.00000E+00 0.00000E+00 1.27380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.60135E+02 1.60135E+02 0.00000E+00 0.00000E+00 1.16912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.93106E+02 1.93106E+02 0.00000E+00 0.00000E+00 1.02242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.55776E+01 5.55775E+01 0.00000E+00 0.00000E+00 9.14406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.81777E+00 3.81768E+00 0.00000E+00 0.00000E+00 8.45091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.26663E-02 6.25888E-02 0.00000E+00 0.00000E+00 7.75777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.15539E-04 2.44893E-04 0.00000E+00 0.00000E+00 7.06462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.39435E-05 2.28698E-07 0.00000E+00 0.00000E+00 6.37148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.71992E-05 5.09735E-11 0.00000E+00 0.00000E+00 5.71992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.10995E-05 2.71158E-15 0.00000E+00 0.00000E+00 5.10995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.49998E-05 3.44269E-20 0.00000E+00 0.00000E+00 4.49998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.89001E-05 1.04313E-25 0.00000E+00 0.00000E+00 3.89001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.28004E-05 7.54404E-32 0.00000E+00 0.00000E+00 3.28004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.81506E-05 1.30216E-38 0.00000E+00 0.00000E+00 2.81506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.49509E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.17512E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.85514E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.53517E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.23766E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.62626E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.62626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.87590E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.87590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.12554E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.12554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.37518E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.667
 neutron        3.453
 proton         0.000
 alpha          3.374

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38513E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.99254E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05743E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16640E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16640E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.08696E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.08696E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22793E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.83721E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.83721E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.14358E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.14358E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29662E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29662E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.60799E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.60799E-05

  Total                                                   6.76170E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.78001E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80596E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79241E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10469E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23611E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.11375E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.46999E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.87754E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.08174E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.74479E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.16322E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.35104E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.71030E+00

  Total                                                   3.32490E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.63380E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.47886E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.10869E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.70929E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.09588E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.31644E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.33191E+02

