
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.540

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.54000 ###########

 Center-of-mass energy:    5.000

 1. Total (binary) cross sections

   Reaction        = 7.90675E+02
     Compound elastic= 4.57804E+02
     Non-elastic     = 3.32871E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.32871E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32946E-03
 neutron = 3.18948E+02
 proton  = 0.00000E+00
 alpha   = 1.39099E+01

 3. Total particle production cross sections

 gamma   = 8.32966E-03    Multiplicity= 2.50237E-05
 neutron = 3.18949E+02    Multiplicity= 9.58177E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.39101E+01    Multiplicity= 4.17882E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82652E-03    0    6.82652E-03  1.00000
    8  16 ( 16O ) 3.18949E+02    0    3.18949E+02  1.00000
    6  13 ( 13C ) 1.39101E+01    0    1.39101E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82652E-03
   16 3.18949E+02
   13 1.39101E+01

 Total residual production cross section:   332.8658447
 Non-elastic cross section              :   332.8707275

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.87523E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.87523E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.75046E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.75046E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.43762E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43762E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.87523E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.87523E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.75046E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.75046E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43762E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.59481E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.59481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90061E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.82756E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.82756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05591E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.62142E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.62142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.96609E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.96609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.02963E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27538E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75722E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94738E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.65741E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.47724E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.37596E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.33643E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.41327E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.53390E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.53390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.74317E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10195E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82177E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.13887E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46797E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.80335E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.14173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.47964E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.81389E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.14142E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.45984E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.20286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.85322E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.73312E-04 7.70887E-05 0.00000E+00 0.00000E+00 5.96224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.91030E-04 1.83904E-04 0.00000E+00 0.00000E+00 6.07126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.92628E-04 3.74600E-04 0.00000E+00 0.00000E+00 6.18028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.28397E-03 6.55039E-04 0.00000E+00 0.00000E+00 6.28930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63118E-03 9.91346E-04 0.00000E+00 0.00000E+00 6.39832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.82746E-03 1.31559E-03 0.00000E+00 0.00000E+00 5.11874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.94751E-03 1.56359E-03 0.00000E+00 0.00000E+00 3.83916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.97310E-03 1.71714E-03 0.00000E+00 0.00000E+00 2.55957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.93606E-03 1.80806E-03 0.00000E+00 0.00000E+00 1.27999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87581E-03 1.87577E-03 0.00000E+00 0.00000E+00 4.11017E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.92017E-03 1.92014E-03 0.00000E+00 0.00000E+00 3.28814E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.89832E-03 1.89830E-03 0.00000E+00 0.00000E+00 2.46610E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.76709E-03 1.76707E-03 0.00000E+00 0.00000E+00 1.64407E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.52739E-03 1.52738E-03 0.00000E+00 0.00000E+00 8.22034E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.23075E-03 1.23075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.48079E-04 9.48079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.31550E-04 7.31550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.97359E-04 5.97359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.33370E-04 5.33370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.17606E-04 5.17606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.32002E-04 5.32002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.65486E-04 5.65486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.09850E-04 6.09850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.55149E-04 6.55149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.88995E-04 6.88995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.99853E-04 6.99853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.81530E-04 6.81530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.35681E-04 6.35681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.70851E-04 5.70851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.98766E-04 4.98766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.29920E-04 4.29920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.70543E-04 3.70543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.21905E-04 3.21905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.81674E-04 2.81674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.46207E-04 2.46207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.12587E-04 2.12587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.79706E-04 1.79706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.48308E-04 1.48308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.20354E-04 1.20354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.81883E-05 9.81883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.38986E-05 8.38986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.90113E-05 7.90113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.45082E-05 8.45082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.01019E-04 1.01019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29050E-04 1.29050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.69131E-04 1.69131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.21862E-04 2.21862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.87841E-04 2.87841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.67535E-04 3.67535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.61124E-04 4.61124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.68349E-04 5.68349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.88388E-04 6.88388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.19768E-04 8.19768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.60307E-04 9.60307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.10709E-03 1.10709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25647E-03 1.25647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.40413E-03 1.40413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54517E-03 1.54517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.67428E-03 1.67428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.78600E-03 1.78600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87505E-03 1.87505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93671E-03 1.93671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96722E-03 1.96722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96421E-03 1.96421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.92696E-03 1.92696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85660E-03 1.85660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75610E-03 1.75610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63003E-03 1.63003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.48428E-03 1.48428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.32549E-03 1.32549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.16056E-03 1.16056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.96071E-04 9.96071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.37851E-04 8.37851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.90607E-04 6.90607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.57733E-04 5.57733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.41273E-04 4.41273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.42011E-04 3.42011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.59653E-04 2.59653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93085E-04 1.93085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.40632E-04 1.40632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.00320E-04 1.00320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.00886E-05 7.00886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.79574E-05 4.79574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.21373E-05 3.21373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.10910E-05 2.10910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.35556E-05 1.35556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.53239E-06 8.53239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.25959E-06 5.25959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.17516E-06 3.17516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.87716E-06 1.87716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.08683E-06 1.08683E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.16241E-07 6.16241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.42186E-07 3.42186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.86082E-07 1.86082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.90979E-08 9.90979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.16832E-08 5.16832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.63972E-08 2.63972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.32036E-08 1.32036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.46776E-09 6.46776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.10267E-09 3.10267E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.45761E-09 1.45761E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.70609E-10 6.70609E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.02150E-10 3.02150E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.33323E-10 1.33323E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.76111E-11 5.76111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.43799E-11 2.43799E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.01037E-11 1.01037E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.10064E-12 4.10064E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.62988E-12 1.62988E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.34418E-13 6.34418E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.41836E-13 2.41836E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.02793E-14 9.02793E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.30050E-14 3.30050E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.18169E-14 1.18169E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.14327E-15 4.14327E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.42268E-15 1.42268E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.78403E-16 4.78403E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.57545E-16 1.57545E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.08100E-17 5.08100E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.60475E-17 1.60475E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.96352E-18 4.96352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.50348E-18 1.50348E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.45992E-19 4.45992E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29567E-19 1.29567E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.68614E-20 3.68614E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02701E-20 1.02701E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.80221E-21 2.80221E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.48773E-22 7.48773E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.95946E-22 1.95946E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.02150E-23 5.02150E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.26024E-23 1.26024E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.09742E-24 3.09742E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.45537E-25 7.45537E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.75743E-25 1.75743E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05689E-26 4.05689E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.17137E-27 9.17137E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.03048E-27 2.03048E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.40238E-28 4.40238E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.34793E-29 9.34793E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.94379E-29 1.94379E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.95833E-30 3.95833E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.89396E-31 7.89396E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.54172E-31 1.54172E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.94885E-32 2.94885E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.73433E+03 7.73433E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.90027E+03 4.90027E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.01873E-40 1.01873E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.09826E-15 1.09826E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.11476E-01 3.11476E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.34626E+03 2.34626E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43040E+02 1.43040E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20886E-05 1.20886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.97436E-21 2.97436E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37235E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31007E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20556E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06705E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87146E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74743E-04 2.48170E-42 0.00000E+00 0.00000E+00 5.74743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62340E-04 1.47261E-40 0.00000E+00 0.00000E+00 5.62340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.49254E-04 7.74626E-39 0.00000E+00 0.00000E+00 5.49254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36167E-04 3.75131E-37 0.00000E+00 0.00000E+00 5.36167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.22514E-04 1.67174E-35 0.00000E+00 0.00000E+00 5.22514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.08860E-04 6.85530E-34 0.00000E+00 0.00000E+00 5.08860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.93857E-04 2.58700E-32 0.00000E+00 0.00000E+00 4.93857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.78853E-04 8.98344E-31 0.00000E+00 0.00000E+00 4.78853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.63091E-04 2.87065E-29 0.00000E+00 0.00000E+00 4.63091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.47329E-04 8.44139E-28 0.00000E+00 0.00000E+00 4.47329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.30666E-04 2.28417E-26 0.00000E+00 0.00000E+00 4.30666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.14004E-04 5.68774E-25 0.00000E+00 0.00000E+00 4.14004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.91208E-04 1.30328E-23 0.00000E+00 0.00000E+00 3.91208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.68412E-04 2.74804E-22 0.00000E+00 0.00000E+00 3.68412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.47697E-04 5.33219E-21 0.00000E+00 0.00000E+00 3.47697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.26983E-04 9.52080E-20 0.00000E+00 0.00000E+00 3.26983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.91071E-04 1.56435E-18 0.00000E+00 0.00000E+00 2.91071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.55160E-04 2.36527E-17 0.00000E+00 0.00000E+00 2.55160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.39174E-04 3.29093E-16 0.00000E+00 0.00000E+00 2.39174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.23188E-04 4.21354E-15 0.00000E+00 0.00000E+00 2.23188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.07202E-04 4.96444E-14 0.00000E+00 0.00000E+00 2.07202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.91216E-04 5.38243E-13 0.00000E+00 0.00000E+00 1.91216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75230E-04 5.37000E-12 0.00000E+00 0.00000E+00 1.75230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.59711E-04 4.93017E-11 0.00000E+00 0.00000E+00 1.59711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.44192E-04 4.16523E-10 0.00000E+00 0.00000E+00 1.44191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28675E-04 3.23826E-09 0.00000E+00 0.00000E+00 1.28672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.13176E-04 2.31669E-08 0.00000E+00 0.00000E+00 1.13153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.77862E-05 1.52516E-07 0.00000E+00 0.00000E+00 9.76337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.90414E-05 9.23959E-07 0.00000E+00 0.00000E+00 8.81174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.37520E-05 5.15086E-06 0.00000E+00 0.00000E+00 7.86012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.55090E-05 2.64241E-05 0.00000E+00 0.00000E+00 6.90849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.84309E-04 1.24741E-04 0.00000E+00 0.00000E+00 5.95686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.91934E-04 5.41882E-04 0.00000E+00 0.00000E+00 5.00523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20952E-03 2.16617E-03 0.00000E+00 0.00000E+00 4.33529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.00502E-03 7.96836E-03 0.00000E+00 0.00000E+00 3.66536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.70035E-02 2.69736E-02 0.00000E+00 0.00000E+00 2.99542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.40457E-02 8.40225E-02 0.00000E+00 0.00000E+00 2.32548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.40864E-01 2.40848E-01 0.00000E+00 0.00000E+00 1.65554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.35314E-01 6.35301E-01 0.00000E+00 0.00000E+00 1.32443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.54209E+00 1.54208E+00 0.00000E+00 0.00000E+00 9.93324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.44449E+00 3.44449E+00 0.00000E+00 0.00000E+00 6.62216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.07997E+00 7.07997E+00 0.00000E+00 0.00000E+00 3.31109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33915E+01 1.33915E+01 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.33085E+01 2.33085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.73329E+01 3.73329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.50249E+01 5.50249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.46304E+01 7.46304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.31456E+01 9.31456E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06979E+02 1.06979E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13064E+02 1.13064E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09962E+02 1.09962E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.84121E+01 9.84121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.10485E+01 8.10485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.14230E+01 6.14230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.28359E+01 4.28359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.74899E+01 2.74899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.62341E+01 1.62341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.82217E+00 8.82217E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.41174E+00 4.41174E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.03020E+00 2.03020E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.59711E-01 8.59711E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.35012E-01 3.35012E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20131E-01 1.20131E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.96404E-02 3.96404E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20370E-02 1.20370E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.36341E-03 3.36341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.64846E-04 8.64846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.04636E-04 2.04636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.45569E-05 4.45569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.92778E-06 8.92778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.64610E-06 1.64610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.79297E-07 2.79297E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.36071E-08 4.36071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.26526E-09 6.26526E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.28358E-10 8.28358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00781E-10 1.00781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12834E-11 1.12834E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.16247E-12 1.16247E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10208E-13 1.10208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.61484E-15 9.61484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.71887E-16 7.71887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.70247E-17 5.70247E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.87663E-18 3.87663E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.42512E-19 2.42512E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.39609E-20 1.39609E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.39559E-22 7.39559E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.60524E-23 3.60524E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.61724E-24 1.61724E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.67579E-26 6.67579E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.53591E-27 2.53591E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.86430E-29 8.86430E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.85138E-30 2.85138E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.44003E-32 8.44003E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.29891E-33 2.29891E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.76238E-35 5.76238E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.32911E-36 1.32911E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.82112E-38 2.82112E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.50989E-40 5.50989E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.78947E-42 9.78947E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.37327E-43 1.37327E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48759E-07 4.38114E-39 0.00000E+00 0.00000E+00 1.48759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.16150E-07 6.71609E-17 0.00000E+00 0.00000E+00 6.16150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.98059E-04 9.96446E-04 0.00000E+00 0.00000E+00 1.61337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.43087E+01 1.43087E+01 0.00000E+00 0.00000E+00 3.52163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.35259E+00 1.35258E+00 0.00000E+00 0.00000E+00 6.65632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.12299E+01 1.12299E+01 0.00000E+00 0.00000E+00 1.10679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18782E-04 1.01676E-04 0.00000E+00 0.00000E+00 1.71065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.46008E-05 2.17672E-11 0.00000E+00 0.00000E+00 2.46008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.66126E-05 2.40083E-05 0.00000E+00 0.00000E+00 3.26043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.99780E-01 2.99740E-01 0.00000E+00 0.00000E+00 3.99007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.23578E+01 4.23577E+01 0.00000E+00 0.00000E+00 4.64800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.77530E+01 6.77529E+01 0.00000E+00 0.00000E+00 5.25572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22673E+00 1.22667E+00 0.00000E+00 0.00000E+00 5.70070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.11786E-04 2.51385E-04 0.00000E+00 0.00000E+00 6.04007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.23508E-05 5.83102E-10 0.00000E+00 0.00000E+00 6.23502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.28552E-05 1.53099E-17 0.00000E+00 0.00000E+00 6.28552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.25323E-05 4.54968E-27 0.00000E+00 0.00000E+00 6.25323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.13813E-05 1.53045E-38 0.00000E+00 0.00000E+00 6.13813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.93846E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.65421E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.33379E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.97721E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.61239E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.23933E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.83627E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.40322E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.98094E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.56944E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.19523E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.85832E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.26740E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.22470E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.22470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.238
 neutron        2.854
 proton         0.000
 alpha          1.793

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44340E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.56325E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75702E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14006E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14006E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.09104E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.09104E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.48376E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.63745E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.63745E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.77601E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.77601E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32673E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32673E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.56246E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.56246E-05

  Total                                                   6.19589E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33844E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.47774E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.66615E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.90208E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.93395E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.27295E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    7.64311E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    8.90422E-03

  Total                                                   2.20571E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.13937E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.99993E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.49985E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.99514E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.58798E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.90160E-01

  Total                                                   1.42079E+01

