
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.720

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.72000 ###########

 Center-of-mass energy:    5.902

 1. Total (binary) cross sections

   Reaction        = 8.69864E+02
     Compound elastic= 4.11561E+02
     Non-elastic     = 4.58303E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.11982E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.58303E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.78012E-03
 neutron = 3.72133E+02
 proton  = 0.00000E+00
 alpha   = 8.61582E+01

 3. Total particle production cross sections

 gamma   = 8.78036E-03    Multiplicity= 1.91584E-05
 neutron = 3.72134E+02    Multiplicity= 8.11983E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.61584E+01    Multiplicity= 1.87994E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88144E-03    0    6.88144E-03  1.00000
    8  16 ( 16O ) 3.72134E+02    0    3.72134E+02  1.00000
    6  13 ( 13C ) 8.61584E+01    0    8.61584E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88144E-03
   16 3.72134E+02
   13 8.61584E+01

 Total residual production cross section:   458.2995300
 Non-elastic cross section              :   458.3029785

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.84483E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.84483E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.68967E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.68967E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.92242E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.92242E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.84483E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.84483E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.68967E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.68967E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.92242E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.92242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.84483E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.84483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.35890E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.35890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.89399E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.89399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.99893E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.51802E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.63281E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.63281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.61276E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.61276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19931E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.66379E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14784E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.78529E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.42696E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.23400E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.04105E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.00358E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.97009E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.97009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.07620E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.07620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.18768E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.18768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16703E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.43815E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.72816E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.03317E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34934E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.67301E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.32938E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.65583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.97695E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29087E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.03109E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.68765E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.25038E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.71733E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.01741E-04 1.64354E-04 0.00000E+00 0.00000E+00 5.37387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.53726E-04 3.50686E-04 0.00000E+00 0.00000E+00 4.03040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.05894E-04 6.37201E-04 0.00000E+00 0.00000E+00 2.68693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12804E-03 9.93695E-04 0.00000E+00 0.00000E+00 1.34347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34794E-03 1.34794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.62767E-03 1.62767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81363E-03 1.81363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.94668E-03 1.94668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.07203E-03 2.07203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17591E-03 2.17591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.18516E-03 2.18516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.03276E-03 2.03276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.72286E-03 1.72286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.33513E-03 1.33513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.72703E-04 9.72703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.04790E-04 7.04790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.45904E-04 5.45904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.73049E-04 4.73049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.55199E-04 4.55199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.71493E-04 4.71493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.12061E-04 5.12061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.69314E-04 5.69314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.30585E-04 6.30585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.78030E-04 6.78030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.94877E-04 6.94877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.72918E-04 6.72918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.16099E-04 6.16099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.38202E-04 5.38202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.56344E-04 4.56344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.84095E-04 3.84095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.27528E-04 3.27528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.85347E-04 2.85347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.51960E-04 2.51960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.21309E-04 2.21309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.89606E-04 1.89606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.56196E-04 1.56196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.22892E-04 1.22892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.26001E-05 9.26001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.80591E-05 6.80591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.11493E-05 5.11493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.28169E-05 4.28169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.34097E-05 4.34097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.31359E-05 5.31359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.24284E-05 7.24284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02115E-04 1.02115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.43395E-04 1.43395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.97688E-04 1.97688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.66429E-04 2.66429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.50859E-04 3.50859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.51865E-04 4.51865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.69848E-04 5.69848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.04608E-04 7.04608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.55226E-04 8.55226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.01989E-03 1.01989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.19567E-03 1.19567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.37830E-03 1.37830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56197E-03 1.56197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73929E-03 1.73929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90154E-03 1.90154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03919E-03 2.03919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14278E-03 2.14278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20397E-03 2.20397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21672E-03 2.21672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.17819E-03 2.17819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08936E-03 2.08936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95509E-03 1.95509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78366E-03 1.78366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58580E-03 1.58580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.37345E-03 1.37345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.15847E-03 1.15847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.51390E-04 9.51390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.60611E-04 7.60611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.91888E-04 5.91888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.48277E-04 4.48277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.30408E-04 3.30408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.36988E-04 2.36988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.65409E-04 1.65409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.12340E-04 1.12340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.42413E-05 7.42413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.77403E-05 4.77403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.98708E-05 2.98708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.81856E-05 1.81856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.07728E-05 1.07728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.20936E-06 6.20936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.48239E-06 3.48239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.90031E-06 1.90031E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.00898E-06 1.00898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.21262E-07 5.21262E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.62029E-07 2.62029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.28159E-07 1.28159E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.09907E-08 6.09907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.82417E-08 2.82417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.27242E-08 1.27242E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.57817E-09 5.57817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.37935E-09 2.37935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.87503E-10 9.87503E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.98778E-10 3.98778E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.56689E-10 1.56689E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.99054E-11 5.99054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.22842E-11 2.22842E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.06574E-12 8.06574E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.84055E-12 2.84055E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.73363E-13 9.73363E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.24540E-13 3.24540E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.05285E-13 1.05285E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.32337E-14 3.32337E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.02071E-14 1.02071E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.05030E-15 3.05030E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.86959E-16 8.86959E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.50939E-16 2.50939E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.90789E-17 6.90789E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.85028E-17 1.85028E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.82215E-18 4.82215E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.22284E-18 1.22284E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.01716E-19 3.01716E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.24340E-20 7.24340E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.69200E-20 1.69200E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.84563E-21 3.84563E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.50481E-22 8.50481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.83004E-22 1.83004E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.83151E-23 3.83151E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.80536E-24 7.80536E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.54714E-24 1.54714E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.98394E-25 2.98394E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.59954E-26 5.59954E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.02241E-26 1.02241E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.81642E-27 1.81642E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.13990E-28 3.13990E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.28136E-29 5.28136E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.64318E-30 8.64318E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.37631E-30 1.37631E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.13240E-31 2.13240E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.21469E-32 3.21469E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.71555E-33 4.71555E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.73015E-34 6.73015E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.34613E-35 9.34613E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.26286E-35 1.26286E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66030E-36 1.66030E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12397E-37 2.12397E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.64368E-38 2.64368E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.20171E-39 3.20171E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.77284E-40 3.77284E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.32581E-41 4.32581E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.82607E-42 4.82607E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.67168E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.85628E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.64262E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58364E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46920E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.35103E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.18372E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.01714E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.25884E-06 3.19521E-09 0.00000E+00 0.00000E+00 9.25564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.45328E+02 9.45328E+02 0.00000E+00 0.00000E+00 8.03809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.70605E-04 3.69427E-04 0.00000E+00 0.00000E+00 1.17768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52506E+03 1.52506E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.46012E-04 8.46012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.30616E-23 6.30616E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.42173E-31 2.42173E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.80566E-19 6.80566E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42295E-04 2.77571E-09 0.00000E+00 0.00000E+00 6.42292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.70761E-02 1.64299E-02 0.00000E+00 0.00000E+00 6.46217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.41195E+02 1.41194E+02 0.00000E+00 0.00000E+00 6.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.81225E+03 1.81225E+03 0.00000E+00 0.00000E+00 6.28691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.90968E+02 1.90967E+02 0.00000E+00 0.00000E+00 6.21029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.45768E+00 1.45707E+00 0.00000E+00 0.00000E+00 6.13367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.45867E-04 4.02718E-05 0.00000E+00 0.00000E+00 6.05595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.97823E-04 3.36535E-12 0.00000E+00 0.00000E+00 5.97823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.88778E-04 8.49870E-22 0.00000E+00 0.00000E+00 5.88778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.79733E-04 6.48566E-34 0.00000E+00 0.00000E+00 5.79733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.69796E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.59860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.49396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.38932E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.27431E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.15930E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.01695E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.87459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.68476E-04 1.86373E-43 0.00000E+00 0.00000E+00 4.68476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.49493E-04 2.15197E-41 0.00000E+00 0.00000E+00 4.49493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.27697E-04 1.57274E-39 0.00000E+00 0.00000E+00 4.27697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.05901E-04 1.04440E-37 0.00000E+00 0.00000E+00 4.05901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.72607E-04 6.30051E-36 0.00000E+00 0.00000E+00 3.72607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.39313E-04 3.45280E-34 0.00000E+00 0.00000E+00 3.39313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.20080E-04 1.71892E-32 0.00000E+00 0.00000E+00 3.20080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.00848E-04 7.77368E-31 0.00000E+00 0.00000E+00 3.00848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.81616E-04 3.19368E-29 0.00000E+00 0.00000E+00 2.81616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.62383E-04 1.19189E-27 0.00000E+00 0.00000E+00 2.62383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.43151E-04 4.04080E-26 0.00000E+00 0.00000E+00 2.43151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.27747E-04 1.24448E-24 0.00000E+00 0.00000E+00 2.27747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.12342E-04 3.48171E-23 0.00000E+00 0.00000E+00 2.12342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.96937E-04 8.84898E-22 0.00000E+00 0.00000E+00 1.96937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.81533E-04 2.04303E-20 0.00000E+00 0.00000E+00 1.81533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.66128E-04 4.28491E-19 0.00000E+00 0.00000E+00 1.66128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.54595E-04 8.16388E-18 0.00000E+00 0.00000E+00 1.54595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.43061E-04 1.41299E-16 0.00000E+00 0.00000E+00 1.43061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.31527E-04 2.22165E-15 0.00000E+00 0.00000E+00 1.31527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.19994E-04 3.17316E-14 0.00000E+00 0.00000E+00 1.19994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08460E-04 4.11716E-13 0.00000E+00 0.00000E+00 1.08460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.90635E-05 4.85275E-12 0.00000E+00 0.00000E+00 9.90635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.96671E-05 5.19598E-11 0.00000E+00 0.00000E+00 8.96670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.02710E-05 5.05403E-10 0.00000E+00 0.00000E+00 8.02705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.08785E-05 4.46572E-09 0.00000E+00 0.00000E+00 7.08740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.15134E-05 3.58452E-08 0.00000E+00 0.00000E+00 6.14776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.43955E-05 2.61372E-07 0.00000E+00 0.00000E+00 5.41341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.85220E-05 1.73131E-06 0.00000E+00 0.00000E+00 4.67907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.98651E-05 1.04179E-05 0.00000E+00 0.00000E+00 3.94472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.90507E-05 5.69469E-05 0.00000E+00 0.00000E+00 3.21038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.07539E-04 2.82778E-04 0.00000E+00 0.00000E+00 2.47604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.29683E-03 1.27559E-03 0.00000E+00 0.00000E+00 2.12448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.24483E-03 5.22710E-03 0.00000E+00 0.00000E+00 1.77293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.94724E-02 1.94582E-02 0.00000E+00 0.00000E+00 1.42137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.58110E-02 6.58003E-02 0.00000E+00 0.00000E+00 1.06982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.02142E-01 2.02134E-01 0.00000E+00 0.00000E+00 7.18269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.64086E-01 5.64080E-01 0.00000E+00 0.00000E+00 5.74615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.42998E+00 1.42997E+00 0.00000E+00 0.00000E+00 4.30961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.29310E+00 3.29309E+00 0.00000E+00 0.00000E+00 2.87307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.88915E+00 6.88915E+00 0.00000E+00 0.00000E+00 1.43654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.30923E+01 1.30923E+01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.26022E+01 2.26022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.54466E+01 3.54466E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.04993E+01 5.04993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.53557E+01 6.53557E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.68367E+01 7.68367E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.20618E+01 8.20618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.96160E+01 7.96160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.01693E+01 7.01693E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.61800E+01 5.61800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.08604E+01 4.08604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.69967E+01 2.69967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.62034E+01 1.62034E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.83463E+00 8.83463E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.37583E+00 4.37583E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.96887E+00 1.96887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.04746E-01 8.04746E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.98808E-01 2.98808E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00788E-01 1.00788E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.08829E-02 3.08829E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59626E-03 8.59626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.17364E-03 2.17364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.99297E-04 4.99297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04186E-04 1.04186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.97495E-05 1.97495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.40082E-06 3.40082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.31981E-07 5.31981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.55970E-08 7.55970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.75867E-09 9.75867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14439E-09 1.14439E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21909E-10 1.21909E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17973E-11 1.17973E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03712E-12 1.03712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.28231E-14 8.28231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.00859E-15 6.00859E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.95976E-16 3.95976E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.37057E-17 2.37057E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.28925E-18 1.28925E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.36932E-20 6.36932E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.85857E-21 2.85857E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.16542E-22 1.16542E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.31619E-24 4.31619E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.45218E-25 1.45218E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.43828E-27 4.43828E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.23227E-28 1.23227E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.10794E-30 3.10794E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.12077E-32 7.12077E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.48211E-33 1.48211E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.80228E-35 2.80228E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.81335E-37 4.81335E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.51015E-39 7.51015E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.06389E-40 1.06389E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.39709E-42 1.39709E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.78518E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.78518E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72031E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.52409E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.52409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97270E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.39407E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.39407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.72574E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.72574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50620E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.35118E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.37725E-05 1.66876E-30 0.00000E+00 0.00000E+00 3.37725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.53400E-05 7.31042E-19 0.00000E+00 0.00000E+00 4.53400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.66130E-05 8.07949E-10 0.00000E+00 0.00000E+00 5.66122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.31972E-03 2.25274E-03 0.00000E+00 0.00000E+00 6.69854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.58468E+01 1.58467E+01 0.00000E+00 0.00000E+00 7.68742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.81532E+02 2.81532E+02 0.00000E+00 0.00000E+00 8.44606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.92198E+01 8.92197E+01 0.00000E+00 0.00000E+00 9.01518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.73850E+02 1.73849E+02 0.00000E+00 0.00000E+00 9.48929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.53740E+00 3.53730E+00 0.00000E+00 0.00000E+00 9.86841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.95585E-04 6.94590E-04 0.00000E+00 0.00000E+00 1.00994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.70819E-02 6.69801E-02 0.00000E+00 0.00000E+00 1.01823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.06679E+00 9.06669E+00 0.00000E+00 0.00000E+00 1.01535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.21793E+02 1.21793E+02 0.00000E+00 0.00000E+00 1.00131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.62352E+02 1.62352E+02 0.00000E+00 0.00000E+00 9.81079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.14763E+01 2.14762E+01 0.00000E+00 0.00000E+00 9.54661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.82012E-01 2.81920E-01 0.00000E+00 0.00000E+00 9.23022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.55866E-04 3.67250E-04 0.00000E+00 0.00000E+00 8.86162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.45662E-05 4.74739E-08 0.00000E+00 0.00000E+00 8.45188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.00098E-05 6.09009E-13 0.00000E+00 0.00000E+00 8.00098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.53300E-05 7.75256E-19 0.00000E+00 0.00000E+00 7.53300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.04794E-05 9.79372E-26 0.00000E+00 0.00000E+00 7.04794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.52176E-05 1.22777E-33 0.00000E+00 0.00000E+00 6.52176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.95445E-05 1.58907E-42 0.00000E+00 0.00000E+00 5.95445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.21452E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.30195E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.62441E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.18191E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.73941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.29691E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.85440E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.49768E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.22674E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.55791E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.55791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.84845E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.84845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.13901E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.13901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.50585E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.94900E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.39214E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.35284E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.35284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.78429E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.816
 neutron        2.851
 proton         0.000
 alpha          2.378

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31965E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.02247E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89454E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08775E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08775E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.53189E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.53189E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.03854E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.78413E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.78413E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97027E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97027E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31696E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31696E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.81322E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.81322E-05

  Total                                                   6.31256E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.18643E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80047E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.03974E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.90140E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.63376E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.33425E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.00196E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.33229E-02

  Total                                                   3.05699E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.20868E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.59613E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.69692E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.80231E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.45947E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.04693E+01

  Total                                                   9.71561E+01

