
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.120

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.12000 ###########

 Center-of-mass energy:    6.972

 1. Total (binary) cross sections

   Reaction        = 9.30192E+02
     Compound elastic= 3.71233E+02
     Non-elastic     = 5.58959E+02
       Direct          = 1.70061E+00
       Pre-equilibrium = 4.87689E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.57258E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.90977E-03
 neutron = 3.63108E+02
 proton  = 0.00000E+00
 alpha   = 1.95839E+02

 3. Total particle production cross sections

 gamma   = 9.91006E-03    Multiplicity= 1.77295E-05
 neutron = 3.63110E+02    Multiplicity= 6.49619E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.95840E+02    Multiplicity= 3.50365E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.40709E-03    0    7.40709E-03  1.00000
    8  16 ( 16O ) 3.63110E+02    0    3.63110E+02  1.00000
    6  13 ( 13C ) 1.95840E+02    0    1.95840E+02  1.00000

   b. Per mass

   A  cross section

   17 7.40709E-03
   16 3.63110E+02
   13 1.95840E+02

 Total residual production cross section:   558.9573975
 Non-elastic cross section              :   558.9587402

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.68886E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.68886E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.37772E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.37772E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.34443E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.34443E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.68886E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.68886E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.37772E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.37772E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.34443E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.34443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.68886E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.68886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06493E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.49922E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.49922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49335E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17292E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.95485E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.16264E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.16264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05803E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39979E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85923E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37993E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91987E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61839E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31691E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11682E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98134E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87015E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88240E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89464E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23237E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48161E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74593E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02120E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30365E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59052E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87910E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16685E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39465E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99362E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51460E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95548E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31617E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.60799E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.44755E-04 7.94462E-05 0.00000E+00 0.00000E+00 6.65308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.68103E-04 1.98285E-04 0.00000E+00 0.00000E+00 6.69818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09134E-03 4.17015E-04 0.00000E+00 0.00000E+00 6.74328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.42181E-03 7.42976E-04 0.00000E+00 0.00000E+00 6.78838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.81496E-03 1.13162E-03 0.00000E+00 0.00000E+00 6.83348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04500E-03 1.49832E-03 0.00000E+00 0.00000E+00 5.46678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.18724E-03 1.77723E-03 0.00000E+00 0.00000E+00 4.10009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.24971E-03 1.97637E-03 0.00000E+00 0.00000E+00 2.73338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.29631E-03 2.15964E-03 0.00000E+00 0.00000E+00 1.36669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.35937E-03 2.35937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.51270E-03 2.51270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.50002E-03 2.50002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.25178E-03 2.25178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.81615E-03 1.81615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.32766E-03 1.32766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.17286E-04 9.17286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.46164E-04 6.46164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.03057E-04 5.03057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.44350E-04 4.44350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.33375E-04 4.33375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.54375E-04 4.54375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.03675E-04 5.03675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.74214E-04 5.74214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.47649E-04 6.47649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.98638E-04 6.98638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.06613E-04 7.06613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.66137E-04 6.66137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.89097E-04 5.89097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.97907E-04 4.97907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.14463E-04 4.14463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.51338E-04 3.51338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.09219E-04 3.09219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.80322E-04 2.80322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.54536E-04 2.54536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.24642E-04 2.24642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.88564E-04 1.88564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.48705E-04 1.48705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09655E-04 1.09655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.58393E-05 7.58393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.01153E-05 5.01153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.35299E-05 3.35299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.59143E-05 2.59143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.67614E-05 2.67614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.59520E-05 3.59520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.41285E-05 5.41285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.27142E-05 8.27142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.23683E-04 1.23683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79210E-04 1.79210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.51326E-04 2.51326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.41670E-04 3.41670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.51397E-04 4.51397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.81244E-04 5.81244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.31685E-04 7.31685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.03003E-04 9.03003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.09511E-03 1.09511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.30697E-03 1.30697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.53565E-03 1.53565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.77523E-03 1.77523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01595E-03 2.01595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.24405E-03 2.24405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.44260E-03 2.44260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59351E-03 2.59351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68025E-03 2.68025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.69083E-03 2.69083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.62024E-03 2.62024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.47177E-03 2.47177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.25670E-03 2.25670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.99265E-03 1.99265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.70082E-03 1.70082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.40278E-03 1.40278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.11766E-03 1.11766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.60071E-04 8.60071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.39161E-04 6.39161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.58668E-04 4.58668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.17812E-04 3.17812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.12622E-04 2.12622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.37341E-04 1.37341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.56522E-05 8.56522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.15727E-05 5.15727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.99806E-05 2.99806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.68265E-05 1.68265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.11760E-06 9.11760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.76981E-06 4.76981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.40913E-06 2.40913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.17475E-06 1.17475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.53051E-07 5.53051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.51371E-07 2.51371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.10306E-07 1.10306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.67326E-08 4.67326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.91146E-08 1.91146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.54823E-09 7.54823E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.87777E-09 2.87777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.05925E-09 1.05925E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.76427E-10 3.76427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.29148E-10 1.29148E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.27786E-11 4.27786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.36803E-11 1.36803E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.22376E-12 4.22376E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.25905E-12 1.25905E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.62334E-13 3.62334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00672E-13 1.00672E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.70046E-14 2.70046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.99358E-15 6.99358E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.74866E-15 1.74866E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.22116E-16 4.22116E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.83759E-17 9.83759E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.21349E-17 2.21349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.80839E-18 4.80839E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.00848E-18 1.00848E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.04198E-19 2.04198E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.99182E-20 3.99182E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.53390E-21 7.53390E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.37278E-21 1.37278E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.41507E-22 2.41507E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.10181E-23 4.10181E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.72592E-24 6.72592E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.06478E-24 1.06478E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.62743E-25 1.62743E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.40155E-26 2.40155E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.42135E-27 3.42135E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.70581E-28 4.70581E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.24892E-29 6.24892E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.01135E-30 8.01135E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.91645E-31 9.91645E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.18501E-31 1.18501E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.36716E-32 1.36716E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.52281E-33 1.52281E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.63760E-34 1.63760E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.70028E-35 1.70028E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.70428E-36 1.70428E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.64931E-37 1.64931E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.54096E-38 1.54096E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.38998E-39 1.38998E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.21054E-40 1.21054E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.01776E-41 1.01776E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.26766E-43 8.26766E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.44597E-44 6.44597E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.01916E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.21177E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.48650E-05 2.50527E-13 0.00000E+00 0.00000E+00 5.48650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.54759E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.61179E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.48426E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.33646E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.01857E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.64260E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.17838E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.67379E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98846E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.62439E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.31627E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.98583E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.66968E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.78566E-04 1.25671E-26 0.00000E+00 0.00000E+00 6.78566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.05278E-04 2.58000E-13 0.00000E+00 0.00000E+00 7.05278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.06944E-03 3.85384E-04 0.00000E+00 0.00000E+00 6.84059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.18838E+01 4.18831E+01 0.00000E+00 0.00000E+00 6.68241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.31196E+02 3.31195E+02 0.00000E+00 0.00000E+00 6.64798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31499E+02 1.31499E+02 0.00000E+00 0.00000E+00 6.61356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.19111E+02 6.19110E+02 0.00000E+00 0.00000E+00 6.54398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.11723E+00 2.11659E+00 0.00000E+00 0.00000E+00 6.47441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.48218E-04 5.24695E-06 0.00000E+00 0.00000E+00 6.42971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.38502E-04 3.47277E-11 0.00000E+00 0.00000E+00 6.38502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.36803E-04 6.24254E-06 0.00000E+00 0.00000E+00 6.30561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.87499E-02 5.81273E-02 0.00000E+00 0.00000E+00 6.22620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.80584E+01 2.80578E+01 0.00000E+00 0.00000E+00 6.16198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.07430E+02 7.07429E+02 0.00000E+00 0.00000E+00 6.09777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.99076E+02 9.99076E+02 0.00000E+00 0.00000E+00 6.01708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.31485E+02 1.31484E+02 0.00000E+00 0.00000E+00 5.93640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.62153E+00 3.62095E+00 0.00000E+00 0.00000E+00 5.82379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12009E-02 1.06298E-02 0.00000E+00 0.00000E+00 5.71119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.57122E-04 2.12642E-06 0.00000E+00 0.00000E+00 5.54995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.38871E-04 2.75879E-11 0.00000E+00 0.00000E+00 5.38871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.15348E-04 2.31411E-17 0.00000E+00 0.00000E+00 5.15348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.91825E-04 1.25491E-24 0.00000E+00 0.00000E+00 4.91825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.59153E-04 4.39908E-33 0.00000E+00 0.00000E+00 4.59153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.26480E-04 1.00193E-42 0.00000E+00 0.00000E+00 4.26480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.06863E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.87246E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.67629E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.48012E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.28395E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.11377E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.94360E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.77342E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.60325E-04 1.37888E-42 0.00000E+00 0.00000E+00 2.60325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.43307E-04 1.46556E-40 0.00000E+00 0.00000E+00 2.43307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.31501E-04 1.34503E-38 0.00000E+00 0.00000E+00 2.31501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.19695E-04 1.10707E-36 0.00000E+00 0.00000E+00 2.19695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.07889E-04 8.16954E-35 0.00000E+00 0.00000E+00 2.07889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.96083E-04 5.40481E-33 0.00000E+00 0.00000E+00 1.96083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.84277E-04 3.20582E-31 0.00000E+00 0.00000E+00 1.84277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.72501E-04 1.70476E-29 0.00000E+00 0.00000E+00 1.72501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.60726E-04 8.12758E-28 0.00000E+00 0.00000E+00 1.60726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.48951E-04 3.47407E-26 0.00000E+00 0.00000E+00 1.48951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37175E-04 1.33131E-24 0.00000E+00 0.00000E+00 1.37175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25400E-04 4.57394E-23 0.00000E+00 0.00000E+00 1.25400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14463E-04 1.40887E-21 0.00000E+00 0.00000E+00 1.14463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03526E-04 3.89068E-20 0.00000E+00 0.00000E+00 1.03526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.25898E-05 9.63287E-19 0.00000E+00 0.00000E+00 9.25898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.16532E-05 2.13821E-17 0.00000E+00 0.00000E+00 8.16532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.07165E-05 4.25516E-16 0.00000E+00 0.00000E+00 7.07165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.35494E-05 7.59196E-15 0.00000E+00 0.00000E+00 6.35494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.63822E-05 1.21440E-13 0.00000E+00 0.00000E+00 5.63822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.92150E-05 1.74159E-12 0.00000E+00 0.00000E+00 4.92150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.20479E-05 2.23922E-11 0.00000E+00 0.00000E+00 4.20478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.48809E-05 2.58118E-10 0.00000E+00 0.00000E+00 3.48807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.06908E-05 2.66754E-09 0.00000E+00 0.00000E+00 3.06881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.65203E-05 2.47158E-08 0.00000E+00 0.00000E+00 2.64955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25083E-05 2.05312E-07 0.00000E+00 0.00000E+00 2.23030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.96394E-05 1.52904E-06 0.00000E+00 0.00000E+00 1.81104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.41271E-05 1.02093E-05 0.00000E+00 0.00000E+00 1.39178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.29757E-05 6.11144E-05 0.00000E+00 0.00000E+00 1.18614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.37796E-04 3.27991E-04 0.00000E+00 0.00000E+00 9.80490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.58592E-03 1.57817E-03 0.00000E+00 0.00000E+00 7.74843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.81363E-03 6.80794E-03 0.00000E+00 0.00000E+00 5.69197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.63334E-02 2.63298E-02 0.00000E+00 0.00000E+00 3.63551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.12992E-02 9.12962E-02 0.00000E+00 0.00000E+00 2.90840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.83810E-01 2.83808E-01 0.00000E+00 0.00000E+00 2.18131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90992E-01 7.90991E-01 0.00000E+00 0.00000E+00 1.45420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.97645E+00 1.97645E+00 0.00000E+00 0.00000E+00 7.27104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.42766E+00 4.42766E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.89270E+00 8.89270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.60126E+01 1.60126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.58501E+01 2.58501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.74139E+01 3.74139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.85485E+01 4.85485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.64794E+01 5.64794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.89079E+01 5.89079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.50845E+01 5.50845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.61802E+01 4.61802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.47099E+01 3.47099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.33895E+01 2.33895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.41306E+01 1.41306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.65368E+00 7.65368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.71667E+00 3.71667E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.61810E+00 1.61810E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.31576E-01 6.31576E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.21016E-01 2.21016E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.93404E-02 6.93404E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.95041E-02 1.95041E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.91848E-03 4.91848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11200E-03 1.11200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.25403E-04 2.25403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.09616E-05 4.09616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.67379E-06 6.67379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.74836E-07 9.74836E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.27662E-07 1.27662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49890E-08 1.49890E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57776E-09 1.57776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48900E-10 1.48900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.25982E-11 1.25982E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.55635E-13 9.55635E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.49917E-14 6.49917E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.96263E-15 3.96263E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16616E-16 2.16616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.06159E-17 1.06159E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.66441E-19 4.66441E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83747E-20 1.83747E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.48934E-22 6.48934E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05477E-23 2.05477E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.83293E-25 5.83293E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.48449E-26 1.48449E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.38733E-28 3.38733E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.92932E-30 6.92932E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.27090E-31 1.27090E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08971E-33 2.08971E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.08058E-35 3.08058E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.07161E-37 4.07161E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.82459E-39 4.82459E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.11908E-41 5.11908E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.01665E-43 5.01665E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.61385E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.61385E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20764E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.08363E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.08363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.56340E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.92052E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.10210E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11262E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.50980E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.04374E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.59194E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.06202E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.25946E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33749E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.40831E-04 9.39532E-34 0.00000E+00 0.00000E+00 1.40831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.46423E-04 4.88311E-25 0.00000E+00 0.00000E+00 1.46423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50524E-04 1.55164E-17 0.00000E+00 0.00000E+00 1.50524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.52966E-04 3.01447E-11 0.00000E+00 0.00000E+00 1.52966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.57329E-04 3.58076E-06 0.00000E+00 0.00000E+00 1.53748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.61587E-02 2.60049E-02 0.00000E+00 0.00000E+00 1.53840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.15476E+01 1.15474E+01 0.00000E+00 0.00000E+00 1.53241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.13932E+02 3.13932E+02 0.00000E+00 0.00000E+00 1.51932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.60234E+02 5.60234E+02 0.00000E+00 0.00000E+00 1.49912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.73907E+02 3.73907E+02 0.00000E+00 0.00000E+00 1.47283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.38278E+02 2.38278E+02 0.00000E+00 0.00000E+00 1.44043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.62438E+01 1.62436E+01 0.00000E+00 0.00000E+00 1.40513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.73495E-01 1.73359E-01 0.00000E+00 0.00000E+00 1.36693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.25289E+00 4.25276E+00 0.00000E+00 0.00000E+00 1.31615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.97094E+01 5.97093E+01 0.00000E+00 0.00000E+00 1.25279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.97109E+02 1.97108E+02 0.00000E+00 0.00000E+00 1.14636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.52988E+02 1.52988E+02 0.00000E+00 0.00000E+00 9.96844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.79186E+01 2.79185E+01 0.00000E+00 0.00000E+00 8.89720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.19798E+00 1.19790E+00 0.00000E+00 0.00000E+00 8.24985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21607E-02 1.20847E-02 0.00000E+00 0.00000E+00 7.60250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.82147E-05 2.86632E-05 0.00000E+00 0.00000E+00 6.95514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.30939E-05 1.59851E-08 0.00000E+00 0.00000E+00 6.30779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.66968E-05 2.09601E-12 0.00000E+00 0.00000E+00 5.66968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.04081E-05 6.46192E-17 0.00000E+00 0.00000E+00 5.04081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.41194E-05 4.68401E-22 0.00000E+00 0.00000E+00 4.41194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.78307E-05 7.98241E-28 0.00000E+00 0.00000E+00 3.78307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.15419E-05 3.19866E-34 0.00000E+00 0.00000E+00 3.15419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.68227E-05 3.01251E-41 0.00000E+00 0.00000E+00 2.68227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.36729E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.05230E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.73732E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.42234E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.13836E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.85393E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.32424E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.32424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.79454E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.79454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.26485E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.643
 neutron        3.436
 proton         0.000
 alpha          3.344

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37988E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98202E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05199E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16106E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16106E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.06937E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.06937E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22309E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.81898E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.81898E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.13771E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.13771E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29627E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29627E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.59311E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.59311E-05

  Total                                                   6.74181E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.79008E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80528E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79706E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10594E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23984E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.09726E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.46009E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.86600E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.02228E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.64888E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.09928E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.05691E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.61629E+00

  Total                                                   3.31582E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.60456E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.34437E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.00782E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.61648E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.07806E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.26253E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.30058E+02

