
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.560

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.56000 ###########

 Center-of-mass energy:    7.308

 1. Total (binary) cross sections

   Reaction        = 9.43945E+02
     Compound elastic= 3.61769E+02
     Non-elastic     = 5.82176E+02
       Direct          = 2.48418E+00
       Pre-equilibrium = 4.55620E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.79692E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05583E-02
 neutron = 3.59186E+02
 proton  = 0.00000E+00
 alpha   = 2.22978E+02

 3. Total particle production cross sections

 gamma   = 1.05586E-02    Multiplicity= 1.81365E-05
 neutron = 3.59189E+02    Multiplicity= 6.16976E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.22979E+02    Multiplicity= 3.83009E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.79079E-03    0    7.79079E-03  1.00000
    8  16 ( 16O ) 3.59188E+02    0    3.59188E+02  1.00000
    6  13 ( 13C ) 2.22979E+02    0    2.22979E+02  1.00000

   b. Per mass

   A  cross section

   17 7.79079E-03
   16 3.59189E+02
   13 2.22979E+02

 Total residual production cross section:   582.1749878
 Non-elastic cross section              :   582.1760254

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.37769E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.37769E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.07554E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07554E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.68885E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.68885E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.37769E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.37769E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07554E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07554E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.68885E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.68885E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.37769E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.37769E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20974E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04076E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.66055E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24780E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.26640E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.26640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.28501E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09277E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.47716E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89049E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47191E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.05334E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.72384E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.49819E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27254E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.19446E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.14595E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.14595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.13761E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.24373E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.24373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03499E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27865E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53870E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81275E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.39195E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.69135E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99294E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.29377E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59154E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88415E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.58174E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21231E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.76350E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.23318E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.61979E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.93390E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.18757E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.05263E-04 3.30257E-04 0.00000E+00 0.00000E+00 5.75006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.05950E-03 6.28243E-04 0.00000E+00 0.00000E+00 4.31254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.30319E-03 1.01569E-03 0.00000E+00 0.00000E+00 2.87502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.55816E-03 1.41441E-03 0.00000E+00 0.00000E+00 1.43751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.73963E-03 1.73963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97021E-03 1.97021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.16326E-03 2.16326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.37811E-03 2.37811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.58339E-03 2.58339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.65660E-03 2.65660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.48749E-03 2.48749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.08116E-03 2.08116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.56181E-03 1.56181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08503E-03 1.08503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.46526E-04 7.46526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.55554E-04 5.55554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.69354E-04 4.69354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.41986E-04 4.41986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.50061E-04 4.50061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.89177E-04 4.89177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.56369E-04 5.56369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.36799E-04 6.36799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.03983E-04 7.03983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.31410E-04 7.31410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.06192E-04 7.06192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.35379E-04 6.35379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.41339E-04 5.41339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.49900E-04 4.49900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.78713E-04 3.78713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.31924E-04 3.31924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.02382E-04 3.02382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.78340E-04 2.78340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.50153E-04 2.50153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.13931E-04 2.13931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71507E-04 1.71507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.28005E-04 1.28005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.89070E-05 8.89070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.80257E-05 5.80257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.69207E-05 3.69207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.54535E-05 2.54535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.28336E-05 2.28336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.85749E-05 2.85749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.30530E-05 4.30530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.76253E-05 6.76253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.04417E-04 1.04417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55922E-04 1.55922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.24547E-04 2.24547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.12248E-04 3.12248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.20348E-04 4.20348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.49614E-04 5.49614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.00539E-04 7.00539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.73661E-04 8.73661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.06965E-03 1.06965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.28888E-03 1.28888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.53039E-03 1.53039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.79034E-03 1.79034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.06042E-03 2.06042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.32695E-03 2.32695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.57118E-03 2.57118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.77115E-03 2.77115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90495E-03 2.90495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.95472E-03 2.95472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.91030E-03 2.91030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.77166E-03 2.77166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.54932E-03 2.54932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.26268E-03 2.26268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.93676E-03 1.93676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.59807E-03 1.59807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.27074E-03 1.27074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.73571E-04 9.73571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.18567E-04 7.18567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.10878E-04 5.10878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.49857E-04 3.49857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.30765E-04 2.30765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.46604E-04 1.46604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.97023E-05 8.97023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.28621E-05 5.28621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.00030E-05 3.00030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.64007E-05 1.64007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.63452E-06 8.63452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.37810E-06 4.37810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.13800E-06 2.13800E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.00555E-06 1.00555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.55491E-07 4.55491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.98712E-07 1.98712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.34916E-08 8.34916E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.37859E-08 3.37859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.31674E-08 1.31674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.94254E-09 4.94254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.78675E-09 1.78675E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.22088E-10 6.22088E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.08600E-10 2.08600E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.73675E-11 6.73675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.09541E-11 2.09541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.27701E-12 6.27701E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.81097E-12 1.81097E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.03202E-13 5.03202E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.34663E-13 1.34663E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.47087E-14 3.47087E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.61572E-15 8.61572E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.05977E-15 2.05977E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.74265E-16 4.74265E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.05171E-16 1.05171E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.24625E-17 2.24625E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.62040E-18 4.62040E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.15328E-19 9.15328E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.74641E-19 1.74641E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.20917E-20 3.20917E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.67971E-21 5.67971E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.68099E-22 9.68099E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.58923E-22 1.58923E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.51262E-23 2.51262E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.82595E-24 3.82595E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.61107E-25 5.61107E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.92513E-26 7.92513E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07806E-26 1.07806E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.41238E-27 1.41238E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.78212E-28 1.78212E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.16576E-29 2.16576E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.53480E-30 2.53480E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.85725E-31 2.85725E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.10191E-32 3.10191E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.24325E-33 3.24325E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.26608E-34 3.26608E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.16759E-35 3.16759E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.95873E-36 2.95873E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.66168E-37 2.66168E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.30610E-38 2.30610E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.92440E-39 1.92440E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.54656E-40 1.54656E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.19699E-41 1.19699E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.92627E-43 8.92627E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.44597E-44 6.44597E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.16524E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.68962E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.92489E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.28328E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.37511E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.35265E-05 7.67873E-19 0.00000E+00 0.00000E+00 7.35265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.24741E-05 2.29589E-14 0.00000E+00 0.00000E+00 7.24741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.87027E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.56123E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.56123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.06857E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.53902E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.05135E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53642E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.08029E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.53994E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.02719E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.10101E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.41758E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.18314E-04 2.86811E-37 0.00000E+00 0.00000E+00 7.18314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.07897E-04 2.28454E-23 0.00000E+00 0.00000E+00 7.07897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.03329E-04 1.67773E-12 0.00000E+00 0.00000E+00 7.03329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.12366E-04 1.13605E-04 0.00000E+00 0.00000E+00 6.98760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.09312E+00 7.09243E+00 0.00000E+00 0.00000E+00 6.90534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.08261E+02 4.08261E+02 0.00000E+00 0.00000E+00 6.82308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.10352E+01 5.10346E+01 0.00000E+00 0.00000E+00 6.74680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.04277E+02 7.04277E+02 0.00000E+00 0.00000E+00 6.67053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.88317E+01 6.88311E+01 0.00000E+00 0.00000E+00 6.61472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80714E-02 2.74155E-02 0.00000E+00 0.00000E+00 6.55892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.48429E-04 4.45557E-08 0.00000E+00 0.00000E+00 6.48385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.44555E-04 3.67678E-06 0.00000E+00 0.00000E+00 6.40878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.06634E-02 2.00293E-02 0.00000E+00 0.00000E+00 6.34105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.02111E+00 9.02048E+00 0.00000E+00 0.00000E+00 6.27332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.37382E+02 3.37381E+02 0.00000E+00 0.00000E+00 6.16801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07919E+03 1.07919E+03 0.00000E+00 0.00000E+00 6.06271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.55660E+02 3.55659E+02 0.00000E+00 0.00000E+00 5.89536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.23419E+01 2.23414E+01 0.00000E+00 0.00000E+00 5.72800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.02100E-01 3.01549E-01 0.00000E+00 0.00000E+00 5.50708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02399E-03 4.95375E-04 0.00000E+00 0.00000E+00 5.28617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.94819E-04 8.17388E-08 0.00000E+00 0.00000E+00 4.94738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.60859E-04 1.32248E-12 0.00000E+00 0.00000E+00 4.60859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.39939E-04 2.09348E-18 0.00000E+00 0.00000E+00 4.39939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.19020E-04 3.24188E-25 0.00000E+00 0.00000E+00 4.19020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.98100E-04 4.91056E-33 0.00000E+00 0.00000E+00 3.98100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.77181E-04 7.32599E-42 0.00000E+00 0.00000E+00 3.77181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.56262E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.40655E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.25048E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.09441E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.93834E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.78227E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.64339E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.36564E-04 9.10844E-43 0.00000E+00 0.00000E+00 2.36564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.22676E-04 1.03222E-40 0.00000E+00 0.00000E+00 2.22676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.08788E-04 1.02804E-38 0.00000E+00 0.00000E+00 2.08788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.98206E-04 9.15024E-37 0.00000E+00 0.00000E+00 1.98206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.87625E-04 7.27465E-35 0.00000E+00 0.00000E+00 1.87625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.77043E-04 5.16607E-33 0.00000E+00 0.00000E+00 1.77043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.66462E-04 3.27685E-31 0.00000E+00 0.00000E+00 1.66462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55880E-04 1.85654E-29 0.00000E+00 0.00000E+00 1.55880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.41871E-04 9.39523E-28 0.00000E+00 0.00000E+00 1.41871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.27862E-04 4.24687E-26 0.00000E+00 0.00000E+00 1.27862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13852E-04 1.71473E-24 0.00000E+00 0.00000E+00 1.13852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.98432E-05 6.18395E-23 0.00000E+00 0.00000E+00 9.98432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.58339E-05 1.99202E-21 0.00000E+00 0.00000E+00 8.58339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.80679E-05 5.73163E-20 0.00000E+00 0.00000E+00 7.80679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.03020E-05 1.47306E-18 0.00000E+00 0.00000E+00 7.03020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.25359E-05 3.38159E-17 0.00000E+00 0.00000E+00 6.25359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.47700E-05 6.93384E-16 0.00000E+00 0.00000E+00 5.47700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.70040E-05 1.26993E-14 0.00000E+00 0.00000E+00 4.70040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.18742E-05 2.07752E-13 0.00000E+00 0.00000E+00 4.18742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.67444E-05 3.03574E-12 0.00000E+00 0.00000E+00 3.67444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.16147E-05 3.96228E-11 0.00000E+00 0.00000E+00 3.16146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.64853E-05 4.61931E-10 0.00000E+00 0.00000E+00 2.64848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.13599E-05 4.81021E-09 0.00000E+00 0.00000E+00 2.13551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.88993E-05 4.47411E-08 0.00000E+00 0.00000E+00 1.88545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.67258E-05 3.71711E-07 0.00000E+00 0.00000E+00 1.63540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.66120E-05 2.75844E-06 0.00000E+00 0.00000E+00 1.38535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.96372E-05 1.82841E-05 0.00000E+00 0.00000E+00 1.13530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17106E-04 1.08253E-04 0.00000E+00 0.00000E+00 8.85253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.80009E-04 5.72489E-04 0.00000E+00 0.00000E+00 7.51982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.71041E-03 2.70422E-03 0.00000E+00 0.00000E+00 6.18712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14147E-02 1.14098E-02 0.00000E+00 0.00000E+00 4.85441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.30033E-02 4.29998E-02 0.00000E+00 0.00000E+00 3.52172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.44751E-01 1.44749E-01 0.00000E+00 0.00000E+00 2.18901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.35231E-01 4.35229E-01 0.00000E+00 0.00000E+00 1.75120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16889E+00 1.16889E+00 0.00000E+00 0.00000E+00 1.31340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.80407E+00 2.80407E+00 0.00000E+00 0.00000E+00 8.75602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.00836E+00 6.00836E+00 0.00000E+00 0.00000E+00 4.37803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14996E+01 1.14996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.96591E+01 1.96591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.00193E+01 3.00193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.09443E+01 4.09443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.98818E+01 4.98818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.42808E+01 5.42808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.27602E+01 5.27602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.58060E+01 4.58060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.55217E+01 3.55217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.46050E+01 2.46050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.52232E+01 1.52232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.41286E+00 8.41286E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.15279E+00 4.15279E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.83101E+00 1.83101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.21106E-01 7.21106E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.53665E-01 2.53665E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.97033E-02 7.97033E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.23694E-02 2.23694E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.60765E-03 5.60765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25566E-03 1.25566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.51137E-04 2.51137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.48647E-05 4.48647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.15916E-06 7.15916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.02039E-06 1.02039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.29909E-07 1.29909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47725E-08 1.47725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50047E-09 1.50047E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.36134E-10 1.36134E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.10319E-11 1.10319E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.98547E-13 7.98547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.16293E-14 5.16293E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.98158E-15 2.98158E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.53803E-16 1.53803E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.08641E-18 7.08641E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.91648E-19 2.91648E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.07209E-20 1.07209E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.52014E-22 3.52014E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.03243E-23 1.03243E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70459E-25 2.70459E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.32865E-27 6.32865E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.32270E-28 1.32270E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.46926E-30 2.46926E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.11764E-32 4.11764E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.13296E-34 6.13296E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.15944E-36 8.15944E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.69593E-38 9.69593E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.02915E-39 1.02915E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.79227E-42 9.79227E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.14160E-05 3.14160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.33314E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33314E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.27727E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.27727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.94248E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.94248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04912E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.85305E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.85305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.98809E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.98809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19108E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10634E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.36443E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.90850E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.53706E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.23307E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.94653E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.94653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.15165E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.28520E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.40672E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50745E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.58741E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64761E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.68805E-04 5.79974E-40 0.00000E+00 0.00000E+00 1.68805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.71582E-04 3.52892E-31 0.00000E+00 0.00000E+00 1.71582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.73094E-04 2.01299E-23 0.00000E+00 0.00000E+00 1.73094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.73896E-04 1.07629E-16 0.00000E+00 0.00000E+00 1.73896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.73990E-04 5.39421E-11 0.00000E+00 0.00000E+00 1.73990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75897E-04 2.53405E-06 0.00000E+00 0.00000E+00 1.73363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13306E-02 1.11586E-02 0.00000E+00 0.00000E+00 1.72017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.60623E+00 4.60606E+00 0.00000E+00 0.00000E+00 1.69780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.78383E+02 1.78383E+02 0.00000E+00 0.00000E+00 1.66653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.64428E+02 6.64428E+02 0.00000E+00 0.00000E+00 1.63432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.49534E+02 4.49534E+02 0.00000E+00 0.00000E+00 1.60118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.80858E+02 3.80858E+02 0.00000E+00 0.00000E+00 1.55633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.82454E+01 7.82452E+01 0.00000E+00 0.00000E+00 1.49978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.13679E+00 2.13665E+00 0.00000E+00 0.00000E+00 1.39379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.97090E+00 1.97077E+00 0.00000E+00 0.00000E+00 1.23836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.37195E+01 3.37194E+01 0.00000E+00 0.00000E+00 1.12040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.57876E+02 1.57876E+02 0.00000E+00 0.00000E+00 1.03989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.01529E+02 2.01528E+02 0.00000E+00 0.00000E+00 9.59389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.01360E+01 7.01359E+01 0.00000E+00 0.00000E+00 8.78883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.65481E+00 6.65473E+00 0.00000E+00 0.00000E+00 7.98378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.72222E-01 1.72150E-01 0.00000E+00 0.00000E+00 7.22342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.27922E-03 1.21414E-03 0.00000E+00 0.00000E+00 6.50775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.02554E-05 2.33463E-06 0.00000E+00 0.00000E+00 5.79207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.07652E-05 1.22387E-09 0.00000E+00 0.00000E+00 5.07640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.36073E-05 1.74926E-13 0.00000E+00 0.00000E+00 4.36073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.79329E-05 6.81645E-18 0.00000E+00 0.00000E+00 3.79329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.37409E-05 7.24184E-23 0.00000E+00 0.00000E+00 3.37409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.95489E-05 2.09762E-28 0.00000E+00 0.00000E+00 2.95489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.53569E-05 1.65637E-34 0.00000E+00 0.00000E+00 2.53569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.11648E-05 3.57892E-41 0.00000E+00 0.00000E+00 2.11648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.79533E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.57223E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.34912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.12602E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.02913E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.12225E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.12225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.53953E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.53953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.95681E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.95681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.37408E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.91364E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.91364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.893
 neutron        3.646
 proton         0.000
 alpha          3.670

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45413E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.15415E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.12285E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23943E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23943E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.37501E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.37501E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.27842E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.10180E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.10180E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.21720E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.21720E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31266E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31266E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.83594E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.83594E-05

  Total                                                   7.01092E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.69120E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80683E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.72723E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08708E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18395E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20867E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52698E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94394E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.60267E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.58503E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.72338E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.92793E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.53392E+00

  Total                                                   3.39199E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.92176E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.07633E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.07196E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.59184E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.26528E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.82910E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.50785E-06

  Total                                                   2.63132E+02

