
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.230

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.23000 ###########

 Center-of-mass energy:    3.999

 1. Total (binary) cross sections

   Reaction        = 6.53832E+02
     Compound elastic= 4.76310E+02
     Non-elastic     = 1.77522E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.77522E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.77685E-03
 neutron = 1.77450E+02
 proton  = 0.00000E+00
 alpha   = 5.44133E-02

 3. Total particle production cross sections

 gamma   = 7.77700E-03    Multiplicity= 4.38086E-05
 neutron = 1.77451E+02    Multiplicity= 9.99598E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.44481E-02    Multiplicity= 3.06712E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.73025E-03    0    6.73025E-03  1.00000
    8  16 ( 16O ) 1.77451E+02    0    1.77451E+02  1.00000
    6  13 ( 13C ) 5.44480E-02    0    5.44480E-02  1.00000

   b. Per mass

   A  cross section

   17 6.73025E-03
   16 1.77451E+02
   13 5.44480E-02

 Total residual production cross section:   177.5119781
 Non-elastic cross section              :   177.5220947

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.14174E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.14174E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.28348E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.28348E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.07087E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07087E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.14174E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.14174E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.28348E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.28348E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07087E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07087E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.23515E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.23515E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.42718E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.42718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10280E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.30580E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.15038E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.00290E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.00290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.05844E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49414E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.05588E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.71255E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.45733E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.29320E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.26099E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.31500E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.45468E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.45468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.67890E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.67890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.14100E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.28874E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44313E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.77029E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.11930E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.48317E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.85747E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.23762E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.61908E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.99756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.36936E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.73124E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.08004E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.15258E-04 9.12297E-05 0.00000E+00 0.00000E+00 5.24029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.44515E-04 2.04461E-04 0.00000E+00 0.00000E+00 5.40053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.52289E-04 3.96211E-04 0.00000E+00 0.00000E+00 5.56078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.23943E-03 6.67332E-04 0.00000E+00 0.00000E+00 5.72103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57246E-03 9.84336E-04 0.00000E+00 0.00000E+00 5.88128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.75669E-03 1.28619E-03 0.00000E+00 0.00000E+00 4.70503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.86765E-03 1.51477E-03 0.00000E+00 0.00000E+00 3.52877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.88301E-03 1.64776E-03 0.00000E+00 0.00000E+00 2.35251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.82209E-03 1.70446E-03 0.00000E+00 0.00000E+00 1.17626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71868E-03 1.71868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.70479E-03 1.70479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.64904E-03 1.64904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.53044E-03 1.53044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.34803E-03 1.34803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12954E-03 1.12954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.17665E-04 9.17665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.48497E-04 7.48497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.38318E-04 6.38318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.84024E-04 5.84024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.71955E-04 5.71955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.86885E-04 5.86885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.16479E-04 6.16479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.51303E-04 6.51303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.83176E-04 6.83176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.04323E-04 7.04323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.08152E-04 7.08152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.90898E-04 6.90898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.52847E-04 6.52847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.98263E-04 5.98263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.33984E-04 5.33984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.67350E-04 4.67350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.04331E-04 4.04331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.48497E-04 3.48497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.00993E-04 3.00993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.61263E-04 2.61263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28066E-04 2.28066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.00354E-04 2.00354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.77767E-04 1.77767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.60725E-04 1.60725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.50230E-04 1.50230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47541E-04 1.47541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.53882E-04 1.53882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.70244E-04 1.70244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.97304E-04 1.97304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.35420E-04 2.35420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.84671E-04 2.84671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.44890E-04 3.44890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.15677E-04 4.15677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.96392E-04 4.96392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.86117E-04 5.86117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.83628E-04 6.83628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.87363E-04 7.87363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.95412E-04 8.95412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00554E-03 1.00554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11522E-03 1.11522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22171E-03 1.22171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.32214E-03 1.32214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.41363E-03 1.41363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.49339E-03 1.49339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.55885E-03 1.55885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.60781E-03 1.60781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.63852E-03 1.63852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.64982E-03 1.64982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64117E-03 1.64117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61274E-03 1.61274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56537E-03 1.56537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.50058E-03 1.50058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.42049E-03 1.42049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32769E-03 1.32769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.22511E-03 1.22511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.11589E-03 1.11589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.00318E-03 1.00318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.90018E-04 8.90018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.79175E-04 7.79175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.73044E-04 6.73044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.73569E-04 5.73569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.82198E-04 4.82198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.99884E-04 3.99884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.27101E-04 3.27101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.63905E-04 2.63905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09994E-04 2.09994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64794E-04 1.64794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27538E-04 1.27538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.73398E-05 9.73398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.32615E-05 7.32615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.43739E-05 5.43739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.97948E-05 3.97948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.87196E-05 2.87196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04382E-05 2.04382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.43420E-05 1.43420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.92379E-06 9.92379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.77089E-06 6.77089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.55524E-06 4.55524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.02187E-06 3.02187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.97665E-06 1.97665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.27491E-06 1.27491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.10809E-07 8.10809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.08451E-07 5.08451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.14394E-07 3.14394E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.91685E-07 1.91685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.15236E-07 1.15236E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.83094E-08 6.83094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.99265E-08 3.99265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.30111E-08 2.30111E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30767E-08 1.30767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.32734E-09 7.32734E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.04840E-09 4.04840E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.20552E-09 2.20552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.18477E-09 1.18477E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.27534E-10 6.27534E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.27742E-10 3.27742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.68778E-10 1.68778E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.57013E-11 8.57013E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.29096E-11 4.29096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11838E-11 2.11838E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03120E-11 1.03120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.94961E-12 4.94961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.34255E-12 2.34255E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.09320E-12 1.09320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.03032E-13 5.03032E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.28233E-13 2.28233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.02106E-13 1.02106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.50416E-14 4.50416E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.95917E-14 1.95917E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.40254E-15 8.40254E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.55336E-15 3.55336E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.48169E-15 1.48169E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.09205E-16 6.09205E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.46982E-16 2.46982E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.87301E-17 9.87301E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.89156E-17 3.89156E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51247E-17 1.51247E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.79610E-18 5.79610E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.19020E-18 2.19020E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.16044E-19 8.16044E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.99801E-19 2.99801E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.08602E-19 1.08602E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.87913E-20 3.87913E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.36625E-20 1.36625E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.74462E-21 4.74462E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.62467E-21 1.62467E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.48549E-22 5.48549E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.82624E-22 1.82624E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.99508E-23 5.99508E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.50219E-42 1.50219E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.63224E-41 5.63224E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.99832E-39 1.99832E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.65152E-38 6.65152E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.07135E-36 2.07135E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.03501E-35 6.03501E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.64503E-33 1.64503E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.19543E-32 4.19543E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00106E-30 1.00106E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.23476E-29 2.23476E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.86555E-04 4.66762E-28 0.00000E+00 0.00000E+00 5.86555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.75089E-04 9.12089E-27 0.00000E+00 0.00000E+00 5.75089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.59674E-04 1.66755E-25 0.00000E+00 0.00000E+00 5.59674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.40171E-04 2.85235E-24 0.00000E+00 0.00000E+00 5.40171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.25595E-04 4.56473E-23 0.00000E+00 0.00000E+00 5.25595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.11020E-04 6.83477E-22 0.00000E+00 0.00000E+00 5.11020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.93542E-04 9.57437E-21 0.00000E+00 0.00000E+00 4.93542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.76064E-04 1.25485E-19 0.00000E+00 0.00000E+00 4.76064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.57969E-04 1.53871E-18 0.00000E+00 0.00000E+00 4.57969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.39874E-04 1.76526E-17 0.00000E+00 0.00000E+00 4.39874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.21287E-04 1.89477E-16 0.00000E+00 0.00000E+00 4.21287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.02701E-04 1.90277E-15 0.00000E+00 0.00000E+00 4.02701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.83704E-04 1.78776E-14 0.00000E+00 0.00000E+00 3.83704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.64706E-04 1.57151E-13 0.00000E+00 0.00000E+00 3.64706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.45170E-04 1.29245E-12 0.00000E+00 0.00000E+00 3.45170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.25633E-04 9.94492E-12 0.00000E+00 0.00000E+00 3.25633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.04912E-04 7.15935E-11 0.00000E+00 0.00000E+00 3.04912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.84191E-04 4.82212E-10 0.00000E+00 0.00000E+00 2.84190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.64279E-04 3.03870E-09 0.00000E+00 0.00000E+00 2.64276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.44379E-04 1.79154E-08 0.00000E+00 0.00000E+00 2.44361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.22411E-04 9.88222E-08 0.00000E+00 0.00000E+00 2.22312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00773E-04 5.09999E-07 0.00000E+00 0.00000E+00 2.00263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.75616E-04 2.46249E-06 0.00000E+00 0.00000E+00 1.73154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57169E-04 1.11241E-05 0.00000E+00 0.00000E+00 1.46045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.78858E-04 4.70161E-05 0.00000E+00 0.00000E+00 1.31842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.03554E-04 1.85916E-04 0.00000E+00 0.00000E+00 1.17638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.91255E-04 6.87820E-04 0.00000E+00 0.00000E+00 1.03435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.47002E-03 2.38079E-03 0.00000E+00 0.00000E+00 8.92316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.78502E-03 7.71000E-03 0.00000E+00 0.00000E+00 7.50284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.34254E-02 2.33602E-02 0.00000E+00 0.00000E+00 6.52247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.62750E-02 6.62196E-02 0.00000E+00 0.00000E+00 5.54211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.75671E-01 1.75625E-01 0.00000E+00 0.00000E+00 4.56175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.35823E-01 4.35787E-01 0.00000E+00 0.00000E+00 3.58139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01172E+00 1.01170E+00 0.00000E+00 0.00000E+00 2.60102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.19744E+00 2.19742E+00 0.00000E+00 0.00000E+00 2.08082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.46548E+00 4.46546E+00 0.00000E+00 0.00000E+00 1.56062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.49002E+00 8.49001E+00 0.00000E+00 0.00000E+00 1.04041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.51021E+01 1.51021E+01 0.00000E+00 0.00000E+00 5.20206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.51336E+01 2.51336E+01 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.91346E+01 3.91346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.70105E+01 5.70105E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.77030E+01 7.77030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.90852E+01 9.90852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18214E+02 1.18214E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.31952E+02 1.31952E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.37801E+02 1.37801E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.34641E+02 1.34641E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23080E+02 1.23080E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05266E+02 1.05266E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.42325E+01 8.42325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.30605E+01 6.30605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.41696E+01 4.41696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.89453E+01 2.89453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.77468E+01 1.77468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01801E+01 1.01801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.46351E+00 5.46351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.74333E+00 2.74333E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.28877E+00 1.28877E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.66448E-01 5.66448E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.32934E-01 2.32934E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.96179E-02 8.96179E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.22584E-02 3.22584E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.08638E-02 1.08638E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.42301E-03 3.42301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00907E-03 1.00907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.78308E-04 2.78308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.18151E-05 7.18151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.73380E-05 1.73380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.91620E-06 3.91620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.27596E-07 8.27596E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.63631E-07 1.63631E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.02689E-08 3.02689E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.23869E-09 5.23869E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.48262E-10 8.48262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.28506E-10 1.28506E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.82144E-11 1.82144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.41539E-12 2.41539E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.99678E-13 2.99678E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.47859E-14 3.47859E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.77780E-15 3.77780E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.83861E-16 3.83861E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.64909E-17 3.64909E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.24560E-18 3.24560E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.70075E-19 2.70075E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.10263E-20 2.10263E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53157E-21 1.53157E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04374E-22 1.04374E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.65495E-24 6.65495E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.96988E-25 3.96988E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.21562E-26 2.21562E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15695E-27 1.15695E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.65210E-29 5.65210E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.58347E-30 2.58347E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.10478E-31 1.10478E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.42013E-33 4.42013E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65461E-34 1.65461E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.79471E-36 5.79471E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89877E-37 1.89877E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.82073E-39 5.82073E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66902E-40 1.66902E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.50517E-42 4.50517E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87774E-43 1.87774E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.92231E-08 1.92231E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.87347E-20 2.87347E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.80617E-32 9.80617E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.12526E-09 2.03549E-12 0.00000E+00 0.00000E+00 1.12323E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.43997E-02 2.43995E-02 0.00000E+00 0.00000E+00 1.25782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.68898E-01 1.68898E-01 0.00000E+00 0.00000E+00 4.52336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.07842E-06 6.75158E-10 0.00000E+00 0.00000E+00 1.07775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.25494E-06 1.55852E-27 0.00000E+00 0.00000E+00 2.25494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.18729E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.18729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.97578E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.97578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.05252E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.45289E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.85466E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.21033E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.47760E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.67490E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.76778E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.77267E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.70768E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.57281E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.39373E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.17042E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.06178E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.55311E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.17706E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.545
 neutron        4.717
 proton         0.000
 alpha          0.909

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45115E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.58098E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.68164E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18220E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18220E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07030E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07030E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.21279E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.59087E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.59087E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.76539E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.76539E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34895E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34895E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.97468E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.97468E-05

  Total                                                   5.99685E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    8.75127E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    3.47218E+01

  Total                                                   4.34731E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.43432E-02
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.35154E-07
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.01359E-09
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.24651E-08
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.19899E-09
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.62850E-08

  Total                                                   5.43435E-02

