
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.350

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.35000 ###########

 Center-of-mass energy:    7.148

 1. Total (binary) cross sections

   Reaction        = 9.37635E+02
     Compound elastic= 3.66122E+02
     Non-elastic     = 5.71513E+02
       Direct          = 2.08664E+00
       Pre-equilibrium = 4.70570E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.69426E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02242E-02
 neutron = 3.61105E+02
 proton  = 0.00000E+00
 alpha   = 2.10396E+02

 3. Total particle production cross sections

 gamma   = 1.02245E-02    Multiplicity= 1.78903E-05
 neutron = 3.61108E+02    Multiplicity= 6.31845E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.10396E+02    Multiplicity= 3.68140E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.58946E-03    0    7.58946E-03  1.00000
    8  16 ( 16O ) 3.61108E+02    0    3.61108E+02  1.00000
    6  13 ( 13C ) 2.10397E+02    0    2.10397E+02  1.00000

   b. Per mass

   A  cross section

   17 7.58946E-03
   16 3.61108E+02
   13 2.10397E+02

 Total residual production cross section:   571.5116577
 Non-elastic cross section              :   571.5126953

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.94653E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.94653E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.89307E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.89307E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.47327E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.47327E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.94653E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.94653E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.89306E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.89306E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.47327E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.47327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.94653E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.94653E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07075E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07075E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.78691E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.78691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55031E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15845E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.02618E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.00824E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.00824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05770E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41458E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84380E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38549E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92717E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60940E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33332E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09189E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98448E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87707E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87264E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.91386E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98419E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23172E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48343E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74819E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02337E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30619E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59384E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88356E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17273E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45894E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74001E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40816E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.01184E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.53895E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.98647E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.35372E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.65149E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.89162E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.39520E-03 8.43868E-04 0.00000E+00 0.00000E+00 5.51330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.65562E-03 1.24212E-03 0.00000E+00 0.00000E+00 4.13497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.87301E-03 1.59735E-03 0.00000E+00 0.00000E+00 2.75664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.99546E-03 1.85762E-03 0.00000E+00 0.00000E+00 1.37832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.05175E-03 2.05175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.24802E-03 2.24802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.45785E-03 2.45785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.59160E-03 2.59160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.52503E-03 2.52503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21244E-03 2.21244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.73380E-03 1.73380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.23857E-03 1.23857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.49275E-04 8.49275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.07609E-04 6.07609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.87624E-04 4.87624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.42101E-04 4.42101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.38444E-04 4.38444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.65839E-04 4.65839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.22017E-04 5.22017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.97543E-04 5.97543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.70611E-04 6.70611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.14423E-04 7.14423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.10384E-04 7.10384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.57531E-04 6.57531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.72263E-04 5.72263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.79241E-04 4.79241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.99549E-04 3.99549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.42809E-04 3.42809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.06415E-04 3.06415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.80487E-04 2.80487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.54565E-04 2.54565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.22447E-04 2.22447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83604E-04 1.83604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41712E-04 1.41712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.01973E-04 1.01973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.87611E-05 6.87611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.44948E-05 4.44948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.97211E-05 2.97211E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.39405E-05 2.39405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.65673E-05 2.65673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.76210E-05 3.76210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.80100E-05 5.80100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.94547E-05 8.94547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.34179E-04 1.34179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94512E-04 1.94512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.72511E-04 2.72511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.69728E-04 3.69728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.87176E-04 4.87176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.25477E-04 6.25477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.85112E-04 7.85112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.66530E-04 9.66530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.16990E-03 1.16990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.39439E-03 1.39439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.63694E-03 1.63694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89095E-03 1.89095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.14526E-03 2.14526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.38412E-03 2.38412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.58832E-03 2.58832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.73771E-03 2.73771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81452E-03 2.81452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.80675E-03 2.80675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.71078E-03 2.71078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.53245E-03 2.53245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.28637E-03 2.28637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.99351E-03 1.99351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.67780E-03 1.67780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.36259E-03 1.36259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.06755E-03 1.06755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.06750E-04 8.06750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.87984E-04 5.87984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.13269E-04 4.13269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.80105E-04 2.80105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.83069E-04 1.83069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.15373E-04 1.15373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.01110E-05 7.01110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.10818E-05 4.10818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.32111E-05 2.32111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.26451E-05 1.26451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.64252E-06 6.64252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.36451E-06 3.36451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.64319E-06 1.64319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.73804E-07 7.73804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.51360E-07 3.51360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.53837E-07 1.53837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.49440E-08 6.49440E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.64360E-08 2.64360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03760E-08 1.03760E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.92686E-09 3.92686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.43300E-09 1.43300E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.04215E-10 5.04215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.71066E-10 1.71066E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.59617E-11 5.59617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.76521E-11 1.76521E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.36894E-12 5.36894E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.57453E-12 1.57453E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.45235E-13 4.45235E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.21397E-13 1.21397E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.19156E-14 3.19156E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.09075E-15 8.09075E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.97761E-15 1.97761E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.66093E-16 4.66093E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.05921E-16 1.05921E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.32097E-17 2.32097E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.90396E-18 4.90396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.99059E-19 9.99059E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.96251E-19 1.96251E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.71717E-20 3.71717E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.78878E-21 6.78878E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.19554E-21 1.19554E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.03001E-22 2.03001E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.32361E-23 3.32361E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.24690E-24 5.24690E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.98677E-25 7.98677E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.17229E-25 1.17229E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.65906E-26 1.65906E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.26394E-27 2.26394E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.97885E-28 2.97885E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.77929E-29 3.77929E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.62345E-30 4.62345E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.45362E-31 5.45362E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.20267E-32 6.20267E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.80230E-33 6.80230E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.19291E-34 7.19291E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.33424E-35 7.33424E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.21048E-36 7.21048E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.83521E-37 6.83521E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.24763E-38 6.24763E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.50626E-39 5.50626E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.67950E-40 4.67950E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.83437E-41 3.83437E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.02961E-42 3.02961E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.31214E-43 2.31214E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.55827E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.12256E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.24099E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.44504E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.29019E+02 2.29019E+02 0.00000E+00 0.00000E+00 6.46264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.45121E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.21737E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.00207E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.56486E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.10611E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.65895E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.18615E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.73419E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.22828E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.77837E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.25112E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92743E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.21570E-04 4.81312E-33 0.00000E+00 0.00000E+00 7.21570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.00142E-04 3.67045E-19 0.00000E+00 0.00000E+00 7.00142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90399E-04 9.00582E-09 0.00000E+00 0.00000E+00 6.90390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.17805E-02 7.10935E-02 0.00000E+00 0.00000E+00 6.86979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.80577E+02 1.80576E+02 0.00000E+00 0.00000E+00 6.83567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.48466E+02 1.48466E+02 0.00000E+00 0.00000E+00 6.72392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.82855E+02 3.82855E+02 0.00000E+00 0.00000E+00 6.61217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.22347E+02 3.22346E+02 0.00000E+00 0.00000E+00 6.56787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35789E-01 5.35137E-01 0.00000E+00 0.00000E+00 6.52357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.47389E-04 1.75147E-06 0.00000E+00 0.00000E+00 6.45638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.38928E-04 9.53641E-09 0.00000E+00 0.00000E+00 6.38919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.36932E-04 3.04892E-04 0.00000E+00 0.00000E+00 6.32040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.57291E-01 6.56666E-01 0.00000E+00 0.00000E+00 6.25161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.54625E+01 9.54618E+01 0.00000E+00 0.00000E+00 6.17812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.49489E+02 9.49488E+02 0.00000E+00 0.00000E+00 6.10463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.16757E+02 7.16756E+02 0.00000E+00 0.00000E+00 5.99345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.11882E+01 7.11877E+01 0.00000E+00 0.00000E+00 5.88228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.57758E+00 1.57701E+00 0.00000E+00 0.00000E+00 5.72387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.70892E-03 4.15238E-03 0.00000E+00 0.00000E+00 5.56546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.34584E-04 9.32825E-07 0.00000E+00 0.00000E+00 5.33651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.10756E-04 1.71545E-11 0.00000E+00 0.00000E+00 5.10756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.78224E-04 2.57395E-17 0.00000E+00 0.00000E+00 4.78224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.45691E-04 3.15073E-24 0.00000E+00 0.00000E+00 4.45691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.24790E-04 3.14625E-32 0.00000E+00 0.00000E+00 4.24790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.03889E-04 2.55989E-41 0.00000E+00 0.00000E+00 4.03889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.82988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.62087E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.41186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.24952E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.08719E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.92485E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.76252E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.60018E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.47611E-04 7.13261E-43 0.00000E+00 0.00000E+00 2.47611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.35203E-04 7.69271E-41 0.00000E+00 0.00000E+00 2.35203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22795E-04 7.45837E-39 0.00000E+00 0.00000E+00 2.22795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.10387E-04 6.46989E-37 0.00000E+00 0.00000E+00 2.10387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97980E-04 5.02184E-35 0.00000E+00 0.00000E+00 1.97980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.87041E-04 3.48780E-33 0.00000E+00 0.00000E+00 1.87041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76103E-04 2.16746E-31 0.00000E+00 0.00000E+00 1.76103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.65165E-04 1.20526E-29 0.00000E+00 0.00000E+00 1.65165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.54226E-04 5.99679E-28 0.00000E+00 0.00000E+00 1.54226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43288E-04 2.66976E-26 0.00000E+00 0.00000E+00 1.43288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.29561E-04 1.06351E-24 0.00000E+00 0.00000E+00 1.29561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15835E-04 3.79078E-23 0.00000E+00 0.00000E+00 1.15835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02108E-04 1.20903E-21 0.00000E+00 0.00000E+00 1.02108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.83818E-05 3.45034E-20 0.00000E+00 0.00000E+00 8.83818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.46553E-05 8.81044E-19 0.00000E+00 0.00000E+00 7.46553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.78478E-05 2.01304E-17 0.00000E+00 0.00000E+00 6.78478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.10402E-05 4.11551E-16 0.00000E+00 0.00000E+00 6.10402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.42327E-05 7.52863E-15 0.00000E+00 0.00000E+00 5.42327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.74252E-05 1.23231E-13 0.00000E+00 0.00000E+00 4.74252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.06176E-05 1.80485E-12 0.00000E+00 0.00000E+00 4.06176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.61340E-05 2.36526E-11 0.00000E+00 0.00000E+00 3.61340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.16507E-05 2.77354E-10 0.00000E+00 0.00000E+00 3.16504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.71697E-05 2.91012E-09 0.00000E+00 0.00000E+00 2.71668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.27105E-05 2.73211E-08 0.00000E+00 0.00000E+00 2.26831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.84290E-05 2.29511E-07 0.00000E+00 0.00000E+00 1.81995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.77181E-05 1.72515E-06 0.00000E+00 0.00000E+00 1.59930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.53893E-05 1.16028E-05 0.00000E+00 0.00000E+00 1.37865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.14068E-05 6.98269E-05 0.00000E+00 0.00000E+00 1.15799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.85380E-04 3.76006E-04 0.00000E+00 0.00000E+00 9.37339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.81886E-03 1.81169E-03 0.00000E+00 0.00000E+00 7.16686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.81675E-03 7.81075E-03 0.00000E+00 0.00000E+00 6.00132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.01357E-02 3.01309E-02 0.00000E+00 0.00000E+00 4.83578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.04009E-01 1.04005E-01 0.00000E+00 0.00000E+00 3.67024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.21226E-01 3.21224E-01 0.00000E+00 0.00000E+00 2.50470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.87735E-01 8.87733E-01 0.00000E+00 0.00000E+00 1.33916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.19520E+00 2.19520E+00 0.00000E+00 0.00000E+00 1.07132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.85712E+00 4.85712E+00 0.00000E+00 0.00000E+00 8.03495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.61619E+00 9.61619E+00 0.00000E+00 0.00000E+00 5.35662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.70350E+01 1.70350E+01 0.00000E+00 0.00000E+00 2.67832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.70022E+01 2.70022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.82978E+01 3.82978E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.86030E+01 4.86030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.51913E+01 5.51913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.60782E+01 5.60782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.09841E+01 5.09841E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.14755E+01 4.14755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01902E+01 3.01902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.96633E+01 1.96633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.14595E+01 1.14595E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.97569E+00 5.97569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.78822E+00 2.78822E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16409E+00 1.16409E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.34870E-01 4.34870E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.45363E-01 1.45363E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.34770E-02 4.34770E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16354E-02 1.16354E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.78629E-03 2.78629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.97010E-04 5.97010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.14462E-04 1.14462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96358E-05 1.96358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.01408E-06 3.01408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.13985E-07 4.13985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.08770E-08 5.08770E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.59481E-09 5.59481E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.50500E-10 5.50500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.84669E-11 4.84669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.81821E-12 3.81821E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.69141E-13 2.69141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69757E-14 1.69757E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.58039E-16 9.58039E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.83787E-17 4.83787E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18601E-18 2.18601E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.83804E-20 8.83804E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.19736E-21 3.19736E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.03497E-22 1.03497E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.99764E-24 2.99764E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.76900E-26 7.76900E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.80157E-27 1.80157E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.73828E-29 3.73828E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.94046E-31 6.94046E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15299E-32 1.15299E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71394E-34 1.71394E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27963E-36 2.27963E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.71311E-38 2.71311E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.88966E-40 2.88966E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.79559E-42 2.79559E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.44667E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.44667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.09802E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.09802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.87715E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.87715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.61732E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.73948E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.16460E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.06434E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.19913E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.63823E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.30335E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.00017E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.64599E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11190E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23452E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34632E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.43536E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.50164E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.55262E-04 1.95559E-37 0.00000E+00 0.00000E+00 1.55262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.58828E-04 1.25614E-28 0.00000E+00 0.00000E+00 1.58828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61520E-04 6.27183E-21 0.00000E+00 0.00000E+00 1.61520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.63339E-04 2.43426E-14 0.00000E+00 0.00000E+00 1.63339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.64212E-04 7.34383E-09 0.00000E+00 0.00000E+00 1.64204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.36337E-04 1.72222E-04 0.00000E+00 0.00000E+00 1.64116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.14101E-01 3.13938E-01 0.00000E+00 0.00000E+00 1.63030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.44911E+01 4.44909E+01 0.00000E+00 0.00000E+00 1.60948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.92593E+02 4.92593E+02 0.00000E+00 0.00000E+00 1.58412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.15227E+02 5.15227E+02 0.00000E+00 0.00000E+00 1.55422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.12197E+02 4.12197E+02 0.00000E+00 0.00000E+00 1.51924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.71373E+02 1.71373E+02 0.00000E+00 0.00000E+00 1.47920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.47448E+00 8.47433E+00 0.00000E+00 0.00000E+00 1.43504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.71139E-01 3.71001E-01 0.00000E+00 0.00000E+00 1.38678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.10485E+01 1.10484E+01 0.00000E+00 0.00000E+00 1.29119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.59926E+01 9.59925E+01 0.00000E+00 0.00000E+00 1.14825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.12803E+02 2.12802E+02 0.00000E+00 0.00000E+00 1.03452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.20369E+02 1.20369E+02 0.00000E+00 0.00000E+00 9.50002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.73723E+01 1.73722E+01 0.00000E+00 0.00000E+00 8.65482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.39797E-01 6.39719E-01 0.00000E+00 0.00000E+00 7.80963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.08040E-03 6.01076E-03 0.00000E+00 0.00000E+00 6.96443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.66800E-05 1.44102E-05 0.00000E+00 0.00000E+00 6.22698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.59815E-05 8.81481E-09 0.00000E+00 0.00000E+00 5.59727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.96757E-05 1.37581E-12 0.00000E+00 0.00000E+00 4.96757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.33786E-05 5.47873E-17 0.00000E+00 0.00000E+00 4.33786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.70815E-05 5.56705E-22 0.00000E+00 0.00000E+00 3.70815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.20917E-05 1.44334E-27 0.00000E+00 0.00000E+00 3.20917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.84091E-05 9.54805E-34 0.00000E+00 0.00000E+00 2.84091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.47265E-05 1.61158E-40 0.00000E+00 0.00000E+00 2.47265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.10438E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.73612E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.45078E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.24835E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.04592E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.43491E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.43491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.41062E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.41062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.85862E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.77893E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.77893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.69924E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.61954E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.39849E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.39849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.782
 neutron        3.543
 proton         0.000
 alpha          3.514

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41465E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.05853E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.08668E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19734E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19734E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.20394E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.20394E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.25184E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.94687E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.94687E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.17580E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.17580E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30174E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30174E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70249E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70249E-05

  Total                                                   6.87106E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.73583E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80680E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.76724E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09789E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21597E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.16056E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.49810E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.91028E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.33270E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.14958E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.43308E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.59247E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.10709E+00

  Total                                                   3.35824E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.77310E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.01060E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.57899E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.14074E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.17869E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.56706E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.47805E+02

