
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.550

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.55000 ###########

 Center-of-mass energy:    4.243

 1. Total (binary) cross sections

   Reaction        = 6.93452E+02
     Compound elastic= 4.80295E+02
     Non-elastic     = 2.13157E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.13157E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.82810E-03
 neutron = 2.12654E+02
 proton  = 0.00000E+00
 alpha   = 4.89254E-01

 3. Total particle production cross sections

 gamma   = 7.82826E-03    Multiplicity= 3.67254E-05
 neutron = 2.12655E+02    Multiplicity= 9.97647E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.89302E-01    Multiplicity= 2.29550E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.67914E-03    0    6.67914E-03  1.00000
    8  16 ( 16O ) 2.12655E+02    0    2.12655E+02  1.00000
    6  13 ( 13C ) 4.89302E-01    0    4.89302E-01  1.00000

   b. Per mass

   A  cross section

   17 6.67914E-03
   16 2.12655E+02
   13 4.89302E-01

 Total residual production cross section:   213.1512146
 Non-elastic cross section              :   213.1568604

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38125E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.38125E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.76250E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.76250E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.19062E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.19062E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.38125E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.38125E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.76250E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.76250E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.19062E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19062E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.86048E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.86048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.67016E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10427E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.18622E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.21052E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.92299E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.92299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02562E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48938E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.03465E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.65762E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.41036E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.25828E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.18788E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.22033E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.36311E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.58216E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.58216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.87732E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.12688E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.27379E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.42693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.75142E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.09809E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.45967E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.83270E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.21197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.59300E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.97192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.34496E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70854E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.06007E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.87142E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.92219E-04 5.22505E-04 0.00000E+00 0.00000E+00 4.69714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.17314E-03 8.20856E-04 0.00000E+00 0.00000E+00 3.52285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36771E-03 1.13285E-03 0.00000E+00 0.00000E+00 2.34857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.51235E-03 1.39493E-03 0.00000E+00 0.00000E+00 1.17428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.56819E-03 1.56819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.65850E-03 1.65850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69945E-03 1.69945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71443E-03 1.71443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.69472E-03 1.69472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61291E-03 1.61291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.45492E-03 1.45492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.23948E-03 1.23948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.01046E-03 1.01046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.12935E-04 8.12935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.73312E-04 6.73312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.94657E-04 5.94657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.64823E-04 5.64823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.67676E-04 5.67676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.89943E-04 5.89943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.22130E-04 6.22130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.56306E-04 6.56306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.84285E-04 6.84285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.97963E-04 6.97963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.91329E-04 6.91329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62528E-04 6.62528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.14525E-04 6.14525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.53956E-04 5.53956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.88792E-04 4.88792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.25922E-04 4.25922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.69620E-04 3.69620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.21265E-04 3.21265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.80113E-04 2.80113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.44533E-04 2.44533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.13140E-04 2.13140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.85458E-04 1.85458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62036E-04 1.62036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44191E-04 1.44191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.33569E-04 1.33569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31764E-04 1.31764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40065E-04 1.40065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.59373E-04 1.59373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.90225E-04 1.90225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.32870E-04 2.32870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.87335E-04 2.87335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.53448E-04 3.53448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.30825E-04 4.30825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.18814E-04 5.18814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.16438E-04 6.16438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.22335E-04 7.22335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.34729E-04 8.34729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.51424E-04 9.51424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.06983E-03 1.06983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.18702E-03 1.18702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.29982E-03 1.29982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40493E-03 1.40493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49906E-03 1.49906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57903E-03 1.57903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.64199E-03 1.64199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68553E-03 1.68553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70787E-03 1.70787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.70793E-03 1.70793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68545E-03 1.68545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.64104E-03 1.64104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.57616E-03 1.57616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49306E-03 1.49306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39465E-03 1.39465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.28437E-03 1.28437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.16592E-03 1.16592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.04311E-03 1.04311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.19624E-04 9.19624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.98815E-04 7.98815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.83570E-04 6.83570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.76200E-04 5.76200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.78383E-04 4.78383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.91157E-04 3.91157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.14969E-04 3.14969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.49746E-04 2.49746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94995E-04 1.94995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.49906E-04 1.49906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.13468E-04 1.13468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.45604E-05 8.45604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.20431E-05 6.20431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.48170E-05 4.48170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.18721E-05 3.18721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.23144E-05 2.23144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.53803E-05 1.53803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.04363E-05 1.04363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.97147E-06 6.97147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.58461E-06 4.58461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.96805E-06 2.96805E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89161E-06 1.89161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.18682E-06 1.18682E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.33039E-07 7.33039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.45721E-07 4.45721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.66800E-07 2.66800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.57216E-07 1.57216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.12002E-08 9.12002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.20815E-08 5.20815E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.92796E-08 2.92796E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62042E-08 1.62042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.82839E-09 8.82839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.73502E-09 4.73502E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.50006E-09 2.50006E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.29949E-09 1.29949E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.64930E-10 6.64930E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.34940E-10 3.34940E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.66091E-10 1.66091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.10802E-11 8.10802E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.89652E-11 3.89652E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.84340E-11 1.84340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.58519E-12 8.58519E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.93612E-12 3.93612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.77654E-12 1.77654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.89364E-13 7.89364E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.45271E-13 3.45271E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.48672E-13 1.48672E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.30213E-14 6.30213E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.62987E-14 2.62987E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.08037E-14 1.08037E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.36914E-15 4.36914E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.73942E-15 1.73942E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.81714E-16 6.81714E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.63019E-16 2.63019E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.99004E-17 9.99004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.73532E-17 3.73532E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.37492E-17 1.37492E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.98210E-18 4.98210E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.77720E-18 1.77720E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.24105E-19 6.24105E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.15753E-19 2.15753E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.34250E-20 7.34250E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.45991E-20 2.45991E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.11300E-21 8.11300E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.63416E-21 2.63416E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.41937E-22 8.41937E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.64915E-22 2.64915E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.20581E-23 8.20581E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.50221E-23 2.50221E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.51145E-24 7.51145E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.21974E-24 2.21974E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.45754E-25 6.45754E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.84935E-25 1.84935E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.21387E-26 5.21387E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.44711E-26 1.44711E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.14980E-07 3.14980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16475E+02 2.16475E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.94028E-43 8.94028E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70167E-41 3.70167E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.48227E-39 1.48227E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.53661E-38 5.53661E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.92662E-36 1.92662E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.24561E-35 6.24561E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.99127E-04 1.88622E-33 0.00000E+00 0.00000E+00 5.99127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.89143E-04 5.30668E-32 0.00000E+00 0.00000E+00 5.89143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.75174E-04 1.39092E-30 0.00000E+00 0.00000E+00 5.75174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.57304E-04 3.39623E-29 0.00000E+00 0.00000E+00 5.57304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.43672E-04 7.72537E-28 0.00000E+00 0.00000E+00 5.43672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.30041E-04 1.63713E-26 0.00000E+00 0.00000E+00 5.30041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.14136E-04 3.23192E-25 0.00000E+00 0.00000E+00 5.14136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.98231E-04 5.94399E-24 0.00000E+00 0.00000E+00 4.98231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.81343E-04 1.01841E-22 0.00000E+00 0.00000E+00 4.81343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.64455E-04 1.62552E-21 0.00000E+00 0.00000E+00 4.64455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.47478E-04 2.41710E-20 0.00000E+00 0.00000E+00 4.47478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.30501E-04 3.34829E-19 0.00000E+00 0.00000E+00 4.30501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.12751E-04 4.32102E-18 0.00000E+00 0.00000E+00 4.12751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.95001E-04 5.19485E-17 0.00000E+00 0.00000E+00 3.95001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.76477E-04 5.81821E-16 0.00000E+00 0.00000E+00 3.76477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57953E-04 6.07069E-15 0.00000E+00 0.00000E+00 3.57953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.37920E-04 5.90083E-14 0.00000E+00 0.00000E+00 3.37920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.17887E-04 5.34341E-13 0.00000E+00 0.00000E+00 3.17887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.95171E-04 4.50767E-12 0.00000E+00 0.00000E+00 2.95171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.72456E-04 3.54254E-11 0.00000E+00 0.00000E+00 2.72456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.52656E-04 2.59363E-10 0.00000E+00 0.00000E+00 2.52656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.32859E-04 1.76900E-09 0.00000E+00 0.00000E+00 2.32857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.03853E-04 1.12404E-08 0.00000E+00 0.00000E+00 2.03842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.74894E-04 6.65363E-08 0.00000E+00 0.00000E+00 1.74828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.59598E-04 3.66916E-07 0.00000E+00 0.00000E+00 1.59231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.45520E-04 1.88496E-06 0.00000E+00 0.00000E+00 1.43635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.37060E-04 9.02137E-06 0.00000E+00 0.00000E+00 1.28039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.52665E-04 4.02224E-05 0.00000E+00 0.00000E+00 1.12442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.63914E-04 1.67068E-04 0.00000E+00 0.00000E+00 9.68460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.32167E-04 6.46465E-04 0.00000E+00 0.00000E+00 8.57016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.40494E-03 2.33039E-03 0.00000E+00 0.00000E+00 7.45572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.88945E-03 7.82603E-03 0.00000E+00 0.00000E+00 6.34127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.45362E-02 2.44840E-02 0.00000E+00 0.00000E+00 5.22683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.14006E-02 7.13595E-02 0.00000E+00 0.00000E+00 4.11239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.93787E-01 1.93754E-01 0.00000E+00 0.00000E+00 3.29168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.90118E-01 4.90093E-01 0.00000E+00 0.00000E+00 2.47097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.15490E+00 1.15488E+00 0.00000E+00 0.00000E+00 1.65025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.53527E+00 2.53526E+00 0.00000E+00 0.00000E+00 8.29536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.18488E+00 5.18488E+00 0.00000E+00 0.00000E+00 8.82283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.87831E+00 9.87831E+00 0.00000E+00 0.00000E+00 7.05497E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.75330E+01 1.75330E+01 0.00000E+00 0.00000E+00 5.29123E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.89908E+01 2.89908E+01 0.00000E+00 0.00000E+00 3.52749E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.46572E+01 4.46572E+01 0.00000E+00 0.00000E+00 1.76375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.40844E+01 6.40844E+01 0.00000E+00 0.00000E+00 8.52651E-14 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.56726E+01 8.56726E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06699E+02 1.06699E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23797E+02 1.23797E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.33809E+02 1.33809E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34739E+02 1.34739E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26394E+02 1.26394E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10457E+02 1.10457E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.99260E+01 8.99260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.82037E+01 6.82037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.81903E+01 4.81903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.17206E+01 3.17206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.94514E+01 1.94514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11119E+01 1.11119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.91367E+00 5.91367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.93193E+00 2.93193E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35419E+00 1.35419E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.82688E-01 5.82688E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.33571E-01 2.33571E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.72232E-02 8.72232E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.03442E-02 3.03442E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.83433E-03 9.83433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.96926E-03 2.96926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.35171E-04 8.35171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.18845E-04 2.18845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.34223E-05 5.34223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21489E-05 1.21489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.57387E-06 2.57387E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.07994E-07 5.07994E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.34043E-08 9.34043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.59992E-08 1.59992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.55303E-09 2.55303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.79535E-10 3.79535E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.25617E-11 5.25617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.78147E-12 6.78147E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.15078E-13 8.15078E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.12645E-14 9.12645E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.52017E-15 9.52017E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.25137E-16 9.25137E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.37543E-17 8.37543E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.06362E-18 7.06362E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.54979E-19 5.54979E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.06223E-20 4.06223E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.76995E-21 2.76995E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.75962E-22 1.75962E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04131E-23 1.04131E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.74084E-25 5.74084E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.94856E-26 2.94856E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41079E-27 1.41079E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.28861E-29 6.28861E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.61135E-30 2.61135E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.01019E-31 1.01019E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.64067E-33 3.64067E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.22230E-34 1.22230E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.82312E-36 3.82312E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.11397E-37 1.11397E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.02391E-39 3.02391E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.65361E-41 7.65361E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78806E-42 1.78806E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.45536E-17 9.45536E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.39567E-30 1.39567E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.03327E-02 1.03327E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.20048E-22 2.20048E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.60763E-08 8.43531E-25 0.00000E+00 0.00000E+00 5.60763E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.27554E-07 4.26507E-11 0.00000E+00 0.00000E+00 4.27512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.56124E-03 8.56001E-03 0.00000E+00 0.00000E+00 1.23609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.81936E+00 6.81936E+00 0.00000E+00 0.00000E+00 2.61427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.15687E-02 2.15640E-02 0.00000E+00 0.00000E+00 4.69797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.72684E-06 2.70672E-10 0.00000E+00 0.00000E+00 7.72657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18219E-05 1.34855E-23 0.00000E+00 0.00000E+00 1.18219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.65606E-05 2.66947E-42 0.00000E+00 0.00000E+00 1.65606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.14594E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.60268E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.95961E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.24384E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.41293E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.46812E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.44705E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.34973E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.20300E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.00687E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.74718E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.42395E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.25881E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.25176E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.68618E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.62066E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.62066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.709
 neutron        4.014
 proton         0.000
 alpha          1.153

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.49869E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.72339E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65014E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16146E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16146E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.10453E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.10453E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.14968E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.96714E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.96714E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64740E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64740E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31838E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31838E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.32540E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.32540E-05

  Total                                                   6.00835E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.44240E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.06173E+01

  Total                                                   8.50413E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.88257E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.69756E-04
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.77299E-06
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.24651E-08
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.19899E-09
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.62850E-08

  Total                                                   4.88630E-01

