
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.590

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.59000 ###########

 Center-of-mass energy:    5.803

 1. Total (binary) cross sections

   Reaction        = 8.62650E+02
     Compound elastic= 4.16231E+02
     Non-elastic     = 4.46419E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.25602E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.46419E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.72375E-03
 neutron = 3.71143E+02
 proton  = 0.00000E+00
 alpha   = 7.52631E+01

 3. Total particle production cross sections

 gamma   = 8.72399E-03    Multiplicity= 1.95422E-05
 neutron = 3.71145E+02    Multiplicity= 8.31383E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.52633E+01    Multiplicity= 1.68593E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87033E-03    0    6.87033E-03  1.00000
    8  16 ( 16O ) 3.71145E+02    0    3.71145E+02  1.00000
    6  13 ( 13C ) 7.52633E+01    0    7.52633E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87033E-03
   16 3.71145E+02
   13 7.52633E+01

 Total residual production cross section:   446.4149475
 Non-elastic cross section              :   446.4186096

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.62918E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.62918E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.25836E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.25836E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81459E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81459E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.62918E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.62918E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.25836E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.25836E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81459E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.81459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.62918E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.62918E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20384E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.49141E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.49141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96375E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.40276E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.40276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.55293E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.55293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.38163E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.38163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18208E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.62391E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11467E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.72230E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36980E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.14070E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94717E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.87230E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.83319E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.89929E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.00451E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.00451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01957E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14309E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40777E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69080E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98842E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29693E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.61279E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25328E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.57144E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.88481E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.19108E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.91042E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.54969E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.09557E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.54719E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.75250E-04 3.51475E-04 0.00000E+00 0.00000E+00 5.23776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02997E-03 6.37139E-04 0.00000E+00 0.00000E+00 3.92832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.25388E-03 9.91988E-04 0.00000E+00 0.00000E+00 2.61887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.47520E-03 1.34425E-03 0.00000E+00 0.00000E+00 1.30944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.62199E-03 1.62199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.80527E-03 1.80527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.93359E-03 1.93359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.05192E-03 2.05192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.14882E-03 2.14882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.15501E-03 2.15501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.00586E-03 2.00586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.70439E-03 1.70439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.32660E-03 1.32660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.72046E-04 9.72046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.08547E-04 7.08547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.51336E-04 5.51336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.78881E-04 4.78881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.61123E-04 4.61123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.77344E-04 4.77344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.17398E-04 5.17398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.73563E-04 5.73563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.33455E-04 6.33455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.79805E-04 6.79805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.96349E-04 6.96349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.75000E-04 6.75000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.19361E-04 6.19361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.42607E-04 5.42607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.61324E-04 4.61324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.88871E-04 3.88871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.31486E-04 3.31486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.88259E-04 2.88259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.53984E-04 2.53984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.22832E-04 2.22832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.91029E-04 1.91029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.57791E-04 1.57791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24758E-04 1.24758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.47052E-05 9.47052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.03290E-05 7.03290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.35430E-05 5.35430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.53703E-05 4.53703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.62354E-05 4.62354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.63956E-05 5.63956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.62934E-05 7.62934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06729E-04 1.06729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.48850E-04 1.48850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.04009E-04 2.04009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.73566E-04 2.73566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.58687E-04 3.58687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.60174E-04 4.60174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.78328E-04 5.78328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.12833E-04 7.12833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.62627E-04 8.62627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.02575E-03 1.02575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.19913E-03 1.19913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.37844E-03 1.37844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55789E-03 1.55789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73029E-03 1.73029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88725E-03 1.88725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.01976E-03 2.01976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11892E-03 2.11892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17700E-03 2.17700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18840E-03 2.18840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.15056E-03 2.15056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.06443E-03 2.06443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93462E-03 1.93462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76887E-03 1.76887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57728E-03 1.57728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.37112E-03 1.37112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.16164E-03 1.16164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.58947E-04 9.58947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.71208E-04 7.71208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.04146E-04 6.04146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.60960E-04 4.60960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.42532E-04 3.42532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.47874E-04 2.47874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.74676E-04 1.74676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.19865E-04 1.19865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.00948E-05 8.00948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.21146E-05 5.21146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.30181E-05 3.30181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.03694E-05 2.03694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.22359E-05 1.22359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.15684E-06 7.15684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.07607E-06 4.07607E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.26040E-06 2.26040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22055E-06 1.22055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.41730E-07 6.41730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.28531E-07 3.28531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.63769E-07 1.63769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.94894E-08 7.94894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.75675E-08 3.75675E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.72878E-08 1.72878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.74633E-09 7.74633E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.37975E-09 3.37975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.43579E-09 1.43579E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.93917E-10 5.93917E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.39213E-10 2.39213E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.38146E-11 9.38146E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.58253E-11 3.58253E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.33207E-11 1.33207E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.82272E-12 4.82272E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.70013E-12 1.70013E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.83578E-13 5.83578E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.95052E-13 1.95052E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.34773E-14 6.34773E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.01147E-14 2.01147E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.20631E-15 6.20631E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.86458E-15 1.86458E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.45459E-16 5.45459E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.55368E-16 1.55368E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.30911E-17 4.30911E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.16369E-17 1.16369E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.05996E-18 3.05996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.83482E-19 7.83482E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.95326E-19 1.95326E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.74148E-20 4.74148E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.12072E-20 1.12072E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.57930E-21 2.57930E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.78029E-22 5.78029E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.26127E-22 1.26127E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.67976E-23 2.67976E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.54379E-24 5.54379E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.11672E-24 1.11672E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.19040E-25 2.19040E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.18323E-26 4.18323E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.77910E-27 7.77910E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.40855E-27 1.40855E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.48337E-28 2.48337E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.26334E-29 4.26334E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.12641E-30 7.12641E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.15989E-30 1.15989E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.83819E-31 1.83819E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.83654E-32 2.83654E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.26216E-33 4.26216E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.23563E-34 6.23563E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.88303E-35 8.88303E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23214E-35 1.23214E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66414E-36 1.66414E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.18858E-37 2.18858E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.80250E-38 2.80250E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.49425E-39 3.49425E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.24218E-40 4.24218E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.01469E-41 5.01469E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.77195E-42 5.77195E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.28172E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.43916E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.42173E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.36172E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.26175E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.23838E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25339E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76201E-06 8.21319E-13 0.00000E+00 0.00000E+00 2.76201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02689E+03 1.02689E+03 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.27124E-06 9.27124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.63425E+03 1.63425E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.08155E-05 4.08155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44440E-28 1.44440E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33797E-35 4.33797E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.84654E-21 2.84654E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33563E-10 1.33563E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.12340E-03 4.48119E-03 0.00000E+00 0.00000E+00 6.42211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07529E+02 1.07528E+02 0.00000E+00 0.00000E+00 6.44486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.89159E+03 1.89159E+03 0.00000E+00 0.00000E+00 6.34825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.89776E+02 1.89776E+02 0.00000E+00 0.00000E+00 6.26793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.89796E-01 9.89177E-01 0.00000E+00 0.00000E+00 6.18897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.20811E-04 9.81005E-06 0.00000E+00 0.00000E+00 6.11001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.02715E-04 1.63152E-13 0.00000E+00 0.00000E+00 6.02715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.94429E-04 4.54897E-24 0.00000E+00 0.00000E+00 5.94429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.85166E-04 2.12660E-37 0.00000E+00 0.00000E+00 5.85166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.75904E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.65449E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.54993E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.44065E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.33137E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.21457E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.09778E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.94501E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.79224E-04 1.06919E-42 0.00000E+00 0.00000E+00 4.79224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.61676E-04 8.47645E-41 0.00000E+00 0.00000E+00 4.61676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.44127E-04 5.83957E-39 0.00000E+00 0.00000E+00 4.44127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.20245E-04 3.66054E-37 0.00000E+00 0.00000E+00 4.20245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.96362E-04 2.08729E-35 0.00000E+00 0.00000E+00 3.96362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.61617E-04 1.08261E-33 0.00000E+00 0.00000E+00 3.61617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.26872E-04 5.10781E-32 0.00000E+00 0.00000E+00 3.26872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.09142E-04 2.19210E-30 0.00000E+00 0.00000E+00 3.09142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.91411E-04 8.55767E-29 0.00000E+00 0.00000E+00 2.91411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.73681E-04 3.03895E-27 0.00000E+00 0.00000E+00 2.73681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.55951E-04 9.81645E-26 0.00000E+00 0.00000E+00 2.55951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38221E-04 2.88436E-24 0.00000E+00 0.00000E+00 2.38221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22172E-04 7.70923E-23 0.00000E+00 0.00000E+00 2.22172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.06122E-04 1.87430E-21 0.00000E+00 0.00000E+00 2.06122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.90072E-04 4.14516E-20 0.00000E+00 0.00000E+00 1.90072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.74022E-04 8.33883E-19 0.00000E+00 0.00000E+00 1.74022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.57973E-04 1.52593E-17 0.00000E+00 0.00000E+00 1.57973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.46876E-04 2.53998E-16 0.00000E+00 0.00000E+00 1.46876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.35780E-04 3.84587E-15 0.00000E+00 0.00000E+00 1.35780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.24683E-04 5.29700E-14 0.00000E+00 0.00000E+00 1.24683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.13587E-04 6.63631E-13 0.00000E+00 0.00000E+00 1.13587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02490E-04 7.56292E-12 0.00000E+00 0.00000E+00 1.02490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.37120E-05 7.84008E-11 0.00000E+00 0.00000E+00 9.37119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.49342E-05 7.39298E-10 0.00000E+00 0.00000E+00 8.49335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.61614E-05 6.34144E-09 0.00000E+00 0.00000E+00 7.61551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.74261E-05 4.94788E-08 0.00000E+00 0.00000E+00 6.73767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.89494E-05 3.51169E-07 0.00000E+00 0.00000E+00 5.85983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.39057E-05 2.26716E-06 0.00000E+00 0.00000E+00 5.16385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.79930E-05 1.33142E-05 0.00000E+00 0.00000E+00 4.46788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08843E-04 7.11240E-05 0.00000E+00 0.00000E+00 3.77191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.76366E-04 3.45607E-04 0.00000E+00 0.00000E+00 3.07594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.55142E-03 1.52762E-03 0.00000E+00 0.00000E+00 2.37997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.16110E-03 6.14206E-03 0.00000E+00 0.00000E+00 1.90397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.24779E-02 2.24636E-02 0.00000E+00 0.00000E+00 1.42798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.47431E-02 7.47336E-02 0.00000E+00 0.00000E+00 9.51986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.26165E-01 2.26160E-01 0.00000E+00 0.00000E+00 4.75994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.22562E-01 6.22562E-01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.55889E+00 1.55889E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.55073E+00 3.55073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.35676E+00 7.35676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.38650E+01 1.38650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.37696E+01 2.37696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.70672E+01 3.70672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.25806E+01 5.25806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.78465E+01 6.78465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.96336E+01 7.96336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.50221E+01 8.50221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.25723E+01 8.25723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.29464E+01 7.29464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.86192E+01 5.86192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.28493E+01 4.28493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.84913E+01 2.84913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.72325E+01 1.72325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.48098E+00 9.48098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.74485E+00 4.74485E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.16004E+00 2.16004E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.94467E-01 8.94467E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.36925E-01 3.36925E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.15445E-01 1.15445E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.59812E-02 3.59812E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02012E-02 1.02012E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.63079E-03 2.63079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.17148E-04 6.17148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31694E-04 1.31694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.55623E-05 2.55623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.51347E-06 4.51347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.24903E-07 7.24903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05905E-07 1.05905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.40743E-08 1.40743E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.70136E-09 1.70136E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.87086E-10 1.87086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.87130E-11 1.87130E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.70260E-12 1.70260E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.40916E-13 1.40916E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.06087E-14 1.06087E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.26509E-16 7.26509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.52561E-17 4.52561E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.56436E-18 2.56436E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.32179E-19 1.32179E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.19724E-21 6.19724E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.64309E-22 2.64309E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.02537E-23 1.02537E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.61841E-25 3.61841E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.16154E-26 1.16154E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.39160E-28 3.39160E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.00857E-30 9.00857E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.17650E-31 2.17650E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.78330E-33 4.78330E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.56278E-35 9.56278E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73894E-36 1.73894E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.87654E-38 2.87654E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.32867E-40 4.32867E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.93030E-42 5.93030E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.66896E-44 9.66896E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.10725E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.10725E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.99347E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.99347E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.58994E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.58994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.26949E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.26949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.07419E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.28475E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.28475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.36463E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.48082E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.28027E-05 5.44101E-34 0.00000E+00 0.00000E+00 2.28027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.26578E-05 3.95727E-21 0.00000E+00 0.00000E+00 3.26578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.39049E-05 3.91513E-11 0.00000E+00 0.00000E+00 4.39048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.81475E-04 5.26906E-04 0.00000E+00 0.00000E+00 5.45688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.64618E+00 9.64611E+00 0.00000E+00 0.00000E+00 6.45882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.40364E+02 2.40364E+02 0.00000E+00 0.00000E+00 7.38394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.88920E+01 6.88919E+01 0.00000E+00 0.00000E+00 8.11764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53353E+02 1.53353E+02 0.00000E+00 0.00000E+00 8.73609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.26640E+00 2.26630E+00 0.00000E+00 0.00000E+00 9.20376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.09828E-04 2.14622E-04 0.00000E+00 0.00000E+00 9.52064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.92868E-02 3.91899E-02 0.00000E+00 0.00000E+00 9.69412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.18415E+00 7.18405E+00 0.00000E+00 0.00000E+00 9.72422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.14133E+02 1.14133E+02 0.00000E+00 0.00000E+00 9.66998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.57144E+02 1.57144E+02 0.00000E+00 0.00000E+00 9.53142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87513E+01 1.87512E+01 0.00000E+00 0.00000E+00 9.32277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.94001E-01 1.93911E-01 0.00000E+00 0.00000E+00 9.04403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.60888E-04 1.73790E-04 0.00000E+00 0.00000E+00 8.70984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.32157E-05 1.34987E-08 0.00000E+00 0.00000E+00 8.32022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.89514E-05 9.08643E-14 0.00000E+00 0.00000E+00 7.89514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.43460E-05 5.30092E-20 0.00000E+00 0.00000E+00 7.43460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.95656E-05 2.68000E-27 0.00000E+00 0.00000E+00 6.95656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.46103E-05 1.17432E-35 0.00000E+00 0.00000E+00 6.46103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.95871E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.44961E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.75379E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.87124E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.21509E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.78533E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.35558E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.92582E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.49606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.15307E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.96831E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.96831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.40594E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.84356E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.84356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.28119E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.761
 neutron        2.809
 proton         0.000
 alpha          2.301

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32636E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.06408E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88154E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09302E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09302E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.64381E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.64381E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01919E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.85882E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.85882E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.95561E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.95561E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32204E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32204E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.87498E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.87498E-05

  Total                                                   6.29519E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.22299E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79149E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.83000E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.84475E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.46591E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.20948E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.92705E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.24501E-02

  Total                                                   3.01820E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.02269E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.03101E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.27311E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.46489E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.81180E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.50932E+00

  Total                                                   8.42038E+01

