
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.830

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.83000 ###########

 Center-of-mass energy:    6.750

 1. Total (binary) cross sections

   Reaction        = 9.19940E+02
     Compound elastic= 3.78409E+02
     Non-elastic     = 5.41531E+02
       Direct          = 1.32220E+00
       Pre-equilibrium = 5.10464E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.40208E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.59256E-03
 neutron = 3.65119E+02
 proton  = 0.00000E+00
 alpha   = 1.76400E+02

 3. Total particle production cross sections

 gamma   = 9.59284E-03    Multiplicity= 1.77143E-05
 neutron = 3.65121E+02    Multiplicity= 6.74239E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.76401E+02    Multiplicity= 3.25745E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.23603E-03    0    7.23603E-03  1.00000
    8  16 ( 16O ) 3.65121E+02    0    3.65121E+02  1.00000
    6  13 ( 13C ) 1.76401E+02    0    1.76401E+02  1.00000

   b. Per mass

   A  cross section

   17 7.23603E-03
   16 3.65121E+02
   13 1.76401E+02

 Total residual production cross section:   541.5292358
 Non-elastic cross section              :   541.5307617

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.49463E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.49463E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.98925E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.98925E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.24731E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.24731E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.49463E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.49463E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.98925E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.98925E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.24731E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.24731E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.49463E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.49463E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.14534E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.37357E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.37357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53753E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25952E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.98151E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.50489E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.50489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08231E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92050E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42847E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03011E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.71479E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41923E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27065E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.12206E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.08692E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.08852E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.14725E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02788E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26686E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52298E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79318E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07427E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36307E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65645E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.95147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.24542E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.53586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82064E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.49688E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10468E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.63151E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.07624E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.43930E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.73107E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01608E-03 4.77598E-04 0.00000E+00 0.00000E+00 5.38486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.22215E-03 8.18281E-04 0.00000E+00 0.00000E+00 4.03864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.47270E-03 1.20346E-03 0.00000E+00 0.00000E+00 2.69243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.68295E-03 1.54832E-03 0.00000E+00 0.00000E+00 1.34621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.80070E-03 1.80070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.98320E-03 1.98320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.15816E-03 2.15816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.34068E-03 2.34068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.45545E-03 2.45545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.39243E-03 2.39243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.10743E-03 2.10743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.66769E-03 1.66769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20615E-03 1.20615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.36372E-04 8.36372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.01573E-04 6.01573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.82604E-04 4.82604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.37779E-04 4.37779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.35808E-04 4.35808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.64094E-04 4.64094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.18374E-04 5.18374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.89210E-04 5.89210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.57030E-04 6.57030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.98029E-04 6.98029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.95346E-04 6.95346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.47357E-04 6.47357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.67862E-04 5.67862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.78609E-04 4.78609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.99107E-04 3.99107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.39397E-04 3.39397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98762E-04 2.98762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.69482E-04 2.69482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.42490E-04 2.42490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.11781E-04 2.11781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.76046E-04 1.76046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37792E-04 1.37792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.01222E-04 1.01222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.02136E-05 7.02136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.71939E-05 4.71939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.30312E-05 3.30312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.76095E-05 2.76095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.06005E-05 3.06005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.20738E-05 4.20738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.27857E-05 6.27857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.41615E-05 9.41615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.38072E-04 1.38072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.96523E-04 1.96523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.71362E-04 2.71362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.64078E-04 3.64078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.75728E-04 4.75728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.06973E-04 6.06973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.58137E-04 7.58137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.29153E-04 9.29153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.11929E-03 1.11929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.32656E-03 1.32656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.54695E-03 1.54695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.77360E-03 1.77360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99634E-03 1.99634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.20182E-03 2.20182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.37462E-03 2.37462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49906E-03 2.49906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56160E-03 2.56160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55322E-03 2.55322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.47130E-03 2.47130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32036E-03 2.32036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.11162E-03 2.11162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.86134E-03 1.86134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.58849E-03 1.58849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.31202E-03 1.31202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.04853E-03 1.04853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.10648E-04 8.10648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.06227E-04 6.06227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.38482E-04 4.38482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.06729E-04 3.06729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.07505E-04 2.07505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.35756E-04 1.35756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.58889E-05 8.58889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.25480E-05 5.25480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.10895E-05 3.10895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.77873E-05 1.77873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.84103E-06 9.84103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.26505E-06 5.26505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.72393E-06 2.72393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.36277E-06 1.36277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.59307E-07 6.59307E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.08446E-07 3.08446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.39541E-07 1.39541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.10458E-08 6.10458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.58251E-08 2.58251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.05649E-08 1.05649E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.17943E-09 4.17943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.59881E-09 1.59881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.91440E-10 5.91440E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.11570E-10 2.11570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.31879E-11 7.31879E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.44820E-11 2.44820E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.91931E-12 7.91931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.47718E-12 2.47718E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.49308E-13 7.49308E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.19182E-13 2.19182E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.19971E-14 6.19971E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.69578E-14 1.69578E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.48538E-15 4.48538E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14726E-15 1.14726E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.83769E-16 2.83769E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.78718E-17 6.78718E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.56980E-17 1.56980E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.51102E-18 3.51102E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.59367E-19 7.59367E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.58825E-19 1.58825E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.21217E-20 3.21217E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.28225E-21 6.28225E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18812E-21 1.18812E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.17289E-22 2.17289E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.84294E-23 3.84294E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.57209E-24 6.57209E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.08687E-24 1.08687E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.73812E-25 1.73812E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.68792E-26 2.68792E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.01978E-27 4.01978E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.81301E-28 5.81301E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.12887E-29 8.12887E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.09924E-29 1.09924E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.43743E-30 1.43743E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.81775E-31 1.81775E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.22275E-32 2.22275E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.62833E-33 2.62833E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.00539E-34 3.00539E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.32318E-35 3.32318E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.55350E-36 3.55350E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.67430E-37 3.67430E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.67383E-38 3.67383E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.55221E-39 3.55221E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.32133E-40 3.32133E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.00312E-41 3.00312E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.62603E-42 2.62603E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.21405E-43 2.21405E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.05968E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.56704E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.55500E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.61087E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.55689E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.46570E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.23318E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.90685E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.52105E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.91874E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54238E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.21991E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92922E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63111E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37945E-05 2.64557E-30 0.00000E+00 0.00000E+00 1.37945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.31614E-05 1.76729E-14 0.00000E+00 0.00000E+00 1.31614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.29502E-03 6.28218E-04 0.00000E+00 0.00000E+00 6.66805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.18830E+02 1.18830E+02 0.00000E+00 0.00000E+00 6.79425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.19651E+02 1.19650E+02 0.00000E+00 0.00000E+00 6.62666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.06583E+02 3.06583E+02 0.00000E+00 0.00000E+00 6.55716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.01258E+02 3.01258E+02 0.00000E+00 0.00000E+00 6.51733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.98938E-02 3.92461E-02 0.00000E+00 0.00000E+00 6.47750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.41252E-04 6.77859E-10 0.00000E+00 0.00000E+00 6.41251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34752E-04 1.37411E-11 0.00000E+00 0.00000E+00 6.34752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.35158E-04 6.28427E-06 0.00000E+00 0.00000E+00 6.28874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.97102E-02 9.90872E-02 0.00000E+00 0.00000E+00 6.22996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.39232E+01 5.39226E+01 0.00000E+00 0.00000E+00 6.15235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02396E+03 1.02396E+03 0.00000E+00 0.00000E+00 6.07473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.76123E+02 7.76122E+02 0.00000E+00 0.00000E+00 6.00486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.01464E+01 6.01458E+01 0.00000E+00 0.00000E+00 5.93499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.66144E-01 7.65560E-01 0.00000E+00 0.00000E+00 5.84232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13891E-03 5.63946E-04 0.00000E+00 0.00000E+00 5.74965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.63856E-04 1.90377E-08 0.00000E+00 0.00000E+00 5.63837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.52709E-04 2.90666E-14 0.00000E+00 0.00000E+00 5.52709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.35276E-04 2.00630E-21 0.00000E+00 0.00000E+00 5.35276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.17843E-04 6.26040E-30 0.00000E+00 0.00000E+00 5.17843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.94224E-04 8.83045E-40 0.00000E+00 0.00000E+00 4.94224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70606E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.38499E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.06391E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.86736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.67081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.47426E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.27771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.08116E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.92705E-04 4.72238E-43 0.00000E+00 0.00000E+00 2.92705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.77294E-04 4.27102E-41 0.00000E+00 0.00000E+00 2.77294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.61883E-04 3.83980E-39 0.00000E+00 0.00000E+00 2.61883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.46472E-04 3.09908E-37 0.00000E+00 0.00000E+00 2.46472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.31061E-04 2.24824E-35 0.00000E+00 0.00000E+00 2.31061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.17946E-04 1.46600E-33 0.00000E+00 0.00000E+00 2.17946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.04831E-04 8.59222E-32 0.00000E+00 0.00000E+00 2.04831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.91716E-04 4.52651E-30 0.00000E+00 0.00000E+00 1.91716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.78601E-04 2.14337E-28 0.00000E+00 0.00000E+00 1.78601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65486E-04 9.12232E-27 0.00000E+00 0.00000E+00 1.65486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55489E-04 3.48979E-25 0.00000E+00 0.00000E+00 1.55489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.45492E-04 1.19998E-23 0.00000E+00 0.00000E+00 1.45492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.35495E-04 3.70881E-22 0.00000E+00 0.00000E+00 1.35495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.25498E-04 1.03031E-20 0.00000E+00 0.00000E+00 1.25498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15500E-04 2.57266E-19 0.00000E+00 0.00000E+00 1.15500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03437E-04 5.77400E-18 0.00000E+00 0.00000E+00 1.03437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.13740E-05 1.16481E-16 0.00000E+00 0.00000E+00 9.13740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.93108E-05 2.11210E-15 0.00000E+00 0.00000E+00 7.93108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.72476E-05 3.44233E-14 0.00000E+00 0.00000E+00 6.72476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.51844E-05 5.04276E-13 0.00000E+00 0.00000E+00 5.51844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.98308E-05 6.63998E-12 0.00000E+00 0.00000E+00 4.98308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.44773E-05 7.85860E-11 0.00000E+00 0.00000E+00 4.44772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.91244E-05 8.36003E-10 0.00000E+00 0.00000E+00 3.91236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.37780E-05 7.99368E-09 0.00000E+00 0.00000E+00 3.37700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.84851E-05 6.87016E-08 0.00000E+00 0.00000E+00 2.84164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56309E-05 5.30722E-07 0.00000E+00 0.00000E+00 2.51002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.54691E-05 3.68509E-06 0.00000E+00 0.00000E+00 2.17840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.14670E-05 2.29992E-05 0.00000E+00 0.00000E+00 1.84678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.44171E-04 1.29019E-04 0.00000E+00 0.00000E+00 1.51516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.62379E-04 6.50544E-04 0.00000E+00 0.00000E+00 1.18354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.95782E-03 2.94835E-03 0.00000E+00 0.00000E+00 9.46836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.20176E-02 1.20105E-02 0.00000E+00 0.00000E+00 7.10127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.39820E-02 4.39773E-02 0.00000E+00 0.00000E+00 4.73417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.44737E-01 1.44735E-01 0.00000E+00 0.00000E+00 2.36709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.28151E-01 4.28151E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13842E+00 1.13842E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.72075E+00 2.72075E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.84461E+00 5.84461E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.12850E+01 1.12850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.95853E+01 1.95853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.05519E+01 3.05519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.28376E+01 4.28376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.39877E+01 5.39877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.11566E+01 6.11566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.22692E+01 6.22692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.69880E+01 5.69880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.68786E+01 4.68786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.46613E+01 3.46613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.30355E+01 2.30355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.37603E+01 1.37603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.38823E+00 7.38823E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.56562E+00 3.56562E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.54670E+00 1.54670E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.03064E-01 6.03064E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.11347E-01 2.11347E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.65746E-02 6.65746E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.88498E-02 1.88498E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.79712E-03 4.79712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09734E-03 1.09734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.25618E-04 2.25618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.16954E-05 4.16954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.92614E-06 6.92614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.03411E-06 1.03411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38781E-07 1.38781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67403E-08 1.67403E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81502E-09 1.81502E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76883E-10 1.76883E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54939E-11 1.54939E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.21991E-12 1.21991E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.63307E-14 8.63307E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.49141E-15 5.49141E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.13973E-16 3.13973E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61350E-17 1.61350E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.45315E-19 7.45315E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.09441E-20 3.09441E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.15477E-21 1.15477E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.87356E-23 3.87356E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.16785E-24 1.16785E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.16492E-26 3.16492E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.70909E-28 7.70909E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.68781E-29 1.68781E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.32155E-31 3.32155E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.87516E-33 5.87516E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.34110E-35 9.34110E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.33488E-36 1.33488E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71457E-38 1.71457E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97921E-40 1.97921E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02067E-42 2.02067E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.83030E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.83030E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.24089E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.24089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01600E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.34937E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.38327E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.38327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08853E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.86171E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.91222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.23611E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.73782E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.26837E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.59286E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.59286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.77720E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.77720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08776E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18714E-04 2.86053E-36 0.00000E+00 0.00000E+00 1.18714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.26760E-04 1.06702E-26 0.00000E+00 0.00000E+00 1.26760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32915E-04 1.68106E-18 0.00000E+00 0.00000E+00 1.32915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37333E-04 1.11872E-11 0.00000E+00 0.00000E+00 1.37333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.43157E-04 3.14453E-06 0.00000E+00 0.00000E+00 1.40013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.74754E-02 3.73338E-02 0.00000E+00 0.00000E+00 1.41632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.87233E+01 1.87232E+01 0.00000E+00 0.00000E+00 1.42191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.97306E+02 3.97306E+02 0.00000E+00 0.00000E+00 1.41905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.15189E+02 4.15189E+02 0.00000E+00 0.00000E+00 1.40775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.62706E+02 3.62706E+02 0.00000E+00 0.00000E+00 1.38970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.40189E+02 1.40189E+02 0.00000E+00 0.00000E+00 1.36488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.90119E+00 3.90106E+00 0.00000E+00 0.00000E+00 1.33459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16437E-01 1.16307E-01 0.00000E+00 0.00000E+00 1.29883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.48799E+00 6.48787E+00 0.00000E+00 0.00000E+00 1.25843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.07180E+01 8.07179E+01 0.00000E+00 0.00000E+00 1.21336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.09485E+02 2.09485E+02 0.00000E+00 0.00000E+00 1.16569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.13410E+02 1.13410E+02 0.00000E+00 0.00000E+00 1.11539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.28076E+01 1.28075E+01 0.00000E+00 0.00000E+00 1.02524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.01797E-01 3.01708E-01 0.00000E+00 0.00000E+00 8.95234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.56193E-03 1.48259E-03 0.00000E+00 0.00000E+00 7.93391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.34907E-05 1.51977E-06 0.00000E+00 0.00000E+00 7.19709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.46031E-05 3.24974E-10 0.00000E+00 0.00000E+00 6.46028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.72346E-05 1.44948E-14 0.00000E+00 0.00000E+00 5.72346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.98665E-05 1.34869E-19 0.00000E+00 0.00000E+00 4.98665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.37208E-05 2.61775E-25 0.00000E+00 0.00000E+00 4.37208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.87976E-05 1.05988E-31 0.00000E+00 0.00000E+00 3.87976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.38743E-05 8.95185E-39 0.00000E+00 0.00000E+00 3.38743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.89511E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.40278E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.01921E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.74438E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.46955E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.19471E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.19884E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.19884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.04222E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.04222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.47729E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.47729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.91235E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.91235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.34741E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.82472E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.82472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.459
 neutron        3.315
 proton         0.000
 alpha          3.133

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34974E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93483E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01544E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12956E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12956E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02612E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02612E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18676E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72193E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72193E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.09840E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.09840E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29753E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29753E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54622E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54622E-05

  Total                                                   6.61640E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.86811E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79698E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80858E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10905E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24905E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.00077E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.40216E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.79851E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    5.73240E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    9.24607E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    6.16416E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    2.83565E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    9.06329E-01

  Total                                                   3.24464E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.38430E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.32547E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.24370E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.91348E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.43124E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.85416E+01

  Total                                                   2.06342E+02

