
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

     10.000

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=  10.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=  10.00000 ###########

 Center-of-mass energy:    7.645

 1. Total (binary) cross sections

   Reaction        = 9.55834E+02
     Compound elastic= 3.52129E+02
     Non-elastic     = 6.03704E+02
       Direct          = 3.25588E+00
       Pre-equilibrium = 6.63734E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.00449E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12704E-02
 neutron = 3.58494E+02
 proton  = 9.22329E-03
 alpha   = 2.45189E+02

 3. Total particle production cross sections

 gamma   = 1.12707E-02    Multiplicity= 1.86692E-05
 neutron = 3.58496E+02    Multiplicity= 5.93828E-01
 proton  = 9.22329E-03    Multiplicity= 1.52778E-05
 alpha   = 2.45190E+02    Multiplicity= 4.06142E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.22239E-03    0    8.22239E-03  1.00000
    8  16 ( 16O ) 3.58496E+02    0    3.58496E+02  1.00000
    7  16 ( 16N ) 9.22329E-03    0    9.22329E-03  1.00000
    6  13 ( 13C ) 2.45190E+02    0    2.45190E+02  1.00000

   b. Per mass

   A  cross section

   17 8.22239E-03
   16 3.58506E+02
   13 2.45190E+02

 Total residual production cross section:   603.7037354
 Non-elastic cross section              :   603.7044678

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.76462E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.76462E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.15292E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.15292E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88231E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.88231E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.76462E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.76462E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.15292E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15292E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.88231E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.88231E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.76462E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.76462E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.02754E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.02754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06341E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72406E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.06840E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.06840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20543E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.34246E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04589E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44990E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85391E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38559E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99224E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.59889E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36341E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16548E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97578E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95417E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.93257E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.96304E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00922E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24367E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49512E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76429E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04408E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33131E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62368E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91871E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21391E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79343E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48011E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10232E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64996E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11786E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.50449E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.81992E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.07597E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.28702E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47821E-03 8.95252E-04 0.00000E+00 0.00000E+00 5.82961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.75498E-03 1.31776E-03 0.00000E+00 0.00000E+00 4.37222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.98283E-03 1.69135E-03 0.00000E+00 0.00000E+00 2.91481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.10846E-03 1.96272E-03 0.00000E+00 0.00000E+00 1.45741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.16889E-03 2.16889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.38763E-03 2.38763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.62742E-03 2.62742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.78086E-03 2.78086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.70561E-03 2.70561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.35452E-03 2.35452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.82445E-03 1.82445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28608E-03 1.28608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.72729E-04 8.72729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.23323E-04 6.23323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.02740E-04 5.02740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.56845E-04 4.56845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.51875E-04 4.51875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.79777E-04 4.79777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.40919E-04 5.40919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.25413E-04 6.25413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.07693E-04 7.07693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.56221E-04 7.56221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.49726E-04 7.49726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.88316E-04 6.88316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.92476E-04 5.92476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.91451E-04 4.91451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.08896E-04 4.08896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.54008E-04 3.54008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.21593E-04 3.21593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.98757E-04 2.98757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.73119E-04 2.73119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.38230E-04 2.38230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94637E-04 1.94637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47599E-04 1.47599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.03595E-04 1.03595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.75719E-05 6.75719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.18332E-05 4.18332E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.64320E-05 2.64320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03414E-05 2.03414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26516E-05 2.26516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.33548E-05 3.33548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.36140E-05 5.36140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.56149E-05 8.56149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.32149E-04 1.32149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96081E-04 1.96081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.79840E-04 2.79840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.85094E-04 3.85094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.12747E-04 5.12747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.63276E-04 6.63276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.37300E-04 8.37300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.03601E-03 1.03601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.26106E-03 1.26106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.51363E-03 1.51363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.79250E-03 1.79250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09176E-03 2.09176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.39888E-03 2.39888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.69404E-03 2.69404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.95164E-03 2.95164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.14377E-03 3.14377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.24532E-03 3.24532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.23915E-03 3.23915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.12007E-03 3.12007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.89644E-03 2.89644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.58885E-03 2.58885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.22631E-03 2.22631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.84119E-03 1.84119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.46388E-03 1.46388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.11869E-03 1.11869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.21576E-04 8.21576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.79803E-04 5.79803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.93170E-04 3.93170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.56173E-04 2.56173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.60370E-04 1.60370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.64605E-05 9.64605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.57445E-05 5.57445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.09514E-05 3.09514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.65115E-05 1.65115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.46275E-06 8.46275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.16739E-06 4.16739E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.97167E-06 1.97167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.96251E-07 8.96251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.91423E-07 3.91423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.64245E-07 1.64245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.62142E-08 6.62142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.56469E-08 2.56469E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.54418E-09 9.54418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.41244E-09 3.41244E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.17226E-09 1.17226E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.86895E-10 3.86895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.22684E-10 1.22684E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.73767E-11 3.73767E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.09405E-11 1.09405E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.07686E-12 3.07686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.31358E-13 8.31358E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.15820E-13 2.15820E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.38291E-14 5.38291E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.28992E-14 1.28992E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.96993E-15 2.96993E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.56957E-16 6.56957E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.39621E-16 1.39621E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.85092E-17 2.85092E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.59298E-18 5.59298E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.05423E-18 1.05423E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.90914E-19 1.90914E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.32170E-20 3.32170E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.55273E-21 5.55273E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.91816E-22 8.91816E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.37620E-22 1.37620E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.04029E-23 2.04029E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.90619E-24 2.90619E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.97723E-25 3.97723E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.22948E-26 5.22948E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.60657E-27 6.60657E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.01860E-28 8.01860E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.35065E-29 9.35065E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.04763E-29 1.04763E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.12771E-30 1.12771E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.16633E-31 1.16633E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.15893E-32 1.15893E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.10640E-33 1.10640E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.01481E-34 1.01481E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.94303E-36 8.94303E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.57224E-37 7.57224E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.15987E-38 6.15987E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.81434E-39 4.81434E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.61510E-40 3.61510E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.60810E-41 2.60810E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.80768E-42 1.80768E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.87234E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.20328E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.46947E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.46947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.13673E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.27611E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.48511E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.33052E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.06737E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.79517E-05 1.40271E-17 0.00000E+00 0.00000E+00 8.79517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.29547E+02 6.29547E+02 0.00000E+00 0.00000E+00 8.21588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.70801E-05 2.21127E-28 0.00000E+00 0.00000E+00 7.70801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.13253E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.51124E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.97445E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.34617E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.81222E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.48005E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88382E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.58898E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.44759E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.38826E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.32892E-04 6.19906E-33 0.00000E+00 0.00000E+00 7.32892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.25359E-04 2.46765E-21 0.00000E+00 0.00000E+00 7.25359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.17825E-04 4.41954E-12 0.00000E+00 0.00000E+00 7.17825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.46445E-04 3.56093E-05 0.00000E+00 0.00000E+00 7.10836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.29152E+00 1.29082E+00 0.00000E+00 0.00000E+00 7.03847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.10519E+02 2.10519E+02 0.00000E+00 0.00000E+00 6.95957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.61085E+02 1.61085E+02 0.00000E+00 0.00000E+00 6.88067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.06297E+02 4.06297E+02 0.00000E+00 0.00000E+00 6.81008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.12343E+02 3.12342E+02 0.00000E+00 0.00000E+00 6.73949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.02135E+00 3.02069E+00 0.00000E+00 0.00000E+00 6.66459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02601E-03 3.67038E-04 0.00000E+00 0.00000E+00 6.58969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.51750E-04 1.91147E-06 0.00000E+00 0.00000E+00 6.49839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.57513E-03 6.93442E-03 0.00000E+00 0.00000E+00 6.40708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.93443E+00 2.93380E+00 0.00000E+00 0.00000E+00 6.24497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45138E+02 1.45137E+02 0.00000E+00 0.00000E+00 6.08287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.51845E+02 8.51844E+02 0.00000E+00 0.00000E+00 5.84410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.39479E+02 6.39478E+02 0.00000E+00 0.00000E+00 5.60533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.32994E+01 8.32989E+01 0.00000E+00 0.00000E+00 5.27111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87079E+00 2.87029E+00 0.00000E+00 0.00000E+00 4.93689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.11952E-02 2.07221E-02 0.00000E+00 0.00000E+00 4.73045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.74585E-04 2.21840E-05 0.00000E+00 0.00000E+00 4.52401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.31760E-04 3.21096E-09 0.00000E+00 0.00000E+00 4.31756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.11112E-04 6.19787E-14 0.00000E+00 0.00000E+00 4.11112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.90468E-04 1.59266E-19 0.00000E+00 0.00000E+00 3.90468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.72758E-04 5.44756E-26 0.00000E+00 0.00000E+00 3.72758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.55049E-04 2.48012E-33 0.00000E+00 0.00000E+00 3.55049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.37339E-04 1.50163E-41 0.00000E+00 0.00000E+00 3.37339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.19629E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.01920E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.89579E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.77238E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.64897E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.52556E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.40215E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.28785E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.17354E-04 8.25365E-43 0.00000E+00 0.00000E+00 2.17354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.05923E-04 9.74379E-41 0.00000E+00 0.00000E+00 2.05923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94492E-04 1.04139E-38 0.00000E+00 0.00000E+00 1.94492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83062E-04 9.90660E-37 0.00000E+00 0.00000E+00 1.83062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.66921E-04 8.38797E-35 0.00000E+00 0.00000E+00 1.66921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.50781E-04 6.32129E-33 0.00000E+00 0.00000E+00 1.50781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.34640E-04 4.24017E-31 0.00000E+00 0.00000E+00 1.34640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18499E-04 2.53142E-29 0.00000E+00 0.00000E+00 1.18499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02359E-04 1.34515E-27 0.00000E+00 0.00000E+00 1.02359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.39741E-05 6.36196E-26 0.00000E+00 0.00000E+00 9.39741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.55894E-05 2.67813E-24 0.00000E+00 0.00000E+00 8.55894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.72047E-05 1.00345E-22 0.00000E+00 0.00000E+00 7.72047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.88201E-05 3.34638E-21 0.00000E+00 0.00000E+00 6.88201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.04354E-05 9.93272E-20 0.00000E+00 0.00000E+00 6.04354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.43962E-05 2.62411E-18 0.00000E+00 0.00000E+00 5.43962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.83570E-05 6.17039E-17 0.00000E+00 0.00000E+00 4.83570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.23177E-05 1.29143E-15 0.00000E+00 0.00000E+00 4.23177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.62785E-05 2.40568E-14 0.00000E+00 0.00000E+00 3.62785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.02393E-05 3.98863E-13 0.00000E+00 0.00000E+00 3.02393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.70776E-05 5.88610E-12 0.00000E+00 0.00000E+00 2.70775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39159E-05 7.73127E-11 0.00000E+00 0.00000E+00 2.39158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.07550E-05 9.03853E-10 0.00000E+00 0.00000E+00 2.07541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.76018E-05 9.40496E-09 0.00000E+00 0.00000E+00 1.75924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.45178E-05 8.71032E-08 0.00000E+00 0.00000E+00 1.44307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.34956E-05 7.18016E-07 0.00000E+00 0.00000E+00 1.27776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.63924E-05 5.26799E-06 0.00000E+00 0.00000E+00 1.11244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.38731E-05 3.44018E-05 0.00000E+00 0.00000E+00 9.47132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.07771E-04 1.99953E-04 0.00000E+00 0.00000E+00 7.81821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.04059E-03 1.03443E-03 0.00000E+00 0.00000E+00 6.16509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.76804E-03 4.76311E-03 0.00000E+00 0.00000E+00 4.93206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95243E-02 1.95206E-02 0.00000E+00 0.00000E+00 3.69905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.12089E-02 7.12065E-02 0.00000E+00 0.00000E+00 2.46603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.31186E-01 2.31185E-01 0.00000E+00 0.00000E+00 1.23302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.68070E-01 6.68070E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.71831E+00 1.71831E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.93366E+00 3.93366E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.01519E+00 8.01519E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.45360E+01 1.45360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.34638E+01 2.34638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.37108E+01 3.37108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.31079E+01 4.31079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.90641E+01 4.90641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.97037E+01 4.97037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.48159E+01 4.48159E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.59660E+01 3.59660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.56905E+01 2.56905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.63331E+01 1.63331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.24245E+00 9.24245E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.65501E+00 4.65501E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.08675E+00 2.08675E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.32615E-01 8.32615E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.95686E-01 2.95686E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.34633E-02 9.34633E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.62945E-02 2.62945E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.58424E-03 6.58424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46748E-03 1.46748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.91104E-04 2.91104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.13986E-05 5.13986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.07727E-06 8.07727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.12978E-06 1.12978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.40655E-07 1.40655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55855E-08 1.55855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53715E-09 1.53715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.34934E-10 1.34934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.05425E-11 1.05425E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.33148E-13 7.33148E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.53784E-14 4.53784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49999E-15 2.49999E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.22583E-16 1.22583E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.34987E-18 5.34987E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07819E-19 2.07819E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.18512E-21 7.18512E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.21113E-22 2.21113E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.05615E-24 6.05615E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.47638E-25 1.47638E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.20358E-27 3.20358E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.18690E-29 6.18690E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.06352E-30 1.06352E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.62712E-32 1.62712E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.21571E-34 2.21571E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.68559E-36 2.68559E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.89713E-38 2.89713E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.78175E-40 2.78175E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.37380E-42 2.37380E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.84695E-01 1.84695E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.56289E-09 3.56289E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.78619E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.78619E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.37287E-06 4.29661E-06 0.00000E+00 0.00000E+00 7.62653E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.55019E-07 5.60954E-26 0.00000E+00 0.00000E+00 3.55019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.14859E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.78025E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.78025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.53753E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.53753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.29910E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.27781E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.61714E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.21247E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.02906E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.95688E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08813E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.27035E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.41735E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53770E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.74010E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.81701E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.87601E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.91913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.94635E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.95906E-04 2.70401E-37 0.00000E+00 0.00000E+00 1.95906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.95724E-04 2.30862E-29 0.00000E+00 0.00000E+00 1.95724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.95131E-04 2.53641E-22 0.00000E+00 0.00000E+00 1.95131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.94128E-04 3.58614E-16 0.00000E+00 0.00000E+00 1.94128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92590E-04 6.52509E-11 0.00000E+00 0.00000E+00 1.92590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.92047E-04 1.52783E-06 0.00000E+00 0.00000E+00 1.90519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.79140E-03 4.60378E-03 0.00000E+00 0.00000E+00 1.87624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.78547E+00 1.78529E+00 0.00000E+00 0.00000E+00 1.83906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.91553E+01 8.91552E+01 0.00000E+00 0.00000E+00 1.80148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.79892E+02 5.79892E+02 0.00000E+00 0.00000E+00 1.76350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.11874E+02 6.11873E+02 0.00000E+00 0.00000E+00 1.65926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.59565E+02 4.59565E+02 0.00000E+00 0.00000E+00 1.48875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.00034E+02 2.00034E+02 0.00000E+00 0.00000E+00 1.35628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.60883E+01 1.60882E+01 0.00000E+00 0.00000E+00 1.26186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.08986E+00 1.08975E+00 0.00000E+00 0.00000E+00 1.16743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.78284E+01 1.78282E+01 0.00000E+00 0.00000E+00 1.07301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.11401E+02 1.11401E+02 0.00000E+00 0.00000E+00 9.78582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.13540E+02 2.13540E+02 0.00000E+00 0.00000E+00 8.91566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.25564E+02 1.25564E+02 0.00000E+00 0.00000E+00 8.11958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.26492E+01 2.26491E+01 0.00000E+00 0.00000E+00 7.32349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.25328E+00 1.25322E+00 0.00000E+00 0.00000E+00 6.52740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.13292E-02 2.12719E-02 0.00000E+00 0.00000E+00 5.73132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.61595E-04 1.10760E-04 0.00000E+00 0.00000E+00 5.08349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.60160E-05 1.76911E-07 0.00000E+00 0.00000E+00 4.58391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.08433E-05 8.66816E-11 0.00000E+00 0.00000E+00 4.08433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.58474E-05 1.30279E-14 0.00000E+00 0.00000E+00 3.58474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.08516E-05 6.00677E-19 0.00000E+00 0.00000E+00 3.08516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.67825E-05 8.49577E-24 0.00000E+00 0.00000E+00 2.67825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.36400E-05 3.68607E-29 0.00000E+00 0.00000E+00 2.36400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.04975E-05 4.90590E-35 0.00000E+00 0.00000E+00 2.04975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.73550E-05 2.01100E-41 0.00000E+00 0.00000E+00 1.73550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.42125E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.17819E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.00632E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.34450E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.34450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.62578E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.62578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.90706E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.64293E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.64293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.83339E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.02385E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.21431E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.04772E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04772E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.194
 neutron        3.802
 proton         0.222
 alpha          3.998

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51777E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.29753E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.20219E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.32519E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.32519E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.60563E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.60563E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.33627E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.34983E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.34983E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.31951E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.31951E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34094E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34094E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.01503E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.01503E-05

  Total                                                   7.28251E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.60499E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79290E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.63090E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06106E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.10686E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.17982E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.50966E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92375E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.07432E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.34576E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.23055E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.02610E+00
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.27962E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.89671E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.87655E-01
   7   2.0+  9.8445  --->  0   0.0+  0.0000    9.84450    1.24690E+00
   7   2.0+  9.8445  --->  1   0.0+  6.0494    3.79510    3.74097E-01
   7   2.0+  9.8445  --->  3   2.0+  6.9171    2.92740    4.23941E-01

  Total                                                   3.49751E+02

 Nuclide:  16N 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.15656E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.19258E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.94380E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.41327E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.42295E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.30625E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.92526E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.90340E+02

