
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.650

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.65000 ###########

 Center-of-mass energy:    4.320

 1. Total (binary) cross sections

   Reaction        = 7.04903E+02
     Compound elastic= 4.81607E+02
     Non-elastic     = 2.23296E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.23296E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.91784E-03
 neutron = 2.22458E+02
 proton  = 0.00000E+00
 alpha   = 8.24801E-01

 3. Total particle production cross sections

 gamma   = 7.91801E-03    Multiplicity= 3.54596E-05
 neutron = 2.22459E+02    Multiplicity= 9.96252E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.24853E-01    Multiplicity= 3.69399E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.72710E-03    0    6.72710E-03  1.00000
    8  16 ( 16O ) 2.22459E+02    0    2.22459E+02  1.00000
    6  13 ( 13C ) 8.24853E-01    0    8.24853E-01  1.00000

   b. Per mass

   A  cross section

   17 6.72710E-03
   16 2.22459E+02
   13 8.24853E-01

 Total residual production cross section:   223.2908325
 Non-elastic cross section              :   223.2962646

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.55331E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.55331E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.10662E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.10662E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.27665E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.27665E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.55331E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.55331E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.10662E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.10662E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27665E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27665E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.99189E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.99189E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.88797E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.88797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14330E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.21892E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.38051E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.38051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.13856E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.13856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06200E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.54393E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.09990E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.74568E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.53270E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.40023E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.35124E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.44371E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.61638E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.61638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.86811E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.02204E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.16653E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.31777E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.47560E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.81326E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.17138E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54664E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.93340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.32670E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.72229E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.11562E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.50302E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.88114E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.24696E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.09203E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.24589E-04 3.37226E-04 0.00000E+00 0.00000E+00 4.87363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.56044E-04 5.90522E-04 0.00000E+00 0.00000E+00 3.65522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.14393E-03 9.00245E-04 0.00000E+00 0.00000E+00 2.43681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.33019E-03 1.20835E-03 0.00000E+00 0.00000E+00 1.21841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45316E-03 1.45316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.60605E-03 1.60605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.68337E-03 1.68337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72055E-03 1.72055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.73342E-03 1.73342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.70445E-03 1.70445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.60464E-03 1.60464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42663E-03 1.42663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.19815E-03 1.19815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.67730E-04 9.67730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.78708E-04 7.78708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.51967E-04 6.51967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.85364E-04 5.85364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.64201E-04 5.64201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.72351E-04 5.72351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.97626E-04 5.97626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.31318E-04 6.31318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.65517E-04 6.65517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.91666E-04 6.91666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.01559E-04 7.01559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.89746E-04 6.89746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.55515E-04 6.55515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.03105E-04 6.03105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.40052E-04 5.40052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.74538E-04 4.74538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.13006E-04 4.13006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.58891E-04 3.58891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.12719E-04 3.12719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.73162E-04 2.73162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.38395E-04 2.38395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.07178E-04 2.07178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.79369E-04 1.79369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55881E-04 1.55881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.38303E-04 1.38303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28421E-04 1.28421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27847E-04 1.27847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.37815E-04 1.37815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.59150E-04 1.59150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.92327E-04 1.92327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.37564E-04 2.37564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.94883E-04 2.94883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.64123E-04 3.64123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.44905E-04 4.44905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.36561E-04 5.36561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.38071E-04 6.38071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.47998E-04 7.47998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.64455E-04 8.64455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.85107E-04 9.85107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.10720E-03 1.10720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.22765E-03 1.22765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34308E-03 1.34308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45003E-03 1.45003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54501E-03 1.54501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.62473E-03 1.62473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68620E-03 1.68620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72699E-03 1.72699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74529E-03 1.74529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74011E-03 1.74011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71135E-03 1.71135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65985E-03 1.65985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58736E-03 1.58736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49648E-03 1.49648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39047E-03 1.39047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.27309E-03 1.27309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.14838E-03 1.14838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.02038E-03 1.02038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.92941E-04 8.92941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.69489E-04 7.69489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.52900E-04 6.52900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.45390E-04 5.45390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.48480E-04 4.48480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.63008E-04 3.63008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.89198E-04 2.89198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26755E-04 2.26755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74976E-04 1.74976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.32874E-04 1.32874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.92948E-05 9.92948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.30175E-05 7.30175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.28362E-05 5.28362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.76213E-05 3.76213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.63586E-05 2.63586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.81717E-05 1.81717E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.23267E-05 1.23267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.22762E-06 8.22762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.40355E-06 5.40355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.49182E-06 3.49182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.22022E-06 2.22022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.38902E-06 1.38902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.55043E-07 8.55043E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.17892E-07 5.17892E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.08641E-07 3.08641E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.80981E-07 1.80981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.04419E-07 1.04419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.92777E-08 5.92777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.31112E-08 3.31112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.81977E-08 1.81977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.84069E-09 9.84069E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.23600E-09 5.23600E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.74118E-09 2.74118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.41204E-09 1.41204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.15678E-10 7.15678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56904E-10 3.56904E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.75126E-10 1.75126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.45505E-11 8.45505E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.01654E-11 4.01654E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.87736E-11 1.87736E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.63392E-12 8.63392E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90691E-12 3.90691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73950E-12 1.73950E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.62055E-13 7.62055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.28479E-13 3.28479E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.39314E-13 1.39314E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.81359E-14 5.81359E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.38705E-14 2.38705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.64382E-15 9.64382E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.83351E-15 3.83351E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.49937E-15 1.49937E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.77011E-16 5.77011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18487E-16 2.18487E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.14032E-17 8.14032E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.98410E-17 2.98410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.07635E-17 1.07635E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.81991E-18 3.81991E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.33389E-18 1.33389E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.58313E-19 4.58313E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.54939E-19 1.54939E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.15376E-20 5.15376E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.68675E-20 1.68675E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.43181E-21 5.43181E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.72112E-21 1.72112E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.36580E-22 5.36580E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.64598E-22 1.64598E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.96797E-23 4.96797E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.47536E-23 1.47536E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.31113E-24 4.31113E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.23948E-24 1.23948E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.50635E-25 3.50635E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.75966E-26 9.75966E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.67288E-26 2.67288E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.20277E-27 7.20277E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.05752E+03 3.05752E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.85170E+02 1.85170E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.53127E-43 3.53127E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.48103E-41 1.48103E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.21480E-40 6.21480E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.43982E-38 2.43982E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.91156E-37 8.91156E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.07429E-04 3.02845E-35 0.00000E+00 0.00000E+00 6.07429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.97802E-04 9.57485E-34 0.00000E+00 0.00000E+00 5.97802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.84159E-04 2.81656E-32 0.00000E+00 0.00000E+00 5.84159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.66859E-04 7.70840E-31 0.00000E+00 0.00000E+00 5.66859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.53463E-04 1.96276E-29 0.00000E+00 0.00000E+00 5.53463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.40068E-04 4.64986E-28 0.00000E+00 0.00000E+00 5.40068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.24402E-04 1.02486E-26 0.00000E+00 0.00000E+00 5.24402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.08736E-04 2.10162E-25 0.00000E+00 0.00000E+00 5.08736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.92396E-04 4.00965E-24 0.00000E+00 0.00000E+00 4.92396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.76057E-04 7.11742E-23 0.00000E+00 0.00000E+00 4.76057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.59059E-04 1.17544E-21 0.00000E+00 0.00000E+00 4.59059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.42061E-04 1.80607E-20 0.00000E+00 0.00000E+00 4.42061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.24377E-04 2.58188E-19 0.00000E+00 0.00000E+00 4.24377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.06692E-04 3.43395E-18 0.00000E+00 0.00000E+00 4.06692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.88098E-04 4.24929E-17 0.00000E+00 0.00000E+00 3.88098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.69503E-04 4.89217E-16 0.00000E+00 0.00000E+00 3.69503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.49079E-04 5.24017E-15 0.00000E+00 0.00000E+00 3.49079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.28656E-04 5.22220E-14 0.00000E+00 0.00000E+00 3.28656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.08583E-04 4.84196E-13 0.00000E+00 0.00000E+00 3.08583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.88511E-04 4.17687E-12 0.00000E+00 0.00000E+00 2.88511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.65557E-04 3.35231E-11 0.00000E+00 0.00000E+00 2.65557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.42604E-04 2.50321E-10 0.00000E+00 0.00000E+00 2.42604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.13024E-04 1.73906E-09 0.00000E+00 0.00000E+00 2.13023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.83453E-04 1.12406E-08 0.00000E+00 0.00000E+00 1.83442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.67418E-04 6.75968E-08 0.00000E+00 0.00000E+00 1.67350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.51638E-04 3.78204E-07 0.00000E+00 0.00000E+00 1.51259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.37137E-04 1.96875E-06 0.00000E+00 0.00000E+00 1.35168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.28612E-04 9.53484E-06 0.00000E+00 0.00000E+00 1.19077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45949E-04 4.29633E-05 0.00000E+00 0.00000E+00 1.02986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.72610E-04 1.80112E-04 0.00000E+00 0.00000E+00 9.24979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.84518E-04 7.02508E-04 0.00000E+00 0.00000E+00 8.20101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.62084E-03 2.54932E-03 0.00000E+00 0.00000E+00 7.15222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.66808E-03 8.60705E-03 0.00000E+00 0.00000E+00 6.10344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70868E-02 2.70363E-02 0.00000E+00 0.00000E+00 5.05465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.90542E-02 7.90135E-02 0.00000E+00 0.00000E+00 4.07743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.14872E-01 2.14841E-01 0.00000E+00 0.00000E+00 3.10021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.43518E-01 5.43496E-01 0.00000E+00 0.00000E+00 2.12299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.27920E+00 1.27919E+00 0.00000E+00 0.00000E+00 1.14577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.80115E+00 2.80115E+00 0.00000E+00 0.00000E+00 1.68553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.70689E+00 5.70689E+00 0.00000E+00 0.00000E+00 1.34839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.08174E+01 1.08174E+01 0.00000E+00 0.00000E+00 1.01129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.90770E+01 1.90770E+01 0.00000E+00 0.00000E+00 6.74194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.13010E+01 3.13010E+01 0.00000E+00 0.00000E+00 3.37098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.77824E+01 4.77824E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.78638E+01 6.78638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.96749E+01 8.96749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10247E+02 1.10247E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26102E+02 1.26102E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34196E+02 1.34196E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.32867E+02 1.32867E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22394E+02 1.22394E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04897E+02 1.04897E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.36422E+01 8.36422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.20514E+01 6.20514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.28291E+01 4.28291E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.75035E+01 2.75035E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64323E+01 1.64323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.13420E+00 9.13420E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.72394E+00 4.72394E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.27300E+00 2.27300E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.01756E+00 1.01756E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.23814E-01 4.23814E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.64231E-01 1.64231E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.92105E-02 5.92105E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.98610E-02 1.98610E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.19824E-03 6.19824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79967E-03 1.79967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.86166E-04 4.86166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22189E-04 1.22189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.85721E-05 2.85721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.21612E-06 6.21612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.25821E-06 1.25821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.36948E-07 2.36948E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.15154E-08 4.15154E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.76746E-09 6.76746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.02639E-09 1.02639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.44828E-10 1.44828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.90135E-11 1.90135E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.32233E-12 2.32233E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.63905E-13 2.63905E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.79027E-14 2.79027E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.74468E-15 2.74468E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.51195E-16 2.51195E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.13885E-17 2.13885E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.69439E-18 1.69439E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24887E-19 1.24887E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.56393E-21 8.56393E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.46389E-22 5.46389E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.24324E-23 3.24324E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79110E-24 1.79110E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.20306E-26 9.20306E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.39943E-27 4.39943E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.95673E-28 1.95673E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.09688E-30 8.09688E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.11718E-31 3.11718E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.11658E-32 1.11658E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.72098E-34 3.72098E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.15373E-35 1.15373E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.32810E-37 3.32810E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.93204E-39 8.93204E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.23028E-40 2.23028E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.11334E-42 5.11334E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76564E-43 1.76564E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.48912E-05 7.48912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.68939E-14 2.68939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.61922E-02 2.61922E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40777E-08 1.75693E-24 0.00000E+00 0.00000E+00 1.40777E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56684E-07 1.16296E-33 0.00000E+00 0.00000E+00 1.56684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.33750E-07 3.85150E-18 0.00000E+00 0.00000E+00 5.33750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.50645E-06 2.54031E-07 0.00000E+00 0.00000E+00 1.25242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.33685E-01 3.33683E-01 0.00000E+00 0.00000E+00 2.56529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.72902E+00 8.72902E+00 0.00000E+00 0.00000E+00 4.79899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.55580E-03 4.54766E-03 0.00000E+00 0.00000E+00 8.13893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24874E-05 4.71838E-11 0.00000E+00 0.00000E+00 1.24874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.75142E-05 9.74951E-24 0.00000E+00 0.00000E+00 1.75142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.26766E-05 4.01136E-41 0.00000E+00 0.00000E+00 2.26766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.71883E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.10365E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.43830E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.63386E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.72996E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.73471E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.64811E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.49822E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.28502E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.03721E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.75479E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.45638E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.14197E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.72592E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.20823E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.12042E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.12042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.37350E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.756
 neutron        3.879
 proton         0.000
 alpha          1.229

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51725E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.78896E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65899E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17501E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17501E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.12046E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.12046E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.22244E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.09955E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.09955E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64521E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64521E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32265E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32265E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.46945E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.46945E-05

  Total                                                   6.06143E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.60374E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.06042E+01

  Total                                                   9.66416E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    8.21969E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.76492E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.32361E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.98184E-06
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.91598E-07
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.79829E-06

  Total                                                   8.23763E-01

