
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.130

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.13000 ###########

 Center-of-mass energy:    6.980

 1. Total (binary) cross sections

   Reaction        = 9.30522E+02
     Compound elastic= 3.70943E+02
     Non-elastic     = 5.59579E+02
       Direct          = 1.85372E+00
       Pre-equilibrium = 4.86928E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.57725E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.92083E-03
 neutron = 3.63109E+02
 proton  = 0.00000E+00
 alpha   = 1.96459E+02

 3. Total particle production cross sections

 gamma   = 9.92112E-03    Multiplicity= 1.77296E-05
 neutron = 3.63111E+02    Multiplicity= 6.48900E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.96459E+02    Multiplicity= 3.51085E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.41308E-03    0    7.41308E-03  1.00000
    8  16 ( 16O ) 3.63111E+02    0    3.63111E+02  1.00000
    6  13 ( 13C ) 1.96459E+02    0    1.96459E+02  1.00000

   b. Per mass

   A  cross section

   17 7.41308E-03
   16 3.63111E+02
   13 1.96459E+02

 Total residual production cross section:   559.5774536
 Non-elastic cross section              :   559.5787354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.69871E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.69871E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.39742E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.39742E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.34935E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.34935E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.69871E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.69871E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.39742E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.39742E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.34935E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.34935E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.69871E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.69871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06425E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.50910E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.50910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49540E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17163E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.95674E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.15461E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05778E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40009E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85815E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37961E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91772E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61714E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31656E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11450E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97999E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86675E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87997E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89319E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00003E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23193E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48110E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74555E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30311E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87845E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16617E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73008E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99312E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51423E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95520E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31595E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.60802E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.38908E-04 7.35295E-05 0.00000E+00 0.00000E+00 6.65378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.55963E-04 1.86008E-04 0.00000E+00 0.00000E+00 6.69955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07089E-03 3.96358E-04 0.00000E+00 0.00000E+00 6.74531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.39421E-03 7.15100E-04 0.00000E+00 0.00000E+00 6.79108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.78557E-03 1.10189E-03 0.00000E+00 0.00000E+00 6.83684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.02042E-03 1.47348E-03 0.00000E+00 0.00000E+00 5.46948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.17025E-03 1.76004E-03 0.00000E+00 0.00000E+00 4.10211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.23693E-03 1.96346E-03 0.00000E+00 0.00000E+00 2.73473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.28286E-03 2.14612E-03 0.00000E+00 0.00000E+00 1.36736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.34604E-03 2.34604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.50748E-03 2.50748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.51141E-03 2.51141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.28078E-03 2.28078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.85473E-03 1.85473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.36442E-03 1.36442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.44396E-04 9.44396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.62077E-04 6.62077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.10528E-04 5.10528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.46877E-04 4.46877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.33014E-04 4.33014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.51708E-04 4.51708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.98970E-04 4.98970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.68447E-04 5.68447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.42627E-04 6.42627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.96280E-04 6.96280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.07986E-04 7.07986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.70941E-04 6.70941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.95885E-04 5.95885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.04855E-04 5.04855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.20202E-04 4.20202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.55397E-04 3.55397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.11950E-04 3.11950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.82480E-04 2.82480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.56809E-04 2.56809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.27361E-04 2.27361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.91670E-04 1.91670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.51886E-04 1.51886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12542E-04 1.12542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.81533E-05 7.81533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.17227E-05 5.17227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.44175E-05 3.44175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.61243E-05 2.61243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.63265E-05 2.63265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.48546E-05 3.48546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.22897E-05 5.22897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.00057E-05 8.00057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.19952E-04 1.19952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74308E-04 1.74308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45131E-04 2.45131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.34097E-04 3.34097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.42396E-04 4.42396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.70791E-04 5.70791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.19775E-04 7.19775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.89652E-04 8.89652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.08040E-03 1.08040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.29109E-03 1.29109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.51901E-03 1.51901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75852E-03 1.75852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00016E-03 2.00016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.23041E-03 2.23041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.43248E-03 2.43248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.58820E-03 2.58820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68071E-03 2.68071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.69752E-03 2.69752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.63299E-03 2.63299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.48976E-03 2.48976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.27861E-03 2.27861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.01683E-03 2.01683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.72555E-03 1.72555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.42651E-03 1.42651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.13919E-03 1.13919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.78619E-04 8.78619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.54389E-04 6.54389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.70611E-04 4.70611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.26775E-04 3.26775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.19068E-04 2.19068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.41788E-04 1.41788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.85975E-05 8.85975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.34471E-05 5.34471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.11272E-05 3.11272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.75012E-05 1.75012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.49954E-06 9.49954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.97792E-06 4.97792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.51830E-06 2.51830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.22990E-06 1.22990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.79885E-07 5.79885E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.63949E-07 2.63949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.15987E-07 1.15987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.92050E-08 4.92050E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.01517E-08 2.01517E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.96751E-09 7.96751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.04117E-09 3.04117E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.12064E-09 1.12064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.98667E-10 3.98667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.36915E-10 1.36915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.53945E-11 4.53945E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.45298E-11 1.45298E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.48979E-12 4.48979E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.33939E-12 1.33939E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.85736E-13 3.85736E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.07246E-13 1.07246E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.87857E-14 2.87857E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.45902E-15 7.45902E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.86597E-15 1.86597E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.50637E-16 4.50637E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05064E-16 1.05064E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.36479E-17 2.36479E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.13850E-18 5.13850E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.07795E-18 1.07795E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.18303E-19 2.18303E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.26804E-20 4.26804E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.05572E-21 8.05572E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.46787E-21 1.46787E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.58222E-22 2.58222E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.38523E-23 4.38523E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.18950E-24 7.18950E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.13793E-24 1.13793E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.73875E-25 1.73875E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.56497E-26 2.56497E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.65275E-27 3.65275E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.02187E-28 5.02187E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.66534E-29 6.66534E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.54046E-30 8.54046E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05650E-30 1.05650E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.26168E-31 1.26168E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.45457E-32 1.45457E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.61892E-33 1.61892E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.73951E-34 1.73951E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.80450E-35 1.80450E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.80706E-36 1.80706E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.74701E-37 1.74701E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.63054E-38 1.63054E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.46916E-39 1.46916E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.27803E-40 1.27803E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.07325E-41 1.07325E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.70206E-43 8.70206E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.86636E-44 6.86636E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.05120E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.11171E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.52626E-05 3.24669E-29 0.00000E+00 0.00000E+00 5.52626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.57440E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.64683E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.52318E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.37844E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.05656E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.68181E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.21359E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.72320E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03367E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.64827E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.33740E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.00921E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.68772E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.78817E-04 1.38210E-27 0.00000E+00 0.00000E+00 6.78817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.06016E-04 4.61188E-14 0.00000E+00 0.00000E+00 7.06016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.05564E-04 1.20535E-04 0.00000E+00 0.00000E+00 6.85029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.46732E+01 2.46725E+01 0.00000E+00 0.00000E+00 6.68793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.95546E+02 3.95545E+02 0.00000E+00 0.00000E+00 6.65302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.81255E+01 8.81248E+01 0.00000E+00 0.00000E+00 6.61811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.07861E+02 7.07860E+02 0.00000E+00 0.00000E+00 6.54836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.35474E+00 4.35409E+00 0.00000E+00 0.00000E+00 6.47861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.63805E-04 2.03941E-05 0.00000E+00 0.00000E+00 6.43411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.38961E-04 1.39794E-11 0.00000E+00 0.00000E+00 6.38961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.34050E-04 2.97770E-06 0.00000E+00 0.00000E+00 6.31072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.40531E-02 3.34299E-02 0.00000E+00 0.00000E+00 6.23184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.96963E+01 1.96957E+01 0.00000E+00 0.00000E+00 6.16747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.12925E+02 6.12924E+02 0.00000E+00 0.00000E+00 6.10311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.06839E+03 1.06839E+03 0.00000E+00 0.00000E+00 6.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.63072E+02 1.63071E+02 0.00000E+00 0.00000E+00 5.94247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.15413E+00 5.15355E+00 0.00000E+00 0.00000E+00 5.82989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.93825E-02 1.88108E-02 0.00000E+00 0.00000E+00 5.71731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.60429E-04 4.79138E-06 0.00000E+00 0.00000E+00 5.55638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.39545E-04 8.00994E-11 0.00000E+00 0.00000E+00 5.39545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.16051E-04 8.75338E-17 0.00000E+00 0.00000E+00 5.16051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.92556E-04 6.25237E-24 0.00000E+00 0.00000E+00 4.92556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.59932E-04 2.91877E-32 0.00000E+00 0.00000E+00 4.59932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.27307E-04 8.89684E-42 0.00000E+00 0.00000E+00 4.27307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.07622E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.87937E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.68251E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.48566E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.28881E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.11847E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.94813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.77779E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.60746E-04 9.37469E-43 0.00000E+00 0.00000E+00 2.60746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.43712E-04 9.54410E-41 0.00000E+00 0.00000E+00 2.43712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.31988E-04 8.86964E-39 0.00000E+00 0.00000E+00 2.31988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20265E-04 7.38750E-37 0.00000E+00 0.00000E+00 2.20265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.08541E-04 5.51604E-35 0.00000E+00 0.00000E+00 2.08541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.96818E-04 3.69218E-33 0.00000E+00 0.00000E+00 1.96818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.85095E-04 2.21550E-31 0.00000E+00 0.00000E+00 1.85095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73160E-04 1.19178E-29 0.00000E+00 0.00000E+00 1.73160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.61226E-04 5.74716E-28 0.00000E+00 0.00000E+00 1.61226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.49291E-04 2.48457E-26 0.00000E+00 0.00000E+00 1.49291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37357E-04 9.62889E-25 0.00000E+00 0.00000E+00 1.37357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25422E-04 3.34526E-23 0.00000E+00 0.00000E+00 1.25422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14619E-04 1.04189E-21 0.00000E+00 0.00000E+00 1.14619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03816E-04 2.90901E-20 0.00000E+00 0.00000E+00 1.03816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.30135E-05 7.28131E-19 0.00000E+00 0.00000E+00 9.30135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.22105E-05 1.63380E-17 0.00000E+00 0.00000E+00 8.22105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.14075E-05 3.28643E-16 0.00000E+00 0.00000E+00 7.14075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.41732E-05 5.92629E-15 0.00000E+00 0.00000E+00 6.41732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.69389E-05 9.58018E-14 0.00000E+00 0.00000E+00 5.69389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.97046E-05 1.38836E-12 0.00000E+00 0.00000E+00 4.97046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.24703E-05 1.80369E-11 0.00000E+00 0.00000E+00 4.24703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52362E-05 2.10065E-10 0.00000E+00 0.00000E+00 3.52360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.10071E-05 2.19320E-09 0.00000E+00 0.00000E+00 3.10049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.67944E-05 2.05275E-08 0.00000E+00 0.00000E+00 2.67739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.27150E-05 1.72239E-07 0.00000E+00 0.00000E+00 2.25428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.96073E-05 1.29556E-06 0.00000E+00 0.00000E+00 1.83117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.28167E-05 8.73607E-06 0.00000E+00 0.00000E+00 1.40806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.48201E-05 5.28091E-05 0.00000E+00 0.00000E+00 1.20109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.96118E-04 2.86177E-04 0.00000E+00 0.00000E+00 9.94129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.39813E-03 1.39026E-03 0.00000E+00 0.00000E+00 7.87162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.06046E-03 6.05465E-03 0.00000E+00 0.00000E+00 5.80196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.36420E-02 2.36382E-02 0.00000E+00 0.00000E+00 3.73230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.27357E-02 8.27327E-02 0.00000E+00 0.00000E+00 2.98584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.59580E-01 2.59578E-01 0.00000E+00 0.00000E+00 2.23938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.30125E-01 7.30123E-01 0.00000E+00 0.00000E+00 1.49292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.84100E+00 1.84100E+00 0.00000E+00 0.00000E+00 7.46463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.16149E+00 4.16149E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.43290E+00 8.43290E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.53192E+01 1.53192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.49477E+01 2.49477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.64214E+01 3.64214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.76671E+01 4.76671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.59258E+01 5.59258E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.88220E+01 5.88220E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.54627E+01 5.54627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.68808E+01 4.68808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.55241E+01 3.55241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.41314E+01 2.41314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.46953E+01 1.46953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.02243E+00 8.02243E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.92617E+00 3.92617E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.72251E+00 1.72251E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.77468E-01 6.77468E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.38865E-01 2.38865E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.54999E-02 7.54999E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.13933E-02 2.13933E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.43422E-03 5.43422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23746E-03 1.23746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.52617E-04 2.52617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.62298E-05 4.62298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.58441E-06 7.58441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.11544E-06 1.11544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47064E-07 1.47064E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.73823E-08 1.73823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84176E-09 1.84176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74945E-10 1.74945E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48968E-11 1.48968E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13715E-12 1.13715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.78192E-14 7.78192E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.77395E-15 4.77395E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.62552E-16 2.62552E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.29441E-17 1.29441E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.72090E-19 5.72090E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.26674E-20 2.26674E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.05118E-22 8.05118E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.56369E-23 2.56369E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.31793E-25 7.31793E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87261E-26 1.87261E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.29590E-28 4.29590E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.83439E-30 8.83439E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62873E-31 1.62873E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.69178E-33 2.69178E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.98809E-35 3.98809E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.29708E-37 5.29708E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.30706E-39 6.30706E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.73772E-41 6.73772E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.88038E-43 6.88038E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.58817E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58817E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.21031E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.10042E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.10042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.56978E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.94026E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.94026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.10518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93599E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11055E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.51763E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.06438E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.60798E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.15307E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.15307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.06469E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.26222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33998E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41094E-04 2.54416E-34 0.00000E+00 0.00000E+00 1.41094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.46703E-04 1.50808E-25 0.00000E+00 0.00000E+00 1.46703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50827E-04 5.52751E-18 0.00000E+00 0.00000E+00 1.50827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.53308E-04 1.25279E-11 0.00000E+00 0.00000E+00 1.53308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.55900E-04 1.75582E-06 0.00000E+00 0.00000E+00 1.54144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.53708E-02 1.52166E-02 0.00000E+00 0.00000E+00 1.54261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.15501E+00 8.15485E+00 0.00000E+00 0.00000E+00 1.53657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.70527E+02 2.70527E+02 0.00000E+00 0.00000E+00 1.52354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.84906E+02 5.84906E+02 0.00000E+00 0.00000E+00 1.50352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.68676E+02 3.68676E+02 0.00000E+00 0.00000E+00 1.47738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.66105E+02 2.66105E+02 0.00000E+00 0.00000E+00 1.44512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.19537E+01 2.19535E+01 0.00000E+00 0.00000E+00 1.40992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.18962E-01 2.18825E-01 0.00000E+00 0.00000E+00 1.37179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.31049E+00 3.31035E+00 0.00000E+00 0.00000E+00 1.32107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.15435E+01 5.15434E+01 0.00000E+00 0.00000E+00 1.25774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.89415E+02 1.89415E+02 0.00000E+00 0.00000E+00 1.15098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.64279E+02 1.64279E+02 0.00000E+00 0.00000E+00 1.00077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.36264E+01 3.36263E+01 0.00000E+00 0.00000E+00 8.93275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.62454E+00 1.62445E+00 0.00000E+00 0.00000E+00 8.28491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.85974E-02 1.85210E-02 0.00000E+00 0.00000E+00 7.63707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.19728E-04 4.98355E-05 0.00000E+00 0.00000E+00 6.98923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.34456E-05 3.16485E-08 0.00000E+00 0.00000E+00 6.34139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.70292E-05 4.74349E-12 0.00000E+00 0.00000E+00 5.70292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.07379E-05 1.67793E-16 0.00000E+00 0.00000E+00 5.07379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.44467E-05 1.40080E-21 0.00000E+00 0.00000E+00 4.44467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.81555E-05 2.75983E-27 0.00000E+00 0.00000E+00 3.81555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.18643E-05 1.28335E-33 0.00000E+00 0.00000E+00 3.18643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.71376E-05 1.40756E-40 0.00000E+00 0.00000E+00 2.71376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.39756E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.08135E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.76514E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.44893E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.16174E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.03580E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.03580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.45415E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.45415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.87248E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.87248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.29083E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.649
 neutron        3.439
 proton         0.000
 alpha          3.352

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38100E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98395E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05309E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16210E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16210E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.07245E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.07245E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22415E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.82246E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.82246E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.13890E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.13890E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29618E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29618E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.59587E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.59587E-05

  Total                                                   6.74588E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.78733E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80572E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79522E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10545E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23836E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.10668E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.46574E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.87259E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.04158E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.68001E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.12003E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.15238E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.64680E+00

  Total                                                   3.31941E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.61133E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.37695E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.03226E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.63907E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.08240E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.27564E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.30815E+02

