
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.830

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.83000 ###########

 Center-of-mass energy:    7.515

 1. Total (binary) cross sections

   Reaction        = 9.51440E+02
     Compound elastic= 3.55796E+02
     Non-elastic     = 5.95644E+02
       Direct          = 2.98758E+00
       Pre-equilibrium = 6.65784E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.92656E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09900E-02
 neutron = 3.58500E+02
 proton  = 0.00000E+00
 alpha   = 2.37132E+02

 3. Total particle production cross sections

 gamma   = 1.09904E-02    Multiplicity= 1.84512E-05
 neutron = 3.58502E+02    Multiplicity= 6.01874E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.37132E+02    Multiplicity= 3.98111E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.05339E-03    0    8.05339E-03  1.00000
    8  16 ( 16O ) 3.58502E+02    0    3.58502E+02  1.00000
    6  13 ( 13C ) 2.37132E+02    0    2.37132E+02  1.00000

   b. Per mass

   A  cross section

   17 8.05339E-03
   16 3.58502E+02
   13 2.37132E+02

 Total residual production cross section:   595.6427002
 Non-elastic cross section              :   595.6436768

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.54033E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.54033E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.10807E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.10807E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.77017E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.77017E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.54033E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.54033E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.10807E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10807E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.77017E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.77017E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.54033E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.54033E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05096E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04143E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.67776E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10166E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.16547E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.22928E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.22928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05135E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44261E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83387E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97866E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57961E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36078E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.14194E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98443E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.94002E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.89560E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.95643E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24107E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49239E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75805E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03710E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32365E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49206E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77801E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45877E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07800E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.61831E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.08067E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.46241E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.77306E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.02559E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.57570E-04 5.08641E-05 0.00000E+00 0.00000E+00 7.06706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.49848E-04 1.38995E-04 0.00000E+00 0.00000E+00 7.10853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03363E-03 3.18633E-04 0.00000E+00 0.00000E+00 7.15000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.33454E-03 6.15392E-04 0.00000E+00 0.00000E+00 7.19147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.73158E-03 1.00829E-03 0.00000E+00 0.00000E+00 7.23294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.99818E-03 1.41954E-03 0.00000E+00 0.00000E+00 5.78635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.19342E-03 1.75945E-03 0.00000E+00 0.00000E+00 4.33975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.28999E-03 2.00067E-03 0.00000E+00 0.00000E+00 2.89317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.34463E-03 2.19997E-03 0.00000E+00 0.00000E+00 1.44658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.42317E-03 2.42317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.64424E-03 2.64424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.73687E-03 2.73687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.57967E-03 2.57967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.16945E-03 2.16945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.63205E-03 1.63205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.13228E-03 1.13228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.74816E-04 7.74816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.72297E-04 5.72297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.80188E-04 4.80188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.49311E-04 4.49311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.54604E-04 4.54604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.92158E-04 4.92158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.60332E-04 5.60332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.44704E-04 6.44704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.17493E-04 7.17493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.49770E-04 7.49770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.26538E-04 7.26538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.54260E-04 6.54260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.56430E-04 5.56430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.60870E-04 4.60870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.86903E-04 3.86903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.39250E-04 3.39250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.10238E-04 3.10238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.87054E-04 2.87054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.59118E-04 2.59118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.22133E-04 2.22133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.78080E-04 1.78080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.32555E-04 1.32555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.15185E-05 9.15185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.90715E-05 5.90715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.68144E-05 3.68144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.44768E-05 2.44768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10792E-05 2.10792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.59859E-05 2.59859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.95186E-05 3.95186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.30916E-05 6.30916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.89864E-05 9.89864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.49915E-04 1.49915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18516E-04 2.18516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.06929E-04 3.06929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.16572E-04 4.16572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.48233E-04 5.48233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.02428E-04 7.02428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.79869E-04 8.79869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.08169E-03 1.08169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.30906E-03 1.30906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.56205E-03 1.56205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.83772E-03 1.83772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.12819E-03 2.12819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.41920E-03 2.41920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.69027E-03 2.69027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.91655E-03 2.91655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07268E-03 3.07268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.13742E-03 3.13742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.09817E-03 3.09817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.95395E-03 2.95395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.71605E-03 2.71605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.40620E-03 2.40620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.05266E-03 2.05266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.68542E-03 1.68542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.33160E-03 1.33160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.01212E-03 1.01212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.39988E-04 7.39988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.20372E-04 5.20372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.51944E-04 3.51944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.28922E-04 2.28922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.43201E-04 1.43201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.61475E-05 8.61475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.98397E-05 4.98397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.77294E-05 2.77294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48366E-05 1.48366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.63404E-06 7.63404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.77750E-06 3.77750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.79758E-06 1.79758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.22609E-07 8.22609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.62016E-07 3.62016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.53211E-07 1.53211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.23560E-08 6.23560E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.44063E-08 2.44063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.18642E-09 9.18642E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.32521E-09 3.32521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.15749E-09 1.15749E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.87476E-10 3.87476E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.24741E-10 1.24741E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.86182E-11 3.86182E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.14975E-11 1.14975E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.29185E-12 3.29185E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.06366E-13 9.06366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.39998E-13 2.39998E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.11122E-14 6.11122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.49650E-14 1.49650E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.52413E-15 3.52413E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.98095E-16 7.98095E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.73819E-16 1.73819E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.64047E-17 3.64047E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.33234E-18 7.33234E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.42022E-18 1.42022E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.64544E-19 2.64544E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.73892E-20 4.73892E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.16351E-21 8.16351E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.35239E-21 1.35239E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.15453E-22 2.15453E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.30089E-23 3.30089E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.86356E-24 4.86356E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.89110E-25 6.89110E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.38970E-26 9.38970E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.23038E-26 1.23038E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.55045E-27 1.55045E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.87897E-28 1.87897E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.18975E-29 2.18975E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.45411E-30 2.45411E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.64496E-31 2.64496E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.74142E-32 2.74142E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.73262E-33 2.73262E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.61934E-34 2.61934E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.41449E-35 2.41449E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.14039E-36 2.14039E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.82468E-37 1.82468E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.49598E-38 1.49598E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.17945E-39 1.17945E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.94239E-41 8.94239E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.52024E-42 6.52024E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.56823E-43 4.56823E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.37741E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.53649E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.11245E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.33398E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.55563E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.55563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.63083E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.44527E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.30421E-05 2.33741E-10 0.00000E+00 0.00000E+00 8.30418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39246E-03 1.31423E-03 0.00000E+00 0.00000E+00 7.82295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.35369E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.85667E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.25958E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.74483E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.14540E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.62868E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.12595E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.32568E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.70060E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.41368E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.29516E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.24312E-04 2.96904E-32 0.00000E+00 0.00000E+00 7.24312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.19107E-04 2.78809E-20 0.00000E+00 0.00000E+00 7.19107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.11226E-04 6.91150E-11 0.00000E+00 0.00000E+00 7.11226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.15568E-03 4.52334E-04 0.00000E+00 0.00000E+00 7.03345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.81581E+00 7.81511E+00 0.00000E+00 0.00000E+00 6.96521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.56479E+02 3.56478E+02 0.00000E+00 0.00000E+00 6.89697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.25011E+01 7.25004E+01 0.00000E+00 0.00000E+00 6.82208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.25246E+02 6.25245E+02 0.00000E+00 0.00000E+00 6.74718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.13176E+02 1.13176E+02 0.00000E+00 0.00000E+00 6.67591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.76081E-01 1.75420E-01 0.00000E+00 0.00000E+00 6.60464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.55938E-04 2.32858E-06 0.00000E+00 0.00000E+00 6.53610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.57693E-04 1.09380E-05 0.00000E+00 0.00000E+00 6.46755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.25839E-02 3.19468E-02 0.00000E+00 0.00000E+00 6.37132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.63928E+00 9.63865E+00 0.00000E+00 0.00000E+00 6.27508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.01743E+02 3.01742E+02 0.00000E+00 0.00000E+00 6.10844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00467E+03 1.00467E+03 0.00000E+00 0.00000E+00 5.94181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.07572E+02 4.07572E+02 0.00000E+00 0.00000E+00 5.70220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.20308E+01 3.20303E+01 0.00000E+00 0.00000E+00 5.46260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.32421E-01 6.31909E-01 0.00000E+00 0.00000E+00 5.11850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.47629E-03 1.99885E-03 0.00000E+00 0.00000E+00 4.77439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.59103E-04 7.92618E-07 0.00000E+00 0.00000E+00 4.58310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.39181E-04 3.77312E-11 0.00000E+00 0.00000E+00 4.39181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.20052E-04 2.14502E-16 0.00000E+00 0.00000E+00 4.20052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.00922E-04 1.45573E-22 0.00000E+00 0.00000E+00 4.00922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.81793E-04 1.17926E-29 0.00000E+00 0.00000E+00 3.81793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.63470E-04 1.14029E-37 0.00000E+00 0.00000E+00 3.63470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.45147E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.26824E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.08501E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.90178E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.78260E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.66342E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.54424E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.42507E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.30589E-04 5.32493E-44 0.00000E+00 0.00000E+00 2.30589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.18305E-04 1.12510E-41 0.00000E+00 0.00000E+00 2.18305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.06021E-04 1.23142E-39 0.00000E+00 0.00000E+00 2.06021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.93737E-04 1.20464E-37 0.00000E+00 0.00000E+00 1.93737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81453E-04 1.05033E-35 0.00000E+00 0.00000E+00 1.81453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69169E-04 8.16188E-34 0.00000E+00 0.00000E+00 1.69169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.54335E-04 5.65275E-32 0.00000E+00 0.00000E+00 1.54335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.39500E-04 3.48927E-30 0.00000E+00 0.00000E+00 1.39500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.24666E-04 1.91964E-28 0.00000E+00 0.00000E+00 1.24666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09832E-04 9.41234E-27 0.00000E+00 0.00000E+00 1.09832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.49973E-05 4.11322E-25 0.00000E+00 0.00000E+00 9.49973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.71049E-05 1.60203E-23 0.00000E+00 0.00000E+00 8.71049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.92126E-05 5.56111E-22 0.00000E+00 0.00000E+00 7.92126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.13203E-05 1.72053E-20 0.00000E+00 0.00000E+00 7.13203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.34280E-05 4.74417E-19 0.00000E+00 0.00000E+00 6.34280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.55356E-05 1.16590E-17 0.00000E+00 0.00000E+00 5.55356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.99349E-05 2.55368E-16 0.00000E+00 0.00000E+00 4.99349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.43341E-05 4.98510E-15 0.00000E+00 0.00000E+00 4.43341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.87333E-05 8.67346E-14 0.00000E+00 0.00000E+00 3.87333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.31326E-05 1.34495E-12 0.00000E+00 0.00000E+00 3.31326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.75318E-05 1.85877E-11 0.00000E+00 0.00000E+00 2.75318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45664E-05 2.28953E-10 0.00000E+00 0.00000E+00 2.45662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.16030E-05 2.51346E-09 0.00000E+00 0.00000E+00 2.16005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.86595E-05 2.45927E-08 0.00000E+00 0.00000E+00 1.86349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.58837E-05 2.14456E-07 0.00000E+00 0.00000E+00 1.56692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.43704E-05 1.66677E-06 0.00000E+00 0.00000E+00 1.27036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.26396E-05 1.15456E-05 0.00000E+00 0.00000E+00 1.10940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.07626E-05 7.12783E-05 0.00000E+00 0.00000E+00 9.48434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.00074E-04 3.92199E-04 0.00000E+00 0.00000E+00 7.87470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.92959E-03 1.92333E-03 0.00000E+00 0.00000E+00 6.26507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.41105E-03 8.40640E-03 0.00000E+00 0.00000E+00 4.65542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.27506E-02 3.27468E-02 0.00000E+00 0.00000E+00 3.72433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13694E-01 1.13691E-01 0.00000E+00 0.00000E+00 2.79326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.51799E-01 3.51798E-01 0.00000E+00 0.00000E+00 1.86217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.70194E-01 9.70193E-01 0.00000E+00 0.00000E+00 9.31088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.38468E+00 2.38468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.22404E+00 5.22404E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.01996E+01 1.01996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.77486E+01 1.77486E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.75263E+01 2.75263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.80484E+01 3.80484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.68736E+01 4.68736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.14663E+01 5.14663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.03642E+01 5.03642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.39262E+01 4.39262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.41451E+01 3.41451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.36557E+01 2.36557E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46066E+01 1.46066E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.03830E+00 8.03830E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.94262E+00 3.94262E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72348E+00 1.72348E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.71476E-01 6.71476E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.33164E-01 2.33164E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.21594E-02 7.21594E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99036E-02 1.99036E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.89293E-03 4.89293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.07204E-03 1.07204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.09343E-04 2.09343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.64340E-05 3.64340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.65150E-06 5.65150E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.81300E-07 7.81300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.62662E-08 9.62662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.05716E-08 1.05716E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.03468E-09 1.03468E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.02573E-11 9.02573E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.01700E-12 7.01700E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.86211E-13 4.86211E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.00270E-14 3.00270E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65269E-15 1.65269E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.10749E-17 8.10749E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.54463E-18 3.54463E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.38121E-19 1.38121E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.79696E-21 4.79696E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.48478E-22 1.48478E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.09614E-24 4.09614E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.00711E-25 1.00711E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20690E-27 2.20690E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.31030E-29 4.31030E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.50272E-31 7.50272E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.16399E-32 1.16399E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.60941E-34 1.60941E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.98330E-36 1.98330E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.17838E-38 2.17838E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.13247E-40 2.13247E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87494E-42 1.87494E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.12560E-02 4.12559E-02 0.00000E+00 0.00000E+00 1.23985E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.61738E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.61738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.37314E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.37314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09968E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.73703E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.44432E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.44432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.28571E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.18271E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.45615E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.05916E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.87493E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.78088E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21361E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.35550E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.48341E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.59164E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.68019E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.75213E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.80746E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.84395E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.86159E-04 7.49040E-37 0.00000E+00 0.00000E+00 1.86159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87030E-04 9.08205E-29 0.00000E+00 0.00000E+00 1.87030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.87009E-04 1.26696E-21 0.00000E+00 0.00000E+00 1.87009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.86493E-04 2.03335E-15 0.00000E+00 0.00000E+00 1.86493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.85483E-04 3.75446E-10 0.00000E+00 0.00000E+00 1.85483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.91771E-04 7.97582E-06 0.00000E+00 0.00000E+00 1.83795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.96744E-02 1.94930E-02 0.00000E+00 0.00000E+00 1.81430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.48176E+00 5.48158E+00 0.00000E+00 0.00000E+00 1.78418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.77560E+02 1.77560E+02 0.00000E+00 0.00000E+00 1.74759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.79087E+02 6.79087E+02 0.00000E+00 0.00000E+00 1.70222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.06025E+02 5.06025E+02 0.00000E+00 0.00000E+00 1.64806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.08204E+02 4.08204E+02 0.00000E+00 0.00000E+00 1.54446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.05378E+02 1.05378E+02 0.00000E+00 0.00000E+00 1.39141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.29539E+00 4.29526E+00 0.00000E+00 0.00000E+00 1.26848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.10840E+00 2.10828E+00 0.00000E+00 0.00000E+00 1.17568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.27774E+01 3.27773E+01 0.00000E+00 0.00000E+00 1.08287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.51680E+02 1.51680E+02 0.00000E+00 0.00000E+00 9.90065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.06343E+02 2.06343E+02 0.00000E+00 0.00000E+00 8.97260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.25206E+01 8.25206E+01 0.00000E+00 0.00000E+00 8.14052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.70176E+00 9.70168E+00 0.00000E+00 0.00000E+00 7.40443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.35375E-01 3.35308E-01 0.00000E+00 0.00000E+00 6.66833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.46608E-03 3.40676E-03 0.00000E+00 0.00000E+00 5.93223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.21369E-05 1.01756E-05 0.00000E+00 0.00000E+00 5.19613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.59673E-05 8.93484E-09 0.00000E+00 0.00000E+00 4.59583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.13133E-05 2.30636E-12 0.00000E+00 0.00000E+00 4.13133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.66682E-05 1.75017E-16 0.00000E+00 0.00000E+00 3.66682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.20231E-05 3.90410E-21 0.00000E+00 0.00000E+00 3.20231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.73781E-05 2.56031E-26 0.00000E+00 0.00000E+00 2.73781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.36188E-05 4.93605E-32 0.00000E+00 0.00000E+00 2.36188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.07453E-05 2.79753E-38 0.00000E+00 0.00000E+00 2.07453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.78718E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.49983E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.21248E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.86679E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.86679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.22418E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.22418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.58156E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.58156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.93894E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.29633E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.22752E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.73251E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.23751E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.42505E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.42505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.47503E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.087
 neutron        3.746
 proton         0.000
 alpha          3.871

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.49086E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.23570E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.17104E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.29581E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.29581E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.47672E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.47672E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.31349E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.28952E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.28952E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.27941E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.27941E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33210E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33210E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.91378E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.91378E-05

  Total                                                   7.17403E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.61437E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80018E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.66548E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07040E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.13453E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19655E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51971E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93546E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.90616E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.07454E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.04973E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.42919E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.01376E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.57615E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.29175E-01

  Total                                                   3.45235E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.07116E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.15043E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.62770E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.11546E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.36579E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.13326E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    5.30327E-04
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07

  Total                                                   2.80471E+02

