
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.790

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.79000 ###########

 Center-of-mass energy:    5.955

 1. Total (binary) cross sections

   Reaction        = 8.73614E+02
     Compound elastic= 4.09122E+02
     Non-elastic     = 4.64492E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.04815E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.64492E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.81321E-03
 neutron = 3.72351E+02
 proton  = 0.00000E+00
 alpha   = 9.21292E+01

 3. Total particle production cross sections

 gamma   = 8.81345E-03    Multiplicity= 1.89744E-05
 neutron = 3.72353E+02    Multiplicity= 8.01634E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.21295E+01    Multiplicity= 1.98344E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88957E-03    0    6.88957E-03  1.00000
    8  16 ( 16O ) 3.72353E+02    0    3.72353E+02  1.00000
    6  13 ( 13C ) 9.21295E+01    0    9.21295E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88957E-03
   16 3.72353E+02
   13 9.21295E+01

 Total residual production cross section:   464.4891357
 Non-elastic cross section              :   464.4923706

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.60122E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.60122E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.20245E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.20245E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80061E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.80061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.60122E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.60122E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.20245E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.20245E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80061E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.80061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.60122E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.60122E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03485E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.27890E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.27890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.83127E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25138E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15052E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.93318E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.93318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09684E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53008E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96570E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55960E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15351E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.88987E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.64094E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.51540E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.41386E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.42004E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.45212E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.45212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.57968E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32145E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58779E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86850E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45738E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.75898E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06137E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65789E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94674E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.62827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.23464E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.75409E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.18580E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.26764E-04 1.01694E-04 0.00000E+00 0.00000E+00 6.25069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.69095E-04 2.37536E-04 0.00000E+00 0.00000E+00 6.31559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10896E-03 4.70916E-04 0.00000E+00 0.00000E+00 6.38048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.44174E-03 7.97203E-04 0.00000E+00 0.00000E+00 6.44537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81501E-03 1.16399E-03 0.00000E+00 0.00000E+00 6.51026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01241E-03 1.49159E-03 0.00000E+00 0.00000E+00 5.20821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.11785E-03 1.72723E-03 0.00000E+00 0.00000E+00 3.90616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.14388E-03 1.88347E-03 0.00000E+00 0.00000E+00 2.60410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.14329E-03 2.01309E-03 0.00000E+00 0.00000E+00 1.30205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.13878E-03 2.13878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21262E-03 2.21262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.15238E-03 2.15238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.91826E-03 1.91826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.55444E-03 1.55444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16170E-03 1.16170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.34391E-04 8.34391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.16456E-04 6.16456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.00820E-04 5.00820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.56707E-04 4.56707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.56351E-04 4.56351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.84793E-04 4.84793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.34593E-04 5.34593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.96330E-04 5.96330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.54247E-04 6.54247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.89683E-04 6.89683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.88839E-04 6.88839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.49085E-04 6.49085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.79795E-04 5.79795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.97544E-04 4.97544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.18759E-04 4.18759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.53797E-04 3.53797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.04925E-04 3.04925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.68156E-04 2.68156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.37067E-04 2.37067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.06353E-04 2.06353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.73712E-04 1.73712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.39870E-04 1.39870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07416E-04 1.07416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.93571E-05 7.93571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.80847E-05 5.80847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.49938E-05 4.49938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.06551E-05 4.06551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.52613E-05 4.52613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.90733E-05 5.90733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.27028E-05 8.27028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17183E-04 1.17183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.63872E-04 1.63872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.24258E-04 2.24258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.99747E-04 2.99747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.91476E-04 3.91476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.00165E-04 5.00165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.26005E-04 6.26005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.68549E-04 7.68549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.26567E-04 9.26567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.09785E-03 1.09785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.27894E-03 1.27894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.46490E-03 1.46490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64914E-03 1.64914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82346E-03 1.82346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97845E-03 1.97845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10418E-03 2.10418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19125E-03 2.19125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23193E-03 2.23193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.22135E-03 2.22135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.15831E-03 2.15831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.04568E-03 2.04568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89021E-03 1.89021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.70179E-03 1.70179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.49224E-03 1.49224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.27399E-03 1.27399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.05870E-03 1.05870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.56195E-04 8.56195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.73752E-04 6.73752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.15830E-04 5.15830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.84197E-04 3.84197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78364E-04 2.78364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.96186E-04 1.96186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.34493E-04 1.34493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.96814E-05 8.96814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.81657E-05 5.81657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.66932E-05 3.66932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.25142E-05 2.25142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34362E-05 1.34362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.79923E-06 7.79923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.40319E-06 4.40319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.41786E-06 2.41786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.29133E-06 1.29133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.70797E-07 6.70797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.38918E-07 3.38918E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66547E-07 1.66547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.96022E-08 7.96022E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.70047E-08 3.70047E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.67314E-08 1.67314E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.35803E-09 7.35803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.14722E-09 3.14722E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.30930E-09 1.30930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.29776E-10 5.29776E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.08493E-10 2.08493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.98073E-11 7.98073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.97120E-11 2.97120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07588E-11 1.07588E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.78914E-12 3.78914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.29796E-12 1.29796E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.32451E-13 4.32451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.40135E-13 1.40135E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.41675E-14 4.41675E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.35395E-14 1.35395E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.03688E-15 4.03688E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.17070E-15 1.17070E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.30200E-16 3.30200E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.05847E-17 9.05847E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.41700E-17 2.41700E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.27254E-18 6.27254E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58331E-18 1.58331E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.88705E-19 3.88705E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.28153E-20 9.28153E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.15558E-20 2.15558E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.86915E-21 4.86915E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.06979E-21 1.06979E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.28600E-22 2.28600E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.75114E-23 4.75114E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.60427E-24 9.60427E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.88832E-24 1.88832E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.61115E-25 3.61115E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.71656E-26 6.71656E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.21504E-26 1.21504E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.13786E-27 2.13786E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.65858E-28 3.65858E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.08985E-29 6.08985E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.85889E-30 9.85889E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.55237E-30 1.55237E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.37742E-31 2.37742E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.54131E-32 3.54131E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.13074E-33 5.13074E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.22974E-34 7.22974E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.90864E-35 9.90864E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.32082E-35 1.32082E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.71248E-36 1.71248E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.15955E-37 2.15955E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.64869E-38 2.64869E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.15970E-39 3.15970E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.66605E-40 3.66605E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.13719E-41 4.13719E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.54161E-42 4.54161E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.15433E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.87524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.87451E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68662E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.60026E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.46413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30951E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.65000E-06 2.90156E-21 0.00000E+00 0.00000E+00 9.65000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.76292E-01 9.76283E-01 0.00000E+00 0.00000E+00 8.98871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.88822E+00 9.88821E+00 0.00000E+00 0.00000E+00 4.49450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.62621E+01 2.62621E+01 0.00000E+00 0.00000E+00 2.86062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.72877E+01 9.72877E+01 0.00000E+00 0.00000E+00 3.41061E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.95964E-10 8.95964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.05131E-32 2.05131E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.61687E-24 8.61687E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42452E-04 3.12191E-13 0.00000E+00 0.00000E+00 6.42452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.70237E-04 2.29407E-05 0.00000E+00 0.00000E+00 6.47296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.42005E+00 3.41941E+00 0.00000E+00 0.00000E+00 6.37168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03681E+03 1.03681E+03 0.00000E+00 0.00000E+00 6.29701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.09972E+02 8.09971E+02 0.00000E+00 0.00000E+00 6.22267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.96072E+01 3.96066E+01 0.00000E+00 0.00000E+00 6.14833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.48080E-02 3.42008E-02 0.00000E+00 0.00000E+00 6.07290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.99868E-04 1.20495E-07 0.00000E+00 0.00000E+00 5.99748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.90782E-04 1.69801E-15 0.00000E+00 0.00000E+00 5.90782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.81817E-04 9.57000E-26 0.00000E+00 0.00000E+00 5.81817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.72185E-04 2.15703E-38 0.00000E+00 0.00000E+00 5.72185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.62553E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.52290E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.42027E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.30632E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.19238E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.05484E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.91730E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.72010E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.52290E-04 1.00193E-42 0.00000E+00 0.00000E+00 4.52290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.31573E-04 7.72438E-41 0.00000E+00 0.00000E+00 4.31573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.10856E-04 5.57341E-39 0.00000E+00 0.00000E+00 4.10856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.78003E-04 3.64987E-37 0.00000E+00 0.00000E+00 3.78003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.45151E-04 2.16976E-35 0.00000E+00 0.00000E+00 3.45151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.25596E-04 1.17093E-33 0.00000E+00 0.00000E+00 3.25596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.06042E-04 5.73622E-32 0.00000E+00 0.00000E+00 3.06042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.86487E-04 2.55097E-30 0.00000E+00 0.00000E+00 2.86487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.66932E-04 1.02982E-28 0.00000E+00 0.00000E+00 2.66932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.47378E-04 3.77391E-27 0.00000E+00 0.00000E+00 2.47378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.31806E-04 1.25546E-25 0.00000E+00 0.00000E+00 2.31806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.16235E-04 3.79134E-24 0.00000E+00 0.00000E+00 2.16235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.00663E-04 1.03936E-22 0.00000E+00 0.00000E+00 2.00663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.85092E-04 2.58651E-21 0.00000E+00 0.00000E+00 1.85092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.69520E-04 5.84303E-20 0.00000E+00 0.00000E+00 1.69520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.57836E-04 1.19824E-18 0.00000E+00 0.00000E+00 1.57836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.46151E-04 2.23061E-17 0.00000E+00 0.00000E+00 1.46151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.34466E-04 3.76958E-16 0.00000E+00 0.00000E+00 1.34466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.22781E-04 5.78271E-15 0.00000E+00 0.00000E+00 1.22781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11096E-04 8.05289E-14 0.00000E+00 0.00000E+00 1.11096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.01470E-04 1.01800E-12 0.00000E+00 0.00000E+00 1.01470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.18430E-05 1.16822E-11 0.00000E+00 0.00000E+00 9.18430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.22165E-05 1.21699E-10 0.00000E+00 0.00000E+00 8.22164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.25909E-05 1.15085E-09 0.00000E+00 0.00000E+00 7.25897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.29730E-05 9.87944E-09 0.00000E+00 0.00000E+00 6.29631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.61171E-05 7.69881E-08 0.00000E+00 0.00000E+00 5.60401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.96618E-05 5.44621E-07 0.00000E+00 0.00000E+00 4.91172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.56916E-05 3.49741E-06 0.00000E+00 0.00000E+00 4.21942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.56592E-05 2.03880E-05 0.00000E+00 0.00000E+00 3.52712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36238E-04 1.07890E-04 0.00000E+00 0.00000E+00 2.83482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.42579E-04 5.18282E-04 0.00000E+00 0.00000E+00 2.42966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.28036E-03 2.26011E-03 0.00000E+00 0.00000E+00 2.02450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.96316E-03 8.94697E-03 0.00000E+00 0.00000E+00 1.61934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.21633E-02 3.21512E-02 0.00000E+00 0.00000E+00 1.21418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04889E-01 1.04881E-01 0.00000E+00 0.00000E+00 8.09026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.10588E-01 3.10582E-01 0.00000E+00 0.00000E+00 6.47220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.34904E-01 8.34899E-01 0.00000E+00 0.00000E+00 4.85415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.03738E+00 2.03738E+00 0.00000E+00 0.00000E+00 3.23610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.51323E+00 4.51323E+00 0.00000E+00 0.00000E+00 1.61805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.07571E+00 9.07571E+00 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.65674E+01 1.65674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.74539E+01 2.74539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.12986E+01 4.12986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.63955E+01 5.63955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.99088E+01 6.99088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.86681E+01 7.86681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.03606E+01 8.03606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.45190E+01 7.45190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.27292E+01 6.27292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.79348E+01 4.79348E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.32514E+01 3.32514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.09387E+01 2.09387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.19692E+01 1.19692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.21103E+00 6.21103E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92575E+00 2.92575E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.25109E+00 1.25109E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.85650E-01 4.85650E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.71133E-01 1.71133E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.47425E-02 5.47425E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.58961E-02 1.58961E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.19021E-03 4.19021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00269E-03 1.00269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.17804E-04 2.17804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.29491E-05 4.29491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.68798E-06 7.68798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24925E-06 1.24925E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.84278E-07 1.84278E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.46756E-08 2.46756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.99951E-09 2.99951E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.30980E-10 3.30980E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.31537E-11 3.31537E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.01474E-12 3.01474E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.48850E-13 2.48850E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86472E-14 1.86472E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26840E-15 1.26840E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.83214E-17 7.83214E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.39030E-18 4.39030E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.23395E-19 2.23395E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.03192E-20 1.03192E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.32697E-22 4.32697E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64702E-23 1.64702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.69123E-25 5.69123E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78516E-26 1.78516E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.08330E-28 5.08330E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.31394E-29 1.31394E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.08306E-31 3.08306E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.56730E-33 6.56730E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.26984E-34 1.26984E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.22902E-36 2.22902E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.55167E-38 3.55167E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.13745E-40 5.13745E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.74025E-42 6.74025E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.10844E-44 9.10844E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.69016E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.69016E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.77688E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.77688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.81688E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.81688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.00541E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.46875E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.46875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.87722E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.87722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50634E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.37943E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.45567E-05 7.90675E-36 0.00000E+00 0.00000E+00 3.45567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.58284E-05 1.95194E-23 0.00000E+00 0.00000E+00 4.58284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.73654E-05 1.63026E-13 0.00000E+00 0.00000E+00 5.73654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.32299E-05 4.60642E-06 0.00000E+00 0.00000E+00 6.86234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.40436E-01 4.40357E-01 0.00000E+00 0.00000E+00 7.89146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.42424E+02 1.42423E+02 0.00000E+00 0.00000E+00 8.63993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.64575E+02 1.64575E+02 0.00000E+00 0.00000E+00 9.16340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.14218E+02 2.14218E+02 0.00000E+00 0.00000E+00 9.63098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.74755E+01 5.74754E+01 0.00000E+00 0.00000E+00 1.00427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.70324E-01 1.70221E-01 0.00000E+00 0.00000E+00 1.03032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.76768E-03 2.66355E-03 0.00000E+00 0.00000E+00 1.04126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.03624E+00 1.03613E+00 0.00000E+00 0.00000E+00 1.04074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.28624E+01 4.28623E+01 0.00000E+00 0.00000E+00 1.02878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.88159E+02 1.88159E+02 0.00000E+00 0.00000E+00 1.00890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.76536E+01 8.76535E+01 0.00000E+00 0.00000E+00 9.81112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.33330E+00 4.33321E+00 0.00000E+00 0.00000E+00 9.49372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.28238E-02 2.27324E-02 0.00000E+00 0.00000E+00 9.13679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.00038E-04 1.26552E-05 0.00000E+00 0.00000E+00 8.73825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.29819E-05 7.47644E-10 0.00000E+00 0.00000E+00 8.29811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.83396E-05 4.68708E-15 0.00000E+00 0.00000E+00 7.83396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.34581E-05 3.11831E-21 0.00000E+00 0.00000E+00 7.34581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.82087E-05 2.20155E-28 0.00000E+00 0.00000E+00 6.82087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.25916E-05 1.64937E-36 0.00000E+00 0.00000E+00 6.25916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.47414E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.46582E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.75580E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.34411E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.93242E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.52072E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.10903E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.74614E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.43206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.11797E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.03886E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.03886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.89801E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.99482E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.99482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.32931E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.66379E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.98274E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.98274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.32759E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.886
 neutron        2.876
 proton         0.000
 alpha          2.422

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31709E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.00335E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90137E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08569E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08569E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.47860E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.47860E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.04857E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.75081E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.75081E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97763E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97763E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31423E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31423E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.78425E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.78425E-05

  Total                                                   6.32314E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.16651E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80331E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.14014E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.92851E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.71411E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.39500E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.03844E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.37478E-02

  Total                                                   3.07396E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.30348E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.90737E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.93034E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.99282E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.82515E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.15760E+01

  Total                                                   1.04288E+02

