
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.930

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.93000 ###########

 Center-of-mass energy:    7.591

 1. Total (binary) cross sections

   Reaction        = 9.54058E+02
     Compound elastic= 3.53846E+02
     Non-elastic     = 6.00212E+02
       Direct          = 3.10228E+00
       Pre-equilibrium = 6.64602E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.97110E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.11763E-02
 neutron = 3.57910E+02
 proton  = 0.00000E+00
 alpha   = 2.42290E+02

 3. Total particle production cross sections

 gamma   = 1.11766E-02    Multiplicity= 1.86212E-05
 neutron = 3.57913E+02    Multiplicity= 5.96310E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.42291E+02    Multiplicity= 4.03675E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.16916E-03    0    8.16916E-03  1.00000
    8  16 ( 16O ) 3.57913E+02    0    3.57913E+02  1.00000
    6  13 ( 13C ) 2.42291E+02    0    2.42291E+02  1.00000

   b. Per mass

   A  cross section

   17 8.16916E-03
   16 3.57913E+02
   13 2.42291E+02

 Total residual production cross section:   600.2115479
 Non-elastic cross section              :   600.2123413

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.68097E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.68097E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.13619E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13619E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84049E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84049E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.68097E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.68097E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13619E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13619E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.84049E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.84049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.68097E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.68097E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04529E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05619E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.70785E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08828E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.08828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.19854E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.30879E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.30879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05016E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44957E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84898E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39166E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99211E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.59256E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37032E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16511E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.99022E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96088E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.93153E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.97635E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00979E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24480E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49661E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76457E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04475E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33217E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62452E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91935E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21419E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79385E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47879E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10085E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64631E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11336E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49897E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.81241E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.06748E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.31881E-04 2.09341E-05 0.00000E+00 0.00000E+00 7.10947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.80876E-04 6.57296E-05 0.00000E+00 0.00000E+00 7.15146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.91973E-04 1.72628E-04 0.00000E+00 0.00000E+00 7.19346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.10407E-03 3.80523E-04 0.00000E+00 0.00000E+00 7.23545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.43507E-03 7.07323E-04 0.00000E+00 0.00000E+00 7.27744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.69969E-03 1.11749E-03 0.00000E+00 0.00000E+00 5.82195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95974E-03 1.52309E-03 0.00000E+00 0.00000E+00 4.36645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.13278E-03 1.84168E-03 0.00000E+00 0.00000E+00 2.91097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.21312E-03 2.06757E-03 0.00000E+00 0.00000E+00 1.45548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27096E-03 2.27096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.50453E-03 2.50453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.71318E-03 2.71318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.75661E-03 2.75661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.53154E-03 2.53154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.06974E-03 2.06974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.51950E-03 1.51950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04146E-03 1.04146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.19351E-04 7.19351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.46775E-04 5.46775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.72493E-04 4.72493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.51009E-04 4.51009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.63586E-04 4.63586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.09194E-04 5.09194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.84315E-04 5.84315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.70497E-04 6.70497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.37508E-04 7.37508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.57738E-04 7.57738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.20775E-04 7.20775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.38315E-04 6.38315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.36934E-04 5.36934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.44111E-04 4.44111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.76195E-04 3.76195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.34300E-04 3.34300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.08331E-04 3.08331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.84992E-04 2.84992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.54773E-04 2.54773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.15046E-04 2.15046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69166E-04 1.69166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.23330E-04 1.23330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.33693E-05 8.33693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.28367E-05 5.28367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.27557E-05 3.27557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.24948E-05 2.24948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10030E-05 2.10030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.78043E-05 2.78043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.35009E-05 4.35009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.98042E-05 6.98042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.09232E-04 1.09232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.64623E-04 1.64623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38615E-04 2.38615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.33229E-04 3.33229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.49707E-04 4.49707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.88692E-04 5.88692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.50679E-04 7.50679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.36527E-04 9.36527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.14762E-03 1.14762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.38531E-03 1.38531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.64950E-03 1.64950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.93654E-03 1.93654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.23712E-03 2.23712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.53501E-03 2.53501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.80754E-03 2.80754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.02813E-03 3.02813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.17056E-03 3.17056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.21414E-03 3.21414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.14819E-03 3.14819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.97470E-03 2.97470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.70844E-03 2.70844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.37430E-03 2.37430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.00283E-03 2.00283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.62508E-03 1.62508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.26799E-03 1.26799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.51231E-04 9.51231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.86025E-04 6.86025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.75599E-04 4.75599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.16932E-04 3.16932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.03004E-04 2.03004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.24981E-04 1.24981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.39581E-05 7.39581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.20650E-05 4.20650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.29957E-05 2.29957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.20826E-05 1.20826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.10194E-06 6.10194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.96189E-06 2.96189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.38183E-06 1.38183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.19624E-07 6.19624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.67049E-07 2.67049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.10622E-07 1.10622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.40445E-08 4.40445E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.68547E-08 1.68547E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.19927E-09 6.19927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.19153E-09 2.19153E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.44637E-10 7.44637E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.43186E-10 2.43186E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.63333E-11 7.63333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.30291E-11 2.30291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.67773E-12 6.67773E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.86110E-12 1.86110E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.98552E-13 4.98552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.28360E-13 1.28360E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.17642E-14 3.17642E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.55500E-15 7.55500E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.72711E-15 1.72711E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.79496E-16 3.79496E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.01439E-17 8.01439E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.62675E-17 1.62675E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.17369E-18 3.17369E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.95105E-19 5.95105E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.07257E-19 1.07257E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.85796E-20 1.85796E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.09337E-21 3.09337E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.95016E-22 4.95016E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.61364E-23 7.61364E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12557E-23 1.12557E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.59928E-24 1.59928E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.18407E-25 2.18407E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.86679E-26 2.86679E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.61672E-27 3.61672E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.38572E-28 4.38572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.11137E-29 5.11137E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.72563E-30 5.72563E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.16451E-31 6.16451E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.37912E-32 6.37912E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.34502E-33 6.34502E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.06562E-34 6.06562E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.57324E-35 5.57324E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.92184E-36 4.92184E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.17767E-37 4.17767E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.40840E-38 3.40840E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.67260E-39 2.67260E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.01424E-40 2.01424E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.45903E-41 1.45903E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.01594E-42 1.01594E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.86636E-44 6.86636E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.41146E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.24599E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.34845E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.89764E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.95054E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.14026E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.95080E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.78239E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.56976E-01 2.56892E-01 0.00000E+00 0.00000E+00 8.42040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.84591E-05 1.35779E-09 0.00000E+00 0.00000E+00 7.84578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.37024E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.75795E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.19970E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.65352E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.05798E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.55837E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.42941E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.81836E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.53197E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.39425E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.33940E-04 1.05998E-40 0.00000E+00 0.00000E+00 7.33940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.28454E-04 1.61182E-27 0.00000E+00 0.00000E+00 7.28454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.20623E-04 8.95964E-17 0.00000E+00 0.00000E+00 7.20623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.12810E-04 1.81767E-08 0.00000E+00 0.00000E+00 7.12792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.41636E-02 1.34572E-02 0.00000E+00 0.00000E+00 7.06427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.63608E+01 3.63601E+01 0.00000E+00 0.00000E+00 7.00063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.58708E+02 3.58708E+02 0.00000E+00 0.00000E+00 6.91597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12365E+02 1.12364E+02 0.00000E+00 0.00000E+00 6.83131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.23027E+02 6.23026E+02 0.00000E+00 0.00000E+00 6.76357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.21558E+01 4.21551E+01 0.00000E+00 0.00000E+00 6.69582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.14728E-02 3.08104E-02 0.00000E+00 0.00000E+00 6.62363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.55400E-04 2.55155E-07 0.00000E+00 0.00000E+00 6.55145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.90339E-04 1.44528E-04 0.00000E+00 0.00000E+00 6.45811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.95252E-01 1.94615E-01 0.00000E+00 0.00000E+00 6.36478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.91376E+01 2.91370E+01 0.00000E+00 0.00000E+00 6.20052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.88318E+02 4.88317E+02 0.00000E+00 0.00000E+00 6.03625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.49785E+02 9.49785E+02 0.00000E+00 0.00000E+00 5.79700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.56762E+02 2.56761E+02 0.00000E+00 0.00000E+00 5.55775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.55588E+01 1.55583E+01 0.00000E+00 0.00000E+00 5.21973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.31266E-01 2.30778E-01 0.00000E+00 0.00000E+00 4.88171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.01148E-03 5.43404E-04 0.00000E+00 0.00000E+00 4.68076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.48151E-04 1.68974E-07 0.00000E+00 0.00000E+00 4.47982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.27888E-04 6.72456E-12 0.00000E+00 0.00000E+00 4.27888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.07793E-04 3.41212E-17 0.00000E+00 0.00000E+00 4.07793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.87699E-04 2.20651E-23 0.00000E+00 0.00000E+00 3.87699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.69454E-04 1.81843E-30 0.00000E+00 0.00000E+00 3.69454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.51208E-04 1.90981E-38 0.00000E+00 0.00000E+00 3.51208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.32962E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.14717E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.96471E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.84768E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.73065E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.61362E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.49659E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.37956E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.25957E-04 1.56945E-43 0.00000E+00 0.00000E+00 2.25957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.13958E-04 1.72766E-41 0.00000E+00 0.00000E+00 2.13958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.01959E-04 1.90275E-39 0.00000E+00 0.00000E+00 2.01959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.89959E-04 1.86956E-37 0.00000E+00 0.00000E+00 1.89959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.77960E-04 1.63586E-35 0.00000E+00 0.00000E+00 1.77960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.62253E-04 1.27471E-33 0.00000E+00 0.00000E+00 1.62253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.46547E-04 8.84571E-32 0.00000E+00 0.00000E+00 1.46547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.30840E-04 5.46668E-30 0.00000E+00 0.00000E+00 1.30840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15133E-04 3.00860E-28 0.00000E+00 0.00000E+00 1.15133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.94265E-05 1.47456E-26 0.00000E+00 0.00000E+00 9.94265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.12282E-05 6.43601E-25 0.00000E+00 0.00000E+00 9.12282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.30300E-05 2.50166E-23 0.00000E+00 0.00000E+00 8.30300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.48317E-05 8.65978E-22 0.00000E+00 0.00000E+00 7.48317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.66335E-05 2.66954E-20 0.00000E+00 0.00000E+00 6.66335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.84352E-05 7.32862E-19 0.00000E+00 0.00000E+00 5.84352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.25711E-05 1.79171E-17 0.00000E+00 0.00000E+00 5.25711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.67069E-05 3.90094E-16 0.00000E+00 0.00000E+00 4.67069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.08428E-05 7.56372E-15 0.00000E+00 0.00000E+00 4.08428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.49786E-05 1.30603E-13 0.00000E+00 0.00000E+00 3.49786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.91145E-05 2.00831E-12 0.00000E+00 0.00000E+00 2.91145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.60295E-05 2.75020E-11 0.00000E+00 0.00000E+00 2.60295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.29449E-05 3.35395E-10 0.00000E+00 0.00000E+00 2.29446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.98633E-05 3.64260E-09 0.00000E+00 0.00000E+00 1.98596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.68099E-05 3.52305E-08 0.00000E+00 0.00000E+00 1.67747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39932E-05 3.03448E-07 0.00000E+00 0.00000E+00 1.36897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.43677E-05 2.32762E-06 0.00000E+00 0.00000E+00 1.20400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.62901E-05 1.58997E-05 0.00000E+00 0.00000E+00 1.03904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.05464E-04 9.67236E-05 0.00000E+00 0.00000E+00 8.74066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.31085E-04 5.23994E-04 0.00000E+00 0.00000E+00 7.09097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.53348E-03 2.52804E-03 0.00000E+00 0.00000E+00 5.44127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.08661E-02 1.08618E-02 0.00000E+00 0.00000E+00 4.35301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.15626E-02 4.15593E-02 0.00000E+00 0.00000E+00 3.26476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41614E-01 1.41612E-01 0.00000E+00 0.00000E+00 2.17651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.29720E-01 4.29718E-01 0.00000E+00 0.00000E+00 1.08826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.16126E+00 1.16126E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.79470E+00 2.79470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.98954E+00 5.98954E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14318E+01 1.14318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.94307E+01 1.94307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94119E+01 2.94119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.96475E+01 3.96475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.75954E+01 4.75954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.08830E+01 5.08830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.84438E+01 4.84438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.10735E+01 4.10735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.10129E+01 3.10129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.08536E+01 2.08536E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24876E+01 1.24876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.65939E+00 6.65939E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.16261E+00 3.16261E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33756E+00 1.33756E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.03785E-01 5.03785E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68978E-01 1.68978E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.04750E-02 5.04750E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34269E-02 1.34269E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.18078E-03 3.18078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.71049E-04 6.71049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.26074E-04 1.26074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.10943E-05 2.10943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.14306E-06 3.14306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.17060E-07 4.17060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.92845E-08 4.92845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.18646E-09 5.18646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.86069E-10 4.86069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.05672E-11 4.05672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.01514E-12 3.01514E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99577E-13 1.99577E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.17641E-14 1.17641E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.17559E-16 6.17559E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.88698E-17 2.88698E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.20189E-18 1.20189E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.45613E-20 4.45613E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.47128E-21 1.47128E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.32620E-23 4.32620E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.13282E-24 1.13282E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.64161E-26 2.64161E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.48595E-28 5.48595E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.01456E-29 1.01456E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.67101E-31 1.67101E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.45087E-33 2.45087E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.20124E-35 3.20124E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.72386E-37 3.72386E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.85749E-39 3.85749E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.56042E-41 3.56042E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.62043E-43 2.62043E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.02226E-08 2.77301E-38 0.00000E+00 0.00000E+00 1.02226E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.69525E-05 6.68677E-05 0.00000E+00 0.00000E+00 8.48065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.52347E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.52347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13672E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.73987E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54273E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.31418E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.24465E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.52947E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.13776E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.97118E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.97118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.88907E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.88907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07572E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24843E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.39225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.51678E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.62535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.71796E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.79322E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85114E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.89159E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.91456E-04 2.78438E-42 0.00000E+00 0.00000E+00 1.91456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.92489E-04 1.04662E-33 0.00000E+00 0.00000E+00 1.92489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.92259E-04 4.33825E-26 0.00000E+00 0.00000E+00 1.92259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.91685E-04 2.21283E-19 0.00000E+00 0.00000E+00 1.91685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.90768E-04 1.38901E-13 0.00000E+00 0.00000E+00 1.90768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.89271E-04 1.07299E-08 0.00000E+00 0.00000E+00 1.89260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.89163E-04 1.01999E-04 0.00000E+00 0.00000E+00 1.87164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.19510E-01 1.19326E-01 0.00000E+00 0.00000E+00 1.84134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.71818E+01 1.71817E+01 0.00000E+00 0.00000E+00 1.80172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.05319E+02 3.05319E+02 0.00000E+00 0.00000E+00 1.75972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.07115E+02 7.07115E+02 0.00000E+00 0.00000E+00 1.71535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.85663E+02 4.85663E+02 0.00000E+00 0.00000E+00 1.61403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.52496E+02 3.52496E+02 0.00000E+00 0.00000E+00 1.45577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.24007E+01 6.24006E+01 0.00000E+00 0.00000E+00 1.32882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.92295E+00 1.92283E+00 0.00000E+00 0.00000E+00 1.23318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.83719E+00 4.83707E+00 0.00000E+00 0.00000E+00 1.13754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.41086E+01 5.41085E+01 0.00000E+00 0.00000E+00 1.04190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.82831E+02 1.82831E+02 0.00000E+00 0.00000E+00 9.46257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.86295E+02 1.86295E+02 0.00000E+00 0.00000E+00 8.59831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.72428E+01 5.72427E+01 0.00000E+00 0.00000E+00 7.82619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.30411E+00 5.30404E+00 0.00000E+00 0.00000E+00 7.05407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.48264E-01 1.48202E-01 0.00000E+00 0.00000E+00 6.28196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.30384E-03 1.24874E-03 0.00000E+00 0.00000E+00 5.50984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.19818E-05 3.17292E-06 0.00000E+00 0.00000E+00 4.88088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.39533E-05 2.43116E-09 0.00000E+00 0.00000E+00 4.39509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.90929E-05 5.61742E-13 0.00000E+00 0.00000E+00 3.90929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.42349E-05 3.91387E-17 0.00000E+00 0.00000E+00 3.42349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.93769E-05 8.22359E-22 0.00000E+00 0.00000E+00 2.93769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.54316E-05 5.21055E-27 0.00000E+00 0.00000E+00 2.54316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.23988E-05 9.95576E-33 0.00000E+00 0.00000E+00 2.23988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.93660E-05 5.73626E-39 0.00000E+00 0.00000E+00 1.93660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.63332E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.33004E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.09316E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.22656E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.22656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.52156E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.81656E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.81656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.11156E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.11156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.93316E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.93316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.28134E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.62953E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.77719E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.77719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.25907E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.25907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.151
 neutron        3.791
 proton         0.000
 alpha          3.945

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51116E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.28641E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.19146E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.32031E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.32031E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.56582E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.56582E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.32690E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.37238E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.37238E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.30505E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.30505E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34130E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34130E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.98112E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.98112E-05

  Total                                                   7.24988E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.59227E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79775E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.63874E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06318E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.11313E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19993E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52174E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93782E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.01010E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.24219E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.16150E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.94337E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.17810E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.34149E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.21023E-01

  Total                                                   3.46833E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.13076E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.17738E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.82978E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.30165E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.40152E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.24141E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.83509E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.86763E+02

