
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.680

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.68000 ###########

 Center-of-mass energy:    6.636

 1. Total (binary) cross sections

   Reaction        = 9.14225E+02
     Compound elastic= 3.83933E+02
     Non-elastic     = 5.30292E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.22798E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.30292E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.51915E-03
 neutron = 3.63319E+02
 proton  = 0.00000E+00
 alpha   = 1.66962E+02

 3. Total particle production cross sections

 gamma   = 9.51943E-03    Multiplicity= 1.79513E-05
 neutron = 3.63320E+02    Multiplicity= 6.85133E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.66962E+02    Multiplicity= 3.14850E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.21323E-03    0    7.21323E-03  1.00000
    8  16 ( 16O ) 3.63320E+02    0    3.63320E+02  1.00000
    6  13 ( 13C ) 1.66962E+02    0    1.66962E+02  1.00000

   b. Per mass

   A  cross section

   17 7.21323E-03
   16 3.63320E+02
   13 1.66962E+02

 Total residual production cross section:   530.2899780
 Non-elastic cross section              :   530.2918701

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.31048E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.31048E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.62097E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.62097E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.15524E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.15524E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.31048E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.31048E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.62097E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.62097E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.15524E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.15524E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.31048E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.31048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09903E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09903E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.12267E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.12267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57659E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23502E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.89346E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.51948E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.51948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42043E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91205E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40367E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02426E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68854E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41500E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24307E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.07993E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.05646E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03299E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.11107E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25979E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51471E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78341E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06271E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34946E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64061E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93329E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22482E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51284E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46419E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06495E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58578E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02448E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.38103E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.66742E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.41202E-03 8.78630E-04 0.00000E+00 0.00000E+00 5.33394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.66163E-03 1.26159E-03 0.00000E+00 0.00000E+00 4.00046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.85847E-03 1.59178E-03 0.00000E+00 0.00000E+00 2.66697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.96052E-03 1.82717E-03 0.00000E+00 0.00000E+00 1.33348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.99991E-03 1.99991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.17031E-03 2.17031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.34182E-03 2.34182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.43188E-03 2.43188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.33735E-03 2.33735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.02990E-03 2.02990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.58777E-03 1.58777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.14208E-03 1.14208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.95716E-04 7.95716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.81507E-04 5.81507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.76067E-04 4.76067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.39070E-04 4.39070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.42341E-04 4.42341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.74947E-04 4.74947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.32092E-04 5.32092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.02846E-04 6.02846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.66927E-04 6.66927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.01497E-04 7.01497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.91960E-04 6.91960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.39005E-04 6.39005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.57616E-04 5.57616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.69198E-04 4.69198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.91869E-04 3.91869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.34161E-04 3.34161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.94455E-04 2.94455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.64981E-04 2.64981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.37211E-04 2.37211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.05827E-04 2.05827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.69993E-04 1.69993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.32343E-04 1.32343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.69244E-05 9.69244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.73494E-05 6.73494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.58203E-05 4.58203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.31053E-05 3.31053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.91109E-05 2.91109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.36072E-05 3.36072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.67775E-05 4.67775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.94610E-05 6.94610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.03112E-04 1.03112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49576E-04 1.49576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.10792E-04 2.10792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.88527E-04 2.88527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.84192E-04 3.84192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.98773E-04 4.98773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.32849E-04 6.32849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.86598E-04 7.86598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.59703E-04 9.59703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.15102E-03 1.15102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.35801E-03 1.35801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.57605E-03 1.57605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79772E-03 1.79772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01259E-03 2.01259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20746E-03 2.20746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.36758E-03 2.36758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47838E-03 2.47838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52776E-03 2.52776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.50819E-03 2.50819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.41828E-03 2.41828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.26328E-03 2.26328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.05456E-03 2.05456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.80796E-03 1.80796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.54154E-03 1.54154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.27312E-03 1.27312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.01820E-03 1.01820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.88435E-04 7.88435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.91037E-04 5.91037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.28884E-04 4.28884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.01242E-04 3.01242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.04797E-04 2.04797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34758E-04 1.34758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.58213E-05 8.58213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.28981E-05 5.28981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.15563E-05 3.15563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.82192E-05 1.82192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.01806E-05 1.01806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.50572E-06 5.50572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.88169E-06 2.88169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.45974E-06 1.45974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.15644E-07 7.15644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.39563E-07 3.39563E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.55931E-07 1.55931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.93005E-08 6.93005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.98082E-08 2.98082E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.24088E-08 1.24088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.99946E-09 4.99946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.94942E-09 1.94942E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.35666E-10 7.35666E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.68689E-10 2.68689E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.49762E-11 9.49762E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.24923E-11 3.24923E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.07580E-11 1.07580E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.44730E-12 3.44730E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.06910E-12 1.06910E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.20888E-13 3.20888E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.32163E-14 9.32163E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.62068E-14 2.62068E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.13068E-15 7.13068E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.87777E-15 1.87777E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.78569E-16 4.78569E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.18047E-16 1.18047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.81805E-17 2.81805E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.51081E-18 6.51081E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.45585E-18 1.45585E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.15057E-19 3.15057E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.59892E-20 6.59892E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.33763E-20 1.33763E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.62418E-21 2.62418E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.98245E-22 4.98245E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.15564E-23 9.15564E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.62833E-23 1.62833E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.80269E-24 2.80269E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.66879E-25 4.66879E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.52705E-26 7.52705E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.17447E-26 1.17447E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.77363E-27 1.77363E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.59220E-28 2.59220E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.66662E-29 3.66662E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.01946E-30 5.01946E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.65036E-31 6.65036E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.52784E-32 8.52784E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.05832E-32 1.05832E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.27111E-33 1.27111E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.47756E-34 1.47756E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66227E-35 1.66227E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.80997E-36 1.80997E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.90728E-37 1.90728E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.94514E-38 1.94514E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.91992E-39 1.91992E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.83405E-40 1.83405E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.69571E-41 1.69571E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.51761E-42 1.51761E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.31722E-43 1.31722E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.20483E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.81792E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.17128E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.12513E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.13131E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.97743E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.72297E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39566E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.84810E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.49339E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.17174E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.89233E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.60979E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36212E-05 4.16991E-32 0.00000E+00 0.00000E+00 1.36212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26579E-05 8.78156E-15 0.00000E+00 0.00000E+00 1.26579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.58577E-03 1.57500E-03 0.00000E+00 0.00000E+00 1.07772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.40575E+02 2.40574E+02 0.00000E+00 0.00000E+00 6.60687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13962E+01 3.13955E+01 0.00000E+00 0.00000E+00 6.77371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.32885E+02 5.32884E+02 0.00000E+00 0.00000E+00 6.63277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.19365E+02 1.19364E+02 0.00000E+00 0.00000E+00 6.56270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.77282E-03 1.12107E-03 0.00000E+00 0.00000E+00 6.51744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.47219E-04 4.41452E-13 0.00000E+00 0.00000E+00 6.47219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.40821E-04 1.26626E-11 0.00000E+00 0.00000E+00 6.40821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.43486E-04 9.06236E-06 0.00000E+00 0.00000E+00 6.34424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.74294E-01 1.73666E-01 0.00000E+00 0.00000E+00 6.27684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.92241E+01 8.92234E+01 0.00000E+00 0.00000E+00 6.20945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.24754E+03 1.24754E+03 0.00000E+00 0.00000E+00 6.13329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.89366E+02 5.89366E+02 0.00000E+00 0.00000E+00 6.05712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.36291E+01 3.36285E+01 0.00000E+00 0.00000E+00 5.98110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.23321E-01 2.22731E-01 0.00000E+00 0.00000E+00 5.90507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.41744E-04 6.09526E-05 0.00000E+00 0.00000E+00 5.80791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.71076E-04 6.07670E-10 0.00000E+00 0.00000E+00 5.71076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.59492E-04 2.19645E-16 0.00000E+00 0.00000E+00 5.59492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.47908E-04 2.87786E-24 0.00000E+00 0.00000E+00 5.47908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.29637E-04 1.36692E-33 0.00000E+00 0.00000E+00 5.29637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.11365E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.89912E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.35923E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03387E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.82980E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.62574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.42167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.21760E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.01353E-04 3.18235E-42 0.00000E+00 0.00000E+00 3.01353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.85148E-04 2.95380E-40 0.00000E+00 0.00000E+00 2.85148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.68943E-04 2.46700E-38 0.00000E+00 0.00000E+00 2.68943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.52737E-04 1.85431E-36 0.00000E+00 0.00000E+00 2.52737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.36532E-04 1.25447E-34 0.00000E+00 0.00000E+00 2.36532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.20327E-04 7.63843E-33 0.00000E+00 0.00000E+00 2.20327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.08660E-04 4.18616E-31 0.00000E+00 0.00000E+00 2.08660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.96993E-04 2.06488E-29 0.00000E+00 0.00000E+00 1.96993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.85326E-04 9.16762E-28 0.00000E+00 0.00000E+00 1.85326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.73659E-04 3.66331E-26 0.00000E+00 0.00000E+00 1.73659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61992E-04 1.31753E-24 0.00000E+00 0.00000E+00 1.61992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.50543E-04 4.26500E-23 0.00000E+00 0.00000E+00 1.50543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.39095E-04 1.24264E-21 0.00000E+00 0.00000E+00 1.39095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.27646E-04 3.25872E-20 0.00000E+00 0.00000E+00 1.27646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16198E-04 7.69149E-19 0.00000E+00 0.00000E+00 1.16198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04750E-04 1.63397E-17 0.00000E+00 0.00000E+00 1.04750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.47442E-05 3.12424E-16 0.00000E+00 0.00000E+00 9.47442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.47386E-05 5.37669E-15 0.00000E+00 0.00000E+00 8.47386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.47329E-05 8.32838E-14 0.00000E+00 0.00000E+00 7.47329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.47273E-05 1.16110E-12 0.00000E+00 0.00000E+00 6.47273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.47217E-05 1.45695E-11 0.00000E+00 0.00000E+00 5.47217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.87358E-05 1.64548E-10 0.00000E+00 0.00000E+00 4.87356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.27512E-05 1.67266E-09 0.00000E+00 0.00000E+00 4.27495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.67787E-05 1.53037E-08 0.00000E+00 0.00000E+00 3.67634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.09033E-05 1.26023E-07 0.00000E+00 0.00000E+00 3.07772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.57252E-05 9.34056E-07 0.00000E+00 0.00000E+00 2.47911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.77702E-05 6.23110E-06 0.00000E+00 0.00000E+00 2.15391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.57002E-05 3.74132E-05 0.00000E+00 0.00000E+00 1.82871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.17224E-04 2.02189E-04 0.00000E+00 0.00000E+00 1.50350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.95238E-04 9.83455E-04 0.00000E+00 0.00000E+00 1.17830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.31401E-03 4.30548E-03 0.00000E+00 0.00000E+00 8.53095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.69720E-02 1.69651E-02 0.00000E+00 0.00000E+00 6.82475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.01727E-02 6.01675E-02 0.00000E+00 0.00000E+00 5.11857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.92064E-01 1.92061E-01 0.00000E+00 0.00000E+00 3.41237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.51801E-01 5.51799E-01 0.00000E+00 0.00000E+00 1.70619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42690E+00 1.42690E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.32104E+00 3.32104E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.95701E+00 6.95701E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.31172E+01 1.31172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.22602E+01 2.22602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40005E+01 3.40005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.67425E+01 4.67425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.78370E+01 5.78370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.44123E+01 6.44123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.45655E+01 6.45655E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.82508E+01 5.82508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.73011E+01 4.73011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.45709E+01 3.45709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.27414E+01 2.27414E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.34647E+01 1.34647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.17530E+00 7.17530E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.44154E+00 3.44154E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.48572E+00 1.48572E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.77283E-01 5.77283E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.01889E-01 2.01889E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.35478E-02 6.35478E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.80035E-02 1.80035E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.59080E-03 4.59080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05362E-03 1.05362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.17647E-04 2.17647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.04653E-05 4.04653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.77149E-06 6.77149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01991E-06 1.01991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38260E-07 1.38260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68700E-08 1.68700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85263E-09 1.85263E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83119E-10 1.83119E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62912E-11 1.62912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.30448E-12 1.30448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.40151E-14 9.40151E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.09840E-15 6.09840E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.56044E-16 3.56044E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87099E-17 1.87099E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.84908E-19 8.84908E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.76707E-20 3.76707E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.44334E-21 1.44334E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.97735E-23 4.97735E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.54494E-24 1.54494E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.31600E-26 4.31600E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.08526E-27 1.08526E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.45606E-29 2.45606E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.00280E-31 5.00280E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.17218E-33 9.17218E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.51352E-34 1.51352E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.24793E-36 2.24793E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.00494E-38 3.00494E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.61514E-40 3.61514E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.96147E-42 3.96147E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.75314E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.75314E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.59838E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.59838E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.05040E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.05040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.67274E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.67274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.25244E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.22925E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.22925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.05391E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.79506E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87650E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.25363E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.59391E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.59391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.92768E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.33326E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.60950E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06666E-04 1.85141E-37 0.00000E+00 0.00000E+00 1.06666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16098E-04 2.06548E-27 0.00000E+00 0.00000E+00 1.16098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23596E-04 7.74397E-19 0.00000E+00 0.00000E+00 1.23596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29160E-04 9.75646E-12 0.00000E+00 0.00000E+00 1.29160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37038E-04 4.13083E-06 0.00000E+00 0.00000E+00 1.32907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.89072E-02 5.87724E-02 0.00000E+00 0.00000E+00 1.34839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.81016E+01 2.81015E+01 0.00000E+00 0.00000E+00 1.36174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.52632E+02 4.52632E+02 0.00000E+00 0.00000E+00 1.36913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.26243E+02 3.26243E+02 0.00000E+00 0.00000E+00 1.36682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.57094E+02 3.57093E+02 0.00000E+00 0.00000E+00 1.35480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.79608E+01 8.79606E+01 0.00000E+00 0.00000E+00 1.33554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.27985E+00 1.27972E+00 0.00000E+00 0.00000E+00 1.30904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.61929E-01 1.61802E-01 0.00000E+00 0.00000E+00 1.27686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.06605E+00 9.06593E+00 0.00000E+00 0.00000E+00 1.23901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.94067E+01 9.94066E+01 0.00000E+00 0.00000E+00 1.19791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.11868E+02 2.11868E+02 0.00000E+00 0.00000E+00 1.15356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.77744E+01 8.77743E+01 0.00000E+00 0.00000E+00 1.10096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.06843E+00 7.06833E+00 0.00000E+00 0.00000E+00 1.04012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.10736E-01 1.10642E-01 0.00000E+00 0.00000E+00 9.42488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.17446E-04 3.36639E-04 0.00000E+00 0.00000E+00 8.08070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.13071E-05 1.99094E-07 0.00000E+00 0.00000E+00 7.11080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.51521E-05 2.28881E-11 0.00000E+00 0.00000E+00 6.51521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.91962E-05 5.11459E-16 0.00000E+00 0.00000E+00 5.91962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.32403E-05 2.22145E-21 0.00000E+00 0.00000E+00 5.32403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.72844E-05 1.87560E-27 0.00000E+00 0.00000E+00 4.72844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.17429E-05 3.07816E-34 0.00000E+00 0.00000E+00 4.17429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.66159E-05 9.78106E-42 0.00000E+00 0.00000E+00 3.66159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.14889E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.63619E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.12349E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.72746E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.44811E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.16875E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.89397E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.89397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.10043E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.10043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.23329E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.29256E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.35183E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.41110E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.70367E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.70367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.384
 neutron        3.303
 proton         0.000
 alpha          3.025

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35020E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97921E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00583E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12680E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12680E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.26961E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.26961E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16880E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.73634E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.73634E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08330E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08330E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30274E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30274E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.72106E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.72106E-05

  Total                                                   6.59986E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.92455E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76477E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.84116E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11785E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.27512E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.87083E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.32414E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.70762E-02

  Total                                                   3.12897E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.29518E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.82704E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.86990E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.55802E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.74895E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.64768E+01

  Total                                                   1.94741E+02

