
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.660

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.66000 ###########

 Center-of-mass energy:    5.856

 1. Total (binary) cross sections

   Reaction        = 8.66572E+02
     Compound elastic= 4.13696E+02
     Non-elastic     = 4.52876E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.18217E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.52876E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.75344E-03
 neutron = 3.71775E+02
 proton  = 0.00000E+00
 alpha   = 8.10890E+01

 3. Total particle production cross sections

 gamma   = 8.75368E-03    Multiplicity= 1.93291E-05
 neutron = 3.71777E+02    Multiplicity= 8.20923E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.10892E+01    Multiplicity= 1.79054E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87579E-03    0    6.87579E-03  1.00000
    8  16 ( 16O ) 3.71777E+02    0    3.71777E+02  1.00000
    6  13 ( 13C ) 8.10892E+01    0    8.10892E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87579E-03
   16 3.71777E+02
   13 8.10892E+01

 Total residual production cross section:   452.8727417
 Non-elastic cross section              :   452.8762207

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.74393E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.74393E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.48786E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.48786E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.87197E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.87197E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.74393E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.74393E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.48786E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.48786E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.87197E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.87197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.74393E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.74393E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.28718E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.70656E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.70656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.98310E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.46479E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.46479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.59722E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.59722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.50657E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.50657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19160E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.64551E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13288E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.75644E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.40102E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.19123E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.99606E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.94332E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.90450E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.99487E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.10271E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.03197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15600E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.42413E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71089E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.01246E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.32506E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.64508E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.96915E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.29412E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.61657E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.93406E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.24453E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.97506E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.62355E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.17811E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.63832E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.69441E-04 2.38375E-04 0.00000E+00 0.00000E+00 5.31066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.69633E-04 4.71334E-04 0.00000E+00 0.00000E+00 3.98299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.06192E-03 7.96383E-04 0.00000E+00 0.00000E+00 2.65532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29410E-03 1.16134E-03 0.00000E+00 0.00000E+00 1.32766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48704E-03 1.48704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.72060E-03 1.72060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.87342E-03 1.87342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.99716E-03 1.99716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.11544E-03 2.11544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18369E-03 2.18369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.12322E-03 2.12322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.89506E-03 1.89506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.54078E-03 1.54078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.15721E-03 1.15721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.36019E-04 8.36019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.20925E-04 6.20925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.06128E-04 5.06128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.62195E-04 4.62195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.61908E-04 4.61908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.90161E-04 4.90161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.39230E-04 5.39230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.99734E-04 5.99734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.56362E-04 6.56362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.91048E-04 6.91048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.90348E-04 6.90348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.51528E-04 6.51528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.83459E-04 5.83459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.02105E-04 5.02105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.23495E-04 4.23495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.57972E-04 3.57972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.08101E-04 3.08101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.70316E-04 2.70316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.38520E-04 2.38520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.07528E-04 2.07528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.74969E-04 1.74969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.41399E-04 1.41399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.09238E-04 1.09238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.14010E-05 8.14010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.02737E-05 6.02737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.73108E-05 4.73108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.31643E-05 4.31643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.80932E-05 4.80932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.23892E-05 6.23892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.66548E-05 8.66548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21883E-04 1.21883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69372E-04 1.69372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.30541E-04 2.30541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.06727E-04 3.06727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.98990E-04 3.98990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.07965E-04 5.07965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.33743E-04 6.33743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.75749E-04 7.75749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.32609E-04 9.32609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.10195E-03 1.10195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.28022E-03 1.28022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.46241E-03 1.46241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64204E-03 1.64204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81118E-03 1.81118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96082E-03 1.96082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.08162E-03 2.08162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16475E-03 2.16475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20308E-03 2.20308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19209E-03 2.19209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13075E-03 2.13075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.02179E-03 2.02179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87155E-03 1.87155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.68929E-03 1.68929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.48618E-03 1.48618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.27395E-03 1.27395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.06376E-03 1.06376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.65062E-04 8.65062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.85018E-04 6.85018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.28149E-04 5.28149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.96435E-04 3.96435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.89681E-04 2.89681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.06053E-04 2.06053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.42670E-04 1.42670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.61551E-05 9.61551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.30797E-05 6.30797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.02789E-05 4.02789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.50341E-05 2.50341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.51443E-05 1.51443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.91716E-06 8.91716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.11059E-06 5.11059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.85082E-06 2.85082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.54785E-06 1.54785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.17984E-07 8.17984E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.20745E-07 4.20745E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.10648E-07 2.10648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.02648E-07 1.02648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.86852E-08 4.86852E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.24752E-08 2.24752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00987E-08 1.00987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.41668E-09 4.41668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.88008E-09 1.88008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.78955E-10 7.78955E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.14128E-10 3.14128E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.23299E-10 1.23299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.71061E-11 4.71061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.75164E-11 1.75164E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.33972E-12 6.33972E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.23333E-12 2.23333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.65762E-13 7.65762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.55565E-13 2.55565E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.30152E-14 8.30152E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.62465E-14 2.62465E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.07686E-15 8.07686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.41920E-15 2.41920E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.05289E-16 7.05289E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.00130E-16 2.00130E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.52731E-17 5.52731E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48585E-17 1.48585E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.88769E-18 3.88769E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.90096E-19 9.90096E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.45421E-19 2.45421E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.92107E-20 5.92107E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.39043E-20 1.39043E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.17800E-21 3.17800E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.07017E-22 7.07017E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.53091E-22 1.53091E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.22649E-23 3.22649E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.61858E-24 6.61858E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.32148E-24 1.32148E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.56817E-25 2.56817E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.85774E-26 4.85774E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.94337E-27 8.94337E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.60260E-27 1.60260E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.79516E-28 2.79516E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.74527E-29 4.74527E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.84075E-30 7.84075E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.26100E-30 1.26100E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.97391E-31 1.97391E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.00745E-32 3.00745E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.46006E-33 4.46006E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.43764E-34 6.43764E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.04420E-35 9.04420E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23672E-35 1.23672E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64601E-36 1.64601E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.13238E-37 2.13238E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.68866E-38 2.68866E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.29967E-39 3.29967E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.94149E-40 3.94149E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.58253E-41 4.58253E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.18621E-42 5.18621E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27787E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.58801E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.50224E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.48109E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.36244E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24989E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32302E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.99877E-06 4.94751E-28 0.00000E+00 0.00000E+00 7.99877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.29140E-01 1.29140E-01 0.00000E+00 0.00000E+00 6.47005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.59644E+00 3.59644E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04675E+01 1.04675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.34021E+01 6.34021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.83840E-12 2.83840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.68554E-40 9.68554E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34325E-26 1.34325E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.41079E-15 6.41079E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45484E-04 3.25120E-06 0.00000E+00 0.00000E+00 6.42233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.75278E+00 1.75214E+00 0.00000E+00 0.00000E+00 6.45385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00552E+03 1.00552E+03 0.00000E+00 0.00000E+00 6.35580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.94183E+02 7.94183E+02 0.00000E+00 0.00000E+00 6.27895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.66431E+01 3.66425E+01 0.00000E+00 0.00000E+00 6.20039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72856E-02 1.66734E-02 0.00000E+00 0.00000E+00 6.12182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.04229E-04 1.78696E-08 0.00000E+00 0.00000E+00 6.04211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.96239E-04 4.46214E-17 0.00000E+00 0.00000E+00 5.96239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.87105E-04 2.59623E-28 0.00000E+00 0.00000E+00 5.87105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.77972E-04 3.64057E-42 0.00000E+00 0.00000E+00 5.77972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.67787E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.57603E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.46933E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.36263E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.24691E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.98419E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.83720E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.65379E-04 3.89421E-42 0.00000E+00 0.00000E+00 4.65379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.47038E-04 2.92593E-40 0.00000E+00 0.00000E+00 4.47038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.24300E-04 1.99213E-38 0.00000E+00 0.00000E+00 4.24300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.01562E-04 1.23282E-36 0.00000E+00 0.00000E+00 4.01562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.67692E-04 6.93470E-35 0.00000E+00 0.00000E+00 3.67692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.33822E-04 3.54574E-33 0.00000E+00 0.00000E+00 3.33822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.14966E-04 1.64794E-31 0.00000E+00 0.00000E+00 3.14966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.96111E-04 6.96194E-30 0.00000E+00 0.00000E+00 2.96111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.77255E-04 2.67350E-28 0.00000E+00 0.00000E+00 2.77255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.58400E-04 9.33213E-27 0.00000E+00 0.00000E+00 2.58400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.39544E-04 2.96094E-25 0.00000E+00 0.00000E+00 2.39544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.24281E-04 8.53948E-24 0.00000E+00 0.00000E+00 2.24281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.09019E-04 2.23867E-22 0.00000E+00 0.00000E+00 2.09019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.93756E-04 5.33468E-21 0.00000E+00 0.00000E+00 1.93756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.78493E-04 1.15551E-19 0.00000E+00 0.00000E+00 1.78493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.63230E-04 2.27505E-18 0.00000E+00 0.00000E+00 1.63230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.51817E-04 4.07158E-17 0.00000E+00 0.00000E+00 1.51817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.40404E-04 6.62349E-16 0.00000E+00 0.00000E+00 1.40404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.28991E-04 9.79427E-15 0.00000E+00 0.00000E+00 1.28991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.17578E-04 1.31646E-13 0.00000E+00 0.00000E+00 1.17578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06165E-04 1.60840E-12 0.00000E+00 0.00000E+00 1.06165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.69862E-05 1.78621E-11 0.00000E+00 0.00000E+00 9.69862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.78077E-05 1.80313E-10 0.00000E+00 0.00000E+00 8.78076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.86305E-05 1.65455E-09 0.00000E+00 0.00000E+00 7.86288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.94639E-05 1.38001E-08 0.00000E+00 0.00000E+00 6.94501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.03761E-05 1.04625E-07 0.00000E+00 0.00000E+00 6.02715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.33529E-05 7.21015E-07 0.00000E+00 0.00000E+00 5.26319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.95088E-05 4.51654E-06 0.00000E+00 0.00000E+00 4.49923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.30700E-05 2.57173E-05 0.00000E+00 0.00000E+00 3.73527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.62818E-04 1.33105E-04 0.00000E+00 0.00000E+00 2.97131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.48281E-04 6.26207E-04 0.00000E+00 0.00000E+00 2.20735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.69563E-03 2.67790E-03 0.00000E+00 0.00000E+00 1.77292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04228E-02 1.04094E-02 0.00000E+00 0.00000E+00 1.33848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.67891E-02 3.67800E-02 0.00000E+00 0.00000E+00 9.04047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.18132E-01 1.18127E-01 0.00000E+00 0.00000E+00 4.69612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.44859E-01 3.44859E-01 0.00000E+00 0.00000E+00 3.51780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.15138E-01 9.15138E-01 0.00000E+00 0.00000E+00 2.81408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20742E+00 2.20742E+00 0.00000E+00 0.00000E+00 2.11056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.83993E+00 4.83993E+00 0.00000E+00 0.00000E+00 1.40704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.64596E+00 9.64596E+00 0.00000E+00 0.00000E+00 7.03522E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.74745E+01 1.74745E+01 0.00000E+00 0.00000E+00 3.41061E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.87752E+01 2.87752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.30711E+01 4.30711E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.86013E+01 5.86013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.24738E+01 7.24738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.14722E+01 8.14722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.32513E+01 8.32513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.73261E+01 7.73261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.52852E+01 6.52852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.01023E+01 5.01023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.49505E+01 3.49505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.21617E+01 2.21617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.27734E+01 1.27734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.69211E+00 6.69211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.18695E+00 3.18695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37955E+00 1.37955E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.42818E-01 5.42818E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.94146E-01 1.94146E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.31178E-02 6.31178E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.86524E-02 1.86524E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.01030E-03 5.01030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22334E-03 1.22334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.71513E-04 2.71513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.47748E-05 5.47748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00446E-05 1.00446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.67428E-06 1.67428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.53677E-07 2.53677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.49376E-08 3.49376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.37371E-09 4.37371E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.97704E-10 4.97704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.14797E-11 5.14797E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.84010E-12 4.84010E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.13653E-13 4.13653E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.21337E-14 3.21337E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.26908E-15 2.26908E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45640E-16 1.45640E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.49704E-18 8.49704E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.50627E-19 4.50627E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.17225E-20 2.17225E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.51850E-22 9.51850E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.79114E-23 3.79114E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.37253E-24 1.37253E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.51691E-26 4.51691E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.35115E-27 1.35115E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.67391E-29 3.67391E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.08019E-31 9.08019E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03992E-32 2.03992E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.16586E-34 4.16586E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.73271E-36 7.73271E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.30476E-37 1.30476E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00112E-39 2.00112E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.78340E-41 2.78340E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.79752E-43 3.79752E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.90058E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.90058E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.66676E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.66676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.36985E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.36985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98796E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.33157E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.33157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.59798E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.59798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51293E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.31923E-05 1.00285E-39 0.00000E+00 0.00000E+00 2.31923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.31430E-05 4.40246E-26 0.00000E+00 0.00000E+00 3.31430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.50193E-05 3.71236E-15 0.00000E+00 0.00000E+00 4.50193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.61919E-05 6.01399E-07 0.00000E+00 0.00000E+00 5.55905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.87233E-01 1.87168E-01 0.00000E+00 0.00000E+00 6.53536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11911E+02 1.11911E+02 0.00000E+00 0.00000E+00 7.52931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.34239E+02 1.34239E+02 0.00000E+00 0.00000E+00 8.28986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.90001E+02 1.90001E+02 0.00000E+00 0.00000E+00 8.88732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.69449E+01 4.69448E+01 0.00000E+00 0.00000E+00 9.36140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.63430E-02 8.62459E-02 0.00000E+00 0.00000E+00 9.71210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40619E-03 1.30702E-03 0.00000E+00 0.00000E+00 9.91749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.25891E-01 7.25791E-01 0.00000E+00 0.00000E+00 9.97755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.76751E+01 3.76750E+01 0.00000E+00 0.00000E+00 9.93449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.82649E+02 1.82648E+02 0.00000E+00 0.00000E+00 9.78829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.26982E+01 8.26982E+01 0.00000E+00 0.00000E+00 9.58223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.49706E+00 3.49696E+00 0.00000E+00 0.00000E+00 9.31630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.39004E-02 1.38105E-02 0.00000E+00 0.00000E+00 8.99377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.12402E-05 5.09385E-06 0.00000E+00 0.00000E+00 8.61463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.19717E-05 1.75466E-10 0.00000E+00 0.00000E+00 8.19716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.74134E-05 5.64506E-16 0.00000E+00 0.00000E+00 7.74134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.26925E-05 1.69608E-22 0.00000E+00 0.00000E+00 7.26925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.78088E-05 4.75946E-30 0.00000E+00 0.00000E+00 6.78088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.26339E-05 1.24736E-38 0.00000E+00 0.00000E+00 6.26339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.71677E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.00133E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.11706E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.45368E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.01118E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.56869E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.12619E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.68370E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.31621E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.02372E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.31226E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.31226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.38735E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.38735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.46246E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.791
 neutron        2.831
 proton         0.000
 alpha          2.342

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32248E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.04085E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88862E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08999E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08999E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.58164E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.58164E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.02974E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.81686E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.81686E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.96367E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.96367E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31932E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31932E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.84057E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.84057E-05

  Total                                                   6.30430E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.20350E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79694E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.94669E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.87626E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.55930E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.27868E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.96859E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.29341E-02

  Total                                                   3.04030E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.12437E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.33265E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.49933E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.64363E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.15489E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.54759E+00

  Total                                                   9.11196E+01

