
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.090

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.09000 ###########

 Center-of-mass energy:    6.949

 1. Total (binary) cross sections

   Reaction        = 9.29169E+02
     Compound elastic= 3.71911E+02
     Non-elastic     = 5.57258E+02
       Direct          = 1.69057E+00
       Pre-equilibrium = 4.89982E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.55567E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.87224E-03
 neutron = 3.63375E+02
 proton  = 0.00000E+00
 alpha   = 1.93871E+02

 3. Total particle production cross sections

 gamma   = 9.87252E-03    Multiplicity= 1.77163E-05
 neutron = 3.63377E+02    Multiplicity= 6.52082E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.93872E+02    Multiplicity= 3.47903E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.38590E-03    0    7.38590E-03  1.00000
    8  16 ( 16O ) 3.63377E+02    0    3.63377E+02  1.00000
    6  13 ( 13C ) 1.93872E+02    0    1.93872E+02  1.00000

   b. Per mass

   A  cross section

   17 7.38590E-03
   16 3.63377E+02
   13 1.93872E+02

 Total residual production cross section:   557.2564087
 Non-elastic cross section              :   557.2576904

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.65781E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.65781E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.31561E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.31561E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.32890E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.32890E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.65781E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.65781E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.31561E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.31561E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.32890E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.32890E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.65781E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.65781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06465E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.46499E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.46499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.48653E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17516E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.94677E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.18301E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.18301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05825E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39820E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86153E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37972E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92486E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.62035E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31584E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12127E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98246E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87699E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88584E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89468E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00092E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74623E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02165E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30420E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59111E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87969E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16742E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73125E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39455E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99284E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51321E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95361E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31398E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.60488E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.64323E-04 9.95295E-05 0.00000E+00 0.00000E+00 6.64794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.07705E-04 2.38606E-04 0.00000E+00 0.00000E+00 6.69099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15597E-03 4.82568E-04 0.00000E+00 0.00000E+00 6.73405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50597E-03 8.28261E-04 0.00000E+00 0.00000E+00 6.77710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.90108E-03 1.21907E-03 0.00000E+00 0.00000E+00 6.82016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.11421E-03 1.56860E-03 0.00000E+00 0.00000E+00 5.45613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.23413E-03 1.82492E-03 0.00000E+00 0.00000E+00 4.09209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.28638E-03 2.01358E-03 0.00000E+00 0.00000E+00 2.72806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.33601E-03 2.19961E-03 0.00000E+00 0.00000E+00 1.36402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.39611E-03 2.39611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.52063E-03 2.52063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.45610E-03 2.45610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.15760E-03 2.15760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.69869E-03 1.69869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22047E-03 1.22047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.40995E-04 8.40995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.02775E-04 6.02775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.83316E-04 4.83316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.38181E-04 4.38181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.35394E-04 4.35394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.63197E-04 4.63197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.18288E-04 5.18288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.91255E-04 5.91255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.61490E-04 6.61490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.03786E-04 7.03786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.00474E-04 7.00474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.50243E-04 6.50243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.68123E-04 5.68123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.77235E-04 4.77235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.97821E-04 3.97821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.39711E-04 3.39711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.01279E-04 3.01279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.73768E-04 2.73768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.47441E-04 2.47441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.16197E-04 2.16197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79096E-04 1.79096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.39203E-04 1.39203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.01197E-04 1.01197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.91950E-05 6.91950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.56185E-05 4.56185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.11806E-05 3.11806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.55790E-05 2.55790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.83576E-05 2.83576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.95565E-05 3.95565E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.99988E-05 5.99988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.12445E-05 9.12445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.35326E-04 1.35326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94394E-04 1.94394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.70396E-04 2.70396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.64854E-04 3.64854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.78820E-04 4.78820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.12959E-04 6.12959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.67693E-04 7.67693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.43218E-04 9.43218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.13924E-03 1.13924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.35431E-03 1.35431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.58486E-03 1.58486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.82412E-03 1.82412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06143E-03 2.06143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.28234E-03 2.28234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.46966E-03 2.46966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60566E-03 2.60566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67483E-03 2.67483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.66679E-03 2.66679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.57846E-03 2.57846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.41495E-03 2.41495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.18902E-03 2.18902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.91911E-03 1.91911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.62648E-03 1.62648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.33213E-03 1.33213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.05411E-03 1.05411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.05736E-04 8.05736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.94855E-04 5.94855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24139E-04 4.24139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.92051E-04 2.92051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.94197E-04 1.94197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24696E-04 1.24696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.73177E-05 7.73177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.62936E-05 4.62936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.67653E-05 2.67653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.49427E-05 1.49427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.05552E-06 8.05552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.19337E-06 4.19337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.10787E-06 2.10787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.02311E-06 1.02311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.79519E-07 4.79519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.17017E-07 2.17017E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.48387E-08 9.48387E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.00212E-08 4.00212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.63076E-08 1.63076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.41647E-09 6.41647E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.43785E-09 2.43785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.94377E-10 8.94377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.16845E-10 3.16845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08385E-10 1.08385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58011E-11 3.58011E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.14190E-11 1.14190E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.51692E-12 3.51692E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.04595E-12 1.04595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.00369E-13 3.00369E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.32921E-14 8.32921E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.23026E-14 2.23026E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.76650E-15 5.76650E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.43974E-15 1.43974E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.47096E-16 3.47096E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.08014E-17 8.08014E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.81633E-17 1.81633E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.94249E-18 3.94249E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.26350E-19 8.26350E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.67245E-19 1.67245E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.26845E-20 3.26845E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.16791E-21 6.16791E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.12392E-21 1.12392E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.97767E-22 1.97767E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.36018E-23 3.36018E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.51282E-24 5.51282E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.73357E-25 8.73357E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33601E-25 1.33601E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.97356E-26 1.97356E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.81501E-27 2.81501E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.87715E-28 3.87715E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.15647E-29 5.15647E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.62204E-30 6.62204E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.21211E-31 8.21211E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.83347E-32 9.83347E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.13700E-32 1.13700E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.26946E-33 1.26946E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.36861E-34 1.36861E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.42484E-35 1.42484E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.43233E-36 1.43233E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.39032E-37 1.39032E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.30316E-38 1.30316E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.17945E-39 1.17945E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03084E-40 1.03084E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.69926E-42 8.69926E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.09057E-43 7.09057E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.72588E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.15425E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.59072E+00 4.59066E+00 0.00000E+00 0.00000E+00 5.35872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.46645E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.49677E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.36974E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.21475E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.89677E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.52671E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.06083E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.52320E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.88933E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.54253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.23932E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.91346E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.61578E-05 1.07262E-40 0.00000E+00 0.00000E+00 1.61578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.77356E-04 8.38614E-24 0.00000E+00 0.00000E+00 6.77356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.02721E-04 3.81236E-11 0.00000E+00 0.00000E+00 7.02721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07339E-02 1.00530E-02 0.00000E+00 0.00000E+00 6.80824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.53764E+02 1.53763E+02 0.00000E+00 0.00000E+00 6.66471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.36662E+02 1.36661E+02 0.00000E+00 0.00000E+00 6.63076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.52492E+02 3.52491E+02 0.00000E+00 0.00000E+00 6.59682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.16080E+02 3.16080E+02 0.00000E+00 0.00000E+00 6.52783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77513E-01 1.76867E-01 0.00000E+00 0.00000E+00 6.45885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.41419E-04 6.17596E-08 0.00000E+00 0.00000E+00 6.41357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.36829E-04 5.09200E-10 0.00000E+00 0.00000E+00 6.36829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.82467E-04 5.37307E-05 0.00000E+00 0.00000E+00 6.28736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.83357E-01 2.82737E-01 0.00000E+00 0.00000E+00 6.20643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.43077E+01 7.43071E+01 0.00000E+00 0.00000E+00 6.14264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.87571E+02 9.87570E+02 0.00000E+00 0.00000E+00 6.07884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.46767E+02 7.46766E+02 0.00000E+00 0.00000E+00 5.99695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.55785E+01 6.55779E+01 0.00000E+00 0.00000E+00 5.91505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.13792E+00 1.13734E+00 0.00000E+00 0.00000E+00 5.80280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.26386E-03 1.69481E-03 0.00000E+00 0.00000E+00 5.69055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.52986E-04 1.62166E-07 0.00000E+00 0.00000E+00 5.52824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.36593E-04 9.71599E-13 0.00000E+00 0.00000E+00 5.36593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.12993E-04 3.63980E-19 0.00000E+00 0.00000E+00 5.12993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.89394E-04 8.52588E-27 0.00000E+00 0.00000E+00 4.89394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.56575E-04 1.24863E-35 0.00000E+00 0.00000E+00 4.56575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.23756E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.04362E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.84967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.65573E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.46178E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.26784E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.09822E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.92861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.75899E-04 6.30584E-44 0.00000E+00 0.00000E+00 2.75899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.58938E-04 5.29971E-42 0.00000E+00 0.00000E+00 2.58938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.41977E-04 5.25682E-40 0.00000E+00 0.00000E+00 2.41977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.29930E-04 4.65690E-38 0.00000E+00 0.00000E+00 2.29930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.17884E-04 3.69935E-36 0.00000E+00 0.00000E+00 2.17884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.05837E-04 2.63541E-34 0.00000E+00 0.00000E+00 2.05837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.93791E-04 1.68362E-32 0.00000E+00 0.00000E+00 1.93791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.81744E-04 9.64543E-31 0.00000E+00 0.00000E+00 1.81744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.70440E-04 4.95544E-29 0.00000E+00 0.00000E+00 1.70440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.59135E-04 2.28313E-27 0.00000E+00 0.00000E+00 1.59135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.47831E-04 9.43346E-26 0.00000E+00 0.00000E+00 1.47831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36527E-04 3.49530E-24 0.00000E+00 0.00000E+00 1.36527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25222E-04 1.16141E-22 0.00000E+00 0.00000E+00 1.25222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13909E-04 3.46073E-21 0.00000E+00 0.00000E+00 1.13909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02595E-04 9.24778E-20 0.00000E+00 0.00000E+00 1.02595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.12819E-05 2.21614E-18 0.00000E+00 0.00000E+00 9.12819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.99685E-05 4.76246E-17 0.00000E+00 0.00000E+00 7.99685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.86551E-05 9.17807E-16 0.00000E+00 0.00000E+00 6.86551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.16957E-05 1.58619E-14 0.00000E+00 0.00000E+00 6.16957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.47364E-05 2.45836E-13 0.00000E+00 0.00000E+00 5.47364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.77771E-05 3.41682E-12 0.00000E+00 0.00000E+00 4.77771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.08178E-05 4.25873E-11 0.00000E+00 0.00000E+00 4.08178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.38589E-05 4.76015E-10 0.00000E+00 0.00000E+00 3.38584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.97810E-05 4.77140E-09 0.00000E+00 0.00000E+00 2.97763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.57370E-05 4.28900E-08 0.00000E+00 0.00000E+00 2.56941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.19577E-05 3.45743E-07 0.00000E+00 0.00000E+00 2.16120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.00292E-05 2.49937E-06 0.00000E+00 0.00000E+00 1.75298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.96506E-05 1.62029E-05 0.00000E+00 0.00000E+00 1.34477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.05629E-04 9.41973E-05 0.00000E+00 0.00000E+00 1.14319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.00514E-04 4.91098E-04 0.00000E+00 0.00000E+00 9.41609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.30347E-03 2.29607E-03 0.00000E+00 0.00000E+00 7.40029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.63223E-03 9.62684E-03 0.00000E+00 0.00000E+00 5.38450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.61998E-02 3.61965E-02 0.00000E+00 0.00000E+00 3.36871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.22052E-01 1.22049E-01 0.00000E+00 0.00000E+00 2.69497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.69051E-01 3.69048E-01 0.00000E+00 0.00000E+00 2.02123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.00074E+00 1.00074E+00 0.00000E+00 0.00000E+00 1.34748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.43354E+00 2.43353E+00 0.00000E+00 0.00000E+00 6.73745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.30692E+00 5.30692E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.03784E+01 1.03784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.82012E+01 1.82012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.86258E+01 2.86258E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.03735E+01 4.03735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.10647E+01 5.10647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.79200E+01 5.79200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.89143E+01 5.89143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.37399E+01 5.37399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.39600E+01 4.39600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.22479E+01 3.22479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.12143E+01 2.12143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25153E+01 1.25153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.62122E+00 6.62122E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.14138E+00 3.14138E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33655E+00 1.33655E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.09954E-01 5.09954E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.74488E-01 1.74488E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.35404E-02 5.35404E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47328E-02 1.47328E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.63554E-03 3.63554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.04518E-04 8.04518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59659E-04 1.59659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.84137E-05 2.84137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.53475E-06 4.53475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.49018E-07 6.49018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.32995E-08 8.32995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.58787E-09 9.58787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.89637E-10 9.89637E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.16061E-11 9.16061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.60407E-12 7.60407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.66045E-13 5.66045E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.77879E-14 3.77879E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.26218E-15 2.26218E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.21450E-16 1.21450E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.84708E-18 5.84708E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.52444E-19 2.52444E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.77431E-21 9.77431E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.39376E-22 3.39376E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.05675E-23 1.05675E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95076E-25 2.95076E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.38888E-27 7.38888E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.65929E-28 1.65929E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.34146E-30 3.34146E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.03460E-32 6.03460E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.77301E-34 9.77301E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.41936E-35 1.41936E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84867E-37 1.84867E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15914E-39 2.15914E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.25889E-41 2.25889E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.52234E-43 2.52234E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.68484E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.68484E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20193E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.96378E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.96378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.51191E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.79905E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08914E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93303E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11754E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.48260E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.97957E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.54235E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.54235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.09774E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.09774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.05336E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.16354E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.25076E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32950E-04 7.46472E-42 0.00000E+00 0.00000E+00 1.32950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.39976E-04 4.57160E-32 0.00000E+00 0.00000E+00 1.39976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.45500E-04 1.59090E-23 0.00000E+00 0.00000E+00 1.45500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49523E-04 3.27007E-16 0.00000E+00 0.00000E+00 1.49523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.51855E-04 3.97035E-10 0.00000E+00 0.00000E+00 1.51854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80970E-04 2.84754E-05 0.00000E+00 0.00000E+00 1.52495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.20784E-01 1.20631E-01 0.00000E+00 0.00000E+00 1.52517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.01889E+01 3.01888E+01 0.00000E+00 0.00000E+00 1.51921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.47655E+02 4.47654E+02 0.00000E+00 0.00000E+00 1.50588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.67304E+02 4.67304E+02 0.00000E+00 0.00000E+00 1.48517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.88358E+02 3.88358E+02 0.00000E+00 0.00000E+00 1.45843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.56530E+02 1.56530E+02 0.00000E+00 0.00000E+00 1.42564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.96414E+00 5.96400E+00 0.00000E+00 0.00000E+00 1.38998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.16046E-01 2.15911E-01 0.00000E+00 0.00000E+00 1.35146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.63109E+00 8.63096E+00 0.00000E+00 0.00000E+00 1.30077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.85569E+01 8.85568E+01 0.00000E+00 0.00000E+00 1.23791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.11199E+02 2.11199E+02 0.00000E+00 0.00000E+00 1.13450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.17077E+02 1.17077E+02 0.00000E+00 0.00000E+00 9.90540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.50855E+01 1.50854E+01 0.00000E+00 0.00000E+00 8.84910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.51891E-01 4.51810E-01 0.00000E+00 0.00000E+00 8.17611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.22034E-03 3.14531E-03 0.00000E+00 0.00000E+00 7.50312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.33907E-05 5.08941E-06 0.00000E+00 0.00000E+00 6.83013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.15734E-05 1.91423E-09 0.00000E+00 0.00000E+00 6.15715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.51322E-05 1.67352E-13 0.00000E+00 0.00000E+00 5.51322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.89835E-05 3.40077E-18 0.00000E+00 0.00000E+00 4.89835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.28348E-05 1.60633E-23 0.00000E+00 0.00000E+00 4.28348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.66861E-05 1.76349E-29 0.00000E+00 0.00000E+00 3.66861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.05375E-05 4.50034E-36 0.00000E+00 0.00000E+00 3.05375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.59084E-05 3.09687E-43 0.00000E+00 0.00000E+00 2.59084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.27990E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.96896E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.65802E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.34709E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.07245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.34131E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.34131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.95809E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.95809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.57485E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.57485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.19162E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.625
 neutron        3.422
 proton         0.000
 alpha          3.322

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37595E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97410E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.04776E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15696E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15696E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.05628E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.05628E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.21931E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.80519E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.80519E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.13314E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.13314E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29596E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29596E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.58199E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.58199E-05

  Total                                                   6.72651E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.79752E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80497E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79935E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10656E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24167E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.08985E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.45564E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.86082E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    9.81813E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.58361E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.05576E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.85673E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.55231E+00

  Total                                                   3.31014E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.58187E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.24138E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.93059E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.54554E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.06444E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.22131E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.27658E+02

