
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.940

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.94000 ###########

 Center-of-mass energy:    6.834

 1. Total (binary) cross sections

   Reaction        = 9.23948E+02
     Compound elastic= 3.75526E+02
     Non-elastic     = 5.48422E+02
       Direct          = 1.49598E+00
       Pre-equilibrium = 5.01663E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.46926E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.70036E-03
 neutron = 3.64540E+02
 proton  = 0.00000E+00
 alpha   = 1.83871E+02

 3. Total particle production cross sections

 gamma   = 9.70064E-03    Multiplicity= 1.76883E-05
 neutron = 3.64542E+02    Multiplicity= 6.64711E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.83871E+02    Multiplicity= 3.35274E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.29172E-03    0    7.29172E-03  1.00000
    8  16 ( 16O ) 3.64542E+02    0    3.64542E+02  1.00000
    6  13 ( 13C ) 1.83871E+02    0    1.83871E+02  1.00000

   b. Per mass

   A  cross section

   17 7.29172E-03
   16 3.64542E+02
   13 1.83871E+02

 Total residual production cross section:   548.4208374
 Non-elastic cross section              :   548.4221191

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.70801E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.70801E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.41603E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.41603E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.35401E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.35401E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.70801E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.70801E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.41602E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.41602E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.35401E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.35401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.70801E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.70801E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.24336E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.24336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.71226E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.71226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52917E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.32741E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.32741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.12564E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.12564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.60578E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.60578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45237E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95624E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48480E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.08100E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79215E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.50331E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.37343E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.25617E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.22073E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.25735E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.25735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.31852E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.31852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04876E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29228E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55349E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82928E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11639E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41154E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71151E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01326E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31398E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61114E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.90251E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.59410E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21635E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.75735E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.21523E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.58743E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.88839E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.18316E-04 2.67244E-04 0.00000E+00 0.00000E+00 5.51072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.39342E-04 5.26039E-04 0.00000E+00 0.00000E+00 4.13304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15590E-03 8.80361E-04 0.00000E+00 0.00000E+00 2.75535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.40475E-03 1.26698E-03 0.00000E+00 0.00000E+00 1.37768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.60114E-03 1.60114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.84124E-03 1.84124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.02167E-03 2.02167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.20415E-03 2.20415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.38903E-03 2.38903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48662E-03 2.48662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.38812E-03 2.38812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.06611E-03 2.06611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.60581E-03 1.60581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.14586E-03 1.14586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.92370E-04 7.92370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.76588E-04 5.76588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.71644E-04 4.71644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.34816E-04 4.34816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.37606E-04 4.37606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.70029E-04 4.70029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.28146E-04 5.28146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.00928E-04 6.00928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.67077E-04 6.67077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.02552E-04 7.02552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.92200E-04 6.92200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.37185E-04 6.37185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.53691E-04 5.53691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.64312E-04 4.64312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.87674E-04 3.87674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.31951E-04 3.31951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.94613E-04 2.94613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.66950E-04 2.66950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.39899E-04 2.39899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.08138E-04 2.08138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71220E-04 1.71220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32294E-04 1.32294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.58121E-05 9.58121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.55553E-05 6.55553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.36794E-05 4.36794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.07846E-05 3.07846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.65961E-05 2.65961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.07659E-05 3.07659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.34519E-05 4.34519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.55515E-05 6.55515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.86329E-05 9.86329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.44673E-04 1.44673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05728E-04 2.05728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.83634E-04 2.83634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.79828E-04 3.79828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.95303E-04 4.95303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.30678E-04 6.30678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.86278E-04 7.86278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.62084E-04 9.62084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.15741E-03 1.15741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.37022E-03 1.37022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59630E-03 1.59630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82827E-03 1.82827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05523E-03 2.05523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.26291E-03 2.26291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.43498E-03 2.43498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55509E-03 2.55509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60949E-03 2.60949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.58954E-03 2.58954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.49357E-03 2.49357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.32749E-03 2.32749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.10410E-03 2.10410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84115E-03 1.84115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.55869E-03 1.55869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.27624E-03 1.27624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.01043E-03 1.01043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.73397E-04 7.73397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.72237E-04 5.72237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.09251E-04 4.09251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.82891E-04 2.82891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.88994E-04 1.88994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22029E-04 1.22029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.61481E-05 7.61481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.59229E-05 4.59229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.67654E-05 2.67654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.50761E-05 1.50761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.20669E-06 8.20669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.31734E-06 4.31734E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.19498E-06 2.19498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07849E-06 1.07849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.12114E-07 5.12114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.35007E-07 2.35007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.04222E-07 1.04222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.46691E-08 4.46691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.85024E-08 1.85024E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.40640E-09 7.40640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.86518E-09 2.86518E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.07118E-09 1.07118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.87025E-10 3.87025E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.35142E-10 1.35142E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.56039E-11 4.56039E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.48723E-11 1.48723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.68725E-12 4.68725E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42766E-12 1.42766E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.20252E-13 4.20252E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.19550E-13 1.19550E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.28667E-14 3.28667E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.73229E-15 8.73229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.24216E-15 2.24216E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.56393E-16 5.56393E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.33430E-16 1.33430E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.09236E-17 3.09236E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.92617E-18 6.92617E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.49920E-18 1.49920E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.13624E-19 3.13624E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.34028E-20 6.34028E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.23873E-20 1.23873E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.33889E-21 2.33889E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.26784E-22 4.26784E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.52641E-23 7.52641E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.28268E-23 1.28268E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.11260E-24 2.11260E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.36264E-25 3.36264E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.17262E-26 5.17262E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.68990E-27 7.68990E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.10480E-27 1.10480E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.53395E-28 1.53395E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.05828E-29 2.05828E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.66910E-30 2.66910E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.34508E-31 3.34508E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.05136E-32 4.05136E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.74199E-33 4.74199E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.36394E-34 5.36394E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.86375E-35 5.86375E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.19513E-36 6.19513E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.32520E-37 6.32520E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.24109E-38 6.24109E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.95136E-39 5.95136E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.48450E-40 5.48450E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.88479E-41 4.88479E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.20390E-42 4.20390E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.50325E-43 3.50325E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.80260E-44 2.80260E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.03838E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.68863E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.81849E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.97836E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.92064E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.84054E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.62871E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.32036E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.93325E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.43493E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.82585E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.49375E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.19377E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.87743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58020E-05 7.14662E-43 0.00000E+00 0.00000E+00 1.58020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37169E-05 9.46507E-25 0.00000E+00 0.00000E+00 1.37169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.71514E-04 3.86114E-11 0.00000E+00 0.00000E+00 6.71514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.62167E-02 2.55265E-02 0.00000E+00 0.00000E+00 6.90151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.73511E+02 2.73511E+02 0.00000E+00 0.00000E+00 6.67225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.80606E+01 4.80600E+01 0.00000E+00 0.00000E+00 6.59382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.54599E+02 5.54598E+02 0.00000E+00 0.00000E+00 6.55772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.47533E+02 1.47533E+02 0.00000E+00 0.00000E+00 6.52162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.12807E-02 1.06352E-02 0.00000E+00 0.00000E+00 6.45517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.38873E-04 2.07745E-10 0.00000E+00 0.00000E+00 6.38872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.33610E-04 5.76527E-10 0.00000E+00 0.00000E+00 6.33609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.11710E-04 8.33643E-05 0.00000E+00 0.00000E+00 6.28346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.91208E-01 4.90587E-01 0.00000E+00 0.00000E+00 6.20375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.17695E+02 1.17694E+02 0.00000E+00 0.00000E+00 6.12405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.17057E+03 1.17057E+03 0.00000E+00 0.00000E+00 6.05747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.78569E+02 5.78569E+02 0.00000E+00 0.00000E+00 5.99089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.73906E+01 3.73900E+01 0.00000E+00 0.00000E+00 5.90252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.82184E-01 3.81603E-01 0.00000E+00 0.00000E+00 5.81415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.17210E-04 2.46858E-04 0.00000E+00 0.00000E+00 5.70352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.59297E-04 8.44627E-09 0.00000E+00 0.00000E+00 5.59289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.42391E-04 1.51166E-14 0.00000E+00 0.00000E+00 5.42391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.25493E-04 1.41450E-21 0.00000E+00 0.00000E+00 5.25493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.01584E-04 6.91953E-30 0.00000E+00 0.00000E+00 5.01584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.77675E-04 1.76981E-39 0.00000E+00 0.00000E+00 4.77675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.43611E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.09547E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.91453E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.73359E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.55265E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.37171E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.19078E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.02363E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.85649E-04 3.27904E-43 0.00000E+00 0.00000E+00 2.85649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.68935E-04 3.55397E-41 0.00000E+00 0.00000E+00 2.68935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.52221E-04 3.26805E-39 0.00000E+00 0.00000E+00 2.52221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.35507E-04 2.69947E-37 0.00000E+00 0.00000E+00 2.35507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.22300E-04 2.00225E-35 0.00000E+00 0.00000E+00 2.22300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.09094E-04 1.33358E-33 0.00000E+00 0.00000E+00 2.09094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.95887E-04 7.97587E-32 0.00000E+00 0.00000E+00 1.95887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.82680E-04 4.28340E-30 0.00000E+00 0.00000E+00 1.82680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69474E-04 2.06562E-28 0.00000E+00 0.00000E+00 1.69474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.60197E-04 8.94481E-27 0.00000E+00 0.00000E+00 1.60197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.50920E-04 3.47814E-25 0.00000E+00 0.00000E+00 1.50920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.41643E-04 1.21446E-23 0.00000E+00 0.00000E+00 1.41643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.32366E-04 3.80776E-22 0.00000E+00 0.00000E+00 1.32366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23089E-04 1.07204E-20 0.00000E+00 0.00000E+00 1.23089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10446E-04 2.71022E-19 0.00000E+00 0.00000E+00 1.10446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.78036E-05 6.15258E-18 0.00000E+00 0.00000E+00 9.78036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.51609E-05 1.25421E-16 0.00000E+00 0.00000E+00 8.51609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.25182E-05 2.29579E-15 0.00000E+00 0.00000E+00 7.25182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.98756E-05 3.77355E-14 0.00000E+00 0.00000E+00 5.98756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.38172E-05 5.56959E-13 0.00000E+00 0.00000E+00 5.38172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.77588E-05 7.38161E-12 0.00000E+00 0.00000E+00 4.77588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.17005E-05 8.78497E-11 0.00000E+00 0.00000E+00 4.17004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.56430E-05 9.38814E-10 0.00000E+00 0.00000E+00 3.56420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.95927E-05 9.00895E-09 0.00000E+00 0.00000E+00 2.95837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.60702E-05 7.76290E-08 0.00000E+00 0.00000E+00 2.59925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30021E-05 6.00661E-07 0.00000E+00 0.00000E+00 2.24014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.29837E-05 4.17344E-06 0.00000E+00 0.00000E+00 1.88102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.12572E-05 2.60381E-05 0.00000E+00 0.00000E+00 1.52191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.57503E-04 1.45875E-04 0.00000E+00 0.00000E+00 1.16279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.43652E-04 7.33850E-04 0.00000E+00 0.00000E+00 9.80244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.32302E-03 3.31504E-03 0.00000E+00 0.00000E+00 7.97693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.34533E-02 1.34471E-02 0.00000E+00 0.00000E+00 6.15142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.89847E-02 4.89804E-02 0.00000E+00 0.00000E+00 4.32592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.60205E-01 1.60203E-01 0.00000E+00 0.00000E+00 2.50041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.70519E-01 4.70517E-01 0.00000E+00 0.00000E+00 2.00033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.24089E+00 1.24089E+00 0.00000E+00 0.00000E+00 1.50025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.93865E+00 2.93865E+00 0.00000E+00 0.00000E+00 1.00016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.24908E+00 6.24908E+00 0.00000E+00 0.00000E+00 5.00084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19328E+01 1.19328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.04608E+01 2.04608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.15035E+01 3.15035E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.35562E+01 4.35562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.40749E+01 5.40749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.02834E+01 6.02834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.03469E+01 6.03469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.42459E+01 5.42459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.37859E+01 4.37859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.17365E+01 3.17365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.06555E+01 2.06555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.20717E+01 1.20717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.33518E+00 6.33518E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.98540E+00 2.98540E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.26329E+00 1.26329E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.80018E-01 4.80018E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.63782E-01 1.63782E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.01804E-02 5.01804E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.38055E-02 1.38055E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.41061E-03 3.41061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.56592E-04 7.56592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50711E-04 1.50711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.69583E-05 2.69583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.32998E-06 4.32998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.24516E-07 6.24516E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.08813E-08 8.08813E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.40607E-09 9.40607E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.82273E-10 9.82273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.21090E-11 9.21090E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.75602E-12 7.75602E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.86433E-13 5.86433E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.98156E-14 3.98156E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.42748E-15 2.42748E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.32893E-16 1.32893E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.53302E-18 6.53302E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.88384E-19 2.88384E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.14309E-20 1.14309E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.06877E-22 4.06877E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.30042E-23 1.30042E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.73229E-25 3.73229E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.61852E-27 9.61852E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22583E-28 2.22583E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.62542E-30 4.62542E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.63075E-32 8.63075E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.44616E-33 1.44616E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17583E-35 2.17583E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.93961E-37 2.93961E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.56631E-39 3.56631E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.88776E-41 3.88776E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.27904E-43 3.27904E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.79777E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.79777E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.21180E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.68785E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.68785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.42781E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.51473E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06831E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.89895E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.02713E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.32094E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.80374E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.39469E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.82570E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.00644E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21251E-04 8.14154E-43 0.00000E+00 0.00000E+00 1.21251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29351E-04 6.74553E-33 0.00000E+00 0.00000E+00 1.29351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35827E-04 5.46049E-24 0.00000E+00 0.00000E+00 1.35827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40732E-04 2.17024E-16 0.00000E+00 0.00000E+00 1.40732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44064E-04 4.23455E-10 0.00000E+00 0.00000E+00 1.44064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.86575E-04 4.05649E-05 0.00000E+00 0.00000E+00 1.46010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.90932E-01 1.90785E-01 0.00000E+00 0.00000E+00 1.46571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.40565E+01 4.40563E+01 0.00000E+00 0.00000E+00 1.46397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.01639E+02 5.01639E+02 0.00000E+00 0.00000E+00 1.45489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.81067E+02 3.81067E+02 0.00000E+00 0.00000E+00 1.43876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.75986E+02 3.75986E+02 0.00000E+00 0.00000E+00 1.41558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.02391E+02 1.02390E+02 0.00000E+00 0.00000E+00 1.38667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.21520E+00 2.21506E+00 0.00000E+00 0.00000E+00 1.35204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.89711E-01 2.89580E-01 0.00000E+00 0.00000E+00 1.31346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.18151E+01 1.18150E+01 0.00000E+00 0.00000E+00 1.27093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.06856E+02 1.06856E+02 0.00000E+00 0.00000E+00 1.22386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.11470E+02 2.11469E+02 0.00000E+00 0.00000E+00 1.17227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.15753E+01 9.15752E+01 0.00000E+00 0.00000E+00 1.07874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.67745E+00 8.67736E+00 0.00000E+00 0.00000E+00 9.43273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.80003E-01 1.79919E-01 0.00000E+00 0.00000E+00 8.38764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.92824E-04 8.16303E-04 0.00000E+00 0.00000E+00 7.65212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.99764E-05 8.10419E-07 0.00000E+00 0.00000E+00 6.91660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.18110E-05 1.76048E-10 0.00000E+00 0.00000E+00 6.18108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.44556E-05 8.36854E-15 0.00000E+00 0.00000E+00 5.44556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.80511E-05 8.70468E-20 0.00000E+00 0.00000E+00 4.80511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.25973E-05 1.98124E-25 0.00000E+00 0.00000E+00 4.25973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.71435E-05 9.86747E-32 0.00000E+00 0.00000E+00 3.71435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.16897E-05 1.07527E-38 0.00000E+00 0.00000E+00 3.16897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.62359E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.20833E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.92320E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.63807E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.35293E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.32712E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.32712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.47666E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.62619E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.62619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.77571E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.77571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.25239E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.25239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.510
 neutron        3.357
 proton         0.000
 alpha          3.213

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35894E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94408E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.02821E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13941E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13941E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01477E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01477E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20060E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.74905E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.74905E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11225E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11225E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29610E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29610E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54359E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54359E-05

  Total                                                   6.65786E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.83670E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80214E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80655E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10851E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24743E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.04216E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.42701E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.82747E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    7.64773E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.23354E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    8.22375E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.78310E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.20915E+00

  Total                                                   3.27712E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.46775E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.71733E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.53758E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.18457E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.95159E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.01164E+01

  Total                                                   2.15462E+02

