
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.520

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.52000 ###########

 Center-of-mass energy:    7.278

 1. Total (binary) cross sections

   Reaction        = 9.42787E+02
     Compound elastic= 3.62622E+02
     Non-elastic     = 5.80165E+02
       Direct          = 2.30716E+00
       Pre-equilibrium = 4.58419E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.77858E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04923E-02
 neutron = 3.59496E+02
 proton  = 0.00000E+00
 alpha   = 2.20658E+02

 3. Total particle production cross sections

 gamma   = 1.04926E-02    Multiplicity= 1.80856E-05
 neutron = 3.59498E+02    Multiplicity= 6.19648E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.20658E+02    Multiplicity= 3.80337E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.75071E-03    0    7.75071E-03  1.00000
    8  16 ( 16O ) 3.59498E+02    0    3.59498E+02  1.00000
    6  13 ( 13C ) 2.20658E+02    0    2.20658E+02  1.00000

   b. Per mass

   A  cross section

   17 7.75071E-03
   16 3.59498E+02
   13 2.20658E+02

 Total residual production cross section:   580.1638794
 Non-elastic cross section              :   580.1648560

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.28325E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.28325E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.05665E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.05665E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.64163E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.64163E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.28325E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.28325E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.05665E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05665E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.64163E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.64163E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.28325E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.28325E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.17625E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.17625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02684E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.63605E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.22551E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.22551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.21090E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.21090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.19629E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.19629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46254E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.87846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.45107E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02368E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69552E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45863E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.22175E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.14327E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.08157E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.07234E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.07234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.16384E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02554E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26732E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52527E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79701E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07987E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66746E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.96630E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.26438E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.55937E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.84920E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.53950E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.16439E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70952E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.17400E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.55636E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.86622E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.11719E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.77641E-04 4.08265E-04 0.00000E+00 0.00000E+00 5.69375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.16493E-03 7.37900E-04 0.00000E+00 0.00000E+00 4.27032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.42203E-03 1.13735E-03 0.00000E+00 0.00000E+00 2.84687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66185E-03 1.51951E-03 0.00000E+00 0.00000E+00 1.42343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.81289E-03 1.81289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.02298E-03 2.02298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.21814E-03 2.21814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.43699E-03 2.43699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.61512E-03 2.61512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.62139E-03 2.62139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.37399E-03 2.37399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.91904E-03 1.91904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.40052E-03 1.40052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.62112E-04 9.62112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.72175E-04 6.72175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.19102E-04 5.19102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.55077E-04 4.55077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.40057E-04 4.40057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.57799E-04 4.57799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.06120E-04 5.06120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.79211E-04 5.79211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.58128E-04 6.58128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.15118E-04 7.15118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.26818E-04 7.26818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.86322E-04 6.86322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.06148E-04 6.06148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.10856E-04 5.10856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.24582E-04 4.24582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.60993E-04 3.60993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20363E-04 3.20363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.93526E-04 2.93526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.68921E-04 2.68921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.38516E-04 2.38516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.00283E-04 2.00283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57285E-04 1.57285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.14949E-04 1.14949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.83343E-05 7.83343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.05482E-05 5.05482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.25546E-05 3.25546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.39318E-05 2.39318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.39218E-05 2.39218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.22739E-05 3.22739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.96602E-05 4.96602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.76822E-05 7.76822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.18591E-04 1.18591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74866E-04 1.74866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.48782E-04 2.48782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.42100E-04 3.42100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.55959E-04 4.55959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.91023E-04 5.91023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.47776E-04 7.47776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.26786E-04 9.26786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.12864E-03 1.12864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.35334E-03 1.35334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59909E-03 1.59909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.86078E-03 1.86078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.12852E-03 2.12852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.38717E-03 2.38717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.61703E-03 2.61703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.79620E-03 2.79620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90401E-03 2.90401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.92498E-03 2.92498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.85204E-03 2.85204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.68840E-03 2.68840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.44730E-03 2.44730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.14983E-03 2.14983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.82142E-03 1.82142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.48777E-03 1.48777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.17131E-03 1.17131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.88657E-04 8.88657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.49635E-04 6.49635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.57553E-04 4.57553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.10476E-04 3.10476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.02962E-04 2.02962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.27817E-04 1.27817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.75427E-05 7.75427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.53181E-05 4.53181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.55138E-05 2.55138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.38374E-05 1.38374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.22946E-06 7.22946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.63852E-06 3.63852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.76407E-06 1.76407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.23900E-07 8.23900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.70690E-07 3.70690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.60661E-07 1.60661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.70782E-08 6.70782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.69787E-08 2.69787E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.04527E-08 1.04527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.90138E-09 3.90138E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.40271E-09 1.40271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.85833E-10 4.85833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.62098E-10 1.62098E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.20998E-11 5.20998E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.61315E-11 1.61315E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.81143E-12 4.81143E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.38243E-12 1.38243E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.82632E-13 3.82632E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.02021E-13 1.02021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.62047E-14 2.62047E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.48378E-15 6.48378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.54542E-15 1.54542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.54841E-16 3.54841E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.84861E-17 7.84861E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.67238E-17 1.67238E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.43267E-18 3.43267E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.78734E-19 6.78734E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.29281E-19 1.29281E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.37216E-20 2.37216E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.19310E-21 4.19310E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.13975E-22 7.13975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.17112E-22 1.17112E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.85049E-23 1.85049E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.81672E-24 2.81672E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.13034E-25 4.13034E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.83422E-26 5.83422E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.93871E-27 7.93871E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04060E-27 1.04060E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.31399E-28 1.31399E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.59840E-29 1.59840E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.87297E-30 1.87297E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.11420E-31 2.11420E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.29897E-32 2.29897E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.40818E-33 2.40818E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.43016E-34 2.43016E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.36227E-35 2.36227E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.21204E-36 2.21204E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.99538E-37 1.99538E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.73393E-38 1.73393E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.45154E-39 1.45154E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.17050E-40 1.17050E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.09303E-42 9.09303E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.81031E-43 6.81031E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.26842E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.60235E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.77733E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.14162E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.14162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.17694E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.76371E-02 7.75652E-02 0.00000E+00 0.00000E+00 7.18950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.04034E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.68675E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.38401E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87133E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.37737E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.87321E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.37157E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.91254E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.37621E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.91404E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06346E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.37656E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.14742E-04 1.35561E-33 0.00000E+00 0.00000E+00 7.14742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.04430E-04 2.77902E-20 0.00000E+00 0.00000E+00 7.04430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.99987E-04 4.37707E-10 0.00000E+00 0.00000E+00 6.99987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.99266E-03 5.29712E-03 0.00000E+00 0.00000E+00 6.95544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.92530E+01 4.92524E+01 0.00000E+00 0.00000E+00 6.86925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.51962E+02 3.51961E+02 0.00000E+00 0.00000E+00 6.78307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.37617E+02 1.37616E+02 0.00000E+00 0.00000E+00 6.71188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.26308E+02 6.26307E+02 0.00000E+00 0.00000E+00 6.64069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03781E+01 1.03774E+01 0.00000E+00 0.00000E+00 6.58319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.26979E-03 6.17225E-04 0.00000E+00 0.00000E+00 6.52570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.45201E-04 1.60365E-09 0.00000E+00 0.00000E+00 6.45200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.90527E-04 5.26974E-05 0.00000E+00 0.00000E+00 6.37830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.50904E-01 1.50273E-01 0.00000E+00 0.00000E+00 6.30953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.41760E+01 3.41754E+01 0.00000E+00 0.00000E+00 6.24076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.24731E+02 6.24731E+02 0.00000E+00 0.00000E+00 6.13404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.68187E+02 9.68186E+02 0.00000E+00 0.00000E+00 6.02732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.74095E+02 1.74094E+02 0.00000E+00 0.00000E+00 5.86229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.01408E+00 7.01351E+00 0.00000E+00 0.00000E+00 5.69726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.95763E-02 4.90288E-02 0.00000E+00 0.00000E+00 5.47464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.61613E-04 3.64107E-05 0.00000E+00 0.00000E+00 5.25203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.91708E-04 2.59048E-09 0.00000E+00 0.00000E+00 4.91706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.58209E-04 1.74674E-14 0.00000E+00 0.00000E+00 4.58209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.36931E-04 1.11529E-20 0.00000E+00 0.00000E+00 4.36931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.15654E-04 6.74261E-28 0.00000E+00 0.00000E+00 4.15654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.94376E-04 3.85931E-36 0.00000E+00 0.00000E+00 3.94376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.73098E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.51821E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.36703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.21586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.06468E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.91351E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.76233E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.62073E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.47913E-04 5.74532E-44 0.00000E+00 0.00000E+00 2.47913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.33752E-04 5.28149E-42 0.00000E+00 0.00000E+00 2.33752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.19592E-04 5.66207E-40 0.00000E+00 0.00000E+00 2.19592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.05432E-04 5.37830E-38 0.00000E+00 0.00000E+00 2.05432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.95378E-04 4.56471E-36 0.00000E+00 0.00000E+00 1.95378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85324E-04 3.46165E-34 0.00000E+00 0.00000E+00 1.85324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.75271E-04 2.34563E-32 0.00000E+00 0.00000E+00 1.75271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.65217E-04 1.42013E-30 0.00000E+00 0.00000E+00 1.65217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55163E-04 7.68240E-29 0.00000E+00 0.00000E+00 1.55163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.40802E-04 3.71333E-27 0.00000E+00 0.00000E+00 1.40802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26440E-04 1.60373E-25 0.00000E+00 0.00000E+00 1.26440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12079E-04 6.18877E-24 0.00000E+00 0.00000E+00 1.12079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.77170E-05 2.13387E-22 0.00000E+00 0.00000E+00 9.77170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.33554E-05 6.57407E-21 0.00000E+00 0.00000E+00 8.33554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.58049E-05 1.80966E-19 0.00000E+00 0.00000E+00 7.58049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.82544E-05 4.45104E-18 0.00000E+00 0.00000E+00 6.82544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.07039E-05 9.78206E-17 0.00000E+00 0.00000E+00 6.07039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.31534E-05 1.92085E-15 0.00000E+00 0.00000E+00 5.31534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.56030E-05 3.37019E-14 0.00000E+00 0.00000E+00 4.56030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.06120E-05 5.28344E-13 0.00000E+00 0.00000E+00 4.06120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.56211E-05 7.40078E-12 0.00000E+00 0.00000E+00 3.56210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.06302E-05 9.26280E-11 0.00000E+00 0.00000E+00 3.06301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.56402E-05 1.03586E-09 0.00000E+00 0.00000E+00 2.56391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.06585E-05 1.03505E-08 0.00000E+00 0.00000E+00 2.06482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.83026E-05 9.24102E-08 0.00000E+00 0.00000E+00 1.82102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.65094E-05 7.37188E-07 0.00000E+00 0.00000E+00 1.57722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.85888E-05 5.25460E-06 0.00000E+00 0.00000E+00 1.33343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.43617E-05 3.34654E-05 0.00000E+00 0.00000E+00 1.08963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.98896E-04 1.90437E-04 0.00000E+00 0.00000E+00 8.45832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.75458E-04 9.68302E-04 0.00000E+00 0.00000E+00 7.15588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.40494E-03 4.39909E-03 0.00000E+00 0.00000E+00 5.85345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.78620E-02 1.78575E-02 0.00000E+00 0.00000E+00 4.55101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.47729E-02 6.47696E-02 0.00000E+00 0.00000E+00 3.24858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.09909E-01 2.09907E-01 0.00000E+00 0.00000E+00 1.94613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.07831E-01 6.07830E-01 0.00000E+00 0.00000E+00 1.55691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.57265E+00 1.57265E+00 0.00000E+00 0.00000E+00 1.16768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.63568E+00 3.63568E+00 0.00000E+00 0.00000E+00 7.78453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.50991E+00 7.50991E+00 0.00000E+00 0.00000E+00 3.89228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.38607E+01 1.38607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.28580E+01 2.28580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.36811E+01 3.36811E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.43440E+01 4.43440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.21654E+01 5.21654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.48315E+01 5.48315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.14964E+01 5.14964E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.32139E+01 4.32139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.24018E+01 3.24018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.17078E+01 2.17078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.29945E+01 1.29945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.95027E+00 6.95027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.32159E+00 3.32159E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.41836E+00 1.41836E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.41168E-01 5.41168E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.84489E-01 1.84489E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.61966E-02 5.61966E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52951E-02 1.52951E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.71955E-03 3.71955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.08227E-04 8.08227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56916E-04 1.56916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.72210E-05 2.72210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.21934E-06 4.21934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.84356E-07 5.84356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.23134E-08 7.23134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.99559E-09 7.99559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.89915E-10 7.89915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.97300E-11 6.97300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.49983E-12 5.49983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.87603E-13 3.87603E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.44071E-14 2.44071E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.37323E-15 1.37323E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.90368E-17 6.90368E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.10103E-18 3.10103E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.24464E-19 1.24464E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.46341E-21 4.46341E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.43018E-22 1.43018E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.09474E-24 4.09474E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.04748E-25 1.04748E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.39432E-27 2.39432E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.88994E-29 4.88994E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.92316E-31 8.92316E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.45497E-32 1.45497E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.11968E-34 2.11968E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.75934E-36 2.75934E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.20937E-38 3.20937E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.33536E-40 3.33536E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.09967E-42 3.09967E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.77403E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.77403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.43685E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.03923E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.82050E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.91481E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18823E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.11339E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.33950E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.83762E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.47348E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.18415E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.88874E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14413E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.39506E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.49390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.57196E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.63064E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66993E-04 9.96447E-38 0.00000E+00 0.00000E+00 1.66993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.69719E-04 3.87821E-29 0.00000E+00 0.00000E+00 1.69719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.71240E-04 1.36817E-21 0.00000E+00 0.00000E+00 1.71240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72016E-04 4.37461E-15 0.00000E+00 0.00000E+00 1.72016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.72046E-04 1.26785E-09 0.00000E+00 0.00000E+00 1.72045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.04622E-04 3.33035E-05 0.00000E+00 0.00000E+00 1.71319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.94615E-02 7.92916E-02 0.00000E+00 0.00000E+00 1.69836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.71131E+01 1.71130E+01 0.00000E+00 0.00000E+00 1.67552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.35543E+02 3.35542E+02 0.00000E+00 0.00000E+00 1.64468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.40905E+02 6.40905E+02 0.00000E+00 0.00000E+00 1.61191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24695E+02 4.24695E+02 0.00000E+00 0.00000E+00 1.57722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.87053E+02 2.87053E+02 0.00000E+00 0.00000E+00 1.53384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.10418E+01 3.10417E+01 0.00000E+00 0.00000E+00 1.48176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.41066E-01 5.40928E-01 0.00000E+00 0.00000E+00 1.37870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.19221E+00 5.19208E+00 0.00000E+00 0.00000E+00 1.22464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.12981E+01 6.12980E+01 0.00000E+00 0.00000E+00 1.10655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.94963E+02 1.94963E+02 0.00000E+00 0.00000E+00 1.02445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.67033E+02 1.67033E+02 0.00000E+00 0.00000E+00 9.42348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.85474E+01 3.85474E+01 0.00000E+00 0.00000E+00 8.60245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.39633E+00 2.39625E+00 0.00000E+00 0.00000E+00 7.78143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.01952E-02 4.01250E-02 0.00000E+00 0.00000E+00 7.02121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.44203E-04 1.80985E-04 0.00000E+00 0.00000E+00 6.32177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.64433E-05 2.19895E-07 0.00000E+00 0.00000E+00 5.62234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.92291E-05 7.19637E-11 0.00000E+00 0.00000E+00 4.92291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.22348E-05 6.34415E-15 0.00000E+00 0.00000E+00 4.22348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.66927E-05 1.50652E-19 0.00000E+00 0.00000E+00 3.66927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.26030E-05 9.63660E-25 0.00000E+00 0.00000E+00 3.26030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.85133E-05 1.66042E-30 0.00000E+00 0.00000E+00 2.85133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.44236E-05 7.70588E-37 0.00000E+00 0.00000E+00 2.44236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.03338E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.71860E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.49801E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.27743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.05684E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.36248E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.53358E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.53358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.08168E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.08168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.62977E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.62977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.17786E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.25955E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.25955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.873
 neutron        3.627
 proton         0.000
 alpha          3.640

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44618E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.13462E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.11586E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23098E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23098E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.34026E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.34026E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.27347E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.07033E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.07033E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.20903E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.20903E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31027E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31027E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.80907E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.80907E-05

  Total                                                   6.98343E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.69951E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80664E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.73616E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08950E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.19110E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19604E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51940E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93510E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.54804E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.49690E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.66463E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.65767E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.44754E+00

  Total                                                   3.38470E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.89435E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.06420E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.98096E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.50873E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.24933E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.78082E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    5.50836E-07

  Total                                                   2.60306E+02

