
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.940

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.94000 ###########

 Center-of-mass energy:    7.599

 1. Total (binary) cross sections

   Reaction        = 9.54309E+02
     Compound elastic= 3.53654E+02
     Non-elastic     = 6.00655E+02
       Direct          = 3.10027E+00
       Pre-equilibrium = 6.64480E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.97555E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.11956E-02
 neutron = 3.57841E+02
 proton  = 0.00000E+00
 alpha   = 2.42802E+02

 3. Total particle production cross sections

 gamma   = 1.11960E-02    Multiplicity= 1.86396E-05
 neutron = 3.57843E+02    Multiplicity= 5.95755E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.42803E+02    Multiplicity= 4.04230E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.18124E-03    0    8.18124E-03  1.00000
    8  16 ( 16O ) 3.57843E+02    0    3.57843E+02  1.00000
    6  13 ( 13C ) 2.42803E+02    0    2.42803E+02  1.00000

   b. Per mass

   A  cross section

   17 8.18124E-03
   16 3.57843E+02
   13 2.42803E+02

 Total residual production cross section:   600.6539307
 Non-elastic cross section              :   600.6548462

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.69564E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.69564E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.13913E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13913E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84782E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84782E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.69564E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.69564E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13913E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13913E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.84782E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.84782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.69564E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.69564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04461E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04461E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05771E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71095E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08693E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.08693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20197E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.31701E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.31701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05005E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45030E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85055E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39193E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99354E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.59514E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37139E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16758E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.99097E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96318E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.93538E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.97864E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01018E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24522E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49709E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04560E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33313E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62561E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92060E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21563E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79554E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48105E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10342E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64945E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11699E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.50299E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.81672E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.07201E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.30449E-04 1.90423E-05 0.00000E+00 0.00000E+00 7.11406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.76245E-04 6.06333E-05 0.00000E+00 0.00000E+00 7.15612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.81263E-04 1.61446E-04 0.00000E+00 0.00000E+00 7.19817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.08470E-03 3.60680E-04 0.00000E+00 0.00000E+00 7.24023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.40739E-03 6.79165E-04 0.00000E+00 0.00000E+00 7.28228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.66865E-03 1.08607E-03 0.00000E+00 0.00000E+00 5.82582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.93290E-03 1.49596E-03 0.00000E+00 0.00000E+00 4.36936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.11425E-03 1.82296E-03 0.00000E+00 0.00000E+00 2.91291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.19985E-03 2.05420E-03 0.00000E+00 0.00000E+00 1.45645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.25671E-03 2.25671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.48871E-03 2.48871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.70419E-03 2.70419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.76540E-03 2.76540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.56139E-03 2.56139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.11271E-03 2.11271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.56222E-03 1.56222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.07382E-03 1.07382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.38743E-04 7.38743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.56218E-04 5.56218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.76285E-04 4.76285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.51731E-04 4.51731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.61817E-04 4.61817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.04915E-04 5.04915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.78346E-04 5.78346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.64851E-04 6.64851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.34594E-04 7.34594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.59104E-04 7.59104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.26289E-04 7.26289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.46310E-04 6.46310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.45148E-04 5.45148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.50779E-04 4.50779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.80697E-04 3.80697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.37102E-04 3.37102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.10444E-04 3.10444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.87341E-04 2.87341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.57804E-04 2.57804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.18674E-04 2.18674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.72965E-04 1.72965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26807E-04 1.26807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.61660E-05 8.61660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.48015E-05 5.48015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.39051E-05 3.39051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.29195E-05 2.29195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07780E-05 2.07780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.69328E-05 2.69328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.18992E-05 4.18992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.73170E-05 6.73170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.05668E-04 1.05668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59795E-04 1.59795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.32376E-04 2.32376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.25495E-04 3.25495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.40451E-04 4.40451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.77914E-04 5.77914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.38369E-04 7.38369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.22637E-04 9.22637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.13209E-03 1.13209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.36814E-03 1.36814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.63093E-03 1.63093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.91717E-03 1.91717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.21805E-03 2.21805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.51785E-03 2.51785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.79423E-03 2.79423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.02064E-03 3.02064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.17054E-03 3.17054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.22250E-03 3.22250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.16489E-03 3.16489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.99869E-03 2.99869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.73782E-03 2.73782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.40667E-03 2.40667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.03570E-03 2.03570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.65622E-03 1.65622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.29573E-03 1.29573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.74593E-04 9.74593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.04681E-04 7.04681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.89765E-04 4.89765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.27178E-04 3.27178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.10073E-04 2.10073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.29639E-04 1.29639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.68913E-05 7.68913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.38319E-05 4.38319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.40142E-05 2.40142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.26449E-05 1.26449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.39920E-06 6.39920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.11250E-06 3.11250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.45497E-06 1.45497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.53674E-07 6.53674E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.82251E-07 2.82251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.17131E-07 1.17131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.67181E-08 4.67181E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.79083E-08 1.79083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.59763E-09 6.59763E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.33608E-09 2.33608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.94971E-10 7.94971E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.60010E-10 2.60010E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.17304E-11 8.17304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.46912E-11 2.46912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.16916E-12 7.16916E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.00059E-12 2.00059E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.36565E-13 5.36565E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.38306E-13 1.38306E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.42631E-14 3.42631E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.15787E-15 8.15787E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.86677E-15 1.86677E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.10566E-16 4.10566E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.67817E-17 8.67817E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.76294E-17 1.76294E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.44201E-18 3.44201E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.45882E-19 6.45882E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16486E-19 1.16486E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.01903E-20 2.01903E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.36339E-21 3.36339E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.38490E-22 5.38490E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.28597E-23 8.28597E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.22543E-23 1.22543E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.74175E-24 1.74175E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.37928E-25 2.37928E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.12371E-26 3.12371E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.94150E-27 3.94150E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.78007E-28 4.78007E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.57129E-29 5.57129E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.24080E-30 6.24080E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.71881E-31 6.71881E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.95200E-32 6.95200E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.91368E-33 6.91368E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.60778E-34 6.60778E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.06968E-35 6.06968E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.35849E-36 5.35849E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.54653E-37 4.54653E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.70775E-38 3.70775E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.90591E-39 2.90591E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.18887E-40 2.18887E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.58459E-41 1.58459E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.10282E-42 1.10282E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.42688E-44 7.42688E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.40734E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.31099E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.36392E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.93546E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.93546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.00390E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.00390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.19415E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.00634E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.00634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.82520E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.98196E-03 5.89714E-03 0.00000E+00 0.00000E+00 8.48213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.00122E-05 1.01252E-06 0.00000E+00 0.00000E+00 7.89996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.42307E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.81044E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.24087E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.70070E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10249E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.60263E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.44051E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.83143E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.54400E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.40490E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.34971E-04 1.43661E-41 0.00000E+00 0.00000E+00 7.34971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.29453E-04 2.81980E-28 0.00000E+00 0.00000E+00 7.29453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.21645E-04 2.09725E-17 0.00000E+00 0.00000E+00 7.21645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.13844E-04 5.87060E-09 0.00000E+00 0.00000E+00 7.13838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.89153E-03 6.18408E-03 0.00000E+00 0.00000E+00 7.07450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.45167E+01 2.45160E+01 0.00000E+00 0.00000E+00 7.01061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.65862E+02 3.65861E+02 0.00000E+00 0.00000E+00 6.92537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.28484E+01 9.28477E+01 0.00000E+00 0.00000E+00 6.84012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.33453E+02 6.33453E+02 0.00000E+00 0.00000E+00 6.77270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.12832E+01 6.12826E+01 0.00000E+00 0.00000E+00 6.70527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.61393E-02 6.54760E-02 0.00000E+00 0.00000E+00 6.63267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.56786E-04 7.78313E-07 0.00000E+00 0.00000E+00 6.56008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.26719E-04 8.00171E-05 0.00000E+00 0.00000E+00 6.46702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.25117E-01 1.24479E-01 0.00000E+00 0.00000E+00 6.37396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.16792E+01 2.16786E+01 0.00000E+00 0.00000E+00 6.20994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.25202E+02 4.25201E+02 0.00000E+00 0.00000E+00 6.04592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.69451E+02 9.69450E+02 0.00000E+00 0.00000E+00 5.80665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.01537E+02 3.01537E+02 0.00000E+00 0.00000E+00 5.56739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.02784E+01 2.02779E+01 0.00000E+00 0.00000E+00 5.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.44011E-01 3.43522E-01 0.00000E+00 0.00000E+00 4.89238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.42580E-03 9.56751E-04 0.00000E+00 0.00000E+00 4.69052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.49222E-04 3.56439E-07 0.00000E+00 0.00000E+00 4.48865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.28679E-04 1.71183E-11 0.00000E+00 0.00000E+00 4.28679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.08493E-04 1.05499E-16 0.00000E+00 0.00000E+00 4.08493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.88307E-04 8.33882E-23 0.00000E+00 0.00000E+00 3.88307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.70128E-04 8.45310E-30 0.00000E+00 0.00000E+00 3.70128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.51949E-04 1.09896E-37 0.00000E+00 0.00000E+00 3.51949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.33770E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.15591E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.97412E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.85610E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.73808E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.62006E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.50205E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38403E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.26495E-04 5.18480E-44 0.00000E+00 0.00000E+00 2.26495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.14588E-04 1.11627E-41 0.00000E+00 0.00000E+00 2.14588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.02680E-04 1.24924E-39 0.00000E+00 0.00000E+00 2.02680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.90773E-04 1.24228E-37 0.00000E+00 0.00000E+00 1.90773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78865E-04 1.10003E-35 0.00000E+00 0.00000E+00 1.78865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.63068E-04 8.67375E-34 0.00000E+00 0.00000E+00 1.63068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.47271E-04 6.09029E-32 0.00000E+00 0.00000E+00 1.47271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.31474E-04 3.80801E-30 0.00000E+00 0.00000E+00 1.31474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15677E-04 2.12019E-28 0.00000E+00 0.00000E+00 1.15677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.98798E-05 1.05118E-26 0.00000E+00 0.00000E+00 9.98798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.16534E-05 4.64089E-25 0.00000E+00 0.00000E+00 9.16534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.34270E-05 1.82451E-23 0.00000E+00 0.00000E+00 8.34270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.52006E-05 6.38742E-22 0.00000E+00 0.00000E+00 7.52006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.69742E-05 1.99123E-20 0.00000E+00 0.00000E+00 6.69742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.87478E-05 5.52761E-19 0.00000E+00 0.00000E+00 5.87478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.28556E-05 1.36641E-17 0.00000E+00 0.00000E+00 5.28556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.69635E-05 3.00778E-16 0.00000E+00 0.00000E+00 4.69635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.10713E-05 5.89576E-15 0.00000E+00 0.00000E+00 4.10713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.51791E-05 1.02909E-13 0.00000E+00 0.00000E+00 3.51791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.92870E-05 1.59951E-12 0.00000E+00 0.00000E+00 2.92870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61894E-05 2.21385E-11 0.00000E+00 0.00000E+00 2.61894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.30921E-05 2.72854E-10 0.00000E+00 0.00000E+00 2.30918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.99972E-05 2.99462E-09 0.00000E+00 0.00000E+00 1.99942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.69259E-05 2.92666E-08 0.00000E+00 0.00000E+00 1.68966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.40537E-05 2.54698E-07 0.00000E+00 0.00000E+00 1.37990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.41205E-05 1.97382E-06 0.00000E+00 0.00000E+00 1.21467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.41152E-05 1.36208E-05 0.00000E+00 0.00000E+00 1.04943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.25433E-05 8.37013E-05 0.00000E+00 0.00000E+00 8.84199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.65201E-04 4.58011E-04 0.00000E+00 0.00000E+00 7.18966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.23732E-03 2.23178E-03 0.00000E+00 0.00000E+00 5.53730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.68830E-03 9.68387E-03 0.00000E+00 0.00000E+00 4.42984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.74199E-02 3.74166E-02 0.00000E+00 0.00000E+00 3.32238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.28741E-01 1.28739E-01 0.00000E+00 0.00000E+00 2.21492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.94433E-01 3.94432E-01 0.00000E+00 0.00000E+00 1.10746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07613E+00 1.07613E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.61444E+00 2.61444E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.65604E+00 5.65604E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08962E+01 1.08962E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.86920E+01 1.86920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85538E+01 2.85538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.88414E+01 3.88414E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.70488E+01 4.70488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.07489E+01 5.07489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.87447E+01 4.87447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.16919E+01 4.16919E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.17541E+01 3.17541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.15364E+01 2.15364E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30067E+01 1.30067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.99498E+00 6.99498E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34987E+00 3.34987E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.42854E+00 1.42854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.42479E-01 5.42479E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83440E-01 1.83440E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.52374E-02 5.52374E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48112E-02 1.48112E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.53648E-03 3.53648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.51938E-04 7.51938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42367E-04 1.42367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.40031E-05 2.40031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.60364E-06 3.60364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.81768E-07 4.81768E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.73545E-08 5.73545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.08012E-09 6.08012E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.73969E-10 5.73969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.82480E-11 4.82480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.61155E-12 3.61155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40736E-13 2.40736E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.42890E-14 1.42890E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.55262E-16 7.55262E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.55471E-17 3.55471E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.48983E-18 1.48983E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.56037E-20 5.56037E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84791E-21 1.84791E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.46883E-23 5.46883E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.44118E-24 1.44118E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.38194E-26 3.38194E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.06730E-28 7.06730E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.31507E-29 1.31507E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.17912E-31 2.17912E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.21530E-33 3.21530E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.22459E-35 4.22459E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.94300E-37 4.94300E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.14994E-39 5.14994E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.77983E-41 4.77983E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.18988E-43 4.18988E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.00153E-08 1.26117E-44 0.00000E+00 0.00000E+00 1.00153E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.32690E-03 5.32682E-03 0.00000E+00 0.00000E+00 8.36387E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.52851E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.52851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13789E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.74623E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54437E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.31217E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.24978E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.54205E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.14875E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.98089E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.90078E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07788E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25194E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.39614E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52021E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.62875E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.72175E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.79730E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85538E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.89622E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.91981E-04 9.85113E-43 0.00000E+00 0.00000E+00 1.91981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93048E-04 3.26407E-34 0.00000E+00 0.00000E+00 1.93048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.92821E-04 1.50298E-26 0.00000E+00 0.00000E+00 1.92821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.92245E-04 8.57191E-20 0.00000E+00 0.00000E+00 1.92245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.91320E-04 6.05550E-14 0.00000E+00 0.00000E+00 1.91320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.89816E-04 5.29885E-09 0.00000E+00 0.00000E+00 1.89810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.45148E-04 5.74314E-05 0.00000E+00 0.00000E+00 1.87717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.72889E-02 7.71042E-02 0.00000E+00 0.00000E+00 1.84703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.28238E+01 1.28236E+01 0.00000E+00 0.00000E+00 1.80770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.64785E+02 2.64785E+02 0.00000E+00 0.00000E+00 1.76666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.08865E+02 7.08865E+02 0.00000E+00 0.00000E+00 1.72392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.96122E+02 4.96122E+02 0.00000E+00 0.00000E+00 1.62212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.75157E+02 3.75157E+02 0.00000E+00 0.00000E+00 1.46124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.63264E+01 7.63262E+01 0.00000E+00 0.00000E+00 1.33306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.64266E+00 2.64253E+00 0.00000E+00 0.00000E+00 1.23758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.86754E+00 3.86743E+00 0.00000E+00 0.00000E+00 1.14211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.70808E+01 4.70807E+01 0.00000E+00 0.00000E+00 1.04663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.73875E+02 1.73875E+02 0.00000E+00 0.00000E+00 9.51158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.94122E+02 1.94122E+02 0.00000E+00 0.00000E+00 8.64629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.55175E+01 6.55174E+01 0.00000E+00 0.00000E+00 7.87047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.68479E+00 6.68471E+00 0.00000E+00 0.00000E+00 7.09464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.06242E-01 2.06179E-01 0.00000E+00 0.00000E+00 6.31881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.97789E-03 1.92246E-03 0.00000E+00 0.00000E+00 5.54298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.45296E-05 5.41892E-06 0.00000E+00 0.00000E+00 4.91107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.42354E-05 4.61756E-09 0.00000E+00 0.00000E+00 4.42308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.93509E-05 1.18948E-12 0.00000E+00 0.00000E+00 3.93509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.44710E-05 9.26242E-17 0.00000E+00 0.00000E+00 3.44710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.95911E-05 2.18049E-21 0.00000E+00 0.00000E+00 2.95911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.56266E-05 1.55177E-26 0.00000E+00 0.00000E+00 2.56266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.25774E-05 3.33845E-32 0.00000E+00 0.00000E+00 2.25774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.95282E-05 2.17124E-38 0.00000E+00 0.00000E+00 1.95282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.64790E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.34298E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.10505E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.34117E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.34117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.63180E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.63180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.92244E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.21307E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.02255E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.02255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.35088E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.67920E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.00752E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.35840E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.35840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.157
 neutron        3.796
 proton         0.000
 alpha          3.953

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51331E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.29184E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.19358E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.32288E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.32288E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.57540E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.57540E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.32826E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.38110E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.38110E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.30774E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.30774E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34231E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34231E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.98833E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.98833E-05

  Total                                                   7.25781E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.59014E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79746E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.63608E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06246E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.11101E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19959E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52153E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93758E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.01976E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.25777E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.17189E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.99115E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.19337E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.41646E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.30020E-01

  Total                                                   3.46970E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.13678E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.18005E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.84980E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.32005E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.40506E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.25210E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.08832E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.87386E+02

