
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.710

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.71000 ###########

 Center-of-mass energy:    5.130

 1. Total (binary) cross sections

   Reaction        = 8.04206E+02
     Compound elastic= 4.50472E+02
     Non-elastic     = 3.53734E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.53734E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.38298E-03
 neutron = 3.34102E+02
 proton  = 0.00000E+00
 alpha   = 1.96189E+01

 3. Total particle production cross sections

 gamma   = 8.38319E-03    Multiplicity= 2.36991E-05
 neutron = 3.34103E+02    Multiplicity= 9.44504E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.96190E+01    Multiplicity= 5.54626E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82595E-03    0    6.82595E-03  1.00000
    8  16 ( 16O ) 3.34103E+02    0    3.34103E+02  1.00000
    6  13 ( 13C ) 1.96190E+01    0    1.96190E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82595E-03
   16 3.34103E+02
   13 1.96190E+01

 Total residual production cross section:   353.7291260
 Non-elastic cross section              :   353.7340088

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.96751E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.96751E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.93501E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.93501E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.48375E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.48375E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.96751E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.96751E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.93501E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.93501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.48375E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.86736E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.86736E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.93090E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.32158E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.32158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03739E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.48650E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.48650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.88885E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.88885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.76801E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.76801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25735E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.24488E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.88297E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.56586E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38711E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.24506E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.21606E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.24895E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.34891E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.54138E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.54138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07719E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20904E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48609E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78365E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09564E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41781E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.74717E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07969E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.41198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.74050E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.06342E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.37670E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.10992E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.75315E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.04989E-04 1.88540E-05 0.00000E+00 0.00000E+00 5.86135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.53063E-04 5.61081E-05 0.00000E+00 0.00000E+00 5.96954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.49476E-04 1.41702E-04 0.00000E+00 0.00000E+00 6.07774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.23390E-04 3.04796E-04 0.00000E+00 0.00000E+00 6.18594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19049E-03 5.61073E-04 0.00000E+00 0.00000E+00 6.29413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.39372E-03 8.90183E-04 0.00000E+00 0.00000E+00 5.03539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.60877E-03 1.23110E-03 0.00000E+00 0.00000E+00 3.77665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.76368E-03 1.51189E-03 0.00000E+00 0.00000E+00 2.51791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.82282E-03 1.69691E-03 0.00000E+00 0.00000E+00 1.25917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80669E-03 1.80664E-03 0.00000E+00 0.00000E+00 4.25501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88547E-03 1.88544E-03 0.00000E+00 0.00000E+00 3.40401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94715E-03 1.94712E-03 0.00000E+00 0.00000E+00 2.55300E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95517E-03 1.95515E-03 0.00000E+00 0.00000E+00 1.70200E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.85719E-03 1.85718E-03 0.00000E+00 0.00000E+00 8.51000E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.63754E-03 1.63754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33776E-03 1.33776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03188E-03 1.03188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.83830E-04 7.83830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.21123E-04 6.21123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.36966E-04 5.36966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.08971E-04 5.08971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.16414E-04 5.16414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.46387E-04 5.46387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.90519E-04 5.90519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.39373E-04 6.39373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.80334E-04 6.80334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.00284E-04 7.00284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.90564E-04 6.90564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.50579E-04 6.50579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.87812E-04 5.87812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.14387E-04 5.14387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.42237E-04 4.42237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.79267E-04 3.79267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.27949E-04 3.27949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.86368E-04 2.86368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.50602E-04 2.50602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.17095E-04 2.17095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.84096E-04 1.84096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.51918E-04 1.51918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22361E-04 1.22361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.78057E-05 9.78057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.04591E-05 8.04591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.19609E-05 7.19609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.33536E-05 7.33536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.52811E-05 8.52811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.08248E-04 1.08248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.42810E-04 1.42810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.89649E-04 1.89649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.49518E-04 2.49518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23119E-04 3.23119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.10931E-04 4.10931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.13049E-04 5.13049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.29038E-04 6.29038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.57822E-04 7.57822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.97606E-04 8.97606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04582E-03 1.04582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19907E-03 1.19907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35317E-03 1.35317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.50321E-03 1.50321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64366E-03 1.64366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.76863E-03 1.76863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.87218E-03 1.87218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94878E-03 1.94878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99378E-03 1.99378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00386E-03 2.00386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.97750E-03 1.97750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91519E-03 1.91519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81949E-03 1.81949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69493E-03 1.69493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54759E-03 1.54759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.38459E-03 1.38459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.21347E-03 1.21347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.04154E-03 1.04154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.75341E-04 8.75341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.20220E-04 7.20220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.80070E-04 5.80070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.57277E-04 4.57277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.52797E-04 3.52797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.66373E-04 2.66373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.96812E-04 1.96812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.42295E-04 1.42295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.00668E-04 1.00668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.96865E-05 6.96865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.72015E-05 4.72015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.12825E-05 3.12825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.02853E-05 2.02853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.28705E-05 1.28705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.98990E-06 7.98990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.85310E-06 4.85310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.88417E-06 2.88417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.67706E-06 1.67706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.54121E-07 9.54121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.31108E-07 5.31108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.89263E-07 2.89263E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.54143E-07 1.54143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.03670E-08 8.03670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.09974E-08 4.09974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.04626E-08 2.04626E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.99298E-09 9.99298E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.77472E-09 4.77472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.23216E-09 2.23216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.02100E-09 1.02100E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.56933E-10 4.56933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.00083E-10 2.00083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.57205E-11 8.57205E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.59323E-11 3.59323E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.47370E-11 1.47370E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.91367E-12 5.91367E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.32187E-12 2.32187E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.91937E-13 8.91937E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.35239E-13 3.35239E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23283E-13 1.23283E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.43580E-14 4.43580E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.56162E-14 1.56162E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.37891E-15 5.37891E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.81274E-15 1.81274E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.97731E-16 5.97731E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.92840E-16 1.92840E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.08728E-17 6.08728E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.88003E-17 1.88003E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.68106E-18 5.68106E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.67966E-18 1.67966E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.85886E-19 4.85886E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.37525E-19 1.37525E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.80844E-20 3.80844E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03189E-20 1.03189E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.73556E-21 2.73556E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.09547E-22 7.09547E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.80075E-22 1.80075E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.47135E-23 4.47135E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08630E-23 1.08630E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.58216E-24 2.58216E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.00539E-25 6.00539E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.36658E-25 1.36658E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.04259E-26 3.04259E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.62788E-27 6.62788E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.41264E-27 1.41264E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.94585E-28 2.94585E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.01076E-29 6.01076E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.19994E-29 1.19994E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.34376E-30 2.34376E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.47910E-31 4.47910E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.37518E-32 8.37518E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.53227E-32 1.53227E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.74274E-33 2.74274E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.80355E-34 4.80355E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.23115E-35 8.23115E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.38002E-35 1.38002E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.26385E-36 2.26385E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.27233E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.11040E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.67735E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.67735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.66945E-05 3.66945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.34508E-38 4.34508E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.17726E-16 2.17726E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.90955E-03 7.90955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.08345E+03 2.08345E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69884E+02 3.69884E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.02178E-01 1.02178E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.48162E-12 5.48162E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.64972E-29 5.64972E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38417E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32760E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22902E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09952E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.00742E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.91532E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.79779E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.68026E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.55729E-04 4.29498E-42 0.00000E+00 0.00000E+00 5.55729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.43433E-04 2.47294E-40 0.00000E+00 0.00000E+00 5.43433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.30183E-04 1.34631E-38 0.00000E+00 0.00000E+00 5.30183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.16932E-04 6.73418E-37 0.00000E+00 0.00000E+00 5.16932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.02353E-04 3.09364E-35 0.00000E+00 0.00000E+00 5.02353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.87774E-04 1.30521E-33 0.00000E+00 0.00000E+00 4.87774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.73871E-04 5.05742E-32 0.00000E+00 0.00000E+00 4.73871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.59967E-04 1.79977E-30 0.00000E+00 0.00000E+00 4.59967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.41894E-04 5.88197E-29 0.00000E+00 0.00000E+00 4.41894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.23821E-04 1.76555E-27 0.00000E+00 0.00000E+00 4.23821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.04450E-04 4.86701E-26 0.00000E+00 0.00000E+00 4.04450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.85079E-04 1.23219E-24 0.00000E+00 0.00000E+00 3.85079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.59898E-04 2.86504E-23 0.00000E+00 0.00000E+00 3.59898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.34718E-04 6.11808E-22 0.00000E+00 0.00000E+00 3.34718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.05113E-04 1.19987E-20 0.00000E+00 0.00000E+00 3.05113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.75508E-04 2.16115E-19 0.00000E+00 0.00000E+00 2.75508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.55971E-04 3.57496E-18 0.00000E+00 0.00000E+00 2.55971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.36435E-04 5.43112E-17 0.00000E+00 0.00000E+00 2.36435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.16898E-04 7.57788E-16 0.00000E+00 0.00000E+00 2.16898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.97362E-04 9.71032E-15 0.00000E+00 0.00000E+00 1.97362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77826E-04 1.14276E-13 0.00000E+00 0.00000E+00 1.77826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.64472E-04 1.23511E-12 0.00000E+00 0.00000E+00 1.64472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.51118E-04 1.22601E-11 0.00000E+00 0.00000E+00 1.51118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.37764E-04 1.11769E-10 0.00000E+00 0.00000E+00 1.37764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24410E-04 9.35785E-10 0.00000E+00 0.00000E+00 1.24410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11063E-04 7.19558E-09 0.00000E+00 0.00000E+00 1.11056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.00569E-04 5.08146E-08 0.00000E+00 0.00000E+00 1.00518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.03098E-05 3.29568E-07 0.00000E+00 0.00000E+00 8.99802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.14056E-05 1.96308E-06 0.00000E+00 0.00000E+00 7.94425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.96438E-05 1.07390E-05 0.00000E+00 0.00000E+00 6.89048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12321E-04 5.39538E-05 0.00000E+00 0.00000E+00 5.83672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.00991E-04 2.48951E-04 0.00000E+00 0.00000E+00 5.20403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10068E-03 1.05497E-03 0.00000E+00 0.00000E+00 4.57135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.14523E-03 4.10584E-03 0.00000E+00 0.00000E+00 3.93867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.47087E-02 1.46756E-02 0.00000E+00 0.00000E+00 3.30598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.82018E-02 4.81751E-02 0.00000E+00 0.00000E+00 2.67330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.45261E-01 1.45239E-01 0.00000E+00 0.00000E+00 2.13864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.02157E-01 4.02141E-01 0.00000E+00 0.00000E+00 1.60398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02262E+00 1.02261E+00 0.00000E+00 0.00000E+00 1.06932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.38821E+00 2.38821E+00 0.00000E+00 0.00000E+00 5.34662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.12233E+00 5.12233E+00 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00902E+01 1.00902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.82542E+01 1.82542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.03292E+01 3.03292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.62799E+01 4.62799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.48571E+01 6.48571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.34750E+01 8.34750E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.86709E+01 9.86709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07116E+02 1.07116E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06796E+02 1.06796E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.77892E+01 9.77892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.22354E+01 8.22354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.35128E+01 6.35128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.50501E+01 4.50501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.93471E+01 2.93471E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75578E+01 1.75578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.64728E+00 9.64728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.86830E+00 4.86830E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.25621E+00 2.25621E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.60330E-01 9.60330E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.75397E-01 3.75397E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34771E-01 1.34771E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.44363E-02 4.44363E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.34558E-02 1.34558E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.74213E-03 3.74213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.55780E-04 9.55780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.24197E-04 2.24197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.82994E-05 4.82994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.55612E-06 9.55612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.73645E-06 1.73645E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.89780E-07 2.89780E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.44129E-08 4.44129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.25161E-09 6.25161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.08162E-10 8.08162E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.59509E-11 9.59509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04622E-11 1.04622E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04769E-12 1.04769E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.63575E-14 9.63575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.13879E-15 8.13879E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.31366E-16 6.31366E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.49804E-17 4.49804E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.94307E-18 2.94307E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76857E-19 1.76857E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.76039E-21 9.76039E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.94717E-22 4.94717E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.30286E-23 2.30286E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.84492E-25 9.84492E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.86550E-26 3.86550E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39385E-27 1.39385E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.61615E-29 4.61615E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.40397E-30 1.40397E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.92166E-32 3.92166E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.00608E-33 1.00608E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.37033E-35 2.37033E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.12908E-37 5.12908E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.01927E-38 1.01927E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85992E-40 1.85992E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.12349E-42 3.12349E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.22952E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.35040E-07 9.52320E-37 0.00000E+00 0.00000E+00 6.35040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72680E-06 2.83117E-17 0.00000E+00 0.00000E+00 1.72680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.79514E-05 7.43577E-05 0.00000E+00 0.00000E+00 3.59372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.72524E+01 1.72524E+01 0.00000E+00 0.00000E+00 6.73313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.23989E-01 6.23977E-01 0.00000E+00 0.00000E+00 1.16715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.30553E+01 4.30553E+01 0.00000E+00 0.00000E+00 1.83332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.59657E-02 9.59397E-02 0.00000E+00 0.00000E+00 2.60306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.40678E-05 2.99934E-09 0.00000E+00 0.00000E+00 3.40648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.82551E-05 6.09338E-06 0.00000E+00 0.00000E+00 4.21618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.57777E-02 8.57276E-02 0.00000E+00 0.00000E+00 5.00367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.27003E+01 2.27003E+01 0.00000E+00 0.00000E+00 5.67148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13131E+02 1.13131E+02 0.00000E+00 0.00000E+00 6.11202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.06116E+01 1.06116E+01 0.00000E+00 0.00000E+00 6.42016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.87997E-02 1.87332E-02 0.00000E+00 0.00000E+00 6.64764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.85670E-05 6.22437E-07 0.00000E+00 0.00000E+00 6.79446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.81136E-05 3.89232E-13 0.00000E+00 0.00000E+00 6.81136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.69835E-05 4.58122E-21 0.00000E+00 0.00000E+00 6.69835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.52382E-05 1.01484E-30 0.00000E+00 0.00000E+00 6.52382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.28778E-05 4.20249E-42 0.00000E+00 0.00000E+00 6.28778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.98781E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.62389E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.22774E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.79933E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.36983E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.93925E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.53330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.15201E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.75195E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.33313E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.81920E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.21016E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.15071E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.33944E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.33944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.52818E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.52818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.71690E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.05637E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.05637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.323
 neutron        2.771
 proton         0.000
 alpha          1.869

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41407E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.45631E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.77848E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13471E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13471E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.06330E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.06330E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.76572E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.51436E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.51436E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.81253E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.81253E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33182E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33182E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.40863E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.40863E-05

  Total                                                   6.20169E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34886E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.56146E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.38336E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.18392E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.50791E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.77525E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.06590E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.24177E-02

  Total                                                   2.41248E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.45217E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.91037E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.93259E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.16379E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.23386E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.76030E-01

  Total                                                   2.03235E+01

