
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.910

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.91000 ###########

 Center-of-mass energy:    4.518

 1. Total (binary) cross sections

   Reaction        = 7.32833E+02
     Compound elastic= 4.84190E+02
     Non-elastic     = 2.48643E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.48643E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.22721E-03
 neutron = 2.46091E+02
 proton  = 0.00000E+00
 alpha   = 2.53856E+00

 3. Total particle production cross sections

 gamma   = 8.22738E-03    Multiplicity= 3.30892E-05
 neutron = 2.46092E+02    Multiplicity= 9.89741E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.53863E+00    Multiplicity= 1.02099E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91460E-03    0    6.91460E-03  1.00000
    8  16 ( 16O ) 2.46092E+02    0    2.46092E+02  1.00000
    6  13 ( 13C ) 2.53863E+00    0    2.53863E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91460E-03
   16 2.46092E+02
   13 2.53863E+00

 Total residual production cross section:   248.6375732
 Non-elastic cross section              :   248.6428528

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.57334E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.57334E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.14668E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.14668E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.28667E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.28667E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.57334E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.57334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.14668E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.14668E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.28667E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.90848E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.90848E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.79431E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.79431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04585E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.11371E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06650E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.46033E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.46033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.91763E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.91763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41990E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.90822E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54404E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24546E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02939E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94382E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92588E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.98950E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16931E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.41243E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07204E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21311E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35969E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66987E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00155E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34814E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70633E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43778E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80322E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16388E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51602E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85720E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64849E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.49474E-04 7.09397E-05 0.00000E+00 0.00000E+00 5.78535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.61112E-04 1.68891E-04 0.00000E+00 0.00000E+00 5.92221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.50739E-04 3.44832E-04 0.00000E+00 0.00000E+00 6.05907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.22651E-03 6.06915E-04 0.00000E+00 0.00000E+00 6.19593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.56104E-03 9.27761E-04 0.00000E+00 0.00000E+00 6.33279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.75280E-03 1.24618E-03 0.00000E+00 0.00000E+00 5.06624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.87777E-03 1.49781E-03 0.00000E+00 0.00000E+00 3.79968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.90786E-03 1.65455E-03 0.00000E+00 0.00000E+00 2.53311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86289E-03 1.73624E-03 0.00000E+00 0.00000E+00 1.26656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78103E-03 1.78103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.80307E-03 1.80307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.77927E-03 1.77927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.67570E-03 1.67570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.48482E-03 1.48482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23899E-03 1.23899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.92707E-04 9.92707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.93031E-04 7.93031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.61027E-04 6.61027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.92548E-04 5.92548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.70850E-04 5.70850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.78963E-04 5.78963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.04933E-04 6.04933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.40444E-04 6.40444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.77365E-04 6.77365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.06193E-04 7.06193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.17549E-04 7.17549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.05269E-04 7.05269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.68767E-04 6.68767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.13157E-04 6.13157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.47118E-04 5.47118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.79696E-04 4.79696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.17573E-04 4.17573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.63807E-04 3.63807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.18190E-04 3.18190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.78671E-04 2.78671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.42978E-04 2.42978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.09808E-04 2.09808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79260E-04 1.79260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.52647E-04 1.52647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.31947E-04 1.31947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19232E-04 1.19232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16265E-04 1.16265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24333E-04 1.24333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44269E-04 1.44269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.76576E-04 1.76576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.21548E-04 2.21548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.79338E-04 2.79338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.49962E-04 3.49962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.33228E-04 4.33228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.28651E-04 5.28651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.35343E-04 6.35343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.51941E-04 7.51941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.76552E-04 8.76552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00675E-03 1.00675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13958E-03 1.13958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.27168E-03 1.27168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.39928E-03 1.39928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51844E-03 1.51844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62511E-03 1.62511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71539E-03 1.71539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78567E-03 1.78567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83293E-03 1.83293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.85488E-03 1.85488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85016E-03 1.85016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.81854E-03 1.81854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.76092E-03 1.76092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.67935E-03 1.67935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57693E-03 1.57693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45761E-03 1.45761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.32593E-03 1.32593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.18675E-03 1.18675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.04488E-03 1.04488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.04834E-04 9.04834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.70539E-04 7.70539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.45187E-04 6.45187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.31117E-04 5.31117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.29799E-04 4.29799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.41882E-04 3.41882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.67296E-04 2.67296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.05395E-04 2.05395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.55112E-04 1.55112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.15117E-04 1.15117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.39588E-05 8.39588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.01745E-05 6.01745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.23804E-05 4.23804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.93306E-05 2.93306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99468E-05 1.99468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.33296E-05 1.33296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.75297E-06 8.75297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.64777E-06 5.64777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.58082E-06 3.58082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.23086E-06 2.23086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.36567E-06 1.36567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.21491E-07 8.21491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.85553E-07 4.85553E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.82002E-07 2.82002E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.60934E-07 1.60934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.02446E-08 9.02446E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.97257E-08 4.97257E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.69224E-08 2.69224E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.43228E-08 1.43228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.48720E-09 7.48720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.84584E-09 3.84584E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.94110E-09 1.94110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.62668E-10 9.62668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.69122E-10 4.69122E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.24633E-10 2.24633E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.05692E-10 1.05692E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.88645E-11 4.88645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.21982E-11 2.21982E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.90883E-12 9.90883E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.34616E-12 4.34616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.87313E-12 1.87313E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.93264E-13 7.93264E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.30094E-13 3.30094E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34970E-13 1.34970E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.42272E-14 5.42272E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14079E-14 2.14079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.30462E-15 8.30462E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.16545E-15 3.16545E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18558E-15 1.18558E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.36321E-16 4.36321E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.57783E-16 1.57783E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.60661E-17 5.60661E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.95754E-17 1.95754E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.71587E-18 6.71587E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.26398E-18 2.26398E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.49929E-19 7.49929E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.44095E-19 2.44095E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.80666E-20 7.80666E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.45331E-20 2.45331E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.57560E-21 7.57560E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.29858E-21 2.29858E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.85320E-22 6.85320E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.00768E-22 2.00768E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.77934E-23 5.77934E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63470E-23 1.63470E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.54337E-24 4.54337E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.24081E-24 1.24081E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.32971E-25 3.32971E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.77975E-26 8.77975E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.27477E-26 2.27477E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.79127E-27 5.79127E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.44877E-27 1.44877E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.72692E-22 4.72692E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.74198E+03 3.74198E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.17526E+02 3.17526E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.96846E-18 2.96846E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.69557E-43 1.69557E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.97899E-42 7.97899E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.33214E-04 3.70097E-40 0.00000E+00 0.00000E+00 6.33214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.24429E-04 1.59466E-38 0.00000E+00 0.00000E+00 6.24429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.11492E-04 6.37009E-37 0.00000E+00 0.00000E+00 6.11492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.95203E-04 2.35958E-35 0.00000E+00 0.00000E+00 5.95203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.82528E-04 8.10468E-34 0.00000E+00 0.00000E+00 5.82528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.69853E-04 2.58146E-32 0.00000E+00 0.00000E+00 5.69853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.54834E-04 7.62420E-31 0.00000E+00 0.00000E+00 5.54834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.39814E-04 2.08812E-29 0.00000E+00 0.00000E+00 5.39814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.23964E-04 5.30304E-28 0.00000E+00 0.00000E+00 5.23964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.08113E-04 1.24884E-26 0.00000E+00 0.00000E+00 5.08113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.91398E-04 2.72719E-25 0.00000E+00 0.00000E+00 4.91398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.74683E-04 5.52245E-24 0.00000E+00 0.00000E+00 4.74683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.57013E-04 1.03697E-22 0.00000E+00 0.00000E+00 4.57013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.39342E-04 1.80559E-21 0.00000E+00 0.00000E+00 4.39342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.21509E-04 2.91531E-20 0.00000E+00 0.00000E+00 4.21509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.03677E-04 4.36488E-19 0.00000E+00 0.00000E+00 4.03677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.85171E-04 6.05997E-18 0.00000E+00 0.00000E+00 3.85171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.66665E-04 7.80170E-17 0.00000E+00 0.00000E+00 3.66665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.43479E-04 9.31368E-16 0.00000E+00 0.00000E+00 3.43479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20293E-04 1.03103E-14 0.00000E+00 0.00000E+00 3.20293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.96865E-04 1.05837E-13 0.00000E+00 0.00000E+00 2.96865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.73436E-04 1.00744E-12 0.00000E+00 0.00000E+00 2.73436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.44152E-04 8.89237E-12 0.00000E+00 0.00000E+00 2.44152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.14868E-04 7.27833E-11 0.00000E+00 0.00000E+00 2.14868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.97153E-04 5.52410E-10 0.00000E+00 0.00000E+00 1.97152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.79440E-04 3.88784E-09 0.00000E+00 0.00000E+00 1.79436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.61746E-04 2.53731E-08 0.00000E+00 0.00000E+00 1.61720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44158E-04 1.53551E-07 0.00000E+00 0.00000E+00 1.44005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27150E-04 8.61683E-07 0.00000E+00 0.00000E+00 1.26289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18307E-04 4.48394E-06 0.00000E+00 0.00000E+00 1.13823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22995E-04 2.16365E-05 0.00000E+00 0.00000E+00 1.01358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.85706E-04 9.68131E-05 0.00000E+00 0.00000E+00 8.88927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.78120E-04 4.01693E-04 0.00000E+00 0.00000E+00 7.64274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.60947E-03 1.54551E-03 0.00000E+00 0.00000E+00 6.39621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.57003E-03 5.51397E-03 0.00000E+00 0.00000E+00 5.60661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.82902E-02 1.82420E-02 0.00000E+00 0.00000E+00 4.81700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.60033E-02 5.59630E-02 0.00000E+00 0.00000E+00 4.02740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.59232E-01 1.59200E-01 0.00000E+00 0.00000E+00 3.23779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.19978E-01 4.19953E-01 0.00000E+00 0.00000E+00 2.44819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.02727E+00 1.02725E+00 0.00000E+00 0.00000E+00 1.95855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.33007E+00 2.33005E+00 0.00000E+00 0.00000E+00 1.46891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.90090E+00 4.90089E+00 0.00000E+00 0.00000E+00 9.79276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.55868E+00 9.55868E+00 0.00000E+00 0.00000E+00 4.89639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72877E+01 1.72877E+01 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.89930E+01 2.89930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.50885E+01 4.50885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.50212E+01 6.50212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.69480E+01 8.69480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07815E+02 1.07815E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23970E+02 1.23970E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32182E+02 1.32182E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30690E+02 1.30690E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19820E+02 1.19820E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01866E+02 1.01866E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.03062E+01 8.03062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.87063E+01 5.87063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.97956E+01 3.97956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.50151E+01 2.50151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.45810E+01 1.45810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.88111E+00 7.88111E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.95006E+00 3.95006E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.83584E+00 1.83584E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.91197E-01 7.91197E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.16192E-01 3.16192E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17174E-01 1.17174E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.02653E-02 4.02653E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.28305E-02 1.28305E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.79119E-03 3.79119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03877E-03 1.03877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.63925E-04 2.63925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.21818E-05 6.21818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35849E-05 1.35849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.75215E-06 2.75215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.17008E-07 5.17008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.00614E-08 9.00614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.45480E-08 1.45480E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.17910E-09 2.17910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.02674E-10 3.02674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.89834E-11 3.89834E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.65589E-12 4.65589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.15644E-13 5.15644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.29548E-14 5.29548E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.04293E-15 5.04293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.45318E-16 4.45318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.64647E-17 3.64647E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.76887E-18 2.76887E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.94956E-19 1.94956E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.27291E-20 1.27291E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.70667E-22 7.70667E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.32664E-23 4.32664E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.25249E-24 2.25249E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.08737E-25 1.08737E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.86770E-27 4.86770E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.02055E-28 2.02055E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.77740E-30 7.77740E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.77605E-31 2.77605E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.18812E-33 9.18812E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.82001E-34 2.82001E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.02566E-36 8.02566E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.11800E-37 2.11800E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.18339E-39 5.18339E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.17650E-40 1.17650E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.37660E-42 2.37660E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.43242E-24 5.43242E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.77197E-02 5.77197E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.51271E-07 7.51271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.27279E-01 5.27279E-01 0.00000E+00 0.00000E+00 1.17840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.17810E-07 1.96588E-12 0.00000E+00 0.00000E+00 5.17808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.35302E-06 6.38409E-24 0.00000E+00 0.00000E+00 1.35302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91620E-06 1.24711E-12 0.00000E+00 0.00000E+00 2.91620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.54441E-05 8.99253E-05 0.00000E+00 0.00000E+00 5.51878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.39346E+00 2.39345E+00 0.00000E+00 0.00000E+00 9.20948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.35150E+01 2.35150E+01 0.00000E+00 0.00000E+00 1.38446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.52969E-02 8.52775E-02 0.00000E+00 0.00000E+00 1.94074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.56043E-05 1.14155E-07 0.00000E+00 0.00000E+00 2.54901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.13388E-05 5.64056E-17 0.00000E+00 0.00000E+00 3.13388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.62073E-05 1.02881E-29 0.00000E+00 0.00000E+00 3.62073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.03411E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.29858E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.41609E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.46061E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.43215E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.32842E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.14943E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.90242E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.58738E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.25492E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.90503E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.57242E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.25710E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.96785E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.70468E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.17982E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.93277E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.93277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.914
 neutron        3.629
 proton         0.000
 alpha          1.420

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.56707E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.96998E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.70160E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23123E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23123E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16152E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16152E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.50781E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.45889E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.45889E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.67645E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.67645E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.35081E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.35081E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.83967E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.83967E-05

  Total                                                   6.24642E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.98365E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.05103E+02

  Total                                                   1.24939E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.49670E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.62756E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.72049E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.34027E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.49206E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.35943E-03

  Total                                                   2.53699E+00

