
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.160

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.16000 ###########

 Center-of-mass energy:    5.474

 1. Total (binary) cross sections

   Reaction        = 8.36336E+02
     Compound elastic= 4.32679E+02
     Non-elastic     = 4.03657E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.03657E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.55982E-03
 neutron = 3.60672E+02
 proton  = 0.00000E+00
 alpha   = 4.29716E+01

 3. Total particle production cross sections

 gamma   = 8.56004E-03    Multiplicity= 2.12062E-05
 neutron = 3.60674E+02    Multiplicity= 8.93516E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.29718E+01    Multiplicity= 1.06456E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85121E-03    0    6.85121E-03  1.00000
    8  16 ( 16O ) 3.60674E+02    0    3.60674E+02  1.00000
    6  13 ( 13C ) 4.29718E+01    0    4.29718E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85121E-03
   16 3.60674E+02
   13 4.29718E+01

 Total residual production cross section:   403.6524048
 Non-elastic cross section              :   403.6566772

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.22217E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.22217E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.44435E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.44435E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.61109E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61109E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.22217E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.22217E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.44435E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.44435E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.61109E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.22217E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.22217E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99490E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.82205E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.82205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.97132E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26411E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.63609E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.63609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.19477E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20059E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60301E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14352E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70079E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.40700E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.12906E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98922E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.87796E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.87593E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.92109E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.92109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.04373E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02303E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14629E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41064E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69431E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.61441E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93285E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25142E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.56740E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.87769E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.18016E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.88994E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.51629E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.04774E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.04884E-04 9.15648E-05 0.00000E+00 0.00000E+00 6.13319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.37268E-04 2.15404E-04 0.00000E+00 0.00000E+00 6.21864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.06175E-03 4.31337E-04 0.00000E+00 0.00000E+00 6.30409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37842E-03 7.39461E-04 0.00000E+00 0.00000E+00 6.38954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74269E-03 1.09519E-03 0.00000E+00 0.00000E+00 6.47499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.94080E-03 1.42281E-03 0.00000E+00 0.00000E+00 5.17999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.05115E-03 1.66265E-03 0.00000E+00 0.00000E+00 3.88500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.07153E-03 1.81253E-03 0.00000E+00 0.00000E+00 2.58999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.04661E-03 1.91711E-03 0.00000E+00 0.00000E+00 1.29500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00996E-03 2.00996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06784E-03 2.06784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.02689E-03 2.02689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.84356E-03 1.84356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.53947E-03 1.53947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19161E-03 1.19161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.84303E-04 8.84303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.66715E-04 6.66715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.43248E-04 5.43248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.91470E-04 4.91470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.85582E-04 4.85582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.08692E-04 5.08692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.51640E-04 5.51640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.05823E-04 6.05823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.58430E-04 6.58430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.93736E-04 6.93736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.98752E-04 6.98752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.68826E-04 6.68826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.09488E-04 6.09488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.33615E-04 5.33615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.55802E-04 4.55802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.86986E-04 3.86986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.31727E-04 3.31727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.88692E-04 2.88692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.53289E-04 2.53289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.20731E-04 2.20731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.88134E-04 1.88134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.55155E-04 1.55155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.23432E-04 1.23432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.54989E-05 9.54989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.37980E-05 7.37980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.01166E-05 6.01166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.55104E-05 5.55104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.05417E-05 6.05417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.56218E-05 7.56218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01288E-04 1.01288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38329E-04 1.38329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.87761E-04 1.87761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.50695E-04 2.50695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.28149E-04 3.28149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.20868E-04 4.20868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.29156E-04 5.29156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.52730E-04 6.52730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.90613E-04 7.90613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.41012E-04 9.41012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.10122E-03 1.10122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.26752E-03 1.26752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43511E-03 1.43511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59813E-03 1.59813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74982E-03 1.74982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.88285E-03 1.88285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.98980E-03 1.98980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06386E-03 2.06386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09950E-03 2.09950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09321E-03 2.09321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04403E-03 2.04403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95379E-03 1.95379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82707E-03 1.82707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.67080E-03 1.67080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.49352E-03 1.49352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.30461E-03 1.30461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.11331E-03 1.11331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.27959E-04 9.27959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.55336E-04 7.55336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.00337E-04 6.00337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.65852E-04 4.65852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.52908E-04 3.52908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60981E-04 2.60981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88396E-04 1.88396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.32750E-04 1.32750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.13035E-05 9.13035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.12938E-05 6.12938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.01622E-05 4.01622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.56855E-05 2.56855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.60334E-05 1.60334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.76838E-06 9.76838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.80871E-06 5.80871E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.37129E-06 3.37129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.90973E-06 1.90973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05587E-06 1.05587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.69772E-07 5.69772E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.00088E-07 3.00088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.54260E-07 1.54260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.73957E-08 7.73957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.79002E-08 3.79002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.81141E-08 1.81141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.44987E-09 8.44987E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.84715E-09 3.84715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.70956E-09 1.70956E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.41472E-10 7.41472E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.13873E-10 3.13873E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29679E-10 1.29679E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.22929E-11 5.22929E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.05812E-11 2.05812E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.90616E-12 7.90616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.96421E-12 2.96421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.08470E-12 1.08470E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.87403E-13 3.87403E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.35044E-13 1.35044E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.59468E-14 4.59468E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.52574E-14 1.52574E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.94497E-15 4.94497E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.56424E-15 1.56424E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.82946E-16 4.82946E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.45533E-16 1.45533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.28026E-17 4.28026E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.22867E-17 1.22867E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.44237E-18 3.44237E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.41323E-19 9.41323E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.51238E-19 2.51238E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.54452E-20 6.54452E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.66390E-20 1.66390E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.12888E-21 4.12888E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.99988E-22 9.99988E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.36389E-22 2.36389E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.45385E-23 5.45385E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.22811E-23 1.22811E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.69914E-24 2.69914E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.78989E-25 5.78989E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21223E-25 1.21223E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.47710E-26 2.47710E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.94037E-27 4.94037E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.61688E-28 9.61688E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82711E-28 1.82711E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.38815E-29 3.38815E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.13203E-30 6.13203E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.08319E-30 1.08319E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.86749E-31 1.86749E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.14247E-32 3.14247E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.16127E-33 5.16127E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.27337E-34 8.27337E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.29439E-34 1.29439E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.97653E-35 1.97653E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.94577E-36 2.94577E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.28517E-37 4.28517E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.00738E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.00305E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.50117E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.50117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.12155E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.59181E-06 4.31357E-23 0.00000E+00 0.00000E+00 5.59181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.07693E-01 8.07693E-01 0.00000E+00 0.00000E+00 3.78732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.67750E-08 9.67750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.49558E+01 9.49558E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.94411E-28 2.94411E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.86301E-28 7.86301E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.79956E-13 2.79956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.05641E-03 2.05641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.11651E+02 3.11651E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.10315E+03 1.10315E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.62960E+01 5.62953E+01 0.00000E+00 0.00000E+00 6.41986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.93180E-03 2.29221E-03 0.00000E+00 0.00000E+00 6.39598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.30344E-04 8.73366E-12 0.00000E+00 0.00000E+00 6.30344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19751E-04 3.11042E-24 0.00000E+00 0.00000E+00 6.19751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.11701E-04 1.03479E-40 0.00000E+00 0.00000E+00 6.11701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.03651E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.93374E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.83098E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.72447E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.61796E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.50071E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.38347E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.26213E-04 1.12104E-43 0.00000E+00 0.00000E+00 5.26213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.14079E-04 8.19059E-42 0.00000E+00 0.00000E+00 5.14079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.99794E-04 5.38969E-40 0.00000E+00 0.00000E+00 4.99794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.85508E-04 3.23014E-38 0.00000E+00 0.00000E+00 4.85508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.71335E-04 1.76890E-36 0.00000E+00 0.00000E+00 4.71335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.57162E-04 8.85213E-35 0.00000E+00 0.00000E+00 4.57162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.35502E-04 4.04795E-33 0.00000E+00 0.00000E+00 4.35502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.13843E-04 1.69150E-31 0.00000E+00 0.00000E+00 4.13843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.92580E-04 6.45893E-30 0.00000E+00 0.00000E+00 3.92580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.71317E-04 2.25369E-28 0.00000E+00 0.00000E+00 3.71317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.38200E-04 7.18590E-27 0.00000E+00 0.00000E+00 3.38200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.05082E-04 2.09369E-25 0.00000E+00 0.00000E+00 3.05082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.85695E-04 5.57434E-24 0.00000E+00 0.00000E+00 2.85695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.66309E-04 1.35620E-22 0.00000E+00 0.00000E+00 2.66309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.46922E-04 3.01513E-21 0.00000E+00 0.00000E+00 2.46922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.27535E-04 6.12540E-20 0.00000E+00 0.00000E+00 2.27535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.08148E-04 1.13713E-18 0.00000E+00 0.00000E+00 2.08148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.93534E-04 1.92901E-17 0.00000E+00 0.00000E+00 1.93534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.78920E-04 2.99025E-16 0.00000E+00 0.00000E+00 1.78920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.64306E-04 4.23581E-15 0.00000E+00 0.00000E+00 1.64306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.49693E-04 5.48286E-14 0.00000E+00 0.00000E+00 1.49693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35079E-04 6.48526E-13 0.00000E+00 0.00000E+00 1.35079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.24128E-04 7.00966E-12 0.00000E+00 0.00000E+00 1.24128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.13177E-04 6.92332E-11 0.00000E+00 0.00000E+00 1.13177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.02226E-04 6.24864E-10 0.00000E+00 0.00000E+00 1.02225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.12794E-05 5.15348E-09 0.00000E+00 0.00000E+00 9.12743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.03620E-05 3.88387E-08 0.00000E+00 0.00000E+00 8.03231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.28703E-05 2.67472E-07 0.00000E+00 0.00000E+00 7.26029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.65658E-05 1.68321E-06 0.00000E+00 0.00000E+00 6.48826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.68418E-05 9.67953E-06 0.00000E+00 0.00000E+00 5.71623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00306E-04 5.08644E-05 0.00000E+00 0.00000E+00 4.94420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.85965E-04 2.44243E-04 0.00000E+00 0.00000E+00 4.17217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10728E-03 1.07172E-03 0.00000E+00 0.00000E+00 3.55678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.32661E-03 4.29720E-03 0.00000E+00 0.00000E+00 2.94140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.57683E-02 1.57450E-02 0.00000E+00 0.00000E+00 2.32601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.27336E-02 5.27165E-02 0.00000E+00 0.00000E+00 1.71062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.61298E-01 1.61287E-01 0.00000E+00 0.00000E+00 1.09523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.50930E-01 4.50921E-01 0.00000E+00 0.00000E+00 8.76184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15200E+00 1.15200E+00 0.00000E+00 0.00000E+00 6.57138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.68938E+00 2.68938E+00 0.00000E+00 0.00000E+00 4.38092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.73719E+00 5.73719E+00 0.00000E+00 0.00000E+00 2.19046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11840E+01 1.11840E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.99224E+01 1.99224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.24292E+01 3.24292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.82370E+01 4.82370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.55650E+01 6.55650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.14354E+01 8.14354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.24279E+01 9.24279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.58609E+01 9.58609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.08508E+01 9.08508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.86801E+01 7.86801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.22659E+01 6.22659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.50281E+01 4.50281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.97555E+01 2.97555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79679E+01 1.79679E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.91469E+00 9.91469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.99928E+00 4.99928E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.30348E+00 2.30348E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.69867E-01 9.69867E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.73152E-01 3.73152E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.31194E-01 1.31194E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.21487E-02 4.21487E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23738E-02 1.23738E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.31954E-03 3.31954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.13757E-04 8.13757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.82291E-04 1.82291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.73148E-05 3.73148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.97982E-06 6.97982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.19306E-06 1.19306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.86347E-07 1.86347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.65974E-08 2.65974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.46895E-09 3.46895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.13432E-10 4.13432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.50265E-11 4.50265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.48096E-12 4.48096E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.07506E-13 4.07506E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.38637E-14 3.38637E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.57149E-15 2.57149E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78440E-16 1.78440E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.13146E-17 1.13146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.55613E-19 6.55613E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.47128E-20 3.47128E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67952E-21 1.67952E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.42571E-23 7.42571E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.00004E-24 3.00004E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.10760E-25 1.10760E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.73654E-27 3.73654E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.15187E-28 1.15187E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.24491E-30 3.24491E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.35286E-32 8.35286E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96487E-33 1.96487E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.22345E-35 4.22345E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.29558E-37 8.29558E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.48898E-38 1.48898E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.44129E-40 2.44129E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.59013E-42 3.59013E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.10930E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29114E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.07637E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.07637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.80148E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.07107E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.88995E-06 2.41458E-27 0.00000E+00 0.00000E+00 7.88995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31302E-05 6.11745E-14 0.00000E+00 0.00000E+00 1.31302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.20884E-04 1.00488E-04 0.00000E+00 0.00000E+00 2.03958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.07017E+01 1.07017E+01 0.00000E+00 0.00000E+00 2.96742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.40020E+01 7.40020E+01 0.00000E+00 0.00000E+00 3.91510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.68872E+01 6.68872E+01 0.00000E+00 0.00000E+00 4.85091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.11638E+01 3.11638E+01 0.00000E+00 0.00000E+00 5.76845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13860E-02 1.13202E-02 0.00000E+00 0.00000E+00 6.57953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.88876E-05 7.18316E-06 0.00000E+00 0.00000E+00 7.17045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.91602E-02 3.90842E-02 0.00000E+00 0.00000E+00 7.60860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03344E+01 1.03344E+01 0.00000E+00 0.00000E+00 7.94959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32727E+02 1.32727E+02 0.00000E+00 0.00000E+00 8.19341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.28006E+01 8.28005E+01 0.00000E+00 0.00000E+00 8.29552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.50911E+00 2.50903E+00 0.00000E+00 0.00000E+00 8.25590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.77436E-03 3.69298E-03 0.00000E+00 0.00000E+00 8.13767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.96723E-05 2.64020E-07 0.00000E+00 0.00000E+00 7.94083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.68072E-05 9.16865E-13 0.00000E+00 0.00000E+00 7.68072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.35736E-05 1.54652E-19 0.00000E+00 0.00000E+00 7.35736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.98724E-05 1.26712E-27 0.00000E+00 0.00000E+00 6.98724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.57036E-05 5.04296E-37 0.00000E+00 0.00000E+00 6.57036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.12887E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.66277E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.18950E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.70906E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.23342E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.76258E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.17321E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.46531E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.90253E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.48486E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.06719E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.49522E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.31854E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.07169E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.07169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.61132E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.15094E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.90564E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.90564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.30189E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.30189E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.556
 neutron        2.725
 proton         0.000
 alpha          2.070

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36128E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.23785E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83548E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11632E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11632E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00912E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00912E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.51495E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.17168E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.17168E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.89712E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.89712E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33468E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33468E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.12151E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.12151E-05

  Total                                                   6.24936E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.32086E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.72045E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.87892E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.58786E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.70478E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.65674E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.59517E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.85837E-02

  Total                                                   2.80649E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.30652E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.41158E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.05861E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.74399E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.10254E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.33659E+00

  Total                                                   4.64777E+01

