
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.740

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.74000 ###########

 Center-of-mass energy:    4.388

 1. Total (binary) cross sections

   Reaction        = 7.14866E+02
     Compound elastic= 4.82654E+02
     Non-elastic     = 2.32212E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.32212E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.01483E-03
 neutron = 2.30943E+02
 proton  = 0.00000E+00
 alpha   = 1.25563E+00

 3. Total particle production cross sections

 gamma   = 8.01499E-03    Multiplicity= 3.45159E-05
 neutron = 2.30944E+02    Multiplicity= 9.94540E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.25569E+00    Multiplicity= 5.40750E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.78383E-03    0    6.78383E-03  1.00000
    8  16 ( 16O ) 2.30944E+02    0    2.30944E+02  1.00000
    6  13 ( 13C ) 1.25569E+00    0    1.25569E+00  1.00000

   b. Per mass

   A  cross section

   17 6.78383E-03
   16 2.30944E+02
   13 1.25569E+00

 Total residual production cross section:   232.2064972
 Non-elastic cross section              :   232.2119141

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72053E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.72053E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.44106E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.44106E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.36027E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36027E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.72053E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.72053E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.44106E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.44106E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.36027E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.09652E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.09652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09724E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17918E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31316E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.53938E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.53938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.33547E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10260E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.59474E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.16016E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.84284E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.64710E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.53265E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.53299E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.65370E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.65370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.85446E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.85446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.14507E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.05571E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.20402E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.35942E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.52358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.87211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.24216E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.63042E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.03004E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.43727E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.84663E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.25410E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.65565E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.04742E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.42670E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.30434E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.15440E-04 2.11093E-04 0.00000E+00 0.00000E+00 5.04347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.87913E-04 4.09652E-04 0.00000E+00 0.00000E+00 3.78261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.39935E-04 6.87762E-04 0.00000E+00 0.00000E+00 2.52173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.13350E-03 1.00742E-03 0.00000E+00 0.00000E+00 1.26087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30442E-03 1.30442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52335E-03 1.52335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.65065E-03 1.65065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71393E-03 1.71393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74665E-03 1.74665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75286E-03 1.75286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.70594E-03 1.70594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.57919E-03 1.57919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37651E-03 1.37651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.13635E-03 1.13635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.10213E-04 9.10213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.36460E-04 7.36460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.28005E-04 6.28005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.76764E-04 5.76764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.66036E-04 5.66036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.80512E-04 5.80512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.09452E-04 6.09452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.44781E-04 6.44781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.78298E-04 6.78298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.01008E-04 7.01008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.04923E-04 7.04923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.85743E-04 6.85743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.44471E-04 6.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.86929E-04 5.86929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.21498E-04 5.21498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.56262E-04 4.56262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.96811E-04 3.96811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.45442E-04 3.45442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.01711E-04 3.01711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.63774E-04 2.63774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.29781E-04 2.29781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.98816E-04 1.98816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.71194E-04 1.71194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.48227E-04 1.48227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31744E-04 1.31744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23600E-04 1.23600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25350E-04 1.25350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.38116E-04 1.38116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.62611E-04 1.62611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.99236E-04 1.99236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.48174E-04 2.48174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.09441E-04 3.09441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.82871E-04 3.82871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.68065E-04 4.68065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.64306E-04 5.64306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.70488E-04 6.70488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.85049E-04 7.85049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.05947E-04 9.05947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03067E-03 1.03067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15627E-03 1.15627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.27945E-03 1.27945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39666E-03 1.39666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50425E-03 1.50425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59857E-03 1.59857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67621E-03 1.67621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73415E-03 1.73415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76994E-03 1.76994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78188E-03 1.78188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76916E-03 1.76916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73193E-03 1.73193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67138E-03 1.67138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58964E-03 1.58964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48971E-03 1.48971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.37527E-03 1.37527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.25046E-03 1.25046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.11958E-03 1.11958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.86900E-04 9.86900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.56348E-04 8.56348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.31350E-04 7.31350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.14673E-04 6.14673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.08346E-04 5.08346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.13646E-04 4.13646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.31146E-04 3.31146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.60796E-04 2.60796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02046E-04 2.02046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.53974E-04 1.53974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.15418E-04 1.15418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.50975E-05 8.50975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.17113E-05 6.17113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.40161E-05 4.40161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.08777E-05 3.08777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13040E-05 2.13040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.44563E-05 1.44563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.64777E-06 9.64777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.33248E-06 6.33248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.08778E-06 4.08778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.59519E-06 2.59519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.62039E-06 1.62039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.95026E-07 9.95026E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.00924E-07 6.00924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.56916E-07 3.56916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.08486E-07 2.08486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.19771E-07 1.19771E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.76692E-08 6.76692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.76009E-08 3.76009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.05478E-08 2.05478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.10432E-08 1.10432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.83700E-09 5.83700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.03422E-09 3.03422E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.55122E-09 1.55122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.79934E-10 7.79934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.85661E-10 3.85661E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.87550E-10 1.87550E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.96997E-11 8.96997E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.21925E-11 4.21925E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.95181E-11 1.95181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.87976E-12 8.87976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.97310E-12 3.97310E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74832E-12 1.74832E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.56628E-13 7.56628E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.22034E-13 3.22034E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34798E-13 1.34798E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.54918E-14 5.54918E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.24666E-14 2.24666E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.94574E-15 8.94574E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.50309E-15 3.50309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.34912E-15 1.34912E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.10990E-16 5.10990E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.90343E-16 1.90343E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.97324E-17 6.97324E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.51239E-17 2.51239E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.90229E-18 8.90229E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.10227E-18 3.10227E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06322E-18 1.06322E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.58375E-19 3.58375E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.18798E-19 1.18798E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.87294E-20 3.87294E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.24176E-20 1.24176E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.91558E-21 3.91558E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.21431E-21 1.21431E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.70351E-22 3.70351E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11087E-22 1.11087E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.27700E-23 3.27700E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.50718E-24 9.50718E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.71271E-24 2.71271E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.61209E-25 7.61209E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.10074E-25 2.10074E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.70167E-26 5.70167E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.52193E-26 1.52193E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.99542E-27 3.99542E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.63164E-21 3.63164E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12529E+01 1.12529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.13666E-03 4.13666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.73761E-43 1.73761E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.74743E-42 9.74743E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.30262E-40 4.30262E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.75144E-38 1.75144E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.15815E-04 6.62604E-37 0.00000E+00 0.00000E+00 6.15815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.06490E-04 2.32946E-35 0.00000E+00 0.00000E+00 6.06490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.93105E-04 7.61075E-34 0.00000E+00 0.00000E+00 5.93105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.76229E-04 2.31073E-32 0.00000E+00 0.00000E+00 5.76229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.63085E-04 6.51965E-31 0.00000E+00 0.00000E+00 5.63085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.49940E-04 1.70947E-29 0.00000E+00 0.00000E+00 5.49940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.34517E-04 4.16531E-28 0.00000E+00 0.00000E+00 5.34517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.19094E-04 9.43193E-27 0.00000E+00 0.00000E+00 5.19094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.02942E-04 1.98474E-25 0.00000E+00 0.00000E+00 5.02942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.86790E-04 3.88117E-24 0.00000E+00 0.00000E+00 4.86790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.69907E-04 7.05311E-23 0.00000E+00 0.00000E+00 4.69907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.53023E-04 1.19111E-21 0.00000E+00 0.00000E+00 4.53023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.35366E-04 1.86932E-20 0.00000E+00 0.00000E+00 4.35366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.17708E-04 2.72626E-19 0.00000E+00 0.00000E+00 4.17708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.98987E-04 3.69495E-18 0.00000E+00 0.00000E+00 3.98987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.80266E-04 4.65382E-17 0.00000E+00 0.00000E+00 3.80266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.60671E-04 5.44708E-16 0.00000E+00 0.00000E+00 3.60671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.41075E-04 5.92483E-15 0.00000E+00 0.00000E+00 3.41075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.21063E-04 5.98885E-14 0.00000E+00 0.00000E+00 3.21063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01052E-04 5.62560E-13 0.00000E+00 0.00000E+00 3.01052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.76040E-04 4.91077E-12 0.00000E+00 0.00000E+00 2.76040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.51029E-04 3.98370E-11 0.00000E+00 0.00000E+00 2.51029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.20317E-04 3.00318E-10 0.00000E+00 0.00000E+00 2.20317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.89607E-04 2.10393E-09 0.00000E+00 0.00000E+00 1.89605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.74824E-04 1.36974E-08 0.00000E+00 0.00000E+00 1.74810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.60098E-04 8.28703E-08 0.00000E+00 0.00000E+00 1.60015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.45686E-04 4.65931E-07 0.00000E+00 0.00000E+00 1.45220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.32860E-04 2.43443E-06 0.00000E+00 0.00000E+00 1.30426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27451E-04 1.18203E-05 0.00000E+00 0.00000E+00 1.15631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.56543E-04 5.33355E-05 0.00000E+00 0.00000E+00 1.03207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14430E-04 2.23646E-04 0.00000E+00 0.00000E+00 9.07835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.49855E-04 8.71495E-04 0.00000E+00 0.00000E+00 7.83597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.22183E-03 3.15589E-03 0.00000E+00 0.00000E+00 6.59360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06738E-02 1.06203E-02 0.00000E+00 0.00000E+00 5.35123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.32590E-02 3.32130E-02 0.00000E+00 0.00000E+00 4.60324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.65623E-02 9.65238E-02 0.00000E+00 0.00000E+00 3.85525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.60718E-01 2.60687E-01 0.00000E+00 0.00000E+00 3.10726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.54297E-01 6.54274E-01 0.00000E+00 0.00000E+00 2.35927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.52602E+00 1.52600E+00 0.00000E+00 0.00000E+00 1.61128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.30758E+00 3.30756E+00 0.00000E+00 0.00000E+00 1.28902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.66221E+00 6.66220E+00 0.00000E+00 0.00000E+00 9.66768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.24705E+01 1.24705E+01 0.00000E+00 0.00000E+00 6.44512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.16924E+01 2.16924E+01 0.00000E+00 0.00000E+00 3.22257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.50659E+01 3.50659E+01 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.26769E+01 5.26769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.35380E+01 7.35380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.54026E+01 9.54026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15018E+02 1.15018E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28862E+02 1.28862E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34166E+02 1.34166E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29812E+02 1.29812E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.16720E+02 1.16720E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.75289E+01 9.75289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.57314E+01 7.57314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.46482E+01 5.46482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.66464E+01 3.66464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.28372E+01 2.28372E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.32255E+01 1.32255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.11767E+00 7.11767E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.55975E+00 3.55975E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.65447E+00 1.65447E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.14580E-01 7.14580E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.86815E-01 2.86815E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06982E-01 1.06982E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.70827E-02 3.70827E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.19452E-02 1.19452E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.57577E-03 3.57577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.94731E-04 9.94731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.57154E-04 2.57154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.17783E-05 6.17783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.37925E-05 1.37925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.86152E-06 2.86152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.51718E-07 5.51718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.88520E-08 9.88520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.64593E-08 1.64593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.54683E-09 2.54683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.66216E-10 3.66216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.89373E-11 4.89373E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.07701E-12 6.07701E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.01288E-13 7.01288E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.52087E-14 7.52087E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.49526E-15 7.49526E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.94180E-16 6.94180E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.97455E-17 5.97455E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.77851E-18 4.77851E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.55179E-19 3.55179E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.45329E-20 2.45329E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57477E-21 1.57477E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.39356E-23 9.39356E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.20715E-24 5.20715E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.68248E-25 2.68248E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28417E-26 1.28417E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.71310E-28 5.71310E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.36191E-29 2.36191E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.07439E-31 9.07439E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.23995E-32 3.23995E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.07498E-33 1.07498E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.31465E-35 3.31465E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.49759E-37 9.49759E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.52897E-38 2.52897E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.25725E-40 6.25725E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.44460E-41 1.44460E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.47522E-43 3.47522E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.21827E-24 4.21827E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.51310E-03 2.51310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.43195E-05 2.43195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.56902E-04 2.56895E-04 0.00000E+00 0.00000E+00 7.15044E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56620E-07 1.32820E-29 0.00000E+00 0.00000E+00 1.56620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.19408E-07 5.01128E-25 0.00000E+00 0.00000E+00 5.19408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.23719E-06 1.64421E-12 0.00000E+00 0.00000E+00 1.23719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.53720E-04 3.51067E-04 0.00000E+00 0.00000E+00 2.65295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.87794E+00 4.87793E+00 0.00000E+00 0.00000E+00 5.03740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.41060E+00 4.41059E+00 0.00000E+00 0.00000E+00 8.55014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.72634E-04 2.59521E-04 0.00000E+00 0.00000E+00 1.31133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.82688E-05 9.93717E-13 0.00000E+00 0.00000E+00 1.82688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.33891E-05 2.47608E-25 0.00000E+00 0.00000E+00 2.33891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.83249E-05 4.01332E-42 0.00000E+00 0.00000E+00 2.83249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.28164E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.63283E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.84351E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.96988E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.99692E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.92465E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.77393E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.54476E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.30030E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.04055E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.73857E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.39436E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.07238E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.77261E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.39279E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.32906E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.32906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.27223E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.75743E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.798
 neutron        3.778
 proton         0.000
 alpha          1.296

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53451E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.85099E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.67113E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19181E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19181E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.13488E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.13488E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.30799E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.22303E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.22303E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65106E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65106E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33015E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33015E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.59935E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.59935E-05

  Total                                                   6.11956E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.74201E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.93135E+01

  Total                                                   1.06734E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.24861E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.23810E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.92832E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.72796E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.31676E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.00375E-04

  Total                                                   1.25416E+00

