
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.620

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.62000 ###########

 Center-of-mass energy:    5.061

 1. Total (binary) cross sections

   Reaction        = 7.97147E+02
     Compound elastic= 4.54179E+02
     Non-elastic     = 3.42967E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.42967E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.35009E-03
 neutron = 3.26569E+02
 proton  = 0.00000E+00
 alpha   = 1.63855E+01

 3. Total particle production cross sections

 gamma   = 8.35029E-03    Multiplicity= 2.43472E-05
 neutron = 3.26570E+02    Multiplicity= 9.52190E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.63857E+01    Multiplicity= 4.77762E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82264E-03    0    6.82264E-03  1.00000
    8  16 ( 16O ) 3.26570E+02    0    3.26570E+02  1.00000
    6  13 ( 13C ) 1.63857E+01    0    1.63857E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82264E-03
   16 3.26570E+02
   13 1.63857E+01

 Total residual production cross section:   342.9627380
 Non-elastic cross section              :   342.9674988

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.91641E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.91641E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.83283E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.83283E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.45821E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.45821E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.91641E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.91641E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.83283E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.83283E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.45821E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.45821E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.25587E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.25587E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91253E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.58838E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.58838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04620E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.55676E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.55676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.92682E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.90269E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.90269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26624E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73607E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26121E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.91549E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.60771E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.43225E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.31115E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.27592E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.33126E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.43007E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.43007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.64176E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08954E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22109E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50201E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80245E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11686E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44209E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.77457E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.44474E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.77623E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.10096E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.41735E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.15526E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.80076E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.32172E-04 4.12311E-05 0.00000E+00 0.00000E+00 5.90941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.10848E-04 1.09042E-04 0.00000E+00 0.00000E+00 6.01806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.58141E-04 2.45469E-04 0.00000E+00 0.00000E+00 6.12671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.09596E-03 4.72422E-04 0.00000E+00 0.00000E+00 6.23537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41658E-03 7.82178E-04 0.00000E+00 0.00000E+00 6.34402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.63251E-03 1.12498E-03 0.00000E+00 0.00000E+00 5.07530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80866E-03 1.42800E-03 0.00000E+00 0.00000E+00 3.80658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.89439E-03 1.64060E-03 0.00000E+00 0.00000E+00 2.53786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.89352E-03 1.76661E-03 0.00000E+00 0.00000E+00 1.26914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.84809E-03 1.84805E-03 0.00000E+00 0.00000E+00 4.17811E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91296E-03 1.91293E-03 0.00000E+00 0.00000E+00 3.34249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94053E-03 1.94050E-03 0.00000E+00 0.00000E+00 2.50686E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.87964E-03 1.87962E-03 0.00000E+00 0.00000E+00 1.67125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.69971E-03 1.69970E-03 0.00000E+00 0.00000E+00 8.35621E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.42412E-03 1.42412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.11888E-03 1.11888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.53140E-04 8.53140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.66157E-04 6.66157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.60740E-04 5.60740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.17980E-04 5.17980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.15911E-04 5.15911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.39295E-04 5.39295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.78903E-04 5.78903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.26173E-04 6.26173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.69735E-04 6.69735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.96591E-04 6.96591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.96507E-04 6.96507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.66203E-04 6.66203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.10576E-04 6.10576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.40347E-04 5.40347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.67607E-04 4.67607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.01609E-04 4.01609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.46567E-04 3.46567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.01928E-04 3.01928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.64358E-04 2.64358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.30145E-04 2.30145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.96951E-04 1.96951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.64447E-04 1.64447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.33996E-04 1.33996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07840E-04 1.07840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.82896E-05 8.82896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.72051E-05 7.72051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.58455E-05 7.58455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.49916E-05 8.49916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.05184E-04 1.05184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.36938E-04 1.36938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.80853E-04 1.80853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.37603E-04 2.37603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.07837E-04 3.07837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.92022E-04 3.92022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.90286E-04 4.90286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.02265E-04 6.02265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.26992E-04 7.26992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.62809E-04 8.62809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00732E-03 1.00732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15735E-03 1.15735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30897E-03 1.30897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45757E-03 1.45757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59791E-03 1.59791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.72441E-03 1.72441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83139E-03 1.83139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91345E-03 1.91345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96593E-03 1.96593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98532E-03 1.98532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96970E-03 1.96970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91900E-03 1.91900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.83508E-03 1.83508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72172E-03 1.72172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.58431E-03 1.58431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.42935E-03 1.42935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.26396E-03 1.26396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.09527E-03 1.09527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.29843E-04 9.29843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.73264E-04 7.73264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.29814E-04 6.29814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.02357E-04 5.02357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.92365E-04 3.92365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.00063E-04 3.00063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.24675E-04 2.24675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.64701E-04 1.64701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.18201E-04 1.18201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.30462E-05 8.30462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.71190E-05 5.71190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.84592E-05 3.84592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.53494E-05 2.53494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.63562E-05 1.63562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.03310E-05 1.03310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.38768E-06 6.38768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.86623E-06 3.86623E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.29070E-06 2.29070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.32858E-06 1.32858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.54298E-07 7.54298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.19215E-07 4.19215E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.28072E-07 2.28072E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.21462E-07 1.21462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.33202E-08 6.33202E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.23134E-08 3.23134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.61420E-08 1.61420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.89363E-09 7.89363E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.77856E-09 3.77856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.77056E-09 1.77056E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.12143E-10 8.12143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.64661E-10 3.64661E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.60284E-10 1.60284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.89638E-11 6.89638E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.90461E-11 2.90461E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.19754E-11 1.19754E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.83311E-12 4.83311E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.90946E-12 1.90946E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.38450E-13 7.38450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.79556E-13 2.79556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03598E-13 1.03598E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.75812E-14 3.75812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.33455E-14 1.33455E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.63904E-15 4.63904E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.57854E-15 1.57854E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.25800E-16 5.25800E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.71443E-16 1.71443E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.47227E-17 5.47227E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.70978E-17 1.70978E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.22937E-18 5.22937E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.56565E-18 1.56565E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.58857E-19 4.58857E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.31645E-19 1.31645E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.69707E-20 3.69707E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01636E-20 1.01636E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.73511E-21 2.73511E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.20506E-22 7.20506E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.85801E-22 1.85801E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.69010E-23 4.69010E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.15892E-23 1.15892E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.80325E-24 2.80325E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.63753E-25 6.63753E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53850E-25 1.53850E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.49070E-26 3.49070E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.75292E-27 7.75292E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.68559E-27 1.68559E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.58738E-28 3.58738E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.47398E-29 7.47398E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.52422E-29 1.52422E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.04285E-30 3.04285E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.94635E-31 5.94635E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.13752E-31 1.13752E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.13016E-32 2.13016E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.32776E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.62155E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.67794E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.67794E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04110E-20 2.04110E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.41991E-26 7.41991E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91196E-07 1.91196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42416E+02 2.42416E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.45272E+02 3.45272E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.35334E+00 4.35334E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.47934E-09 2.47934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.58449E-26 3.58449E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37507E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31451E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21302E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07913E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98409E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.88904E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.76808E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.64712E-04 4.02313E-42 0.00000E+00 0.00000E+00 5.64712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.52057E-04 2.33728E-40 0.00000E+00 0.00000E+00 5.52057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.39403E-04 1.24508E-38 0.00000E+00 0.00000E+00 5.39403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.25913E-04 6.09547E-37 0.00000E+00 0.00000E+00 5.25913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.12424E-04 2.74341E-35 0.00000E+00 0.00000E+00 5.12424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.97632E-04 1.13519E-33 0.00000E+00 0.00000E+00 4.97632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.82840E-04 4.31848E-32 0.00000E+00 0.00000E+00 4.82840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.68014E-04 1.51034E-30 0.00000E+00 0.00000E+00 4.68014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.53187E-04 4.85635E-29 0.00000E+00 0.00000E+00 4.53187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.35845E-04 1.43555E-27 0.00000E+00 0.00000E+00 4.35845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.18502E-04 3.90140E-26 0.00000E+00 0.00000E+00 4.18502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.97380E-04 9.74774E-25 0.00000E+00 0.00000E+00 3.97380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76258E-04 2.23909E-23 0.00000E+00 0.00000E+00 3.76258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.53404E-04 4.72856E-22 0.00000E+00 0.00000E+00 3.53404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.30551E-04 9.18053E-21 0.00000E+00 0.00000E+00 3.30551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.97873E-04 1.63868E-19 0.00000E+00 0.00000E+00 2.97873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.65195E-04 2.68906E-18 0.00000E+00 0.00000E+00 2.65195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.47500E-04 4.05690E-17 0.00000E+00 0.00000E+00 2.47500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.29805E-04 5.62695E-16 0.00000E+00 0.00000E+00 2.29805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.12110E-04 7.17532E-15 0.00000E+00 0.00000E+00 2.12110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.94415E-04 8.41178E-14 0.00000E+00 0.00000E+00 1.94415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76720E-04 9.06611E-13 0.00000E+00 0.00000E+00 1.76720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.62103E-04 8.98335E-12 0.00000E+00 0.00000E+00 1.62103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.47486E-04 8.18356E-11 0.00000E+00 0.00000E+00 1.47486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.32870E-04 6.85383E-10 0.00000E+00 0.00000E+00 1.32869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.18258E-04 5.27722E-09 0.00000E+00 0.00000E+00 1.18252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03673E-04 3.73562E-08 0.00000E+00 0.00000E+00 1.03635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.38947E-05 2.43111E-07 0.00000E+00 0.00000E+00 9.36516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.51224E-05 1.45456E-06 0.00000E+00 0.00000E+00 8.36679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.16851E-05 8.00107E-06 0.00000E+00 0.00000E+00 7.36841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04162E-04 4.04618E-05 0.00000E+00 0.00000E+00 6.37003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.41833E-04 1.88116E-04 0.00000E+00 0.00000E+00 5.37166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.51561E-04 8.04070E-04 0.00000E+00 0.00000E+00 4.74915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.20097E-03 3.15970E-03 0.00000E+00 0.00000E+00 4.12663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.14503E-02 1.14152E-02 0.00000E+00 0.00000E+00 3.50412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.79434E-02 3.79146E-02 0.00000E+00 0.00000E+00 2.88160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15797E-01 1.15775E-01 0.00000E+00 0.00000E+00 2.25909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.25034E-01 3.25016E-01 0.00000E+00 0.00000E+00 1.80727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.38857E-01 8.38844E-01 0.00000E+00 0.00000E+00 1.35546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.99043E+00 1.99042E+00 0.00000E+00 0.00000E+00 9.03636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.34201E+00 4.34200E+00 0.00000E+00 0.00000E+00 4.51819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.70806E+00 8.70806E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60560E+01 1.60560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.72169E+01 2.72169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.24156E+01 4.24156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.07709E+01 6.07709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.00482E+01 8.00482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.69376E+01 9.69376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.07924E+02 1.07924E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10466E+02 1.10466E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03950E+02 1.03950E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.99299E+01 8.99299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.15269E+01 7.15269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.23022E+01 5.23022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.51604E+01 3.51604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.17307E+01 2.17307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23475E+01 1.23475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.45011E+00 6.45011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.09773E+00 3.09773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.36773E+00 1.36773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.55198E-01 5.55198E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.07193E-01 2.07193E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.10866E-02 7.10866E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24228E-02 2.24228E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.50236E-03 6.50236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.73358E-03 1.73358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.24907E-04 4.24907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.57481E-05 9.57481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.98361E-05 1.98361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.77800E-06 3.77800E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.61546E-07 6.61546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06497E-07 1.06497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.57614E-08 1.57614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.14461E-09 2.14461E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68273E-10 2.68273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.08531E-11 3.08531E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26211E-12 3.26211E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.17089E-13 3.17089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.83373E-14 2.83373E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.32815E-15 2.32815E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.75858E-16 1.75858E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22119E-17 1.22119E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.79633E-19 7.79633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.57608E-20 4.57608E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.46929E-21 2.46929E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22502E-22 1.22502E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.58714E-24 5.58714E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.34273E-25 2.34273E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.03128E-27 9.03128E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.20074E-28 3.20074E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.04292E-29 1.04292E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.12405E-31 3.12405E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.60343E-33 8.60343E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.17835E-34 2.17835E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.07049E-36 5.07049E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.08511E-37 1.08511E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13493E-39 2.13493E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.86198E-41 3.86198E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.69821E-43 6.69821E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36683E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.25265E-07 6.96622E-26 0.00000E+00 0.00000E+00 6.25265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.67958E-06 2.64634E-09 0.00000E+00 0.00000E+00 1.67693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00743E+00 1.00742E+00 0.00000E+00 0.00000E+00 3.65057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.84469E+00 3.84469E+00 0.00000E+00 0.00000E+00 6.63362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.14612E+01 2.14612E+01 0.00000E+00 0.00000E+00 1.12284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16783E+00 1.16781E+00 0.00000E+00 0.00000E+00 1.77332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.57474E-05 2.55420E-07 0.00000E+00 0.00000E+00 2.54919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.32471E-05 3.33356E-08 0.00000E+00 0.00000E+00 3.32137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.28611E-03 3.24539E-03 0.00000E+00 0.00000E+00 4.07201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.60463E+00 4.60458E+00 0.00000E+00 0.00000E+00 4.81364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.52109E+01 9.52108E+01 0.00000E+00 0.00000E+00 5.44124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.86914E+01 2.86913E+01 0.00000E+00 0.00000E+00 5.88685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.26067E-01 1.26005E-01 0.00000E+00 0.00000E+00 6.22130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.24234E-05 8.06459E-06 0.00000E+00 0.00000E+00 6.43588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.53058E-05 7.52243E-12 0.00000E+00 0.00000E+00 6.53058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.51992E-05 1.02255E-19 0.00000E+00 0.00000E+00 6.51992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.40388E-05 2.02583E-29 0.00000E+00 0.00000E+00 6.40388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.21577E-05 5.84790E-41 0.00000E+00 0.00000E+00 6.21577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.95560E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.63624E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.25769E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.87222E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.47982E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.08455E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.68640E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.27566E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.85231E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.44395E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.05058E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.55705E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.63355E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.63355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.99856E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.99856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.66555E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.33254E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.33254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.99952E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.66509E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.66509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.278
 neutron        2.806
 proton         0.000
 alpha          1.829

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42756E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.50700E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.76673E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13726E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13726E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07617E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07617E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.61607E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.57821E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.57821E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.79341E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.79341E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32922E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32922E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.47752E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.47752E-05

  Total                                                   6.19492E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34265E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.51863E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.01618E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.08475E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.21407E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.54237E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    9.26073E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.07888E-02

  Total                                                   2.30900E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.28319E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.78061E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.08532E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.53471E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.44626E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.37680E-01

  Total                                                   1.68390E+01

