
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.690

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.69000 ###########

 Center-of-mass energy:    5.879

 1. Total (binary) cross sections

   Reaction        = 8.68220E+02
     Compound elastic= 4.12620E+02
     Non-elastic     = 4.55600E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.15089E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.55600E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.76657E-03
 neutron = 3.71970E+02
 proton  = 0.00000E+00
 alpha   = 8.36178E+01

 3. Total particle production cross sections

 gamma   = 8.76681E-03    Multiplicity= 1.92423E-05
 neutron = 3.71972E+02    Multiplicity= 8.16444E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.36180E+01    Multiplicity= 1.83534E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87845E-03    0    6.87845E-03  1.00000
    8  16 ( 16O ) 3.71972E+02    0    3.71972E+02  1.00000
    6  13 ( 13C ) 8.36180E+01    0    8.36180E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87845E-03
   16 3.71972E+02
   13 8.36180E+01

 Total residual production cross section:   455.5967407
 Non-elastic cross section              :   455.6002197

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.79403E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.79403E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.58806E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.58806E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.89701E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.89701E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.79403E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.79403E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.58806E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.58806E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89701E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.89701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.79403E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.79403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.32299E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.79987E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.79987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.99109E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.49138E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.49138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.61526E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.61526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.55971E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.55971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19550E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.65467E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14042E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.77089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.41407E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.21266E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.01664E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.97348E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.93467E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.03555E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.14445E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.03726E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16151E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.43113E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71951E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.33716E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.65900E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.98489E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.31170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.63611E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.95540E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.26758E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.00314E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.65541E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.21402E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.67759E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.33041E-04 1.98834E-04 0.00000E+00 0.00000E+00 5.34207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.08992E-04 4.08336E-04 0.00000E+00 0.00000E+00 4.00655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.82390E-04 7.15287E-04 0.00000E+00 0.00000E+00 2.67103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.21176E-03 1.07821E-03 0.00000E+00 0.00000E+00 1.33552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.42000E-03 1.42000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.67676E-03 1.67676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.84480E-03 1.84480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.97225E-03 1.97225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.09495E-03 2.09495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18311E-03 2.18311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.15876E-03 2.15876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.96751E-03 1.96751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63274E-03 1.63274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.24440E-03 1.24440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.01241E-04 9.01241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.59851E-04 6.59851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.23874E-04 5.23874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.66315E-04 4.66315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.57720E-04 4.57720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.80221E-04 4.80221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.25283E-04 5.25283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.84566E-04 5.84566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.44012E-04 6.44012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.85465E-04 6.85465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.93641E-04 6.93641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.63032E-04 6.63032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.00163E-04 6.00163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.20101E-04 5.20101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.39579E-04 4.39579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.70616E-04 3.70616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.17489E-04 3.17489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.77667E-04 2.77667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45213E-04 2.45213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.14454E-04 2.14454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.82307E-04 1.82307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.48751E-04 1.48751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15941E-04 1.15941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.68122E-05 8.68122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.39383E-05 6.39383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.89818E-05 4.89818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.27305E-05 4.27305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.54767E-05 4.54767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.74637E-05 5.74637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.92079E-05 7.92079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11623E-04 1.11623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.55963E-04 1.55963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.13654E-04 2.13654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.86087E-04 2.86087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.74418E-04 3.74418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.79412E-04 4.79412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.01318E-04 6.01318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.39756E-04 7.39756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.93583E-04 8.93583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.06071E-03 1.06071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.23791E-03 1.23791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.42053E-03 1.42053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60243E-03 1.60243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77592E-03 1.77592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93212E-03 1.93212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06155E-03 2.06155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15506E-03 2.15506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20487E-03 2.20487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20570E-03 2.20570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15561E-03 2.15561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.05647E-03 2.05647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91391E-03 1.91391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73674E-03 1.73674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.53593E-03 1.53593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.32337E-03 1.32337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.11057E-03 1.11057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.07553E-04 9.07553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.22082E-04 7.22082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.59289E-04 5.59289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.21679E-04 4.21679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.09451E-04 3.09451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.21026E-04 2.21026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.53646E-04 1.53646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.03947E-04 1.03947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.84398E-05 6.84398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.38537E-05 4.38537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.73462E-05 2.73462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.65951E-05 1.65951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.80061E-06 9.80061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.63273E-06 5.63273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.15042E-06 3.15042E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.71476E-06 1.71476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.08291E-07 9.08291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.68202E-07 4.68202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.34873E-07 2.34873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.14660E-07 1.14660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.44724E-08 5.44724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.51842E-08 2.51842E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.13309E-08 1.13309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.96126E-09 4.96126E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11397E-09 2.11397E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.76579E-10 8.76579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.53728E-10 3.53728E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.38910E-10 1.38910E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.30871E-11 5.30871E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.97435E-11 1.97435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.14566E-12 7.14566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.51679E-12 2.51679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.62657E-13 8.62657E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.87755E-13 2.87755E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.34079E-14 9.34079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.95074E-14 2.95074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.07117E-15 9.07117E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.71381E-15 2.71381E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.90121E-16 7.90121E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.23863E-16 2.23863E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.17243E-17 6.17243E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.65621E-17 1.65621E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.32474E-18 4.32474E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.09901E-18 1.09901E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.71779E-19 2.71779E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.54062E-20 6.54062E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.53181E-20 1.53181E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.49121E-21 3.49121E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.74365E-22 7.74365E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.67143E-22 1.67143E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.51089E-23 3.51089E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.17677E-24 7.17677E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.42767E-24 1.42767E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.76394E-25 2.76394E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.20713E-26 5.20713E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.54669E-27 9.54669E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.70331E-27 1.70331E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.95746E-28 2.95746E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.99741E-29 4.99741E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.21752E-30 8.21752E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.31500E-30 1.31500E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.04783E-31 2.04783E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.10346E-32 3.10346E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.57719E-33 4.57719E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.56936E-34 6.56936E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.17561E-35 9.17561E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.24718E-35 1.24718E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64973E-36 1.64973E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12370E-37 2.12370E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.66038E-38 2.66038E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.24325E-39 3.24325E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.84771E-40 3.84771E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.44240E-41 4.44240E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.99143E-42 4.99143E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.26759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.61606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.56310E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53209E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.41563E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29967E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32859E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.97378E-06 2.55901E-35 0.00000E+00 0.00000E+00 9.97378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.08652E-05 4.97952E-05 0.00000E+00 0.00000E+00 1.07004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.84806E+02 2.84806E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.10190E-01 1.10190E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.57164E+02 7.57164E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.72488E-07 1.72488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.30265E-30 1.30265E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.95115E-29 5.95115E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.05331E-17 7.05331E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42360E-04 1.04128E-07 0.00000E+00 0.00000E+00 6.42256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.92125E-01 1.91479E-01 0.00000E+00 0.00000E+00 6.45783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.38965E+02 4.38965E+02 0.00000E+00 0.00000E+00 6.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36460E+03 1.36460E+03 0.00000E+00 0.00000E+00 6.28282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.46698E+01 9.46692E+01 0.00000E+00 0.00000E+00 6.20524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.91807E-01 1.91194E-01 0.00000E+00 0.00000E+00 6.12766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.05972E-04 1.07748E-06 0.00000E+00 0.00000E+00 6.04895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.97023E-04 1.61519E-14 0.00000E+00 0.00000E+00 5.97023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.87935E-04 6.44039E-25 0.00000E+00 0.00000E+00 5.87935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.78848E-04 6.83064E-38 0.00000E+00 0.00000E+00 5.78848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.68787E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.58727E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.48161E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.37595E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.26059E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.14522E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.00063E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.85603E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.66934E-04 1.03416E-42 0.00000E+00 0.00000E+00 4.66934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.48264E-04 7.97717E-41 0.00000E+00 0.00000E+00 4.48264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.26002E-04 5.62563E-39 0.00000E+00 0.00000E+00 4.26002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.03739E-04 3.60633E-37 0.00000E+00 0.00000E+00 4.03739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.70179E-04 2.10069E-35 0.00000E+00 0.00000E+00 3.70179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.36620E-04 1.11195E-33 0.00000E+00 0.00000E+00 3.36620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.17565E-04 5.34834E-32 0.00000E+00 0.00000E+00 3.17565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.98510E-04 2.33764E-30 0.00000E+00 0.00000E+00 2.98510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.79455E-04 9.28461E-29 0.00000E+00 0.00000E+00 2.79455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.60400E-04 3.35091E-27 0.00000E+00 0.00000E+00 2.60400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.41345E-04 1.09896E-25 0.00000E+00 0.00000E+00 2.41345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.26011E-04 3.27507E-24 0.00000E+00 0.00000E+00 2.26011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.10678E-04 8.86914E-23 0.00000E+00 0.00000E+00 2.10678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.95344E-04 2.18256E-21 0.00000E+00 0.00000E+00 1.95344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.80010E-04 4.88052E-20 0.00000E+00 0.00000E+00 1.80010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.64676E-04 9.91716E-19 0.00000E+00 0.00000E+00 1.64676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.53204E-04 1.83116E-17 0.00000E+00 0.00000E+00 1.53204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.41732E-04 3.07247E-16 0.00000E+00 0.00000E+00 1.41732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.30259E-04 4.68460E-15 0.00000E+00 0.00000E+00 1.30259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.18787E-04 6.49042E-14 0.00000E+00 0.00000E+00 1.18787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07315E-04 8.17136E-13 0.00000E+00 0.00000E+00 1.07315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.80321E-05 9.34836E-12 0.00000E+00 0.00000E+00 9.80321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.87498E-05 9.71845E-11 0.00000E+00 0.00000E+00 8.87498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.94682E-05 9.18086E-10 0.00000E+00 0.00000E+00 7.94673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.01928E-05 7.88106E-09 0.00000E+00 0.00000E+00 7.01849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09640E-05 6.14762E-08 0.00000E+00 0.00000E+00 6.09026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.38236E-05 4.35762E-07 0.00000E+00 0.00000E+00 5.33878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.86799E-05 2.80680E-06 0.00000E+00 0.00000E+00 4.58731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.47868E-05 1.64285E-05 0.00000E+00 0.00000E+00 3.83583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18221E-04 8.73777E-05 0.00000E+00 0.00000E+00 3.08436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.45631E-04 4.22302E-04 0.00000E+00 0.00000E+00 2.33289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87428E-03 1.85467E-03 0.00000E+00 0.00000E+00 1.96061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.41756E-03 7.40168E-03 0.00000E+00 0.00000E+00 1.58834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.68543E-02 2.68421E-02 0.00000E+00 0.00000E+00 1.21606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.84630E-02 8.84546E-02 0.00000E+00 0.00000E+00 8.43792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.64882E-01 2.64877E-01 0.00000E+00 0.00000E+00 4.71519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.20760E-01 7.20756E-01 0.00000E+00 0.00000E+00 3.77214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78219E+00 1.78218E+00 0.00000E+00 0.00000E+00 2.82911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.00442E+00 4.00442E+00 0.00000E+00 0.00000E+00 1.88607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.17605E+00 8.17605E+00 0.00000E+00 0.00000E+00 9.43038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.51694E+01 1.51694E+01 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.55749E+01 2.55749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.91813E+01 3.91813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.45463E+01 5.45463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.90035E+01 6.90035E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.93226E+01 7.93226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.28597E+01 8.28597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.86520E+01 7.86520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.78416E+01 6.78416E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.31745E+01 5.31745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.78730E+01 3.78730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.45118E+01 2.45118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.44160E+01 1.44160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.70425E+00 7.70425E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.74145E+00 3.74145E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.65107E+00 1.65107E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.62083E-01 6.62083E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41259E-01 2.41259E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.98857E-02 7.98857E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.40370E-02 2.40370E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.57214E-03 6.57214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.63288E-03 1.63288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.68660E-04 3.68660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.56331E-05 7.56331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.41002E-05 1.41002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.38864E-06 2.38864E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.67703E-07 3.67703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.14365E-08 5.14365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.53821E-09 6.53821E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.55220E-10 7.55220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.92684E-11 7.92684E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.56042E-12 7.56042E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.55274E-13 6.55274E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.16071E-14 5.16071E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.69340E-15 3.69340E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.40189E-16 2.40189E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41938E-17 1.41938E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.62216E-19 7.62216E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.71931E-20 3.71931E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64924E-21 1.64924E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.64524E-23 6.64524E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.43307E-24 2.43307E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.09536E-26 8.09536E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.44749E-27 2.44749E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.72424E-29 6.72424E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67869E-30 1.67869E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.80817E-32 3.80817E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.85054E-34 7.85054E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.47056E-35 1.47056E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.50326E-37 2.50326E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.87196E-39 3.87196E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.44671E-41 5.44671E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.58610E-43 6.58610E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.84464E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.84464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.69532E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.69532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.43939E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.43939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96813E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.35719E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.35719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.67250E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.67250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51198E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.33959E-05 3.05203E-42 0.00000E+00 0.00000E+00 2.33959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.34898E-05 2.82644E-28 0.00000E+00 0.00000E+00 3.34898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.51341E-05 5.54427E-17 0.00000E+00 0.00000E+00 4.51341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.60325E-05 2.40039E-08 0.00000E+00 0.00000E+00 5.60085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.30038E-02 2.29377E-02 0.00000E+00 0.00000E+00 6.61102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.83798E+01 4.83797E+01 0.00000E+00 0.00000E+00 7.60568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.26668E+02 2.26668E+02 0.00000E+00 0.00000E+00 8.36701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.37919E+02 1.37919E+02 0.00000E+00 0.00000E+00 8.95141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03837E+02 1.03837E+02 0.00000E+00 0.00000E+00 9.42612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.49959E-01 6.49861E-01 0.00000E+00 0.00000E+00 9.79113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.96960E-04 2.96866E-04 0.00000E+00 0.00000E+00 1.00094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.30993E-01 2.30892E-01 0.00000E+00 0.00000E+00 1.00808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.94756E+01 1.94755E+01 0.00000E+00 0.00000E+00 1.00443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.58208E+02 1.58208E+02 0.00000E+00 0.00000E+00 9.89980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.23773E+02 1.23773E+02 0.00000E+00 0.00000E+00 9.69582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.32569E+00 9.32559E+00 0.00000E+00 0.00000E+00 9.43232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.77599E-02 6.76688E-02 0.00000E+00 0.00000E+00 9.11335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.34678E-04 4.72889E-05 0.00000E+00 0.00000E+00 8.73891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.32528E-05 3.18256E-09 0.00000E+00 0.00000E+00 8.32496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.87150E-05 2.06283E-14 0.00000E+00 0.00000E+00 7.87150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.40175E-05 1.28763E-20 0.00000E+00 0.00000E+00 7.40175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.91573E-05 7.74094E-28 0.00000E+00 0.00000E+00 6.91573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.39276E-05 4.48184E-36 0.00000E+00 0.00000E+00 6.39276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.83285E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.10628E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.21304E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.54568E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.10421E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.66275E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.22128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.77981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.40317E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.09136E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.79540E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.67723E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.67723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.55908E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.804
 neutron        2.841
 proton         0.000
 alpha          2.360

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32098E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.03138E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89160E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08881E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08881E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.55621E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.55621E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.03417E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.79987E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.79987E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.96702E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.96702E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31813E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31813E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.82655E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.82655E-05

  Total                                                   6.30833E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.19494E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79883E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.99391E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.88902E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.59708E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.30680E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.98548E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.31308E-02

  Total                                                   3.04887E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.16685E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.46406E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.59788E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.72239E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.30607E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.00051E+01

  Total                                                   9.41285E+01

