
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.750

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.75000 ###########

 Center-of-mass energy:    7.453

 1. Total (binary) cross sections

   Reaction        = 9.49297E+02
     Compound elastic= 3.57483E+02
     Non-elastic     = 5.91814E+02
       Direct          = 2.77299E+00
       Pre-equilibrium = 6.66678E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.89041E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08516E-02
 neutron = 3.58820E+02
 proton  = 0.00000E+00
 alpha   = 2.32982E+02

 3. Total particle production cross sections

 gamma   = 1.08519E-02    Multiplicity= 1.83366E-05
 neutron = 3.58823E+02    Multiplicity= 6.06310E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.32983E+02    Multiplicity= 3.93675E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.96821E-03    0    7.96821E-03  1.00000
    8  16 ( 16O ) 3.58823E+02    0    3.58823E+02  1.00000
    6  13 ( 13C ) 2.32983E+02    0    2.32983E+02  1.00000

   b. Per mass

   A  cross section

   17 7.96821E-03
   16 3.58823E+02
   13 2.32983E+02

 Total residual production cross section:   591.8133545
 Non-elastic cross section              :   591.8142090

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.43509E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.43509E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08702E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08702E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.71755E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.71755E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.43509E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.43509E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08702E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08702E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.71754E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.43509E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.43509E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05709E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03059E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65547E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.11349E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.11349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.14266E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.14266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.17184E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43807E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38930E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97012E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58524E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35635E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12746E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98434E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92887E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87340E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.94792E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23919E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49039E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75566E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03292E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31912E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90235E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48420E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76900E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44780E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06318E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60249E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.06168E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44085E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74920E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.99901E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.99518E-04 9.58365E-05 0.00000E+00 0.00000E+00 7.03682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.42199E-04 2.34736E-04 0.00000E+00 0.00000E+00 7.07463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.19489E-03 4.83641E-04 0.00000E+00 0.00000E+00 7.11244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.55800E-03 8.42974E-04 0.00000E+00 0.00000E+00 7.15025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.97425E-03 1.25545E-03 0.00000E+00 0.00000E+00 7.18807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.20334E-03 1.62830E-03 0.00000E+00 0.00000E+00 5.75045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.33444E-03 1.90316E-03 0.00000E+00 0.00000E+00 4.31283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.39492E-03 2.10739E-03 0.00000E+00 0.00000E+00 2.87522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45914E-03 2.31537E-03 0.00000E+00 0.00000E+00 1.43761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.54464E-03 2.54464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.70196E-03 2.70196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.65022E-03 2.65022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.33288E-03 2.33288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.83082E-03 1.83082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30479E-03 1.30479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.89405E-04 8.89405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.31668E-04 6.31668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.03710E-04 5.03710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.53805E-04 4.53805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.46605E-04 4.46605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.71558E-04 4.71558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.28147E-04 5.28147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.07837E-04 6.07837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.87549E-04 6.87549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.37535E-04 7.37535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.36343E-04 7.36343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.81955E-04 6.81955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.92013E-04 5.92013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.93764E-04 4.93764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.10619E-04 4.10619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.53090E-04 3.53090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.17892E-04 3.17892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.93610E-04 2.93610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.68363E-04 2.68363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.35281E-04 2.35281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94018E-04 1.94018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48979E-04 1.48979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.06161E-04 1.06161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.04654E-05 7.04654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.44436E-05 4.44436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.84809E-05 2.84809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.17964E-05 2.17964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.35656E-05 2.35656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.37069E-05 3.37069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.31937E-05 5.31937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.39591E-05 8.39591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.28535E-04 1.28535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89576E-04 1.89576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.69400E-04 2.69400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.69692E-04 3.69692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.91466E-04 4.91466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.35309E-04 6.35309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.01797E-04 8.01797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.91817E-04 9.91817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.20644E-03 1.20644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.44607E-03 1.44607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.70894E-03 1.70894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.98916E-03 1.98916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27518E-03 2.27518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.54928E-03 2.54928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78875E-03 2.78875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.96894E-03 2.96894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.06741E-03 3.06741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.06848E-03 3.06848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.96674E-03 2.96674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.76856E-03 2.76856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.49125E-03 2.49125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.16004E-03 2.16004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.80375E-03 1.80375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.45014E-03 1.45014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.12217E-03 1.12217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.35708E-04 8.35708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.98901E-04 5.98901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.12980E-04 4.12980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.74004E-04 2.74004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.74914E-04 1.74914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.07429E-04 1.07429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.34818E-05 6.34818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.60912E-05 3.60912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.97413E-05 1.97413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03889E-05 1.03889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.25996E-06 5.25996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.56221E-06 2.56221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.20081E-06 1.20081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.41432E-07 5.41432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.34873E-07 2.34873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.80263E-08 9.80263E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.93613E-08 3.93613E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.52063E-08 1.52063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.65183E-09 5.65183E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.02103E-09 2.02103E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.95307E-10 6.95307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.30143E-10 2.30143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.32906E-11 7.32906E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.24547E-11 2.24547E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.61891E-12 6.61891E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.87708E-12 1.87708E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.12153E-13 5.12153E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34445E-13 1.34445E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.39546E-14 3.39546E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.25034E-15 8.25034E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.92870E-15 1.92870E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.33784E-16 4.33784E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.38677E-17 9.38677E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95418E-17 1.95418E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.91409E-18 3.91409E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.54253E-19 7.54253E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.39837E-19 1.39837E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.49436E-20 2.49436E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.28055E-21 4.28055E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.06743E-22 7.06743E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12264E-22 1.12264E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71570E-23 1.71570E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.52275E-24 2.52275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.56869E-25 3.56869E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.85697E-26 4.85697E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.35974E-27 6.35974E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.01184E-28 8.01184E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.71094E-29 9.71094E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.13238E-29 1.13238E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.27040E-30 1.27040E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.37122E-31 1.37122E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42396E-32 1.42396E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.42273E-33 1.42273E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.36756E-34 1.36756E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.26470E-35 1.26470E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.12526E-36 1.12526E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.63235E-38 9.63235E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.93330E-39 7.93330E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.28599E-40 6.28599E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.79188E-41 4.79188E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.51446E-42 3.51446E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.48030E-43 2.48030E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.38587E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.78214E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.76661E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.76661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.95080E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.23453E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.18986E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.10763E-05 3.66780E-40 0.00000E+00 0.00000E+00 8.10763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38150E+03 1.38150E+03 0.00000E+00 0.00000E+00 7.89043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.38572E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.98961E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.43362E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.43362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.88152E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.88152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.36731E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.81340E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.33561E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.78179E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.25030E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.60579E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32957E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.22342E-04 1.81401E-39 0.00000E+00 0.00000E+00 7.22342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.17421E-04 7.08998E-26 0.00000E+00 0.00000E+00 7.17421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.12500E-04 5.51485E-15 0.00000E+00 0.00000E+00 7.12500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.05527E-04 8.53714E-07 0.00000E+00 0.00000E+00 7.04673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.63737E-01 2.63040E-01 0.00000E+00 0.00000E+00 6.96847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.61301E+02 1.61300E+02 0.00000E+00 0.00000E+00 6.89252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98893E+02 1.98893E+02 0.00000E+00 0.00000E+00 6.81657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.35797E+02 3.35796E+02 0.00000E+00 0.00000E+00 6.75272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.88238E+02 3.88238E+02 0.00000E+00 0.00000E+00 6.68888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.14827E+00 3.14761E+00 0.00000E+00 0.00000E+00 6.61310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.32429E-04 1.78696E-04 0.00000E+00 0.00000E+00 6.53733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.47269E-04 1.49694E-07 0.00000E+00 0.00000E+00 6.47119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.98482E-03 1.34431E-03 0.00000E+00 0.00000E+00 6.40505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.17278E+00 1.17215E+00 0.00000E+00 0.00000E+00 6.30624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.94158E+01 9.94152E+01 0.00000E+00 0.00000E+00 6.20742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.30532E+02 8.30531E+02 0.00000E+00 0.00000E+00 6.03883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.36237E+02 7.36236E+02 0.00000E+00 0.00000E+00 5.87024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.80092E+01 9.80086E+01 0.00000E+00 0.00000E+00 5.63918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.24877E+00 3.24823E+00 0.00000E+00 0.00000E+00 5.40812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.01186E-02 1.96134E-02 0.00000E+00 0.00000E+00 5.05254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.84406E-04 1.47093E-05 0.00000E+00 0.00000E+00 4.69696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.50959E-04 1.26005E-09 0.00000E+00 0.00000E+00 4.50958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.32219E-04 1.22033E-14 0.00000E+00 0.00000E+00 4.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.13481E-04 1.33472E-20 0.00000E+00 0.00000E+00 4.13481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.94742E-04 1.64875E-27 0.00000E+00 0.00000E+00 3.94742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.76004E-04 2.30004E-35 0.00000E+00 0.00000E+00 3.76004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.58082E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.40160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.22237E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.04315E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.86393E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.73890E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.61387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.48883E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.36380E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.23876E-04 3.10668E-42 0.00000E+00 0.00000E+00 2.23876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.11607E-04 3.47411E-40 0.00000E+00 0.00000E+00 2.11607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.99339E-04 3.46363E-38 0.00000E+00 0.00000E+00 1.99339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.87070E-04 3.07953E-36 0.00000E+00 0.00000E+00 1.87070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.74802E-04 2.44181E-34 0.00000E+00 0.00000E+00 1.74802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.62533E-04 1.72673E-32 0.00000E+00 0.00000E+00 1.62533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.48576E-04 1.08898E-30 0.00000E+00 0.00000E+00 1.48576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.34618E-04 6.12480E-29 0.00000E+00 0.00000E+00 1.34618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20660E-04 3.07228E-27 0.00000E+00 0.00000E+00 1.20660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06703E-04 1.37436E-25 0.00000E+00 0.00000E+00 1.06703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.27455E-05 5.48307E-24 0.00000E+00 0.00000E+00 9.27455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.50457E-05 1.95088E-22 0.00000E+00 0.00000E+00 8.50457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.73460E-05 6.19043E-21 0.00000E+00 0.00000E+00 7.73460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.96462E-05 1.75186E-19 0.00000E+00 0.00000E+00 6.96462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.19465E-05 4.42134E-18 0.00000E+00 0.00000E+00 6.19465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.42467E-05 9.95157E-17 0.00000E+00 0.00000E+00 5.42467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.84868E-05 1.99761E-15 0.00000E+00 0.00000E+00 4.84868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.27269E-05 3.57614E-14 0.00000E+00 0.00000E+00 4.27269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.69669E-05 5.70960E-13 0.00000E+00 0.00000E+00 3.69669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.12070E-05 8.12968E-12 0.00000E+00 0.00000E+00 3.12070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.54472E-05 1.03234E-10 0.00000E+00 0.00000E+00 2.54471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.25943E-05 1.16912E-09 0.00000E+00 0.00000E+00 2.25932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.97510E-05 1.18080E-08 0.00000E+00 0.00000E+00 1.97392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.69917E-05 1.06360E-07 0.00000E+00 0.00000E+00 1.68853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.48858E-05 8.54397E-07 0.00000E+00 0.00000E+00 1.40314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.72985E-05 6.12102E-06 0.00000E+00 0.00000E+00 1.11775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.88959E-05 3.91088E-05 0.00000E+00 0.00000E+00 9.78706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.31241E-04 2.22844E-04 0.00000E+00 0.00000E+00 8.39667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.13945E-03 1.13244E-03 0.00000E+00 0.00000E+00 7.00628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.13787E-03 5.13226E-03 0.00000E+00 0.00000E+00 5.61589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.07481E-02 2.07439E-02 0.00000E+00 0.00000E+00 4.22550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.47776E-02 7.47743E-02 0.00000E+00 0.00000E+00 3.38039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.40379E-01 2.40377E-01 0.00000E+00 0.00000E+00 2.53530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.89163E-01 6.89161E-01 0.00000E+00 0.00000E+00 1.69020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.76209E+00 1.76209E+00 0.00000E+00 0.00000E+00 8.45102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.01810E+00 4.01810E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.17139E+00 8.17139E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.48201E+01 1.48201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.39713E+01 2.39713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.45790E+01 3.45790E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.44855E+01 4.44855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.10394E+01 5.10394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.22247E+01 5.22247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.76572E+01 4.76572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.87850E+01 3.87850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.81502E+01 2.81502E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.82214E+01 1.82214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05188E+01 1.05188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.41540E+00 5.41540E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.48646E+00 2.48646E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01815E+00 1.01815E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.71812E-01 3.71812E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21094E-01 1.21094E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.51722E-02 3.51722E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.11097E-03 9.11097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.10478E-03 2.10478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.33642E-04 4.33642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.96793E-05 7.96793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.30567E-05 1.30567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90816E-06 1.90816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.48696E-07 2.48696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.89072E-08 2.89072E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.99663E-09 2.99663E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.77035E-10 2.77035E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.28418E-11 2.28418E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67956E-12 1.67956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.10140E-13 1.10140E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.44152E-15 6.44152E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.35971E-16 3.35971E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56283E-17 1.56283E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.48322E-19 6.48322E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39856E-20 2.39856E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.91427E-22 7.91427E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.32882E-23 2.32882E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.11165E-25 6.11165E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.43038E-26 1.43038E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.98555E-28 2.98555E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.55773E-30 5.55773E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.22648E-32 9.22648E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.36607E-33 1.36607E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.80375E-35 1.80375E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.12404E-37 2.12404E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.23073E-39 2.23073E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.08723E-41 2.08723E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.63952E-43 1.63952E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.01822E-19 1.01822E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30698E-08 6.74025E-43 0.00000E+00 0.00000E+00 1.30698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.65380E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.65380E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.26237E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.26237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09668E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.84244E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.35629E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.35629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.24452E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.13577E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.42599E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.03992E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.82016E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.67809E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.67809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.03403E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18681E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32998E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.45884E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.56600E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.65144E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71970E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.77076E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.80477E-04 2.32784E-41 0.00000E+00 0.00000E+00 1.80477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.82172E-04 1.07488E-32 0.00000E+00 0.00000E+00 1.82172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.83038E-04 5.48026E-25 0.00000E+00 0.00000E+00 1.83038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.83077E-04 3.03662E-18 0.00000E+00 0.00000E+00 1.83077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.82536E-04 1.82848E-12 0.00000E+00 0.00000E+00 1.82536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.81534E-04 1.19652E-07 0.00000E+00 0.00000E+00 1.81415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.03046E-03 8.50921E-04 0.00000E+00 0.00000E+00 1.79541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.57812E-01 6.57635E-01 0.00000E+00 0.00000E+00 1.76915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.52541E+01 5.52539E+01 0.00000E+00 0.00000E+00 1.73938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.08073E+02 5.08073E+02 0.00000E+00 0.00000E+00 1.70609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.03707E+02 6.03707E+02 0.00000E+00 0.00000E+00 1.65876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.47005E+02 4.47005E+02 0.00000E+00 0.00000E+00 1.59737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.16225E+02 2.16225E+02 0.00000E+00 0.00000E+00 1.48946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.71074E+01 1.71072E+01 0.00000E+00 0.00000E+00 1.33503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.58049E-01 6.57928E-01 0.00000E+00 0.00000E+00 1.21358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.23720E+01 1.23719E+01 0.00000E+00 0.00000E+00 1.12512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.53974E+01 9.53973E+01 0.00000E+00 0.00000E+00 1.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.11699E+02 2.11699E+02 0.00000E+00 0.00000E+00 9.48192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.35197E+02 1.35197E+02 0.00000E+00 0.00000E+00 8.59730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.48479E+01 2.48478E+01 0.00000E+00 0.00000E+00 7.80095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.31433E+00 1.31426E+00 0.00000E+00 0.00000E+00 7.09286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.00690E-02 2.00052E-02 0.00000E+00 0.00000E+00 6.38477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.44399E-04 8.76319E-05 0.00000E+00 0.00000E+00 5.67668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.97964E-05 1.10475E-07 0.00000E+00 0.00000E+00 4.96859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.39037E-05 4.00808E-11 0.00000E+00 0.00000E+00 4.39037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.94202E-05 4.18485E-15 0.00000E+00 0.00000E+00 3.94202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.49366E-05 1.25745E-19 0.00000E+00 0.00000E+00 3.49366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.04530E-05 1.08730E-24 0.00000E+00 0.00000E+00 3.04530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.59695E-05 2.70585E-30 0.00000E+00 0.00000E+00 2.59695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.23516E-05 1.93788E-36 0.00000E+00 0.00000E+00 2.23516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.95994E-05 2.70451E-43 0.00000E+00 0.00000E+00 1.95994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.68472E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.40950E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.13428E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.17674E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.17674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.59693E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.01712E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.01712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.43730E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.43730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.85749E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.85749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.86082E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.44731E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.03379E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.20274E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.20274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.06759E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.036
 neutron        3.712
 proton         0.000
 alpha          3.811

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47698E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.20243E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.15587E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.27789E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.27789E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.42193E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.42193E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.30306E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.22966E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.22966E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.26020E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.26020E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32570E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32570E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.87211E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.87211E-05

  Total                                                   7.11939E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.63414E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80177E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.68628E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07602E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.15118E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19361E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51794E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93340E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.81484E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.92724E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.95153E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.97746E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.86937E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    2.79845E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    3.35842E-01

  Total                                                   3.43635E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.02501E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.12873E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.46489E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.96414E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.33674E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.04536E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.34618E-04

  Total                                                   2.75401E+02

