
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.110

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.11000 ###########

 Center-of-mass energy:    6.964

 1. Total (binary) cross sections

   Reaction        = 9.29848E+02
     Compound elastic= 3.71456E+02
     Non-elastic     = 5.58392E+02
       Direct          = 1.69728E+00
       Pre-equilibrium = 4.88452E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.56695E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.89716E-03
 neutron = 3.63196E+02
 proton  = 0.00000E+00
 alpha   = 1.95184E+02

 3. Total particle production cross sections

 gamma   = 9.89744E-03    Multiplicity= 1.77249E-05
 neutron = 3.63199E+02    Multiplicity= 6.50436E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.95185E+02    Multiplicity= 3.49548E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.39995E-03    0    7.39995E-03  1.00000
    8  16 ( 16O ) 3.63199E+02    0    3.63199E+02  1.00000
    6  13 ( 13C ) 1.95185E+02    0    1.95185E+02  1.00000

   b. Per mass

   A  cross section

   17 7.39995E-03
   16 3.63199E+02
   13 1.95185E+02

 Total residual production cross section:   558.3907471
 Non-elastic cross section              :   558.3920898

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.67845E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.67845E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.35690E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.35690E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.33922E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.33922E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.67845E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.67845E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.35690E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.35690E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.33922E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.33922E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.67845E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.67845E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06485E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.48776E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.48776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49107E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17367E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.95214E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.16947E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.16947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05810E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39925E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86000E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37986E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92153E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61904E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31654E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11829E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98170E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87242E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88352E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89463E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23260E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02134E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30382E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59070E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16702E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73092E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99332E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51409E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95481E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31539E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.60690E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.50867E-04 8.57348E-05 0.00000E+00 0.00000E+00 6.65132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.80695E-04 2.11121E-04 0.00000E+00 0.00000E+00 6.69574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11226E-03 4.38243E-04 0.00000E+00 0.00000E+00 6.74016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.44955E-03 7.71093E-04 0.00000E+00 0.00000E+00 6.78458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.84389E-03 1.16099E-03 0.00000E+00 0.00000E+00 6.82900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.06866E-03 1.52234E-03 0.00000E+00 0.00000E+00 5.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.20335E-03 1.79361E-03 0.00000E+00 0.00000E+00 4.09740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.26199E-03 1.98883E-03 0.00000E+00 0.00000E+00 2.73159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.30946E-03 2.17288E-03 0.00000E+00 0.00000E+00 1.36579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.37199E-03 2.37199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.51644E-03 2.51644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.48679E-03 2.48679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.22136E-03 2.22136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.77709E-03 1.77709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.29128E-03 1.29128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.90940E-04 8.90940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.30939E-04 6.30939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.96005E-04 4.96005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.42029E-04 4.42029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.33858E-04 4.33858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.57142E-04 4.57142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.08425E-04 5.08425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.79898E-04 5.79898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.52420E-04 6.52420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.00621E-04 7.00621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.04842E-04 7.04842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.61023E-04 6.61023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.82151E-04 5.82151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.90941E-04 4.90941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.08784E-04 4.08784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.47344E-04 3.47344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.06508E-04 3.06508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.78130E-04 2.78130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.52197E-04 2.52197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.21855E-04 2.21855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.85416E-04 1.85416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.45517E-04 1.45517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.06792E-04 1.06792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.35683E-05 7.35683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.85580E-05 4.85580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.26920E-05 3.26920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.57515E-05 2.57515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.72428E-05 2.72428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.70984E-05 3.70984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.60217E-05 5.60217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.54834E-05 8.54834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.27479E-04 1.27479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84177E-04 1.84177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.57582E-04 2.57582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.49294E-04 3.49294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.60432E-04 4.60432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.91710E-04 5.91710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.43583E-04 7.43583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.16309E-04 9.16309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.10974E-03 1.10974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.32270E-03 1.32270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.55205E-03 1.55205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79160E-03 1.79160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03127E-03 2.03127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.25707E-03 2.25707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.45197E-03 2.45197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59798E-03 2.59798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67889E-03 2.67889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.68325E-03 2.68325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.60668E-03 2.60668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.45308E-03 2.45308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.23426E-03 2.23426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.96813E-03 1.96813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.67592E-03 1.67592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.37902E-03 1.37902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.09621E-03 1.09621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.41668E-04 8.41668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.24109E-04 6.24109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.46904E-04 4.46904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.09012E-04 3.09012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.06312E-04 2.06312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.33000E-04 1.33000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.27847E-05 8.27847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.97525E-05 4.97525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.88696E-05 2.88696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.61743E-05 1.61743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.74918E-06 8.74918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.56948E-06 4.56948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.30425E-06 2.30425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.12187E-06 1.12187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.27366E-07 5.27366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.39353E-07 2.39353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.04887E-07 1.04887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.43778E-08 4.43778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.81284E-08 1.81284E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.15007E-09 7.15007E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.72281E-09 2.72281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.00110E-09 1.00110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.55391E-10 3.55391E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.21809E-10 1.21809E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.03099E-11 4.03099E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.28795E-11 1.28795E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.97321E-12 3.97321E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.18345E-12 1.18345E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.40334E-13 3.40334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.44967E-14 9.44967E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.53328E-14 2.53328E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.55702E-15 6.55702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.63869E-15 1.63869E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.95396E-16 3.95396E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.21134E-17 9.21134E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.07191E-17 2.07191E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.49960E-18 4.49960E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.43510E-19 9.43510E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.91013E-19 1.91013E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.73364E-20 3.73364E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.04628E-21 7.04628E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.28394E-21 1.28394E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.25891E-22 2.25891E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.83702E-23 3.83702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.29281E-24 6.29281E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.96443E-25 9.96443E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.52342E-25 1.52342E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.24881E-26 2.24881E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.20501E-27 3.20501E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.41023E-28 4.41023E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.85936E-29 5.85936E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.51611E-30 7.51611E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.30916E-31 9.30916E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11318E-31 1.11318E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.28523E-32 1.28523E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.43267E-33 1.43267E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.54195E-34 1.54195E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.60241E-35 1.60241E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.60771E-36 1.60771E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.55740E-37 1.55740E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.45663E-38 1.45663E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.31539E-39 1.31539E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.14692E-40 1.14692E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.65495E-42 9.65495E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.84727E-43 7.84727E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.92369E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.19376E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.70231E-02 2.69687E-02 0.00000E+00 0.00000E+00 5.44481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.52020E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.57558E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.44388E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.29307E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.98097E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.60102E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.14413E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.62431E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.94633E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.59941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.29336E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.96190E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.65150E-05 6.62814E-43 0.00000E+00 0.00000E+00 1.65150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.78180E-04 1.12130E-25 0.00000E+00 0.00000E+00 6.78180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.04400E-04 1.40464E-12 0.00000E+00 0.00000E+00 7.04400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.87121E-03 1.18826E-03 0.00000E+00 0.00000E+00 6.82959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.78793E+01 6.78787E+01 0.00000E+00 0.00000E+00 6.67644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.61890E+02 2.61890E+02 0.00000E+00 0.00000E+00 6.64218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.89635E+02 1.89634E+02 0.00000E+00 0.00000E+00 6.60792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.17907E+02 5.17906E+02 0.00000E+00 0.00000E+00 6.53855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.77089E-01 9.76442E-01 0.00000E+00 0.00000E+00 6.46918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.43700E-04 1.27046E-06 0.00000E+00 0.00000E+00 6.42429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.37940E-04 8.58174E-11 0.00000E+00 0.00000E+00 6.37940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.42888E-04 1.29384E-05 0.00000E+00 0.00000E+00 6.29949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00389E-01 9.97667E-02 0.00000E+00 0.00000E+00 6.21958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.93906E+01 3.93900E+01 0.00000E+00 0.00000E+00 6.15550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.03464E+02 8.03463E+02 0.00000E+00 0.00000E+00 6.09142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.20088E+02 9.20087E+02 0.00000E+00 0.00000E+00 6.01039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05142E+02 1.05141E+02 0.00000E+00 0.00000E+00 5.92937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.50400E+00 2.50342E+00 0.00000E+00 0.00000E+00 5.81676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.45566E-03 5.88525E-03 0.00000E+00 0.00000E+00 5.70414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.55186E-04 9.22683E-07 0.00000E+00 0.00000E+00 5.54264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.38113E-04 9.27197E-12 0.00000E+00 0.00000E+00 5.38113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.14562E-04 5.95764E-18 0.00000E+00 0.00000E+00 5.14562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.91010E-04 2.44764E-25 0.00000E+00 0.00000E+00 4.91010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.58294E-04 6.42910E-34 0.00000E+00 0.00000E+00 4.58294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25578E-04 1.75162E-43 0.00000E+00 0.00000E+00 4.25578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.06034E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.86490E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.66945E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.47401E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.27856E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.10858E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.93859E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.76860E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.59862E-04 2.26029E-42 0.00000E+00 0.00000E+00 2.59862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.42863E-04 2.24526E-40 0.00000E+00 0.00000E+00 2.42863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.30976E-04 2.03706E-38 0.00000E+00 0.00000E+00 2.30976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.19090E-04 1.65693E-36 0.00000E+00 0.00000E+00 2.19090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.07204E-04 1.20842E-34 0.00000E+00 0.00000E+00 2.07204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.95317E-04 7.90196E-33 0.00000E+00 0.00000E+00 1.95317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.83431E-04 4.63297E-31 0.00000E+00 0.00000E+00 1.83431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.71814E-04 2.43553E-29 0.00000E+00 0.00000E+00 1.71814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.60198E-04 1.14799E-27 0.00000E+00 0.00000E+00 1.60198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.48582E-04 4.85175E-26 0.00000E+00 0.00000E+00 1.48582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36966E-04 1.83849E-24 0.00000E+00 0.00000E+00 1.36966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25349E-04 6.24637E-23 0.00000E+00 0.00000E+00 1.25349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14283E-04 1.90286E-21 0.00000E+00 0.00000E+00 1.14283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03217E-04 5.19749E-20 0.00000E+00 0.00000E+00 1.03217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.21515E-05 1.27290E-18 0.00000E+00 0.00000E+00 9.21515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.10856E-05 2.79510E-17 0.00000E+00 0.00000E+00 8.10856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.00196E-05 5.50316E-16 0.00000E+00 0.00000E+00 7.00196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.29224E-05 9.71477E-15 0.00000E+00 0.00000E+00 6.29224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.58251E-05 1.53767E-13 0.00000E+00 0.00000E+00 5.58251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.87279E-05 2.18226E-12 0.00000E+00 0.00000E+00 4.87279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.16307E-05 2.77687E-11 0.00000E+00 0.00000E+00 4.16307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.45337E-05 3.16819E-10 0.00000E+00 0.00000E+00 3.45334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.03813E-05 3.24098E-09 0.00000E+00 0.00000E+00 3.03780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.62524E-05 2.97269E-08 0.00000E+00 0.00000E+00 2.62226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.23117E-05 2.44476E-07 0.00000E+00 0.00000E+00 2.20672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.97146E-05 1.80272E-06 0.00000E+00 0.00000E+00 1.79119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.56751E-05 1.19187E-05 0.00000E+00 0.00000E+00 1.37565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.23675E-05 7.06538E-05 0.00000E+00 0.00000E+00 1.17137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.85208E-04 3.75537E-04 0.00000E+00 0.00000E+00 9.67085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.79734E-03 1.78971E-03 0.00000E+00 0.00000E+00 7.62803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.65304E-03 7.64746E-03 0.00000E+00 0.00000E+00 5.58522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.93030E-02 2.92995E-02 0.00000E+00 0.00000E+00 3.54241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00653E-01 1.00650E-01 0.00000E+00 0.00000E+00 2.83393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.10010E-01 3.10008E-01 0.00000E+00 0.00000E+00 2.12545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.56141E-01 8.56140E-01 0.00000E+00 0.00000E+00 1.41696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.11993E+00 2.11993E+00 0.00000E+00 0.00000E+00 7.08485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.70662E+00 4.70662E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.36928E+00 9.36928E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67228E+01 1.67228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.67623E+01 2.67623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.84012E+01 3.84012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.94055E+01 4.94055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.69921E+01 5.69921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.89471E+01 5.89471E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.46662E+01 5.46662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.54553E+01 4.54553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.38889E+01 3.38889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.26537E+01 2.26537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.35779E+01 1.35779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.29677E+00 7.29677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.51593E+00 3.51593E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.51900E+00 1.51900E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.88411E-01 5.88411E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.04370E-01 2.04370E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.36442E-02 6.36442E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.77711E-02 1.77711E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.44910E-03 4.44910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.98708E-04 9.98708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.01011E-04 2.01011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.62747E-05 3.62747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.86953E-06 5.86953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.51539E-07 8.51539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10768E-07 1.10768E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.29193E-08 1.29193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.35103E-09 1.35103E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26681E-10 1.26681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.06501E-11 1.06501E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.02793E-13 8.02793E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.42593E-14 5.42593E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.28808E-15 3.28808E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78662E-16 1.78662E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.70397E-18 8.70397E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.80199E-19 3.80199E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.48911E-20 1.48911E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.22922E-22 5.22922E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.64653E-23 1.64653E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.64834E-25 4.64834E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.17662E-26 1.17662E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.67051E-28 2.67051E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.43436E-30 5.43436E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.91578E-32 9.91578E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.62217E-33 1.62217E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.37945E-35 2.37945E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.12954E-37 3.12954E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.69038E-39 3.69038E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.90009E-41 3.90009E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.13891E-43 3.13891E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.63810E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.63810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20508E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20508E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.06708E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.06708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.55637E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.55637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.90010E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.90010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09897E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93455E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11428E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.50095E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.02218E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.57504E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.12697E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.05915E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.25652E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33480E-04 8.78614E-43 0.00000E+00 0.00000E+00 1.33480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.40546E-04 3.44979E-33 0.00000E+00 0.00000E+00 1.40546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.46117E-04 1.57036E-24 0.00000E+00 0.00000E+00 1.46117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50194E-04 4.32073E-17 0.00000E+00 0.00000E+00 1.50194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.52597E-04 7.18611E-11 0.00000E+00 0.00000E+00 1.52597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.60552E-04 7.22466E-06 0.00000E+00 0.00000E+00 1.53327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.40576E-02 4.39042E-02 0.00000E+00 0.00000E+00 1.53395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.61287E+01 1.61286E+01 0.00000E+00 0.00000E+00 1.52799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.58789E+02 3.58789E+02 0.00000E+00 0.00000E+00 1.51484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.31117E+02 5.31117E+02 0.00000E+00 0.00000E+00 1.49447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.79727E+02 3.79727E+02 0.00000E+00 0.00000E+00 1.46803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.10239E+02 2.10239E+02 0.00000E+00 0.00000E+00 1.43550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.18238E+01 1.18237E+01 0.00000E+00 0.00000E+00 1.40009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.61300E-01 1.61164E-01 0.00000E+00 0.00000E+00 1.36181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.42372E+00 5.42358E+00 0.00000E+00 0.00000E+00 1.31102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.86264E+01 6.86263E+01 0.00000E+00 0.00000E+00 1.24773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.03391E+02 2.03391E+02 0.00000E+00 0.00000E+00 1.14235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.41192E+02 1.41192E+02 0.00000E+00 0.00000E+00 9.94871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.29576E+01 2.29575E+01 0.00000E+00 0.00000E+00 8.88310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.74421E-01 8.74339E-01 0.00000E+00 0.00000E+00 8.22665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.87531E-03 7.79961E-03 0.00000E+00 0.00000E+00 7.57021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.54340E-05 1.62963E-05 0.00000E+00 0.00000E+00 6.91377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.25813E-05 7.97548E-09 0.00000E+00 0.00000E+00 6.25733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.61700E-05 9.14247E-13 0.00000E+00 0.00000E+00 5.61700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.99279E-05 2.45475E-17 0.00000E+00 0.00000E+00 4.99279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.36858E-05 1.54380E-22 0.00000E+00 0.00000E+00 4.36858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.74437E-05 2.27397E-28 0.00000E+00 0.00000E+00 3.74437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.12015E-05 7.84584E-35 0.00000E+00 0.00000E+00 3.12015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.65120E-05 6.26380E-42 0.00000E+00 0.00000E+00 2.65120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.33750E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.02381E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.71011E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.39641E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.11561E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.67695E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.67695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.19782E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.19782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.71869E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.71869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.23957E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.637
 neutron        3.431
 proton         0.000
 alpha          3.337

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37856E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97933E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05057E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15967E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15967E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.06497E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.06497E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22183E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.81430E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.81430E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.13616E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.13616E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29615E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29615E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.58938E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.58938E-05

  Total                                                   6.73666E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.79255E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80517E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79786E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10616E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24048E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.09481E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.45862E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.86429E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.00872E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.62702E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.08470E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.98985E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.59486E+00

  Total                                                   3.31391E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.59701E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.31011E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.98213E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.59288E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.07353E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.24881E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.29260E+02

