
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.830

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.83000 ###########

 Center-of-mass energy:    5.222

 1. Total (binary) cross sections

   Reaction        = 8.13272E+02
     Compound elastic= 4.45663E+02
     Non-elastic     = 3.67609E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.67609E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.43015E-03
 neutron = 3.42951E+02
 proton  = 0.00000E+00
 alpha   = 2.46451E+01

 3. Total particle production cross sections

 gamma   = 8.43036E-03    Multiplicity= 2.29329E-05
 neutron = 3.42952E+02    Multiplicity= 9.32927E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.46453E+01    Multiplicity= 6.70421E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83288E-03    0    6.83288E-03  1.00000
    8  16 ( 16O ) 3.42952E+02    0    3.42952E+02  1.00000
    6  13 ( 13C ) 2.46453E+01    0    2.46453E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83288E-03
   16 3.42952E+02
   13 2.46453E+01

 Total residual production cross section:   367.6045227
 Non-elastic cross section              :   367.6091309

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.08405E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.08405E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.16811E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.16811E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.54203E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54203E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.08405E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.08405E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.16810E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.16810E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.54203E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54203E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.37634E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.37634E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01554E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.07146E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.07146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05563E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44076E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.92464E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.71328E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.71328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26405E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70973E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25643E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.88215E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.58420E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39239E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.24511E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.22980E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.24867E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.37314E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.55280E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07937E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21151E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48998E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78694E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10013E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.42395E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.75441E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.08833E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.42208E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75280E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07680E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.39308E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.13164E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.78015E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.32748E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.09170E-03 5.85494E-04 0.00000E+00 0.00000E+00 5.06207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.30058E-03 9.20909E-04 0.00000E+00 0.00000E+00 3.79667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.51612E-03 1.26300E-03 0.00000E+00 0.00000E+00 2.53125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.66664E-03 1.54006E-03 0.00000E+00 0.00000E+00 1.26584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72065E-03 1.72060E-03 0.00000E+00 0.00000E+00 4.35840E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.82985E-03 1.82981E-03 0.00000E+00 0.00000E+00 3.48672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91238E-03 1.91235E-03 0.00000E+00 0.00000E+00 2.61504E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97704E-03 1.97703E-03 0.00000E+00 0.00000E+00 1.74336E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98134E-03 1.98133E-03 0.00000E+00 0.00000E+00 8.71679E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.87150E-03 1.87150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.63626E-03 1.63626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32372E-03 1.32372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01198E-03 1.01198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.64636E-04 7.64636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.06107E-04 6.06107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.26505E-04 5.26505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02027E-04 5.02027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.12098E-04 5.12098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.44438E-04 5.44438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.90843E-04 5.90843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.41378E-04 6.41378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.82676E-04 6.82676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.01208E-04 7.01208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.88590E-04 6.88590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.45114E-04 6.45114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.79329E-04 5.79329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.04141E-04 5.04141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.31694E-04 4.31694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.69555E-04 3.69555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.19578E-04 3.19578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.79253E-04 2.79253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.44316E-04 2.44316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.11169E-04 2.11169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.78222E-04 1.78222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.46024E-04 1.46024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16545E-04 1.16545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.22281E-05 9.22281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.52377E-05 7.52377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.71111E-05 6.71111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.87864E-05 6.87864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.08406E-05 8.08406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.03765E-04 1.03765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.38155E-04 1.38155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.84768E-04 1.84768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.44456E-04 2.44456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.18025E-04 3.18025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.06056E-04 4.06056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.08742E-04 5.08742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.25736E-04 6.25736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.56041E-04 7.56041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.97917E-04 8.97917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04881E-03 1.04881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20531E-03 1.20531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36313E-03 1.36313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51718E-03 1.51718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66166E-03 1.66166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79034E-03 1.79034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89689E-03 1.89689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.97541E-03 1.97541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02090E-03 2.02090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02985E-03 2.02985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00066E-03 2.00066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93397E-03 1.93397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83265E-03 1.83265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70167E-03 1.70167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54764E-03 1.54764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.37823E-03 1.37823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.20146E-03 1.20146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.02502E-03 1.02502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.55668E-04 8.55668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.98817E-04 6.98817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.58279E-04 5.58279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.36240E-04 4.36240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.33390E-04 3.33390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49175E-04 2.49175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.82122E-04 1.82122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.30169E-04 1.30169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.09760E-05 9.09760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.21751E-05 6.21751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.15496E-05 4.15496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.71500E-05 2.71500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.73470E-05 1.73470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.08374E-05 1.08374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.62033E-06 6.62033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.95433E-06 3.95433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.30946E-06 2.30946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.31883E-06 1.31883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.36398E-07 7.36398E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.02051E-07 4.02051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.14628E-07 2.14628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.12030E-07 1.12030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.71772E-08 5.71772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.85333E-08 2.85333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.39229E-08 1.39229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.64265E-09 6.64265E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.09881E-09 3.09881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.41348E-09 1.41348E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.30411E-10 6.30411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.74920E-10 2.74920E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.17226E-10 1.17226E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.88745E-11 4.88745E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.99242E-11 1.99242E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.94185E-12 7.94185E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.09536E-12 3.09536E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.17960E-12 1.17960E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.39538E-13 4.39538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.60140E-13 1.60140E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.70488E-14 5.70488E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.98720E-14 1.98720E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.76814E-15 6.76814E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.25391E-15 2.25391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.33917E-16 7.33917E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.33667E-16 2.33667E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.27443E-17 7.27443E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.21427E-17 2.21427E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.59030E-18 6.59030E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.91787E-18 1.91787E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.45727E-19 5.45727E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.51839E-19 1.51839E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.13066E-20 4.13066E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09875E-20 1.09875E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.85771E-21 2.85771E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.26739E-22 7.26739E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.80714E-22 1.80714E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.39374E-23 4.39374E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04453E-23 1.04453E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42798E-24 2.42798E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.51836E-25 5.51836E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.22639E-25 1.22639E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.66487E-26 2.66487E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.66195E-27 5.66195E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17624E-27 1.17624E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.38928E-28 2.38928E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.74561E-29 4.74561E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.21604E-30 9.21604E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.75001E-30 1.75001E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.24920E-31 3.24920E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.89863E-32 5.89863E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04709E-32 1.04709E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.81735E-33 1.81735E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.08419E-34 3.08419E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.11776E-35 5.11776E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.30349E-36 8.30349E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.31734E-36 1.31734E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.56946E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.56946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.54387E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.21226E-06 6.34017E-08 0.00000E+00 0.00000E+00 4.14886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.50085E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.50085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12663E+01 1.12663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.13454E-31 3.13454E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.99914E-30 3.99914E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70377E-12 2.70377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.28931E-01 2.28931E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.42937E+03 2.42937E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.17664E+02 3.17664E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.26192E-02 9.26192E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.62885E-11 4.62885E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39684E-04 3.92509E-26 0.00000E+00 0.00000E+00 6.39684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34713E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25133E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12784E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.03946E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.95107E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.83785E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.72462E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.60570E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.48677E-04 1.12664E-42 0.00000E+00 0.00000E+00 5.48677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.35796E-04 7.20716E-41 0.00000E+00 0.00000E+00 5.35796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.22915E-04 4.15363E-39 0.00000E+00 0.00000E+00 5.22915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.09215E-04 2.19678E-37 0.00000E+00 0.00000E+00 5.09215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.95515E-04 1.06555E-35 0.00000E+00 0.00000E+00 4.95515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.81458E-04 4.74016E-34 0.00000E+00 0.00000E+00 4.81458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.67401E-04 1.93405E-32 0.00000E+00 0.00000E+00 4.67401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.49324E-04 7.23707E-31 0.00000E+00 0.00000E+00 4.49324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.31248E-04 2.48380E-29 0.00000E+00 0.00000E+00 4.31248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.13413E-04 7.81802E-28 0.00000E+00 0.00000E+00 4.13413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.95577E-04 2.25695E-26 0.00000E+00 0.00000E+00 3.95577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.69155E-04 5.97564E-25 0.00000E+00 0.00000E+00 3.69155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.42732E-04 1.45107E-23 0.00000E+00 0.00000E+00 3.42732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.13939E-04 3.23172E-22 0.00000E+00 0.00000E+00 3.13939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.85145E-04 6.60109E-21 0.00000E+00 0.00000E+00 2.85145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.65823E-04 1.23662E-19 0.00000E+00 0.00000E+00 2.65823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.46502E-04 2.12471E-18 0.00000E+00 0.00000E+00 2.46502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.27180E-04 3.34815E-17 0.00000E+00 0.00000E+00 2.27180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.07859E-04 4.83889E-16 0.00000E+00 0.00000E+00 2.07859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.88537E-04 6.41397E-15 0.00000E+00 0.00000E+00 1.88537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.73619E-04 7.79735E-14 0.00000E+00 0.00000E+00 1.73619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.58700E-04 8.69373E-13 0.00000E+00 0.00000E+00 1.58700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.43782E-04 8.89018E-12 0.00000E+00 0.00000E+00 1.43782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.28864E-04 8.33777E-11 0.00000E+00 0.00000E+00 1.28864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13946E-04 7.17181E-10 0.00000E+00 0.00000E+00 1.13946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03982E-04 5.65780E-09 0.00000E+00 0.00000E+00 1.03976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.40480E-05 4.09361E-08 0.00000E+00 0.00000E+00 9.40070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.43094E-05 2.71649E-07 0.00000E+00 0.00000E+00 8.40377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.57218E-05 1.65328E-06 0.00000E+00 0.00000E+00 7.40685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.33276E-05 9.22834E-06 0.00000E+00 0.00000E+00 6.40992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04403E-04 4.72434E-05 0.00000E+00 0.00000E+00 5.71594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.72038E-04 2.21819E-04 0.00000E+00 0.00000E+00 5.02196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.98487E-04 9.55207E-04 0.00000E+00 0.00000E+00 4.32798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.80888E-03 3.77254E-03 0.00000E+00 0.00000E+00 3.63400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36944E-02 1.36650E-02 0.00000E+00 0.00000E+00 2.94002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.54205E-02 4.53969E-02 0.00000E+00 0.00000E+00 2.36074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.38337E-01 1.38319E-01 0.00000E+00 0.00000E+00 1.78146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.86539E-01 3.86527E-01 0.00000E+00 0.00000E+00 1.20218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.90644E-01 9.90638E-01 0.00000E+00 0.00000E+00 6.22903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32857E+00 2.32857E+00 0.00000E+00 0.00000E+00 4.36250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.02000E+00 5.02000E+00 0.00000E+00 0.00000E+00 3.48978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.92564E+00 9.92564E+00 0.00000E+00 0.00000E+00 2.61734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.79992E+01 1.79992E+01 0.00000E+00 0.00000E+00 1.74489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.99356E+01 2.99356E+01 0.00000E+00 0.00000E+00 8.72448E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.56626E+01 4.56626E+01 0.00000E+00 0.00000E+00 4.26326E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.38813E+01 6.38813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.19647E+01 8.19647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.64539E+01 9.64539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04100E+02 1.04100E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03044E+02 1.03044E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.35482E+01 9.35482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.78910E+01 7.78910E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.94809E+01 5.94809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.16590E+01 4.16590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.67596E+01 2.67596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.57648E+01 1.57648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.51804E+00 8.51804E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.22112E+00 4.22112E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.91849E+00 1.91849E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.99699E-01 7.99699E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.05727E-01 3.05727E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.07197E-01 1.07197E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.44723E-02 3.44723E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01672E-02 1.01672E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.75021E-03 2.75021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.82293E-04 6.82293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.55246E-04 1.55246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.23969E-05 3.23969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.20061E-06 6.20061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.08842E-06 1.08842E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.75226E-07 1.75226E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.58731E-08 2.58731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.50373E-09 3.50373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.35171E-10 4.35171E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.95702E-11 4.95702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.17870E-12 5.17870E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.96214E-13 4.96214E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.36064E-14 4.36064E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.51462E-15 3.51462E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.59799E-16 2.59799E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76131E-17 1.76131E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09517E-18 1.09517E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.24538E-20 6.24538E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.26654E-21 3.26654E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56691E-22 1.56691E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.89350E-24 6.89350E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.78156E-25 2.78156E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.02935E-26 1.02935E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.49374E-28 3.49374E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08754E-29 1.08754E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.10482E-31 3.10482E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.12990E-33 8.12990E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95234E-34 1.95234E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.30015E-36 4.30015E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.68634E-38 8.68634E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.60922E-39 1.60922E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.72777E-41 2.72777E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.00264E-43 5.00264E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.84933E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.84933E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.26039E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.19887E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.19887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.76371E-06 1.44967E-29 0.00000E+00 0.00000E+00 1.76371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.63095E-06 2.17422E-13 0.00000E+00 0.00000E+00 3.63095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.97732E-03 2.97034E-03 0.00000E+00 0.00000E+00 6.98367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.69639E+01 3.69639E+01 0.00000E+00 0.00000E+00 1.22189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.87286E+00 1.87284E+00 0.00000E+00 0.00000E+00 1.91125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.51139E+01 5.51138E+01 0.00000E+00 0.00000E+00 2.68192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.15827E-01 1.15792E-01 0.00000E+00 0.00000E+00 3.52277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.41900E-05 1.37727E-08 0.00000E+00 0.00000E+00 4.41763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.09441E-04 5.75189E-05 0.00000E+00 0.00000E+00 5.19217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.89786E-01 2.89727E-01 0.00000E+00 0.00000E+00 5.87365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.71084E+01 3.71084E+01 0.00000E+00 0.00000E+00 6.40513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.20853E+02 1.20853E+02 0.00000E+00 0.00000E+00 6.77349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.00081E+01 1.00080E+01 0.00000E+00 0.00000E+00 7.02420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.11454E-02 2.10738E-02 0.00000E+00 0.00000E+00 7.15726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.30012E-05 1.12832E-06 0.00000E+00 0.00000E+00 7.18728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.11427E-05 1.53618E-12 0.00000E+00 0.00000E+00 7.11427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.94876E-05 5.31809E-20 0.00000E+00 0.00000E+00 6.94876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.69075E-05 4.68113E-29 0.00000E+00 0.00000E+00 6.69075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.40319E-05 1.04783E-39 0.00000E+00 0.00000E+00 6.40319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.08607E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.71681E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.29541E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.85766E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.40356E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.95172E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.50214E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.06722E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.64696E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.15723E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.59802E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.18658E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.22894E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.22894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.59211E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.95526E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.95526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.31842E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.379
 neutron        2.740
 proton         0.000
 alpha          1.921

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39820E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.39413E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.79426E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13092E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13092E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04783E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04783E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.96629E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.42692E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.42692E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.83711E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.83711E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33438E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33438E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.32723E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.32723E-05

  Total                                                   6.21364E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35115E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.61288E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.83620E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.30623E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.87032E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.04979E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.23074E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.43381E-02

  Total                                                   2.53691E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.68201E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.86266E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.39671E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.93404E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.71231E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.12345E+00

  Total                                                   2.58213E+01

