
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.950

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.95000 ###########

 Center-of-mass energy:    6.842

 1. Total (binary) cross sections

   Reaction        = 9.24299E+02
     Compound elastic= 3.75280E+02
     Non-elastic     = 5.49019E+02
       Direct          = 1.49924E+00
       Pre-equilibrium = 5.00873E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.47520E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.71121E-03
 neutron = 3.64457E+02
 proton  = 0.00000E+00
 alpha   = 1.84551E+02

 3. Total particle production cross sections

 gamma   = 9.71150E-03    Multiplicity= 1.76888E-05
 neutron = 3.64459E+02    Multiplicity= 6.63836E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.84552E+02    Multiplicity= 3.36148E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.29755E-03    0    7.29755E-03  1.00000
    8  16 ( 16O ) 3.64459E+02    0    3.64459E+02  1.00000
    6  13 ( 13C ) 1.84552E+02    0    1.84552E+02  1.00000

   b. Per mass

   A  cross section

   17 7.29755E-03
   16 3.64459E+02
   13 1.84552E+02

 Total residual production cross section:   549.0176392
 Non-elastic cross section              :   549.0191650

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.72844E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.72844E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.45688E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.45688E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.36422E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.36422E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.72844E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.72844E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.45688E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.45688E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.36422E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.36422E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.72844E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.72844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.25260E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.25260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.74446E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.74446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52833E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.33383E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.33383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.13933E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.61533E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.61533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10877E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45601E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95964E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49016E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.08586E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79953E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.51321E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.38326E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.26899E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.23358E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.27352E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.33500E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05076E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29473E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55643E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12046E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41623E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71684E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01925E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32063E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61845E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91046E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60344E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.22715E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.76944E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.22848E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.60178E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.90364E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.04301E-04 2.52009E-04 0.00000E+00 0.00000E+00 5.52291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.16705E-04 5.02486E-04 0.00000E+00 0.00000E+00 4.14219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12743E-03 8.51287E-04 0.00000E+00 0.00000E+00 2.76145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.37682E-03 1.23875E-03 0.00000E+00 0.00000E+00 1.38073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.57952E-03 1.57952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.82667E-03 1.82667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.00954E-03 2.00954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.19107E-03 2.19107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.37857E-03 2.37857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48754E-03 2.48754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.40650E-03 2.40650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.09936E-03 2.09936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.64414E-03 1.64414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.17892E-03 1.17892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.14795E-04 8.14795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.88757E-04 5.88757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.76830E-04 4.76830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.36028E-04 4.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.36273E-04 4.36273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.66520E-04 4.66520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.22943E-04 5.22943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.95331E-04 5.95331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.62971E-04 6.62971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.01566E-04 7.01566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.94891E-04 6.94891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.42800E-04 6.42800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.60611E-04 5.60611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.70860E-04 4.70860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.92810E-04 3.92810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.35517E-04 3.35517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.97117E-04 2.97117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.69125E-04 2.69125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.42301E-04 2.42301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.10952E-04 2.10952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74298E-04 1.74298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.35308E-04 1.35308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.84324E-05 9.84324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.75607E-05 6.75607E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.49818E-05 4.49818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.13898E-05 3.13898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.65404E-05 2.65404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.00623E-05 3.00623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.20605E-05 4.20605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.33777E-05 6.33777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.55435E-05 9.55435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.40521E-04 1.40521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00377E-04 2.00377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.76978E-04 2.76978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.71794E-04 3.71794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.85852E-04 4.85852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.19795E-04 6.19795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.73976E-04 7.73976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.48419E-04 9.48419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.14252E-03 1.14252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.35442E-03 1.35442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58009E-03 1.58009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.81245E-03 1.81245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04082E-03 2.04082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.25114E-03 2.25114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.42710E-03 2.42710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55218E-03 2.55218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61225E-03 2.61225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.59817E-03 2.59817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.50766E-03 2.50766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34610E-03 2.34610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.12587E-03 2.12587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86450E-03 1.86450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.58207E-03 1.58207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.29830E-03 1.29830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.03016E-03 1.03016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.90210E-04 7.90210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.85914E-04 5.85914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.19896E-04 4.19896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.90834E-04 2.90834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.94681E-04 1.94681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.25940E-04 1.25940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.87336E-05 7.87336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.75673E-05 4.75673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.77720E-05 2.77720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.56693E-05 1.56693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.54352E-06 8.54352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.50159E-06 4.50159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.29213E-06 2.29213E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.12787E-06 1.12787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.36311E-07 5.36311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.46443E-07 2.46443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.09435E-07 1.09435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.69614E-08 4.69614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.94748E-08 1.94748E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.80445E-09 7.80445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.02240E-09 3.02240E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.13110E-09 1.13110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.09069E-10 4.09069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.42968E-10 1.42968E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.82856E-11 4.82856E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.57593E-11 1.57593E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.97048E-12 4.97048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.51496E-12 1.51496E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.46228E-13 4.46228E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.27012E-13 1.27012E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.49361E-14 3.49361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.28634E-15 9.28634E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.38538E-15 2.38538E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.92140E-16 5.92140E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.42043E-16 1.42043E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.29276E-17 3.29276E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.37636E-18 7.37636E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.59685E-18 1.59685E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.34074E-19 3.34074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.75381E-20 6.75381E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.31946E-20 1.31946E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.49109E-21 2.49109E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.54487E-22 4.54487E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.01326E-23 8.01326E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.36530E-23 1.36530E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.24795E-24 2.24795E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.57673E-25 3.57673E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.49957E-26 5.49957E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.17201E-27 8.17201E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.17342E-27 1.17342E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.62826E-28 1.62826E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.18341E-29 2.18341E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.82934E-30 2.82934E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.54323E-31 3.54323E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.28781E-32 4.28781E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.01432E-33 5.01432E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.66675E-34 5.66675E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.18864E-35 6.18864E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.53159E-36 6.53159E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.66135E-37 6.66135E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.56526E-38 6.56526E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.25294E-39 6.25294E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.75509E-40 5.75509E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.11894E-41 5.11894E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.40008E-42 4.40008E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.65739E-43 3.65739E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.94273E-44 2.94273E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.05760E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.71282E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.85988E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.01378E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.95597E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.87776E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.66722E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.35714E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.97225E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.48893E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.85509E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.51754E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.21508E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.90026E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59804E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37457E-05 9.40328E-26 0.00000E+00 0.00000E+00 1.37457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.72086E-04 6.79180E-12 0.00000E+00 0.00000E+00 6.72086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.41726E-03 8.72603E-03 0.00000E+00 0.00000E+00 6.91237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.99433E+02 1.99432E+02 0.00000E+00 0.00000E+00 6.67727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.13316E+01 8.13309E+01 0.00000E+00 0.00000E+00 6.59787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.38343E+02 4.38342E+02 0.00000E+00 0.00000E+00 6.56211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.19567E+02 2.19566E+02 0.00000E+00 0.00000E+00 6.52635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.23027E-02 3.16568E-02 0.00000E+00 0.00000E+00 6.45974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.39315E-04 1.31370E-09 0.00000E+00 0.00000E+00 6.39314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.34107E-04 2.31809E-10 0.00000E+00 0.00000E+00 6.34107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.69451E-04 4.05502E-05 0.00000E+00 0.00000E+00 6.28901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.93468E-01 2.92847E-01 0.00000E+00 0.00000E+00 6.20907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.74381E+01 8.74375E+01 0.00000E+00 0.00000E+00 6.12914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.09465E+03 1.09465E+03 0.00000E+00 0.00000E+00 6.06285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.68317E+02 6.68316E+02 0.00000E+00 0.00000E+00 5.99655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.87151E+01 4.87145E+01 0.00000E+00 0.00000E+00 5.90860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.06287E-01 6.05705E-01 0.00000E+00 0.00000E+00 5.82064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.07525E-03 5.04252E-04 0.00000E+00 0.00000E+00 5.71000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.59958E-04 2.25620E-08 0.00000E+00 0.00000E+00 5.59935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.43083E-04 5.34838E-14 0.00000E+00 0.00000E+00 5.43083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.26232E-04 6.71266E-21 0.00000E+00 0.00000E+00 5.26232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.02340E-04 4.46030E-29 0.00000E+00 0.00000E+00 5.02340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.78449E-04 1.56917E-38 0.00000E+00 0.00000E+00 4.78449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.44490E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.10531E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.92341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.74151E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.55961E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.37771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.19582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.02852E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.86122E-04 2.60642E-43 0.00000E+00 0.00000E+00 2.86122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.69393E-04 2.31116E-41 0.00000E+00 0.00000E+00 2.69393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.52663E-04 2.14668E-39 0.00000E+00 0.00000E+00 2.52663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.35933E-04 1.79430E-37 0.00000E+00 0.00000E+00 2.35933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.22802E-04 1.34664E-35 0.00000E+00 0.00000E+00 2.22802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.09670E-04 9.07444E-34 0.00000E+00 0.00000E+00 2.09670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.96538E-04 5.49055E-32 0.00000E+00 0.00000E+00 1.96538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.83406E-04 2.98277E-30 0.00000E+00 0.00000E+00 1.83406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.70274E-04 1.45493E-28 0.00000E+00 0.00000E+00 1.70274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.60877E-04 6.37211E-27 0.00000E+00 0.00000E+00 1.60877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.51481E-04 2.50575E-25 0.00000E+00 0.00000E+00 1.51481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.42084E-04 8.84745E-24 0.00000E+00 0.00000E+00 1.42084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.32687E-04 2.80483E-22 0.00000E+00 0.00000E+00 1.32687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23290E-04 7.98390E-21 0.00000E+00 0.00000E+00 1.23290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10708E-04 2.04051E-19 0.00000E+00 0.00000E+00 1.10708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.81262E-05 4.68250E-18 0.00000E+00 0.00000E+00 9.81262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.55439E-05 9.64810E-17 0.00000E+00 0.00000E+00 8.55439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.29618E-05 1.78491E-15 0.00000E+00 0.00000E+00 7.29618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.03796E-05 2.96489E-14 0.00000E+00 0.00000E+00 6.03796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.42681E-05 4.42198E-13 0.00000E+00 0.00000E+00 5.42681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.81566E-05 5.92164E-12 0.00000E+00 0.00000E+00 4.81566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.20451E-05 7.12016E-11 0.00000E+00 0.00000E+00 4.20450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.59343E-05 7.68687E-10 0.00000E+00 0.00000E+00 3.59335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.98294E-05 7.45118E-09 0.00000E+00 0.00000E+00 2.98220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.62679E-05 6.48513E-08 0.00000E+00 0.00000E+00 2.62031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30909E-05 5.06792E-07 0.00000E+00 0.00000E+00 2.25842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25212E-05 3.55599E-06 0.00000E+00 0.00000E+00 1.89652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.77493E-05 2.24029E-05 0.00000E+00 0.00000E+00 1.53463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.38454E-04 1.26726E-04 0.00000E+00 0.00000E+00 1.17274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.53532E-04 6.43642E-04 0.00000E+00 0.00000E+00 9.88958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.94327E-03 2.93521E-03 0.00000E+00 0.00000E+00 8.05174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.20248E-02 1.20186E-02 0.00000E+00 0.00000E+00 6.21389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.41903E-02 4.41859E-02 0.00000E+00 0.00000E+00 4.37605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.45861E-01 1.45858E-01 0.00000E+00 0.00000E+00 2.53821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.32312E-01 4.32310E-01 0.00000E+00 0.00000E+00 2.03057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.15047E+00 1.15047E+00 0.00000E+00 0.00000E+00 1.52293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.74899E+00 2.74899E+00 0.00000E+00 0.00000E+00 1.01528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.89773E+00 5.89773E+00 0.00000E+00 0.00000E+00 5.07644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13610E+01 1.13610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.96502E+01 1.96502E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.05162E+01 3.05162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.25514E+01 4.25514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.32736E+01 5.32736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.98864E+01 5.98864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.04451E+01 6.04451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.47786E+01 5.47786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.45736E+01 4.45736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.25658E+01 3.25658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13630E+01 2.13630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25828E+01 1.25828E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.65449E+00 6.65449E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.15984E+00 3.15984E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34721E+00 1.34721E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.15726E-01 5.15726E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.77264E-01 1.77264E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.47068E-02 5.47068E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51592E-02 1.51592E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.77166E-03 3.77166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.42558E-04 8.42558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68999E-04 1.68999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.04363E-05 3.04363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.92163E-06 4.92163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.14582E-07 7.14582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.31545E-08 9.31545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.09036E-08 1.09036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14595E-09 1.14595E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.08135E-10 1.08135E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.16209E-12 9.16209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.96996E-13 6.96996E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.76083E-14 4.76083E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.91986E-15 2.91986E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60786E-16 1.60786E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.94991E-18 7.94991E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.52924E-19 3.52924E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.40675E-20 1.40675E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.03481E-22 5.03481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.61790E-23 1.61790E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.66822E-25 4.66822E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.20936E-26 1.20936E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.81303E-28 2.81303E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.87525E-30 5.87525E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.10174E-31 1.10174E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85509E-33 1.85509E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.80448E-35 2.80448E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.80674E-37 3.80674E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.63971E-39 4.63971E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.07943E-41 5.07943E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.22684E-43 5.22684E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.79219E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.79219E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20845E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.62263E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.62263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.43240E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.52527E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06649E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.90173E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.03866E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.33140E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.80918E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.40074E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.84593E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.00962E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.11820E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29593E-04 1.77639E-33 0.00000E+00 0.00000E+00 1.29593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.36105E-04 1.65530E-24 0.00000E+00 0.00000E+00 1.36105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41051E-04 7.67234E-17 0.00000E+00 0.00000E+00 1.41051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44431E-04 1.76872E-10 0.00000E+00 0.00000E+00 1.44431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.66685E-04 2.02810E-05 0.00000E+00 0.00000E+00 1.46404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.15819E-01 1.15672E-01 0.00000E+00 0.00000E+00 1.46971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.28157E+01 3.28155E+01 0.00000E+00 0.00000E+00 1.46810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.64538E+02 4.64538E+02 0.00000E+00 0.00000E+00 1.45921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.09806E+02 4.09805E+02 0.00000E+00 0.00000E+00 1.44326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.77762E+02 3.77762E+02 0.00000E+00 0.00000E+00 1.42024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.24325E+02 1.24325E+02 0.00000E+00 0.00000E+00 1.39148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.31473E+00 3.31460E+00 0.00000E+00 0.00000E+00 1.35696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.13096E-01 2.12964E-01 0.00000E+00 0.00000E+00 1.31859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.46330E+00 9.46317E+00 0.00000E+00 0.00000E+00 1.27637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.55128E+01 9.55127E+01 0.00000E+00 0.00000E+00 1.22902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.11831E+02 2.11831E+02 0.00000E+00 0.00000E+00 1.17654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03233E+02 1.03233E+02 0.00000E+00 0.00000E+00 1.08257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.10548E+01 1.10547E+01 0.00000E+00 0.00000E+00 9.47111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.60208E-01 2.60123E-01 0.00000E+00 0.00000E+00 8.42674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.42191E-03 1.34498E-03 0.00000E+00 0.00000E+00 7.69263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.11133E-05 1.52812E-06 0.00000E+00 0.00000E+00 6.95852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.22445E-05 3.81490E-10 0.00000E+00 0.00000E+00 6.22441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.49030E-05 2.09280E-14 0.00000E+00 0.00000E+00 5.49030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.84831E-05 2.52276E-19 0.00000E+00 0.00000E+00 4.84831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.29844E-05 6.68230E-25 0.00000E+00 0.00000E+00 4.29844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.74857E-05 3.88941E-31 0.00000E+00 0.00000E+00 3.74857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.19870E-05 4.97398E-38 0.00000E+00 0.00000E+00 3.19870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.64883E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.23037E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.94331E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.65626E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.36920E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.08214E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.44755E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.44755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.57032E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.57032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.69309E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.69309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.81585E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.38619E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.38619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.515
 neutron        3.361
 proton         0.000
 alpha          3.220

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35996E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94570E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.02948E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14046E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14046E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01664E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01664E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20187E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.75228E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.75228E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11356E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11356E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29602E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29602E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54552E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54552E-05

  Total                                                   6.66219E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.83402E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80232E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80641E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10847E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24732E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.04504E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.42874E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.82948E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    7.78946E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.25640E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    8.37615E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.85321E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.23156E+00

  Total                                                   3.27927E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.47550E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.75299E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.56432E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.20914E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.99875E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.02591E+01

  Total                                                   2.16292E+02

