
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.610

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.61000 ###########

 Center-of-mass energy:    6.582

 1. Total (binary) cross sections

   Reaction        = 9.11460E+02
     Compound elastic= 3.85502E+02
     Non-elastic     = 5.25958E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.28689E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.25958E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.43873E-03
 neutron = 3.64478E+02
 proton  = 0.00000E+00
 alpha   = 1.61468E+02

 3. Total particle production cross sections

 gamma   = 9.43900E-03    Multiplicity= 1.79463E-05
 neutron = 3.64480E+02    Multiplicity= 6.92984E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.61468E+02    Multiplicity= 3.06999E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.16880E-03    0    7.16880E-03  1.00000
    8  16 ( 16O ) 3.64480E+02    0    3.64480E+02  1.00000
    6  13 ( 13C ) 1.61468E+02    0    1.61468E+02  1.00000

   b. Per mass

   A  cross section

   17 7.16880E-03
   16 3.64480E+02
   13 1.61468E+02

 Total residual production cross section:   525.9556274
 Non-elastic cross section              :   525.9575195

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.24153E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.24153E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.48307E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.48307E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.12077E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.12077E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.24153E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.24153E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.48307E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.48307E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.12077E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12077E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.24153E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.24153E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09015E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.03778E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.03778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59844E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23353E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.86862E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.86862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.54820E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07102E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42825E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91406E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39986E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03097E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68814E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.42698E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24713E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.09699E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06527E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03354E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.12430E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02221E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26072E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51600E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06446E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35132E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64252E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93519E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22670E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51468E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79704E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46516E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06491E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58428E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37546E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.68178E-04 2.49292E-05 0.00000E+00 0.00000E+00 6.43249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.23171E-04 7.42180E-05 0.00000E+00 0.00000E+00 6.48953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.40490E-04 1.85834E-04 0.00000E+00 0.00000E+00 6.54656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.05315E-03 3.92794E-04 0.00000E+00 0.00000E+00 6.60359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37061E-03 7.04545E-04 0.00000E+00 0.00000E+00 6.66063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.61454E-03 1.08169E-03 0.00000E+00 0.00000E+00 5.32850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.84340E-03 1.44376E-03 0.00000E+00 0.00000E+00 3.99638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.98845E-03 1.72203E-03 0.00000E+00 0.00000E+00 2.66425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.04775E-03 1.91454E-03 0.00000E+00 0.00000E+00 1.33212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.07790E-03 2.07790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.25085E-03 2.25085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.38923E-03 2.38923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.38906E-03 2.38906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.17897E-03 2.17897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78906E-03 1.78906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.33409E-03 1.33409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.36903E-04 9.36903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.63671E-04 6.63671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.13370E-04 5.13370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.49504E-04 4.49504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.36593E-04 4.36593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.56389E-04 4.56389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.02777E-04 5.02777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.68652E-04 5.68652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.37948E-04 6.37948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.88120E-04 6.88120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.99826E-04 6.99826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.66329E-04 6.66329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.96393E-04 5.96393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.09292E-04 5.09292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.25437E-04 4.25437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.58154E-04 3.58154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.10401E-04 3.10401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.76860E-04 2.76860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.48955E-04 2.48955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.19652E-04 2.19652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.86012E-04 1.86012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49160E-04 1.49160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12623E-04 1.12623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.03080E-05 8.03080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.50988E-05 5.50988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.84073E-05 3.84073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.04952E-05 3.04952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.11522E-05 3.11522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.03390E-05 4.03390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.85741E-05 5.85741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.70188E-05 8.70188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.27333E-04 1.27333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.81406E-04 1.81406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.51082E-04 2.51082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.37927E-04 3.37927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.43114E-04 4.43114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.67388E-04 5.67388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.11083E-04 7.11083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.74068E-04 8.74068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.05554E-03 1.05554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.25356E-03 1.25356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.46448E-03 1.46448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.68219E-03 1.68219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89778E-03 1.89778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.09948E-03 2.09948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27349E-03 2.27349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.40540E-03 2.40540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48219E-03 2.48219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49438E-03 2.49438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.43779E-03 2.43779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.31456E-03 2.31456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.13306E-03 2.13306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90683E-03 1.90683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65262E-03 1.65262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.38810E-03 1.38810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.12962E-03 1.12962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.90468E-04 8.90468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.79858E-04 6.79858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.02672E-04 5.02672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.59901E-04 3.59901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.49513E-04 2.49513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.67493E-04 1.67493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08865E-04 1.08865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.85108E-05 6.85108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.17445E-05 4.17445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.46269E-05 2.46269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.40665E-05 1.40665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.77919E-06 7.77919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.16526E-06 4.16526E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.15931E-06 2.15931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08380E-06 1.08380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.26684E-07 5.26684E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.47810E-07 2.47810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.12888E-07 1.12888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.97893E-08 4.97893E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.12613E-08 2.12613E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.79035E-09 8.79035E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.51879E-09 3.51879E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.36376E-09 1.36376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.11734E-10 5.11734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.85915E-10 1.85915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.53952E-11 6.53952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.22716E-11 2.22716E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.34364E-12 7.34364E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.34442E-12 2.34442E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.24636E-13 7.24636E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.16855E-13 2.16855E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.28337E-14 6.28337E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.76266E-14 1.76266E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.78749E-15 4.78749E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.25895E-15 1.25895E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.20535E-16 3.20535E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.90163E-17 7.90163E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.88586E-17 1.88586E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.35777E-18 4.35777E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.74953E-19 9.74953E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.11186E-19 2.11186E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.42918E-20 4.42918E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.99358E-21 8.99358E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.76809E-21 1.76809E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.36541E-22 3.36541E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.20209E-23 6.20209E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.10666E-23 1.10666E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.91178E-24 1.91178E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.19763E-25 3.19763E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.17818E-26 5.17818E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.11883E-27 8.11883E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.23250E-27 1.23250E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.81146E-28 1.81146E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.57770E-29 2.57770E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.55141E-30 3.55141E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.73731E-31 4.73731E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.11845E-32 6.11845E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.65072E-33 7.65072E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.26235E-34 9.26235E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.08569E-34 1.08569E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.23213E-35 1.23213E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.35388E-36 1.35388E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.44031E-37 1.44031E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.48352E-38 1.48352E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.47943E-39 1.47943E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.42843E-40 1.42843E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.33544E-41 1.33544E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.20932E-42 1.20932E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.06499E-43 1.06499E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.74438E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.82210E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.95430E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.93766E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.91280E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.70223E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.48467E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.09404E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.62161E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.31585E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.02255E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.73701E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46038E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26047E-05 8.24718E-24 0.00000E+00 0.00000E+00 1.26047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19354E-05 1.01799E-08 0.00000E+00 0.00000E+00 1.19252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.90438E+00 3.90438E+00 0.00000E+00 0.00000E+00 7.10344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.65300E+02 4.65299E+02 0.00000E+00 0.00000E+00 6.56645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.88191E+01 2.88184E+01 0.00000E+00 0.00000E+00 6.73584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.52080E+02 8.52079E+02 0.00000E+00 0.00000E+00 6.59909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.68434E-01 5.67781E-01 0.00000E+00 0.00000E+00 6.52915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.48170E-04 8.52171E-09 0.00000E+00 0.00000E+00 6.48161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.43407E-04 1.71266E-15 0.00000E+00 0.00000E+00 6.43407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.37088E-04 1.13708E-08 0.00000E+00 0.00000E+00 6.37076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.40586E-03 1.77511E-03 0.00000E+00 0.00000E+00 6.30745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.51839E+00 6.51777E+00 0.00000E+00 0.00000E+00 6.23654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.65251E+02 5.65250E+02 0.00000E+00 0.00000E+00 6.16563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.23480E+03 1.23480E+03 0.00000E+00 0.00000E+00 6.09029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.46689E+02 1.46688E+02 0.00000E+00 0.00000E+00 6.01496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.98374E+00 2.98314E+00 0.00000E+00 0.00000E+00 5.93524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.58242E-03 2.99687E-03 0.00000E+00 0.00000E+00 5.85553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.76017E-04 9.93928E-08 0.00000E+00 0.00000E+00 5.75918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.66283E-04 1.06766E-13 0.00000E+00 0.00000E+00 5.66283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.54360E-04 3.71286E-21 0.00000E+00 0.00000E+00 5.54360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.42436E-04 4.17969E-30 0.00000E+00 0.00000E+00 5.42436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.24324E-04 1.52397E-40 0.00000E+00 0.00000E+00 5.24324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.06212E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.85004E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.63795E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.31230E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.78351E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.58036E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.37720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.17405E-04 7.20267E-43 0.00000E+00 0.00000E+00 3.17405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.97090E-04 6.67859E-41 0.00000E+00 0.00000E+00 2.97090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.80415E-04 5.69705E-39 0.00000E+00 0.00000E+00 2.80415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.63741E-04 4.37902E-37 0.00000E+00 0.00000E+00 2.63741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.47067E-04 3.03152E-35 0.00000E+00 0.00000E+00 2.47067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.30392E-04 1.89010E-33 0.00000E+00 0.00000E+00 2.30392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.13718E-04 1.06135E-31 0.00000E+00 0.00000E+00 2.13718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.02715E-04 5.36761E-30 0.00000E+00 0.00000E+00 2.02715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.91711E-04 2.44481E-28 0.00000E+00 0.00000E+00 1.91711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.80707E-04 1.00292E-26 0.00000E+00 0.00000E+00 1.80707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.69704E-04 3.70533E-25 0.00000E+00 0.00000E+00 1.69704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.58700E-04 1.23292E-23 0.00000E+00 0.00000E+00 1.58700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.47207E-04 3.69478E-22 0.00000E+00 0.00000E+00 1.47207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.35714E-04 9.97218E-21 0.00000E+00 0.00000E+00 1.35714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.24221E-04 2.42407E-19 0.00000E+00 0.00000E+00 1.24221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12728E-04 5.30691E-18 0.00000E+00 0.00000E+00 1.12728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01235E-04 1.04637E-16 0.00000E+00 0.00000E+00 1.01235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.15356E-05 1.85812E-15 0.00000E+00 0.00000E+00 9.15356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.18365E-05 2.97174E-14 0.00000E+00 0.00000E+00 8.18365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.21374E-05 4.28057E-13 0.00000E+00 0.00000E+00 7.21374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.24383E-05 5.55304E-12 0.00000E+00 0.00000E+00 6.24383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.27393E-05 6.48797E-11 0.00000E+00 0.00000E+00 5.27392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.67121E-05 6.82707E-10 0.00000E+00 0.00000E+00 4.67114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.06900E-05 6.47003E-09 0.00000E+00 0.00000E+00 4.06836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.47109E-05 5.52242E-08 0.00000E+00 0.00000E+00 3.46557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.90524E-05 4.24518E-07 0.00000E+00 0.00000E+00 2.86279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.55391E-05 2.93906E-06 0.00000E+00 0.00000E+00 2.26001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.79163E-05 1.83261E-05 0.00000E+00 0.00000E+00 1.95902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19495E-04 1.02915E-04 0.00000E+00 0.00000E+00 1.65804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.34087E-04 5.20516E-04 0.00000E+00 0.00000E+00 1.35706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.38158E-03 2.37102E-03 0.00000E+00 0.00000E+00 1.05608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.73467E-03 9.72712E-03 0.00000E+00 0.00000E+00 7.55098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.59462E-02 3.59401E-02 0.00000E+00 0.00000E+00 6.04078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.19602E-01 1.19598E-01 0.00000E+00 0.00000E+00 4.53058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.58441E-01 3.58438E-01 0.00000E+00 0.00000E+00 3.02038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.67501E-01 9.67500E-01 0.00000E+00 0.00000E+00 1.51019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.35198E+00 2.35198E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.14952E+00 5.14952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.01541E+01 1.01541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.80330E+01 1.80330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.88430E+01 2.88430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.15489E+01 4.15489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.39046E+01 5.39046E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.29852E+01 6.29852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.62824E+01 6.62824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.28211E+01 6.28211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.36241E+01 5.36241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.12249E+01 4.12249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.85436E+01 2.85436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.77993E+01 1.77993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.99648E+00 9.99648E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.05632E+00 5.05632E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.30340E+00 2.30340E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.45050E-01 9.45050E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.49207E-01 3.49207E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16215E-01 1.16215E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.48325E-02 3.48325E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.40273E-03 9.40273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.28600E-03 2.28600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.00539E-04 5.00539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.87083E-05 9.87083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.75311E-05 1.75311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.80423E-06 2.80423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.03990E-07 4.03990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.24165E-08 5.24165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.12521E-09 6.12521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.44630E-10 6.44630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.11009E-11 6.11009E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.21606E-12 5.21606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.01027E-13 4.01027E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.77691E-14 2.77691E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73175E-15 1.73175E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.72649E-17 9.72649E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.92026E-18 4.92026E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.24157E-19 2.24157E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.19768E-21 9.19768E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.39890E-22 3.39890E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.13121E-23 1.13121E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.39085E-25 3.39085E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.15389E-27 9.15389E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.22571E-28 2.22571E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.87375E-30 4.87375E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.61175E-32 9.61175E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.70728E-33 1.70728E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73109E-35 2.73109E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.93495E-37 3.93495E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.10577E-39 5.10577E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.96603E-41 5.96603E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.47400E-43 6.47400E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.30590E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.30590E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.70815E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.70815E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.94519E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.94519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.51725E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.51725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.30291E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.18244E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.03277E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77468E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.83813E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.14784E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.48230E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.85889E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.25049E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.25049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.49900E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.49900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.05261E-04 4.39868E-33 0.00000E+00 0.00000E+00 1.05261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14356E-04 1.66880E-23 0.00000E+00 0.00000E+00 1.14356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21223E-04 1.89229E-15 0.00000E+00 0.00000E+00 1.21223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25868E-04 6.41256E-09 0.00000E+00 0.00000E+00 1.25861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.78972E-04 6.49483E-04 0.00000E+00 0.00000E+00 1.29489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.96610E+00 1.96597E+00 0.00000E+00 0.00000E+00 1.32107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77898E+02 1.77898E+02 0.00000E+00 0.00000E+00 1.33696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.95084E+02 4.95083E+02 0.00000E+00 0.00000E+00 1.34257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.87091E+02 2.87091E+02 0.00000E+00 0.00000E+00 1.33858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.31705E+02 2.31705E+02 0.00000E+00 0.00000E+00 1.32499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.15361E+01 1.15360E+01 0.00000E+00 0.00000E+00 1.30434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.22153E-02 4.20877E-02 0.00000E+00 0.00000E+00 1.27664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.52940E+00 1.52928E+00 0.00000E+00 0.00000E+00 1.24345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.84405E+01 3.84403E+01 0.00000E+00 0.00000E+00 1.20478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.81306E+02 1.81306E+02 0.00000E+00 0.00000E+00 1.16341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.60456E+02 1.60456E+02 0.00000E+00 0.00000E+00 1.11934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.66456E+01 2.66455E+01 0.00000E+00 0.00000E+00 1.06602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.30348E-01 8.30248E-01 0.00000E+00 0.00000E+00 1.00344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.94497E-03 4.85420E-03 0.00000E+00 0.00000E+00 9.07701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.32048E-05 5.32528E-06 0.00000E+00 0.00000E+00 7.78795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.84882E-05 1.09619E-09 0.00000E+00 0.00000E+00 6.84871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.25928E-05 4.23407E-14 0.00000E+00 0.00000E+00 6.25928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.66985E-05 3.06870E-19 0.00000E+00 0.00000E+00 5.66985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.08042E-05 4.17294E-25 0.00000E+00 0.00000E+00 5.08042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.49099E-05 1.06483E-31 0.00000E+00 0.00000E+00 4.49099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.94473E-05 5.09856E-39 0.00000E+00 0.00000E+00 3.94473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.44163E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.93853E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.43542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.93232E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.55124E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.29218E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.03312E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.74056E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.74056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.14995E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.14995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.46917E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.46917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.69825E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.92732E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.15639E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.85465E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.85465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.343
 neutron        3.264
 proton         0.000
 alpha          2.975

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34279E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96476E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.99540E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11817E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11817E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25211E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25211E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.15932E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.70897E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.70897E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.07262E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.07262E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30112E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30112E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70322E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70322E-05

  Total                                                   6.56565E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.94139E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77078E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.81480E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11073E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.25403E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.84813E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.31051E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.69174E-02

  Total                                                   3.13175E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.22718E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.54031E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.65487E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.36385E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.37624E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.53489E+01

  Total                                                   1.88065E+02

