
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.920

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.92000 ###########

 Center-of-mass energy:    4.526

 1. Total (binary) cross sections

   Reaction        = 7.33850E+02
     Compound elastic= 4.84256E+02
     Non-elastic     = 2.49594E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.49594E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.24063E-03
 neutron = 2.46944E+02
 proton  = 0.00000E+00
 alpha   = 2.63667E+00

 3. Total particle production cross sections

 gamma   = 8.24081E-03    Multiplicity= 3.30168E-05
 neutron = 2.46945E+02    Multiplicity= 9.89387E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.63674E+00    Multiplicity= 1.05641E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92303E-03    0    6.92303E-03  1.00000
    8  16 ( 16O ) 2.46945E+02    0    2.46945E+02  1.00000
    6  13 ( 13C ) 2.63674E+00    0    2.63674E+00  1.00000

   b. Per mass

   A  cross section

   17 6.92303E-03
   16 2.46945E+02
   13 2.63674E+00

 Total residual production cross section:   249.5887451
 Non-elastic cross section              :   249.5939331

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.58193E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.58193E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.16386E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.16386E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.29096E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29096E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.58193E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.58193E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.16386E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.16386E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.29096E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29096E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.88746E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.88746E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.80223E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.80223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04526E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.11641E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06678E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.45400E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.45400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.92088E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41949E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.90909E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54412E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24447E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03022E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94359E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92448E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99024E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16894E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.41098E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07196E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35958E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00146E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34818E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70634E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07083E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43794E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16432E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51647E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85783E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64961E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.44611E-04 6.59549E-05 0.00000E+00 0.00000E+00 5.78656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.51332E-04 1.58980E-04 0.00000E+00 0.00000E+00 5.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.34550E-04 3.28502E-04 0.00000E+00 0.00000E+00 6.06048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.20455E-03 5.84804E-04 0.00000E+00 0.00000E+00 6.19743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53694E-03 9.03504E-04 0.00000E+00 0.00000E+00 6.33439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.73186E-03 1.22511E-03 0.00000E+00 0.00000E+00 5.06751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.86393E-03 1.48387E-03 0.00000E+00 0.00000E+00 3.80063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.90129E-03 1.64792E-03 0.00000E+00 0.00000E+00 2.53375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86082E-03 1.73414E-03 0.00000E+00 0.00000E+00 1.26688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78103E-03 1.78103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.80558E-03 1.80558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.78680E-03 1.78680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.68999E-03 1.68999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.50461E-03 1.50461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26043E-03 1.26043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01158E-03 1.01158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.06738E-04 8.06738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.69184E-04 6.69184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.96258E-04 5.96258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.71596E-04 5.71596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.77917E-04 5.77917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.02874E-04 6.02874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.38012E-04 6.38012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.75272E-04 6.75272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.05195E-04 7.05195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.18241E-04 7.18241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.07858E-04 7.07858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.73000E-04 6.73000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.18432E-04 6.18432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.52716E-04 5.52716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.85022E-04 4.85022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.22291E-04 4.22291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.67854E-04 3.67854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.21682E-04 3.21682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.81777E-04 2.81777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.45816E-04 2.45816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.12391E-04 2.12391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.81504E-04 1.81504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.54405E-04 1.54405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.33059E-04 1.33059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19557E-04 1.19557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15700E-04 1.15700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.22814E-04 1.22814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41763E-04 1.41763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.73072E-04 1.73072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.17050E-04 2.17050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.73866E-04 2.73866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.43554E-04 3.43554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.25952E-04 4.25952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.20606E-04 5.20606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.26671E-04 6.26671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.42826E-04 7.42826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.67220E-04 8.67220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.97461E-04 9.97461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13064E-03 1.13064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.26339E-03 1.26339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.39199E-03 1.39199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51244E-03 1.51244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62071E-03 1.62071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71283E-03 1.71283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78516E-03 1.78516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83457E-03 1.83457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.85870E-03 1.85870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85611E-03 1.85611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82644E-03 1.82644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.77053E-03 1.77053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.69034E-03 1.69034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58892E-03 1.58892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47020E-03 1.47020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.33872E-03 1.33872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.19934E-03 1.19934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.05694E-03 1.05694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.16082E-04 9.16082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.80771E-04 7.80771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.54273E-04 6.54273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.39000E-04 5.39000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.36484E-04 4.36484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.47426E-04 3.47426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.71795E-04 2.71795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08967E-04 2.08967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57889E-04 1.57889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.17232E-04 1.17232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.55353E-05 8.55353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.13258E-05 6.13258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.32042E-05 4.32042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.99081E-05 2.99081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.03435E-05 2.03435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.35967E-05 1.35967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.92914E-06 8.92914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.76166E-06 5.76166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.65299E-06 3.65299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.27567E-06 2.27567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.39293E-06 1.39293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.37748E-07 8.37748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.95052E-07 4.95052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.87440E-07 2.87440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.63983E-07 1.63983E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.19196E-08 9.19196E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.06268E-08 5.06268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.73970E-08 2.73970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.45674E-08 1.45674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.61061E-09 7.61061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.90672E-09 3.90672E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.97046E-09 1.97046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.76501E-10 9.76501E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.75483E-10 4.75483E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.27485E-10 2.27485E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06937E-10 1.06937E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.93930E-11 4.93930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.24158E-11 2.24158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.99533E-12 9.99533E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.37922E-12 4.37922E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.88518E-12 1.88518E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.97395E-13 7.97395E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.31393E-13 3.31393E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35322E-13 1.35322E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.42939E-14 5.42939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14037E-14 2.14037E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.29072E-15 8.29072E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.15532E-15 3.15532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.17992E-15 1.17992E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.33525E-16 4.33525E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.56507E-16 1.56507E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.55162E-17 5.55162E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.93488E-17 1.93488E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.62583E-18 6.62583E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.22940E-18 2.22940E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.37036E-19 7.37036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.39419E-19 2.39419E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.64140E-20 7.64140E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.39630E-20 2.39630E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.38364E-21 7.38364E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.23539E-21 2.23539E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.64972E-22 6.64972E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.94357E-22 1.94357E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.58152E-23 5.58152E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.57493E-23 1.57493E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.36644E-24 4.36644E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18949E-24 1.18949E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.18375E-25 3.18375E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.37284E-26 8.37284E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.16354E-26 2.16354E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.49303E-27 5.49303E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.37034E-27 1.37034E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.73927E-25 6.73927E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.87953E+03 1.87953E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.65997E+02 5.65997E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.89542E-15 3.89542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.69557E-43 1.69557E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.08531E-42 5.08531E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.34282E-04 2.35624E-40 0.00000E+00 0.00000E+00 6.34282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.25524E-04 1.02742E-38 0.00000E+00 0.00000E+00 6.25524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.12617E-04 4.15345E-37 0.00000E+00 0.00000E+00 6.12617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.96354E-04 1.55678E-35 0.00000E+00 0.00000E+00 5.96354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.83708E-04 5.41009E-34 0.00000E+00 0.00000E+00 5.83708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.71062E-04 1.74321E-32 0.00000E+00 0.00000E+00 5.71062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.56063E-04 5.20770E-31 0.00000E+00 0.00000E+00 5.56063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.41064E-04 1.44249E-29 0.00000E+00 0.00000E+00 5.41064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.25231E-04 3.70457E-28 0.00000E+00 0.00000E+00 5.25231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.09398E-04 8.82119E-27 0.00000E+00 0.00000E+00 5.09398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.92690E-04 1.94751E-25 0.00000E+00 0.00000E+00 4.92690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.75982E-04 3.98646E-24 0.00000E+00 0.00000E+00 4.75982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.58310E-04 7.56593E-23 0.00000E+00 0.00000E+00 4.58310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.40639E-04 1.33135E-21 0.00000E+00 0.00000E+00 4.40639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.22962E-04 2.17214E-20 0.00000E+00 0.00000E+00 4.22962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.05285E-04 3.28584E-19 0.00000E+00 0.00000E+00 4.05285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.86617E-04 4.60856E-18 0.00000E+00 0.00000E+00 3.86617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.67948E-04 5.99302E-17 0.00000E+00 0.00000E+00 3.67948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.44682E-04 7.22580E-16 0.00000E+00 0.00000E+00 3.44682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21416E-04 8.07768E-15 0.00000E+00 0.00000E+00 3.21416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.98284E-04 8.37246E-14 0.00000E+00 0.00000E+00 2.98284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.75153E-04 8.04598E-13 0.00000E+00 0.00000E+00 2.75153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.45558E-04 7.16916E-12 0.00000E+00 0.00000E+00 2.45558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.15964E-04 5.92265E-11 0.00000E+00 0.00000E+00 2.15964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.98145E-04 4.53655E-10 0.00000E+00 0.00000E+00 1.98145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.80329E-04 3.22179E-09 0.00000E+00 0.00000E+00 1.80325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.62527E-04 2.12146E-08 0.00000E+00 0.00000E+00 1.62506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44816E-04 1.29518E-07 0.00000E+00 0.00000E+00 1.44687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27601E-04 7.33136E-07 0.00000E+00 0.00000E+00 1.26868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18343E-04 3.84771E-06 0.00000E+00 0.00000E+00 1.14496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.20847E-04 1.87232E-05 0.00000E+00 0.00000E+00 1.02124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.74226E-04 8.44745E-05 0.00000E+00 0.00000E+00 8.97519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.30748E-04 3.53368E-04 0.00000E+00 0.00000E+00 7.73800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.43555E-03 1.37054E-03 0.00000E+00 0.00000E+00 6.50081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.98552E-03 4.92853E-03 0.00000E+00 0.00000E+00 5.69895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.64815E-02 1.64325E-02 0.00000E+00 0.00000E+00 4.89710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.08399E-02 5.07990E-02 0.00000E+00 0.00000E+00 4.09524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.45634E-01 1.45601E-01 0.00000E+00 0.00000E+00 3.29338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.86959E-01 3.86934E-01 0.00000E+00 0.00000E+00 2.49152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.53409E-01 9.53390E-01 0.00000E+00 0.00000E+00 1.99322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.17805E+00 2.17804E+00 0.00000E+00 0.00000E+00 1.49492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.61343E+00 4.61342E+00 0.00000E+00 0.00000E+00 9.96610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.06028E+00 9.06027E+00 0.00000E+00 0.00000E+00 4.98306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64976E+01 1.64976E+01 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.78524E+01 2.78524E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.35978E+01 4.35978E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.32746E+01 6.32746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.51443E+01 8.51443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.06229E+02 1.06229E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22883E+02 1.22883E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.31796E+02 1.31796E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31061E+02 1.31061E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20839E+02 1.20839E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03301E+02 1.03301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.18767E+01 8.18767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.01699E+01 6.01699E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.09976E+01 4.09976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.59000E+01 2.59000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.51706E+01 1.51706E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.23887E+00 8.23887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.14853E+00 4.14853E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.93678E+00 1.93678E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.38358E-01 8.38358E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.36465E-01 3.36465E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.25202E-01 1.25202E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.31963E-02 4.31963E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.38178E-02 1.38178E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.09826E-03 4.09826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12698E-03 1.12698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.87338E-04 2.87338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.79264E-05 6.79264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.48881E-05 1.48881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.02557E-06 3.02557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.70073E-07 5.70073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.95899E-08 9.95899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.61313E-08 1.61313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.42257E-09 2.42257E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.37328E-10 3.37328E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.35495E-11 4.35495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.21285E-12 5.21285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.78545E-13 5.78545E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.95322E-14 5.95322E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.67984E-15 5.67984E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.02427E-16 5.02427E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.12071E-17 4.12071E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.13361E-18 3.13361E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.20935E-19 2.20935E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.44431E-20 1.44431E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.75397E-22 8.75397E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.91938E-23 4.91938E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.56323E-24 2.56323E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23828E-25 1.23828E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.54650E-27 5.54650E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.30342E-28 2.30342E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.86926E-30 8.86926E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.16645E-31 3.16645E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.04811E-32 1.04811E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.21679E-34 3.21679E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.15335E-36 9.15335E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.41490E-37 2.41490E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.90738E-39 5.90738E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.33915E-40 1.33915E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.71291E-42 2.71291E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.65391E-26 2.65391E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.23419E-02 2.23419E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.23496E-08 8.23496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.40090E-01 8.40090E-01 0.00000E+00 0.00000E+00 1.16164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.18598E-07 1.09501E-10 0.00000E+00 0.00000E+00 5.18488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.36090E-06 1.23968E-24 0.00000E+00 0.00000E+00 1.36090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93276E-06 3.31811E-13 0.00000E+00 0.00000E+00 2.93276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.12749E-05 3.57254E-05 0.00000E+00 0.00000E+00 5.54946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.54728E+00 1.54727E+00 0.00000E+00 0.00000E+00 9.20631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.69567E+01 2.69567E+01 0.00000E+00 0.00000E+00 1.38746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.88938E-01 1.88918E-01 0.00000E+00 0.00000E+00 1.95250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.61722E-05 5.32580E-07 0.00000E+00 0.00000E+00 2.56396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.15354E-05 6.03951E-16 0.00000E+00 0.00000E+00 3.15354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.63807E-05 2.75511E-28 0.00000E+00 0.00000E+00 3.63807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.05187E-05 4.06377E-44 0.00000E+00 0.00000E+00 4.05187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.32413E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.44629E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.49415E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.46770E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.36343E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.18132E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.93542E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.62574E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.29076E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.93048E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.59674E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.28954E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.01039E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.75929E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.22530E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.08438E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.08438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.920
 neutron        3.622
 proton         0.000
 alpha          1.427

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.56896E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.97693E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.70364E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23380E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23380E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16303E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16303E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.52083E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.47274E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.47274E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.67845E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.67845E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.35225E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.35225E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.85333E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.85333E-05

  Total                                                   6.25441E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.99703E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.06005E+02

  Total                                                   1.25975E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.59063E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.00590E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.00423E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.62013E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.02924E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.52199E-03

  Total                                                   2.63518E+00

