
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.170

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.17000 ###########

 Center-of-mass energy:    5.481

 1. Total (binary) cross sections

   Reaction        = 8.36988E+02
     Compound elastic= 4.32282E+02
     Non-elastic     = 4.04706E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.04706E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.56354E-03
 neutron = 3.61063E+02
 proton  = 0.00000E+00
 alpha   = 4.36293E+01

 3. Total particle production cross sections

 gamma   = 8.56377E-03    Multiplicity= 2.11605E-05
 neutron = 3.61065E+02    Multiplicity= 8.92167E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.36294E+01    Multiplicity= 1.07805E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85159E-03    0    6.85159E-03  1.00000
    8  16 ( 16O ) 3.61065E+02    0    3.61065E+02  1.00000
    6  13 ( 13C ) 4.36294E+01    0    4.36294E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85159E-03
   16 3.61065E+02
   13 4.36294E+01

 Total residual production cross section:   404.7012634
 Non-elastic cross section              :   404.7055969

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.22765E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.22765E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.45530E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.45530E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.61383E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61383E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.22765E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.22765E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.45530E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.45530E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.61383E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61383E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.22765E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.22765E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99556E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99556E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.82872E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.82872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96932E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26395E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.62900E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.62900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.19090E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19904E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60190E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14079E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69859E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.40278E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.12253E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98323E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.86945E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.86790E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.91041E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.03340E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.03340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02173E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14501E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40882E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98950E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29703E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.61141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92951E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.24776E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.56341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.87349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.17562E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.88491E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.51087E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.04198E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.97952E-04 8.50929E-05 0.00000E+00 0.00000E+00 6.12859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.24300E-04 2.02780E-04 0.00000E+00 0.00000E+00 6.21521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04134E-03 4.11160E-04 0.00000E+00 0.00000E+00 6.30182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.35215E-03 7.13303E-04 0.00000E+00 0.00000E+00 6.38843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.71559E-03 1.06808E-03 0.00000E+00 0.00000E+00 6.47504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91874E-03 1.40074E-03 0.00000E+00 0.00000E+00 5.18003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.03695E-03 1.64845E-03 0.00000E+00 0.00000E+00 3.88503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.06321E-03 1.80421E-03 0.00000E+00 0.00000E+00 2.59001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.04042E-03 1.91092E-03 0.00000E+00 0.00000E+00 1.29501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00520E-03 2.00520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06832E-03 2.06832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.03728E-03 2.03728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.86469E-03 1.86469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.56689E-03 1.56689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.21839E-03 1.21839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.05011E-04 9.05011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.79527E-04 6.79527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.49307E-04 5.49307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.92975E-04 4.92975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.84301E-04 4.84301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.05603E-04 5.05603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.47374E-04 5.47374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.01208E-04 6.01208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.54617E-04 6.54617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.91881E-04 6.91881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.99536E-04 6.99536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.72159E-04 6.72159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.14575E-04 6.14575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.39329E-04 5.39329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.61138E-04 4.61138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.91377E-04 3.91377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.35105E-04 3.35105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.91339E-04 2.91339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.55595E-04 2.55595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.22991E-04 2.22991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.90454E-04 1.90454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.57460E-04 1.57460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.25541E-04 1.25541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.72096E-05 9.72096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.49432E-05 7.49432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.05844E-05 6.05844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.52338E-05 5.52338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.94738E-05 5.94738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.37129E-05 7.37129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.84718E-05 9.84718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.34523E-04 1.34523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.82873E-04 1.82873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.44639E-04 2.44639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.20862E-04 3.20862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.12322E-04 4.12322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.19372E-04 5.19372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.41789E-04 6.41789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.78663E-04 7.78663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.28280E-04 9.28280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.08802E-03 1.08802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.25424E-03 1.25424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42222E-03 1.42222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58619E-03 1.58619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73941E-03 1.73941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.87455E-03 1.87455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.98415E-03 1.98415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06127E-03 2.06127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10022E-03 2.10022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09731E-03 2.09731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05133E-03 2.05133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96391E-03 1.96391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83945E-03 1.83945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.68474E-03 1.68474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.50830E-03 1.50830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.31949E-03 1.31949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.12766E-03 1.12766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.41245E-04 9.41245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.67201E-04 7.67201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.10574E-04 6.10574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.74399E-04 4.74399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.59822E-04 3.59822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.66406E-04 2.66406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.92528E-04 1.92528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.35806E-04 1.35806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.34994E-05 9.34994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.28280E-05 6.28280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.12046E-05 4.12046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.63744E-05 2.63744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.64765E-05 1.64765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.00458E-05 1.00458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.97774E-06 5.97774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.47158E-06 3.47158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.96766E-06 1.96766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08846E-06 1.08846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.87633E-07 5.87633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.09622E-07 3.09622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.59217E-07 1.59217E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.99066E-08 7.99066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.91393E-08 3.91393E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.87099E-08 1.87099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.72893E-09 8.72893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.97452E-09 3.97452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.76620E-09 1.76620E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.66014E-10 7.66014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.24234E-10 3.24234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33941E-10 1.33941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.40009E-11 5.40009E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.12481E-11 2.12481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.15985E-12 8.15985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.05821E-12 3.05821E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.11863E-12 1.11863E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.99335E-13 3.99335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.39130E-13 1.39130E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.73095E-14 4.73095E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.56999E-14 1.56999E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.08488E-15 5.08488E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.60729E-15 1.60729E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.95842E-16 4.95842E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.49291E-16 1.49291E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.38680E-17 4.38680E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.25804E-17 1.25804E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.52106E-18 3.52106E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.61805E-19 9.61805E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.56414E-19 2.56414E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.67146E-20 6.67146E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.69406E-20 1.69406E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.19832E-21 4.19832E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.01543E-21 1.01543E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.39701E-22 2.39701E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.52220E-23 5.52220E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.24162E-23 1.24162E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.72456E-24 2.72456E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.83491E-25 5.83491E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21961E-25 1.21961E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.48786E-26 2.48786E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.95295E-27 4.95295E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.62358E-28 9.62358E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82490E-28 1.82490E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.37746E-29 3.37746E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.10043E-30 6.10043E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07538E-30 1.07538E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.85011E-31 1.85011E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.10648E-32 3.10648E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.09076E-33 5.09076E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.14168E-34 8.14168E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.27082E-34 1.27082E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.93589E-35 1.93589E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.87815E-36 2.87815E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.17630E-37 4.17630E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.00436E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.18294E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.18294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.61975E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.61975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.12789E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.10388E-06 1.35676E-27 0.00000E+00 0.00000E+00 6.10388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.87239E+01 3.87239E+01 0.00000E+00 0.00000E+00 4.80649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06372E-09 1.06372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.60310E+02 4.60310E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.77466E-24 5.77466E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.31346E-29 8.31346E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.72184E-14 4.72184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.19113E-04 6.19113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.87398E+02 1.87398E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40351E+03 1.40351E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.38620E+01 8.38614E+01 0.00000E+00 0.00000E+00 6.42013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.23150E-03 7.59178E-03 0.00000E+00 0.00000E+00 6.39719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.30462E-04 7.04707E-11 0.00000E+00 0.00000E+00 6.30462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19932E-04 6.69057E-23 0.00000E+00 0.00000E+00 6.19932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.11892E-04 6.49739E-39 0.00000E+00 0.00000E+00 6.11892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.03852E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.93618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.83385E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.72768E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.62151E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.50469E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.38786E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.26670E-04 1.12104E-43 0.00000E+00 0.00000E+00 5.26670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.14554E-04 5.25487E-42 0.00000E+00 0.00000E+00 5.14554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.00349E-04 3.49091E-40 0.00000E+00 0.00000E+00 5.00349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.86143E-04 2.11706E-38 0.00000E+00 0.00000E+00 4.86143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.71926E-04 1.17302E-36 0.00000E+00 0.00000E+00 4.71926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.57708E-04 5.93884E-35 0.00000E+00 0.00000E+00 4.57708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.36201E-04 2.74719E-33 0.00000E+00 0.00000E+00 4.36201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.14695E-04 1.16113E-31 0.00000E+00 0.00000E+00 4.14695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.93201E-04 4.48406E-30 0.00000E+00 0.00000E+00 3.93201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.71707E-04 1.58222E-28 0.00000E+00 0.00000E+00 3.71707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.38888E-04 5.10110E-27 0.00000E+00 0.00000E+00 3.38888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.06070E-04 1.50265E-25 0.00000E+00 0.00000E+00 3.06070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.86633E-04 4.04440E-24 0.00000E+00 0.00000E+00 2.86633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.67196E-04 9.94612E-23 0.00000E+00 0.00000E+00 2.67196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.47759E-04 2.23491E-21 0.00000E+00 0.00000E+00 2.47759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.28321E-04 4.58841E-20 0.00000E+00 0.00000E+00 2.28321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.08884E-04 8.60724E-19 0.00000E+00 0.00000E+00 2.08884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.94102E-04 1.47526E-17 0.00000E+00 0.00000E+00 1.94102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.79321E-04 2.31034E-16 0.00000E+00 0.00000E+00 1.79321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.64539E-04 3.30590E-15 0.00000E+00 0.00000E+00 1.64539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.49757E-04 4.32213E-14 0.00000E+00 0.00000E+00 1.49757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34976E-04 5.16308E-13 0.00000E+00 0.00000E+00 1.34976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.24256E-04 5.63535E-12 0.00000E+00 0.00000E+00 1.24256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.13536E-04 5.61999E-11 0.00000E+00 0.00000E+00 1.13536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.02816E-04 5.12101E-10 0.00000E+00 0.00000E+00 1.02816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.21004E-05 4.26357E-09 0.00000E+00 0.00000E+00 9.20961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.14087E-05 3.24334E-08 0.00000E+00 0.00000E+00 8.13763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.37285E-05 2.25431E-07 0.00000E+00 0.00000E+00 7.35031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.70615E-05 1.43164E-06 0.00000E+00 0.00000E+00 6.56298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.60639E-05 8.30736E-06 0.00000E+00 0.00000E+00 5.77566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.39275E-05 4.40441E-05 0.00000E+00 0.00000E+00 4.98833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.55371E-04 2.13361E-04 0.00000E+00 0.00000E+00 4.20101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.80203E-04 9.44374E-04 0.00000E+00 0.00000E+00 3.58297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.84886E-03 3.81921E-03 0.00000E+00 0.00000E+00 2.96492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.41361E-02 1.41126E-02 0.00000E+00 0.00000E+00 2.34688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.76649E-02 4.76476E-02 0.00000E+00 0.00000E+00 1.72884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.46997E-01 1.46986E-01 0.00000E+00 0.00000E+00 1.11079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.14307E-01 4.14298E-01 0.00000E+00 0.00000E+00 8.88633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06697E+00 1.06697E+00 0.00000E+00 0.00000E+00 6.66475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.51069E+00 2.51068E+00 0.00000E+00 0.00000E+00 4.44316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.39801E+00 5.39801E+00 0.00000E+00 0.00000E+00 2.22159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06042E+01 1.06042E+01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.90336E+01 1.90336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.12152E+01 3.12152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.67751E+01 4.67751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.40419E+01 6.40419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.01152E+01 8.01152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.15729E+01 9.15729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.56359E+01 9.56359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.12592E+01 9.12592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.95671E+01 7.95671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.33858E+01 6.33858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.61372E+01 4.61372E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.06842E+01 3.06842E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.86456E+01 1.86456E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.03524E+01 1.03524E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.25180E+00 5.25180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.43430E+00 2.43430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.03097E+00 1.03097E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.98947E-01 3.98947E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41056E-01 1.41056E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.55683E-02 4.55683E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34504E-02 1.34504E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.62758E-03 3.62758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.93910E-04 8.93910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.01269E-04 2.01269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.14054E-05 4.14054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.78283E-06 7.78283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33668E-06 1.33668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.09754E-07 2.09754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.00748E-08 3.00748E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.93994E-09 3.93994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.71603E-10 4.71603E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.15792E-11 5.15792E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.15425E-12 5.15425E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.70617E-13 4.70617E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.92609E-14 3.92609E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.99264E-15 2.99264E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.08430E-16 2.08430E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32635E-17 1.32635E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.71204E-19 7.71204E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.09703E-20 4.09703E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.98871E-21 1.98871E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.82039E-23 8.82039E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.57431E-24 3.57431E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.32346E-25 1.32346E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.47732E-27 4.47732E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.38397E-28 1.38397E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.90886E-30 3.90886E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.00870E-31 1.00870E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.37844E-33 2.37844E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.12394E-35 5.12394E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.00860E-36 1.00860E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81407E-38 1.81407E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.98104E-40 2.98104E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.47294E-42 4.47294E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.98621E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.98621E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.24501E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.24501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.08324E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.08324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81208E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.07929E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.86619E-06 3.09765E-28 0.00000E+00 0.00000E+00 7.86619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31563E-05 1.20011E-14 0.00000E+00 0.00000E+00 1.31563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.36530E-05 3.31609E-05 0.00000E+00 0.00000E+00 2.04921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.53485E+00 6.53482E+00 0.00000E+00 0.00000E+00 2.97998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.18976E+01 9.18975E+01 0.00000E+00 0.00000E+00 3.92507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.41050E+01 5.41050E+01 0.00000E+00 0.00000E+00 4.86074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.35928E+01 4.35928E+01 0.00000E+00 0.00000E+00 5.78923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.92158E-02 2.91497E-02 0.00000E+00 0.00000E+00 6.60664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.56156E-05 3.64875E-06 0.00000E+00 0.00000E+00 7.19669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.38330E-02 2.37567E-02 0.00000E+00 0.00000E+00 7.63028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.67109E+00 7.67101E+00 0.00000E+00 0.00000E+00 7.97164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22294E+02 1.22294E+02 0.00000E+00 0.00000E+00 8.22076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.62614E+01 9.62613E+01 0.00000E+00 0.00000E+00 8.32733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.74111E+00 3.74103E+00 0.00000E+00 0.00000E+00 8.29135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.26008E-03 7.17834E-03 0.00000E+00 0.00000E+00 8.17433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.04429E-05 6.80049E-07 0.00000E+00 0.00000E+00 7.97629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.71703E-05 3.18097E-12 0.00000E+00 0.00000E+00 7.71703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.39657E-05 7.34604E-19 0.00000E+00 0.00000E+00 7.39657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.02843E-05 8.37642E-27 0.00000E+00 0.00000E+00 7.02843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.61261E-05 4.71584E-36 0.00000E+00 0.00000E+00 6.61261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.17169E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.70569E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.23206E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.75079E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.27560E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.80648E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.21429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.49902E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.93024E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.50794E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.08564E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.63340E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.63340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.41042E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.69028E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.69028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.09244E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.09244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.49460E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.96761E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.96761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.98921E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.98921E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.562
 neutron        2.726
 proton         0.000
 alpha          2.075

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36026E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.23329E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83665E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11577E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11577E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00798E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00798E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.53133E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.16367E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.16367E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.89873E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.89873E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33452E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33452E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.11533E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.11533E-05

  Total                                                   6.25035E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.31915E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.72293E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.90603E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.59519E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.72648E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.67232E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.60452E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.86927E-02

  Total                                                   2.81308E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.32488E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.44298E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.08216E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.90342E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.13314E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.42920E+00

  Total                                                   4.72327E+01

