
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.570

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.57000 ###########

 Center-of-mass energy:    6.552

 1. Total (binary) cross sections

   Reaction        = 9.09847E+02
     Compound elastic= 3.86426E+02
     Non-elastic     = 5.23421E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.32095E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.23421E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.39480E-03
 neutron = 3.65116E+02
 proton  = 0.00000E+00
 alpha   = 1.58294E+02

 3. Total particle production cross sections

 gamma   = 9.39507E-03    Multiplicity= 1.79494E-05
 neutron = 3.65118E+02    Multiplicity= 6.97561E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.58294E+02    Multiplicity= 3.02422E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.14493E-03    0    7.14493E-03  1.00000
    8  16 ( 16O ) 3.65118E+02    0    3.65118E+02  1.00000
    6  13 ( 13C ) 1.58294E+02    0    1.58294E+02  1.00000

   b. Per mass

   A  cross section

   17 7.14493E-03
   16 3.65118E+02
   13 1.58294E+02

 Total residual production cross section:   523.4187012
 Non-elastic cross section              :   523.4205933

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.20351E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.20351E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.40701E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.40701E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.10175E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.10175E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.20351E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.20351E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.40701E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.40701E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.10175E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10175E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.20351E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.20351E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08536E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.99100E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.99100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61072E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23291E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.85510E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.56487E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.56487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07040E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43277E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91537E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39796E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03508E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68834E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43430E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25009E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.10749E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07123E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03979E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.13318E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02266E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26146E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51700E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78619E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06586E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35286E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64417E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93693E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22851E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51655E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79869E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46684E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06621E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58397E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02019E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37373E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.78590E-04 3.55304E-05 0.00000E+00 0.00000E+00 6.43060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.48919E-04 1.00172E-04 0.00000E+00 0.00000E+00 6.48747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.92249E-04 2.37815E-04 0.00000E+00 0.00000E+00 6.54434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13747E-03 4.77352E-04 0.00000E+00 0.00000E+00 6.60121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.48082E-03 8.15010E-04 0.00000E+00 0.00000E+00 6.65808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.72849E-03 1.19585E-03 0.00000E+00 0.00000E+00 5.32646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.93571E-03 1.53623E-03 0.00000E+00 0.00000E+00 3.99485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.05029E-03 1.78397E-03 0.00000E+00 0.00000E+00 2.66323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.09271E-03 1.95955E-03 0.00000E+00 0.00000E+00 1.33161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.12327E-03 2.12327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.29232E-03 2.29232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39812E-03 2.39812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.33710E-03 2.33710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.06549E-03 2.06549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.64432E-03 1.64432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.19858E-03 1.19858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.37598E-04 8.37598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.05430E-04 6.05430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.86290E-04 4.86290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.41219E-04 4.41219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.39602E-04 4.39602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.68042E-04 4.68042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.21345E-04 5.21345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.90031E-04 5.90031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.55485E-04 6.55485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.95200E-04 6.95200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.93061E-04 6.93061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.47146E-04 6.47146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.70098E-04 5.70098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.82369E-04 4.82369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.02750E-04 4.02750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.41463E-04 3.41463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.98624E-04 2.98624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.67487E-04 2.67487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39628E-04 2.39628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.09158E-04 2.09158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.74448E-04 1.74448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.37504E-04 1.37504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02096E-04 1.02096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.18866E-05 7.18866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.93083E-05 4.93083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.53799E-05 3.53799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.01681E-05 3.01681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.34760E-05 3.34760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.54151E-05 4.54151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.66972E-05 6.66972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.86416E-05 9.86416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42987E-04 1.42987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.01615E-04 2.01615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.76286E-04 2.76286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.68442E-04 3.68442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.79116E-04 4.79116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.08915E-04 6.08915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.58012E-04 7.58012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.26060E-04 9.26060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.11190E-03 1.11190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.31309E-03 1.31309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.52523E-03 1.52523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74139E-03 1.74139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95183E-03 1.95183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14422E-03 2.14422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30464E-03 2.30464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41916E-03 2.41916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47589E-03 2.47589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.46702E-03 2.46702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.39031E-03 2.39031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24979E-03 2.24979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.05538E-03 2.05538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.82155E-03 1.82155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.56526E-03 1.56526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.30370E-03 1.30370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.05221E-03 1.05221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.22767E-04 8.22767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.23232E-04 6.23232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.57273E-04 4.57273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.24955E-04 3.24955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.23653E-04 2.23653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.49079E-04 1.49079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.62362E-05 9.62362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.01636E-05 6.01636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.64247E-05 3.64247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.13562E-05 2.13562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.21259E-05 1.21259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.66766E-06 6.66766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.55049E-06 3.55049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.83090E-06 1.83090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.14326E-07 9.14326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.42178E-07 4.42178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.07091E-07 2.07091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.39243E-08 9.39243E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.12530E-08 4.12530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.75466E-08 1.75466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.22752E-09 7.22752E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.88306E-09 2.88306E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.11371E-09 1.11371E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.16628E-10 4.16628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.50933E-10 1.50933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.29520E-11 5.29520E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.79907E-11 1.79907E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.91923E-12 5.91923E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.88600E-12 1.88600E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.81941E-13 5.81941E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.73890E-13 1.73890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.03202E-14 5.03202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.41013E-14 1.41013E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.82681E-15 3.82681E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.00571E-15 1.00571E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.55958E-16 2.55958E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.30867E-17 6.30867E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.50576E-17 1.50576E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.48042E-18 3.48042E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.79052E-19 7.79052E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.68874E-19 1.68874E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.54513E-20 3.54513E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.20691E-21 7.20691E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.41882E-21 1.41882E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.70497E-22 2.70497E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.99411E-23 4.99411E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.92953E-24 8.92953E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.54613E-24 1.54613E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.59251E-25 2.59251E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.20976E-26 4.20976E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.61993E-27 6.61993E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00815E-27 1.00815E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48677E-28 1.48677E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.12333E-29 2.12333E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.93666E-30 2.93666E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.93323E-31 3.93323E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.10179E-32 5.10179E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.40819E-33 6.40819E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.79498E-34 7.79498E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.18230E-35 9.18230E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.04747E-35 1.04747E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.15722E-36 1.15722E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.23804E-37 1.23804E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.28266E-38 1.28266E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.28690E-39 1.28690E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.25038E-40 1.25038E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.17653E-41 1.17653E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.07199E-42 1.07199E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.52883E-44 9.52883E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.41303E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.73044E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.81648E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.84510E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.77082E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.57369E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.33618E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.90375E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.51569E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.21463E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.93971E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.65291E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39164E-05 8.61125E-40 0.00000E+00 0.00000E+00 1.39164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23482E-05 2.32558E-19 0.00000E+00 0.00000E+00 1.23482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.15063E-05 1.04151E-05 0.00000E+00 0.00000E+00 1.10912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.73306E+01 7.73306E+01 0.00000E+00 0.00000E+00 4.92146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.51943E+01 9.51937E+01 0.00000E+00 0.00000E+00 6.54888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.43990E+02 2.43989E+02 0.00000E+00 0.00000E+00 6.71524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.75046E+02 2.75045E+02 0.00000E+00 0.00000E+00 6.58085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.41188E-03 4.76078E-03 0.00000E+00 0.00000E+00 6.51097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.46213E-04 1.26535E-12 0.00000E+00 0.00000E+00 6.46213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.41330E-04 1.48580E-13 0.00000E+00 0.00000E+00 6.41330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.35455E-04 4.24377E-07 0.00000E+00 0.00000E+00 6.35030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.69902E-02 2.63615E-02 0.00000E+00 0.00000E+00 6.28730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.56364E+01 3.56357E+01 0.00000E+00 0.00000E+00 6.21444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05805E+03 1.05805E+03 0.00000E+00 0.00000E+00 6.14157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.04671E+02 8.04671E+02 0.00000E+00 0.00000E+00 6.06660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.51523E+01 5.51517E+01 0.00000E+00 0.00000E+00 5.99162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.68957E-01 4.68366E-01 0.00000E+00 0.00000E+00 5.90987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.25759E-04 1.42947E-04 0.00000E+00 0.00000E+00 5.82812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.73203E-04 1.32735E-09 0.00000E+00 0.00000E+00 5.73202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.63592E-04 3.72866E-16 0.00000E+00 0.00000E+00 5.63592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.51474E-04 3.16857E-24 0.00000E+00 0.00000E+00 5.51474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.39356E-04 8.14457E-34 0.00000E+00 0.00000E+00 5.39356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.21561E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.03765E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.82204E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.60644E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.28216E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.75566E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.55345E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.35123E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.14902E-04 4.14364E-42 0.00000E+00 0.00000E+00 3.14902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.94681E-04 3.70674E-40 0.00000E+00 0.00000E+00 2.94681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.78111E-04 3.01674E-38 0.00000E+00 0.00000E+00 2.78111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.61541E-04 2.21200E-36 0.00000E+00 0.00000E+00 2.61541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.44970E-04 1.46132E-34 0.00000E+00 0.00000E+00 2.44970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.28400E-04 8.69783E-33 0.00000E+00 0.00000E+00 2.28400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.11830E-04 4.66422E-31 0.00000E+00 0.00000E+00 2.11830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.00466E-04 2.25349E-29 0.00000E+00 0.00000E+00 2.00466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.89101E-04 9.80934E-28 0.00000E+00 0.00000E+00 1.89101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.77736E-04 3.84711E-26 0.00000E+00 0.00000E+00 1.77736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.66371E-04 1.35936E-24 0.00000E+00 0.00000E+00 1.66371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55006E-04 4.32750E-23 0.00000E+00 0.00000E+00 1.55006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.44156E-04 1.24122E-21 0.00000E+00 0.00000E+00 1.44156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.33306E-04 3.20751E-20 0.00000E+00 0.00000E+00 1.33306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.22456E-04 7.46788E-19 0.00000E+00 0.00000E+00 1.22456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11605E-04 1.56651E-17 0.00000E+00 0.00000E+00 1.11605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00755E-04 2.96053E-16 0.00000E+00 0.00000E+00 1.00755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.06291E-05 5.04098E-15 0.00000E+00 0.00000E+00 9.06291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.05033E-05 7.73337E-14 0.00000E+00 0.00000E+00 8.05033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.03774E-05 1.06890E-12 0.00000E+00 0.00000E+00 7.03774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.02515E-05 1.33107E-11 0.00000E+00 0.00000E+00 6.02515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.01258E-05 1.49340E-10 0.00000E+00 0.00000E+00 5.01256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.44082E-05 1.50958E-09 0.00000E+00 0.00000E+00 4.44067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.87015E-05 1.37482E-08 0.00000E+00 0.00000E+00 3.86878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.30816E-05 1.12809E-07 0.00000E+00 0.00000E+00 3.29688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.80838E-05 8.33961E-07 0.00000E+00 0.00000E+00 2.72499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.70856E-05 5.55463E-06 0.00000E+00 0.00000E+00 2.15309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.19814E-05 3.33327E-05 0.00000E+00 0.00000E+00 1.86487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95983E-04 1.80216E-04 0.00000E+00 0.00000E+00 1.57665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.90748E-04 8.77863E-04 0.00000E+00 0.00000E+00 1.28843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.86269E-03 3.85269E-03 0.00000E+00 0.00000E+00 1.00021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.52409E-02 1.52338E-02 0.00000E+00 0.00000E+00 7.11991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.42756E-02 5.42699E-02 0.00000E+00 0.00000E+00 5.69592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.74192E-01 1.74187E-01 0.00000E+00 0.00000E+00 4.27194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.03716E-01 5.03714E-01 0.00000E+00 0.00000E+00 2.84796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.31237E+00 1.31237E+00 0.00000E+00 0.00000E+00 1.42398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.08059E+00 3.08059E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.51510E+00 6.51510E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.24140E+01 1.24140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.13115E+01 2.13115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.29624E+01 3.29624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.59340E+01 4.59340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.76707E+01 5.76707E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.52353E+01 6.52353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.64840E+01 6.64840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.10462E+01 6.10462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.05018E+01 5.05018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.76411E+01 3.76411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.52770E+01 2.52770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.52930E+01 1.52930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.33627E+00 8.33627E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.09406E+00 4.09406E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.81152E+00 1.81152E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.22175E-01 7.22175E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.59385E-01 2.59385E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.39379E-02 8.39379E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.44723E-02 2.44723E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.42831E-03 6.42831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52136E-03 1.52136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.24391E-04 3.24391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.23187E-05 6.23187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07862E-05 1.07862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68199E-06 1.68199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.36317E-07 2.36317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.99134E-08 2.99134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.41154E-09 3.41154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.50539E-10 3.50539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.24509E-11 3.24509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.70666E-12 2.70666E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.03394E-13 2.03394E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37708E-14 1.37708E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.39993E-16 8.39993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.61636E-17 4.61636E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.28584E-18 2.28584E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01972E-19 1.01972E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.09863E-21 4.09863E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.48419E-22 1.48419E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.84226E-24 4.84226E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.42341E-25 1.42341E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.76964E-27 3.76964E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.99485E-29 8.99485E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93365E-30 1.93365E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.74516E-32 3.74516E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.53560E-34 6.53560E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.02752E-35 1.02752E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.45553E-37 1.45553E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.85759E-39 1.85759E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13726E-41 2.13726E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18603E-43 2.18603E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.20373E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.20373E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.32378E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.32378E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.91762E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.43343E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.43343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.35254E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.15450E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.02059E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77683E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.82145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.08622E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.42536E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.81933E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.20719E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.43988E-05 1.72640E-41 0.00000E+00 0.00000E+00 9.43988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.04334E-04 1.21854E-30 0.00000E+00 0.00000E+00 1.04334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13050E-04 2.40680E-21 0.00000E+00 0.00000E+00 1.13050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19668E-04 1.32431E-13 0.00000E+00 0.00000E+00 1.19668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.24389E-04 2.02981E-07 0.00000E+00 0.00000E+00 1.24186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.79476E-03 8.66691E-03 0.00000E+00 0.00000E+00 1.27850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.03087E+01 1.03086E+01 0.00000E+00 0.00000E+00 1.30659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.41859E+02 3.41859E+02 0.00000E+00 0.00000E+00 1.32287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.59575E+02 3.59575E+02 0.00000E+00 0.00000E+00 1.32737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.35769E+02 3.35769E+02 0.00000E+00 0.00000E+00 1.32237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.22667E+02 1.22666E+02 0.00000E+00 0.00000E+00 1.30788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.32540E+00 2.32527E+00 0.00000E+00 0.00000E+00 1.28645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.72548E-02 5.71290E-02 0.00000E+00 0.00000E+00 1.25809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.65761E+00 4.65749E+00 0.00000E+00 0.00000E+00 1.22434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.26102E+01 7.26101E+01 0.00000E+00 0.00000E+00 1.18522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.08013E+02 2.08013E+02 0.00000E+00 0.00000E+00 1.14347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.09505E+02 1.09505E+02 0.00000E+00 0.00000E+00 1.09908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.05932E+01 1.05931E+01 0.00000E+00 0.00000E+00 1.04599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.88402E-01 1.88303E-01 0.00000E+00 0.00000E+00 9.84198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.04264E-04 6.15099E-04 0.00000E+00 0.00000E+00 8.91653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.72045E-05 3.69209E-07 0.00000E+00 0.00000E+00 7.68353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.75953E-05 4.07235E-11 0.00000E+00 0.00000E+00 6.75953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.14452E-05 8.25421E-16 0.00000E+00 0.00000E+00 6.14452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.52952E-05 3.07437E-21 0.00000E+00 0.00000E+00 5.52952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.91451E-05 2.10403E-27 0.00000E+00 0.00000E+00 4.91451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.29950E-05 2.64622E-34 0.00000E+00 0.00000E+00 4.29950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.75176E-05 6.19514E-42 0.00000E+00 0.00000E+00 3.75176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.27129E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.79082E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.31034E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.82987E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.46558E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.21746E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.69345E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.69345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.21228E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.21228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.73112E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.14148E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.14148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.44337E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.74527E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.04716E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.49054E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.49054E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.320
 neutron        3.242
 proton         0.000
 alpha          2.947

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33890E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95769E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98967E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11363E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11363E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24450E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24450E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.15396E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.69530E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.69530E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.06672E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.06672E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30040E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30040E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69465E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69465E-05

  Total                                                   6.54715E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.95120E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77406E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79788E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10616E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24049E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.83420E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.30215E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.68200E-02

  Total                                                   3.13293E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.18772E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.37460E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.53059E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.25186E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.16128E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.46984E+01

  Total                                                   1.84209E+02

