
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.620

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.62000 ###########

 Center-of-mass energy:    7.354

 1. Total (binary) cross sections

   Reaction        = 9.45674E+02
     Compound elastic= 3.60613E+02
     Non-elastic     = 5.85061E+02
       Direct          = 2.50653E+00
       Pre-equilibrium = 4.51463E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.82554E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06632E-02
 neutron = 3.58575E+02
 proton  = 0.00000E+00
 alpha   = 2.26474E+02

 3. Total particle production cross sections

 gamma   = 1.06635E-02    Multiplicity= 1.82263E-05
 neutron = 3.58577E+02    Multiplicity= 6.12889E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.26475E+02    Multiplicity= 3.87096E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.85520E-03    0    7.85520E-03  1.00000
    8  16 ( 16O ) 3.58577E+02    0    3.58577E+02  1.00000
    6  13 ( 13C ) 2.26475E+02    0    2.26475E+02  1.00000

   b. Per mass

   A  cross section

   17 7.85520E-03
   16 3.58577E+02
   13 2.26475E+02

 Total residual production cross section:   585.0599365
 Non-elastic cross section              :   585.0609131

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.52417E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.52417E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.10483E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.10483E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.76209E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.76209E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.52417E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.52417E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.10483E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.76209E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.76209E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.52417E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.52417E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.26104E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.26104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06229E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.69847E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28196E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.35204E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.35204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.42212E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.42212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10593E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49973E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90900E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50408E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.09916E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.76760E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.55936E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.35111E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.27373E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.24565E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.23884E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.36761E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04964E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55956E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83724E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12658E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42469E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03449E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33963E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64178E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93876E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.64781E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.28727E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.84796E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.32576E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.71898E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.03837E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.29745E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.16966E-04 2.33170E-04 0.00000E+00 0.00000E+00 5.83796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.17444E-04 4.79597E-04 0.00000E+00 0.00000E+00 4.37847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.12685E-03 8.34950E-04 0.00000E+00 0.00000E+00 2.91897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.38867E-03 1.24273E-03 0.00000E+00 0.00000E+00 1.45948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.61157E-03 1.61157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.88372E-03 1.88372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.08534E-03 2.08534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.28906E-03 2.28906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.51278E-03 2.51278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.66647E-03 2.66647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.61650E-03 2.61650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.30672E-03 2.30672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.81475E-03 1.81475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.29710E-03 1.29710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.86238E-04 8.86238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.29703E-04 6.29703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.01517E-04 5.01517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.51405E-04 4.51405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.44284E-04 4.44284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.69044E-04 4.69044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.24595E-04 5.24595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.02444E-04 6.02444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.80237E-04 6.80237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.29198E-04 7.29198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.28471E-04 7.28471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.75890E-04 6.75890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.88310E-04 5.88310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.92036E-04 4.92036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.09887E-04 4.09887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.52369E-04 3.52369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.16637E-04 3.16637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.91835E-04 2.91835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.66464E-04 2.66464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.33735E-04 2.33735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93140E-04 1.93140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48822E-04 1.48822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.06571E-04 1.06571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.12022E-05 7.12022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.53050E-05 4.53050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.93671E-05 2.93671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.27128E-05 2.27128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.45851E-05 2.45851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.49168E-05 3.49168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.46454E-05 5.46454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.56292E-05 8.56292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.30304E-04 1.30304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91222E-04 1.91222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.70618E-04 2.70618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.70122E-04 3.70122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.90713E-04 4.90713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.32942E-04 6.32942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.97287E-04 7.97287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.84420E-04 9.84420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.19506E-03 1.19506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.42920E-03 1.42920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.68471E-03 1.68471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.95556E-03 1.95556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.23052E-03 2.23052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.49269E-03 2.49269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.72071E-03 2.72071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.89150E-03 2.89150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98414E-03 2.98414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.98405E-03 2.98405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.88617E-03 2.88617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.69643E-03 2.69643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43096E-03 2.43096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11340E-03 2.11340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.77085E-03 1.77085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.42965E-03 1.42965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.11177E-03 1.11177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.32658E-04 8.32658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.00537E-04 6.00537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.17063E-04 4.17063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.78889E-04 2.78889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.79563E-04 1.79563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11313E-04 1.11313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.64375E-05 6.64375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.81783E-05 3.81783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.11230E-05 2.11230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.12520E-05 1.12520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.77071E-06 5.77071E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.84945E-06 2.84945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.35464E-06 1.35464E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.20043E-07 6.20043E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.73240E-07 2.73240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.15930E-07 1.15930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.73566E-08 4.73566E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.86249E-08 1.86249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.05254E-09 7.05254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.57110E-09 2.57110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.02449E-10 9.02449E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.04969E-10 3.04969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.92247E-11 9.92247E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.10830E-11 3.10830E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.37448E-12 9.37448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.72208E-12 2.72208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.61001E-13 7.61001E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.04833E-13 2.04833E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.30828E-14 5.30828E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.32443E-14 1.32443E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.18151E-15 3.18151E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.35813E-16 7.35813E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.63844E-16 1.63844E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.51269E-17 3.51269E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.25042E-18 7.25042E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.44085E-18 1.44085E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.75679E-19 2.75679E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.07831E-20 5.07831E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.00697E-21 9.00697E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.53799E-21 1.53799E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.52847E-22 2.52847E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.00216E-23 4.00216E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.09900E-24 6.09900E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.94890E-25 8.94890E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.26414E-25 1.26414E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.71930E-26 1.71930E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.25131E-27 2.25131E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.83826E-28 2.83826E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.44521E-29 3.44521E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.02615E-30 4.02615E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.52999E-31 4.52999E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.90719E-32 4.90719E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.11801E-33 5.11801E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.13943E-34 5.13943E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.96868E-35 4.96868E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.62484E-36 4.62484E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.14462E-37 4.14462E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.57600E-38 3.57600E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.97076E-39 2.97076E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.37600E-40 2.37600E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.82954E-41 1.82954E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.35646E-42 1.35646E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.66896E-44 9.66896E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.87676E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.76360E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.22104E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.47052E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.47052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.67528E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.60845E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.54483E+03 1.54483E+03 0.00000E+00 0.00000E+00 7.55705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.17732E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.80961E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.37074E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.81444E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.32821E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.78083E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31191E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.81163E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.25783E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.16182E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.48104E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.23832E-04 5.54914E-43 0.00000E+00 0.00000E+00 7.23832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.13527E-04 3.25731E-28 0.00000E+00 0.00000E+00 7.13527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.08707E-04 2.06834E-16 0.00000E+00 0.00000E+00 7.08707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.04045E-04 1.56968E-07 0.00000E+00 0.00000E+00 7.03888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.43058E-01 1.42361E-01 0.00000E+00 0.00000E+00 6.96288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54309E+02 1.54309E+02 0.00000E+00 0.00000E+00 6.88688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.01211E+02 2.01210E+02 0.00000E+00 0.00000E+00 6.80303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.27489E+02 3.27488E+02 0.00000E+00 0.00000E+00 6.71917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.96177E+02 3.96176E+02 0.00000E+00 0.00000E+00 6.66549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34469E+00 2.34403E+00 0.00000E+00 0.00000E+00 6.61181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.21219E-04 6.77639E-05 0.00000E+00 0.00000E+00 6.53455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.45780E-04 5.09292E-08 0.00000E+00 0.00000E+00 6.45729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.34660E-03 7.07493E-04 0.00000E+00 0.00000E+00 6.39105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.57149E-01 8.56517E-01 0.00000E+00 0.00000E+00 6.32480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.05365E+01 9.05358E+01 0.00000E+00 0.00000E+00 6.22145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.46025E+02 8.46024E+02 0.00000E+00 0.00000E+00 6.11809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.56619E+02 7.56618E+02 0.00000E+00 0.00000E+00 5.94746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.57837E+01 9.57831E+01 0.00000E+00 0.00000E+00 5.77682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.93578E+00 2.93522E+00 0.00000E+00 0.00000E+00 5.55816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52159E-02 1.46820E-02 0.00000E+00 0.00000E+00 5.33951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.07519E-04 8.16281E-06 0.00000E+00 0.00000E+00 4.99356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.64761E-04 4.69425E-10 0.00000E+00 0.00000E+00 4.64761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.44432E-04 2.77071E-15 0.00000E+00 0.00000E+00 4.44432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.24104E-04 1.67736E-21 0.00000E+00 0.00000E+00 4.24104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.03775E-04 1.04139E-28 0.00000E+00 0.00000E+00 4.03775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.83447E-04 6.63162E-37 0.00000E+00 0.00000E+00 3.83447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.63119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.46762E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.30406E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.14049E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.97693E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.81337E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.67857E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.54378E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.40899E-04 5.60519E-44 0.00000E+00 0.00000E+00 2.40899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.27419E-04 7.76319E-42 0.00000E+00 0.00000E+00 2.27419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13940E-04 8.31849E-40 0.00000E+00 0.00000E+00 2.13940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02513E-04 7.95327E-38 0.00000E+00 0.00000E+00 2.02513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.91086E-04 6.78906E-36 0.00000E+00 0.00000E+00 1.91086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.79659E-04 5.17400E-34 0.00000E+00 0.00000E+00 1.79659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68232E-04 3.52030E-32 0.00000E+00 0.00000E+00 1.68232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56805E-04 2.13830E-30 0.00000E+00 0.00000E+00 1.56805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43414E-04 1.15959E-28 0.00000E+00 0.00000E+00 1.43414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30023E-04 5.61409E-27 0.00000E+00 0.00000E+00 1.30023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16631E-04 2.42663E-25 0.00000E+00 0.00000E+00 1.16631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.03240E-04 9.36406E-24 0.00000E+00 0.00000E+00 1.03240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.98487E-05 3.22599E-22 0.00000E+00 0.00000E+00 8.98487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.17271E-05 9.92217E-21 0.00000E+00 0.00000E+00 8.17271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.36055E-05 2.72452E-19 0.00000E+00 0.00000E+00 7.36055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.54839E-05 6.67918E-18 0.00000E+00 0.00000E+00 6.54839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.73623E-05 1.46181E-16 0.00000E+00 0.00000E+00 5.73623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.92407E-05 2.85627E-15 0.00000E+00 0.00000E+00 4.92407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.39031E-05 4.98252E-14 0.00000E+00 0.00000E+00 4.39031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.85655E-05 7.75967E-13 0.00000E+00 0.00000E+00 3.85655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.32279E-05 1.07891E-11 0.00000E+00 0.00000E+00 3.32279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.78904E-05 1.33924E-10 0.00000E+00 0.00000E+00 2.78903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.25541E-05 1.48415E-09 0.00000E+00 0.00000E+00 2.25526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.99599E-05 1.46837E-08 0.00000E+00 0.00000E+00 1.99452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.74675E-05 1.29700E-07 0.00000E+00 0.00000E+00 1.73378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57532E-05 1.02279E-06 0.00000E+00 0.00000E+00 1.47304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93236E-05 7.20063E-06 0.00000E+00 0.00000E+00 1.21230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.47738E-05 4.52582E-05 0.00000E+00 0.00000E+00 9.51558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.62106E-04 2.53962E-04 0.00000E+00 0.00000E+00 8.14375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.27903E-03 1.27226E-03 0.00000E+00 0.00000E+00 6.77194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.69564E-03 5.69024E-03 0.00000E+00 0.00000E+00 5.40012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.27247E-02 2.27207E-02 0.00000E+00 0.00000E+00 4.02831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.09979E-02 8.09953E-02 0.00000E+00 0.00000E+00 2.65648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.57776E-01 2.57774E-01 0.00000E+00 0.00000E+00 2.12519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.32414E-01 7.32412E-01 0.00000E+00 0.00000E+00 1.59389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.85788E+00 1.85788E+00 0.00000E+00 0.00000E+00 1.06259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.20745E+00 4.20745E+00 0.00000E+00 0.00000E+00 5.31299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.50676E+00 8.50676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.53550E+01 1.53550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.47444E+01 2.47444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.55998E+01 3.55998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.57254E+01 4.57254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.24338E+01 5.24338E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.36791E+01 5.36791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.90616E+01 4.90616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.00331E+01 4.00331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.91635E+01 2.91635E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.89671E+01 1.89671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10129E+01 1.10129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.70884E+00 5.70884E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.64200E+00 2.64200E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09160E+00 1.09160E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.02653E-01 4.02653E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32599E-01 1.32599E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.89849E-02 3.89849E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.02327E-02 1.02327E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.39789E-03 2.39789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.01655E-04 5.01655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.36961E-05 9.36961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56238E-05 1.56238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.32588E-06 2.32588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.09128E-07 3.09128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.66793E-08 3.66793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.88548E-09 3.88548E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.67470E-10 3.67470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.10262E-11 3.10262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.33878E-12 2.33878E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57391E-13 1.57391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.45606E-15 9.45606E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.07221E-16 5.07221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.42891E-17 2.42891E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.03844E-18 1.03844E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.96350E-20 3.96350E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.35058E-21 1.35058E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.10879E-23 4.10879E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.11593E-24 1.11593E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70592E-26 2.70592E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.85761E-28 5.85761E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.13206E-29 1.13206E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.95332E-31 1.95332E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.00888E-33 3.00888E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.13801E-35 4.13801E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.08048E-37 5.08048E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.56876E-39 5.56876E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.45147E-41 5.45147E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.49817E-43 4.49817E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.39073E-33 1.39073E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.33618E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33618E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.34670E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.34670E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.00920E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.00920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06963E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.90509E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.90509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.11193E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.11193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19701E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09740E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.39734E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.01994E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.64462E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.31333E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00413E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16366E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.30052E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.42451E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.52747E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.60941E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.67247E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.71664E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.74594E-04 2.60412E-34 0.00000E+00 0.00000E+00 1.74594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76038E-04 2.97831E-26 0.00000E+00 0.00000E+00 1.76038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.76850E-04 3.35211E-19 0.00000E+00 0.00000E+00 1.76850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.77029E-04 3.71320E-13 0.00000E+00 0.00000E+00 1.77029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76551E-04 4.04784E-08 0.00000E+00 0.00000E+00 1.76511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.09566E-04 4.34273E-04 0.00000E+00 0.00000E+00 1.75293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.58715E-01 4.58542E-01 0.00000E+00 0.00000E+00 1.73121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.76611E+01 4.76609E+01 0.00000E+00 0.00000E+00 1.69995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.90424E+02 4.90423E+02 0.00000E+00 0.00000E+00 1.66860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.86213E+02 5.86213E+02 0.00000E+00 0.00000E+00 1.63714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.37116E+02 4.37116E+02 0.00000E+00 0.00000E+00 1.59066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.11129E+02 2.11129E+02 0.00000E+00 0.00000E+00 1.52913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.52730E+01 1.52729E+01 0.00000E+00 0.00000E+00 1.41776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.25211E-01 5.25086E-01 0.00000E+00 0.00000E+00 1.25654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12175E+01 1.12174E+01 0.00000E+00 0.00000E+00 1.13742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.25822E+01 9.25821E+01 0.00000E+00 0.00000E+00 1.06039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.12039E+02 2.12039E+02 0.00000E+00 0.00000E+00 9.83353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.34757E+02 1.34757E+02 0.00000E+00 0.00000E+00 9.06321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.37648E+01 2.37648E+01 0.00000E+00 0.00000E+00 8.29289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.16303E+00 1.16296E+00 0.00000E+00 0.00000E+00 7.53789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.58602E-02 1.57922E-02 0.00000E+00 0.00000E+00 6.79821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.20092E-04 5.95070E-05 0.00000E+00 0.00000E+00 6.05853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.32507E-05 6.22195E-08 0.00000E+00 0.00000E+00 5.31885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.57917E-05 1.80528E-11 0.00000E+00 0.00000E+00 4.57917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.99171E-05 1.45349E-15 0.00000E+00 0.00000E+00 3.99171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.55648E-05 3.24735E-20 0.00000E+00 0.00000E+00 3.55648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.12125E-05 2.01322E-25 0.00000E+00 0.00000E+00 3.12125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.68601E-05 3.46316E-31 0.00000E+00 0.00000E+00 2.68601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.25078E-05 1.65321E-37 0.00000E+00 0.00000E+00 2.25078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.92092E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.69643E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47194E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.24744E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.02295E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.19637E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.37496E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.37496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.55354E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.73212E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.10711E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.10711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.924
 neutron        3.677
 proton         0.000
 alpha          3.714

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46692E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18640E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.13421E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25327E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25327E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.43235E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.43235E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.28622E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.15356E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.15356E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.23049E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.23049E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31697E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31697E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.87993E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.87993E-05

  Total                                                   7.05545E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.67945E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80643E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.71474E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08371E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.17395E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.21685E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.53190E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94966E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.67343E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.69916E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.79947E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.27797E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.64580E+00

  Total                                                   3.39979E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.96384E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.09458E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.20880E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.71659E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.28922E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.90156E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.55858E-06

  Total                                                   2.67388E+02

