
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.510

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.51000 ###########

 Center-of-mass energy:    6.506

 1. Total (binary) cross sections

   Reaction        = 9.07385E+02
     Compound elastic= 3.87853E+02
     Non-elastic     = 5.19532E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.37259E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.19531E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.33164E-03
 neutron = 3.66038E+02
 proton  = 0.00000E+00
 alpha   = 1.53482E+02

 3. Total particle production cross sections

 gamma   = 9.33191E-03    Multiplicity= 1.79622E-05
 neutron = 3.66040E+02    Multiplicity= 7.04558E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.53483E+02    Multiplicity= 2.95425E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.11118E-03    0    7.11118E-03  1.00000
    8  16 ( 16O ) 3.66040E+02    0    3.66040E+02  1.00000
    6  13 ( 13C ) 1.53483E+02    0    1.53483E+02  1.00000

   b. Per mass

   A  cross section

   17 7.11118E-03
   16 3.66040E+02
   13 1.53483E+02

 Total residual production cross section:   519.5297852
 Non-elastic cross section              :   519.5316162

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.14785E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.14785E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.29570E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.29570E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.07393E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.07393E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.14785E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.14785E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.29570E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.29570E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.07393E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.07393E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.14785E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.14785E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07884E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.92326E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.92326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.62896E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23236E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.83577E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.59049E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06962E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43968E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91762E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39555E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04172E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68930E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.44604E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25552E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.12442E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.08164E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.06152E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.14856E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02356E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26287E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51889E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78851E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06855E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35589E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64748E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94049E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23230E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47009E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06842E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58568E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02161E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37358E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.01583E-04 5.85618E-05 0.00000E+00 0.00000E+00 6.43021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.00950E-04 1.52266E-04 0.00000E+00 0.00000E+00 6.48684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.88390E-04 3.34043E-04 0.00000E+00 0.00000E+00 6.54347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28129E-03 6.21277E-04 0.00000E+00 0.00000E+00 6.60010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.65276E-03 9.87090E-04 0.00000E+00 0.00000E+00 6.65673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.89041E-03 1.35788E-03 0.00000E+00 0.00000E+00 5.32539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.05615E-03 1.65675E-03 0.00000E+00 0.00000E+00 3.99404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.12974E-03 1.86347E-03 0.00000E+00 0.00000E+00 2.66269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.15802E-03 2.02489E-03 0.00000E+00 0.00000E+00 1.33135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.19125E-03 2.19125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.34087E-03 2.34087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.37970E-03 2.37970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.22223E-03 2.22223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.87235E-03 1.87235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42802E-03 1.42802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.01468E-03 1.01468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.13715E-04 7.13715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.38552E-04 5.38552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.58519E-04 4.58519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.36304E-04 4.36304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.49517E-04 4.49517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.90001E-04 4.90001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.51713E-04 5.51713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.21027E-04 6.21027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.76714E-04 6.76714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.98222E-04 6.98222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.75493E-04 6.75493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.13604E-04 6.13604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.29612E-04 5.29612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.44043E-04 4.44043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.72191E-04 3.72191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.19569E-04 3.19569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82755E-04 2.82755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.53798E-04 2.53798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.25166E-04 2.25166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.92868E-04 1.92868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57041E-04 1.57041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.20649E-04 1.20649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.75238E-05 8.75238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.08094E-05 6.08094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.22751E-05 4.22751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.24575E-05 3.24575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.12543E-05 3.12543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.85764E-05 3.85764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.47936E-05 5.47936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.08920E-05 8.08920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18384E-04 1.18384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69078E-04 1.69078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.34796E-04 2.34796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.17149E-04 3.17149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.17383E-04 4.17383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.36316E-04 5.36316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.74332E-04 6.74332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.31334E-04 8.31334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.00657E-03 1.00657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.19826E-03 1.19826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.40306E-03 1.40306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.61544E-03 1.61544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82724E-03 1.82724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.02764E-03 2.02764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.20372E-03 2.20372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.34171E-03 2.34171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42880E-03 2.42880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.45507E-03 2.45507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.41535E-03 2.41535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.31027E-03 2.31027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14647E-03 2.14647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93583E-03 1.93583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.69378E-03 1.69378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.43720E-03 1.43720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.18227E-03 1.18227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.42663E-04 9.42663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.28400E-04 7.28400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.45389E-04 5.45389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.95666E-04 3.95666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.78106E-04 2.78106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.89380E-04 1.89380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.24936E-04 1.24936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.98487E-05 7.98487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.94382E-05 4.94382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.96530E-05 2.96530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.72299E-05 1.72299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.69856E-06 9.69856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.28863E-06 5.28863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.79370E-06 2.79370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.42963E-06 1.42963E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.08714E-07 7.08714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.40349E-07 3.40349E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.58340E-07 1.58340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.13598E-08 7.13598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.11547E-08 3.11547E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.31764E-08 1.31764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.39855E-09 5.39855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.14274E-09 2.14274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.23868E-10 8.23868E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.06868E-10 3.06868E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.10726E-10 1.10726E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.87040E-11 3.87040E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.31061E-11 1.31061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.29921E-12 4.29921E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.36618E-12 1.36618E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.20564E-13 4.20564E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.25419E-13 1.25419E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.62332E-14 3.62332E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.01402E-14 1.01402E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.74911E-15 2.74911E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.22006E-16 7.22006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.83694E-16 1.83694E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.52758E-17 4.52758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.08101E-17 1.08101E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.50036E-18 2.50036E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.60243E-19 5.60243E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21606E-19 1.21606E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.55713E-20 2.55713E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.20886E-21 5.20886E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02787E-21 1.02787E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.96489E-22 1.96489E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.63867E-23 3.63867E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.52778E-24 6.52778E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.13444E-24 1.13444E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.90986E-25 1.90986E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.11477E-26 3.11477E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.92103E-27 4.92103E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.53190E-28 7.53190E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.11672E-28 1.11672E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.60395E-29 1.60395E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.23174E-30 2.23174E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.00813E-31 3.00813E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.92802E-32 3.92802E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.96865E-33 4.96865E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.08848E-34 6.08848E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.22746E-35 7.22746E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.31117E-36 8.31117E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.25901E-37 9.25901E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.99211E-38 9.99211E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.04461E-38 1.04461E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.05792E-39 1.05792E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.03790E-40 1.03790E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.86514E-42 9.86514E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.08041E-43 9.08041E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.01562E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.55261E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.63355E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.67579E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.57350E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.37508E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.13803E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.65552E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.36243E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.05790E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.79880E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52841E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28775E-05 1.21993E-31 0.00000E+00 0.00000E+00 1.28775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20919E-05 3.48831E-13 0.00000E+00 0.00000E+00 1.20919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.95109E-02 5.95010E-02 0.00000E+00 0.00000E+00 9.94386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.05432E+02 6.05432E+02 0.00000E+00 0.00000E+00 1.58909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.99887E+00 1.99822E+00 0.00000E+00 0.00000E+00 6.52719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.04392E+03 1.04392E+03 0.00000E+00 0.00000E+00 6.68603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.53638E+00 5.53573E+00 0.00000E+00 0.00000E+00 6.55497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.48748E-04 2.43161E-07 0.00000E+00 0.00000E+00 6.48505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.43430E-04 2.30242E-18 0.00000E+00 0.00000E+00 6.43430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.38354E-04 8.64517E-11 0.00000E+00 0.00000E+00 6.38354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.97030E-04 6.49378E-05 0.00000E+00 0.00000E+00 6.32092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.39125E-01 9.38500E-01 0.00000E+00 0.00000E+00 6.25830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.61472E+02 2.61471E+02 0.00000E+00 0.00000E+00 6.18252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.45144E+03 1.45144E+03 0.00000E+00 0.00000E+00 6.10674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.73762E+02 2.73761E+02 0.00000E+00 0.00000E+00 6.03220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.38393E+00 8.38333E+00 0.00000E+00 0.00000E+00 5.95767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.42860E-02 1.36987E-02 0.00000E+00 0.00000E+00 5.87294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.79451E-04 6.29124E-07 0.00000E+00 0.00000E+00 5.78822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.69225E-04 7.86398E-13 0.00000E+00 0.00000E+00 5.69225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.59628E-04 2.67331E-20 0.00000E+00 0.00000E+00 5.59628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.47208E-04 2.47166E-29 0.00000E+00 0.00000E+00 5.47208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.34788E-04 6.21413E-40 0.00000E+00 0.00000E+00 5.34788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.17482E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.00176E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.78068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.55960E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.23588E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91216E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.71193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.51170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.31147E-04 5.89947E-43 0.00000E+00 0.00000E+00 3.31147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.11124E-04 5.58081E-41 0.00000E+00 0.00000E+00 3.11124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.91101E-04 4.69183E-39 0.00000E+00 0.00000E+00 2.91101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.74680E-04 3.55668E-37 0.00000E+00 0.00000E+00 2.74680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.58258E-04 2.43052E-35 0.00000E+00 0.00000E+00 2.58258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.41837E-04 1.49729E-33 0.00000E+00 0.00000E+00 2.41837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.25415E-04 8.31488E-32 0.00000E+00 0.00000E+00 2.25415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.08994E-04 4.16250E-30 0.00000E+00 0.00000E+00 2.08994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.97111E-04 1.87845E-28 0.00000E+00 0.00000E+00 1.97111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.85228E-04 7.64169E-27 0.00000E+00 0.00000E+00 1.85228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.73345E-04 2.80247E-25 0.00000E+00 0.00000E+00 1.73345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.61462E-04 9.26471E-24 0.00000E+00 0.00000E+00 1.61462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.49579E-04 2.76102E-22 0.00000E+00 0.00000E+00 1.49579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.39616E-04 7.41746E-21 0.00000E+00 0.00000E+00 1.39616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.29652E-04 1.79635E-19 0.00000E+00 0.00000E+00 1.29652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.19689E-04 3.92176E-18 0.00000E+00 0.00000E+00 1.19689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09725E-04 7.71813E-17 0.00000E+00 0.00000E+00 1.09725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.97620E-05 1.36928E-15 0.00000E+00 0.00000E+00 9.97620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.91355E-05 2.18988E-14 0.00000E+00 0.00000E+00 8.91355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.85091E-05 3.15716E-13 0.00000E+00 0.00000E+00 7.85091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.78825E-05 4.10323E-12 0.00000E+00 0.00000E+00 6.78825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.72561E-05 4.80727E-11 0.00000E+00 0.00000E+00 5.72561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.66301E-05 5.07714E-10 0.00000E+00 0.00000E+00 4.66296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.13421E-05 4.83381E-09 0.00000E+00 0.00000E+00 4.13373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.60865E-05 4.14865E-08 0.00000E+00 0.00000E+00 3.60450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.10737E-05 3.20979E-07 0.00000E+00 0.00000E+00 3.07527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.76991E-05 2.23868E-06 0.00000E+00 0.00000E+00 2.54604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.42433E-05 1.40751E-05 0.00000E+00 0.00000E+00 2.01681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.72316E-05 7.97743E-05 0.00000E+00 0.00000E+00 1.74572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.22335E-04 4.07589E-04 0.00000E+00 0.00000E+00 1.47464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.88933E-03 1.87729E-03 0.00000E+00 0.00000E+00 1.20355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.80381E-03 7.79449E-03 0.00000E+00 0.00000E+00 9.32468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.91803E-02 2.91737E-02 0.00000E+00 0.00000E+00 6.61382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.84387E-02 9.84334E-02 0.00000E+00 0.00000E+00 5.29105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.99398E-01 2.99394E-01 0.00000E+00 0.00000E+00 3.96829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.20908E-01 8.20905E-01 0.00000E+00 0.00000E+00 2.64552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.02904E+00 2.02903E+00 0.00000E+00 0.00000E+00 1.32276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.52100E+00 4.52100E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.08089E+00 9.08089E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.64425E+01 1.64425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68386E+01 2.68386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.94908E+01 3.94908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.23821E+01 5.23821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.26351E+01 6.26351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.75149E+01 6.75149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.56040E+01 6.56040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.74659E+01 5.74659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.53771E+01 4.53771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.23007E+01 3.23007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.07270E+01 2.07270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19897E+01 1.19897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.25214E+00 6.25214E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93898E+00 2.93898E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24541E+00 1.24541E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.75749E-01 4.75749E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.63828E-01 1.63828E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.08573E-02 5.08573E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42318E-02 1.42318E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.59017E-03 3.59017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.16441E-04 8.16441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.67369E-04 1.67369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.09302E-05 3.09302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.15264E-06 5.15264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.73794E-07 7.73794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04756E-07 1.04756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27840E-08 1.27840E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40643E-09 1.40643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39478E-10 1.39478E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24692E-11 1.24692E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.00493E-12 1.00493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.30073E-14 7.30073E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.78142E-15 4.78142E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.82283E-16 2.82283E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50231E-17 1.50231E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.20768E-19 7.20768E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.11722E-20 3.11722E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.21535E-21 1.21535E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.27141E-23 4.27141E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.35327E-24 1.35327E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.86512E-26 3.86512E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.95125E-28 9.95125E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30968E-29 2.30968E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.83239E-31 4.83239E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.11411E-33 9.11411E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.54966E-34 1.54966E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.37515E-36 2.37515E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28179E-38 3.28179E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.08746E-40 4.08746E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.57664E-42 4.57664E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.63497E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.63497E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.18931E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.18931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.87110E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.36402E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.36402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.43215E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.10626E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.10626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.00482E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78436E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.78941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.99427E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.35611E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.75006E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.09150E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.34950E-05 1.63033E-37 0.00000E+00 0.00000E+00 9.34950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03254E-04 4.59547E-27 0.00000E+00 0.00000E+00 1.03254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.10752E-04 3.23122E-18 0.00000E+00 0.00000E+00 1.10752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.17023E-04 5.66778E-11 0.00000E+00 0.00000E+00 1.17023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.46866E-04 2.47991E-05 0.00000E+00 0.00000E+00 1.22066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.70810E-01 2.70684E-01 0.00000E+00 0.00000E+00 1.25946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.37050E+01 7.37049E+01 0.00000E+00 0.00000E+00 1.28661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.04343E+02 5.04343E+02 0.00000E+00 0.00000E+00 1.30160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.39325E+02 2.39325E+02 0.00000E+00 0.00000E+00 1.30441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.96330E+02 2.96329E+02 0.00000E+00 0.00000E+00 1.29792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.64333E+01 2.64332E+01 0.00000E+00 0.00000E+00 1.28210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.12154E-01 1.12028E-01 0.00000E+00 0.00000E+00 1.25953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.61112E-01 4.60989E-01 0.00000E+00 0.00000E+00 1.23019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92873E+01 1.92872E+01 0.00000E+00 0.00000E+00 1.19564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.43566E+02 1.43566E+02 0.00000E+00 0.00000E+00 1.15588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.90118E+02 1.90118E+02 0.00000E+00 0.00000E+00 1.11325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.47899E+01 4.47898E+01 0.00000E+00 0.00000E+00 1.06777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.87736E+00 1.87726E+00 0.00000E+00 0.00000E+00 1.01589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.40933E-02 1.39975E-02 0.00000E+00 0.00000E+00 9.57619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.05439E-04 1.85683E-05 0.00000E+00 0.00000E+00 8.68708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.49200E-05 4.38196E-09 0.00000E+00 0.00000E+00 7.49156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.57569E-05 1.83972E-13 0.00000E+00 0.00000E+00 6.57569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.93947E-05 1.37414E-18 0.00000E+00 0.00000E+00 5.93947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.30326E-05 1.82599E-24 0.00000E+00 0.00000E+00 5.30326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.66705E-05 4.31642E-31 0.00000E+00 0.00000E+00 4.66705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.03083E-05 1.81537E-38 0.00000E+00 0.00000E+00 4.03083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.48850E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.04005E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.59161E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.14316E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.69471E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.35420E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.12164E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.89072E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.89072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.56506E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.56506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.23941E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.76892E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.15361E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.53829E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.22975E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.22975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.07659E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.07659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.286
 neutron        3.209
 proton         0.000
 alpha          2.904

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33357E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94872E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98137E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10736E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10736E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23641E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23641E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14599E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.67751E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.67751E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.05817E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.05817E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29960E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29960E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68406E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68406E-05

  Total                                                   6.52078E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.96614E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77876E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77000E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09864E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21818E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.81206E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.28885E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.66651E-02

  Total                                                   3.13412E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.12768E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.12339E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.34220E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.08242E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.83604E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.37141E+01

  Total                                                   1.78367E+02

