
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.280

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.28000 ###########

 Center-of-mass energy:    7.094

 1. Total (binary) cross sections

   Reaction        = 9.35431E+02
     Compound elastic= 3.67601E+02
     Non-elastic     = 5.67830E+02
       Direct          = 2.06129E+00
       Pre-equilibrium = 4.75695E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.65769E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01217E-02
 neutron = 3.61786E+02
 proton  = 0.00000E+00
 alpha   = 2.06033E+02

 3. Total particle production cross sections

 gamma   = 1.01220E-02    Multiplicity= 1.78257E-05
 neutron = 3.61788E+02    Multiplicity= 6.37142E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.06033E+02    Multiplicity= 3.62843E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.52885E-03    0    7.52885E-03  1.00000
    8  16 ( 16O ) 3.61788E+02    0    3.61788E+02  1.00000
    6  13 ( 13C ) 2.06033E+02    0    2.06033E+02  1.00000

   b. Per mass

   A  cross section

   17 7.52885E-03
   16 3.61788E+02
   13 2.06033E+02

 Total residual production cross section:   567.8291626
 Non-elastic cross section              :   567.8302612

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.86409E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.86409E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.72818E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.72818E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.43204E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.43204E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.86409E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.86409E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.72818E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.72818E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.43204E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.43204E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.86409E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.86409E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06817E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.69416E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.69416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53202E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16224E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.00251E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.05470E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.05470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05750E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40953E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84802E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38296E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91791E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61086E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32660E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09754E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98106E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86457E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87215E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90395E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98542E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23005E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48182E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74656E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02157E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30406E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59124E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88037E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16887E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45435E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73466E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40179E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00296E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52766E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.97315E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.33856E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.63382E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.88490E-04 2.03317E-05 0.00000E+00 0.00000E+00 6.68158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.36076E-04 6.31411E-05 0.00000E+00 0.00000E+00 6.72935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.42109E-04 1.64398E-04 0.00000E+00 0.00000E+00 6.77711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04260E-03 3.60109E-04 0.00000E+00 0.00000E+00 6.82488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35411E-03 6.66843E-04 0.00000E+00 0.00000E+00 6.87264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.60205E-03 1.05224E-03 0.00000E+00 0.00000E+00 5.49811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.84806E-03 1.43570E-03 0.00000E+00 0.00000E+00 4.12359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.01486E-03 1.73995E-03 0.00000E+00 0.00000E+00 2.74905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.09279E-03 1.95534E-03 0.00000E+00 0.00000E+00 1.37452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.14155E-03 2.14155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.34716E-03 2.34716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.52884E-03 2.52884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.56655E-03 2.56655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.36744E-03 2.36744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.95383E-03 1.95383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.45259E-03 1.45259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.00755E-03 1.00755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.99458E-04 6.99458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.29398E-04 5.29398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.55011E-04 4.55011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.34724E-04 4.34724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.48361E-04 4.48361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.91594E-04 4.91594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.59609E-04 5.59609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.36281E-04 6.36281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.96042E-04 6.96042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.15291E-04 7.15291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.84385E-04 6.84385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.12133E-04 6.12133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.20413E-04 5.20413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.32953E-04 4.32953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.65123E-04 3.65123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.19804E-04 3.19804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.89962E-04 2.89962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.64895E-04 2.64895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.36155E-04 2.36155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.00576E-04 2.00576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60040E-04 1.60040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19221E-04 1.19221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.29909E-05 8.29909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.46946E-05 5.46946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.57003E-05 3.57003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.59229E-05 2.59229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.47547E-05 2.47547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.18946E-05 3.18946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.78196E-05 4.78196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.38651E-05 7.38651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.12018E-04 1.12018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64553E-04 1.64553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33652E-04 2.33652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.21100E-04 3.21100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.28152E-04 4.28152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.55602E-04 5.55602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.03972E-04 7.03972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.73690E-04 8.73690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.06502E-03 1.06502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.27755E-03 1.27755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.50925E-03 1.50925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75521E-03 1.75521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00649E-03 2.00649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.24965E-03 2.24965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.46733E-03 2.46733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.64009E-03 2.64009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74931E-03 2.74931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.78050E-03 2.78050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.72624E-03 2.72624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.58794E-03 2.58794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.37597E-03 2.37597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.10810E-03 2.10810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.80657E-03 1.80657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.49472E-03 1.49472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.19365E-03 1.19365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.19863E-04 9.19863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.83973E-04 6.83973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.90663E-04 4.90663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.39567E-04 3.39567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.26698E-04 2.26698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45996E-04 1.45996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.06975E-05 9.06975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.43508E-05 5.43508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.14172E-05 3.14172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.75178E-05 1.75178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.42192E-06 9.42192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.88825E-06 4.88825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.44630E-06 2.44630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.18090E-06 1.18090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.49872E-07 5.49872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.46978E-07 2.46978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.07006E-07 1.07006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.47197E-08 4.47197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.80275E-08 1.80275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.01001E-09 7.01001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.62935E-09 2.62935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.51334E-10 9.51334E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.32014E-10 3.32014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.11770E-10 1.11770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.62947E-11 3.62947E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.13686E-11 1.13686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.43499E-12 3.43499E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.00111E-12 1.00111E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.81440E-13 2.81440E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.63194E-14 7.63194E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.99633E-14 1.99633E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.03715E-15 5.03715E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.22596E-15 1.22596E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.87813E-16 2.87813E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.51769E-17 6.51769E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.42371E-17 1.42371E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.99994E-18 2.99994E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.09725E-19 6.09725E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.19537E-19 1.19537E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.26058E-20 2.26058E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.12364E-21 4.12364E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.25614E-22 7.25614E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.23158E-22 1.23158E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.01634E-23 2.01634E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.18428E-24 3.18428E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.85073E-25 4.85073E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.12798E-26 7.12798E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.01031E-26 1.01031E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.38131E-27 1.38131E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.82168E-28 1.82168E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.31740E-29 2.31740E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.84376E-30 2.84376E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.36601E-31 3.36601E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.84312E-32 3.84312E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.23253E-33 4.23253E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.49638E-34 4.49638E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.60774E-35 4.60774E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.55455E-36 4.55455E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.34255E-37 4.34255E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.99388E-38 3.99388E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.54315E-39 3.54315E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.03216E-40 3.03216E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.50286E-41 2.50286E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.99265E-42 1.99265E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.52742E-43 1.52742E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.41540E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.79617E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.04615E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.13960E-05 3.95967E-32 0.00000E+00 0.00000E+00 6.13960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.21986E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.13829E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.93826E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.69528E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.24167E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.84275E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.37971E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.91319E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.45638E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.97793E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.52034E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.04273E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87841E-04 6.64215E-43 0.00000E+00 0.00000E+00 6.87841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.15364E-04 1.48777E-26 0.00000E+00 0.00000E+00 7.15364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.94420E-04 6.29458E-14 0.00000E+00 0.00000E+00 6.94420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.41967E-04 5.68598E-05 0.00000E+00 0.00000E+00 6.85108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.09666E+01 1.09659E+01 0.00000E+00 0.00000E+00 6.81383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.51545E+02 4.51544E+02 0.00000E+00 0.00000E+00 6.77659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.89953E+01 4.89947E+01 0.00000E+00 0.00000E+00 6.67044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.75563E+02 7.75562E+02 0.00000E+00 0.00000E+00 6.56428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.99321E+01 1.99314E+01 0.00000E+00 0.00000E+00 6.52131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41207E-03 7.64232E-04 0.00000E+00 0.00000E+00 6.47834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.40730E-04 5.67875E-11 0.00000E+00 0.00000E+00 6.40730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.35653E-04 2.02591E-06 0.00000E+00 0.00000E+00 6.33627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.02448E-02 1.96179E-02 0.00000E+00 0.00000E+00 6.26917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.18770E+01 1.18764E+01 0.00000E+00 0.00000E+00 6.20207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.51836E+02 4.51836E+02 0.00000E+00 0.00000E+00 6.12649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12550E+03 1.12550E+03 0.00000E+00 0.00000E+00 6.05092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.48055E+02 2.48055E+02 0.00000E+00 0.00000E+00 5.93910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08927E+01 1.08921E+01 0.00000E+00 0.00000E+00 5.82728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.53260E-02 7.47591E-02 0.00000E+00 0.00000E+00 5.66872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.95148E-04 4.41308E-05 0.00000E+00 0.00000E+00 5.51017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.27953E-04 2.00746E-09 0.00000E+00 0.00000E+00 5.27951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.04885E-04 6.97298E-15 0.00000E+00 0.00000E+00 5.04885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.72471E-04 1.84832E-21 0.00000E+00 0.00000E+00 4.72471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.40056E-04 3.73896E-29 0.00000E+00 0.00000E+00 4.40056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.19478E-04 5.77182E-38 0.00000E+00 0.00000E+00 4.19478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.98899E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.78321E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.57742E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.37164E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.20396E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.03629E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.86862E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.70094E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.53327E-04 1.80768E-43 0.00000E+00 0.00000E+00 2.53327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.41702E-04 1.51620E-41 0.00000E+00 0.00000E+00 2.41702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.30077E-04 1.50685E-39 0.00000E+00 0.00000E+00 2.30077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.18452E-04 1.34376E-37 0.00000E+00 0.00000E+00 2.18452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.06827E-04 1.07285E-35 0.00000E+00 0.00000E+00 2.06827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.95202E-04 7.66887E-34 0.00000E+00 0.00000E+00 1.95202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.83623E-04 4.90789E-32 0.00000E+00 0.00000E+00 1.83623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.72044E-04 2.81212E-30 0.00000E+00 0.00000E+00 1.72044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.60465E-04 1.44263E-28 0.00000E+00 0.00000E+00 1.60465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.48885E-04 6.62588E-27 0.00000E+00 0.00000E+00 1.48885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37306E-04 2.72462E-25 0.00000E+00 0.00000E+00 1.37306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.24203E-04 1.00309E-23 0.00000E+00 0.00000E+00 1.24203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.11100E-04 3.30637E-22 0.00000E+00 0.00000E+00 1.11100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.79976E-05 9.75761E-21 0.00000E+00 0.00000E+00 9.79976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.48948E-05 2.57812E-19 0.00000E+00 0.00000E+00 8.48948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.17920E-05 6.09872E-18 0.00000E+00 0.00000E+00 7.17920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.54540E-05 1.29165E-16 0.00000E+00 0.00000E+00 6.54540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.91161E-05 2.44923E-15 0.00000E+00 0.00000E+00 5.91161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.27782E-05 4.15809E-14 0.00000E+00 0.00000E+00 5.27782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.64403E-05 6.32009E-13 0.00000E+00 0.00000E+00 4.64403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.01024E-05 8.60063E-12 0.00000E+00 0.00000E+00 4.01024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.55091E-05 1.04788E-10 0.00000E+00 0.00000E+00 3.55090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.09167E-05 1.14305E-09 0.00000E+00 0.00000E+00 3.09156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.63333E-05 1.11635E-08 0.00000E+00 0.00000E+00 2.63221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.18263E-05 9.76121E-08 0.00000E+00 0.00000E+00 2.17287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.78994E-05 7.64157E-07 0.00000E+00 0.00000E+00 1.71353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04908E-05 5.35594E-06 0.00000E+00 0.00000E+00 1.51349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.67441E-05 3.36096E-05 0.00000E+00 0.00000E+00 1.31345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.99963E-04 1.88829E-04 0.00000E+00 0.00000E+00 1.11341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.58960E-04 9.49826E-04 0.00000E+00 0.00000E+00 9.13374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.28468E-03 4.27755E-03 0.00000E+00 0.00000E+00 7.13336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.72531E-02 1.72473E-02 0.00000E+00 0.00000E+00 5.70668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.22657E-02 6.22614E-02 0.00000E+00 0.00000E+00 4.28002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.01234E-01 2.01231E-01 0.00000E+00 0.00000E+00 2.85334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.82294E-01 5.82293E-01 0.00000E+00 0.00000E+00 1.42668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50857E+00 1.50857E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.49917E+00 3.49917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.26666E+00 7.26666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35108E+01 1.35108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.24906E+01 2.24906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.35195E+01 3.35195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.47267E+01 4.47267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.34331E+01 5.34331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.71516E+01 5.71516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.47295E+01 5.47295E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.69233E+01 4.69233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.60188E+01 3.60188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.47540E+01 2.47540E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.52312E+01 1.52312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.39075E+00 8.39075E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.13846E+00 4.13846E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.82747E+00 1.82747E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.22504E-01 7.22504E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.55741E-01 2.55741E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.10475E-02 8.10475E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.29958E-02 2.29958E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.84160E-03 5.84160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32860E-03 1.32860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.70536E-04 2.70536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.93218E-05 4.93218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.05041E-06 8.05041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17644E-06 1.17644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53925E-07 1.53925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.80306E-08 1.80306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89102E-09 1.89102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77561E-10 1.77561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49270E-11 1.49270E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.12352E-12 1.12352E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.57105E-14 7.57105E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.56788E-15 4.56788E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.46738E-16 2.46738E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.19325E-17 1.19325E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.16672E-19 5.16672E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00290E-20 2.00290E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.95170E-22 6.95170E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16016E-23 2.16016E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.00969E-25 6.00969E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.49695E-26 1.49695E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.33828E-28 3.33828E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.66544E-30 6.66544E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.19150E-31 1.19150E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90692E-33 1.90692E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.73249E-35 2.73249E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50548E-37 3.50548E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.02649E-39 4.02649E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.14392E-41 4.14392E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.23192E-43 4.23192E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.14804E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.14804E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.32764E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.69338E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.69338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59112E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.86925E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.86925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15154E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.01031E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.14741E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.60546E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.27209E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.88603E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.43980E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09933E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.32351E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.40461E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.46859E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.52021E-04 1.59336E-33 0.00000E+00 0.00000E+00 1.52021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55947E-04 4.34364E-25 0.00000E+00 0.00000E+00 1.55947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.58768E-04 8.59218E-18 0.00000E+00 0.00000E+00 1.58768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.60486E-04 1.23332E-11 0.00000E+00 0.00000E+00 1.60486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.62512E-04 1.28450E-06 0.00000E+00 0.00000E+00 1.61228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.86867E-03 9.70767E-03 0.00000E+00 0.00000E+00 1.60994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.32375E+00 5.32359E+00 0.00000E+00 0.00000E+00 1.59766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.12019E+02 2.12019E+02 0.00000E+00 0.00000E+00 1.57544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.33563E+02 6.33563E+02 0.00000E+00 0.00000E+00 1.54923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.87946E+02 3.87946E+02 0.00000E+00 0.00000E+00 1.51905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.25318E+02 3.25318E+02 0.00000E+00 0.00000E+00 1.48410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.23535E+01 4.23534E+01 0.00000E+00 0.00000E+00 1.44438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.17754E-01 6.17614E-01 0.00000E+00 0.00000E+00 1.39743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.34752E+00 2.34739E+00 0.00000E+00 0.00000E+00 1.34324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.03983E+01 4.03982E+01 0.00000E+00 0.00000E+00 1.24574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.73286E+02 1.73286E+02 0.00000E+00 0.00000E+00 1.10493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.85195E+02 1.85194E+02 0.00000E+00 0.00000E+00 9.93427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.93127E+01 4.93126E+01 0.00000E+00 0.00000E+00 9.11244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.27163E+00 3.27155E+00 0.00000E+00 0.00000E+00 8.29060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.41508E-02 5.40761E-02 0.00000E+00 0.00000E+00 7.46876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.89175E-04 2.22705E-04 0.00000E+00 0.00000E+00 6.64693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.95789E-05 2.28519E-07 0.00000E+00 0.00000E+00 5.93504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.33310E-05 5.84224E-11 0.00000E+00 0.00000E+00 5.33310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.73115E-05 3.72137E-15 0.00000E+00 0.00000E+00 4.73115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.12921E-05 5.90566E-20 0.00000E+00 0.00000E+00 4.12921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.52726E-05 2.33518E-25 0.00000E+00 0.00000E+00 3.52726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.04994E-05 2.30058E-31 0.00000E+00 0.00000E+00 3.04994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.69723E-05 5.64705E-38 0.00000E+00 0.00000E+00 2.69723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.34452E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.99181E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.63910E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.36606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.17270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.79342E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.79342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.85981E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.92621E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.46347E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.46347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.47159E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.47159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.47971E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.48782E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.95943E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.95943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.740
 neutron        3.509
 proton         0.000
 alpha          3.462

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40296E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.03145E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.07539E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18495E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18495E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.15543E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.15543E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24298E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.90245E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.90245E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.16313E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.16313E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29921E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29921E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.66386E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.66386E-05

  Total                                                   6.82837E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.75153E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80677E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77734E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10062E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22405E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.14690E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.48989E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.90072E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.24396E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.00645E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.33765E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.15350E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.96678E+00

  Total                                                   3.34714E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.72187E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.87796E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.40799E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.98406E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.14862E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.47605E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.42489E+02

