
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.940

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.94000 ###########

 Center-of-mass energy:    5.306

 1. Total (binary) cross sections

   Reaction        = 8.21259E+02
     Compound elastic= 4.41316E+02
     Non-elastic     = 3.79943E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.79943E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.47419E-03
 neutron = 3.49907E+02
 proton  = 0.00000E+00
 alpha   = 3.00224E+01

 3. Total particle production cross sections

 gamma   = 8.47440E-03    Multiplicity= 2.23044E-05
 neutron = 3.49909E+02    Multiplicity= 9.20951E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.00225E+01    Multiplicity= 7.90185E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83974E-03    0    6.83974E-03  1.00000
    8  16 ( 16O ) 3.49909E+02    0    3.49909E+02  1.00000
    6  13 ( 13C ) 3.00225E+01    0    3.00225E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83974E-03
   16 3.49909E+02
   13 3.00225E+01

 Total residual production cross section:   379.9379578
 Non-elastic cross section              :   379.9425964

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.25615E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.25615E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.51229E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.51229E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.62807E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62807E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.25615E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.25615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.51229E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.51229E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.62807E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62807E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.25615E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.17230E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.17230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.05031E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.05031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.11085E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45744E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.06772E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.06772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.81802E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.81802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29378E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73688E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.30939E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93476E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.66867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.47952E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.36940E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.36020E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.39623E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.55484E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.55484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.74540E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10338E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23704E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52231E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82648E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.14566E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.47710E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.81557E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15737E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.49916E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.83768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17046E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.49384E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.25202E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.91895E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.48348E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.73848E-04 3.55160E-04 0.00000E+00 0.00000E+00 5.18688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.02397E-03 6.34944E-04 0.00000E+00 0.00000E+00 3.89027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.23823E-03 9.78864E-04 0.00000E+00 0.00000E+00 2.59366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.44779E-03 1.31808E-03 0.00000E+00 0.00000E+00 1.29705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58350E-03 1.58345E-03 0.00000E+00 0.00000E+00 4.45356E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.75272E-03 1.75269E-03 0.00000E+00 0.00000E+00 3.56285E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.85865E-03 1.85862E-03 0.00000E+00 0.00000E+00 2.67214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.94416E-03 1.94414E-03 0.00000E+00 0.00000E+00 1.78142E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00820E-03 2.00819E-03 0.00000E+00 0.00000E+00 8.90711E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99997E-03 1.99997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.86714E-03 1.86714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.60835E-03 1.60835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.28191E-03 1.28191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.69401E-04 9.69401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.30677E-04 7.30677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.83629E-04 5.83629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.13676E-04 5.13676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.95789E-04 4.95789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.10393E-04 5.10393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.46358E-04 5.46358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.95564E-04 5.95564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.47225E-04 6.47225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.87097E-04 6.87097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01611E-04 7.01611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.83416E-04 6.83416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.34468E-04 6.34468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.64842E-04 5.64842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.88199E-04 4.88199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.16480E-04 4.16480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.56371E-04 3.56371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.08671E-04 3.08671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.70098E-04 2.70098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.36108E-04 2.36108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.03256E-04 2.03256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.70333E-04 1.70333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.38259E-04 1.38259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09225E-04 1.09225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.57124E-05 8.57124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.97799E-05 6.97799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.28099E-05 6.28099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.56058E-05 6.56058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.86742E-05 7.86742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02507E-04 1.02507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37757E-04 1.37757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.85264E-04 1.85264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.45971E-04 2.45971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.20762E-04 3.20762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.10282E-04 4.10282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.14765E-04 5.14765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.33893E-04 6.33893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.66678E-04 7.66678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.11366E-04 9.11366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.06535E-03 1.06535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22513E-03 1.22513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38625E-03 1.38625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54338E-03 1.54338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.69043E-03 1.69043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.82079E-03 1.82079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92781E-03 1.92781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00525E-03 2.00525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04795E-03 2.04795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05234E-03 2.05234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01699E-03 2.01699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94288E-03 1.94288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83339E-03 1.83339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69410E-03 1.69410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.53225E-03 1.53225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.35609E-03 1.35609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17407E-03 1.17407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.94134E-04 9.94134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.23122E-04 8.23122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.66327E-04 6.66327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.27305E-04 5.27305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.07895E-04 4.07895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.08400E-04 3.08400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.27895E-04 2.27895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.64585E-04 1.64585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.16163E-04 1.16163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.01231E-05 8.01231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.40071E-05 5.40071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55744E-05 3.55744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.28990E-05 2.28990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.44041E-05 1.44041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.85409E-06 8.85409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.31842E-06 5.31842E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.12180E-06 3.12180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.79064E-06 1.79064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.00368E-06 1.00368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.49754E-07 5.49754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.94251E-07 2.94251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.53903E-07 1.53903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.86605E-08 7.86605E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.92869E-08 3.92869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.91745E-08 1.91745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.14486E-09 9.14486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.26195E-09 4.26195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.94098E-09 1.94098E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.63801E-10 8.63801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.75659E-10 3.75659E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.59642E-10 1.59642E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.62951E-11 6.62951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.69027E-11 2.69027E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.06682E-11 1.06682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.13403E-12 4.13403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.56541E-12 1.56541E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.79247E-13 5.79247E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.09450E-13 2.09450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.40075E-14 7.40075E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.55542E-14 2.55542E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.62220E-15 8.62220E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.84286E-15 2.84286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.15953E-16 9.15953E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.88384E-16 2.88384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.87278E-17 8.87278E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.66758E-17 2.66758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.83713E-18 7.83713E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.24997E-18 2.24997E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.31212E-19 6.31212E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.73048E-19 1.73048E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.63582E-20 4.63582E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.21358E-20 1.21358E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.10448E-21 3.10448E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.76051E-22 7.76051E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89576E-22 1.89576E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.52530E-23 4.52530E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05557E-23 1.05557E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40609E-24 2.40609E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.35936E-25 5.35936E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16657E-25 1.16657E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.48126E-26 2.48126E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.15725E-27 5.15725E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.04747E-27 1.04747E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.07896E-28 2.07896E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.03223E-29 4.03223E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.64208E-30 7.64208E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.41533E-30 1.41533E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.56144E-31 2.56144E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.52990E-32 4.52990E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.82873E-33 7.82873E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.32208E-33 1.32208E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.18176E-34 2.18176E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.51831E-35 3.51831E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.54422E-36 5.54422E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.53776E-37 8.53776E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.99502E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.99502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.05017E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.05017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.85126E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.36806E+02 9.36806E+02 0.00000E+00 0.00000E+00 1.89895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.01014E-38 9.01014E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.15293E+03 2.15293E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.56879E-30 3.56879E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.13400E-23 5.13400E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.86822E-08 1.86822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.69048E+00 6.69048E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.37243E+03 2.37243E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.09013E+02 2.09013E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.54268E-02 2.54268E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40706E-04 2.61295E-11 0.00000E+00 0.00000E+00 6.40706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36481E-04 2.25948E-25 0.00000E+00 0.00000E+00 6.36481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27073E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15300E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06784E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.98269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.87264E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.76259E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.64783E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.53306E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.40764E-04 6.03960E-43 0.00000E+00 0.00000E+00 5.40764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.28223E-04 3.37909E-41 0.00000E+00 0.00000E+00 5.28223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.15258E-04 2.03601E-39 0.00000E+00 0.00000E+00 5.15258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.02294E-04 1.12381E-37 0.00000E+00 0.00000E+00 5.02294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.88037E-04 5.68229E-36 0.00000E+00 0.00000E+00 4.88037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.73781E-04 2.63187E-34 0.00000E+00 0.00000E+00 4.73781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.57176E-04 1.11659E-32 0.00000E+00 0.00000E+00 4.57176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.40572E-04 4.33951E-31 0.00000E+00 0.00000E+00 4.40572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.21060E-04 1.54484E-29 0.00000E+00 0.00000E+00 4.21060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.01549E-04 5.03764E-28 0.00000E+00 0.00000E+00 4.01549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.77563E-04 1.50479E-26 0.00000E+00 0.00000E+00 3.77563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.53578E-04 4.11743E-25 0.00000E+00 0.00000E+00 3.53578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.21120E-04 1.03200E-23 0.00000E+00 0.00000E+00 3.21120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.88663E-04 2.36938E-22 0.00000E+00 0.00000E+00 2.88663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.70735E-04 4.98301E-21 0.00000E+00 0.00000E+00 2.70735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.52807E-04 9.59959E-20 0.00000E+00 0.00000E+00 2.52807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.34879E-04 1.69402E-18 0.00000E+00 0.00000E+00 2.34879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.16951E-04 2.73831E-17 0.00000E+00 0.00000E+00 2.16951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.99023E-04 4.05462E-16 0.00000E+00 0.00000E+00 1.99023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.83438E-04 5.49944E-15 0.00000E+00 0.00000E+00 1.83438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.67852E-04 6.83267E-14 0.00000E+00 0.00000E+00 1.67852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.52267E-04 7.77623E-13 0.00000E+00 0.00000E+00 1.52267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.36681E-04 8.10673E-12 0.00000E+00 0.00000E+00 1.36681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21096E-04 7.74151E-11 0.00000E+00 0.00000E+00 1.21096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.10670E-04 6.77185E-10 0.00000E+00 0.00000E+00 1.10669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.00248E-04 5.42614E-09 0.00000E+00 0.00000E+00 1.00243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.98558E-05 3.98274E-08 0.00000E+00 0.00000E+00 8.98160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.96572E-05 2.67775E-07 0.00000E+00 0.00000E+00 7.93894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.06120E-05 1.64916E-06 0.00000E+00 0.00000E+00 6.89629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.09348E-05 9.30372E-06 0.00000E+00 0.00000E+00 6.16311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.02378E-04 4.80788E-05 0.00000E+00 0.00000E+00 5.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.74559E-04 2.27591E-04 0.00000E+00 0.00000E+00 4.69676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02650E-03 9.86864E-04 0.00000E+00 0.00000E+00 3.96358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.95209E-03 3.91978E-03 0.00000E+00 0.00000E+00 3.23040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.42886E-02 1.42616E-02 0.00000E+00 0.00000E+00 2.69584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.75526E-02 4.75310E-02 0.00000E+00 0.00000E+00 2.16127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.45124E-01 1.45108E-01 0.00000E+00 0.00000E+00 1.62671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.05805E-01 4.05794E-01 0.00000E+00 0.00000E+00 1.09214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03950E+00 1.03949E+00 0.00000E+00 0.00000E+00 5.57579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.43917E+00 2.43917E+00 0.00000E+00 0.00000E+00 4.46061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.24280E+00 5.24280E+00 0.00000E+00 0.00000E+00 3.34546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03226E+01 1.03226E+01 0.00000E+00 0.00000E+00 2.23031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.86172E+01 1.86172E+01 0.00000E+00 0.00000E+00 1.11516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.07570E+01 3.07570E+01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.65453E+01 4.65453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.45224E+01 6.45224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.19308E+01 8.19308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.52986E+01 9.52986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01538E+02 1.01538E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.90997E+01 9.90997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.85970E+01 8.85970E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.25551E+01 7.25551E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.44277E+01 5.44277E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.74002E+01 3.74002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.35412E+01 2.35412E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.35734E+01 1.35734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.16886E+00 7.16886E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.46829E+00 3.46829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.53702E+00 1.53702E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.23947E-01 6.23947E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.32018E-01 2.32018E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.90303E-02 7.90303E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.46589E-02 2.46589E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.04774E-03 7.04774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.84514E-03 1.84514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.42503E-04 4.42503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.72073E-05 9.72073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.95610E-05 1.95610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.60562E-06 3.60562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.08794E-07 6.08794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.41609E-08 9.41609E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33403E-08 1.33403E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.73130E-09 1.73130E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.05813E-10 2.05813E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.24116E-11 2.24116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.23557E-12 2.23557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.04265E-13 2.04265E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.70968E-14 1.70968E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31077E-15 1.31077E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.20533E-17 9.20533E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.92197E-18 5.92197E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.48967E-19 3.48967E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88372E-20 1.88372E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.31407E-22 9.31407E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.21858E-23 4.21858E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.75028E-24 1.75028E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.65178E-26 6.65178E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.31570E-27 2.31570E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.38447E-29 7.38447E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.15703E-30 2.15703E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.77174E-32 5.77174E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.41465E-33 1.41465E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.17623E-35 3.17623E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.53212E-37 6.53212E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.23057E-38 1.23057E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12279E-40 2.12279E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.37853E-42 3.37853E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.45583E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.45583E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.32540E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.52811E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.52811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.71439E-06 1.06401E-41 0.00000E+00 0.00000E+00 1.71439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.70885E-06 4.67648E-23 0.00000E+00 0.00000E+00 3.70885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.34819E-06 1.03679E-09 0.00000E+00 0.00000E+00 7.34715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.15584E-01 1.15571E-01 0.00000E+00 0.00000E+00 1.28051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.47763E+01 6.47763E+01 0.00000E+00 0.00000E+00 1.93973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.54405E+00 8.54403E+00 0.00000E+00 0.00000E+00 2.74238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.34720E+01 5.34719E+01 0.00000E+00 0.00000E+00 3.67348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.35085E-02 5.34627E-02 0.00000E+00 0.00000E+00 4.57794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.37661E-05 2.25859E-08 0.00000E+00 0.00000E+00 5.37435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.92097E-04 7.31391E-04 0.00000E+00 0.00000E+00 6.07063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.21748E+00 1.21741E+00 0.00000E+00 0.00000E+00 6.64106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.56183E+01 6.56182E+01 0.00000E+00 0.00000E+00 7.10669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14528E+02 1.14528E+02 0.00000E+00 0.00000E+00 7.39279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.47303E+00 6.47295E+00 0.00000E+00 0.00000E+00 7.49937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.19217E-02 1.18464E-02 0.00000E+00 0.00000E+00 7.53217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.56141E-05 7.02066E-07 0.00000E+00 0.00000E+00 7.49120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.35210E-05 1.34733E-12 0.00000E+00 0.00000E+00 7.35210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.11486E-05 8.37245E-20 0.00000E+00 0.00000E+00 7.11486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.81302E-05 1.68480E-28 0.00000E+00 0.00000E+00 6.81302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.44656E-05 1.09781E-38 0.00000E+00 0.00000E+00 6.44656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.08083E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.71583E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.30605E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.85150E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.39491E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.93630E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.47955E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.02469E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.51707E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.95670E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.50887E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.17356E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.38260E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.38260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.02955E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.67652E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.425
 neutron        2.725
 proton         0.000
 alpha          1.968

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38495E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.34010E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.80852E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12678E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12678E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.03451E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.03451E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.15041E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.34373E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.34373E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.85854E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.85854E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33565E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33565E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.25717E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.25717E-05

  Total                                                   6.22563E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34668E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.65426E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.21623E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.40888E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.17445E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.27313E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.36484E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.59004E-02

  Total                                                   2.63821E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.89400E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.13856E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.10353E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.90993E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.58551E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.69033E+00

  Total                                                   3.17957E+01

