
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.850

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.85000 ###########

 Center-of-mass energy:    6.001

 1. Total (binary) cross sections

   Reaction        = 8.76762E+02
     Compound elastic= 4.07084E+02
     Non-elastic     = 4.69678E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.98762E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.69678E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.84324E-03
 neutron = 3.72375E+02
 proton  = 0.00000E+00
 alpha   = 9.72909E+01

 3. Total particle production cross sections

 gamma   = 8.84349E-03    Multiplicity= 1.88288E-05
 neutron = 3.72377E+02    Multiplicity= 7.92834E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.72912E+01    Multiplicity= 2.07144E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.89784E-03    0    6.89784E-03  1.00000
    8  16 ( 16O ) 3.72377E+02    0    3.72377E+02  1.00000
    6  13 ( 13C ) 9.72911E+01    0    9.72911E+01  1.00000

   b. Per mass

   A  cross section

   17 6.89784E-03
   16 3.72377E+02
   13 9.72911E+01

 Total residual production cross section:   469.6746826
 Non-elastic cross section              :   469.6777954

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.63952E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.63952E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.27904E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.27904E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81976E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81976E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.63952E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.63952E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.27904E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.27904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81976E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.81976E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.63952E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.63952E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03643E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.32250E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.32250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.81534E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24823E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.09731E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.09731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.90231E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08574E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52204E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95833E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54463E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14214E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86632E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.62123E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.48198E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.38417E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.37577E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.41115E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.41115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.52384E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06760E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31482E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57945E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85807E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14781E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44444E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74475E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34502E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64004E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92796E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60692E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21192E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.72980E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.16118E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.87767E-04 6.47313E-05 0.00000E+00 0.00000E+00 6.23036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.93547E-04 1.63592E-04 0.00000E+00 0.00000E+00 6.29954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.86942E-04 3.50069E-04 0.00000E+00 0.00000E+00 6.36872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28125E-03 6.37462E-04 0.00000E+00 0.00000E+00 6.43791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.64629E-03 9.95578E-04 0.00000E+00 0.00000E+00 6.50709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87229E-03 1.35172E-03 0.00000E+00 0.00000E+00 5.20567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.02376E-03 1.63333E-03 0.00000E+00 0.00000E+00 3.90425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.08216E-03 1.82188E-03 0.00000E+00 0.00000E+00 2.60283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.08978E-03 1.95964E-03 0.00000E+00 0.00000E+00 1.30142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.09201E-03 2.09201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20284E-03 2.20284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.21510E-03 2.21510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.05943E-03 2.05943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.74116E-03 1.74116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34368E-03 1.34368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.73639E-04 9.73639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.01557E-04 7.01557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.41161E-04 5.41161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.67964E-04 4.67964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.49991E-04 4.49991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.66277E-04 4.66277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.07261E-04 5.07261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.65512E-04 5.65512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.28091E-04 6.28091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.76580E-04 6.76580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.93699E-04 6.93699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.71123E-04 6.71123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.13146E-04 6.13146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.34155E-04 5.34155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.51792E-04 4.51792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.79816E-04 3.79816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.24118E-04 3.24118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.83002E-04 2.83002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.50484E-04 2.50484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.20289E-04 2.20289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.88622E-04 1.88622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.54975E-04 1.54975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.21345E-04 1.21345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.07731E-05 9.07731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.60455E-05 6.60455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.90070E-05 4.90070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.05271E-05 4.05271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.08766E-05 4.08766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.02156E-05 5.02156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.89689E-05 6.89689E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.79918E-05 9.79918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38536E-04 1.38536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.92086E-04 1.92086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.60142E-04 2.60142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.44018E-04 3.44018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.44675E-04 4.44675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.62599E-04 5.62599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.97703E-04 6.97703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.49204E-04 8.49204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.01545E-03 1.01545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.19365E-03 1.19365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.37964E-03 1.37964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56757E-03 1.56757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74989E-03 1.74989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91753E-03 1.91753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06044E-03 2.06044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16854E-03 2.16854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23291E-03 2.23291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24699E-03 2.24699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20768E-03 2.20768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11598E-03 2.11598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97704E-03 1.97704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79967E-03 1.79967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.59530E-03 1.59530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.37656E-03 1.37656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15592E-03 1.15592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.44369E-04 9.44369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.50519E-04 7.50519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.80141E-04 5.80141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.36128E-04 4.36128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.18839E-04 3.18839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.26664E-04 2.26664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.56687E-04 1.56687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.05321E-04 1.05321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.88355E-05 6.88355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.37444E-05 4.37444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.70297E-05 2.70297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.62392E-05 1.62392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.48634E-06 9.48634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.38802E-06 5.38802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.97552E-06 2.97552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.59770E-06 1.59770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.34123E-07 8.34123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.23419E-07 4.23419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.08980E-07 2.08980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.00286E-07 1.00286E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.67922E-08 4.67922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.12279E-08 2.12279E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.36373E-09 9.36373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.01590E-09 4.01590E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.67462E-09 1.67462E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.78970E-10 6.78970E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.67660E-10 2.67660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.02595E-10 1.02595E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.82347E-11 3.82347E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38545E-11 1.38545E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.88117E-12 4.88117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.67208E-12 1.67208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.56926E-13 5.56926E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.80356E-13 1.80356E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.67886E-14 5.67886E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.73857E-14 1.73857E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.17516E-15 5.17516E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.49784E-15 1.49784E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.21499E-16 4.21499E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.15326E-16 1.15326E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.06802E-17 3.06802E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.93575E-18 7.93575E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.99585E-18 1.99585E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.88045E-19 4.88045E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.16035E-19 1.16035E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.68236E-20 2.68236E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.02902E-21 6.02902E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.31762E-21 1.31762E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.79974E-22 2.79974E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.78424E-23 5.78424E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.16191E-23 1.16191E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.26936E-24 2.26936E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.30969E-25 4.30969E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.95746E-26 7.95746E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.42856E-26 1.42856E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.49360E-27 2.49360E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.23209E-28 4.23209E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.98387E-29 6.98387E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.12053E-29 1.12053E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.74803E-30 1.74803E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.65140E-31 2.65140E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.91023E-32 3.91023E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.60719E-33 5.60719E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.81758E-34 7.81758E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.05973E-34 1.05973E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.39675E-35 1.39675E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.78997E-36 1.78997E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.23042E-37 2.23042E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.70217E-38 2.70217E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.18300E-39 3.18300E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.64552E-40 3.64552E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.05956E-41 4.05956E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.39587E-42 4.39587E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.42519E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97154E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.05999E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77607E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.71272E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56801E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.21965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03543E-05 2.63261E-33 0.00000E+00 0.00000E+00 1.03543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06068E-05 9.37032E-07 0.00000E+00 0.00000E+00 9.66978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.72905E+02 8.72905E+02 0.00000E+00 0.00000E+00 7.21689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.52035E-03 5.51956E-03 0.00000E+00 0.00000E+00 7.93421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42658E+03 1.42658E+03 0.00000E+00 0.00000E+00 9.66338E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.02545E-03 8.02545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.82297E-19 9.82297E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.55802E-28 3.55802E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42655E-04 6.94934E-17 0.00000E+00 0.00000E+00 6.42655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48354E-04 3.58689E-08 0.00000E+00 0.00000E+00 6.48318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.95662E-02 4.89282E-02 0.00000E+00 0.00000E+00 6.38019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.76480E+02 1.76480E+02 0.00000E+00 0.00000E+00 6.30632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.73715E+03 1.73715E+03 0.00000E+00 0.00000E+00 6.23394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.93812E+02 1.93811E+02 0.00000E+00 0.00000E+00 6.16155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.01694E+00 2.01634E+00 0.00000E+00 0.00000E+00 6.08809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.35139E-04 1.33676E-04 0.00000E+00 0.00000E+00 6.01463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.92546E-04 4.43357E-11 0.00000E+00 0.00000E+00 5.92546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.83628E-04 7.34607E-20 0.00000E+00 0.00000E+00 5.83628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.74273E-04 6.08030E-31 0.00000E+00 0.00000E+00 5.74273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.64917E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.54795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.44674E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.33388E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.22101E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.08715E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.95329E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.75579E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.55829E-04 8.96831E-44 0.00000E+00 0.00000E+00 4.55829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.34804E-04 5.54073E-42 0.00000E+00 0.00000E+00 4.34804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13779E-04 4.32631E-40 0.00000E+00 0.00000E+00 4.13779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.81703E-04 3.04125E-38 0.00000E+00 0.00000E+00 3.81703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.49627E-04 1.93934E-36 0.00000E+00 0.00000E+00 3.49627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.29903E-04 1.12197E-34 0.00000E+00 0.00000E+00 3.29903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.10179E-04 5.88873E-33 0.00000E+00 0.00000E+00 3.10179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.90455E-04 2.80404E-31 0.00000E+00 0.00000E+00 2.90455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.70731E-04 1.21131E-29 0.00000E+00 0.00000E+00 2.70731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.51007E-04 4.74727E-28 0.00000E+00 0.00000E+00 2.51007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.35290E-04 1.68792E-26 0.00000E+00 0.00000E+00 2.35290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.19572E-04 5.44467E-25 0.00000E+00 0.00000E+00 2.19572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.03855E-04 1.59338E-23 0.00000E+00 0.00000E+00 2.03855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.88137E-04 4.23031E-22 0.00000E+00 0.00000E+00 1.88137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72420E-04 1.01893E-20 0.00000E+00 0.00000E+00 1.72420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.60594E-04 2.22654E-19 0.00000E+00 0.00000E+00 1.60594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.48769E-04 4.41401E-18 0.00000E+00 0.00000E+00 1.48769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.36943E-04 7.93893E-17 0.00000E+00 0.00000E+00 1.36943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25117E-04 1.29538E-15 0.00000E+00 0.00000E+00 1.25117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13291E-04 1.91757E-14 0.00000E+00 0.00000E+00 1.13291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04102E-04 2.57524E-13 0.00000E+00 0.00000E+00 1.04102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.49137E-05 3.13766E-12 0.00000E+00 0.00000E+00 9.49137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.57249E-05 3.46826E-11 0.00000E+00 0.00000E+00 8.57248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.65364E-05 3.47800E-10 0.00000E+00 0.00000E+00 7.65360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.73504E-05 3.16421E-09 0.00000E+00 0.00000E+00 6.73472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.96416E-05 2.61165E-08 0.00000E+00 0.00000E+00 5.96155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.20793E-05 1.95562E-07 0.00000E+00 0.00000E+00 5.18837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.54804E-05 1.32853E-06 0.00000E+00 0.00000E+00 4.41519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.46080E-05 8.18787E-06 0.00000E+00 0.00000E+00 3.64202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.44697E-05 4.57813E-05 0.00000E+00 0.00000E+00 2.86884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.57033E-04 2.32231E-04 0.00000E+00 0.00000E+00 2.48020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.08965E-03 1.06874E-03 0.00000E+00 0.00000E+00 2.09156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.47912E-03 4.46209E-03 0.00000E+00 0.00000E+00 1.70292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.69145E-02 1.69013E-02 0.00000E+00 0.00000E+00 1.31429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.80883E-02 5.80790E-02 0.00000E+00 0.00000E+00 9.25649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.81072E-01 1.81065E-01 0.00000E+00 0.00000E+00 7.40519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.12118E-01 5.12112E-01 0.00000E+00 0.00000E+00 5.55390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.31406E+00 1.31406E+00 0.00000E+00 0.00000E+00 3.70260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.05900E+00 3.05900E+00 0.00000E+00 0.00000E+00 1.85130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.46040E+00 6.46040E+00 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.23782E+01 1.23782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.15164E+01 2.15164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.39312E+01 3.39312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.85451E+01 4.85451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.30097E+01 6.30097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.41970E+01 7.41970E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.92650E+01 7.92650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.68232E+01 7.68232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.75492E+01 6.75492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.38845E+01 5.38845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.89963E+01 3.89963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.56036E+01 2.56036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.52508E+01 1.52508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.24147E+00 8.24147E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.04045E+00 4.04045E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.79709E+00 1.79709E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.25154E-01 7.25154E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.65463E-01 2.65463E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.81652E-02 8.81652E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.65645E-02 2.65645E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.26146E-03 7.26146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.80081E-03 1.80081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.05155E-04 4.05155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.26986E-05 8.26986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.53138E-05 1.53138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.57269E-06 2.57269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.92115E-07 3.92115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.42186E-08 5.42186E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.80154E-09 6.80154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.74060E-10 7.74060E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.99203E-11 7.99203E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.48630E-12 7.48630E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.36184E-13 6.36184E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.90485E-14 4.90485E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.43063E-15 3.43063E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.17690E-16 2.17690E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.25322E-17 1.25322E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.54524E-19 6.54524E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.10135E-20 3.10135E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.33315E-21 1.33315E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.19908E-23 5.19908E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.83950E-24 1.83950E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.90443E-26 5.90443E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71943E-27 1.71943E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.54249E-29 4.54249E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.08874E-30 1.08874E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.36743E-32 2.36743E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.67024E-34 4.67024E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.35849E-36 8.35849E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.35712E-37 1.35712E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99907E-39 1.99907E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.67214E-41 2.67214E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.57331E-43 3.57331E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.55364E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55364E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.75746E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.60680E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.60680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.03457E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.57615E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.08306E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.08306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.52384E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.40120E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.52453E-05 1.64800E-40 0.00000E+00 0.00000E+00 3.52453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.64724E-05 1.54773E-27 0.00000E+00 0.00000E+00 4.64724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.79391E-05 6.20213E-17 0.00000E+00 0.00000E+00 5.79391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.98819E-05 1.06103E-08 0.00000E+00 0.00000E+00 6.98713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.82966E-03 7.74947E-03 0.00000E+00 0.00000E+00 8.01920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.41639E+01 2.41638E+01 0.00000E+00 0.00000E+00 8.75558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.22252E+02 3.22252E+02 0.00000E+00 0.00000E+00 9.32750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.11717E+02 1.11717E+02 0.00000E+00 0.00000E+00 9.81137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.93421E+02 1.93421E+02 0.00000E+00 0.00000E+00 1.02072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.19146E+00 5.19136E+00 0.00000E+00 0.00000E+00 1.04712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.03019E-03 1.92416E-03 0.00000E+00 0.00000E+00 1.06035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.08179E-01 1.08072E-01 0.00000E+00 0.00000E+00 1.06187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.11428E+01 1.11427E+01 0.00000E+00 0.00000E+00 1.05169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.28748E+02 1.28748E+02 0.00000E+00 0.00000E+00 1.03332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.66714E+02 1.66714E+02 0.00000E+00 0.00000E+00 1.00675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.41927E+01 2.41927E+01 0.00000E+00 0.00000E+00 9.74698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.93531E-01 3.93437E-01 0.00000E+00 0.00000E+00 9.37173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.06692E-04 7.17035E-04 0.00000E+00 0.00000E+00 8.96564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.54336E-05 1.46451E-07 0.00000E+00 0.00000E+00 8.52872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.06952E-05 3.35207E-12 0.00000E+00 0.00000E+00 8.06952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.58806E-05 8.59855E-18 0.00000E+00 0.00000E+00 7.58806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.07621E-05 2.47182E-24 0.00000E+00 0.00000E+00 7.07621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.53396E-05 7.96293E-32 0.00000E+00 0.00000E+00 6.53396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.73841E-05 2.87469E-40 0.00000E+00 0.00000E+00 5.73841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.68955E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.95452E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.53330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.11209E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.69088E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.26966E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.89360E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.56270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.23179E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.00882E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.69975E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.69975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.64068E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.64068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.83164E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.02260E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.21356E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.04522E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.918
 neutron        2.898
 proton         0.000
 alpha          2.459

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31538E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98847E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90731E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08434E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08434E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.43624E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.43624E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.05714E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72515E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72515E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.98386E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.98386E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31193E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31193E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.76145E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.76145E-05

  Total                                                   6.33316E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.14920E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80477E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.21955E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.94996E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.77766E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.44357E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.06760E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.40876E-02

  Total                                                   3.08649E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.38204E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.17731E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.13278E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.16002E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.14608E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.25472E+01

  Total                                                   1.10469E+02

