
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.350

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.35000 ###########

 Center-of-mass energy:    5.619

 1. Total (binary) cross sections

   Reaction        = 8.48445E+02
     Compound elastic= 4.25276E+02
     Non-elastic     = 4.23169E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.25926E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.23169E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.63062E-03
 neutron = 3.66845E+02
 proton  = 0.00000E+00
 alpha   = 5.63113E+01

 3. Total particle production cross sections

 gamma   = 8.63085E-03    Multiplicity= 2.03957E-05
 neutron = 3.66847E+02    Multiplicity= 8.66904E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.63115E+01    Multiplicity= 1.33071E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85840E-03    0    6.85840E-03  1.00000
    8  16 ( 16O ) 3.66847E+02    0    3.66847E+02  1.00000
    6  13 ( 13C ) 5.63114E+01    0    5.63114E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85840E-03
   16 3.66847E+02
   13 5.63114E+01

 Total residual production cross section:   423.1650696
 Non-elastic cross section              :   423.1690674

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.33395E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.33395E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.66791E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.66791E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.66698E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66698E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.33395E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.33395E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.66791E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.66791E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66698E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.33395E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.33395E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01352E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.96408E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.96408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93519E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26587E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.50640E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.50640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.13214E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17236E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58407E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.09436E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66277E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.33174E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.05564E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.88321E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.75528E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.73497E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.73497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.74373E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.86398E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00023E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12408E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38320E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66021E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95152E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25449E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56405E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87702E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19051E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50131E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.10561E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.80590E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.42592E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.95354E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.23067E-04 1.90117E-05 0.00000E+00 0.00000E+00 6.04055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.70194E-04 5.74378E-05 0.00000E+00 0.00000E+00 6.12757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.68179E-04 1.46721E-04 0.00000E+00 0.00000E+00 6.21458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.48175E-04 3.18016E-04 0.00000E+00 0.00000E+00 6.30159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22656E-03 5.87698E-04 0.00000E+00 0.00000E+00 6.38860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.44383E-03 9.32738E-04 0.00000E+00 0.00000E+00 5.11088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.67009E-03 1.28677E-03 0.00000E+00 0.00000E+00 3.83316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.83055E-03 1.57501E-03 0.00000E+00 0.00000E+00 2.55544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89438E-03 1.76661E-03 0.00000E+00 0.00000E+00 1.27772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.89178E-03 1.89178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.99833E-03 1.99833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08898E-03 2.08898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.10724E-03 2.10724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98802E-03 1.98802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72099E-03 1.72099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.36700E-03 1.36700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01908E-03 1.01908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.48946E-04 7.48946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.80256E-04 5.80256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.97881E-04 4.97881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.73519E-04 4.73519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.85106E-04 4.85106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.20908E-04 5.20908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.73133E-04 5.73133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.30757E-04 6.30757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.78022E-04 6.78022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.99031E-04 6.99031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.84447E-04 6.84447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.35571E-04 6.35571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.63359E-04 5.63359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.83258E-04 4.83258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.08928E-04 4.08928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.47945E-04 3.47945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.00997E-04 3.00997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.64030E-04 2.64030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31589E-04 2.31589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.99604E-04 1.99604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.66668E-04 1.66668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.33828E-04 1.33828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.03529E-04 1.03529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.84357E-05 7.84357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.06447E-05 6.06447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.14350E-05 5.14350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.14413E-05 5.14413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.10222E-05 6.10222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.06068E-05 8.06068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10897E-04 1.10897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52897E-04 1.52897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.07811E-04 2.07811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.76860E-04 2.76860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.61092E-04 3.61092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.61195E-04 4.61195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.77354E-04 5.77354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.09122E-04 7.09122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.55303E-04 8.55303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.01382E-03 1.01382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18157E-03 1.18157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.35431E-03 1.35431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52654E-03 1.52654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69162E-03 1.69162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84192E-03 1.84192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96933E-03 1.96933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06589E-03 2.06589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12464E-03 2.12464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14044E-03 2.14044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11071E-03 2.11071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.03595E-03 2.03595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91978E-03 1.91978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.76870E-03 1.76870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59143E-03 1.59143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.39795E-03 1.39795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.19850E-03 1.19850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.00260E-03 1.00260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.18237E-04 8.18237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.51369E-04 6.51369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.05734E-04 5.05734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.82937E-04 3.82937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.82758E-04 2.82758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.03594E-04 2.03594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.42942E-04 1.42942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.78553E-05 9.78553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.53182E-05 6.53182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.25111E-05 4.25111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.69766E-05 2.69766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.66908E-05 1.66908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.00688E-05 1.00688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.92216E-06 5.92216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.39617E-06 3.39617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.89892E-06 1.89892E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.03520E-06 1.03520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.50230E-07 5.50230E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.85145E-07 2.85145E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.44076E-07 1.44076E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.09782E-08 7.09782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.40922E-08 3.40922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.59657E-08 1.59657E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.28992E-09 7.28992E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.24534E-09 3.24534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.40866E-09 1.40866E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.96139E-10 5.96139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.45975E-10 2.45975E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.89551E-11 9.89551E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.88139E-11 3.88139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.48438E-11 1.48438E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.53476E-12 5.53476E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.01212E-12 2.01212E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.13202E-13 7.13202E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.46475E-13 2.46475E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.30507E-14 8.30507E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.72840E-14 2.72840E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.73927E-15 8.73927E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.72926E-15 2.72926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.31029E-16 8.31029E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.46717E-16 2.46717E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.14128E-17 7.14128E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.01537E-17 2.01537E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.54544E-18 5.54544E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.48771E-18 1.48771E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.89148E-19 3.89148E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.92434E-20 9.92434E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.46770E-20 2.46770E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.98251E-21 5.98251E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.41409E-21 1.41409E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.25902E-22 3.25902E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.32293E-23 7.32293E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.60431E-23 1.60431E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.42681E-24 3.42681E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.13667E-25 7.13667E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.44916E-25 1.44916E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.86899E-26 2.86899E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.53787E-27 5.53787E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.04221E-27 1.04221E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91237E-28 1.91237E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.42142E-29 3.42142E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.96799E-30 5.96799E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01497E-30 1.01497E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.68298E-31 1.68298E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.72086E-32 2.72086E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.28896E-33 4.28896E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.59155E-34 6.59155E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.87694E-35 9.87694E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.44298E-35 1.44298E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.05542E-36 2.05542E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.85468E-37 2.85468E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.86549E-38 3.86549E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.10329E-39 5.10329E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.56899E-40 6.56899E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.24426E-41 8.24426E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00879E-41 1.00879E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.04483E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14749E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01472E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05421E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.71966E-06 3.08240E-34 0.00000E+00 0.00000E+00 7.71966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53701E+02 1.53701E+02 0.00000E+00 0.00000E+00 7.52629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.70258E-14 1.70258E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.13738E+02 7.13738E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.11272E-05 1.11272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43960E-38 2.43960E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.33534E-29 2.33534E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.50167E-15 1.50167E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27014E-05 1.27014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41316E+01 1.41316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.08208E+03 2.08208E+03 0.00000E+00 0.00000E+00 6.42278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.75826E+02 2.75826E+02 0.00000E+00 0.00000E+00 6.41787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.65894E+00 1.65831E+00 0.00000E+00 0.00000E+00 6.32462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.27828E-04 4.86112E-06 0.00000E+00 0.00000E+00 6.22967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.15074E-04 5.94623E-15 0.00000E+00 0.00000E+00 6.15074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07181E-04 3.03474E-27 0.00000E+00 0.00000E+00 6.07181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.97749E-04 7.03452E-43 0.00000E+00 0.00000E+00 5.97749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.88317E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.78312E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.68307E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.57248E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.46189E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.34489E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.22788E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.09906E-04 1.05097E-43 0.00000E+00 0.00000E+00 5.09906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.97023E-04 8.63340E-42 0.00000E+00 0.00000E+00 4.97023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.81924E-04 5.93914E-40 0.00000E+00 0.00000E+00 4.81924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.66825E-04 3.71332E-38 0.00000E+00 0.00000E+00 4.66825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.47957E-04 2.11721E-36 0.00000E+00 0.00000E+00 4.47957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.29090E-04 1.10084E-34 0.00000E+00 0.00000E+00 4.29090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.03640E-04 5.21978E-33 0.00000E+00 0.00000E+00 4.03640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78190E-04 2.25696E-31 0.00000E+00 0.00000E+00 3.78190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.49515E-04 8.89968E-30 0.00000E+00 0.00000E+00 3.49515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.20841E-04 3.20017E-28 0.00000E+00 0.00000E+00 3.20841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.01121E-04 1.04939E-26 0.00000E+00 0.00000E+00 3.01121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.81402E-04 3.13806E-25 0.00000E+00 0.00000E+00 2.81402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.61683E-04 8.55762E-24 0.00000E+00 0.00000E+00 2.61683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.41964E-04 2.12813E-22 0.00000E+00 0.00000E+00 2.41964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.22245E-04 4.82620E-21 0.00000E+00 0.00000E+00 2.22245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.06728E-04 9.98092E-20 0.00000E+00 0.00000E+00 2.06728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.91212E-04 1.88233E-18 0.00000E+00 0.00000E+00 1.91212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.75696E-04 3.23736E-17 0.00000E+00 0.00000E+00 1.75696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.60180E-04 5.07739E-16 0.00000E+00 0.00000E+00 1.60180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.44664E-04 7.26185E-15 0.00000E+00 0.00000E+00 1.44664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.33565E-04 9.47146E-14 0.00000E+00 0.00000E+00 1.33565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.22466E-04 1.12654E-12 0.00000E+00 0.00000E+00 1.22466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.11367E-04 1.22192E-11 0.00000E+00 0.00000E+00 1.11367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.00269E-04 1.20864E-10 0.00000E+00 0.00000E+00 1.00269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.91710E-05 1.09020E-09 0.00000E+00 0.00000E+00 8.91699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.06767E-05 8.96770E-09 0.00000E+00 0.00000E+00 8.06678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.22329E-05 6.72689E-08 0.00000E+00 0.00000E+00 7.21656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.41236E-05 4.60165E-07 0.00000E+00 0.00000E+00 6.36634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.80318E-05 2.87057E-06 0.00000E+00 0.00000E+00 5.51613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.29890E-05 1.63299E-05 0.00000E+00 0.00000E+00 4.66591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25317E-04 8.47151E-05 0.00000E+00 0.00000E+00 4.06024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.35318E-04 4.00772E-04 0.00000E+00 0.00000E+00 3.45456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.75750E-03 1.72901E-03 0.00000E+00 0.00000E+00 2.84888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.82475E-03 6.80232E-03 0.00000E+00 0.00000E+00 2.24321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.44212E-02 2.44048E-02 0.00000E+00 0.00000E+00 1.63753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.98596E-02 7.98465E-02 0.00000E+00 0.00000E+00 1.31003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.38240E-01 2.38230E-01 0.00000E+00 0.00000E+00 9.82520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.48192E-01 6.48185E-01 0.00000E+00 0.00000E+00 6.55013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.60828E+00 1.60828E+00 0.00000E+00 0.00000E+00 3.27507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.63901E+00 3.63901E+00 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.50873E+00 7.50873E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.41290E+01 1.41290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.42447E+01 2.42447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.79386E+01 3.79386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.41386E+01 5.41386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.04520E+01 7.04520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.36066E+01 8.36066E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.04791E+01 9.04791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.92929E+01 8.92929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.03611E+01 8.03611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.59531E+01 6.59531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.93613E+01 4.93613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.36897E+01 3.36897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.09686E+01 2.09686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19015E+01 1.19015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.16017E+00 6.16017E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.90769E+00 2.90769E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.25159E+00 1.25159E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.91290E-01 4.91290E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.75862E-01 1.75862E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.74071E-02 5.74071E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.70893E-02 1.70893E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.63917E-03 4.63917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14848E-03 1.14848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59274E-04 2.59274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.33770E-05 5.33770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00212E-05 1.00212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.71568E-06 1.71568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.67869E-07 2.67869E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.81382E-08 3.81382E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.95176E-09 4.95176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.86310E-10 5.86310E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.33064E-11 6.33064E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.23358E-12 6.23358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.59729E-13 5.59729E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.58331E-14 4.58331E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42257E-15 3.42257E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.33064E-16 2.33064E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44734E-17 1.44734E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.19619E-19 8.19619E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.23269E-20 4.23269E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.99340E-21 1.99340E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.56086E-23 8.56086E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.35286E-24 3.35286E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.19747E-25 1.19747E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.90004E-27 3.90004E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.15838E-28 1.15838E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.13746E-30 3.13746E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.74959E-32 7.74959E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74554E-33 1.74554E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.58539E-35 3.58539E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.71619E-37 6.71619E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.14724E-38 1.14724E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78668E-40 1.78668E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.52654E-42 2.52654E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.64063E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.64063E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.77518E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.41536E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.41536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96848E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.33669E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.33669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.92263E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.92263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.36396E-05 1.06644E-28 0.00000E+00 0.00000E+00 1.36396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.17810E-05 6.58745E-16 0.00000E+00 0.00000E+00 2.17810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.22179E-05 1.28153E-06 0.00000E+00 0.00000E+00 3.09363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.85212E-01 7.85171E-01 0.00000E+00 0.00000E+00 4.09708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.51510E+02 1.51510E+02 0.00000E+00 0.00000E+00 5.13738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.63364E+01 2.63363E+01 0.00000E+00 0.00000E+00 6.08603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.42357E+02 1.42357E+02 0.00000E+00 0.00000E+00 6.94803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.58525E+00 2.58517E+00 0.00000E+00 0.00000E+00 7.62593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.84507E-04 1.03043E-04 0.00000E+00 0.00000E+00 8.14639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.92347E-03 3.83831E-03 0.00000E+00 0.00000E+00 8.51616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.07374E+00 2.07365E+00 0.00000E+00 0.00000E+00 8.73526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.23329E+01 7.23328E+01 0.00000E+00 0.00000E+00 8.86417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62904E+02 1.62904E+02 0.00000E+00 0.00000E+00 8.90289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.36882E+01 2.36881E+01 0.00000E+00 0.00000E+00 8.83011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.22480E-01 2.22394E-01 0.00000E+00 0.00000E+00 8.64583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.18696E-04 1.34810E-04 0.00000E+00 0.00000E+00 8.38862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.05901E-05 5.27606E-09 0.00000E+00 0.00000E+00 8.05849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.70546E-05 1.33324E-14 0.00000E+00 0.00000E+00 7.70546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.32956E-05 2.17525E-21 0.00000E+00 0.00000E+00 7.32956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.91577E-05 2.29136E-29 0.00000E+00 0.00000E+00 6.91577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.46411E-05 1.55844E-38 0.00000E+00 0.00000E+00 6.46411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.99748E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.51588E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.01198E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.48577E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.83900E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.07165E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.48832E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.08900E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.68968E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.29036E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.91036E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.91036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.22238E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.22238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.83963E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.45688E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.07413E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.91378E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.91378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.653
 neutron        2.751
 proton         0.000
 alpha          2.166

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34371E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.15552E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85672E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10567E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10567E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.88250E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.88250E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.82090E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.02467E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.02467E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.92539E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.92539E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33038E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33038E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.00730E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.00730E-05

  Total                                                   6.26866E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.28350E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76059E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.35183E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.71560E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.08325E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.92990E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.75918E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.04945E-02

  Total                                                   2.91754E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.64086E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.06661E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.54986E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.17717E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.76152E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.33087E+00

  Total                                                   6.19139E+01

