
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.630

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.63000 ###########

 Center-of-mass energy:    7.362

 1. Total (binary) cross sections

   Reaction        = 9.45952E+02
     Compound elastic= 3.60418E+02
     Non-elastic     = 5.85534E+02
       Direct          = 2.51020E+00
       Pre-equilibrium = 4.50775E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.83024E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06810E-02
 neutron = 3.58471E+02
 proton  = 0.00000E+00
 alpha   = 2.27051E+02

 3. Total particle production cross sections

 gamma   = 1.06813E-02    Multiplicity= 1.82420E-05
 neutron = 3.58473E+02    Multiplicity= 6.12216E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.27052E+02    Multiplicity= 3.87768E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.86617E-03    0    7.86617E-03  1.00000
    8  16 ( 16O ) 3.58473E+02    0    3.58473E+02  1.00000
    6  13 ( 13C ) 2.27052E+02    0    2.27052E+02  1.00000

   b. Per mass

   A  cross section

   17 7.86617E-03
   16 3.58473E+02
   13 2.27052E+02

 Total residual production cross section:   585.5327148
 Non-elastic cross section              :   585.5338745

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.54894E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.54894E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.10979E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.10979E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.77447E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.77447E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.54894E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.54894E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.10979E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.77447E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.77447E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.54894E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.54894E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.26960E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.26960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06592E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.70488E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28762E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.36642E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.36642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.44521E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10812E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50352E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91207E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50946E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10685E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.77492E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56961E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.36431E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.28703E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.26240E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.25584E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.25584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.38843E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05210E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84137E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13137E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43030E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73499E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04151E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65027E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.65873E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.29996E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.86226E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.34143E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.73577E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.05605E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.31603E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.04524E-04 2.19241E-04 0.00000E+00 0.00000E+00 5.85283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.95884E-04 4.56922E-04 0.00000E+00 0.00000E+00 4.38962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.09818E-03 8.05540E-04 0.00000E+00 0.00000E+00 2.92641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.35917E-03 1.21285E-03 0.00000E+00 0.00000E+00 1.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.58796E-03 1.58796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86791E-03 1.86791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.07256E-03 2.07256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.27449E-03 2.27449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.49906E-03 2.49906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.66343E-03 2.66343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.63269E-03 2.63269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.34122E-03 2.34122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.85728E-03 1.85728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.33532E-03 1.33532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.12954E-04 9.12954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.44649E-04 6.44649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.08355E-04 5.08355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.53801E-04 4.53801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.43992E-04 4.43992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.66332E-04 4.66332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.19699E-04 5.19699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.96592E-04 5.96592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.75560E-04 6.75560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.27758E-04 7.27758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.31183E-04 7.31183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.82077E-04 6.82077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.96133E-04 5.96133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.99471E-04 4.99471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.15628E-04 4.15628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.56195E-04 3.56195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.19184E-04 3.19184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.94039E-04 2.94039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.69041E-04 2.69041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.36925E-04 2.36925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96742E-04 1.96742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52407E-04 1.52407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.09712E-04 1.09712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.36270E-05 7.36270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.69230E-05 4.69230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.02159E-05 3.02159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.28706E-05 2.28706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.40973E-05 2.40973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.37577E-05 3.37577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.27143E-05 5.27143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.27719E-05 8.27719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.26347E-04 1.26347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86008E-04 1.86008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.64035E-04 2.64035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.62108E-04 3.62108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.81251E-04 4.81251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.22031E-04 6.22031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.84914E-04 7.84914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.70566E-04 9.70566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.17974E-03 1.17974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.41255E-03 1.41255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.66712E-03 1.66712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.93780E-03 1.93780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.21377E-03 2.21377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.47850E-03 2.47850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.71079E-03 2.71079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.88744E-03 2.88744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98713E-03 2.98713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.99455E-03 2.99455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.90381E-03 2.90381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.72000E-03 2.72000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.45866E-03 2.45866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.14307E-03 2.14307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.80037E-03 1.80037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.45719E-03 1.45719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.13603E-03 1.13603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.52934E-04 8.52934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.16649E-04 6.16649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.29266E-04 4.29266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.87715E-04 2.87715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.85664E-04 1.85664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15349E-04 1.15349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.89948E-05 6.89948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.97310E-05 3.97310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.20270E-05 2.20270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.17568E-05 1.17568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.04130E-06 6.04130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.98866E-06 2.98866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.42341E-06 1.42341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.52672E-07 6.52672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.88112E-07 2.88112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.22443E-07 1.22443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.00969E-08 5.00969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.97331E-08 1.97331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.48330E-09 7.48330E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.73206E-09 2.73206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.60268E-10 9.60268E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.24939E-10 3.24939E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.05856E-10 1.05856E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.32007E-11 3.32007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.00248E-11 1.00248E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.91412E-12 2.91412E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.15543E-13 8.15543E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.19731E-13 2.19731E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.69974E-14 5.69974E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.42335E-14 1.42335E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.42197E-15 3.42197E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.92038E-16 7.92038E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.76491E-16 1.76491E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.78631E-17 3.78631E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.81999E-18 7.81999E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.55489E-18 1.55489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.97645E-19 2.97645E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.48536E-20 5.48536E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.73271E-21 9.73271E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.66246E-21 1.66246E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.73387E-22 2.73387E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.32821E-23 4.32821E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.59699E-24 6.59699E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.68063E-25 9.68063E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.36759E-25 1.36759E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.85998E-26 1.85998E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.43541E-27 2.43541E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.07001E-28 3.07001E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.72591E-29 3.72591E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.35322E-30 4.35322E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.89662E-31 4.89662E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.30263E-32 5.30263E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.52824E-33 5.52824E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.54897E-34 5.54897E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.36196E-35 5.36196E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.98816E-36 4.98816E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.46748E-37 4.46748E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.85205E-38 3.85205E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.19776E-39 3.19776E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.55558E-40 2.55558E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.96630E-41 1.96630E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.45595E-42 1.45595E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.03696E-43 1.03696E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.99007E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.78901E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.27594E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.50067E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.50067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.71821E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.71821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.65470E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.65470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.70849E+02 8.70849E+02 0.00000E+00 0.00000E+00 7.60836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.23198E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.85129E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.42271E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.86320E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.37598E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.82228E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.34670E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.85181E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.29932E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.17223E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.49255E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.24779E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.14491E-04 4.80771E-29 0.00000E+00 0.00000E+00 7.14491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.09658E-04 4.30105E-17 0.00000E+00 0.00000E+00 7.09658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.04872E-04 4.79455E-08 0.00000E+00 0.00000E+00 7.04824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.72875E-02 6.65902E-02 0.00000E+00 0.00000E+00 6.97265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.15238E+02 1.15237E+02 0.00000E+00 0.00000E+00 6.89706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.49195E+02 2.49194E+02 0.00000E+00 0.00000E+00 6.81227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.60325E+02 2.60324E+02 0.00000E+00 0.00000E+00 6.72747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.70654E+02 4.70654E+02 0.00000E+00 0.00000E+00 6.67410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.29284E+00 4.29217E+00 0.00000E+00 0.00000E+00 6.62073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.51244E-04 1.96932E-04 0.00000E+00 0.00000E+00 6.54312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.46574E-04 2.42112E-08 0.00000E+00 0.00000E+00 6.46550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03090E-03 3.90951E-04 0.00000E+00 0.00000E+00 6.39949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.56467E-01 5.55833E-01 0.00000E+00 0.00000E+00 6.33347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.95760E+01 6.95754E+01 0.00000E+00 0.00000E+00 6.23043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.75110E+02 7.75109E+02 0.00000E+00 0.00000E+00 6.12739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.23149E+02 8.23149E+02 0.00000E+00 0.00000E+00 5.95622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18576E+02 1.18575E+02 0.00000E+00 0.00000E+00 5.78505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.09263E+00 4.09208E+00 0.00000E+00 0.00000E+00 5.56677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.48919E-02 2.43571E-02 0.00000E+00 0.00000E+00 5.34848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.16604E-04 1.64850E-05 0.00000E+00 0.00000E+00 5.00119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.65391E-04 1.16520E-09 0.00000E+00 0.00000E+00 4.65390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.45167E-04 8.51995E-15 0.00000E+00 0.00000E+00 4.45167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.24943E-04 6.43925E-21 0.00000E+00 0.00000E+00 4.24943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.04719E-04 5.02957E-28 0.00000E+00 0.00000E+00 4.04719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.84496E-04 4.06064E-36 0.00000E+00 0.00000E+00 3.84496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.64272E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.47790E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.31307E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.14825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.98342E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.81860E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.68449E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.55037E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.41626E-04 5.60519E-44 0.00000E+00 0.00000E+00 2.41626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.28215E-04 5.05308E-42 0.00000E+00 0.00000E+00 2.28215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.14804E-04 5.44920E-40 0.00000E+00 0.00000E+00 2.14804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.03229E-04 5.27325E-38 0.00000E+00 0.00000E+00 2.03229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.91653E-04 4.55521E-36 0.00000E+00 0.00000E+00 1.91653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80078E-04 3.51275E-34 0.00000E+00 0.00000E+00 1.80078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68502E-04 2.41819E-32 0.00000E+00 0.00000E+00 1.68502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56927E-04 1.48606E-30 0.00000E+00 0.00000E+00 1.56927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43649E-04 8.15244E-29 0.00000E+00 0.00000E+00 1.43649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30371E-04 3.99254E-27 0.00000E+00 0.00000E+00 1.30371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17093E-04 1.74551E-25 0.00000E+00 0.00000E+00 1.17093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.03814E-04 6.81228E-24 0.00000E+00 0.00000E+00 1.03814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.05362E-05 2.37340E-22 0.00000E+00 0.00000E+00 9.05362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.23577E-05 7.38168E-21 0.00000E+00 0.00000E+00 8.23577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.41792E-05 2.04949E-19 0.00000E+00 0.00000E+00 7.41792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.60007E-05 5.07981E-18 0.00000E+00 0.00000E+00 6.60007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.78223E-05 1.12396E-16 0.00000E+00 0.00000E+00 5.78223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.96438E-05 2.22003E-15 0.00000E+00 0.00000E+00 4.96438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.42680E-05 3.91446E-14 0.00000E+00 0.00000E+00 4.42680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.88922E-05 6.16161E-13 0.00000E+00 0.00000E+00 3.88922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.35163E-05 8.65818E-12 0.00000E+00 0.00000E+00 3.35163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.81406E-05 1.08607E-10 0.00000E+00 0.00000E+00 2.81405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27659E-05 1.21618E-09 0.00000E+00 0.00000E+00 2.27647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.01507E-05 1.21575E-08 0.00000E+00 0.00000E+00 2.01385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.76209E-05 1.08492E-07 0.00000E+00 0.00000E+00 1.75124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57506E-05 8.64289E-07 0.00000E+00 0.00000E+00 1.48863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.84066E-05 6.14643E-06 0.00000E+00 0.00000E+00 1.22602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.86546E-05 3.90205E-05 0.00000E+00 0.00000E+00 9.63406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.29400E-04 2.21143E-04 0.00000E+00 0.00000E+00 8.25697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12568E-03 1.11880E-03 0.00000E+00 0.00000E+00 6.87990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.05844E-03 5.05294E-03 0.00000E+00 0.00000E+00 5.50281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.03763E-02 2.03721E-02 0.00000E+00 0.00000E+00 4.12574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.33258E-02 7.33230E-02 0.00000E+00 0.00000E+00 2.74866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.35589E-01 2.35586E-01 0.00000E+00 0.00000E+00 2.19892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.75713E-01 6.75711E-01 0.00000E+00 0.00000E+00 1.64919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.73015E+00 1.73015E+00 0.00000E+00 0.00000E+00 1.09946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.95464E+00 3.95464E+00 0.00000E+00 0.00000E+00 5.49733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.06939E+00 8.06939E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.46987E+01 1.46987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.39014E+01 2.39014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.46957E+01 3.46957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.49605E+01 4.49605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.20110E+01 5.20110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.37111E+01 5.37111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.95153E+01 4.95153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.07494E+01 4.07494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.99371E+01 2.99371E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.96337E+01 1.96337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.14948E+01 1.14948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.00771E+00 6.00771E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.80298E+00 2.80298E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16745E+00 1.16745E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.34073E-01 4.34073E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.44076E-01 1.44076E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.26905E-02 4.26905E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12920E-02 1.12920E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.66639E-03 2.66639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.62053E-04 5.62053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.05763E-04 1.05763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.77667E-05 1.77667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.66426E-06 2.66426E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.56666E-07 3.56666E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.26230E-08 4.26230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.54707E-09 4.54707E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.33048E-10 4.33048E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.68160E-11 3.68160E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.79417E-12 2.79417E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89306E-13 1.89306E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.14494E-14 1.14494E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.18185E-16 6.18185E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.97953E-17 2.97953E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.28203E-18 1.28203E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.92425E-20 4.92425E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.68845E-21 1.68845E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.16840E-23 5.16840E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.41225E-24 1.41225E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.44505E-26 3.44505E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.50182E-28 7.50182E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.45829E-29 1.45829E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.53073E-31 2.53073E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.92042E-33 3.92042E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.42182E-35 5.42182E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.69341E-37 6.69341E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.37660E-39 7.37660E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.25999E-41 7.25999E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.17973E-43 6.17973E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.33455E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.36352E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.36352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.02268E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07288E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.91472E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.91472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.13430E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.13430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19822E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09621E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.39750E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.02261E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.66108E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.66108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.34249E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00640E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16566E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.30306E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.42752E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.53084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.61303E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.67651E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.75095E-04 7.68652E-35 0.00000E+00 0.00000E+00 1.75095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76548E-04 9.84378E-27 0.00000E+00 0.00000E+00 1.76548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.77365E-04 1.25049E-19 0.00000E+00 0.00000E+00 1.77365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.77545E-04 1.57589E-13 0.00000E+00 0.00000E+00 1.77545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.77050E-04 1.96998E-08 0.00000E+00 0.00000E+00 1.77030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.20112E-04 2.44290E-04 0.00000E+00 0.00000E+00 1.75822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.00692E-01 3.00518E-01 0.00000E+00 0.00000E+00 1.73667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.66801E+01 3.66799E+01 0.00000E+00 0.00000E+00 1.70568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.46188E+02 4.46188E+02 0.00000E+00 0.00000E+00 1.67449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.12782E+02 6.12782E+02 0.00000E+00 0.00000E+00 1.64312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.38773E+02 4.38773E+02 0.00000E+00 0.00000E+00 1.59638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.38378E+02 2.38378E+02 0.00000E+00 0.00000E+00 1.53428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.02462E+01 2.02461E+01 0.00000E+00 0.00000E+00 1.42188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.12388E-01 5.12262E-01 0.00000E+00 0.00000E+00 1.25917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.12300E+00 9.12289E+00 0.00000E+00 0.00000E+00 1.13966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.26318E+01 8.26317E+01 0.00000E+00 0.00000E+00 1.06334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.08296E+02 2.08296E+02 0.00000E+00 0.00000E+00 9.87019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.46122E+02 1.46121E+02 0.00000E+00 0.00000E+00 9.10697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.85267E+01 2.85266E+01 0.00000E+00 0.00000E+00 8.34375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.54992E+00 1.54984E+00 0.00000E+00 0.00000E+00 7.59054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.35015E-02 2.34330E-02 0.00000E+00 0.00000E+00 6.84733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.59640E-04 9.85985E-05 0.00000E+00 0.00000E+00 6.10412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.37245E-05 1.15451E-07 0.00000E+00 0.00000E+00 5.36091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.61770E-05 3.76221E-11 0.00000E+00 0.00000E+00 4.61770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.02700E-05 3.41185E-15 0.00000E+00 0.00000E+00 4.02700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.58882E-05 8.61072E-20 0.00000E+00 0.00000E+00 3.58882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.15064E-05 6.04769E-25 0.00000E+00 0.00000E+00 3.15064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.71245E-05 1.18200E-30 0.00000E+00 0.00000E+00 2.71245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.27427E-05 6.42940E-37 0.00000E+00 0.00000E+00 2.27427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.93986E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.70921E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47856E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.24792E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.01727E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.14902E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.14902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.40807E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.66712E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.92617E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.92617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.18522E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.83268E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.83268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.20319E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.57371E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.57371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.44225E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.44225E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.14743E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.14743E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.929
 neutron        3.682
 proton         0.000
 alpha          3.722

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46911E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.19195E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.13612E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25564E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25564E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.44218E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.44218E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.28752E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.16246E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.16246E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.23274E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.23274E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31773E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31773E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.88746E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.88746E-05

  Total                                                   7.06301E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.67752E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80635E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.71256E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08312E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.17221E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.21814E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.53267E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.95056E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.68509E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.71796E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.81201E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.33564E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.66424E+00

  Total                                                   3.40104E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.97079E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.09759E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.23138E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.73716E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.29317E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.91351E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.96978E-06

  Total                                                   2.68090E+02

