
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.570

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.57000 ###########

 Center-of-mass energy:    5.787

 1. Total (binary) cross sections

   Reaction        = 8.61510E+02
     Compound elastic= 4.16966E+02
     Non-elastic     = 4.44544E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.27733E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.44544E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.71557E-03
 neutron = 3.70913E+02
 proton  = 0.00000E+00
 alpha   = 7.36186E+01

 3. Total particle production cross sections

 gamma   = 8.71580E-03    Multiplicity= 1.96062E-05
 neutron = 3.70915E+02    Multiplicity= 8.34371E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.36188E+01    Multiplicity= 1.65605E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86900E-03    0    6.86900E-03  1.00000
    8  16 ( 16O ) 3.70915E+02    0    3.70915E+02  1.00000
    6  13 ( 13C ) 7.36188E+01    0    7.36188E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86900E-03
   16 3.70915E+02
   13 7.36188E+01

 Total residual production cross section:   444.5402222
 Non-elastic cross section              :   444.5439758

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.59689E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.59689E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.19379E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.19379E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.79845E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.79845E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.59689E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.59689E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.19379E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.19379E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79845E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79845E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.59689E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.59689E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.18030E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.18030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.43092E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.43092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95812E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.38516E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.38516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.53994E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.53994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.34601E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.34601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17930E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61774E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10939E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.71256E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36082E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.12629E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.93317E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.85209E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.81287E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.87213E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.97660E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01606E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13943E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40314E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68512E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98164E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28901E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.60370E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92245E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.24183E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.87102E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.17583E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.89237E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.52862E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.07197E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.52141E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.10963E-04 3.89250E-04 0.00000E+00 0.00000E+00 5.21713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07991E-03 6.88630E-04 0.00000E+00 0.00000E+00 3.91285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.30900E-03 1.04814E-03 0.00000E+00 0.00000E+00 2.60856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.52294E-03 1.39251E-03 0.00000E+00 0.00000E+00 1.30428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.65495E-03 1.65495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.82577E-03 1.82577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.94971E-03 1.94971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.06622E-03 2.06622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15346E-03 2.15346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.13845E-03 2.13845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.96419E-03 1.96419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.64609E-03 1.64609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26718E-03 1.26718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.24669E-04 9.24669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.78381E-04 6.78381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.36360E-04 5.36360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.74211E-04 4.74211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.62713E-04 4.62713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.83064E-04 4.83064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.26061E-04 5.26061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.83578E-04 5.83578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.42357E-04 6.42357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.84891E-04 6.84891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.95826E-04 6.95826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.68789E-04 6.68789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.09064E-04 6.09064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.30718E-04 5.30718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.50153E-04 4.50153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.79767E-04 3.79767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24639E-04 3.24639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.83024E-04 2.83024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.49451E-04 2.49451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.18300E-04 2.18300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.86242E-04 1.86242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.52912E-04 1.52912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.20184E-04 1.20184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.08774E-05 9.08774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.75912E-05 6.75912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.21032E-05 5.21032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.53308E-05 4.53308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.76562E-05 4.76562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.93528E-05 5.93528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.09126E-05 8.09126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.13189E-04 1.13189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.57364E-04 1.57364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.14794E-04 2.14794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.86810E-04 2.86810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.74520E-04 3.74520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.78641E-04 4.78641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.99372E-04 5.99372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.36271E-04 7.36271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.88126E-04 8.88126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.05280E-03 1.05280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.22702E-03 1.22702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.40623E-03 1.40623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58443E-03 1.58443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75426E-03 1.75426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.90725E-03 1.90725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03441E-03 2.03441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12707E-03 2.12707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17783E-03 2.17783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18157E-03 2.18157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13629E-03 2.13629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04351E-03 2.04351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90830E-03 1.90830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73875E-03 1.73875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.54512E-03 1.54512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.33866E-03 1.33866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.13042E-03 1.13042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.30200E-04 9.30200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.45768E-04 7.45768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.82462E-04 5.82462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.43124E-04 4.43124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.28356E-04 3.28356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.36974E-04 2.36974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.66562E-04 1.66562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.14014E-04 1.14014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.60038E-05 7.60038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.93407E-05 4.93407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.11933E-05 3.11933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.92042E-05 1.92042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.15136E-05 1.15136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.72210E-06 6.72210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.82190E-06 3.82190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.11605E-06 2.11605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.14090E-06 1.14090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.99021E-07 5.99021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.06276E-07 3.06276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.52498E-07 1.52498E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.39406E-08 7.39406E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.49122E-08 3.49122E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.60526E-08 1.60526E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.18765E-09 7.18765E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.13408E-09 3.13408E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.33076E-09 1.33076E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.50258E-10 5.50258E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.21567E-10 2.21567E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.68798E-11 8.68798E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.31753E-11 3.31753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.23361E-11 1.23361E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.46696E-12 4.46696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.57515E-12 1.57515E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.40887E-13 5.40887E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.80873E-13 1.80873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.88990E-14 5.88990E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.86773E-14 1.86773E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.76760E-15 5.76760E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.73440E-15 1.73440E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.07914E-16 5.07914E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.44842E-16 1.44842E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.02227E-17 4.02227E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.08774E-17 1.08774E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.86451E-18 2.86451E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.34619E-19 7.34619E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.83458E-19 1.83458E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.46155E-20 4.46155E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.05660E-20 1.05660E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.43672E-21 2.43672E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.47256E-22 5.47256E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.19684E-22 1.19684E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.54892E-23 2.54892E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.28628E-24 5.28628E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.06763E-24 1.06763E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.09978E-25 2.09978E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02153E-26 4.02153E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.50034E-27 7.50034E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.36221E-27 1.36221E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.40928E-28 2.40928E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.14968E-29 4.14968E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.95986E-30 6.95986E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.13675E-30 1.13675E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.80801E-31 1.80801E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.80035E-32 2.80035E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.22386E-33 4.22386E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.20398E-34 6.20398E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.87360E-35 8.87360E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23597E-35 1.23597E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67645E-36 1.67645E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.21443E-37 2.21443E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.84832E-38 2.84832E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.56776E-39 3.56776E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.35186E-40 4.35186E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.16925E-41 5.16925E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.97934E-42 5.97934E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.28009E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.38910E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.40203E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32554E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23411E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22215E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20329E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.65743E-06 4.11464E-09 0.00000E+00 0.00000E+00 1.65331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.89685E+02 5.89685E+02 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12904E-03 1.12904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.19587E+03 1.19587E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.08216E-08 5.08216E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.66661E-35 8.66661E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.34321E-33 2.34321E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.45884E-20 8.45884E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.93619E-09 1.93619E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87434E-02 2.81012E-02 0.00000E+00 0.00000E+00 6.42215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58702E+02 2.58701E+02 0.00000E+00 0.00000E+00 6.44246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.59548E+03 1.59548E+03 0.00000E+00 0.00000E+00 6.34620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20983E+02 1.20982E+02 0.00000E+00 0.00000E+00 6.26466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.34354E-01 2.33735E-01 0.00000E+00 0.00000E+00 6.18577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.11406E-04 7.18408E-07 0.00000E+00 0.00000E+00 6.10688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.02305E-04 3.35154E-15 0.00000E+00 0.00000E+00 6.02305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.93921E-04 2.37290E-26 0.00000E+00 0.00000E+00 5.93921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84617E-04 2.54973E-40 0.00000E+00 0.00000E+00 5.84617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.75313E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.64781E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.54249E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.43267E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.32284E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.20529E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.08774E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.93346E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.77917E-04 2.73954E-42 0.00000E+00 0.00000E+00 4.77917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.60602E-04 2.01966E-40 0.00000E+00 0.00000E+00 4.60602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.43286E-04 1.35961E-38 0.00000E+00 0.00000E+00 4.43286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.19068E-04 8.32469E-37 0.00000E+00 0.00000E+00 4.19068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.94850E-04 4.63753E-35 0.00000E+00 0.00000E+00 3.94850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.59816E-04 2.35047E-33 0.00000E+00 0.00000E+00 3.59816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24783E-04 1.08387E-31 0.00000E+00 0.00000E+00 3.24783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.07497E-04 4.54737E-30 0.00000E+00 0.00000E+00 3.07497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.90211E-04 1.73580E-28 0.00000E+00 0.00000E+00 2.90211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.72926E-04 6.02841E-27 0.00000E+00 0.00000E+00 2.72926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.55640E-04 1.90483E-25 0.00000E+00 0.00000E+00 2.55640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38354E-04 5.47602E-24 0.00000E+00 0.00000E+00 2.38354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22062E-04 1.43229E-22 0.00000E+00 0.00000E+00 2.22062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.05769E-04 3.40843E-21 0.00000E+00 0.00000E+00 2.05769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.89477E-04 7.37974E-20 0.00000E+00 0.00000E+00 1.89477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.73184E-04 1.45371E-18 0.00000E+00 0.00000E+00 1.73184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.56892E-04 2.60538E-17 0.00000E+00 0.00000E+00 1.56892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.45617E-04 4.24838E-16 0.00000E+00 0.00000E+00 1.45617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.34342E-04 6.30277E-15 0.00000E+00 0.00000E+00 1.34342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.23067E-04 8.50745E-14 0.00000E+00 0.00000E+00 1.23067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.11792E-04 1.04477E-12 0.00000E+00 0.00000E+00 1.11792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00517E-04 1.16735E-11 0.00000E+00 0.00000E+00 1.00517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.20274E-05 1.18668E-10 0.00000E+00 0.00000E+00 9.20273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.35387E-05 1.09755E-09 0.00000E+00 0.00000E+00 8.35376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.50571E-05 9.23588E-09 0.00000E+00 0.00000E+00 7.50478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.66288E-05 7.07106E-08 0.00000E+00 0.00000E+00 6.65581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.85609E-05 4.92546E-07 0.00000E+00 0.00000E+00 5.80684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.42098E-05 3.12152E-06 0.00000E+00 0.00000E+00 5.10883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.21069E-05 1.79987E-05 0.00000E+00 0.00000E+00 4.41082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.31551E-04 9.44232E-05 0.00000E+00 0.00000E+00 3.71280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.80828E-04 4.50680E-04 0.00000E+00 0.00000E+00 3.01479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98028E-03 1.95711E-03 0.00000E+00 0.00000E+00 2.31678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.75102E-03 7.73248E-03 0.00000E+00 0.00000E+00 1.85342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.78097E-02 2.77958E-02 0.00000E+00 0.00000E+00 1.39007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.09167E-02 9.09074E-02 0.00000E+00 0.00000E+00 9.26711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.70509E-01 2.70504E-01 0.00000E+00 0.00000E+00 4.63357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.32326E-01 7.32326E-01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.80382E+00 1.80382E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.04238E+00 4.04238E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.24215E+00 8.24215E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.52897E+01 1.52897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58056E+01 2.58056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.96266E+01 3.96266E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.53626E+01 5.53626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.03724E+01 7.03724E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.13852E+01 8.13852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.56338E+01 8.56338E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.19788E+01 8.19788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.14028E+01 7.14028E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.65829E+01 5.65829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.07956E+01 4.07956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.67606E+01 2.67606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.59712E+01 1.59712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.67232E+00 8.67232E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.28439E+00 4.28439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.92576E+00 1.92576E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.87533E-01 7.87533E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.93016E-01 2.93016E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.91919E-02 9.91919E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.05501E-02 3.05501E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.56074E-03 8.56074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.18253E-03 2.18253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.06253E-04 5.06253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.06841E-04 1.06841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.05143E-05 2.05143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.58378E-06 3.58378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.69606E-07 5.69606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.23691E-08 8.23691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08373E-08 1.08373E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.29725E-09 1.29725E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.41284E-10 1.41284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.39994E-11 1.39994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26207E-12 1.26207E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03520E-13 1.03520E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.72517E-15 7.72517E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.24520E-16 5.24520E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.24013E-17 3.24013E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.82104E-18 1.82104E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.31205E-20 9.31205E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.33227E-21 4.33227E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.83381E-22 1.83381E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.06218E-24 7.06218E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.47446E-25 2.47446E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.88843E-27 7.88843E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.28794E-28 2.28794E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.03763E-30 6.03763E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.44956E-31 1.44956E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.16636E-33 3.16636E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.29297E-35 6.29297E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.13787E-36 1.13787E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87198E-38 1.87198E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.80247E-40 2.80247E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.81574E-42 3.81574E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.37469E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.37469E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.98888E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.98888E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.56521E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.56521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.26563E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.26563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.10137E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.26930E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.26930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.28585E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.28585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.46945E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.27102E-05 2.21504E-32 0.00000E+00 0.00000E+00 2.27102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.25411E-05 9.23999E-20 0.00000E+00 0.00000E+00 3.25411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.36067E-05 4.72284E-10 0.00000E+00 0.00000E+00 4.36063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.01219E-03 2.95788E-03 0.00000E+00 0.00000E+00 5.43091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.26986E+01 2.26986E+01 0.00000E+00 0.00000E+00 6.43408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.13884E+02 2.13884E+02 0.00000E+00 0.00000E+00 7.34097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.72963E+01 9.72962E+01 0.00000E+00 0.00000E+00 8.07066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.09313E+02 1.09313E+02 0.00000E+00 0.00000E+00 8.69247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.86874E-01 6.86782E-01 0.00000E+00 0.00000E+00 9.15698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.79035E-04 8.43935E-05 0.00000E+00 0.00000E+00 9.46418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.47500E-02 9.46537E-02 0.00000E+00 0.00000E+00 9.62851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.24750E+01 1.24749E+01 0.00000E+00 0.00000E+00 9.64998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.39362E+02 1.39362E+02 0.00000E+00 0.00000E+00 9.59313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.31963E+02 1.31963E+02 0.00000E+00 0.00000E+00 9.45798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.05917E+01 1.05916E+01 0.00000E+00 0.00000E+00 9.24875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.21458E-02 7.20561E-02 0.00000E+00 0.00000E+00 8.96543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.27827E-04 4.15517E-05 0.00000E+00 0.00000E+00 8.62755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.23530E-05 2.03100E-09 0.00000E+00 0.00000E+00 8.23510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.80804E-05 8.41437E-15 0.00000E+00 0.00000E+00 7.80804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.34635E-05 2.95494E-21 0.00000E+00 0.00000E+00 7.34635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.86702E-05 8.79554E-29 0.00000E+00 0.00000E+00 6.86702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.37004E-05 2.21921E-37 0.00000E+00 0.00000E+00 6.37004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.87058E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.36866E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.67730E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.79650E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.14439E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.72096E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.29753E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.87410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.45067E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.11506E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.67267E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.67267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.19477E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.19477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.71686E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.71686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.23896E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.753
 neutron        2.804
 proton         0.000
 alpha          2.289

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32756E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.07101E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87954E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09396E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09396E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.66222E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.66222E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01618E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.87134E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.87134E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.95329E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.95329E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32281E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32281E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.88518E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.88518E-05

  Total                                                   6.29276E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.22842E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78966E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.79472E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.83522E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.43768E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.18867E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.91455E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.23046E-02

  Total                                                   3.01130E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.99296E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.94619E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.20950E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.41515E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.71634E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.22041E+00

  Total                                                   8.22560E+01

