
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.530

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.53000 ###########

 Center-of-mass energy:    7.285

 1. Total (binary) cross sections

   Reaction        = 9.43075E+02
     Compound elastic= 3.62359E+02
     Non-elastic     = 5.80716E+02
       Direct          = 2.47280E+00
       Pre-equilibrium = 4.57718E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.78243E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05073E-02
 neutron = 3.59493E+02
 proton  = 0.00000E+00
 alpha   = 2.21211E+02

 3. Total particle production cross sections

 gamma   = 1.05076E-02    Multiplicity= 1.80942E-05
 neutron = 3.59495E+02    Multiplicity= 6.19055E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.21212E+02    Multiplicity= 3.80929E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.75960E-03    0    7.75960E-03  1.00000
    8  16 ( 16O ) 3.59495E+02    0    3.59495E+02  1.00000
    6  13 ( 13C ) 2.21212E+02    0    2.21212E+02  1.00000

   b. Per mass

   A  cross section

   17 7.75960E-03
   16 3.59495E+02
   13 2.21212E+02

 Total residual production cross section:   580.7148438
 Non-elastic cross section              :   580.7159424

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.30590E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.30590E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.06118E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.06118E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.65295E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.65295E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.30590E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.30590E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06118E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06118E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.65295E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.65295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.30590E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.30590E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.18411E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.18411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03016E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.64192E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23068E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.22404E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.22404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.21741E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.21741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08621E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46599E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.88122E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.45595E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03068E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.70210E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46791E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.23371E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.15522E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.09668E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.08754E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.18254E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.18254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02775E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26997E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52841E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80069E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08414E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37590E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.67302E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.97253E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.27126E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.56690E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.85737E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.54939E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.17561E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.72217E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.18788E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.57125E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.88216E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.13374E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.58416E-04 3.87717E-04 0.00000E+00 0.00000E+00 5.70699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.13775E-03 7.09727E-04 0.00000E+00 0.00000E+00 4.28024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.39226E-03 1.10691E-03 0.00000E+00 0.00000E+00 2.85349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63655E-03 1.49388E-03 0.00000E+00 0.00000E+00 1.42674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.79520E-03 1.79520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.00974E-03 2.00974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.20390E-03 2.20390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.42222E-03 2.42222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.60831E-03 2.60831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.63213E-03 2.63213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.40396E-03 2.40396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95988E-03 1.95988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.43986E-03 1.43986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.91273E-04 9.91273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.89355E-04 6.89355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.27297E-04 5.27297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.58128E-04 4.58128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.40180E-04 4.40180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.55521E-04 4.55521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.01581E-04 5.01581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.73357E-04 5.73357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.52894E-04 6.52894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.12639E-04 7.12639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.28330E-04 7.28330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.91543E-04 6.91543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.13495E-04 6.13495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.18311E-04 5.18311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.30638E-04 4.30638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.65162E-04 3.65162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.23085E-04 3.23085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.95679E-04 2.95679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.71286E-04 2.71286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.41452E-04 2.41452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.03695E-04 2.03695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60795E-04 1.60795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.18130E-04 1.18130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.08752E-05 8.08752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.23147E-05 5.23147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.35533E-05 3.35533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.42301E-05 2.42301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.35718E-05 2.35718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.12659E-05 3.12659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.79108E-05 4.79108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.50499E-05 7.50499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14907E-04 1.14907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69967E-04 1.69967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.42542E-04 2.42542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.34439E-04 3.34439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.46844E-04 4.46844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.80441E-04 5.80441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.35716E-04 7.35716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.13231E-04 9.13231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.11360E-03 1.11360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.33693E-03 1.33693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58165E-03 1.58165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.84297E-03 1.84297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.11142E-03 2.11142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37218E-03 2.37218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.60578E-03 2.60578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.79027E-03 2.79027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90465E-03 2.90465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.93280E-03 2.93280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.86691E-03 2.86691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.70936E-03 2.70936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.47275E-03 2.47275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.17778E-03 2.17778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84981E-03 1.84981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.51477E-03 1.51477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.19553E-03 1.19553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.09240E-04 9.09240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.66268E-04 6.66268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.70366E-04 4.70366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19899E-04 3.19899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.09588E-04 2.09588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.32277E-04 1.32277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.04192E-05 8.04192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.70963E-05 4.70963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.65683E-05 2.65683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.44375E-05 1.44375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.55735E-06 7.55735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.81057E-06 3.81057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.85079E-06 1.85079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.65906E-07 8.65906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.90245E-07 3.90245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.69411E-07 1.69411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.08424E-08 7.08424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.85358E-08 2.85358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.10722E-08 1.10722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.13839E-09 4.13839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.48993E-09 1.48993E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.16711E-10 5.16711E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.72614E-10 1.72614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.55452E-11 5.55452E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.72177E-11 1.72177E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.14091E-12 5.14091E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.47860E-12 1.47860E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.09644E-13 4.09644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09322E-13 1.09322E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.81040E-14 2.81040E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.95924E-15 6.95924E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.65998E-15 1.65998E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.81406E-16 3.81406E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.44150E-17 8.44150E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79974E-17 1.79974E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.69602E-18 3.69602E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.31143E-19 7.31143E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.39321E-19 1.39321E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.55729E-20 2.55729E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.52167E-21 4.52167E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.70110E-22 7.70110E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.26343E-22 1.26343E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.99663E-23 1.99663E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.03940E-24 3.03940E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.45696E-25 4.45696E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.29537E-26 6.29537E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.56542E-27 8.56542E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.12260E-27 1.12260E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.41724E-28 1.41724E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.72357E-29 1.72357E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.01901E-30 2.01901E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.27822E-31 2.27822E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.47628E-32 2.47628E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.59267E-33 2.59267E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.61495E-34 2.61495E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.54041E-35 2.54041E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.37734E-36 2.37734E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.14301E-37 2.14301E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.86082E-38 1.86082E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.55650E-39 1.55650E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.25406E-40 1.25406E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.73342E-42 9.73342E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.27274E-43 7.27274E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.25757E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.63868E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.81176E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.18247E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.22115E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19053E-04 4.67803E-05 0.00000E+00 0.00000E+00 7.22730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.09235E-05 1.29355E-38 0.00000E+00 0.00000E+00 7.09235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.72937E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.43046E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.43046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.92127E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.41719E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.91754E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.41079E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.95452E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.41305E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.94305E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07185E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.38574E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.15532E-04 1.66904E-34 0.00000E+00 0.00000E+00 7.15532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.05192E-04 4.83879E-21 0.00000E+00 0.00000E+00 7.05192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.00715E-04 1.12890E-10 0.00000E+00 0.00000E+00 7.00715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.81585E-03 2.11961E-03 0.00000E+00 0.00000E+00 6.96237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.20269E+01 3.20262E+01 0.00000E+00 0.00000E+00 6.87727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.89473E+02 3.89472E+02 0.00000E+00 0.00000E+00 6.79216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.00361E+02 1.00361E+02 0.00000E+00 0.00000E+00 6.71964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.77649E+02 6.77648E+02 0.00000E+00 0.00000E+00 6.64712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.76319E+01 1.76312E+01 0.00000E+00 0.00000E+00 6.59011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.35387E-03 1.70057E-03 0.00000E+00 0.00000E+00 6.53309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.45907E-04 1.26584E-09 0.00000E+00 0.00000E+00 6.45906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.65987E-04 2.74836E-05 0.00000E+00 0.00000E+00 6.38503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.29346E-02 9.23030E-02 0.00000E+00 0.00000E+00 6.31654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.49484E+01 2.49478E+01 0.00000E+00 0.00000E+00 6.24804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.46369E+02 5.46369E+02 0.00000E+00 0.00000E+00 6.14169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01506E+03 1.01506E+03 0.00000E+00 0.00000E+00 6.03534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.11049E+02 2.11048E+02 0.00000E+00 0.00000E+00 5.86975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.52332E+00 9.52275E+00 0.00000E+00 0.00000E+00 5.70415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.96324E-02 7.90842E-02 0.00000E+00 0.00000E+00 5.48197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.97834E-04 7.18546E-05 0.00000E+00 0.00000E+00 5.25979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.92407E-04 6.32334E-09 0.00000E+00 0.00000E+00 4.92401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.58822E-04 5.31887E-14 0.00000E+00 0.00000E+00 4.58822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.37634E-04 4.27155E-20 0.00000E+00 0.00000E+00 4.37634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.16445E-04 3.27501E-27 0.00000E+00 0.00000E+00 4.16445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.95256E-04 2.39695E-35 0.00000E+00 0.00000E+00 3.95256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.74068E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.52879E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.37642E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.22405E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.07167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.91930E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.76693E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.62602E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.48512E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.34421E-04 3.43739E-42 0.00000E+00 0.00000E+00 2.34421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.20331E-04 3.70492E-40 0.00000E+00 0.00000E+00 2.20331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.06240E-04 3.56162E-38 0.00000E+00 0.00000E+00 2.06240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.96059E-04 3.05895E-36 0.00000E+00 0.00000E+00 1.96059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85877E-04 2.34728E-34 0.00000E+00 0.00000E+00 1.85877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.75696E-04 1.60928E-32 0.00000E+00 0.00000E+00 1.75696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.65515E-04 9.85702E-31 0.00000E+00 0.00000E+00 1.65515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55333E-04 5.39420E-29 0.00000E+00 0.00000E+00 1.55333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.41056E-04 2.63739E-27 0.00000E+00 0.00000E+00 1.41056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26779E-04 1.15208E-25 0.00000E+00 0.00000E+00 1.26779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12502E-04 4.49637E-24 0.00000E+00 0.00000E+00 1.12502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.82243E-05 1.56782E-22 0.00000E+00 0.00000E+00 9.82243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.39471E-05 4.88420E-21 0.00000E+00 0.00000E+00 8.39471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.63468E-05 1.35943E-19 0.00000E+00 0.00000E+00 7.63468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.87465E-05 3.38052E-18 0.00000E+00 0.00000E+00 6.87465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.11462E-05 7.51067E-17 0.00000E+00 0.00000E+00 6.11462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.35460E-05 1.49084E-15 0.00000E+00 0.00000E+00 5.35460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.59457E-05 2.64391E-14 0.00000E+00 0.00000E+00 4.59457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.09195E-05 4.18915E-13 0.00000E+00 0.00000E+00 4.09195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.58932E-05 5.93023E-12 0.00000E+00 0.00000E+00 3.58932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.08671E-05 7.50037E-11 0.00000E+00 0.00000E+00 3.08670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.58416E-05 8.47526E-10 0.00000E+00 0.00000E+00 2.58408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.08231E-05 8.55632E-09 0.00000E+00 0.00000E+00 2.08145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.84393E-05 7.71763E-08 0.00000E+00 0.00000E+00 1.83621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.65316E-05 6.21935E-07 0.00000E+00 0.00000E+00 1.59096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.79351E-05 4.47789E-06 0.00000E+00 0.00000E+00 1.34572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.98093E-05 2.88046E-05 0.00000E+00 0.00000E+00 1.10048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.74096E-04 1.65543E-04 0.00000E+00 0.00000E+00 8.55231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.57263E-04 8.50021E-04 0.00000E+00 0.00000E+00 7.24227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.90539E-03 3.89946E-03 0.00000E+00 0.00000E+00 5.93224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.59873E-02 1.59827E-02 0.00000E+00 0.00000E+00 4.62220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.85297E-02 5.85264E-02 0.00000E+00 0.00000E+00 3.31217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.91482E-01 1.91480E-01 0.00000E+00 0.00000E+00 2.00213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.59704E-01 5.59703E-01 0.00000E+00 0.00000E+00 1.60170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.46168E+00 1.46167E+00 0.00000E+00 0.00000E+00 1.20128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.41045E+00 3.41045E+00 0.00000E+00 0.00000E+00 8.00852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.10940E+00 7.10940E+00 0.00000E+00 0.00000E+00 4.00428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.32410E+01 1.32410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.20329E+01 2.20329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.27554E+01 3.27554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.35071E+01 4.35071E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.16297E+01 5.16297E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.47398E+01 5.47398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.18526E+01 5.18526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.38835E+01 4.38835E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.31814E+01 3.31814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.24157E+01 2.24157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35292E+01 1.35292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.29551E+00 7.29551E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.51484E+00 3.51484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51292E+00 1.51292E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.81824E-01 5.81824E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.99907E-01 1.99907E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.13660E-02 6.13660E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68304E-02 1.68304E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.12403E-03 4.12403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.02853E-04 9.02853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76592E-04 1.76592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.08592E-05 3.08592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.81806E-06 4.81806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.72069E-07 6.72069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.37584E-08 8.37584E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.32605E-09 9.32605E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.27745E-10 9.27745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.24583E-11 8.24583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.54776E-12 6.54776E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.64542E-13 4.64542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.94449E-14 2.94449E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66747E-15 1.66747E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.43691E-17 8.43691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.81379E-18 3.81379E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.54032E-19 1.54032E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.55788E-21 5.55788E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.79174E-22 1.79174E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.16080E-24 5.16080E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.32804E-25 1.32804E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.05336E-27 3.05336E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.27187E-29 6.27187E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15100E-30 1.15100E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88729E-32 1.88729E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.76470E-34 2.76470E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.61854E-36 3.61854E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.23125E-38 4.23125E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.42093E-40 4.42093E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.12402E-42 4.12402E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.16428E-28 8.16428E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.67864E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.67864E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.39377E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.39377E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.03913E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.82897E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.93183E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.93183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18865E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.11123E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.34554E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.85455E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.48807E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.19509E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.19509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.90155E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.90155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14584E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27772E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.39780E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.49712E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.57567E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.63469E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.67417E-04 2.77181E-38 0.00000E+00 0.00000E+00 1.67417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70154E-04 1.20780E-29 0.00000E+00 0.00000E+00 1.70154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.71678E-04 4.81104E-22 0.00000E+00 0.00000E+00 1.71678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72464E-04 1.75170E-15 0.00000E+00 0.00000E+00 1.72464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.72512E-04 5.83027E-10 0.00000E+00 0.00000E+00 1.72512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.89546E-04 1.77379E-05 0.00000E+00 0.00000E+00 1.71809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.95007E-02 4.93304E-02 0.00000E+00 0.00000E+00 1.70355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.25421E+01 1.25419E+01 0.00000E+00 0.00000E+00 1.68082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.92018E+02 2.92018E+02 0.00000E+00 0.00000E+00 1.64991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.57038E+02 6.57038E+02 0.00000E+00 0.00000E+00 1.61730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.26441E+02 4.26441E+02 0.00000E+00 0.00000E+00 1.58301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.13432E+02 3.13432E+02 0.00000E+00 0.00000E+00 1.53925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.99121E+01 3.99119E+01 0.00000E+00 0.00000E+00 1.48603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.30963E-01 7.30824E-01 0.00000E+00 0.00000E+00 1.38230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.11213E+00 4.11200E+00 0.00000E+00 0.00000E+00 1.22804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.33372E+01 5.33371E+01 0.00000E+00 0.00000E+00 1.11004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.86985E+02 1.86985E+02 0.00000E+00 0.00000E+00 1.02831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.77113E+02 1.77113E+02 0.00000E+00 0.00000E+00 9.46570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.53268E+01 4.53268E+01 0.00000E+00 0.00000E+00 8.64833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.13427E+00 3.13420E+00 0.00000E+00 0.00000E+00 7.83096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.86256E-02 5.85548E-02 0.00000E+00 0.00000E+00 7.07053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.59244E-04 2.95574E-04 0.00000E+00 0.00000E+00 6.36703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.70384E-05 4.03120E-07 0.00000E+00 0.00000E+00 5.66353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.96003E-05 1.48542E-10 0.00000E+00 0.00000E+00 4.96002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.25652E-05 1.47893E-14 0.00000E+00 0.00000E+00 4.25652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.69906E-05 3.97839E-19 0.00000E+00 0.00000E+00 3.69906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.28766E-05 2.89159E-24 0.00000E+00 0.00000E+00 3.28766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.87625E-05 5.67844E-30 0.00000E+00 0.00000E+00 2.87625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.46484E-05 3.01271E-36 0.00000E+00 0.00000E+00 2.46484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.05344E-05 3.29305E-43 0.00000E+00 0.00000E+00 2.05344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.73709E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.51580E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.29450E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.07321E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.51919E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.51919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.67145E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.67145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.18891E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.70637E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.70637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.22382E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.41275E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.41275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.878
 neutron        3.631
 proton         0.000
 alpha          3.647

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44796E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.13876E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.11732E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23276E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23276E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.34760E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.34760E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.27454E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.07702E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.07702E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.21075E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.21075E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31068E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31068E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.81481E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.81481E-05

  Total                                                   6.98932E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.69721E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80702E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.73318E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08869E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18871E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20432E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52437E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94089E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.56686E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.52727E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.68488E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.75079E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.47731E+00

  Total                                                   3.38799E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.90057E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.06711E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.00278E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.52873E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.25317E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.79244E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    7.58418E-07

  Total                                                   2.60982E+02

