
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.820

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.82000 ###########

 Center-of-mass energy:    4.450

 1. Total (binary) cross sections

   Reaction        = 7.23461E+02
     Compound elastic= 4.83453E+02
     Non-elastic     = 2.40008E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.40008E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.11057E-03
 neutron = 2.38212E+02
 proton  = 0.00000E+00
 alpha   = 1.78286E+00

 3. Total particle production cross sections

 gamma   = 8.11074E-03    Multiplicity= 3.37937E-05
 neutron = 2.38213E+02    Multiplicity= 9.92521E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.78293E+00    Multiplicity= 7.42862E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84202E-03    0    6.84202E-03  1.00000
    8  16 ( 16O ) 2.38213E+02    0    2.38213E+02  1.00000
    6  13 ( 13C ) 1.78293E+00    0    1.78293E+00  1.00000

   b. Per mass

   A  cross section

   17 6.84202E-03
   16 2.38213E+02
   13 1.78293E+00

 Total residual production cross section:   240.0025482
 Non-elastic cross section              :   240.0076599

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.49994E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.49994E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.99988E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.99988E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.24997E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24997E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.49994E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.49994E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.99988E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.99988E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.24997E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.09690E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.09690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.72778E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.72778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05172E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.09154E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06703E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.52098E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.52098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.89680E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42469E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92260E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54554E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.25712E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03993E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.95050E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.94409E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00894E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.18091E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.43531E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07538E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21463E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00482E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35160E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07421E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44097E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80603E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16582E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51739E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85798E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64660E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.08296E-04 1.30777E-04 0.00000E+00 0.00000E+00 5.77519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.69371E-04 2.78993E-04 0.00000E+00 0.00000E+00 5.90378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11583E-03 5.12593E-04 0.00000E+00 0.00000E+00 6.03237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.43257E-03 8.16472E-04 0.00000E+00 0.00000E+00 6.16096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.76780E-03 1.13885E-03 0.00000E+00 0.00000E+00 6.28954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.91623E-03 1.41307E-03 0.00000E+00 0.00000E+00 5.03164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.97441E-03 1.59704E-03 0.00000E+00 0.00000E+00 3.77373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.94789E-03 1.69631E-03 0.00000E+00 0.00000E+00 2.51582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87277E-03 1.74698E-03 0.00000E+00 0.00000E+00 1.25791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77393E-03 1.77393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76587E-03 1.76587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68997E-03 1.68997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.52820E-03 1.52820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30007E-03 1.30007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05423E-03 1.05423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.41178E-04 8.41178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.90299E-04 6.90299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.04736E-04 6.04736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.70884E-04 5.70884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.71357E-04 5.71357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.92582E-04 5.92582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.25348E-04 6.25348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.61788E-04 6.61788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.93088E-04 6.93088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09968E-04 7.09968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.05282E-04 7.05282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.76640E-04 6.76640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.27281E-04 6.27281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.64688E-04 5.64688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.97764E-04 4.97764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.33961E-04 4.33961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.77554E-04 3.77554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.29457E-04 3.29457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.88278E-04 2.88278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.51851E-04 2.51851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.18553E-04 2.18553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.87992E-04 1.87992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.61025E-04 1.61025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.39352E-04 1.39352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24963E-04 1.24963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19683E-04 1.19683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.24929E-04 1.24929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41665E-04 1.41665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.70474E-04 1.70474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.11683E-04 2.11683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.65443E-04 2.65443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.31756E-04 3.31756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.10432E-04 4.10432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.01016E-04 5.01016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.02699E-04 6.02699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.14232E-04 7.14232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.33877E-04 8.33877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.59386E-04 9.59386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08802E-03 1.08802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21662E-03 1.21662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.34165E-03 1.34165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45938E-03 1.45938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56595E-03 1.56595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65763E-03 1.65763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73093E-03 1.73093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78284E-03 1.78284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81101E-03 1.81101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.81397E-03 1.81397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79118E-03 1.79118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74320E-03 1.74320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67167E-03 1.67167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57919E-03 1.57919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46927E-03 1.46927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.34600E-03 1.34600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.21387E-03 1.21387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.07745E-03 1.07745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.41122E-04 9.41122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.08809E-04 8.08809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.83815E-04 6.83815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.68683E-04 5.68683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.65153E-04 4.65153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.74176E-04 3.74176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.95992E-04 2.95992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30241E-04 2.30241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76100E-04 1.76100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.32431E-04 1.32431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.79174E-05 9.79174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.11802E-05 7.11802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.08722E-05 5.08722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.57445E-05 3.57445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.46912E-05 2.46912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.67678E-05 1.67678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.11945E-05 1.11945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.34731E-06 7.34731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.74067E-06 4.74067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.00705E-06 3.00705E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.87511E-06 1.87511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.14948E-06 1.14948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.92730E-07 6.92730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10400E-07 4.10400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.39021E-07 2.39021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.36851E-07 1.36851E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.70269E-08 7.70269E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.26213E-08 4.26213E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.31840E-08 2.31840E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.23975E-08 1.23975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.51724E-09 6.51724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.36802E-09 3.36802E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.71110E-09 1.71110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.54583E-10 8.54583E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.19581E-10 4.19581E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.02516E-10 2.02516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.60921E-11 9.60921E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.48233E-11 4.48233E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.05541E-11 2.05541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.26563E-12 9.26563E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.10614E-12 4.10614E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.78886E-12 1.78886E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.66143E-13 7.66143E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.22566E-13 3.22566E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33509E-13 1.33509E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.43233E-14 5.43233E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.17292E-14 2.17292E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.54460E-15 8.54460E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.30306E-15 3.30306E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.25523E-15 1.25523E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.68935E-16 4.68935E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.72221E-16 1.72221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.21801E-17 6.21801E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.20694E-17 2.20694E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.70039E-18 7.70039E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.64130E-18 2.64130E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.90647E-19 8.90647E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.95249E-19 2.95249E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.62145E-20 9.62145E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.08233E-20 3.08233E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.70731E-21 9.70731E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.00541E-21 3.00541E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.14746E-22 9.14746E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.73696E-22 2.73696E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.05049E-23 8.05049E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.32787E-23 2.32787E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.61722E-24 6.61722E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.84922E-24 1.84922E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.08012E-25 5.08012E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.37196E-25 1.37196E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.64245E-26 3.64245E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.50664E-27 9.50664E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.43924E-27 2.43924E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.83918E-01 3.83918E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.92133E+02 1.92133E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.42105E-12 5.42105E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.72360E-43 1.72360E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.08390E-41 1.08390E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.89811E-40 4.89811E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.23788E-04 2.04026E-38 0.00000E+00 0.00000E+00 6.23788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.14718E-04 7.88893E-37 0.00000E+00 0.00000E+00 6.14718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.01556E-04 2.83192E-35 0.00000E+00 0.00000E+00 6.01556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.84986E-04 9.43732E-34 0.00000E+00 0.00000E+00 5.84986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.72062E-04 2.91965E-32 0.00000E+00 0.00000E+00 5.72062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.59138E-04 8.38545E-31 0.00000E+00 0.00000E+00 5.59138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.43912E-04 2.23575E-29 0.00000E+00 0.00000E+00 5.43912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.28686E-04 5.53407E-28 0.00000E+00 0.00000E+00 5.28686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.12682E-04 1.27166E-26 0.00000E+00 0.00000E+00 5.12682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.96679E-04 2.71276E-25 0.00000E+00 0.00000E+00 4.96679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.79881E-04 5.37235E-24 0.00000E+00 0.00000E+00 4.79881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.63083E-04 9.87701E-23 0.00000E+00 0.00000E+00 4.63083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.45431E-04 1.68578E-21 0.00000E+00 0.00000E+00 4.45431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.27779E-04 2.67108E-20 0.00000E+00 0.00000E+00 4.27779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.08893E-04 3.92902E-19 0.00000E+00 0.00000E+00 4.08893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.90008E-04 5.36532E-18 0.00000E+00 0.00000E+00 3.90008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.72163E-04 6.80168E-17 0.00000E+00 0.00000E+00 3.72163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.54318E-04 8.00481E-16 0.00000E+00 0.00000E+00 3.54318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.32221E-04 8.74568E-15 0.00000E+00 0.00000E+00 3.32221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.10123E-04 8.87054E-14 0.00000E+00 0.00000E+00 3.10123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.84278E-04 8.35255E-13 0.00000E+00 0.00000E+00 2.84278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.58434E-04 7.30125E-12 0.00000E+00 0.00000E+00 2.58434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.31118E-04 5.92503E-11 0.00000E+00 0.00000E+00 2.31118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.03803E-04 4.46368E-10 0.00000E+00 0.00000E+00 2.03802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.87192E-04 3.12182E-09 0.00000E+00 0.00000E+00 1.87189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.70597E-04 2.02690E-08 0.00000E+00 0.00000E+00 1.70577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.54086E-04 1.22173E-07 0.00000E+00 0.00000E+00 1.53964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.38035E-04 6.83634E-07 0.00000E+00 0.00000E+00 1.37351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24289E-04 3.55129E-06 0.00000E+00 0.00000E+00 1.20738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.24872E-04 1.71261E-05 0.00000E+00 0.00000E+00 1.07746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.71428E-04 7.66730E-05 0.00000E+00 0.00000E+00 9.47546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.00433E-04 3.18671E-04 0.00000E+00 0.00000E+00 8.17628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.29833E-03 1.22956E-03 0.00000E+00 0.00000E+00 6.87711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.46000E-03 4.40422E-03 0.00000E+00 0.00000E+00 5.57794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.46943E-02 1.46454E-02 0.00000E+00 0.00000E+00 4.89012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.52530E-02 4.52110E-02 0.00000E+00 0.00000E+00 4.20230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.29604E-01 1.29569E-01 0.00000E+00 0.00000E+00 3.51448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.44749E-01 3.44721E-01 0.00000E+00 0.00000E+00 2.82667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.51446E-01 8.51424E-01 0.00000E+00 0.00000E+00 2.13885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.95227E+00 1.95225E+00 0.00000E+00 0.00000E+00 1.71108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.15565E+00 4.15564E+00 0.00000E+00 0.00000E+00 1.28331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.21208E+00 8.21208E+00 0.00000E+00 0.00000E+00 8.55541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.50653E+01 1.50653E+01 0.00000E+00 0.00000E+00 4.27772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.56575E+01 2.56575E+01 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.05662E+01 4.05662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.95421E+01 5.95421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.11329E+01 8.11329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02632E+02 1.02632E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20525E+02 1.20525E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31396E+02 1.31396E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32985E+02 1.32985E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24949E+02 1.24949E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08987E+02 1.08987E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.82532E+01 8.82532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.63432E+01 6.63432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.62992E+01 4.62992E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.99959E+01 2.99959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.80411E+01 1.80411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00734E+01 1.00734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.22157E+00 5.22157E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.51268E+00 2.51268E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.12249E+00 1.12249E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.65525E-01 4.65525E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.79232E-01 1.79232E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.40613E-02 6.40613E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.12566E-02 2.12566E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.54783E-03 6.54783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.87248E-03 1.87248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.97102E-04 4.97102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.22514E-04 1.22514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.80312E-05 2.80312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.95392E-06 5.95392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.17404E-06 1.17404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.14916E-07 2.14916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.65229E-08 3.65229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.76211E-09 5.76211E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.43921E-10 8.43921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14747E-10 1.14747E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.44838E-11 1.44838E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.69723E-12 1.69723E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.84635E-13 1.84635E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.86463E-14 1.86463E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.74821E-15 1.74821E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.52157E-16 1.52157E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22943E-17 1.22943E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.22230E-19 9.22230E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.42206E-20 6.42206E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.15177E-21 4.15177E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.49168E-22 2.49168E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.38823E-23 1.38823E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.18056E-25 7.18056E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.44787E-26 3.44787E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.53697E-27 1.53697E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.36042E-29 6.36042E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.44352E-30 2.44352E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.71500E-32 8.71500E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.88549E-33 2.88549E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.86943E-35 8.86943E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.53089E-36 2.53089E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.70432E-38 6.70432E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64870E-39 1.64870E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.76781E-41 3.76781E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.88038E-43 6.88038E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.29077E-07 6.29077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.47630E-09 7.47630E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.28824E-01 2.28824E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.42236E-07 7.81346E-09 0.00000E+00 0.00000E+00 1.34422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.14801E-07 2.24424E-31 0.00000E+00 0.00000E+00 5.14801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.28551E-06 1.09777E-17 0.00000E+00 0.00000E+00 1.28551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85673E-06 8.48174E-08 0.00000E+00 0.00000E+00 2.77191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.03515E-01 1.03509E-01 0.00000E+00 0.00000E+00 5.26429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.99524E+01 1.99523E+01 0.00000E+00 0.00000E+00 8.92229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.07498E-01 6.07484E-01 0.00000E+00 0.00000E+00 1.35604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.16253E-05 2.92144E-06 0.00000E+00 0.00000E+00 1.87039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.42038E-05 2.21912E-15 0.00000E+00 0.00000E+00 2.42038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.96973E-05 2.66245E-28 0.00000E+00 0.00000E+00 2.96973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.45150E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.81860E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.03726E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.17867E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.22039E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.16242E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.03382E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.83458E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.57431E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.25300E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.94894E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.66214E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.33542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.96879E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.61531E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.27501E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.28645E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.28645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.76218E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.865
 neutron        3.702
 proton         0.000
 alpha          1.355

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.54986E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.90687E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.68438E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20925E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20925E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.14757E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.14757E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.39648E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.33374E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.33374E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.66091E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.66091E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33892E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33892E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.71363E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.71363E-05

  Total                                                   6.17685E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.85900E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.68464E+01

  Total                                                   1.15436E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.76561E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.44515E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.08379E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.21965E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.00189E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.03201E-04

  Total                                                   1.78100E+00

