
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.450

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.45000 ###########

 Center-of-mass energy:    4.931

 1. Total (binary) cross sections

   Reaction        = 7.83179E+02
     Compound elastic= 4.62703E+02
     Non-elastic     = 3.20476E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.20476E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32703E-03
 neutron = 3.08915E+02
 proton  = 0.00000E+00
 alpha   = 1.15477E+01

 3. Total particle production cross sections

 gamma   = 8.32722E-03    Multiplicity= 2.59839E-05
 neutron = 3.08916E+02    Multiplicity= 9.63930E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.15478E+01    Multiplicity= 3.60334E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84745E-03    0    6.84745E-03  1.00000
    8  16 ( 16O ) 3.08916E+02    0    3.08916E+02  1.00000
    6  13 ( 13C ) 1.15478E+01    0    1.15478E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84745E-03
   16 3.08916E+02
   13 1.15478E+01

 Total residual production cross section:   320.4710999
 Non-elastic cross section              :   320.4759521

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.18252E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.18252E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.36504E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.36504E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.59126E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.59126E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.18252E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.18252E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.36504E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.36504E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.59126E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.59126E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.58105E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58105E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.37113E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.37113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02199E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.32366E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.15199E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.75716E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.75716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03111E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44550E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.00238E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.60463E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.35438E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17540E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.09152E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.12748E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.21845E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.44090E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.72940E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10864E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25513E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40633E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72986E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.07382E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43553E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80945E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.19059E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57538E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.95953E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.33888E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.71108E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.07241E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.91563E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.65082E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.76611E-04 1.44545E-04 0.00000E+00 0.00000E+00 5.32066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.06774E-04 3.07725E-04 0.00000E+00 0.00000E+00 3.99049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.27743E-04 5.61711E-04 0.00000E+00 0.00000E+00 2.66033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01845E-03 8.85433E-04 0.00000E+00 0.00000E+00 1.33016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.21894E-03 1.21894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.49242E-03 1.49242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.67107E-03 1.67107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.77374E-03 1.77374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84298E-03 1.84298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89440E-03 1.89440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89707E-03 1.89707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.80387E-03 1.80387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.59926E-03 1.59926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.31935E-03 1.31935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03119E-03 1.03119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.94448E-04 7.94448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.36621E-04 6.36621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.53330E-04 5.53330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.24536E-04 5.24536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.30478E-04 5.30478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.58109E-04 5.58109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.98847E-04 5.98847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.43729E-04 6.43729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.81310E-04 6.81310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.99727E-04 6.99727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.90952E-04 6.90952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.54044E-04 6.54044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.95339E-04 5.95339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.25590E-04 5.25590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.55737E-04 4.55737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.93392E-04 3.93392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.41394E-04 3.41394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.98524E-04 2.98524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.61518E-04 2.61518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27213E-04 2.27213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.93935E-04 1.93935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.61880E-04 1.61880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.32680E-04 1.32680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08627E-04 1.08627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.19533E-05 9.19533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.44160E-05 8.44160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.72030E-05 8.72030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.01067E-04 1.01067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.26540E-04 1.26540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.64112E-04 1.64112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.14304E-04 2.14304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.77639E-04 2.77639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.54537E-04 3.54537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.45160E-04 4.45160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.49271E-04 5.49271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.66108E-04 6.66108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.94284E-04 7.94284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.31738E-04 9.31738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07571E-03 1.07571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22275E-03 1.22275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36877E-03 1.36877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.50913E-03 1.50913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63880E-03 1.63880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.75259E-03 1.75259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84539E-03 1.84539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91258E-03 1.91258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95036E-03 1.95036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95613E-03 1.95613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92881E-03 1.92881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86898E-03 1.86898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77898E-03 1.77898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66274E-03 1.66274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52551E-03 1.52551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.37344E-03 1.37344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.21309E-03 1.21309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.05091E-03 1.05091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.92771E-04 8.92771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.43607E-04 7.43607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.07182E-04 6.07182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.85977E-04 4.85977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.81234E-04 3.81234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.93101E-04 2.93101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.20834E-04 2.20834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.63050E-04 1.63050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.17967E-04 1.17967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.36319E-05 8.36319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.80963E-05 5.80963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.95442E-05 3.95442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.63737E-05 2.63737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.72346E-05 1.72346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.10351E-05 1.10351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.92299E-06 6.92299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.25548E-06 4.25548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.56299E-06 2.56299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.51243E-06 1.51243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.74466E-07 8.74466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.95387E-07 4.95387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.74968E-07 2.74968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.49541E-07 1.49541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.96830E-08 7.96830E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.16014E-08 4.16014E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.12806E-08 2.12806E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.06658E-08 1.06658E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.23776E-09 5.23776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.52014E-09 2.52014E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.18806E-09 1.18806E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.48766E-10 5.48766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.48353E-10 2.48353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.10127E-10 1.10127E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.78460E-11 4.78460E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.03672E-11 2.03672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.49476E-12 8.49476E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.47141E-12 3.47141E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38996E-12 1.38996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.45287E-13 5.45287E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.09596E-13 2.09596E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.89359E-14 7.89359E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.91273E-14 2.91273E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.05310E-14 1.05310E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.73048E-15 3.73048E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.29478E-15 1.29478E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.40310E-16 4.40310E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46709E-16 1.46709E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.78958E-17 4.78958E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.53202E-17 1.53202E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.80138E-18 4.80138E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47435E-18 1.47435E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.43579E-19 4.43579E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30763E-19 1.30763E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.77679E-20 3.77679E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.06880E-20 1.06880E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.96349E-21 2.96349E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.05091E-22 8.05091E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.14305E-22 2.14305E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.58911E-23 5.58911E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.42819E-23 1.42819E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.57574E-24 3.57574E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.77159E-25 8.77159E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.10832E-25 2.10832E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.96503E-26 4.96503E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.14561E-26 1.14561E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.58993E-27 2.58993E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.73685E-28 5.73685E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.24510E-28 1.24510E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.64764E-29 2.64764E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.51629E-30 5.51629E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.12608E-30 1.12608E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.25231E-31 2.25231E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.41400E-32 4.41400E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.53869E-26 1.53869E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.11611E-06 8.11611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93207E+03 1.93207E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.43132E+02 4.43132E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.72141E-03 3.72141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.67404E-18 4.67404E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.23578E-43 6.23578E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38661E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32072E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21391E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07050E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96876E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86702E-04 2.71291E-42 0.00000E+00 0.00000E+00 5.86702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73914E-04 1.50172E-40 0.00000E+00 0.00000E+00 5.73914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61127E-04 7.70730E-39 0.00000E+00 0.00000E+00 5.61127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47446E-04 3.64447E-37 0.00000E+00 0.00000E+00 5.47446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.33764E-04 1.58751E-35 0.00000E+00 0.00000E+00 5.33764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.19934E-04 6.37032E-34 0.00000E+00 0.00000E+00 5.19934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06105E-04 2.35471E-32 0.00000E+00 0.00000E+00 5.06105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.90813E-04 8.01818E-31 0.00000E+00 0.00000E+00 4.90813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75522E-04 2.51514E-29 0.00000E+00 0.00000E+00 4.75522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.58553E-04 7.26772E-28 0.00000E+00 0.00000E+00 4.58553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.41584E-04 1.93458E-26 0.00000E+00 0.00000E+00 4.41584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.25677E-04 4.74375E-25 0.00000E+00 0.00000E+00 4.25677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.09770E-04 1.07155E-23 0.00000E+00 0.00000E+00 4.09770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.86876E-04 2.22971E-22 0.00000E+00 0.00000E+00 3.86876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.63982E-04 4.27399E-21 0.00000E+00 0.00000E+00 3.63982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.41867E-04 7.54698E-20 0.00000E+00 0.00000E+00 3.41867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.19752E-04 1.22761E-18 0.00000E+00 0.00000E+00 3.19752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.87118E-04 1.83950E-17 0.00000E+00 0.00000E+00 2.87118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54483E-04 2.53914E-16 0.00000E+00 0.00000E+00 2.54483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36745E-04 3.22867E-15 0.00000E+00 0.00000E+00 2.36745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.19007E-04 3.78189E-14 0.00000E+00 0.00000E+00 2.19007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.01268E-04 4.08087E-13 0.00000E+00 0.00000E+00 2.01268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.83530E-04 4.05641E-12 0.00000E+00 0.00000E+00 1.83530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.65791E-04 3.71433E-11 0.00000E+00 0.00000E+00 1.65791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.50981E-04 3.13306E-10 0.00000E+00 0.00000E+00 1.50981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.36173E-04 2.43449E-09 0.00000E+00 0.00000E+00 1.36170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21377E-04 1.74261E-08 0.00000E+00 0.00000E+00 1.21360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06664E-04 1.14905E-07 0.00000E+00 0.00000E+00 1.06549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.24366E-05 6.97960E-07 0.00000E+00 0.00000E+00 9.17386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.67918E-05 3.90544E-06 0.00000E+00 0.00000E+00 8.28864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.41650E-05 2.01308E-05 0.00000E+00 0.00000E+00 7.40342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.60770E-04 9.55880E-05 0.00000E+00 0.00000E+00 6.51820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.74444E-04 4.18114E-04 0.00000E+00 0.00000E+00 5.63298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.73223E-03 1.68475E-03 0.00000E+00 0.00000E+00 4.74776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.29427E-03 6.25354E-03 0.00000E+00 0.00000E+00 4.07330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.14169E-02 2.13829E-02 0.00000E+00 0.00000E+00 3.39883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.73809E-02 6.73537E-02 0.00000E+00 0.00000E+00 2.72436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.95456E-01 1.95435E-01 0.00000E+00 0.00000E+00 2.04990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.22404E-01 5.22390E-01 0.00000E+00 0.00000E+00 1.37544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28630E+00 1.28629E+00 0.00000E+00 0.00000E+00 1.10035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.91764E+00 2.91763E+00 0.00000E+00 0.00000E+00 8.25262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.09642E+00 6.09641E+00 0.00000E+00 0.00000E+00 5.50174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.17346E+01 1.17346E+01 0.00000E+00 0.00000E+00 2.75088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.08070E+01 2.08070E+01 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.39863E+01 3.39863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.11385E+01 5.11385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.08830E+01 7.08830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.05079E+01 9.05079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06459E+02 1.06459E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15352E+02 1.15352E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15139E+02 1.15139E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05868E+02 1.05868E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.96729E+01 8.96729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.99692E+01 6.99692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.02924E+01 5.02924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.33004E+01 3.33004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.03116E+01 2.03116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.14128E+01 1.14128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.90728E+00 5.90728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.81665E+00 2.81665E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.23718E+00 1.23718E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.00585E-01 5.00585E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.86586E-01 1.86586E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.40655E-02 6.40655E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.02638E-02 2.02638E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.90434E-03 5.90434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.58477E-03 1.58477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.91850E-04 3.91850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.92515E-05 8.92515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87267E-05 1.87267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.61964E-06 3.61964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.44484E-07 6.44484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.05710E-07 1.05710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.59721E-08 1.59721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.22310E-09 2.22310E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.85046E-10 2.85046E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.36675E-11 3.36675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.66326E-12 3.66326E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.67167E-13 3.67167E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.39009E-14 3.39009E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.88348E-15 2.88348E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.25925E-16 2.25925E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63070E-17 1.63070E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08423E-18 1.08423E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.64078E-20 6.64078E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.74696E-21 3.74696E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94749E-22 1.94749E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.32470E-24 9.32470E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.11276E-25 4.11276E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67102E-26 1.67102E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.25452E-28 6.25452E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.15647E-29 2.15647E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.84937E-31 6.84937E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00401E-32 2.00401E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.40131E-34 5.40131E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.34111E-35 1.34111E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.06734E-37 3.06734E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.46282E-39 6.46282E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.25476E-40 1.25476E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.28412E-42 2.28412E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.54850E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.54850E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.62832E-07 1.16033E-26 0.00000E+00 0.00000E+00 1.62832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.37521E-07 3.36556E-08 0.00000E+00 0.00000E+00 6.03865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.78208E+00 3.78208E+00 0.00000E+00 0.00000E+00 1.54276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.00218E-02 3.00184E-02 0.00000E+00 0.00000E+00 3.40302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.84064E+01 1.84064E+01 0.00000E+00 0.00000E+00 6.52849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.77630E-03 4.76541E-03 0.00000E+00 0.00000E+00 1.08898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.66430E-05 2.44085E-13 0.00000E+00 0.00000E+00 1.66430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.38778E-05 1.17726E-07 0.00000E+00 0.00000E+00 2.37601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.28500E-02 1.28185E-02 0.00000E+00 0.00000E+00 3.15008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.15005E+01 1.15004E+01 0.00000E+00 0.00000E+00 3.88187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.50154E+01 8.50154E+01 0.00000E+00 0.00000E+00 4.51676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.17842E+00 5.17837E+00 0.00000E+00 0.00000E+00 5.08109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.65401E-03 2.59895E-03 0.00000E+00 0.00000E+00 5.50629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.82136E-05 1.07478E-08 0.00000E+00 0.00000E+00 5.82029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.99171E-05 3.66212E-16 0.00000E+00 0.00000E+00 5.99171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.02054E-05 1.02820E-25 0.00000E+00 0.00000E+00 6.02054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.97006E-05 2.37851E-37 0.00000E+00 0.00000E+00 5.97006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.84026E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.63180E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.34466E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.03816E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.71230E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.33952E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.91981E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.49796E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.07396E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.68447E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.32951E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90149E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.40043E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.62422E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.62422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.87475E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.161
 neutron        2.936
 proton         0.000
 alpha          1.749

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47004E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.65284E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74797E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14453E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14453E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.11627E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.11627E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.33601E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.70940E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.70940E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.75601E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.75601E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32387E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32387E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.71768E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.71768E-05

  Total                                                   6.21357E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34235E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.42887E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.24612E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    8.76759E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.59780E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    8.27461E+00
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.96827E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    5.78803E-03

  Total                                                   2.07063E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.89367E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.34396E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.00791E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.95950E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.68065E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.71913E-01

  Total                                                   1.17213E+01

