
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.850

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.85000 ###########

 Center-of-mass energy:    5.237

 1. Total (binary) cross sections

   Reaction        = 8.14749E+02
     Compound elastic= 4.44872E+02
     Non-elastic     = 3.69877E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.69877E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.43818E-03
 neutron = 3.44299E+02
 proton  = 0.00000E+00
 alpha   = 2.55647E+01

 3. Total particle production cross sections

 gamma   = 8.43839E-03    Multiplicity= 2.28140E-05
 neutron = 3.44301E+02    Multiplicity= 9.30852E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.55649E+01    Multiplicity= 6.91172E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83416E-03    0    6.83416E-03  1.00000
    8  16 ( 16O ) 3.44301E+02    0    3.44301E+02  1.00000
    6  13 ( 13C ) 2.55649E+01    0    2.55649E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83416E-03
   16 3.44301E+02
   13 2.55649E+01

 Total residual production cross section:   369.8726807
 Non-elastic cross section              :   369.8772583

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.11469E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.11469E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.22937E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.22937E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.55734E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.55734E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.11469E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.11469E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.22937E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.22937E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.55734E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.55734E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.30274E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.30274E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04393E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.05537E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.05537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06581E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44457E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.95112E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.95112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.73370E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.73370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26955E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71487E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26621E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.89198E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.59976E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40855E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.26797E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.25388E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.27399E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.40658E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.58829E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08378E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21620E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49590E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79417E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10836E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.76554E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10087E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.43606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76827E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.09375E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.41132E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.15338E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.80567E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.35563E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04763E-03 5.39171E-04 0.00000E+00 0.00000E+00 5.08460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.24885E-03 8.67499E-04 0.00000E+00 0.00000E+00 3.81356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.46842E-03 1.21417E-03 0.00000E+00 0.00000E+00 2.54251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.63241E-03 1.50526E-03 0.00000E+00 0.00000E+00 1.27148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70074E-03 1.70069E-03 0.00000E+00 0.00000E+00 4.37576E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.81833E-03 1.81830E-03 0.00000E+00 0.00000E+00 3.50061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.90381E-03 1.90378E-03 0.00000E+00 0.00000E+00 2.62546E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97387E-03 1.97385E-03 0.00000E+00 0.00000E+00 1.75030E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99195E-03 1.99194E-03 0.00000E+00 0.00000E+00 8.75151E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90169E-03 1.90169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.68282E-03 1.68282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.37572E-03 1.37572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05744E-03 1.05744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.96559E-04 7.96559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.23885E-04 6.23885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.33451E-04 5.33451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02041E-04 5.02041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.07857E-04 5.07857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.37476E-04 5.37476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.82512E-04 5.82512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.33510E-04 6.33510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.77430E-04 6.77430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.00328E-04 7.00328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.92666E-04 6.92666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.53346E-04 6.53346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.89920E-04 5.89920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.15065E-04 5.15065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.41420E-04 4.41420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.77422E-04 3.77422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.25734E-04 3.25734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.84303E-04 2.84303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.48908E-04 2.48908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.15701E-04 2.15701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.82746E-04 1.82746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.50308E-04 1.50308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.20219E-04 1.20219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.49171E-05 9.49171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.66422E-05 7.66422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.70259E-05 6.70259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.70751E-05 6.70751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.73947E-05 7.73947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.84706E-05 9.84706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30879E-04 1.30879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.75364E-04 1.75364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.32786E-04 2.32786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.03988E-04 3.03988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.89617E-04 3.89617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.89957E-04 4.89957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.04774E-04 6.04774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.33199E-04 7.33199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.73634E-04 8.73634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.02367E-03 1.02367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18003E-03 1.18003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33858E-03 1.33858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49430E-03 1.49430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.64147E-03 1.64147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.77385E-03 1.77385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.88504E-03 1.88504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96895E-03 1.96895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02034E-03 2.02034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03538E-03 2.03538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01212E-03 2.01212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95081E-03 1.95081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85403E-03 1.85403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72650E-03 1.72650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.57466E-03 1.57466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.40617E-03 1.40617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.22912E-03 1.22912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.05135E-03 1.05135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.79865E-04 8.79865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.20324E-04 7.20324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.76804E-04 5.76804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.51722E-04 4.51722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.45959E-04 3.45959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.59094E-04 2.59094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.89735E-04 1.89735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.35857E-04 1.35857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.51142E-05 9.51142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.51075E-05 6.51075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.35742E-05 4.35742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.85125E-05 2.85125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.82408E-05 1.82408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.14092E-05 1.14092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.97700E-06 6.97700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.17134E-06 4.17134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43825E-06 2.43825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.39341E-06 1.39341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.78522E-07 7.78522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25270E-07 4.25270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.27116E-07 2.27116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.18583E-07 1.18583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.05333E-08 6.05333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.02106E-08 3.02106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.47409E-08 1.47409E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.03195E-09 7.03195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.27961E-09 3.27961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.49541E-09 1.49541E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.66646E-10 6.66646E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.90555E-10 2.90555E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.23808E-10 1.23808E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.15779E-11 5.15779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.10074E-11 2.10074E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.36514E-12 8.36514E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.25669E-12 3.25669E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.23956E-12 1.23956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.61264E-13 4.61264E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.67813E-13 1.67813E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.96892E-14 5.96892E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.07572E-14 2.07572E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.05711E-15 7.05711E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.34573E-15 2.34573E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.62295E-16 7.62295E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.42193E-16 2.42193E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.52321E-17 7.52321E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.28470E-17 2.28470E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.78344E-18 6.78344E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.96909E-18 1.96909E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.58817E-19 5.58817E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55054E-19 1.55054E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.20609E-20 4.20609E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11549E-20 1.11549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.89233E-21 2.89233E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.33201E-22 7.33201E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.81720E-22 1.81720E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.40318E-23 4.40318E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04309E-23 1.04309E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.41586E-24 2.41586E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.47038E-25 5.47038E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21107E-25 1.21107E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.62120E-26 2.62120E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.54658E-27 5.54658E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.14747E-27 1.14747E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.32090E-28 2.32090E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.58962E-29 4.58962E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.87311E-30 8.87311E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.67714E-30 1.67714E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.09924E-31 3.09924E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.59936E-32 5.59936E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.89069E-33 9.89069E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.70803E-33 1.70803E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.88375E-34 2.88375E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.76003E-35 4.76003E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.68183E-36 7.68183E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.21204E-36 1.21204E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.69720E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.69720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.37572E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.37572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.93261E-06 9.15573E-25 0.00000E+00 0.00000E+00 4.93261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.99446E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.05857E-04 6.05857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09572E-17 1.09572E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.56616E-32 1.56616E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.92510E-14 3.92510E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.85475E-02 1.85475E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.65277E+03 1.65277E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.61670E+02 3.61670E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.66831E-01 8.66831E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.23712E-09 5.23712E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39892E-04 7.36388E-23 0.00000E+00 0.00000E+00 6.39892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35036E-04 2.37100E-42 0.00000E+00 0.00000E+00 6.35036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25495E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13257E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.04476E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.95695E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.84437E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.73179E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.61357E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.49535E-04 4.97461E-43 0.00000E+00 0.00000E+00 5.49535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.36717E-04 2.95842E-41 0.00000E+00 0.00000E+00 5.36717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.23898E-04 1.75022E-39 0.00000E+00 0.00000E+00 5.23898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.10341E-04 9.47721E-38 0.00000E+00 0.00000E+00 5.10341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.96784E-04 4.70576E-36 0.00000E+00 0.00000E+00 4.96784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.82685E-04 2.14249E-34 0.00000E+00 0.00000E+00 4.82685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.68586E-04 8.94460E-33 0.00000E+00 0.00000E+00 4.68586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.50791E-04 3.42394E-31 0.00000E+00 0.00000E+00 4.50791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.32995E-04 1.20184E-29 0.00000E+00 0.00000E+00 4.32995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.14850E-04 3.86815E-28 0.00000E+00 0.00000E+00 4.14850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.96705E-04 1.14157E-26 0.00000E+00 0.00000E+00 3.96705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.70731E-04 3.08918E-25 0.00000E+00 0.00000E+00 3.70731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.44757E-04 7.66522E-24 0.00000E+00 0.00000E+00 3.44757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.15384E-04 1.74402E-22 0.00000E+00 0.00000E+00 3.15384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.86010E-04 3.63844E-21 0.00000E+00 0.00000E+00 2.86010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.66891E-04 6.96018E-20 0.00000E+00 0.00000E+00 2.66891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.47771E-04 1.22087E-18 0.00000E+00 0.00000E+00 2.47771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.28651E-04 1.96364E-17 0.00000E+00 0.00000E+00 2.28651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.09531E-04 2.89596E-16 0.00000E+00 0.00000E+00 2.09531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.90412E-04 3.91619E-15 0.00000E+00 0.00000E+00 1.90412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.75372E-04 4.85599E-14 0.00000E+00 0.00000E+00 1.75372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.60333E-04 5.52116E-13 0.00000E+00 0.00000E+00 1.60333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.45293E-04 5.75616E-12 0.00000E+00 0.00000E+00 1.45293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.30254E-04 5.50263E-11 0.00000E+00 0.00000E+00 1.30254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.15215E-04 4.82336E-10 0.00000E+00 0.00000E+00 1.15214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.05166E-04 3.87676E-09 0.00000E+00 0.00000E+00 1.05162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.51383E-05 2.85715E-08 0.00000E+00 0.00000E+00 9.51097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.52503E-05 1.93082E-07 0.00000E+00 0.00000E+00 8.50572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.62013E-05 1.19643E-06 0.00000E+00 0.00000E+00 7.50048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.17503E-05 6.79786E-06 0.00000E+00 0.00000E+00 6.49525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.33633E-05 3.54161E-05 0.00000E+00 0.00000E+00 5.79471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.20130E-04 1.69189E-04 0.00000E+00 0.00000E+00 5.09418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.85051E-04 7.41115E-04 0.00000E+00 0.00000E+00 4.39365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.01366E-03 2.97672E-03 0.00000E+00 0.00000E+00 3.69312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09930E-02 1.09631E-02 0.00000E+00 0.00000E+00 2.99259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.70468E-02 3.70228E-02 0.00000E+00 0.00000E+00 2.40616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.14661E-01 1.14643E-01 0.00000E+00 0.00000E+00 1.81973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.25525E-01 3.25513E-01 0.00000E+00 0.00000E+00 1.23329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.47484E-01 8.47478E-01 0.00000E+00 0.00000E+00 6.46860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02316E+00 2.02316E+00 0.00000E+00 0.00000E+00 6.04274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.42868E+00 4.42868E+00 0.00000E+00 0.00000E+00 4.83398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.88914E+00 8.88914E+00 0.00000E+00 0.00000E+00 3.62549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.63602E+01 1.63602E+01 0.00000E+00 0.00000E+00 2.41699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.76093E+01 2.76093E+01 0.00000E+00 0.00000E+00 1.20850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.27234E+01 4.27234E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.06201E+01 6.06201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.88696E+01 7.88696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.40902E+01 9.40902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02925E+02 1.02925E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03238E+02 1.03238E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.49504E+01 9.49504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.00751E+01 8.00751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.19211E+01 6.19211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.39058E+01 4.39058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.85461E+01 2.85461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.70182E+01 1.70182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.30298E+00 9.30298E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.66305E+00 4.66305E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14320E+00 2.14320E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.03221E-01 9.03221E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.49033E-01 3.49033E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.23676E-01 1.23676E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.01827E-02 4.01827E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.19713E-02 1.19713E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.27023E-03 3.27023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.19137E-04 8.19137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.88141E-04 1.88141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.96228E-05 3.96228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.65164E-06 7.65164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.35488E-06 1.35488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.19981E-07 2.19981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.27507E-08 3.27507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.47083E-09 4.47083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.59638E-10 5.59638E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.42330E-11 6.42330E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.76006E-12 6.76006E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.52371E-13 6.52371E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.77257E-14 5.77257E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.68378E-15 4.68378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.48462E-16 3.48462E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.37714E-17 2.37714E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.48698E-18 1.48698E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.52877E-20 8.52877E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.48561E-21 4.48561E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.16315E-22 2.16315E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.56517E-24 9.56517E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.87841E-25 3.87841E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44192E-26 1.44192E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.91572E-28 4.91572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53658E-29 1.53658E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.40422E-31 4.40422E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.15755E-32 1.15755E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.78954E-34 2.78954E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.16436E-36 6.16436E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.24901E-37 1.24901E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32054E-39 2.32054E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.95292E-41 3.95292E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.22177E-43 6.22177E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.78554E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.78554E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.27488E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.27488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.23559E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.23559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.73963E-06 9.94084E-32 0.00000E+00 0.00000E+00 1.73963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.63920E-06 4.80637E-15 0.00000E+00 0.00000E+00 3.63920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.03755E-04 2.96697E-04 0.00000E+00 0.00000E+00 7.05839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.33833E+01 2.33833E+01 0.00000E+00 0.00000E+00 1.23032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.76357E+00 2.76355E+00 0.00000E+00 0.00000E+00 1.91122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.26223E+01 6.26222E+01 0.00000E+00 0.00000E+00 2.69391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.48355E-01 6.48319E-01 0.00000E+00 0.00000E+00 3.55541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.50385E-05 4.55698E-07 0.00000E+00 0.00000E+00 4.45828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.63555E-05 1.40953E-05 0.00000E+00 0.00000E+00 5.22602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11076E-01 1.11017E-01 0.00000E+00 0.00000E+00 5.89743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.32850E+01 2.32850E+01 0.00000E+00 0.00000E+00 6.44566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30056E+02 1.30056E+02 0.00000E+00 0.00000E+00 6.83781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.93443E+01 1.93442E+01 0.00000E+00 0.00000E+00 7.09532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.66929E-02 7.66207E-02 0.00000E+00 0.00000E+00 7.21820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.05572E-05 8.08171E-06 0.00000E+00 0.00000E+00 7.24755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.18336E-05 2.27007E-11 0.00000E+00 0.00000E+00 7.18335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.01929E-05 1.69805E-18 0.00000E+00 0.00000E+00 7.01929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.75534E-05 3.38228E-27 0.00000E+00 0.00000E+00 6.75534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.46921E-05 1.79414E-37 0.00000E+00 0.00000E+00 6.46921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.16089E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.79690E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.37725E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.94000E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.48516E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.03154E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.57914E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.14273E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.72229E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.22743E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.65814E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.23615E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.61451E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.61451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.86751E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.86751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.12050E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.12050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.37350E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.387
 neutron        2.736
 proton         0.000
 alpha          1.929

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39570E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.38411E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.79689E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13024E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13024E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04536E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04536E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.99987E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.41204E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.41204E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.84112E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.84112E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33470E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33470E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.31420E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.31420E-05

  Total                                                   6.21580E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35080E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.62082E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.90777E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.32556E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.92759E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.09248E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.25637E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.46367E-02

  Total                                                   2.55624E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.72058E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.24134E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.68070E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.08827E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.00836E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.21305E+00

  Total                                                   2.68354E+01

