
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.040

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.04000 ###########

 Center-of-mass energy:    5.382

 1. Total (binary) cross sections

   Reaction        = 8.28249E+02
     Compound elastic= 4.37383E+02
     Non-elastic     = 3.90866E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.90866E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.51375E-03
 neutron = 3.55313E+02
 proton  = 0.00000E+00
 alpha   = 3.55393E+01

 3. Total particle production cross sections

 gamma   = 8.51397E-03    Multiplicity= 2.17823E-05
 neutron = 3.55315E+02    Multiplicity= 9.09046E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.55395E+01    Multiplicity= 9.09250E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84550E-03    0    6.84550E-03  1.00000
    8  16 ( 16O ) 3.55315E+02    0    3.55315E+02  1.00000
    6  13 ( 13C ) 3.55395E+01    0    3.55395E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84550E-03
   16 3.55315E+02
   13 3.55395E+01

 Total residual production cross section:   390.8612976
 Non-elastic cross section              :   390.8658142

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.41834E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.41834E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.83667E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.83667E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.70917E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.70917E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.41833E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.41833E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.83667E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.83667E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.70917E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70917E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.41833E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.41833E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.31552E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.31552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.38164E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.38164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.15919E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.53516E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.53516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.19156E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.19156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.92003E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.92003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31955E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75896E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.35549E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.97912E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.74260E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.55443E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.47871E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.47373E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.54813E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.54813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.71445E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.71445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.92530E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.92530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12460E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25959E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55106E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.86181E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.18782E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.52520E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.87085E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.21993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.56915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.91499E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.25479E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.58617E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.36225E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.04593E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.62452E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.33681E-04 2.03702E-04 0.00000E+00 0.00000E+00 5.29979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.09050E-04 4.11545E-04 0.00000E+00 0.00000E+00 3.97505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.77035E-04 7.12004E-04 0.00000E+00 0.00000E+00 2.65031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.19664E-03 1.06409E-03 0.00000E+00 0.00000E+00 1.32557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39388E-03 1.39380E-03 0.00000E+00 0.00000E+00 8.36581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.63889E-03 1.63883E-03 0.00000E+00 0.00000E+00 6.69265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.79155E-03 1.79150E-03 0.00000E+00 0.00000E+00 5.01949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.89343E-03 1.89340E-03 0.00000E+00 0.00000E+00 3.34632E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98112E-03 1.98110E-03 0.00000E+00 0.00000E+00 1.67316E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03837E-03 2.03837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.00585E-03 2.00585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.83799E-03 1.83799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.54957E-03 1.54957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21135E-03 1.21135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.05872E-04 9.05872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.84783E-04 6.84783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.56241E-04 5.56241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.00244E-04 5.00244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.91410E-04 4.91410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.12175E-04 5.12175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.52851E-04 5.52851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.05054E-04 6.05054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.56720E-04 6.56720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.92772E-04 6.92772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.00234E-04 7.00234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.73731E-04 6.73731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.17668E-04 6.17668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.43937E-04 5.43937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.66689E-04 4.66689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.97069E-04 3.97069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.40268E-04 3.40268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.95656E-04 2.95656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.59121E-04 2.59121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.26012E-04 2.26012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.93303E-04 1.93303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.60379E-04 1.60379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28641E-04 1.28641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00504E-04 1.00504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.84186E-05 7.84186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.42682E-05 6.42682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.92269E-05 5.92269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.39486E-05 6.39486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.88832E-05 7.88832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04551E-04 1.04551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41682E-04 1.41682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.91214E-04 1.91214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.54166E-04 2.54166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.31474E-04 3.31474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.23798E-04 4.23798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.31362E-04 5.31362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.53809E-04 6.53809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.90089E-04 7.90089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.38355E-04 9.38355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.09587E-03 1.09587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25895E-03 1.25895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42290E-03 1.42290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58206E-03 1.58206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.73000E-03 1.73000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85975E-03 1.85975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96434E-03 1.96434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03735E-03 2.03735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07356E-03 2.07356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06963E-03 2.06963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02452E-03 2.02452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93981E-03 1.93981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81963E-03 1.81963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67032E-03 1.67032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.49984E-03 1.49984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.31698E-03 1.31698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.13054E-03 1.13054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.48574E-04 9.48574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.77787E-04 7.77787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.23152E-04 6.23152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.87779E-04 4.87779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.73002E-04 3.73002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.78630E-04 2.78630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.03307E-04 2.03307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.44899E-04 1.44899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.00869E-04 1.00869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.85839E-05 6.85839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.55454E-05 4.55454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.95408E-05 2.95408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.87134E-05 1.87134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.15781E-05 1.15781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.99622E-06 6.99622E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.12893E-06 4.12893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.37988E-06 2.37988E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.33973E-06 1.33973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.36596E-07 7.36596E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.95529E-07 3.95529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.07430E-07 2.07430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.06245E-07 1.06245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.31479E-08 5.31479E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.59665E-08 2.59665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.23902E-08 1.23902E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.77412E-09 5.77412E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.62806E-09 2.62806E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.16823E-09 1.16823E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.07190E-10 5.07190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.15055E-10 2.15055E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.90572E-11 8.90572E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.60191E-11 3.60191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.42278E-11 1.42278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.48902E-12 5.48902E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.06817E-12 2.06817E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.61063E-13 7.61063E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.73525E-13 2.73525E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.60099E-14 9.60099E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.29145E-14 3.29145E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10203E-14 1.10203E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.60362E-15 3.60362E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.15088E-15 1.15088E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.58973E-16 3.58973E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.09357E-16 1.09357E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.25360E-17 3.25360E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.45422E-18 9.45422E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.68304E-18 2.68304E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.43659E-19 7.43659E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.01313E-19 2.01313E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.32234E-20 5.32234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.37429E-20 1.37429E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.46572E-21 3.46572E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.53598E-22 8.53598E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.05338E-22 2.05338E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.82403E-23 4.82403E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.10687E-23 1.10687E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.48043E-24 2.48043E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.42875E-25 5.42875E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16046E-25 1.16046E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42262E-26 2.42262E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.93955E-27 4.93955E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.83626E-28 9.83626E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91300E-28 1.91300E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.63378E-29 3.63378E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.74106E-30 6.74106E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.22136E-30 1.22136E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.16122E-31 2.16122E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.73507E-32 3.73507E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.30457E-33 6.30457E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03929E-33 1.03929E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.67327E-34 1.67327E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.63108E-35 2.63108E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.04063E-36 4.04063E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.06063E-37 6.06063E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.85195E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.65556E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.65556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.88395E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.88395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.92157E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.92157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.01420E+00 6.01420E+00 0.00000E+00 0.00000E+00 7.01269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.81572E-15 3.81572E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.07083E+02 3.07083E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.79190E-35 8.79190E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.09530E-33 1.09530E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.17559E-16 1.17559E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.74774E-05 5.74774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28024E+02 1.28024E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38327E+03 1.38327E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.86429E+01 7.86429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.69895E-03 2.05752E-03 0.00000E+00 0.00000E+00 6.41434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37989E-04 1.51320E-12 0.00000E+00 0.00000E+00 6.37989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28682E-04 3.12579E-26 0.00000E+00 0.00000E+00 6.28682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.17438E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.09204E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.00970E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.90198E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.79427E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.68368E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.57309E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.45077E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.32844E-04 4.66632E-43 0.00000E+00 0.00000E+00 5.32844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.20436E-04 2.55709E-41 0.00000E+00 0.00000E+00 5.20436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.08028E-04 1.58854E-39 0.00000E+00 0.00000E+00 5.08028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.93666E-04 9.03390E-38 0.00000E+00 0.00000E+00 4.93666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.79304E-04 4.70109E-36 0.00000E+00 0.00000E+00 4.79304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.63878E-04 2.23833E-34 0.00000E+00 0.00000E+00 4.63878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.48453E-04 9.75180E-33 0.00000E+00 0.00000E+00 4.48453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.27508E-04 3.88739E-31 0.00000E+00 0.00000E+00 4.27508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.06564E-04 1.41792E-29 0.00000E+00 0.00000E+00 4.06564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.84717E-04 4.73231E-28 0.00000E+00 0.00000E+00 3.84717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.62869E-04 1.44513E-26 0.00000E+00 0.00000E+00 3.62869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.27372E-04 4.03797E-25 0.00000E+00 0.00000E+00 3.27372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.91874E-04 1.03238E-23 0.00000E+00 0.00000E+00 2.91874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.74868E-04 2.41509E-22 0.00000E+00 0.00000E+00 2.74868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.57863E-04 5.16950E-21 0.00000E+00 0.00000E+00 2.57863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.40857E-04 1.01249E-19 0.00000E+00 0.00000E+00 2.40857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.23851E-04 1.81445E-18 0.00000E+00 0.00000E+00 2.23851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.06846E-04 2.97522E-17 0.00000E+00 0.00000E+00 2.06846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91053E-04 4.46390E-16 0.00000E+00 0.00000E+00 1.91053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.75260E-04 6.12817E-15 0.00000E+00 0.00000E+00 1.75260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.59467E-04 7.69789E-14 0.00000E+00 0.00000E+00 1.59467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.43674E-04 8.84766E-13 0.00000E+00 0.00000E+00 1.43674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27880E-04 9.30473E-12 0.00000E+00 0.00000E+00 1.27880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.17032E-04 8.95365E-11 0.00000E+00 0.00000E+00 1.17032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.06185E-04 7.88345E-10 0.00000E+00 0.00000E+00 1.06184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.53423E-05 6.35123E-09 0.00000E+00 0.00000E+00 9.53360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.45347E-05 4.68181E-08 0.00000E+00 0.00000E+00 8.44879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.39555E-05 3.15785E-07 0.00000E+00 0.00000E+00 7.36397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.78534E-05 1.94889E-06 0.00000E+00 0.00000E+00 6.59045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.91747E-05 1.10054E-05 0.00000E+00 0.00000E+00 5.81693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.07299E-04 5.68650E-05 0.00000E+00 0.00000E+00 5.04341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.11544E-04 2.68846E-04 0.00000E+00 0.00000E+00 4.26989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19797E-03 1.16300E-03 0.00000E+00 0.00000E+00 3.49637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.63309E-03 4.60339E-03 0.00000E+00 0.00000E+00 2.97010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.66967E-02 1.66723E-02 0.00000E+00 0.00000E+00 2.44383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.52697E-02 5.52505E-02 0.00000E+00 0.00000E+00 1.91756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.67544E-01 1.67531E-01 0.00000E+00 0.00000E+00 1.39130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.64815E-01 4.64807E-01 0.00000E+00 0.00000E+00 8.65028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17998E+00 1.17997E+00 0.00000E+00 0.00000E+00 6.92021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.74088E+00 2.74088E+00 0.00000E+00 0.00000E+00 5.19016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.82546E+00 5.82545E+00 0.00000E+00 0.00000E+00 3.46011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13289E+01 1.13289E+01 0.00000E+00 0.00000E+00 1.73006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01589E+01 2.01589E+01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.28221E+01 3.28221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.88974E+01 4.88974E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.66539E+01 6.66539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.31352E+01 8.31352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.48778E+01 9.48778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.90751E+01 9.90751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.46639E+01 9.46639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.27607E+01 8.27607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.62041E+01 6.62041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.84579E+01 4.84579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.24537E+01 3.24537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.98878E+01 1.98878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.11513E+01 1.11513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.72121E+00 5.72121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.68576E+00 2.68576E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.15363E+00 1.15363E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.53409E-01 4.53409E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.63053E-01 1.63053E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.36530E-02 5.36530E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.61538E-02 1.61538E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.45013E-03 4.45013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12176E-03 1.12176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.58724E-04 2.58724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.46013E-05 5.46013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.05434E-05 1.05434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.86287E-06 1.86287E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01167E-07 3.01167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.45499E-08 4.45499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.02996E-09 6.02996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.46780E-10 7.46780E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.46237E-11 8.46237E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.77444E-12 8.77444E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.32452E-13 8.32452E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.22651E-14 7.22651E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.73993E-15 5.73993E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.17162E-16 4.17162E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.77419E-17 2.77419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68800E-18 1.68800E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.39819E-20 9.39819E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.78765E-21 4.78765E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.23163E-22 2.23163E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.51817E-24 9.51817E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.71442E-25 3.71442E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.32636E-26 1.32636E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.33354E-28 4.33354E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.29550E-29 1.29550E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.54383E-31 3.54383E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.86977E-33 8.86977E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03136E-34 2.03136E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.25662E-36 4.25662E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.16139E-38 8.16139E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.43185E-39 1.43185E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30023E-41 2.30023E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34017E-43 2.34017E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.97713E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.97713E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29794E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.09601E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.09601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.73740E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.88975E-06 9.97276E-33 0.00000E+00 0.00000E+00 3.88975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.57605E-06 3.68853E-17 0.00000E+00 0.00000E+00 7.57605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.52971E-05 2.47182E-06 0.00000E+00 0.00000E+00 1.28253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.00142E+00 3.00140E+00 0.00000E+00 0.00000E+00 1.98346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.60495E+01 6.60495E+01 0.00000E+00 0.00000E+00 2.85302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.81909E+01 3.81909E+01 0.00000E+00 0.00000E+00 3.83079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.15487E+01 3.15486E+01 0.00000E+00 0.00000E+00 4.70819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.09892E-03 9.04391E-03 0.00000E+00 0.00000E+00 5.50129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.36494E-05 8.42162E-07 0.00000E+00 0.00000E+00 6.28072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09298E-02 1.08611E-02 0.00000E+00 0.00000E+00 6.87028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.52343E+00 5.52336E+00 0.00000E+00 0.00000E+00 7.34074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.10642E+02 1.10642E+02 0.00000E+00 0.00000E+00 7.66456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.73022E+01 8.73021E+01 0.00000E+00 0.00000E+00 7.84173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.71347E+00 2.71339E+00 0.00000E+00 0.00000E+00 7.89881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.40029E-03 3.32193E-03 0.00000E+00 0.00000E+00 7.83581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.71747E-05 1.60198E-07 0.00000E+00 0.00000E+00 7.70145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.49573E-05 3.04299E-13 0.00000E+00 0.00000E+00 7.49573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.21862E-05 2.27690E-20 0.00000E+00 0.00000E+00 7.21862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.87013E-05 6.71049E-29 0.00000E+00 0.00000E+00 6.87013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.48201E-05 7.79078E-39 0.00000E+00 0.00000E+00 6.48201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.05424E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.62445E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.19266E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.75671E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.31660E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.85826E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.38169E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.88018E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.35373E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.88145E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.46335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.04525E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.27151E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.27151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.09051E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.467
 neutron        2.721
 proton         0.000
 alpha          2.013

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37385E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.29306E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.82103E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12240E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12240E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02286E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02286E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.31663E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.26658E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.26658E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.87676E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.87676E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33578E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33578E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.19543E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.19543E-05

  Total                                                   6.23666E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33779E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.68704E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.53329E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.49451E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.42818E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.45750E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.47554E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.71900E-02

  Total                                                   2.72026E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.08330E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.06217E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.96575E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.04527E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.76473E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.34983E+00

  Total                                                   3.80071E+01

