
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.920

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.92000 ###########

 Center-of-mass energy:    7.583

 1. Total (binary) cross sections

   Reaction        = 9.53794E+02
     Compound elastic= 3.54029E+02
     Non-elastic     = 5.99765E+02
       Direct          = 3.10430E+00
       Pre-equilibrium = 6.64724E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.96660E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.11571E-02
 neutron = 3.57978E+02
 proton  = 0.00000E+00
 alpha   = 2.41775E+02

 3. Total particle production cross sections

 gamma   = 1.11574E-02    Multiplicity= 1.86030E-05
 neutron = 3.57980E+02    Multiplicity= 5.96867E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.41776E+02    Multiplicity= 4.03118E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.15715E-03    0    8.15715E-03  1.00000
    8  16 ( 16O ) 3.57980E+02    0    3.57980E+02  1.00000
    6  13 ( 13C ) 2.41776E+02    0    2.41776E+02  1.00000

   b. Per mass

   A  cross section

   17 8.15715E-03
   16 3.57980E+02
   13 2.41776E+02

 Total residual production cross section:   599.7638550
 Non-elastic cross section              :   599.7647095

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.66656E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.66656E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.13331E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13331E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83328E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.83328E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.66656E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.66656E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13331E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.83328E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.83328E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.66656E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.66656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04582E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05467E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.70475E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08962E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.08962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.19511E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.30060E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.30060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05027E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44884E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84741E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39140E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99069E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58998E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36926E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16265E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98948E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95858E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.92769E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.92769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.97407E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24438E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49613E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76380E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33122E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62344E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91810E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21276E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47656E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.09831E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64322E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.10977E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49485E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.80801E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.06298E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.33481E-04 2.29891E-05 0.00000E+00 0.00000E+00 7.10491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.85864E-04 7.11792E-05 0.00000E+00 0.00000E+00 7.14685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.03271E-04 1.84393E-04 0.00000E+00 0.00000E+00 7.18878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.12413E-03 4.01056E-04 0.00000E+00 0.00000E+00 7.23071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.46321E-03 7.35945E-04 0.00000E+00 0.00000E+00 7.27264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.73064E-03 1.14883E-03 0.00000E+00 0.00000E+00 5.81811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.98599E-03 1.54963E-03 0.00000E+00 0.00000E+00 4.36357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.15070E-03 1.85979E-03 0.00000E+00 0.00000E+00 2.90905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.22625E-03 2.08080E-03 0.00000E+00 0.00000E+00 1.45452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.28540E-03 2.28540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.52018E-03 2.52018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.72111E-03 2.72111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.74616E-03 2.74616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.50031E-03 2.50031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.02636E-03 2.02636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.47735E-03 1.47735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.01012E-03 1.01012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.00883E-04 7.00883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.37909E-04 5.37909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.69002E-04 4.69002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.50484E-04 4.50484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.65553E-04 4.65553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.13644E-04 5.13644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.90337E-04 5.90337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.76011E-04 6.76011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.40131E-04 7.40131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.56039E-04 7.56039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.15018E-04 7.15018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.30244E-04 6.30244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.28806E-04 5.28806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.37611E-04 4.37611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.71853E-04 3.71853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.31587E-04 3.31587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.06228E-04 3.06228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.82602E-04 2.82602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.51693E-04 2.51693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.11397E-04 2.11397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65383E-04 1.65383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.19902E-04 1.19902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.06380E-05 8.06380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.09390E-05 5.09390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.16667E-05 3.16667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.21226E-05 2.21226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12773E-05 2.12773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.87285E-05 2.87285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.51650E-05 4.51650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.23668E-05 7.23668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.12886E-04 1.12886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.69552E-04 1.69552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.44961E-04 2.44961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.41072E-04 3.41072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.59071E-04 4.59071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.99577E-04 5.99577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.63099E-04 7.63099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.50531E-04 9.50531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.16327E-03 1.16327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.40258E-03 1.40258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66814E-03 1.66814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.95590E-03 1.95590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.25606E-03 2.25606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.55190E-03 2.55190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.82044E-03 2.82044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.03507E-03 3.03507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16997E-03 3.16997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.20517E-03 3.20517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.13095E-03 3.13095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.95033E-03 2.95033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.67885E-03 2.67885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.34191E-03 2.34191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.97013E-03 1.97013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.59424E-03 1.59424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24063E-03 1.24063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.28280E-04 9.28280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.67760E-04 6.67760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.61776E-04 4.61776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.06965E-04 3.06965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.96147E-04 1.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20477E-04 1.20477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.11289E-05 7.11289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.03652E-05 4.03652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.20182E-05 2.20182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.15444E-05 1.15444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.81803E-06 5.81803E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.81838E-06 2.81838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.31229E-06 1.31229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.87317E-07 5.87317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.52656E-07 2.52656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.04471E-07 1.04471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.15228E-08 4.15228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.58629E-08 1.58629E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.82491E-09 5.82491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.05593E-09 2.05593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.97497E-10 6.97497E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.27455E-10 2.27455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.12943E-11 7.12943E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.14796E-11 2.14796E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.22027E-12 6.22027E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.73144E-12 1.73144E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.63262E-13 4.63262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.19138E-13 1.19138E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.94499E-14 2.94499E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.99731E-15 6.99731E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.59806E-15 1.59806E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.50815E-16 3.50815E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.40225E-17 7.40225E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50128E-17 1.50128E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.92667E-18 2.92667E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.48401E-19 5.48401E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.87758E-20 9.87758E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.71002E-20 1.71002E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84552E-21 2.84552E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.55132E-22 4.55132E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.99719E-23 6.99719E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.03405E-23 1.03405E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.46877E-24 1.46877E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.00532E-25 2.00532E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.63161E-26 2.63161E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.31950E-27 3.31950E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.02490E-28 4.02490E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.69064E-29 4.69064E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.25439E-30 5.25439E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.65749E-31 5.65749E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.85518E-32 5.85518E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.82491E-33 5.82491E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.56969E-34 5.56969E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.11897E-35 5.11897E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.52221E-36 4.52221E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.83999E-37 3.83999E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.13431E-38 3.13431E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.45894E-39 2.45894E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.85424E-40 1.85424E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.34399E-41 1.34399E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.36067E-43 9.36067E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.30584E-44 6.30584E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.41879E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.17782E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.33100E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.84919E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.90648E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.08811E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.89672E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.73899E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.96700E+00 5.96692E+00 0.00000E+00 0.00000E+00 8.35785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.79178E-05 6.18462E-13 0.00000E+00 0.00000E+00 7.79178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.31762E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.70625E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.70625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.15856E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.60559E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.01307E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.51306E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.41815E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.80546E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.51983E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.38403E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.32929E-04 7.76929E-40 0.00000E+00 0.00000E+00 7.32929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.27455E-04 9.09386E-27 0.00000E+00 0.00000E+00 7.27455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.19606E-04 3.76493E-16 0.00000E+00 0.00000E+00 7.19606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.11811E-04 5.51502E-08 0.00000E+00 0.00000E+00 7.11756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.92866E-02 2.85811E-02 0.00000E+00 0.00000E+00 7.05416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.24059E+01 5.24052E+01 0.00000E+00 0.00000E+00 6.99076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.40280E+02 3.40280E+02 0.00000E+00 0.00000E+00 6.90663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.41442E+02 1.41441E+02 0.00000E+00 0.00000E+00 6.82249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.96589E+02 5.96589E+02 0.00000E+00 0.00000E+00 6.75446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.81336E+01 2.81329E+01 0.00000E+00 0.00000E+00 6.68642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.46752E-02 1.40138E-02 0.00000E+00 0.00000E+00 6.61462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.54380E-04 9.82292E-08 0.00000E+00 0.00000E+00 6.54281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.03610E-04 2.58687E-04 0.00000E+00 0.00000E+00 6.44922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01874E-01 3.01238E-01 0.00000E+00 0.00000E+00 6.35563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.87353E+01 3.87347E+01 0.00000E+00 0.00000E+00 6.19111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.54215E+02 5.54215E+02 0.00000E+00 0.00000E+00 6.02659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.19482E+02 9.19482E+02 0.00000E+00 0.00000E+00 5.78735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.16610E+02 2.16609E+02 0.00000E+00 0.00000E+00 5.54811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.18322E+01 1.18317E+01 0.00000E+00 0.00000E+00 5.20955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.53490E-01 1.53003E-01 0.00000E+00 0.00000E+00 4.87100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.71026E-04 3.03928E-04 0.00000E+00 0.00000E+00 4.67098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.47176E-04 7.87797E-08 0.00000E+00 0.00000E+00 4.47097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.27096E-04 2.59487E-12 0.00000E+00 0.00000E+00 4.27096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.07094E-04 1.08275E-17 0.00000E+00 0.00000E+00 4.07094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.87093E-04 5.72129E-24 0.00000E+00 0.00000E+00 3.87093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.68781E-04 3.82826E-31 0.00000E+00 0.00000E+00 3.68781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.50468E-04 3.24380E-39 0.00000E+00 0.00000E+00 3.50468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.32156E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.13844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.95532E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.83927E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.72323E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.60719E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.49115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.37510E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.25420E-04 2.10195E-43 0.00000E+00 0.00000E+00 2.25420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.13330E-04 2.65714E-41 0.00000E+00 0.00000E+00 2.13330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.01240E-04 2.89500E-39 0.00000E+00 0.00000E+00 2.01240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.89150E-04 2.81054E-37 0.00000E+00 0.00000E+00 1.89150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.77060E-04 2.43011E-35 0.00000E+00 0.00000E+00 1.77060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.61443E-04 1.87135E-33 0.00000E+00 0.00000E+00 1.61443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.45826E-04 1.28345E-31 0.00000E+00 0.00000E+00 1.45826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.30209E-04 7.83970E-30 0.00000E+00 0.00000E+00 1.30209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14592E-04 4.26485E-28 0.00000E+00 0.00000E+00 1.14592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.89746E-05 2.06634E-26 0.00000E+00 0.00000E+00 9.89746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.08052E-05 8.91647E-25 0.00000E+00 0.00000E+00 9.08052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.26357E-05 3.42670E-23 0.00000E+00 0.00000E+00 8.26357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.44662E-05 1.17289E-21 0.00000E+00 0.00000E+00 7.44662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.62968E-05 3.57540E-20 0.00000E+00 0.00000E+00 6.62968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.81274E-05 9.70698E-19 0.00000E+00 0.00000E+00 5.81274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.22908E-05 2.34712E-17 0.00000E+00 0.00000E+00 5.22908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.64542E-05 5.05451E-16 0.00000E+00 0.00000E+00 4.64542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.06176E-05 9.69441E-15 0.00000E+00 0.00000E+00 4.06176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.47811E-05 1.65596E-13 0.00000E+00 0.00000E+00 3.47811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.89445E-05 2.51925E-12 0.00000E+00 0.00000E+00 2.89445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.58721E-05 3.41337E-11 0.00000E+00 0.00000E+00 2.58721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28001E-05 4.11898E-10 0.00000E+00 0.00000E+00 2.27997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.97317E-05 4.42681E-09 0.00000E+00 0.00000E+00 1.97272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66972E-05 4.23722E-08 0.00000E+00 0.00000E+00 1.66548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39436E-05 3.61212E-07 0.00000E+00 0.00000E+00 1.35824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.46781E-05 2.74247E-06 0.00000E+00 0.00000E+00 1.19357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88329E-05 1.85440E-05 0.00000E+00 0.00000E+00 1.02889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20320E-04 1.11678E-04 0.00000E+00 0.00000E+00 8.64216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.05977E-04 5.98982E-04 0.00000E+00 0.00000E+00 6.99542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.86663E-03 2.86128E-03 0.00000E+00 0.00000E+00 5.34867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21773E-02 1.21730E-02 0.00000E+00 0.00000E+00 4.27893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.61269E-02 4.61237E-02 0.00000E+00 0.00000E+00 3.20920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.55651E-01 1.55649E-01 0.00000E+00 0.00000E+00 2.13947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.67798E-01 4.67797E-01 0.00000E+00 0.00000E+00 1.06974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25217E+00 1.25217E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.98513E+00 2.98513E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.33798E+00 6.33798E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19849E+01 1.19849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.01840E+01 2.01840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.02742E+01 3.02742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.04420E+01 4.04420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.81152E+01 4.81152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.09830E+01 5.09830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.81128E+01 4.81128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.04379E+01 4.04379E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.02696E+01 3.02696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.01799E+01 2.01799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19818E+01 1.19818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.33609E+00 6.33609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.98407E+00 2.98407E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25166E+00 1.25166E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.67588E-01 4.67588E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55570E-01 1.55570E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.60985E-02 4.60985E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.21656E-02 1.21656E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.85939E-03 2.85939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.98565E-04 5.98565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.11592E-04 1.11592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85293E-05 1.85293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.74010E-06 2.74010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.60882E-07 3.60882E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.23317E-08 4.23317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.42232E-09 4.42232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.11467E-10 4.11467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.40960E-11 3.40960E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.51630E-12 2.51630E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.65397E-13 1.65397E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.68211E-15 9.68211E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.04798E-16 5.04798E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.34394E-17 2.34394E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.69314E-19 9.69314E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.57019E-20 3.57019E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.17110E-21 1.17110E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.42143E-23 3.42143E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.90213E-25 8.90213E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06288E-26 2.06288E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.25757E-28 4.25757E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.82578E-30 7.82578E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.28115E-31 1.28115E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86787E-33 1.86787E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.42543E-35 2.42543E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.80503E-37 2.80503E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.88911E-39 2.88911E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.65182E-41 2.65182E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.10195E-43 2.10195E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.04314E-08 2.73752E-32 0.00000E+00 0.00000E+00 1.04314E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.03459E-07 1.17496E-07 0.00000E+00 0.00000E+00 8.59630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.51828E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13569E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.73396E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54171E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.31625E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.23941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.51697E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.12692E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.96138E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.87737E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.87737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07354E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24490E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.38838E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.51336E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.62195E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.71416E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.78913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.84688E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.88693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.90929E-04 1.12734E-41 0.00000E+00 0.00000E+00 1.90929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.91931E-04 3.33957E-33 0.00000E+00 0.00000E+00 1.91931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91701E-04 1.24527E-25 0.00000E+00 0.00000E+00 1.91701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.91130E-04 5.67670E-19 0.00000E+00 0.00000E+00 1.91130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.90218E-04 3.16383E-13 0.00000E+00 0.00000E+00 1.90218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.88732E-04 2.15585E-08 0.00000E+00 0.00000E+00 1.88711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.66202E-04 1.79595E-04 0.00000E+00 0.00000E+00 1.86607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.83104E-01 1.82921E-01 0.00000E+00 0.00000E+00 1.83561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.27825E+01 2.27823E+01 0.00000E+00 0.00000E+00 1.79571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.48124E+02 3.48124E+02 0.00000E+00 0.00000E+00 1.75277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.99030E+02 6.99029E+02 0.00000E+00 0.00000E+00 1.70679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.77635E+02 4.77635E+02 0.00000E+00 0.00000E+00 1.60595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.28002E+02 3.28002E+02 0.00000E+00 0.00000E+00 1.45025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.04132E+01 5.04131E+01 0.00000E+00 0.00000E+00 1.32451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.42211E+00 1.42198E+00 0.00000E+00 0.00000E+00 1.22873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.01906E+00 6.01894E+00 0.00000E+00 0.00000E+00 1.13294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.17871E+01 6.17870E+01 0.00000E+00 0.00000E+00 1.03716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.90944E+02 1.90944E+02 0.00000E+00 0.00000E+00 9.41377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.77501E+02 1.77501E+02 0.00000E+00 0.00000E+00 8.55064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.96344E+01 4.96343E+01 0.00000E+00 0.00000E+00 7.78223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.17500E+00 4.17493E+00 0.00000E+00 0.00000E+00 7.01382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.05694E-01 1.05631E-01 0.00000E+00 0.00000E+00 6.24541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.58718E-04 8.03948E-04 0.00000E+00 0.00000E+00 5.47700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.03504E-05 1.84056E-06 0.00000E+00 0.00000E+00 4.85098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.36749E-05 1.26753E-09 0.00000E+00 0.00000E+00 4.36737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.88375E-05 2.62572E-13 0.00000E+00 0.00000E+00 3.88375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.40013E-05 1.63609E-17 0.00000E+00 0.00000E+00 3.40013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.91651E-05 3.06669E-22 0.00000E+00 0.00000E+00 2.91651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.52388E-05 1.72909E-27 0.00000E+00 0.00000E+00 2.52388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.22224E-05 2.93258E-33 0.00000E+00 0.00000E+00 2.22224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.92059E-05 1.49619E-39 0.00000E+00 0.00000E+00 1.92059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.61895E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.31731E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.08148E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.11459E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.11459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.41442E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.41442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.71424E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.71424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.01407E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.01407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.84759E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.21479E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.58199E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.49196E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.49196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.16400E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.16400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.145
 neutron        3.786
 proton         0.000
 alpha          3.938

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50904E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.28103E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.18933E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.31774E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.31774E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.55637E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.55637E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.32553E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.36369E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.36369E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.30238E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.30238E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34031E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34031E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.97401E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.97401E-05

  Total                                                   7.24197E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.59440E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79803E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.64137E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06389E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.11524E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20027E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52194E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93806E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.00041E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.22655E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.15108E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.89541E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.16277E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.26553E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.11907E-01

  Total                                                   3.46693E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.12471E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.17469E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.80964E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.28313E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.39797E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.23066E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.59836E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.86135E+02

