
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.070

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.07000 ###########

 Center-of-mass energy:    5.405

 1. Total (binary) cross sections

   Reaction        = 8.30310E+02
     Compound elastic= 4.36208E+02
     Non-elastic     = 3.94102E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.94102E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.52536E-03
 neutron = 3.56766E+02
 proton  = 0.00000E+00
 alpha   = 3.73230E+01

 3. Total particle production cross sections

 gamma   = 8.52558E-03    Multiplicity= 2.16329E-05
 neutron = 3.56768E+02    Multiplicity= 9.05267E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.73232E+01    Multiplicity= 9.47044E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84701E-03    0    6.84701E-03  1.00000
    8  16 ( 16O ) 3.56767E+02    0    3.56767E+02  1.00000
    6  13 ( 13C ) 3.73232E+01    0    3.73232E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84701E-03
   16 3.56767E+02
   13 3.73232E+01

 Total residual production cross section:   394.0975037
 Non-elastic cross section              :   394.1019592

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.46796E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.46796E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.93592E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.93592E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.73398E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.73398E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.46796E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.46796E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.93592E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.93592E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.73398E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.73398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.46796E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.46796E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.35853E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.35853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.48215E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.48215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17330E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.56811E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.56811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.22744E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.22744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.99196E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.99196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32702E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76507E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.36890E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.99173E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.76419E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.57604E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.51074E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.50677E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.50677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.59277E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.76118E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.98455E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.13084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26622E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55955E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.87227E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.20034E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.53982E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.88736E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.23864E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.59001E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.93820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.28005E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.61398E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.39483E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.08343E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.66721E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.02490E-04 1.69096E-04 0.00000E+00 0.00000E+00 5.33394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.54768E-04 3.54702E-04 0.00000E+00 0.00000E+00 4.00066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.02805E-04 6.36066E-04 0.00000E+00 0.00000E+00 2.66738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11615E-03 9.82740E-04 0.00000E+00 0.00000E+00 1.33411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32525E-03 1.32516E-03 0.00000E+00 0.00000E+00 8.41199E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.59349E-03 1.59342E-03 0.00000E+00 0.00000E+00 6.72960E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.76558E-03 1.76553E-03 0.00000E+00 0.00000E+00 5.04720E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.87568E-03 1.87564E-03 0.00000E+00 0.00000E+00 3.36479E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.96725E-03 1.96724E-03 0.00000E+00 0.00000E+00 1.68240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03740E-03 2.03740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.03181E-03 2.03181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.89564E-03 1.89564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.62827E-03 1.62827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29139E-03 1.29139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.70196E-04 9.70196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.26225E-04 7.26225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.76953E-04 5.76953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.06462E-04 5.06462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.88693E-04 4.88693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.03793E-04 5.03793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.40780E-04 5.40780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.91587E-04 5.91587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.45083E-04 6.45083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.86395E-04 6.86395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.01383E-04 7.01383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.82525E-04 6.82525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.32093E-04 6.32093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.60798E-04 5.60798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.82925E-04 4.82925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.10760E-04 4.10760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.50952E-04 3.50952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.03994E-04 3.03994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.66220E-04 2.66220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32806E-04 2.32806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.00204E-04 2.00204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.67259E-04 1.67259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.35014E-04 1.35014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05770E-04 1.05770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.20500E-05 8.20500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.58911E-05 6.58911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.86073E-05 5.86073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.09288E-05 6.09288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.33132E-05 7.33132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.62441E-05 9.62441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.30407E-04 1.30407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.76714E-04 1.76714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.36202E-04 2.36202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.09866E-04 3.09866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.98474E-04 3.98474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.02394E-04 5.02394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.21446E-04 6.21446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.54779E-04 7.54779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.00773E-04 9.00773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.05693E-03 1.05693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.21980E-03 1.21980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38491E-03 1.38491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54681E-03 1.54681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69916E-03 1.69916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.83499E-03 1.83499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.94717E-03 1.94717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02899E-03 2.02899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07479E-03 2.07479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08063E-03 2.08063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04488E-03 2.04488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96851E-03 1.96851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85512E-03 1.85512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71068E-03 1.71068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.54297E-03 1.54297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.36078E-03 1.36078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.17313E-03 1.17313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.88381E-04 9.88381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.13673E-04 8.13673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.54420E-04 6.54420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.14158E-04 5.14158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.94574E-04 3.94574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.95748E-04 2.95748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.16499E-04 2.16499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.54778E-04 1.54778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.08062E-04 1.08062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.36775E-05 7.36775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.90553E-05 4.90553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.18950E-05 3.18950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.02507E-05 2.02507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.25557E-05 1.25557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.60173E-06 7.60173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.49427E-06 4.49427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.59466E-06 2.59466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46276E-06 1.46276E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.05275E-07 8.05275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.32895E-07 4.32895E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.27244E-07 2.27244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.16486E-07 1.16486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.83078E-08 5.83078E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.85008E-08 2.85008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.36035E-08 1.36035E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.34044E-09 6.34044E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.88574E-09 2.88574E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.28253E-09 1.28253E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.56615E-10 5.56615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.35888E-10 2.35888E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.76181E-11 9.76181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.94480E-11 3.94480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.55665E-11 1.55665E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.99840E-12 5.99840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.25706E-12 2.25706E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.29322E-13 8.29322E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.97559E-13 2.97559E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.04255E-13 1.04255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.56696E-14 3.56696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19169E-14 1.19169E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.88774E-15 3.88774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.23852E-15 1.23852E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.85285E-16 3.85285E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.17042E-16 1.17042E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.47186E-17 3.47186E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00567E-17 1.00567E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.84457E-18 2.84457E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.85690E-19 7.85690E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.11918E-19 2.11918E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.58142E-20 5.58142E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.43547E-20 1.43547E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.60506E-21 3.60506E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.84102E-22 8.84102E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.11727E-22 2.11727E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.95119E-23 4.95119E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.13061E-23 1.13061E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.52110E-24 2.52110E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.48953E-25 5.48953E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16726E-25 1.16726E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42357E-26 2.42357E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.91380E-27 4.91380E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.72858E-28 9.72858E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.88083E-28 1.88083E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.55090E-29 3.55090E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.54615E-30 6.54615E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.17842E-30 1.17842E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.07152E-31 2.07152E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.55587E-32 3.55587E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.96062E-33 5.96062E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.75654E-34 9.75654E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.55944E-34 1.55944E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.43396E-35 2.43396E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.70958E-36 3.70958E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.52112E-37 5.52112E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.92542E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.92542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.75970E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.75970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.10223E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.10223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.34446E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.34446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23021E+03 1.23021E+03 0.00000E+00 0.00000E+00 9.37591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.80746E-24 3.80746E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.12001E+03 2.12001E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12939E-19 1.12939E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.43643E-37 5.43643E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.43011E-19 2.43011E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.43994E-07 7.43994E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56017E+01 1.56017E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.26175E+03 2.26175E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.02857E+02 2.02857E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.53412E-02 7.46996E-02 0.00000E+00 0.00000E+00 6.41600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38405E-04 1.07916E-09 0.00000E+00 0.00000E+00 6.38404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29125E-04 6.04954E-22 0.00000E+00 0.00000E+00 6.29125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18037E-04 1.31594E-38 0.00000E+00 0.00000E+00 6.18037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.09854E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.01672E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.91022E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.80372E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.69415E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.58459E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.34182E-04 1.14906E-43 0.00000E+00 0.00000E+00 5.34182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.21921E-04 6.70521E-42 0.00000E+00 0.00000E+00 5.21921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.09660E-04 4.32710E-40 0.00000E+00 0.00000E+00 5.09660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.95277E-04 2.55014E-38 0.00000E+00 0.00000E+00 4.95277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.80894E-04 1.37452E-36 0.00000E+00 0.00000E+00 4.80894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.65799E-04 6.77644E-35 0.00000E+00 0.00000E+00 4.65799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.50704E-04 3.05592E-33 0.00000E+00 0.00000E+00 4.50704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.29325E-04 1.26053E-31 0.00000E+00 0.00000E+00 4.29325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.07945E-04 4.75597E-30 0.00000E+00 0.00000E+00 4.07945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.86750E-04 1.64138E-28 0.00000E+00 0.00000E+00 3.86750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65556E-04 5.18141E-27 0.00000E+00 0.00000E+00 3.65556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.30469E-04 1.49612E-25 0.00000E+00 0.00000E+00 3.30469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.95383E-04 3.95149E-24 0.00000E+00 0.00000E+00 2.95383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.77714E-04 9.54620E-23 0.00000E+00 0.00000E+00 2.77714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.60045E-04 2.10949E-21 0.00000E+00 0.00000E+00 2.60045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.42377E-04 4.26390E-20 0.00000E+00 0.00000E+00 2.42377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24708E-04 7.88327E-19 0.00000E+00 0.00000E+00 2.24708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07039E-04 1.33316E-17 0.00000E+00 0.00000E+00 2.07039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91620E-04 2.06223E-16 0.00000E+00 0.00000E+00 1.91620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76201E-04 2.91787E-15 0.00000E+00 0.00000E+00 1.76201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.60782E-04 3.77639E-14 0.00000E+00 0.00000E+00 1.60782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.45363E-04 4.47054E-13 0.00000E+00 0.00000E+00 1.45363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29944E-04 4.84082E-12 0.00000E+00 0.00000E+00 1.29944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.18966E-04 4.79462E-11 0.00000E+00 0.00000E+00 1.18966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.07988E-04 4.34376E-10 0.00000E+00 0.00000E+00 1.07988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.70131E-05 3.59965E-09 0.00000E+00 0.00000E+00 9.70095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.60588E-05 2.72851E-08 0.00000E+00 0.00000E+00 8.60315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.52426E-05 1.89177E-07 0.00000E+00 0.00000E+00 7.50534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.84159E-05 1.19974E-06 0.00000E+00 0.00000E+00 6.72162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.63385E-05 6.95954E-06 0.00000E+00 0.00000E+00 5.93790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.84697E-05 3.69280E-05 0.00000E+00 0.00000E+00 5.15417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.22932E-04 1.79227E-04 0.00000E+00 0.00000E+00 4.37045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.31530E-04 7.95663E-04 0.00000E+00 0.00000E+00 3.58673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.26162E-03 3.23095E-03 0.00000E+00 0.00000E+00 3.06751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.20262E-02 1.20007E-02 0.00000E+00 0.00000E+00 2.54830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.07926E-02 4.07723E-02 0.00000E+00 0.00000E+00 2.02908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26721E-01 1.26706E-01 0.00000E+00 0.00000E+00 1.50986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.60177E-01 3.60167E-01 0.00000E+00 0.00000E+00 9.90648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.36465E-01 9.36457E-01 0.00000E+00 0.00000E+00 7.92517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.22715E+00 2.22715E+00 0.00000E+00 0.00000E+00 5.94389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.84493E+00 4.84493E+00 0.00000E+00 0.00000E+00 3.96259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.64054E+00 9.64054E+00 0.00000E+00 0.00000E+00 1.98130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.75466E+01 1.75466E+01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.92118E+01 2.92118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.44839E+01 4.44839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.19617E+01 6.19617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.89442E+01 7.89442E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.20012E+01 9.20012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.80716E+01 9.80716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.56246E+01 9.56246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.52850E+01 8.52850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.95748E+01 6.95748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.19168E+01 5.19168E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.54356E+01 3.54356E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.21233E+01 2.21233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.26338E+01 1.26338E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.59931E+00 6.59931E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.15309E+00 3.15309E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.37800E+00 1.37800E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.50863E-01 5.50863E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.01424E-01 2.01424E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.73687E-02 6.73687E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.06100E-02 2.06100E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.76730E-03 5.76730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.47622E-03 1.47622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.45620E-04 3.45620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.40168E-05 7.40168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.44988E-05 1.44988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.59782E-06 2.59782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.25766E-07 4.25766E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.38266E-08 6.38266E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.75217E-09 8.75217E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09774E-09 1.09774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.25939E-10 1.25939E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32161E-11 1.32161E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.26858E-12 1.26858E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11382E-13 1.11382E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.94497E-15 8.94497E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.57085E-16 6.57085E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.41521E-17 4.41521E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.71359E-18 2.71359E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.52556E-19 1.52556E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.84466E-21 7.84466E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.68975E-22 3.68975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58749E-23 1.58749E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.24721E-25 6.24721E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.24881E-26 2.24881E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.40423E-28 7.40423E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.22990E-29 2.22990E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.14307E-31 6.14307E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54789E-32 1.54789E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.56771E-34 3.56771E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.52143E-36 7.52143E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.45041E-37 1.45041E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55846E-39 2.55846E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.12710E-41 4.12710E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.77335E-43 5.77335E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.79404E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.79404E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29447E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.99328E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.99328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.74885E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.94619E-06 9.84212E-36 0.00000E+00 0.00000E+00 3.94619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.66650E-06 1.33414E-19 0.00000E+00 0.00000E+00 7.66650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.29053E-05 4.61773E-08 0.00000E+00 0.00000E+00 1.28591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.08151E-01 4.08131E-01 0.00000E+00 0.00000E+00 1.99562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.21095E+01 9.21095E+01 0.00000E+00 0.00000E+00 2.88058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.50060E+01 1.50059E+01 0.00000E+00 0.00000E+00 3.85161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.11381E+01 7.11381E+01 0.00000E+00 0.00000E+00 4.74985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.50538E-01 1.50482E-01 0.00000E+00 0.00000E+00 5.56736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.37294E-05 2.26360E-07 0.00000E+00 0.00000E+00 6.35030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.10627E-03 2.03684E-03 0.00000E+00 0.00000E+00 6.94289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.93220E+00 1.93213E+00 0.00000E+00 0.00000E+00 7.40900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.62652E+01 7.62652E+01 0.00000E+00 0.00000E+00 7.73985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25262E+02 1.25262E+02 0.00000E+00 0.00000E+00 7.93545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.56087E+00 8.56079E+00 0.00000E+00 0.00000E+00 8.00231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.44249E-02 2.43455E-02 0.00000E+00 0.00000E+00 7.94043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.09718E-05 2.88092E-06 0.00000E+00 0.00000E+00 7.80909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.60828E-05 1.41852E-11 0.00000E+00 0.00000E+00 7.60828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.33662E-05 2.90644E-18 0.00000E+00 0.00000E+00 7.33662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.99412E-05 2.47784E-26 0.00000E+00 0.00000E+00 6.99412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.61009E-05 8.79042E-36 0.00000E+00 0.00000E+00 6.61009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.18452E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.73967E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.27554E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.83522E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.41872E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.97281E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.49747E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.00212E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.48673E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.00613E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.56032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.11452E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.68710E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.68710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.22904E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.479
 neutron        2.721
 proton         0.000
 alpha          2.027

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37064E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.27912E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.82470E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12094E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12094E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01940E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01940E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.36631E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.24297E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.24297E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.88198E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.88198E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33562E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33562E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.17694E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.17694E-05

  Total                                                   6.23986E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33418E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.69599E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.62325E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.51881E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.50018E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.50939E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.50670E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.75530E-02

  Total                                                   2.74305E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.13958E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.14477E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.58520E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.43843E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.51941E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.57822E+00

  Total                                                   4.00312E+01

