
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.150

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.15000 ###########

 Center-of-mass energy:    6.995

 1. Total (binary) cross sections

   Reaction        = 9.31192E+02
     Compound elastic= 3.70495E+02
     Non-elastic     = 5.60698E+02
       Direct          = 1.86091E+00
       Pre-equilibrium = 4.85410E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.58837E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.94651E-03
 neutron = 3.62927E+02
 proton  = 0.00000E+00
 alpha   = 1.97760E+02

 3. Total particle production cross sections

 gamma   = 9.94680E-03    Multiplicity= 1.77400E-05
 neutron = 3.62929E+02    Multiplicity= 6.47281E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.97760E+02    Multiplicity= 3.52703E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.42770E-03    0    7.42770E-03  1.00000
    8  16 ( 16O ) 3.62929E+02    0    3.62929E+02  1.00000
    6  13 ( 13C ) 1.97760E+02    0    1.97760E+02  1.00000

   b. Per mass

   A  cross section

   17 7.42770E-03
   16 3.62929E+02
   13 1.97760E+02

 Total residual production cross section:   560.6961060
 Non-elastic cross section              :   560.6975098

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.71960E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.71960E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.43920E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.43920E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.35980E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.35980E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.71960E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.71960E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.43920E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.43920E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.35980E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.35980E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.71960E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.71960E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06446E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.53224E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.53224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.50000E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17013E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.96221E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.96221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.14089E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.14089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05763E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40117E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85663E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37978E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91441E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61588E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31735E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11161E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97935E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86233E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87785E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89338E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.99684E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23149E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74541E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02051E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30284E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58964E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87818E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16595E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.72997E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39433E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99394E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51514E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95679E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31778E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.61046E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.28565E-04 6.28089E-05 0.00000E+00 0.00000E+00 6.65756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.33708E-04 1.63241E-04 0.00000E+00 0.00000E+00 6.70467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03230E-03 3.57123E-04 0.00000E+00 0.00000E+00 6.75178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34070E-03 6.60814E-04 0.00000E+00 0.00000E+00 6.79888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.72707E-03 1.04247E-03 0.00000E+00 0.00000E+00 6.84599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.97029E-03 1.42261E-03 0.00000E+00 0.00000E+00 5.47679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.13537E-03 1.72461E-03 0.00000E+00 0.00000E+00 4.10760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.21171E-03 1.93787E-03 0.00000E+00 0.00000E+00 2.73839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.25703E-03 2.12011E-03 0.00000E+00 0.00000E+00 1.36919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.31941E-03 2.31941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.49496E-03 2.49496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.53077E-03 2.53077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.33614E-03 2.33614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.93163E-03 1.93163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.43998E-03 1.43998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00163E-03 1.00163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.96558E-04 6.96558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.27220E-04 5.27220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.52958E-04 4.52958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.33025E-04 4.33025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.47057E-04 4.47057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.90138E-04 4.90138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.57180E-04 5.57180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.32412E-04 6.32412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.91031E-04 6.91031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.10108E-04 7.10108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.80133E-04 6.80133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.09426E-04 6.09426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.19075E-04 5.19075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.32190E-04 4.32190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.64004E-04 3.64004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.17742E-04 3.17742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.86938E-04 2.86938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.61368E-04 2.61368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.32779E-04 2.32779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.97903E-04 1.97903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.58341E-04 1.58341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18471E-04 1.18471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.29698E-05 8.29698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.51294E-05 5.51294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.63707E-05 3.63707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.67076E-05 2.67076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.56166E-05 2.56166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.28335E-05 3.28335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.88154E-05 4.88154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.48331E-05 7.48331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.12781E-04 1.12781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64843E-04 1.64843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.33124E-04 2.33124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.19375E-04 3.19375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.24862E-04 4.24862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.50400E-04 5.50400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.96515E-04 6.96515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.63555E-04 8.63555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.05160E-03 1.05160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.25996E-03 1.25996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.48631E-03 1.48631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72554E-03 1.72554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96882E-03 1.96882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.20316E-03 2.20316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.41205E-03 2.41205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57719E-03 2.57719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68116E-03 2.68116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.71046E-03 2.71046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.65819E-03 2.65819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.52570E-03 2.52570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32269E-03 2.32269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.06576E-03 2.06576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.77586E-03 1.77586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47503E-03 1.47503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.18339E-03 1.18339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.16866E-04 9.16866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.85916E-04 6.85916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.95430E-04 4.95430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.45470E-04 3.45470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.32559E-04 2.32559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.51127E-04 1.51127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.48034E-05 9.48034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.74088E-05 5.74088E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.35583E-05 3.35583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.89357E-05 1.89357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.03140E-05 1.03140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.42291E-06 5.42291E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.75235E-06 2.75235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.34844E-06 1.34844E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.37701E-07 6.37701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.91115E-07 2.91115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.28283E-07 1.28283E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.45687E-08 5.45687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.24062E-08 2.24062E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.88085E-09 8.88085E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.39781E-09 3.39781E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.25489E-09 1.25489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.47380E-10 4.47380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.53958E-10 1.53958E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.11430E-11 5.11430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.63994E-11 1.63994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.07612E-12 5.07612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.51672E-12 1.51672E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.37449E-13 4.37449E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.21789E-13 1.21789E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.27304E-14 3.27304E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.49088E-15 8.49088E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.12630E-15 2.12630E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.13979E-16 5.13979E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.19930E-16 1.19930E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.70126E-17 2.70126E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.87309E-18 5.87309E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.23264E-18 1.23264E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.49722E-19 2.49722E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.88356E-20 4.88356E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.21881E-21 9.21881E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.67986E-21 1.67986E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.95491E-22 2.95491E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.01720E-23 5.01720E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.22317E-24 8.22317E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.30100E-24 1.30100E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.98688E-25 1.98688E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.92916E-26 2.92916E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.16829E-27 4.16829E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.72579E-28 5.72579E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.59224E-29 7.59224E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.71773E-30 9.71773E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.20071E-30 1.20071E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.43202E-31 1.43202E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.64863E-32 1.64863E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.83214E-33 1.83214E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.96539E-34 1.96539E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.03526E-35 2.03526E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.03438E-36 2.03438E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.96294E-37 1.96294E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.82826E-38 1.82826E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.64373E-39 1.64373E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.42659E-40 1.42659E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.19517E-41 1.19517E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.66896E-43 9.66896E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.56701E-44 7.56701E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.24222E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.14892E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.60476E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.63009E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.71890E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.59924E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.59924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.46191E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.13495E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76081E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.28841E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.81869E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13245E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.69912E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.38034E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.06172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.73502E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.79965E-04 1.57495E-29 0.00000E+00 0.00000E+00 6.79965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.07051E-04 1.35475E-15 0.00000E+00 0.00000E+00 7.07051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.97442E-04 1.05470E-05 0.00000E+00 0.00000E+00 6.86895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.43190E+00 7.43123E+00 0.00000E+00 0.00000E+00 6.70473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.73863E+02 4.73863E+02 0.00000E+00 0.00000E+00 6.66715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.77867E+01 3.77861E+01 0.00000E+00 0.00000E+00 6.62957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.13054E+02 8.13054E+02 0.00000E+00 0.00000E+00 6.55942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58119E+01 1.58112E+01 0.00000E+00 0.00000E+00 6.48928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.02297E-04 2.57782E-04 0.00000E+00 0.00000E+00 6.44515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.40102E-04 5.69435E-12 0.00000E+00 0.00000E+00 6.40102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.32970E-04 6.56176E-07 0.00000E+00 0.00000E+00 6.32314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12820E-02 1.06575E-02 0.00000E+00 0.00000E+00 6.24527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.30800E+00 9.30739E+00 0.00000E+00 0.00000E+00 6.18062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.39129E+02 4.39128E+02 0.00000E+00 0.00000E+00 6.11597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.16684E+03 1.16684E+03 0.00000E+00 0.00000E+00 6.03629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.44602E+02 2.44601E+02 0.00000E+00 0.00000E+00 5.95662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.97997E+00 9.97939E+00 0.00000E+00 0.00000E+00 5.84410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.60488E-02 5.54756E-02 0.00000E+00 0.00000E+00 5.73158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.79869E-04 2.27557E-05 0.00000E+00 0.00000E+00 5.57113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.41070E-04 6.27733E-10 0.00000E+00 0.00000E+00 5.41069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.17631E-04 1.15695E-15 0.00000E+00 0.00000E+00 5.17631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.94193E-04 1.42427E-22 0.00000E+00 0.00000E+00 4.94193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.61638E-04 1.17103E-30 0.00000E+00 0.00000E+00 4.61638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29083E-04 6.43147E-40 0.00000E+00 0.00000E+00 4.29083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.09260E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.89437E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.69613E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.49790E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.29967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.12894E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.95822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.78749E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.61676E-04 4.35804E-43 0.00000E+00 0.00000E+00 2.61676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.44603E-04 4.03770E-41 0.00000E+00 0.00000E+00 2.44603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.33042E-04 3.84620E-39 0.00000E+00 0.00000E+00 2.33042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.21481E-04 3.28040E-37 0.00000E+00 0.00000E+00 2.21481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.09920E-04 2.50778E-35 0.00000E+00 0.00000E+00 2.09920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.98359E-04 1.71829E-33 0.00000E+00 0.00000E+00 1.98359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.86799E-04 1.05528E-31 0.00000E+00 0.00000E+00 1.86799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.74825E-04 5.80890E-30 0.00000E+00 0.00000E+00 1.74825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.62852E-04 2.86603E-28 0.00000E+00 0.00000E+00 1.62852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.50878E-04 1.26745E-26 0.00000E+00 0.00000E+00 1.50878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.38905E-04 5.02383E-25 0.00000E+00 0.00000E+00 1.38905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26931E-04 1.78482E-23 0.00000E+00 0.00000E+00 1.26931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.15821E-04 5.68348E-22 0.00000E+00 0.00000E+00 1.15821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04711E-04 1.62216E-20 0.00000E+00 0.00000E+00 1.04711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.36006E-05 4.14988E-19 0.00000E+00 0.00000E+00 9.36006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.24905E-05 9.51545E-18 0.00000E+00 0.00000E+00 8.24905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.13803E-05 1.95561E-16 0.00000E+00 0.00000E+00 7.13803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.43002E-05 3.60240E-15 0.00000E+00 0.00000E+00 6.43002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.72202E-05 5.94791E-14 0.00000E+00 0.00000E+00 5.72202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.01401E-05 8.80231E-13 0.00000E+00 0.00000E+00 5.01401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.30600E-05 1.16757E-11 0.00000E+00 0.00000E+00 4.30600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.59801E-05 1.38812E-10 0.00000E+00 0.00000E+00 3.59799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.16699E-05 1.47921E-09 0.00000E+00 0.00000E+00 3.16684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.73710E-05 1.41284E-08 0.00000E+00 0.00000E+00 2.73569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.31663E-05 1.20953E-07 0.00000E+00 0.00000E+00 2.30454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.96619E-05 9.28101E-07 0.00000E+00 0.00000E+00 1.87338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.08054E-05 6.38310E-06 0.00000E+00 0.00000E+00 1.44223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.16744E-05 3.93483E-05 0.00000E+00 0.00000E+00 1.23260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27640E-04 2.17410E-04 0.00000E+00 0.00000E+00 1.02297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.08483E-03 1.07670E-03 0.00000E+00 0.00000E+00 8.13344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.78535E-03 4.77931E-03 0.00000E+00 0.00000E+00 6.03715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.90188E-02 1.90149E-02 0.00000E+00 0.00000E+00 3.94086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.78115E-02 6.78084E-02 0.00000E+00 0.00000E+00 3.15269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.16736E-01 2.16733E-01 0.00000E+00 0.00000E+00 2.36452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.20916E-01 6.20915E-01 0.00000E+00 0.00000E+00 1.57634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.59438E+00 1.59438E+00 0.00000E+00 0.00000E+00 7.88175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.66956E+00 3.66956E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.56998E+00 7.56998E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.39969E+01 1.39969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.31967E+01 2.31967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.44572E+01 3.44572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.58768E+01 4.58768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.47475E+01 5.47475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.85589E+01 5.85589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.61411E+01 5.61411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.82422E+01 4.82422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.71561E+01 3.71561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.56503E+01 2.56503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.58714E+01 1.58714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.80223E+00 8.80223E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.37554E+00 4.37554E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.94951E+00 1.94951E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.78537E-01 7.78537E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.78672E-01 2.78672E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.94052E-02 8.94052E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.57096E-02 2.57096E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.62644E-03 6.62644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53082E-03 1.53082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.16980E-04 3.16980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.88290E-05 5.88290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.78627E-06 9.78627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45913E-06 1.45913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94996E-07 1.94996E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.33576E-08 2.33576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.50771E-09 2.50771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.41322E-10 2.41322E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.08144E-11 2.08144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60912E-12 1.60912E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.11502E-13 1.11502E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.92506E-15 6.92506E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.85511E-16 3.85511E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92350E-17 1.92350E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.60216E-19 8.60216E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.44824E-20 3.44824E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.23888E-21 1.23888E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.98963E-23 3.98963E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.15155E-24 1.15155E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.97911E-26 2.97911E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.90826E-28 6.90826E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.43579E-29 1.43579E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.67478E-31 2.67478E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.46607E-33 4.46607E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.68382E-35 6.68382E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.96597E-37 8.96597E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.07799E-38 1.07799E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.16214E-40 1.16214E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.11964E-42 1.11964E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.53704E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.53704E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.21853E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.14111E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.14111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.58203E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.58203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.98325E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.98325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.11211E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93823E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.10814E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.53422E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.10757E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.64317E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.17898E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07038E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.18508E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.26824E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41665E-04 1.83633E-35 0.00000E+00 0.00000E+00 1.41665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47309E-04 1.41119E-26 0.00000E+00 0.00000E+00 1.47309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.51477E-04 6.85741E-19 0.00000E+00 0.00000E+00 1.51477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.54038E-04 2.10715E-12 0.00000E+00 0.00000E+00 1.54038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.55404E-04 4.09454E-07 0.00000E+00 0.00000E+00 1.54994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.18627E-03 5.03111E-03 0.00000E+00 0.00000E+00 1.55162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.90945E+00 3.90929E+00 0.00000E+00 0.00000E+00 1.54542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.92203E+02 1.92203E+02 0.00000E+00 0.00000E+00 1.53248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.15142E+02 6.15142E+02 0.00000E+00 0.00000E+00 1.51281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.65274E+02 3.65274E+02 0.00000E+00 0.00000E+00 1.48697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.18142E+02 3.18142E+02 0.00000E+00 0.00000E+00 1.45498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.82344E+01 3.82343E+01 0.00000E+00 0.00000E+00 1.41993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.61011E-01 4.60873E-01 0.00000E+00 0.00000E+00 1.38184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.96473E+00 1.96460E+00 0.00000E+00 0.00000E+00 1.33131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.75537E+01 3.75536E+01 0.00000E+00 0.00000E+00 1.26835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.70731E+02 1.70731E+02 0.00000E+00 0.00000E+00 1.16300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.84569E+02 1.84568E+02 0.00000E+00 0.00000E+00 1.01524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.74442E+01 4.74441E+01 0.00000E+00 0.00000E+00 9.07464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.90003E+00 2.89995E+00 0.00000E+00 0.00000E+00 8.39655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.22257E-02 4.21485E-02 0.00000E+00 0.00000E+00 7.71846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.16065E-04 1.45661E-04 0.00000E+00 0.00000E+00 7.04037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.37425E-05 1.19701E-07 0.00000E+00 0.00000E+00 6.36228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.71490E-05 2.33904E-11 0.00000E+00 0.00000E+00 5.71490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.09824E-05 1.08682E-15 0.00000E+00 0.00000E+00 5.09824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.48158E-05 1.20078E-20 0.00000E+00 0.00000E+00 4.48158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.86492E-05 3.15445E-26 0.00000E+00 0.00000E+00 3.86492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.24825E-05 1.97057E-32 0.00000E+00 0.00000E+00 3.24825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.78054E-05 2.92727E-39 0.00000E+00 0.00000E+00 2.78054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.46177E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.14300E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.82422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.50545E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.21146E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.42249E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.42249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.73036E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.73036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.03821E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.03821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.34607E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.661
 neutron        3.448
 proton         0.000
 alpha          3.366

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38374E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98962E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05597E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16495E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16495E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.08198E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.08198E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22668E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.83222E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.83222E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.14202E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.14202E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29647E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29647E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.60385E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.60385E-05

  Total                                                   6.75640E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.78244E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80589E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79340E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10495E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23690E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.11142E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.46859E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.87591E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.06842E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.72330E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.14889E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.28514E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.68924E+00

  Total                                                   3.32310E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.62633E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.44499E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.08328E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.68595E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.09140E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.30288E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.32401E+02

