
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      1.060

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   1.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   1.06000 ###########

 Center-of-mass energy:    0.810

 1. Total (binary) cross sections

   Reaction        = 1.71362E-01
     Compound elastic= 1.26381E-03
     Non-elastic     = 1.70098E-01
       Direct          = 1.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.70098E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.38609E-05
 neutron = 1.66546E-01
 proton  = 0.00000E+00
 alpha   = 1.00000E-07

 3. Total particle production cross sections

 gamma   = 3.38609E-05    Multiplicity= 1.99067E-04
 neutron = 1.66546E-01    Multiplicity= 9.79116E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.00000E-07    Multiplicity= 5.87896E-07

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 1.00000E-07    0    2.45004E-05  0.00000
    8  16 ( 16O ) 1.66546E-01    0    1.66546E-01  1.00000

   b. Per mass

   A  cross section

   16 1.66546E-01

 Total residual production cross section:     0.1665458
 Non-elastic cross section              :     0.1700982

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.03698E-13 0.00000E+00 0.00000E+00 0.00000E+00 2.03698E-13 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.07395E-13 0.00000E+00 0.00000E+00 0.00000E+00 4.07395E-13 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.01849E-12 0.00000E+00 0.00000E+00 0.00000E+00 1.01849E-12 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.03698E-12 0.00000E+00 0.00000E+00 0.00000E+00 2.03698E-12 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.04659E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.78591E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.65280E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.65280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.64622E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.64622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.48612E-06 2.90980E-06 0.00000E+00 0.00000E+00 5.76321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82937E-06 3.12941E-06 0.00000E+00 0.00000E+00 6.99962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.31850E-06 3.31850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.46826E-06 3.46826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.57377E-06 3.57377E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.63455E-06 3.63455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.65423E-06 3.65423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.63959E-06 3.63959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.59913E-06 3.59913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.54166E-06 3.54166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.47511E-06 3.47511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.40572E-06 3.40572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.33781E-06 3.33781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.27384E-06 3.27384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.21484E-06 3.21484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.16087E-06 3.16087E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.11151E-06 3.11151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.06616E-06 3.06616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.02432E-06 3.02432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.98561E-06 2.98561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.94979E-06 2.94979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.91672E-06 2.91672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88627E-06 2.88627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.85824E-06 2.85824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.83240E-06 2.83240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.80841E-06 2.80841E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.78587E-06 2.78587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.76436E-06 2.76436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.74343E-06 2.74343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.72267E-06 2.72267E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.70172E-06 2.70172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68027E-06 2.68027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65809E-06 2.65809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.63505E-06 2.63505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.61107E-06 2.61107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.58615E-06 2.58615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.56035E-06 2.56035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53376E-06 2.53376E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.50653E-06 2.50653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.47880E-06 2.47880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.45076E-06 2.45076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42259E-06 2.42259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.39446E-06 2.39446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.36655E-06 2.36655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.33902E-06 2.33902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.31201E-06 2.31201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.28564E-06 2.28564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.26004E-06 2.26004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.23528E-06 2.23528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.21144E-06 2.21144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.18856E-06 2.18856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.16669E-06 2.16669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.14583E-06 2.14583E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.12598E-06 2.12598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.10713E-06 2.10713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08925E-06 2.08925E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.07229E-06 2.07229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.05621E-06 2.05621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04094E-06 2.04094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.02643E-06 2.02643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.01259E-06 2.01259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.99936E-06 1.99936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.98666E-06 1.98666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.97442E-06 1.97442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.96255E-06 1.96255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.95098E-06 1.95098E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.93964E-06 1.93964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.92846E-06 1.92846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.91738E-06 1.91738E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.90632E-06 1.90632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.89524E-06 1.89524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.88408E-06 1.88408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.87279E-06 1.87279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.86132E-06 1.86132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.84964E-06 1.84964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.83772E-06 1.83772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.82551E-06 1.82551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.81301E-06 1.81301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.80017E-06 1.80017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.78700E-06 1.78700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.77346E-06 1.77346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.75956E-06 1.75956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.74529E-06 1.74529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.73063E-06 1.73063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.71558E-06 1.71558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.70016E-06 1.70016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.68435E-06 1.68435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.66817E-06 1.66817E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.65162E-06 1.65162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.63470E-06 1.63470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.61743E-06 1.61743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59982E-06 1.59982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.58187E-06 1.58187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56360E-06 1.56360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54502E-06 1.54502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52614E-06 1.52614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50699E-06 1.50699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.48756E-06 1.48756E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46789E-06 1.46789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44798E-06 1.44798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42785E-06 1.42785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40751E-06 1.40751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.38698E-06 1.38698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.36629E-06 1.36629E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.34543E-06 1.34543E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.32443E-06 1.32443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.30331E-06 1.30331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.28208E-06 1.28208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.26076E-06 1.26076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.23936E-06 1.23936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.21790E-06 1.21790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.19640E-06 1.19640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17487E-06 1.17487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.15332E-06 1.15332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.13177E-06 1.13177E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.11024E-06 1.11024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.08874E-06 1.08874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.06729E-06 1.06729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.04589E-06 1.04589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.02456E-06 1.02456E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.00332E-06 1.00332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.82179E-07 9.82179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.61146E-07 9.61146E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.40237E-07 9.40237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.19461E-07 9.19461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.98831E-07 8.98831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.78358E-07 8.78358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.58053E-07 8.58053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.37925E-07 8.37925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.17983E-07 8.17983E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.98239E-07 7.98239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.78700E-07 7.78700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.59374E-07 7.59374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.40270E-07 7.40270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.21396E-07 7.21396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.02758E-07 7.02758E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.84364E-07 6.84364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.66219E-07 6.66219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.48329E-07 6.48329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.30701E-07 6.30701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.13338E-07 6.13338E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.96246E-07 5.96246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.79429E-07 5.79429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.62890E-07 5.62890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.89161E-03 5.89161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.76382E-03 6.76382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.72797E-03 7.72797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.78730E-03 8.78730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.94400E-03 9.94400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11991E-02 1.11991E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25522E-02 1.25522E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40015E-02 1.40015E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55434E-02 1.55434E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.71724E-02 1.71724E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.88813E-02 1.88813E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.06610E-02 2.06610E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.25001E-02 2.25001E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.43857E-02 2.43857E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.63028E-02 2.63028E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.82347E-02 2.82347E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.01635E-02 3.01635E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.20698E-02 3.20698E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.39333E-02 3.39333E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.57333E-02 3.57333E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.74486E-02 3.74486E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.90584E-02 3.90584E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.05423E-02 4.05423E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.18812E-02 4.18812E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.30572E-02 4.30572E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.40543E-02 4.40543E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.48587E-02 4.48587E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.54592E-02 4.54592E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.58472E-02 4.58472E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.60171E-02 4.60171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.59666E-02 4.59666E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.56963E-02 4.56963E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.52102E-02 4.52102E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.45151E-02 4.45151E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.36209E-02 4.36209E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.25400E-02 4.25400E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.12873E-02 4.12873E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.98797E-02 3.98797E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.83357E-02 3.83357E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.66750E-02 3.66750E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.49183E-02 3.49183E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.30867E-02 3.30867E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.12010E-02 3.12010E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.92819E-02 2.92819E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.73494E-02 2.73494E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.54220E-02 2.54220E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.35174E-02 2.35174E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.16514E-02 2.16514E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.98380E-02 1.98380E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80894E-02 1.80894E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.64161E-02 1.64161E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.48262E-02 1.48262E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.33261E-02 1.33261E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.19205E-02 1.19205E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06122E-02 1.06122E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.40217E-03 9.40217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.29026E-03 8.29026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.27484E-03 7.27484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.35325E-03 6.35325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.52184E-03 5.52184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.77626E-03 4.77626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.11158E-03 4.11158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.52245E-03 3.52245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.00329E-03 3.00329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.54838E-03 2.54838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.15204E-03 2.15204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.80863E-03 1.80863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.51275E-03 1.51275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25921E-03 1.25921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04315E-03 1.04315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.60026E-04 8.60026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.05655E-04 7.05655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.76220E-04 5.76220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.68276E-04 4.68276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.78731E-04 3.78731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.04842E-04 3.04842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.44195E-04 2.44195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.94676E-04 1.94676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.54456E-04 1.54456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21959E-04 1.21959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.58383E-05 9.58383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.49516E-05 7.49516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.83361E-05 5.83361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.51868E-05 4.51868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.48337E-05 3.48337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.67242E-05 2.67242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.04045E-05 2.04045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.55047E-05 1.55047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.17251E-05 1.17251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.82442E-06 8.82442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.60954E-06 6.60954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.92689E-06 4.92689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.65502E-06 3.65502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.69851E-06 2.69851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.98277E-06 1.98277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.44990E-06 1.44990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05517E-06 1.05517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.64219E-07 7.64219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.50849E-07 5.50849E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.95150E-07 3.95150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.82103E-07 2.82103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.00433E-07 2.00433E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.41725E-07 1.41725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.97337E-08 9.97337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.98476E-08 6.98476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.86829E-08 4.86829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.37691E-08 3.37691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.33119E-08 2.33119E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60159E-08 1.60159E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09507E-08 1.09507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.45158E-09 7.45158E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.04626E-09 5.04626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          6.086
 neutron        3.027
 proton         0.000
 alpha          0.000

 10. Gamma-ray intensities

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

