
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.550

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.55000 ###########

 Center-of-mass energy:    7.301

 1. Total (binary) cross sections

   Reaction        = 9.43660E+02
     Compound elastic= 3.61968E+02
     Non-elastic     = 5.81692E+02
       Direct          = 2.48040E+00
       Pre-equilibrium = 4.56318E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.79212E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05412E-02
 neutron = 3.59290E+02
 proton  = 0.00000E+00
 alpha   = 2.22391E+02

 3. Total particle production cross sections

 gamma   = 1.05415E-02    Multiplicity= 1.81222E-05
 neutron = 3.59292E+02    Multiplicity= 6.17667E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.22392E+02    Multiplicity= 3.82318E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.78033E-03    0    7.78033E-03  1.00000
    8  16 ( 16O ) 3.59292E+02    0    3.59292E+02  1.00000
    6  13 ( 13C ) 2.22392E+02    0    2.22392E+02  1.00000

   b. Per mass

   A  cross section

   17 7.78033E-03
   16 3.59292E+02
   13 2.22392E+02

 Total residual production cross section:   581.6912231
 Non-elastic cross section              :   581.6921387

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.35359E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.35359E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.07072E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07072E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.67679E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.67679E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.35359E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.35359E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07072E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.67679E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.67679E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.35358E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.35358E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20122E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03722E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65431E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24210E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.25225E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.25225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.26240E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.26240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09058E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.47343E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.88740E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.46659E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04577E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.71659E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.48808E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25957E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.18136E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.12949E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.12088E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.12088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.22328E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03257E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27575E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53526E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80872E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09345E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.38658E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.68521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.98611E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.28624E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.58329E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87519E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57091E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.20002E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.74966E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.21801E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.60353E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.91666E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.16955E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.22312E-04 3.48748E-04 0.00000E+00 0.00000E+00 5.73564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.08511E-03 6.54935E-04 0.00000E+00 0.00000E+00 4.30173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33292E-03 1.04614E-03 0.00000E+00 0.00000E+00 2.86781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.58484E-03 1.44145E-03 0.00000E+00 0.00000E+00 1.43390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75876E-03 1.75876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.98358E-03 1.98358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.17666E-03 2.17666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.39295E-03 2.39295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.59262E-03 2.59262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.64996E-03 2.64996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.46096E-03 2.46096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.04119E-03 2.04119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.52069E-03 1.52069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05283E-03 1.05283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.26569E-04 7.26569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.45544E-04 5.45544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.65292E-04 4.65292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.41180E-04 4.41180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.51692E-04 4.51692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.93149E-04 4.93149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.61976E-04 5.61976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.42276E-04 6.42276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.07128E-04 7.07128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.30694E-04 7.30694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.01549E-04 7.01549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.28176E-04 6.28176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.33606E-04 5.33606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.43337E-04 4.43337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.74050E-04 3.74050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28887E-04 3.28887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.00128E-04 3.00128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.76017E-04 2.76017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.47292E-04 2.47292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.10538E-04 2.10538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67922E-04 1.67922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24669E-04 1.24669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.61686E-05 8.61686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.60574E-05 5.60574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.57384E-05 3.57384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.49925E-05 2.49925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.30297E-05 2.30297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.94196E-05 2.94196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.46123E-05 4.46123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.00291E-05 7.00291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.07831E-04 1.07831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.60511E-04 1.60511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.30446E-04 2.30446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.19544E-04 3.19544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.29078E-04 4.29078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.59788E-04 5.59788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.12164E-04 7.12164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.86750E-04 8.86750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.08420E-03 1.08420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.30482E-03 1.30482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.54744E-03 1.54744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.80791E-03 1.80791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07754E-03 2.07754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.34227E-03 2.34227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.58308E-03 2.58308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.77799E-03 2.77799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90538E-03 2.90538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.94794E-03 2.94794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.89630E-03 2.89630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.75124E-03 2.75124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.52399E-03 2.52399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.23441E-03 2.23441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.90765E-03 1.90765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.57006E-03 1.57006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.24535E-03 1.24535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.51773E-04 9.51773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.00788E-04 7.00788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.97064E-04 4.97064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.39612E-04 3.39612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.23503E-04 2.23503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.41678E-04 1.41678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.65026E-05 8.65026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.08699E-05 5.08699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.88135E-05 2.88135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.57193E-05 1.57193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.25986E-06 8.25986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.18030E-06 4.18030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.03770E-06 2.03770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.56690E-07 9.56690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.32621E-07 4.32621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.88423E-07 1.88423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.90425E-08 7.90425E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.19362E-08 3.19362E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.24281E-08 1.24281E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.65835E-09 4.65835E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.68170E-09 1.68170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.84742E-10 5.84742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.95829E-10 1.95829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.31668E-11 6.31668E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.96249E-11 1.96249E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.87238E-12 5.87238E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.69246E-12 1.69246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.69808E-13 4.69808E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.25609E-13 1.25609E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.23467E-14 3.23467E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.02283E-15 8.02283E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.91655E-15 1.91655E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.40973E-16 4.40973E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.77241E-17 9.77241E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.08595E-17 2.08595E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.28834E-18 4.28834E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.49125E-19 8.49125E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.61940E-19 1.61940E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.97463E-20 2.97463E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.26291E-21 5.26291E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.96809E-22 8.96809E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.47188E-22 1.47188E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.32672E-23 2.32672E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.54252E-24 3.54252E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.19514E-25 5.19514E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.33772E-26 7.33772E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.98211E-27 9.98211E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.30793E-27 1.30793E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.65060E-28 1.65060E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.00639E-29 2.00639E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.34893E-30 2.34893E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.64863E-31 2.64863E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.87655E-32 2.87655E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.00897E-33 3.00897E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.03168E-34 3.03168E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.94189E-35 2.94189E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.74961E-36 2.74961E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.47520E-37 2.47520E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.14608E-38 2.14608E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.79226E-39 1.79226E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.44157E-40 1.44157E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.11683E-41 1.11683E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.33773E-43 8.33773E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.19686E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.64185E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.88588E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.25076E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.25076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.32235E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.31034E-05 1.24003E-13 0.00000E+00 0.00000E+00 7.31034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.19585E-05 5.00348E-21 0.00000E+00 0.00000E+00 7.19585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.82194E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.51869E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.02028E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.49888E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.00740E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.49366E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.03737E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.49643E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.99735E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.09151E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.40696E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.17379E-04 2.42518E-36 0.00000E+00 0.00000E+00 7.17379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.06988E-04 1.38579E-22 0.00000E+00 0.00000E+00 7.06988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.02447E-04 6.98064E-12 0.00000E+00 0.00000E+00 7.02447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00791E-03 3.10003E-04 0.00000E+00 0.00000E+00 6.97907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.21366E+01 1.21359E+01 0.00000E+00 0.00000E+00 6.89591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.18844E+02 4.18843E+02 0.00000E+00 0.00000E+00 6.81276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.76434E+01 5.76427E+01 0.00000E+00 0.00000E+00 6.73771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.18255E+02 7.18255E+02 0.00000E+00 0.00000E+00 6.66267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.53837E+01 4.53831E+01 0.00000E+00 0.00000E+00 6.60647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.19817E-02 1.13266E-02 0.00000E+00 0.00000E+00 6.55027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.47567E-04 1.12936E-08 0.00000E+00 0.00000E+00 6.47555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.47343E-04 7.25945E-06 0.00000E+00 0.00000E+00 6.40084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.43306E-02 3.36973E-02 0.00000E+00 0.00000E+00 6.33286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.28172E+01 1.28166E+01 0.00000E+00 0.00000E+00 6.26488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.01502E+02 4.01502E+02 0.00000E+00 0.00000E+00 6.15922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07183E+03 1.07182E+03 0.00000E+00 0.00000E+00 6.05356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.01802E+02 3.01802E+02 0.00000E+00 0.00000E+00 5.88679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.69883E+01 1.69877E+01 0.00000E+00 0.00000E+00 5.72003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.96633E-01 1.96084E-01 0.00000E+00 0.00000E+00 5.49869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.92740E-04 2.65005E-04 0.00000E+00 0.00000E+00 5.27735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.93999E-04 3.55156E-08 0.00000E+00 0.00000E+00 4.93964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.60192E-04 4.62745E-13 0.00000E+00 0.00000E+00 4.60192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.39180E-04 5.85143E-19 0.00000E+00 0.00000E+00 4.39180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.18168E-04 7.18003E-26 0.00000E+00 0.00000E+00 4.18168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.97155E-04 8.54848E-34 0.00000E+00 0.00000E+00 3.97155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.76143E-04 1.01734E-42 0.00000E+00 0.00000E+00 3.76143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.55130E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.39647E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.24164E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.08681E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.93198E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.77715E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.63759E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.49803E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.35848E-04 1.42652E-42 0.00000E+00 0.00000E+00 2.35848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.21892E-04 1.58198E-40 0.00000E+00 0.00000E+00 2.21892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.07936E-04 1.55727E-38 0.00000E+00 0.00000E+00 2.07936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.97490E-04 1.36968E-36 0.00000E+00 0.00000E+00 1.97490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.87044E-04 1.07613E-34 0.00000E+00 0.00000E+00 1.87044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.76598E-04 7.55286E-33 0.00000E+00 0.00000E+00 1.76598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.66151E-04 4.73524E-31 0.00000E+00 0.00000E+00 1.66151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55705E-04 2.65196E-29 0.00000E+00 0.00000E+00 1.55705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.41603E-04 1.32672E-27 0.00000E+00 0.00000E+00 1.41603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.27501E-04 5.92906E-26 0.00000E+00 0.00000E+00 1.27501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13399E-04 2.36696E-24 0.00000E+00 0.00000E+00 1.13399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.92964E-05 8.44073E-23 0.00000E+00 0.00000E+00 9.92964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.51942E-05 2.68881E-21 0.00000E+00 0.00000E+00 8.51942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.74854E-05 7.65128E-20 0.00000E+00 0.00000E+00 7.74854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.97766E-05 1.94490E-18 0.00000E+00 0.00000E+00 6.97766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.20678E-05 4.41632E-17 0.00000E+00 0.00000E+00 6.20678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.43589E-05 8.95794E-16 0.00000E+00 0.00000E+00 5.43589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.66501E-05 1.62311E-14 0.00000E+00 0.00000E+00 4.66501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.15542E-05 2.62711E-13 0.00000E+00 0.00000E+00 4.15542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.64582E-05 3.79840E-12 0.00000E+00 0.00000E+00 3.64582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.13623E-05 4.90593E-11 0.00000E+00 0.00000E+00 3.13622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.62669E-05 5.66015E-10 0.00000E+00 0.00000E+00 2.62663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.11762E-05 5.83346E-09 0.00000E+00 0.00000E+00 2.11703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.87400E-05 5.37050E-08 0.00000E+00 0.00000E+00 1.86863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.66439E-05 4.41669E-07 0.00000E+00 0.00000E+00 1.62023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.69629E-05 3.24470E-06 0.00000E+00 0.00000E+00 1.37182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.25273E-05 2.12931E-05 0.00000E+00 0.00000E+00 1.12342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.33573E-04 1.24823E-04 0.00000E+00 0.00000E+00 8.75018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.61077E-04 6.53652E-04 0.00000E+00 0.00000E+00 7.42486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.06372E-03 3.05762E-03 0.00000E+00 0.00000E+00 6.09955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.27814E-02 1.27767E-02 0.00000E+00 0.00000E+00 4.77423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.76946E-02 4.76912E-02 0.00000E+00 0.00000E+00 3.44892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.59023E-01 1.59021E-01 0.00000E+00 0.00000E+00 2.12360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.73659E-01 4.73657E-01 0.00000E+00 0.00000E+00 1.69888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.26026E+00 1.26026E+00 0.00000E+00 0.00000E+00 1.27416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.99538E+00 2.99538E+00 0.00000E+00 0.00000E+00 8.49441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.35964E+00 6.35964E+00 0.00000E+00 0.00000E+00 4.24722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20617E+01 1.20617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.04349E+01 2.04349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.09264E+01 3.09264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.18099E+01 4.18099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.04915E+01 5.04915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.44692E+01 5.44692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.24897E+01 5.24897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.51845E+01 4.51845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.47453E+01 3.47453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.38669E+01 2.38669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.46449E+01 1.46449E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.02724E+00 8.02724E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.93044E+00 3.93044E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.71912E+00 1.71912E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.71683E-01 6.71683E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.34429E-01 2.34429E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.30886E-02 7.30886E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.03556E-02 2.03556E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.06414E-03 5.06414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.12545E-03 1.12545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.23424E-04 2.23424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.96209E-05 3.96209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.27652E-06 6.27652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.88173E-07 8.88173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.12273E-07 1.12273E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26776E-08 1.26776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.27876E-09 1.27876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.15224E-10 1.15224E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.27428E-12 9.27428E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.66835E-13 6.66835E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.28290E-14 4.28290E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45724E-15 2.45724E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.25939E-16 1.25939E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.76572E-18 5.76572E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.35806E-19 2.35806E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.61448E-21 8.61448E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.81123E-22 2.81123E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.19540E-24 8.19540E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13413E-25 2.13413E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.96454E-27 4.96454E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.03160E-28 1.03160E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91485E-30 1.91485E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17520E-32 3.17520E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.70302E-34 4.70302E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.22294E-36 6.22294E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.35504E-38 7.35504E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.76560E-40 7.76560E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.35962E-42 7.35962E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.55365E-09 4.55365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.47238E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.47238E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.38712E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.38712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04555E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.84486E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.96914E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.96914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19025E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10799E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.35837E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.89041E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.52036E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.52036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.22001E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.93112E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14968E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.28267E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.40373E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50405E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.58363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64339E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.68333E-04 2.11455E-39 0.00000E+00 0.00000E+00 1.68333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.71093E-04 1.15224E-30 0.00000E+00 0.00000E+00 1.71093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.72617E-04 5.83612E-23 0.00000E+00 0.00000E+00 1.72617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.73419E-04 2.74778E-16 0.00000E+00 0.00000E+00 1.73419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.73500E-04 1.20266E-10 0.00000E+00 0.00000E+00 1.73499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.77740E-04 4.89304E-06 0.00000E+00 0.00000E+00 1.72847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.86773E-02 1.85059E-02 0.00000E+00 0.00000E+00 1.71461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.50687E+00 6.50670E+00 0.00000E+00 0.00000E+00 1.69211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.12915E+02 2.12915E+02 0.00000E+00 0.00000E+00 1.66098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.69508E+02 6.69508E+02 0.00000E+00 0.00000E+00 1.62865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.38272E+02 4.38271E+02 0.00000E+00 0.00000E+00 1.59513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.60901E+02 3.60901E+02 0.00000E+00 0.00000E+00 1.55064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.33625E+01 6.33624E+01 0.00000E+00 0.00000E+00 1.49516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.48431E+00 1.48417E+00 0.00000E+00 0.00000E+00 1.38995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.53252E+00 2.53240E+00 0.00000E+00 0.00000E+00 1.23501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.95613E+01 3.95612E+01 0.00000E+00 0.00000E+00 1.11707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.68270E+02 1.68270E+02 0.00000E+00 0.00000E+00 1.03612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.94550E+02 1.94550E+02 0.00000E+00 0.00000E+00 9.55171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.11417E+01 6.11417E+01 0.00000E+00 0.00000E+00 8.74224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.22320E+00 5.22312E+00 0.00000E+00 0.00000E+00 7.93276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.21357E-01 1.21285E-01 0.00000E+00 0.00000E+00 7.17221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.30155E-04 7.65549E-04 0.00000E+00 0.00000E+00 6.46057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.88028E-05 1.31348E-06 0.00000E+00 0.00000E+00 5.74893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.03735E-05 6.12550E-10 0.00000E+00 0.00000E+00 5.03729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.32565E-05 7.76536E-14 0.00000E+00 0.00000E+00 4.32565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.76153E-05 2.67588E-18 0.00000E+00 0.00000E+00 3.76153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.34494E-05 2.50644E-23 0.00000E+00 0.00000E+00 3.34494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.92835E-05 6.38165E-29 0.00000E+00 0.00000E+00 2.92835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.51176E-05 4.41638E-35 0.00000E+00 0.00000E+00 2.51176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.09517E-05 8.38957E-42 0.00000E+00 0.00000E+00 2.09517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.77559E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.55302E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.33045E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.10787E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.85302E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.96615E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.96615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.41812E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.41812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.87009E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.87009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.32205E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.74019E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.74019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.888
 neutron        3.641
 proton         0.000
 alpha          3.662

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45205E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.14896E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.12100E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23719E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23719E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.36578E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.36578E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.27713E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.09346E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.09346E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.21504E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.21504E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31199E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31199E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.82883E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.82883E-05

  Total                                                   7.00369E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.69319E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80690E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.72926E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08763E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18557E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20725E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52613E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94294E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.59077E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.56582E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.71058E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.86904E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.51510E+00

  Total                                                   3.39068E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.91471E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.07327E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.04897E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.57088E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.26125E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.81692E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.23714E-06

  Total                                                   2.62418E+02

