
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.850

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.85000 ###########

 Center-of-mass energy:    4.472

 1. Total (binary) cross sections

   Reaction        = 7.26614E+02
     Compound elastic= 4.83717E+02
     Non-elastic     = 2.42897E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.42897E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.14859E-03
 neutron = 2.40873E+02
 proton  = 0.00000E+00
 alpha   = 2.01024E+00

 3. Total particle production cross sections

 gamma   = 8.14876E-03    Multiplicity= 3.35482E-05
 neutron = 2.40874E+02    Multiplicity= 9.91674E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.01030E+00    Multiplicity= 8.27636E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86554E-03    0    6.86554E-03  1.00000
    8  16 ( 16O ) 2.40874E+02    0    2.40874E+02  1.00000
    6  13 ( 13C ) 2.01030E+00    0    2.01030E+00  1.00000

   b. Per mass

   A  cross section

   17 6.86554E-03
   16 2.40874E+02
   13 2.01030E+00

 Total residual production cross section:   242.8916473
 Non-elastic cross section              :   242.8967896

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.52310E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.52310E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.04621E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.04621E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.26155E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.26155E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.52310E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.52310E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.04621E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.04621E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26155E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26155E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.03304E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.03304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.74830E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.74830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04945E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.09808E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06546E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.49881E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.90013E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.90013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42260E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91704E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54410E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.25206E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03063E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94639E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.93575E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99622E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17381E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.42391E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07383E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36081E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67072E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00286E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34921E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70737E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07164E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43834E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80330E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16319E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51497E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85580E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64460E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.85504E-04 1.07591E-04 0.00000E+00 0.00000E+00 5.77912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.29361E-04 2.37996E-04 0.00000E+00 0.00000E+00 5.91365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.05754E-03 4.52721E-04 0.00000E+00 0.00000E+00 6.04817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.36333E-03 7.45063E-04 0.00000E+00 0.00000E+00 6.18270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70229E-03 1.07057E-03 0.00000E+00 0.00000E+00 6.31722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.86767E-03 1.36230E-03 0.00000E+00 0.00000E+00 5.05378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.94807E-03 1.56904E-03 0.00000E+00 0.00000E+00 3.79034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93827E-03 1.68559E-03 0.00000E+00 0.00000E+00 2.52689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87119E-03 1.74485E-03 0.00000E+00 0.00000E+00 1.26344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77789E-03 1.77789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.78149E-03 1.78149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.72406E-03 1.72406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58079E-03 1.58079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36243E-03 1.36243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11371E-03 1.11371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.87844E-04 8.87844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.20500E-04 7.20500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.20277E-04 6.20277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.75951E-04 5.75951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.69877E-04 5.69877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.87297E-04 5.87297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.18258E-04 6.18258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.54880E-04 6.54880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.88560E-04 6.88560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09804E-04 7.09804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.10579E-04 7.10579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.87199E-04 6.87199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.41714E-04 6.41714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.80977E-04 5.80977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.13970E-04 5.13970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.48761E-04 4.48761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.90422E-04 3.90422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.40518E-04 3.40518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.97964E-04 2.97964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.60567E-04 2.60567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.26462E-04 2.26462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94958E-04 1.94958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.66690E-04 1.66690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.43259E-04 1.43259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26672E-04 1.26672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.18849E-04 1.18849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21322E-04 1.21322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35155E-04 1.35155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.61012E-04 1.61012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.99273E-04 1.99273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.50139E-04 2.50139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.13665E-04 3.13665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.89735E-04 3.89735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.77986E-04 4.77986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.77718E-04 5.77718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.87802E-04 6.87802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.06622E-04 8.06622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.32044E-04 9.32044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.06142E-03 1.06142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19166E-03 1.19166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.31926E-03 1.31926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44048E-03 1.44048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.55141E-03 1.55141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64820E-03 1.64820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72721E-03 1.72721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78524E-03 1.78524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81970E-03 1.81970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82884E-03 1.82884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81187E-03 1.81187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76909E-03 1.76909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.70190E-03 1.70190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61276E-03 1.61276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50503E-03 1.50503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.38280E-03 1.38280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.25058E-03 1.25058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.11305E-03 1.11305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.74744E-04 9.74744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.39776E-04 8.39776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.11659E-04 7.11659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.93147E-04 5.93147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.86167E-04 4.86167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.91834E-04 3.91834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.10514E-04 3.10514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.41931E-04 2.41931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85316E-04 1.85316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.39548E-04 1.39548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.03301E-04 1.03301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.51714E-05 7.51714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.37717E-05 5.37717E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.78090E-05 3.78090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.61321E-05 2.61321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.77535E-05 1.77535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.18556E-05 1.18556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.78202E-06 7.78202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.02087E-06 5.02087E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.18410E-06 3.18410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.98479E-06 1.98479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.21607E-06 1.21607E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.32364E-07 7.32364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.33518E-07 4.33518E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.52234E-07 2.52234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.44250E-07 1.44250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.10856E-08 8.10856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.48015E-08 4.48015E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.43306E-08 2.43306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.29876E-08 1.29876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.81424E-09 6.81424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.51417E-09 3.51417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.78135E-09 1.78135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.87536E-10 8.87536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.34647E-10 4.34647E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.09220E-10 2.09220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.89887E-11 9.89887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.60351E-11 4.60351E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10427E-11 2.10427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.45428E-12 9.45428E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.17514E-12 4.17514E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.81229E-12 1.81229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.73230E-13 7.73230E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.24263E-13 3.24263E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33659E-13 1.33659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.41525E-14 5.41525E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15651E-14 2.15651E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.44129E-15 8.44129E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.24767E-15 3.24767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22815E-15 1.22815E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.56506E-16 4.56506E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.66785E-16 1.66785E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.98949E-17 5.98949E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.11412E-17 2.11412E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.33474E-18 7.33474E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.50124E-18 2.50124E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.38378E-19 8.38378E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.76217E-19 2.76217E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.94473E-20 8.94473E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.84707E-20 2.84707E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.90724E-21 8.90724E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.73908E-21 2.73908E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.27927E-22 8.27927E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.45971E-22 2.45971E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.18276E-23 7.18276E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.06164E-23 2.06164E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.81633E-24 5.81633E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.61293E-24 1.61293E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.39624E-25 4.39624E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.17778E-25 1.17778E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.10144E-26 3.10144E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.02740E-27 8.02740E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.04228E-27 2.04228E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.25983E-07 8.25983E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.43218E-01 9.43218E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25623E-04 1.25623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.56998E-42 2.56998E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25555E-40 1.25555E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.26889E-04 5.42079E-39 0.00000E+00 0.00000E+00 6.26889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.17917E-04 2.17268E-37 0.00000E+00 0.00000E+00 6.17917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.04825E-04 8.08132E-36 0.00000E+00 0.00000E+00 6.04825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.88358E-04 2.78936E-34 0.00000E+00 0.00000E+00 5.88358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.75519E-04 8.93475E-33 0.00000E+00 0.00000E+00 5.75519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.62679E-04 2.65586E-31 0.00000E+00 0.00000E+00 5.62679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.47522E-04 7.32594E-30 0.00000E+00 0.00000E+00 5.47522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.32364E-04 1.87534E-28 0.00000E+00 0.00000E+00 5.32364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.16414E-04 4.45487E-27 0.00000E+00 0.00000E+00 5.16414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.00464E-04 9.82054E-26 0.00000E+00 0.00000E+00 5.00464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.83695E-04 2.00903E-24 0.00000E+00 0.00000E+00 4.83695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.66926E-04 3.81399E-23 0.00000E+00 0.00000E+00 4.66926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.49270E-04 6.71928E-22 0.00000E+00 0.00000E+00 4.49270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.31613E-04 1.09852E-20 0.00000E+00 0.00000E+00 4.31613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.12816E-04 1.66664E-19 0.00000E+00 0.00000E+00 4.12816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.94018E-04 2.34651E-18 0.00000E+00 0.00000E+00 3.94018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.76498E-04 3.06582E-17 0.00000E+00 0.00000E+00 3.76498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.58977E-04 3.71722E-16 0.00000E+00 0.00000E+00 3.58977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.36248E-04 4.18248E-15 0.00000E+00 0.00000E+00 3.36248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.13520E-04 4.36713E-14 0.00000E+00 0.00000E+00 3.13520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.88347E-04 4.23163E-13 0.00000E+00 0.00000E+00 2.88347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.63174E-04 3.80506E-12 0.00000E+00 0.00000E+00 2.63174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.35490E-04 3.17514E-11 0.00000E+00 0.00000E+00 2.35490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.07807E-04 2.45872E-10 0.00000E+00 0.00000E+00 2.07807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.90774E-04 1.76686E-09 0.00000E+00 0.00000E+00 1.90772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.73750E-04 1.17826E-08 0.00000E+00 0.00000E+00 1.73738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.56777E-04 7.29167E-08 0.00000E+00 0.00000E+00 1.56704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.40089E-04 4.18752E-07 0.00000E+00 0.00000E+00 1.39670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24868E-04 2.23169E-06 0.00000E+00 0.00000E+00 1.22636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.20802E-04 1.10371E-05 0.00000E+00 0.00000E+00 1.09765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.47548E-04 5.06552E-05 0.00000E+00 0.00000E+00 9.68933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.99767E-04 2.15745E-04 0.00000E+00 0.00000E+00 8.40218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.23861E-04 8.52711E-04 0.00000E+00 0.00000E+00 7.11503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.18585E-03 3.12758E-03 0.00000E+00 0.00000E+00 5.82789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.06964E-02 1.06453E-02 0.00000E+00 0.00000E+00 5.10782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.36685E-02 3.36247E-02 0.00000E+00 0.00000E+00 4.38775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.85976E-02 9.85609E-02 0.00000E+00 0.00000E+00 3.66768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.68128E-01 2.68099E-01 0.00000E+00 0.00000E+00 2.94761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.76777E-01 6.76755E-01 0.00000E+00 0.00000E+00 2.22755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.58533E+00 1.58531E+00 0.00000E+00 0.00000E+00 1.78204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.44623E+00 3.44621E+00 0.00000E+00 0.00000E+00 1.33653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.95214E+00 6.95213E+00 0.00000E+00 0.00000E+00 8.91018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30148E+01 1.30148E+01 0.00000E+00 0.00000E+00 4.45510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.26102E+01 2.26102E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.64516E+01 3.64516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.45350E+01 5.45350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.57148E+01 7.57148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.75509E+01 9.75509E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.16635E+02 1.16635E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.29411E+02 1.29411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33247E+02 1.33247E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.27319E+02 1.27319E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.12895E+02 1.12895E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.28967E+01 9.28967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.09370E+01 7.09370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02680E+01 5.02680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.30564E+01 3.30564E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.01728E+01 2.01728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14241E+01 1.14241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.00378E+00 6.00378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.92802E+00 2.92802E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32515E+00 1.32515E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.56554E-01 5.56554E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.16917E-01 2.16917E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.84558E-02 7.84558E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.63333E-02 2.63333E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.20216E-03 8.20216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.37084E-03 2.37084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.35939E-04 6.35939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.58298E-04 1.58298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.65668E-05 3.65668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.83860E-06 7.83860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.55935E-06 1.55935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.87864E-07 2.87864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.93146E-08 4.93146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.84004E-09 7.84004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15664E-09 1.15664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.58356E-10 1.58356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.01191E-11 2.01191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.37206E-12 2.37206E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.59536E-13 2.59536E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.63518E-14 2.63518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.48299E-15 2.48299E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.17108E-16 2.17108E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.76167E-17 1.76167E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32657E-18 1.32657E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.26977E-20 9.26977E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.01126E-21 6.01126E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.61740E-22 3.61740E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.02010E-23 2.02010E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04691E-24 1.04691E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.03478E-26 5.03478E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.24702E-27 2.24702E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.30608E-29 9.30608E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.57662E-30 3.57662E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.27567E-31 1.27567E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.22218E-33 4.22218E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.29687E-34 1.29687E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.69646E-36 3.69646E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.77741E-38 9.77741E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.40010E-39 2.40010E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.48132E-41 5.48132E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.19951E-42 1.19951E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.27341E-11 1.27341E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.83717E-04 5.83717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.87660E-02 1.87660E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.71416E-05 7.70132E-05 0.00000E+00 0.00000E+00 1.28415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.14967E-07 4.43232E-27 0.00000E+00 0.00000E+00 5.14967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.30724E-06 1.00166E-19 0.00000E+00 0.00000E+00 1.30724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.82147E-06 2.47239E-09 0.00000E+00 0.00000E+00 2.81900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30019E-02 1.29965E-02 0.00000E+00 0.00000E+00 5.35247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.45496E+01 1.45496E+01 0.00000E+00 0.00000E+00 9.07864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.46894E+00 3.46893E+00 0.00000E+00 0.00000E+00 1.36265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.95003E-04 1.76139E-04 0.00000E+00 0.00000E+00 1.88639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.46394E-05 1.90472E-12 0.00000E+00 0.00000E+00 2.46394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.02411E-05 4.38653E-24 0.00000E+00 0.00000E+00 3.02411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.51812E-05 2.15154E-39 0.00000E+00 0.00000E+00 3.51812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.89198E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.11199E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.25503E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.30104E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.25003E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.13047E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.94237E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.68252E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.35091E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.04086E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.75237E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.42787E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.06734E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.72681E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40627E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.34508E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.34508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.11506E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.11506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.882
 neutron        3.676
 proton         0.000
 alpha          1.377

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.55564E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.92801E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.68989E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21638E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21638E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.15227E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.15227E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.43229E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.37563E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.37563E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.66565E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.66565E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34270E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34270E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.75602E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.75602E-05

  Total                                                   6.19959E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.90139E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.96233E+01

  Total                                                   1.18637E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.98750E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.92002E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.43992E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.67105E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.85632E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.61776E-04

  Total                                                   2.00839E+00

