
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.950

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.95000 ###########

 Center-of-mass energy:    4.549

 1. Total (binary) cross sections

   Reaction        = 7.36891E+02
     Compound elastic= 4.84452E+02
     Non-elastic     = 2.52439E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.52439E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.28152E-03
 neutron = 2.49481E+02
 proton  = 0.00000E+00
 alpha   = 2.94442E+00

 3. Total particle production cross sections

 gamma   = 8.28170E-03    Multiplicity= 3.28068E-05
 neutron = 2.49482E+02    Multiplicity= 9.88288E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.94449E+00    Multiplicity= 1.16642E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.94879E-03    0    6.94879E-03  1.00000
    8  16 ( 16O ) 2.49482E+02    0    2.49482E+02  1.00000
    6  13 ( 13C ) 2.94449E+00    0    2.94449E+00  1.00000

   b. Per mass

   A  cross section

   17 6.94879E-03
   16 2.49482E+02
   13 2.94449E+00

 Total residual production cross section:   252.4336548
 Non-elastic cross section              :   252.4386902

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.60811E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.60811E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.21623E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.21623E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.30406E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.30406E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.60811E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.60811E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.21623E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.21623E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.30406E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30406E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.82308E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.82308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.82625E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.82625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04346E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.12463E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06765E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.43479E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.93089E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.93089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41826E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91176E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54443E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24157E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03285E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94308E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92050E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99278E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16822E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40707E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35932E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67005E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00132E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34845E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70659E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07141E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80468E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16564E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86021E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65359E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.31777E-04 5.26920E-05 0.00000E+00 0.00000E+00 5.79085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.24657E-04 1.31847E-04 0.00000E+00 0.00000E+00 5.92810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.88995E-04 2.82460E-04 0.00000E+00 0.00000E+00 6.06535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.14077E-03 5.20513E-04 0.00000E+00 0.00000E+00 6.20261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46457E-03 8.30588E-04 0.00000E+00 0.00000E+00 6.33986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.66658E-03 1.15939E-03 0.00000E+00 0.00000E+00 5.07189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.81883E-03 1.43844E-03 0.00000E+00 0.00000E+00 3.80392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.87873E-03 1.62514E-03 0.00000E+00 0.00000E+00 2.53594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.85323E-03 1.72643E-03 0.00000E+00 0.00000E+00 1.26797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78025E-03 1.78025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81155E-03 1.81155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80671E-03 1.80671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72998E-03 1.72998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.56241E-03 1.56241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32527E-03 1.32527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07038E-03 1.07038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.50675E-04 8.50675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.96178E-04 6.96178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.09200E-04 6.09200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.74974E-04 5.74974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.75453E-04 5.75453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.97049E-04 5.97049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.30757E-04 6.30757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.68682E-04 6.68682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.01572E-04 7.01572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.19506E-04 7.19506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.14848E-04 7.14848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.85146E-04 6.85146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.34024E-04 6.34024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.69582E-04 5.69582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.01267E-04 5.01267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.36780E-04 4.36780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.80295E-04 3.80295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.32382E-04 3.32382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.91256E-04 2.91256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.54469E-04 2.54469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.20310E-04 2.20310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.88469E-04 1.88469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.59992E-04 1.59992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.36778E-04 1.36778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20969E-04 1.20969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14477E-04 1.14477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.18747E-04 1.18747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.34740E-04 1.34740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.63049E-04 1.63049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.04029E-04 2.04029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.57894E-04 2.57894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.24736E-04 3.24736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.04469E-04 4.04469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.96740E-04 4.96740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.00824E-04 6.00824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.15530E-04 7.15530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.39136E-04 8.39136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.69370E-04 9.69370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.10342E-03 1.10342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.23800E-03 1.23800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36940E-03 1.36940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49364E-03 1.49364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60659E-03 1.60659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70418E-03 1.70418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78260E-03 1.78260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83851E-03 1.83851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.86926E-03 1.86926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87314E-03 1.87314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84951E-03 1.84951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79890E-03 1.79890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.72308E-03 1.72308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62489E-03 1.62489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50817E-03 1.50817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.37745E-03 1.37745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.23764E-03 1.23764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.09375E-03 1.09375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.50529E-04 9.50529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.12203E-04 8.12203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.82264E-04 6.82264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.63345E-04 5.63345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.57179E-04 4.57179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.64628E-04 3.64628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.85782E-04 2.85782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20096E-04 2.20096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.66556E-04 1.66556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.23841E-04 1.23841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.04704E-05 9.04704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.49353E-05 6.49353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.57901E-05 4.57901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.17230E-05 3.17230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.15915E-05 2.15915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.44376E-05 1.44376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.48440E-06 9.48440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.12092E-06 6.12092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.88077E-06 3.88077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.41719E-06 2.41719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.47910E-06 1.47910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.89152E-07 8.89152E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.25099E-07 5.25099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.04647E-07 3.04647E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.73636E-07 1.73636E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.72239E-08 9.72239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.34810E-08 5.34810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.89008E-08 2.89008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.53429E-08 1.53429E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.00191E-09 8.00191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.09985E-09 4.09985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.06365E-09 2.06365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.02044E-09 1.02044E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.95708E-10 4.95708E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.36566E-10 2.36566E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.10909E-10 1.10909E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.10833E-11 5.10833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.31137E-11 2.31137E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.02742E-11 1.02742E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.48659E-12 4.48659E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.92474E-12 1.92474E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.11190E-13 8.11190E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.35858E-13 3.35858E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.36607E-13 1.36607E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.45861E-14 5.45861E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14279E-14 2.14279E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.26362E-15 8.26362E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13071E-15 3.13071E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16521E-15 1.16521E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.26041E-16 4.26041E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.53034E-16 1.53034E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.40034E-17 5.40034E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.87212E-17 1.87212E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.37580E-18 6.37580E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.13316E-18 2.13316E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.01132E-19 7.01132E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.26399E-19 2.26399E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.18172E-20 7.18172E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.23805E-20 2.23805E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.85169E-21 6.85169E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.06070E-21 2.06070E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.08876E-22 6.08876E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.76735E-22 1.76735E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.03970E-23 5.03970E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.41181E-23 1.41181E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.88537E-24 3.88537E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05048E-24 1.05048E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.79012E-25 2.79012E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.28022E-26 7.28022E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.86618E-26 1.86618E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.69951E-27 4.69951E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16265E-27 1.16265E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01865E-33 1.01865E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22930E+01 1.22930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.82328E+02 2.82328E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06749E-07 1.06749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34945E-42 1.34945E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37516E-04 6.02432E-41 0.00000E+00 0.00000E+00 6.37516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.28851E-04 2.72796E-39 0.00000E+00 0.00000E+00 6.28851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.16017E-04 1.14309E-37 0.00000E+00 0.00000E+00 6.16017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.99834E-04 4.43932E-36 0.00000E+00 0.00000E+00 5.99834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.87270E-04 1.59791E-34 0.00000E+00 0.00000E+00 5.87270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.74707E-04 5.33078E-33 0.00000E+00 0.00000E+00 5.74707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.59775E-04 1.64822E-31 0.00000E+00 0.00000E+00 5.59775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.44842E-04 4.72331E-30 0.00000E+00 0.00000E+00 5.44842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.29056E-04 1.25450E-28 0.00000E+00 0.00000E+00 5.29056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.13270E-04 3.08813E-27 0.00000E+00 0.00000E+00 5.13270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.96589E-04 7.04562E-26 0.00000E+00 0.00000E+00 4.96589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.79907E-04 1.48982E-24 0.00000E+00 0.00000E+00 4.79907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.62222E-04 2.91981E-23 0.00000E+00 0.00000E+00 4.62222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.44537E-04 5.30355E-22 0.00000E+00 0.00000E+00 4.44537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.27325E-04 8.92849E-21 0.00000E+00 0.00000E+00 4.27325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.10113E-04 1.39312E-19 0.00000E+00 0.00000E+00 4.10113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.90959E-04 2.01463E-18 0.00000E+00 0.00000E+00 3.90959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.71804E-04 2.70024E-17 0.00000E+00 0.00000E+00 3.71804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.48274E-04 3.35432E-16 0.00000E+00 0.00000E+00 3.48274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.24744E-04 3.86194E-15 0.00000E+00 0.00000E+00 3.24744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.02530E-04 4.12103E-14 0.00000E+00 0.00000E+00 3.02530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.80316E-04 4.07568E-13 0.00000E+00 0.00000E+00 2.80316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.49706E-04 3.73591E-12 0.00000E+00 0.00000E+00 2.49706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.19095E-04 3.17386E-11 0.00000E+00 0.00000E+00 2.19095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.00983E-04 2.49906E-10 0.00000E+00 0.00000E+00 2.00983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.82872E-04 1.82374E-09 0.00000E+00 0.00000E+00 1.82871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.64771E-04 1.23353E-08 0.00000E+00 0.00000E+00 1.64758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.46723E-04 7.73274E-08 0.00000E+00 0.00000E+00 1.46646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28983E-04 4.49276E-07 0.00000E+00 0.00000E+00 1.28534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18913E-04 2.41931E-06 0.00000E+00 0.00000E+00 1.16494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.16529E-04 1.20744E-05 0.00000E+00 0.00000E+00 1.04454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.48267E-04 5.58524E-05 0.00000E+00 0.00000E+00 9.24143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.19823E-04 2.39449E-04 0.00000E+00 0.00000E+00 8.03744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01977E-03 9.51439E-04 0.00000E+00 0.00000E+00 6.83346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.56380E-03 3.50386E-03 0.00000E+00 0.00000E+00 5.99373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.20110E-02 1.19594E-02 0.00000E+00 0.00000E+00 5.15399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.78765E-02 3.78334E-02 0.00000E+00 0.00000E+00 4.31426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.10961E-01 1.10926E-01 0.00000E+00 0.00000E+00 3.47452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.01460E-01 3.01434E-01 0.00000E+00 0.00000E+00 2.63479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.59205E-01 7.59184E-01 0.00000E+00 0.00000E+00 2.10783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.77216E+00 1.77215E+00 0.00000E+00 0.00000E+00 1.58087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.83401E+00 3.83400E+00 0.00000E+00 0.00000E+00 1.05392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.68778E+00 7.68777E+00 0.00000E+00 0.00000E+00 5.26959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42872E+01 1.42872E+01 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.46088E+01 2.46088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.92855E+01 3.92855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.81262E+01 5.81262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.97093E+01 7.97093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01308E+02 1.01308E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.19337E+02 1.19337E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30289E+02 1.30289E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31836E+02 1.31836E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23641E+02 1.23641E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07469E+02 1.07469E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.65777E+01 8.65777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.46436E+01 6.46436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.47344E+01 4.47344E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.86917E+01 2.86917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.70557E+01 1.70557E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.39677E+00 9.39677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.79829E+00 4.79829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.27086E+00 2.27086E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.96080E-01 9.96080E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.04944E-01 4.04944E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.52578E-01 1.52578E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.32833E-02 5.32833E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.72458E-02 1.72458E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.17342E-03 5.17342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.43835E-03 1.43835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.70638E-04 3.70638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.85194E-05 8.85194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.95938E-05 1.95938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.01978E-06 4.01978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.64325E-07 7.64325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34695E-07 1.34695E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.20003E-08 2.20003E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.33040E-09 3.33040E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.67274E-10 4.67274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.07623E-11 6.07623E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.32311E-12 7.32311E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.18016E-13 8.18016E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.46875E-14 8.46875E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.12610E-15 8.12610E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.22662E-16 7.22662E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.95637E-17 5.95637E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.55030E-18 4.55030E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.22168E-19 3.22168E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.11416E-20 2.11416E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28581E-21 1.28581E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.24790E-23 7.24790E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.78669E-24 3.78669E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83354E-25 1.83354E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.22877E-27 8.22877E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.42264E-28 3.42264E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31943E-29 1.31943E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.71436E-31 4.71436E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56115E-32 1.56115E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.79153E-34 4.79153E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.36298E-35 1.36298E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.59336E-37 3.59336E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.78074E-39 8.78074E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98952E-40 1.98952E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.04975E-42 4.04975E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.72761E-33 1.72761E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.51472E-04 1.51472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.95746E-06 4.95746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.40371E-01 8.40371E-01 0.00000E+00 0.00000E+00 1.11172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.49186E-06 1.97111E-06 0.00000E+00 0.00000E+00 5.20749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.38491E-06 9.40382E-27 0.00000E+00 0.00000E+00 1.38491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.98266E-06 5.72292E-15 0.00000E+00 0.00000E+00 2.98266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.59481E-06 1.94042E-06 0.00000E+00 0.00000E+00 5.65439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.39447E-01 3.39438E-01 0.00000E+00 0.00000E+00 9.25458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.06355E+01 3.06355E+01 0.00000E+00 0.00000E+00 1.39857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.42655E+00 1.42653E+00 0.00000E+00 0.00000E+00 1.98543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.03637E-05 3.42710E-05 0.00000E+00 0.00000E+00 2.60927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.21455E-05 4.24780E-13 0.00000E+00 0.00000E+00 3.21455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.69184E-05 2.71649E-24 0.00000E+00 0.00000E+00 3.69184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.09830E-05 8.96251E-39 0.00000E+00 0.00000E+00 4.09830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.39258E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.54038E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.60146E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.57583E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.46762E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.27685E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.03464E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.74099E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.40247E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.01907E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.67823E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.37993E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.12975E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.92768E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.36999E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.56667E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.936
 neutron        3.601
 proton         0.000
 alpha          1.448

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.57462E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.99777E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.70991E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.24168E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.24168E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16752E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16752E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.56073E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.51431E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.51431E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.68475E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.68475E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.35671E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.35671E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.89414E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.89414E-05

  Total                                                   6.27868E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.03655E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.08694E+02

  Total                                                   1.29059E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.88453E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.25858E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.94368E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.54412E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.80281E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.05873E-03

  Total                                                   2.94318E+00

