
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.630

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.63000 ###########

 Center-of-mass energy:    5.069

 1. Total (binary) cross sections

   Reaction        = 7.97936E+02
     Compound elastic= 4.53752E+02
     Non-elastic     = 3.44184E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.44184E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.35344E-03
 neutron = 3.27449E+02
 proton  = 0.00000E+00
 alpha   = 1.67220E+01

 3. Total particle production cross sections

 gamma   = 8.35364E-03    Multiplicity= 2.42709E-05
 neutron = 3.27450E+02    Multiplicity= 9.51381E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.67221E+01    Multiplicity= 4.85848E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82277E-03    0    6.82277E-03  1.00000
    8  16 ( 16O ) 3.27450E+02    0    3.27450E+02  1.00000
    6  13 ( 13C ) 1.67221E+01    0    1.67221E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82277E-03
   16 3.27450E+02
   13 1.67221E+01

 Total residual production cross section:   344.1789246
 Non-elastic cross section              :   344.1839600

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.92183E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.92183E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.84366E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.84366E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.46091E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46091E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.92183E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.92183E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.84365E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.84365E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.46091E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.21355E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.21355E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91439E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.55892E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.55892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04516E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.54891E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.54891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.92243E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.88752E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.88752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26521E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73358E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25932E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.91177E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.60184E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.42706E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.30359E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.26900E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.32177E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.41801E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.41801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.63013E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21968E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50008E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80025E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11437E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43916E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.77134E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10631E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.44085E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.77198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.09647E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.41249E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.15005E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.79506E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.28323E-04 3.79553E-05 0.00000E+00 0.00000E+00 5.90368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.02923E-04 1.01693E-04 0.00000E+00 0.00000E+00 6.01230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.43932E-04 2.31840E-04 0.00000E+00 0.00000E+00 6.12092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07462E-03 4.51665E-04 0.00000E+00 0.00000E+00 6.22954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39031E-03 7.56492E-04 0.00000E+00 0.00000E+00 6.33816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.60663E-03 1.09956E-03 0.00000E+00 0.00000E+00 5.07062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.78862E-03 1.40832E-03 0.00000E+00 0.00000E+00 3.80307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.88227E-03 1.62872E-03 0.00000E+00 0.00000E+00 2.53551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88713E-03 1.76033E-03 0.00000E+00 0.00000E+00 1.26797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.84407E-03 1.84402E-03 0.00000E+00 0.00000E+00 4.18662E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91072E-03 1.91068E-03 0.00000E+00 0.00000E+00 3.34930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94320E-03 1.94318E-03 0.00000E+00 0.00000E+00 2.51197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.89077E-03 1.89075E-03 0.00000E+00 0.00000E+00 1.67465E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.71947E-03 1.71946E-03 0.00000E+00 0.00000E+00 8.37324E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44849E-03 1.44849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.14210E-03 1.14210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.70874E-04 8.70874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.77028E-04 6.77028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.65758E-04 5.65758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.19009E-04 5.19009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.14492E-04 5.14492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.36362E-04 5.36362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.75116E-04 5.75116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.22308E-04 6.22308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.66764E-04 6.66764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.95428E-04 6.95428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.97642E-04 6.97642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.69500E-04 6.69500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.15346E-04 6.15346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.45652E-04 5.45652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.72615E-04 4.72615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.05838E-04 4.05838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.49935E-04 3.49935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.04640E-04 3.04640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.66716E-04 2.66716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.32388E-04 2.32388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.99166E-04 1.99166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.66573E-04 1.66573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.35874E-04 1.35874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09281E-04 1.09281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.91241E-05 8.91241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.73052E-05 7.73052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.51226E-05 7.51226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.33811E-05 8.33811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02629E-04 1.02629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.33379E-04 1.33379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.76227E-04 1.76227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.31853E-04 2.31853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.00921E-04 3.00921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.83930E-04 3.83930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.81051E-04 4.81051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.91975E-04 5.91975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.15794E-04 7.15794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.50917E-04 8.50917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.95010E-04 9.95010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14497E-03 1.14497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29693E-03 1.29693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.44629E-03 1.44629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58786E-03 1.58786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71606E-03 1.71606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.82516E-03 1.82516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90970E-03 1.90970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96490E-03 1.96490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98713E-03 1.98713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.97430E-03 1.97430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92619E-03 1.92619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84452E-03 1.84452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73295E-03 1.73295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59677E-03 1.59677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.44247E-03 1.44247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.27719E-03 1.27719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.10809E-03 1.10809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.41850E-04 9.41850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.84144E-04 7.84144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.39377E-04 6.39377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.10519E-04 5.10519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.99138E-04 3.99138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05532E-04 3.05532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.28975E-04 2.28975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.67995E-04 1.67995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.20660E-04 1.20660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.48364E-05 8.48364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.83902E-05 5.83902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.93400E-05 3.93400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.59449E-05 2.59449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.67492E-05 1.67492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.05842E-05 1.05842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.54694E-06 6.54694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.96406E-06 3.96406E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.34938E-06 2.34938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.36296E-06 1.36296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.73971E-07 7.73971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.30210E-07 4.30210E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.34075E-07 2.34075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.24663E-07 1.24663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.49882E-08 6.49882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.31622E-08 3.31622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.65640E-08 1.65640E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.09851E-09 8.09851E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.87572E-09 3.87572E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.81557E-09 1.81557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.32502E-10 8.32502E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.73655E-10 3.73655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.64163E-10 1.64163E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.05971E-11 7.05971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.97174E-11 2.97174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.22447E-11 1.22447E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.93851E-12 4.93851E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.94969E-12 1.94969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.53424E-13 7.53424E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.84988E-13 2.84988E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.05518E-13 1.05518E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.82419E-14 3.82419E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.35667E-14 1.35667E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.71097E-15 4.71097E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.60126E-15 1.60126E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.32752E-16 5.32752E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.73500E-16 1.73500E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.53094E-17 5.53094E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.72584E-17 1.72584E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.27126E-18 5.27126E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.57595E-18 1.57595E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.61191E-19 4.61191E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.32113E-19 1.32113E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.70431E-20 3.70431E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01668E-20 1.01668E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.73135E-21 2.73135E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.18256E-22 7.18256E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.84887E-22 1.84887E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.65838E-23 4.65838E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.14889E-23 1.14889E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.77351E-24 2.77351E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.55384E-25 6.55384E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.51596E-25 1.51596E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.43225E-26 3.43225E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.60647E-27 7.60647E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.65007E-27 1.65007E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.50373E-28 3.50373E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.28260E-29 7.28260E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48164E-29 1.48164E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.95061E-30 2.95061E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.75165E-31 5.75165E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.09745E-31 1.09745E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.04978E-32 2.04978E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.74737E-33 3.74737E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.70591E-34 6.70591E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.17463E-34 1.17463E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.01399E-35 2.01399E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.38021E-36 3.38021E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.27436E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.01884E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.66452E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.66452E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13139E-11 2.13139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.48101E-27 3.48101E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.35704E-08 2.35704E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08931E+02 1.08931E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.71071E+02 4.71071E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12693E+01 1.12693E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.23026E-08 3.23026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.00188E-24 3.00188E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37592E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31574E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21460E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08116E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98648E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89180E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.77121E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65062E-04 2.67228E-42 0.00000E+00 0.00000E+00 5.65062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.52454E-04 1.50218E-40 0.00000E+00 0.00000E+00 5.52454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.39845E-04 8.09252E-39 0.00000E+00 0.00000E+00 5.39845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.26379E-04 4.00884E-37 0.00000E+00 0.00000E+00 5.26379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.12913E-04 1.82548E-35 0.00000E+00 0.00000E+00 5.12913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.98145E-04 7.64158E-34 0.00000E+00 0.00000E+00 4.98145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.83377E-04 2.94046E-32 0.00000E+00 0.00000E+00 4.83377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.68660E-04 1.04013E-30 0.00000E+00 0.00000E+00 4.68660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.53943E-04 3.38214E-29 0.00000E+00 0.00000E+00 4.53943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.36516E-04 1.01094E-27 0.00000E+00 0.00000E+00 4.36516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.19089E-04 2.77781E-26 0.00000E+00 0.00000E+00 4.19089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.98169E-04 7.01632E-25 0.00000E+00 0.00000E+00 3.98169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.77249E-04 1.62911E-23 0.00000E+00 0.00000E+00 3.77249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.54132E-04 3.47720E-22 0.00000E+00 0.00000E+00 3.54132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.31014E-04 6.82240E-21 0.00000E+00 0.00000E+00 3.31014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.98709E-04 1.23051E-19 0.00000E+00 0.00000E+00 2.98709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.66403E-04 2.04016E-18 0.00000E+00 0.00000E+00 2.66403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.48499E-04 3.10942E-17 0.00000E+00 0.00000E+00 2.48499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.30595E-04 4.35641E-16 0.00000E+00 0.00000E+00 2.30595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.12691E-04 5.61066E-15 0.00000E+00 0.00000E+00 2.12691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.94786E-04 6.64250E-14 0.00000E+00 0.00000E+00 1.94786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76882E-04 7.22910E-13 0.00000E+00 0.00000E+00 1.76882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.62392E-04 7.23219E-12 0.00000E+00 0.00000E+00 1.62392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.47901E-04 6.65107E-11 0.00000E+00 0.00000E+00 1.47901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33411E-04 5.62279E-10 0.00000E+00 0.00000E+00 1.33410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.18924E-04 4.36960E-09 0.00000E+00 0.00000E+00 1.18920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04460E-04 3.12152E-08 0.00000E+00 0.00000E+00 1.04429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.45900E-05 2.04987E-07 0.00000E+00 0.00000E+00 9.43850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.55786E-05 1.23743E-06 0.00000E+00 0.00000E+00 8.43412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.11640E-05 6.86676E-06 0.00000E+00 0.00000E+00 7.42972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.92813E-05 3.50279E-05 0.00000E+00 0.00000E+00 6.42534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18462E-04 1.64253E-04 0.00000E+00 0.00000E+00 5.42095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.55979E-04 7.08018E-04 0.00000E+00 0.00000E+00 4.79604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.84722E-03 2.80551E-03 0.00000E+00 0.00000E+00 4.17114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02546E-02 1.02192E-02 0.00000E+00 0.00000E+00 3.54623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.42469E-02 3.42177E-02 0.00000E+00 0.00000E+00 2.92132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05346E-01 1.05323E-01 0.00000E+00 0.00000E+00 2.29642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.98025E-01 2.98007E-01 0.00000E+00 0.00000E+00 1.83714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.75128E-01 7.75115E-01 0.00000E+00 0.00000E+00 1.37785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.85329E+00 1.85328E+00 0.00000E+00 0.00000E+00 9.18568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.07334E+00 4.07334E+00 0.00000E+00 0.00000E+00 4.59285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.22988E+00 8.22988E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.52852E+01 1.52852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.60966E+01 2.60966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.09573E+01 4.09573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.90899E+01 5.90899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.83663E+01 7.83663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.55388E+01 9.55388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.07069E+02 1.07069E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10302E+02 1.10302E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04457E+02 1.04457E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.09343E+01 9.09343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.27698E+01 7.27698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.35315E+01 5.35315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.61994E+01 3.61994E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.25024E+01 2.25024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28585E+01 1.28585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.75436E+00 6.75436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.26149E+00 3.26149E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.44771E+00 1.44771E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.90721E-01 5.90721E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21572E-01 2.21572E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.63979E-02 7.63979E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.42152E-02 2.42152E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.05543E-03 7.05543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.88973E-03 1.88973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.65268E-04 4.65268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.05303E-04 1.05303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.19090E-05 2.19090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.19014E-06 4.19014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.36680E-07 7.36680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19057E-07 1.19057E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.76875E-08 1.76875E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.41556E-09 2.41556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.03248E-10 3.03248E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.49962E-11 3.49962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.71253E-12 3.71253E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.62037E-13 3.62037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.24548E-14 3.24548E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.67442E-15 2.67442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.02595E-16 2.02595E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.41074E-17 1.41074E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.03029E-19 9.03029E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.31378E-20 5.31378E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.87426E-21 2.87426E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42921E-22 1.42921E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.53263E-24 6.53263E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.74482E-25 2.74482E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.06021E-26 1.06021E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.76430E-28 3.76430E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.22865E-29 1.22865E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.68632E-31 3.68632E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.01669E-32 1.01669E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.57775E-34 2.57775E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.00765E-36 6.00765E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.28713E-37 1.28713E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.53486E-39 2.53486E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.59738E-41 4.59738E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.01543E-43 8.01543E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.35213E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.35213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.26431E-07 4.64982E-27 0.00000E+00 0.00000E+00 6.26431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.68519E-06 4.09882E-10 0.00000E+00 0.00000E+00 1.68478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.71231E-01 4.71227E-01 0.00000E+00 0.00000E+00 3.67271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.06596E+00 7.06595E+00 0.00000E+00 0.00000E+00 6.64750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.67235E+01 1.67235E+01 0.00000E+00 0.00000E+00 1.12486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.40867E+00 2.40865E+00 0.00000E+00 0.00000E+00 1.78015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.72402E-05 1.61885E-06 0.00000E+00 0.00000E+00 2.56213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.33287E-05 1.38328E-08 0.00000E+00 0.00000E+00 3.33148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.75266E-03 1.71185E-03 0.00000E+00 0.00000E+00 4.08103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.18091E+00 3.18087E+00 0.00000E+00 0.00000E+00 4.83287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.87477E+01 8.87476E+01 0.00000E+00 0.00000E+00 5.46562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.71788E+01 3.71788E+01 0.00000E+00 0.00000E+00 5.91097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.33927E-01 2.33864E-01 0.00000E+00 0.00000E+00 6.24369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.66910E-05 2.20878E-05 0.00000E+00 0.00000E+00 6.46032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.56085E-05 3.13242E-11 0.00000E+00 0.00000E+00 6.56085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.55301E-05 6.66987E-19 0.00000E+00 0.00000E+00 6.55301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.43679E-05 2.13257E-28 0.00000E+00 0.00000E+00 6.43679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.25009E-05 1.02386E-39 0.00000E+00 0.00000E+00 6.25009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.99292E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.67578E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.29868E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.90880E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.50617E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.11000E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.72032E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.31317E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.88855E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.47746E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.07988E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.58341E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.88028E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.88028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.21303E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.21303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.83236E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.45169E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.07101E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.90339E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.90339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.283
 neutron        2.802
 proton         0.000
 alpha          1.834

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42592E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.50099E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.76801E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13696E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13696E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07462E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07462E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.63262E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.57108E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.57108E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.79555E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.79555E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32953E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32953E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.46907E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.46907E-05

  Total                                                   6.19542E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34341E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.52355E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.05824E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.09611E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.24773E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.57039E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    9.42898E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.09848E-02

  Total                                                   2.32101E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.30172E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.89114E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.16821E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.93745E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.52356E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.61074E-01

  Total                                                   1.72001E+01

