
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.530

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.53000 ###########

 Center-of-mass energy:    4.992

 1. Total (binary) cross sections

   Reaction        = 7.89846E+02
     Compound elastic= 4.58242E+02
     Non-elastic     = 3.31604E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.31604E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32656E-03
 neutron = 3.17974E+02
 proton  = 0.00000E+00
 alpha   = 1.36168E+01

 3. Total particle production cross sections

 gamma   = 8.32676E-03    Multiplicity= 2.51105E-05
 neutron = 3.17976E+02    Multiplicity= 9.58901E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.36169E+01    Multiplicity= 4.10637E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82674E-03    0    6.82674E-03  1.00000
    8  16 ( 16O ) 3.17976E+02    0    3.17976E+02  1.00000
    6  13 ( 13C ) 1.36169E+01    0    1.36169E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82674E-03
   16 3.17976E+02
   13 1.36169E+01

 Total residual production cross section:   331.5993652
 Non-elastic cross section              :   331.6043091

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.86998E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.86998E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.73997E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.73997E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.43499E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43499E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.86998E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.86998E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.73997E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.73997E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43499E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43499E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.63651E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.63651E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89897E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.85668E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.85668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05702E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.62927E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.62927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.97070E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.04499E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.04499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27646E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75978E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28006E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.95125E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.66347E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.48269E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.38387E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.34377E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.42329E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.54664E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.54664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.75557E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10347E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82415E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.14159E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.47119E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.14570E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48399E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.81855E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.14648E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.46514E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.20884E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.85959E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.79839E-04 8.29690E-05 0.00000E+00 0.00000E+00 5.96870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.03207E-04 1.95426E-04 0.00000E+00 0.00000E+00 6.07782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.01189E-03 3.93195E-04 0.00000E+00 0.00000E+00 6.18693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.30914E-03 6.79532E-04 0.00000E+00 0.00000E+00 6.29604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65782E-03 1.01730E-03 0.00000E+00 0.00000E+00 6.40515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.84969E-03 1.33727E-03 0.00000E+00 0.00000E+00 5.12421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.96196E-03 1.57763E-03 0.00000E+00 0.00000E+00 3.84326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.98078E-03 1.72455E-03 0.00000E+00 0.00000E+00 2.56231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94041E-03 1.81227E-03 0.00000E+00 0.00000E+00 1.28136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87852E-03 1.87848E-03 0.00000E+00 0.00000E+00 4.10175E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91930E-03 1.91926E-03 0.00000E+00 0.00000E+00 3.28140E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.89014E-03 1.89012E-03 0.00000E+00 0.00000E+00 2.46105E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.75016E-03 1.75014E-03 0.00000E+00 0.00000E+00 1.64070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.50443E-03 1.50442E-03 0.00000E+00 0.00000E+00 8.20349E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20715E-03 1.20715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.28744E-04 9.28744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.18772E-04 7.18772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.90776E-04 5.90776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.31288E-04 5.31288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.18348E-04 5.18348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.34467E-04 5.34467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.68975E-04 5.68975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.13659E-04 6.13659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.58382E-04 6.58382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.90717E-04 6.90717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.99433E-04 6.99433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.78902E-04 6.78902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.31361E-04 6.31361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.65705E-04 5.65705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.93664E-04 4.93664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.25457E-04 4.25457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.66923E-04 3.66923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.19010E-04 3.19010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.79227E-04 2.79227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.43948E-04 2.43948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.10381E-04 2.10381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.77568E-04 1.77568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.46372E-04 1.46372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.18802E-04 1.18802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.72015E-05 9.72015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.36220E-05 8.36220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.95494E-05 7.95494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.59350E-05 8.59350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.03395E-04 1.03395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32432E-04 1.32432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.73578E-04 1.73578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.27429E-04 2.27429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.94569E-04 2.94569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.75436E-04 3.75436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.70170E-04 4.70170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.78460E-04 5.78460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.99426E-04 6.99426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.31531E-04 8.31531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.72527E-04 9.72527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11944E-03 1.11944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26857E-03 1.26857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.41555E-03 1.41555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55547E-03 1.55547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68301E-03 1.68301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79274E-03 1.79274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87945E-03 1.87945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93850E-03 1.93850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96627E-03 1.96627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96052E-03 1.96052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.92069E-03 1.92069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84804E-03 1.84804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74566E-03 1.74566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61822E-03 1.61822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.47163E-03 1.47163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.31256E-03 1.31256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.14785E-03 1.14785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.84019E-04 9.84019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.26786E-04 8.26786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.80754E-04 6.80754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.49212E-04 5.49212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.34107E-04 4.34107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.36145E-04 3.36145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.54976E-04 2.54976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89451E-04 1.89451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.37879E-04 1.37879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.82853E-05 9.82853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.86213E-05 6.86213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.69246E-05 4.69246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.14276E-05 3.14276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.06148E-05 2.06148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.32435E-05 1.32435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.33267E-06 8.33267E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.13471E-06 5.13471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.09887E-06 3.09887E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.83162E-06 1.83162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.06028E-06 1.06028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.01105E-07 6.01105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.33756E-07 3.33756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.81494E-07 1.81494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.66577E-08 9.66577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.04150E-08 5.04150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.57531E-08 2.57531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.28839E-08 1.28839E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.31274E-09 6.31274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.02922E-09 3.02922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.42361E-09 1.42361E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.55237E-10 6.55237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.95360E-10 2.95360E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.30395E-10 1.30395E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.63781E-11 5.63781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.38730E-11 2.38730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.90034E-12 9.90034E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.02107E-12 4.02107E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.59951E-12 1.59951E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.23123E-13 6.23123E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.37742E-13 2.37742E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.88356E-14 8.88356E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.25098E-14 3.25098E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.16519E-14 1.16519E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.08997E-15 4.08997E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.40601E-15 1.40601E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.73377E-16 4.73377E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.56089E-16 1.56089E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.04072E-17 5.04072E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.59423E-17 1.59423E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.93807E-18 4.93807E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49799E-18 1.49799E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.45052E-19 4.45052E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29500E-19 1.29500E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.69033E-20 3.69033E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02993E-20 1.02993E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.81513E-21 2.81513E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.53591E-22 7.53591E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.97575E-22 1.97575E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.07298E-23 5.07298E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.27568E-23 1.27568E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.14173E-24 3.14173E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.57779E-25 7.57779E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.79010E-25 1.79010E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.14137E-26 4.14137E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.38340E-27 9.38340E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08220E-27 2.08220E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.52516E-28 4.52516E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.63171E-29 9.63171E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.00775E-29 2.00775E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.09886E-30 4.09886E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.19524E-31 8.19524E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.60476E-31 1.60476E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.07763E-32 3.07763E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.55457E+01 7.55457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.08327E-39 4.08327E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72672E-14 1.72672E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28757E+00 1.28757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.70559E+03 1.70559E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.10121E+01 8.10121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16252E-06 1.16252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.60003E-23 3.60003E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37174E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.30903E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20444E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06529E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96711E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86893E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74455E-04 4.15065E-42 0.00000E+00 0.00000E+00 5.74455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62016E-04 2.29534E-40 0.00000E+00 0.00000E+00 5.62016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.48871E-04 1.19339E-38 0.00000E+00 0.00000E+00 5.48871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35726E-04 5.71127E-37 0.00000E+00 0.00000E+00 5.35726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.22056E-04 2.51558E-35 0.00000E+00 0.00000E+00 5.22056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.08385E-04 1.01969E-33 0.00000E+00 0.00000E+00 5.08385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.93355E-04 3.80414E-32 0.00000E+00 0.00000E+00 4.93355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.78325E-04 1.30610E-30 0.00000E+00 0.00000E+00 4.78325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.62441E-04 4.12702E-29 0.00000E+00 0.00000E+00 4.62441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.46557E-04 1.20018E-27 0.00000E+00 0.00000E+00 4.46557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.29981E-04 3.21207E-26 0.00000E+00 0.00000E+00 4.29981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.13406E-04 7.91169E-25 0.00000E+00 0.00000E+00 4.13406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.90396E-04 1.79347E-23 0.00000E+00 0.00000E+00 3.90396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.67385E-04 3.74161E-22 0.00000E+00 0.00000E+00 3.67385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.46945E-04 7.18404E-21 0.00000E+00 0.00000E+00 3.46945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.26504E-04 1.26945E-19 0.00000E+00 0.00000E+00 3.26504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.90509E-04 2.06446E-18 0.00000E+00 0.00000E+00 2.90509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54514E-04 3.08983E-17 0.00000E+00 0.00000E+00 2.54514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.38514E-04 4.25604E-16 0.00000E+00 0.00000E+00 2.38514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.22514E-04 5.39531E-15 0.00000E+00 0.00000E+00 2.22514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.06514E-04 6.29466E-14 0.00000E+00 0.00000E+00 2.06514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.90513E-04 6.75872E-13 0.00000E+00 0.00000E+00 1.90513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74513E-04 6.67878E-12 0.00000E+00 0.00000E+00 1.74513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.58993E-04 6.07395E-11 0.00000E+00 0.00000E+00 1.58993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.43473E-04 5.08377E-10 0.00000E+00 0.00000E+00 1.43472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.27956E-04 3.91603E-09 0.00000E+00 0.00000E+00 1.27952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.12459E-04 2.77615E-08 0.00000E+00 0.00000E+00 1.12432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.70925E-05 1.81126E-07 0.00000E+00 0.00000E+00 9.69114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.85409E-05 1.08757E-06 0.00000E+00 0.00000E+00 8.74533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.40053E-05 6.01004E-06 0.00000E+00 0.00000E+00 7.79953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.91034E-05 3.05662E-05 0.00000E+00 0.00000E+00 6.85372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.02147E-04 1.43068E-04 0.00000E+00 0.00000E+00 5.90792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.65909E-04 6.16288E-04 0.00000E+00 0.00000E+00 4.96211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.48620E-03 2.44324E-03 0.00000E+00 0.00000E+00 4.29552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.95065E-03 8.91436E-03 0.00000E+00 0.00000E+00 3.62894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.99631E-02 2.99335E-02 0.00000E+00 0.00000E+00 2.96235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.25274E-02 9.25045E-02 0.00000E+00 0.00000E+00 2.29576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.63109E-01 2.63093E-01 0.00000E+00 0.00000E+00 1.62918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.88659E-01 6.88646E-01 0.00000E+00 0.00000E+00 1.30334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.65892E+00 1.65891E+00 0.00000E+00 0.00000E+00 9.77505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.67786E+00 3.67785E+00 0.00000E+00 0.00000E+00 6.51670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.50420E+00 7.50420E+00 0.00000E+00 0.00000E+00 3.25836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40914E+01 1.40914E+01 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.43527E+01 2.43527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.87328E+01 3.87328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.66960E+01 5.66960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.63777E+01 7.63777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.46938E+01 9.46938E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.08048E+02 1.08048E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13463E+02 1.13463E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09656E+02 1.09656E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.75328E+01 9.75328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.98380E+01 7.98380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.01465E+01 6.01465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.17015E+01 4.17015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.66092E+01 2.66092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.56263E+01 1.56263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.44538E+00 8.44538E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.20070E+00 4.20070E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.92296E+00 1.92296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.10128E-01 8.10128E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.14111E-01 3.14111E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12085E-01 1.12085E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.68092E-02 3.68092E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.11252E-02 1.11252E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.09454E-03 3.09454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.92193E-04 7.92193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.86638E-04 1.86638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.04679E-05 4.04679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.07547E-06 8.07547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.48306E-06 1.48306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.50668E-07 2.50668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.89918E-08 3.89918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.58195E-09 5.58195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.35443E-10 7.35443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.91753E-11 8.91753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.95152E-12 9.95152E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02204E-12 1.02204E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.66014E-14 9.66014E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.40331E-15 8.40331E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.72746E-16 6.72746E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.95679E-17 4.95679E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36109E-18 3.36109E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.09750E-19 2.09750E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20469E-20 1.20469E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.36762E-22 6.36762E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.09765E-23 3.09765E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38680E-24 1.38680E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.71400E-26 5.71400E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.16681E-27 2.16681E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.56179E-29 7.56179E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.42875E-30 2.42875E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.17912E-32 7.17912E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95299E-33 1.95299E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.88974E-35 4.88974E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.12666E-36 1.12666E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.38924E-38 2.38924E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.66264E-40 4.66264E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.44002E-42 8.44002E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.38729E-43 1.38729E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.50352E-07 1.11941E-37 0.00000E+00 0.00000E+00 1.50352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.15095E-07 7.60315E-16 0.00000E+00 0.00000E+00 6.15095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.61702E-03 3.61542E-03 0.00000E+00 0.00000E+00 1.60516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.20361E+01 1.20361E+01 0.00000E+00 0.00000E+00 3.51064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.41653E+00 2.41653E+00 0.00000E+00 0.00000E+00 6.67639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.12500E+00 7.12499E+00 0.00000E+00 0.00000E+00 1.10494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.61859E-05 1.91684E-05 0.00000E+00 0.00000E+00 1.70174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.45072E-05 5.92473E-11 0.00000E+00 0.00000E+00 2.45071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.38975E-05 5.13443E-05 0.00000E+00 0.00000E+00 3.25533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.87114E-01 4.87074E-01 0.00000E+00 0.00000E+00 3.97812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.05799E+01 5.05798E+01 0.00000E+00 0.00000E+00 4.62519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.74967E+01 5.74967E+01 0.00000E+00 0.00000E+00 5.23341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.15521E-01 7.15464E-01 0.00000E+00 0.00000E+00 5.67797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.57625E-04 9.74583E-05 0.00000E+00 0.00000E+00 6.01670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.20879E-05 1.45318E-10 0.00000E+00 0.00000E+00 6.20878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.25420E-05 2.37199E-18 0.00000E+00 0.00000E+00 6.25420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.21924E-05 4.23806E-28 0.00000E+00 0.00000E+00 6.21924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.10390E-05 8.28892E-40 0.00000E+00 0.00000E+00 6.10390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.90266E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.61553E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.29773E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.94924E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.58469E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.20409E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.79769E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.36550E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.94467E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.53520E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.15578E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.80638E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.22377E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.07926E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.233
 neutron        2.860
 proton         0.000
 alpha          1.788

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44528E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.56994E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75576E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14024E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14024E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.09288E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.09288E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.46723E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.64384E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.64384E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.77377E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.77377E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32632E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32632E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.57288E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.57288E-05

  Total                                                   6.19573E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33733E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.47239E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.62197E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.78275E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.89859E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.24074E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    7.44969E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    8.67889E-03

  Total                                                   2.19261E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.12154E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.91279E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.43450E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.72149E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.06271E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.74264E-01

  Total                                                   1.38980E+01

