
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.680

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.68000 ###########

 Center-of-mass energy:    5.107

 1. Total (binary) cross sections

   Reaction        = 8.01868E+02
     Compound elastic= 4.51702E+02
     Non-elastic     = 3.50166E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.50166E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.37203E-03
 neutron = 3.31657E+02
 proton  = 0.00000E+00
 alpha   = 1.84955E+01

 3. Total particle production cross sections

 gamma   = 8.37223E-03    Multiplicity= 2.39094E-05
 neutron = 3.31658E+02    Multiplicity= 9.47147E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.84956E+01    Multiplicity= 5.28197E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82487E-03    0    6.82487E-03  1.00000
    8  16 ( 16O ) 3.31658E+02    0    3.31658E+02  1.00000
    6  13 ( 13C ) 1.84956E+01    0    1.84956E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82487E-03
   16 3.31658E+02
   13 1.84956E+01

 Total residual production cross section:   350.1608582
 Non-elastic cross section              :   350.1656189

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.95030E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.95030E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.90061E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.90061E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.47515E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47515E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.95030E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.95030E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.90061E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.90061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.47515E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47515E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.99871E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.99871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.92479E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.92479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.41169E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.41169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04040E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.51020E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.90171E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.90171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.81337E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.81337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26035E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72149E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25037E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.89388E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57466E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40222E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.26714E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.23604E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.27638E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.37449E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.57476E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21304E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78986E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10264E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.42567E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.75617E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.08959E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.42269E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07567E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.38995E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.12474E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.76892E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.12432E-04 2.47068E-05 0.00000E+00 0.00000E+00 5.87725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.69231E-04 7.06722E-05 0.00000E+00 0.00000E+00 5.98559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.81113E-04 1.71721E-04 0.00000E+00 0.00000E+00 6.09392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.76016E-04 3.55791E-04 0.00000E+00 0.00000E+00 6.20225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26294E-03 6.31881E-04 0.00000E+00 0.00000E+00 6.31059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.47436E-03 9.69500E-04 0.00000E+00 0.00000E+00 5.04855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68010E-03 1.30145E-03 0.00000E+00 0.00000E+00 3.78652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81289E-03 1.56044E-03 0.00000E+00 0.00000E+00 2.52449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.85009E-03 1.72385E-03 0.00000E+00 0.00000E+00 1.26245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82199E-03 1.82194E-03 0.00000E+00 0.00000E+00 4.22922E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89631E-03 1.89627E-03 0.00000E+00 0.00000E+00 3.38338E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94906E-03 1.94904E-03 0.00000E+00 0.00000E+00 2.53753E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.93620E-03 1.93618E-03 0.00000E+00 0.00000E+00 1.69169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.81023E-03 1.81022E-03 0.00000E+00 0.00000E+00 8.45843E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.56851E-03 1.56851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26283E-03 1.26283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.67722E-04 9.67722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.39596E-04 7.39596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.97036E-04 5.97036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.28075E-04 5.28075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.09756E-04 5.09756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.23123E-04 5.23123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.56788E-04 5.56788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.02559E-04 6.02559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.50345E-04 6.50345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.87186E-04 6.87186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.00680E-04 7.00680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.83868E-04 6.83868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.38097E-04 6.38097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.72171E-04 5.72171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.98445E-04 4.98445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.28095E-04 4.28095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.67788E-04 3.67788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.18881E-04 3.18881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.78851E-04 2.78851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.43742E-04 2.43742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.10366E-04 2.10366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.77459E-04 1.77459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.45730E-04 1.45730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17169E-04 1.17169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.41632E-05 9.41632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.88135E-05 7.88135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.26271E-05 7.26271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.65481E-05 7.65481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.11766E-05 9.11766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17017E-04 1.17017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.54643E-04 1.54643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.04742E-04 2.04742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.68042E-04 2.68042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.45180E-04 3.45180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.36526E-04 4.36526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.42028E-04 5.42028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.61079E-04 6.61079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.92412E-04 7.92412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.34026E-04 9.34026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08315E-03 1.08315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23619E-03 1.23619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38882E-03 1.38882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.53599E-03 1.53599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67213E-03 1.67213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79138E-03 1.79138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.88798E-03 1.88798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95664E-03 1.95664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99309E-03 1.99309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99447E-03 1.99447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95974E-03 1.95974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88988E-03 1.88988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78789E-03 1.78789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65860E-03 1.65860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.50829E-03 1.50829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.34411E-03 1.34411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.17347E-03 1.17347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.00347E-03 1.00347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.40330E-04 8.40330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.89033E-04 6.89033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.53121E-04 5.53121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.34658E-04 4.34658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.34340E-04 3.34340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.51718E-04 2.51718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.85483E-04 1.85483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.33765E-04 1.33765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.44085E-05 9.44085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.52087E-05 6.52087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.40777E-05 4.40777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.91569E-05 2.91569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.88742E-05 1.88742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.19564E-05 1.19564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.41197E-06 7.41197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.49646E-06 4.49646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.66932E-06 2.66932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.55070E-06 1.55070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.81562E-07 8.81562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.90426E-07 4.90426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.66990E-07 2.66990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.42235E-07 1.42235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.41505E-08 7.41505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.78283E-08 3.78283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.88849E-08 1.88849E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.22601E-09 9.22601E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.41065E-09 4.41065E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.06341E-09 2.06341E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.44636E-10 9.44636E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.23192E-10 4.23192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.85530E-10 1.85530E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.95935E-11 7.95935E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.34146E-11 3.34146E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.37275E-11 1.37275E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.51874E-12 5.51874E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.17116E-12 2.17116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.35853E-13 8.35853E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.14895E-13 3.14895E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16090E-13 1.16090E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.18812E-14 4.18812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.47859E-14 1.47859E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.10813E-15 5.10813E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.72692E-15 1.72692E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.71315E-16 5.71315E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.84959E-16 1.84959E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.85977E-17 5.85977E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.81665E-17 1.81665E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.51134E-18 5.51134E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.63620E-18 1.63620E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.75348E-19 4.75348E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.35143E-19 1.35143E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.75975E-20 3.75975E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02357E-20 1.02357E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.72692E-21 2.72692E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.10923E-22 7.10923E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.81376E-22 1.81376E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.52817E-23 4.52817E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.10626E-23 1.10626E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.64477E-24 2.64477E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.18749E-25 6.18749E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.41661E-25 1.41661E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.17369E-26 3.17369E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.95787E-27 6.95787E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.49273E-27 1.49273E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.13388E-28 3.13388E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.43863E-29 6.43863E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.29445E-29 1.29445E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.54666E-30 2.54666E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.90290E-31 4.90290E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.23698E-32 9.23698E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.70301E-32 1.70301E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.07244E-33 3.07244E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.42430E-34 5.42430E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.37137E-35 9.37137E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.58436E-35 1.58436E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.62131E-36 2.62131E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.95513E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.73035E-01 8.73031E-01 0.00000E+00 0.00000E+00 4.08844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.86381E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.86381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34948E+03 1.34948E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.93334E-34 5.93334E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.10060E-13 3.10060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.09089E-01 5.09089E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.63075E+03 2.63075E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.19396E+02 2.19396E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09303E-03 1.09303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.55993E-16 5.55993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.88707E-35 2.88707E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38135E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32329E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22379E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09287E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99978E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.90669E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.78795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.66921E-04 2.63444E-43 0.00000E+00 0.00000E+00 5.66921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.54530E-04 1.61696E-41 0.00000E+00 0.00000E+00 5.54530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.42138E-04 9.22577E-40 0.00000E+00 0.00000E+00 5.42138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.28793E-04 4.84918E-38 0.00000E+00 0.00000E+00 5.28793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.15448E-04 2.34141E-36 0.00000E+00 0.00000E+00 5.15448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.00799E-04 1.03868E-34 0.00000E+00 0.00000E+00 5.00799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.86151E-04 4.23314E-33 0.00000E+00 0.00000E+00 4.86151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.71952E-04 1.58500E-31 0.00000E+00 0.00000E+00 4.71952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.57753E-04 5.45239E-30 0.00000E+00 0.00000E+00 4.57753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.39916E-04 1.72311E-28 0.00000E+00 0.00000E+00 4.39916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.22078E-04 5.00308E-27 0.00000E+00 0.00000E+00 4.22078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.02136E-04 1.33456E-25 0.00000E+00 0.00000E+00 4.02136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.82195E-04 3.27057E-24 0.00000E+00 0.00000E+00 3.82195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.57778E-04 7.36366E-23 0.00000E+00 0.00000E+00 3.57778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.33362E-04 1.52316E-21 0.00000E+00 0.00000E+00 3.33362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.02802E-04 2.89457E-20 0.00000E+00 0.00000E+00 3.02802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.72243E-04 5.05362E-19 0.00000E+00 0.00000E+00 2.72243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.53308E-04 8.10598E-18 0.00000E+00 0.00000E+00 2.53308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.34374E-04 1.19451E-16 0.00000E+00 0.00000E+00 2.34374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.15439E-04 1.61721E-15 0.00000E+00 0.00000E+00 2.15439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.96505E-04 2.01150E-14 0.00000E+00 0.00000E+00 1.96505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77570E-04 2.29858E-13 0.00000E+00 0.00000E+00 1.77570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.63761E-04 2.41312E-12 0.00000E+00 0.00000E+00 1.63761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.49952E-04 2.32747E-11 0.00000E+00 0.00000E+00 1.49952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36143E-04 2.06242E-10 0.00000E+00 0.00000E+00 1.36143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.22336E-04 1.67899E-09 0.00000E+00 0.00000E+00 1.22334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.08538E-04 1.25575E-08 0.00000E+00 0.00000E+00 1.08525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.82610E-05 8.62863E-08 0.00000E+00 0.00000E+00 9.81747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.83690E-05 5.44709E-07 0.00000E+00 0.00000E+00 8.78243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.06330E-05 3.15919E-06 0.00000E+00 0.00000E+00 7.74738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.39566E-05 1.68332E-05 0.00000E+00 0.00000E+00 6.71234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39175E-04 8.24023E-05 0.00000E+00 0.00000E+00 5.67730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.21039E-04 3.70592E-04 0.00000E+00 0.00000E+00 5.04466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.57534E-03 1.53122E-03 0.00000E+00 0.00000E+00 4.41202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.85032E-03 5.81252E-03 0.00000E+00 0.00000E+00 3.77937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.03024E-02 2.02709E-02 0.00000E+00 0.00000E+00 3.14673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.49731E-02 6.49479E-02 0.00000E+00 0.00000E+00 2.51409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91199E-01 1.91179E-01 0.00000E+00 0.00000E+00 2.01127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.17026E-01 5.17011E-01 0.00000E+00 0.00000E+00 1.50846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.28454E+00 1.28453E+00 0.00000E+00 0.00000E+00 1.00564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.93205E+00 2.93205E+00 0.00000E+00 0.00000E+00 5.02819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.14868E+00 6.14868E+00 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18461E+01 1.18461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09678E+01 2.09678E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.40969E+01 3.40969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.09401E+01 5.09401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.99179E+01 6.99179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.81659E+01 8.81659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02140E+02 1.02140E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08712E+02 1.08712E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06301E+02 1.06301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.54960E+01 9.54960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.88162E+01 7.88162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.97626E+01 5.97626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.16319E+01 4.16319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.66445E+01 2.66445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.56665E+01 1.56665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.46292E+00 8.46292E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.20004E+00 4.20004E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.91500E+00 1.91500E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.02175E-01 8.02175E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.08710E-01 3.08710E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.09148E-01 1.09148E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.54542E-02 3.54542E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05803E-02 1.05803E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.90081E-03 2.90081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.30665E-04 7.30665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.69083E-04 1.69083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.59478E-05 3.59478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.02135E-06 7.02135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.25997E-06 1.25997E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.07719E-07 2.07719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.14613E-08 3.14613E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.37791E-09 4.37791E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.59673E-10 5.59673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.57343E-11 6.57343E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.09293E-12 7.09293E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.03142E-13 7.03142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.40401E-14 6.40401E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.35841E-15 5.35841E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.11921E-16 4.11921E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.90914E-17 2.90914E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.88755E-18 1.88755E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12520E-19 1.12520E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.16211E-21 6.16211E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.10045E-22 3.10045E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43316E-23 1.43316E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.08620E-25 6.08620E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.37462E-26 2.37462E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.51159E-28 8.51159E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.80302E-29 2.80302E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.48037E-31 8.48037E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.35711E-32 2.35711E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.01937E-34 6.01937E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.41216E-35 1.41216E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.04385E-37 3.04385E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.02738E-39 6.02738E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.09636E-40 1.09636E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83990E-42 1.83990E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.27694E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.32053E-07 4.59505E-33 0.00000E+00 0.00000E+00 6.32053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70935E-06 1.83855E-14 0.00000E+00 0.00000E+00 1.70935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.29896E-03 3.29532E-03 0.00000E+00 0.00000E+00 3.64192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.64572E+01 2.64572E+01 0.00000E+00 0.00000E+00 6.70780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.92807E+00 1.92805E+00 0.00000E+00 0.00000E+00 1.14939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.57150E+01 2.57150E+01 0.00000E+00 0.00000E+00 1.81221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.28200E-03 3.25606E-03 0.00000E+00 0.00000E+00 2.59476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.38172E-05 1.47460E-10 0.00000E+00 0.00000E+00 3.38171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.75977E-05 5.60128E-05 0.00000E+00 0.00000E+00 4.15849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.78916E-01 3.78867E-01 0.00000E+00 0.00000E+00 4.93660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.44280E+01 4.44279E+01 0.00000E+00 0.00000E+00 5.59253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.03214E+01 9.03213E+01 0.00000E+00 0.00000E+00 6.03495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.18348E+00 3.18341E+00 0.00000E+00 0.00000E+00 6.35465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.01095E-03 1.94516E-03 0.00000E+00 0.00000E+00 6.57928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.71088E-05 2.06060E-08 0.00000E+00 0.00000E+00 6.70882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.71616E-05 3.78425E-15 0.00000E+00 0.00000E+00 6.71616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.60130E-05 1.20490E-23 0.00000E+00 0.00000E+00 6.60130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.42205E-05 6.65109E-34 0.00000E+00 0.00000E+00 6.42205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.17841E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.87201E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.50284E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.10373E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.67467E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.26241E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.86696E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.46562E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.05839E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.64782E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.23391E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.72515E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.12151E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.37725E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.37725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.73786E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.09848E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.09848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.45908E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.19697E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.19697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.308
 neutron        2.781
 proton         0.000
 alpha          1.856

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41854E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.47319E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.77458E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13561E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13561E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.06757E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.06757E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.71572E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.53596E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.53596E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.80620E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.80620E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33103E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33103E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.43164E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.43164E-05

  Total                                                   6.19945E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34746E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.54759E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.26347E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.15154E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.41197E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.69765E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.01931E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.18749E-02

  Total                                                   2.37872E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.39565E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.50175E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.62614E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.01546E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.94914E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.89865E-01

  Total                                                   1.91093E+01

