
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.050

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.05000 ###########

 Center-of-mass energy:    4.625

 1. Total (binary) cross sections

   Reaction        = 7.46823E+02
     Compound elastic= 4.84977E+02
     Non-elastic     = 2.61846E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.61846E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.42287E-03
 neutron = 2.57677E+02
 proton  = 0.00000E+00
 alpha   = 4.15548E+00

 3. Total particle production cross sections

 gamma   = 8.42305E-03    Multiplicity= 3.21680E-05
 neutron = 2.57678E+02    Multiplicity= 9.84083E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.15556E+00    Multiplicity= 1.58703E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.03849E-03    0    7.03849E-03  1.00000
    8  16 ( 16O ) 2.57678E+02    0    2.57678E+02  1.00000
    6  13 ( 13C ) 4.15556E+00    0    4.15556E+00  1.00000

   b. Per mass

   A  cross section

   17 7.03849E-03
   16 2.57678E+02
   13 4.15556E+00

 Total residual production cross section:   261.8405457
 Non-elastic cross section              :   261.8457336

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69907E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.69907E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.39813E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.39813E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.34953E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34953E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.69907E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.69907E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.39813E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.39813E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.34953E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34953E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.59664E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.59664E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90932E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03706E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.15297E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07042E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.36837E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.36837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.96569E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.96569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41415E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92115E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54588E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23231E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04274E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94273E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.90890E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00380E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16894E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.39802E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07372E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21368E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67157E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00265E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70978E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44437E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81158E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17398E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52875E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87244E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67052E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.04246E-04 2.33482E-05 0.00000E+00 0.00000E+00 5.80898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.61060E-04 6.63159E-05 0.00000E+00 0.00000E+00 5.94745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.69265E-04 1.60674E-04 0.00000E+00 0.00000E+00 6.08591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.55750E-04 3.33312E-04 0.00000E+00 0.00000E+00 6.22437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23130E-03 5.95014E-04 0.00000E+00 0.00000E+00 6.36284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.42980E-03 9.20776E-04 0.00000E+00 0.00000E+00 5.09027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.63105E-03 1.24928E-03 0.00000E+00 0.00000E+00 3.81771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.76743E-03 1.51291E-03 0.00000E+00 0.00000E+00 2.54513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.80690E-03 1.67964E-03 0.00000E+00 0.00000E+00 1.27257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76805E-03 1.76805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81837E-03 1.81837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84711E-03 1.84711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83059E-03 1.83059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.73139E-03 1.73139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53871E-03 1.53871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28468E-03 1.28468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02672E-03 1.02672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.15659E-04 8.15659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.74970E-04 6.74970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.00941E-04 6.00941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.76064E-04 5.76064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.82553E-04 5.82553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.08139E-04 6.08139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.44548E-04 6.44548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.83554E-04 6.83554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.15137E-04 7.15137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.29071E-04 7.29071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.18382E-04 7.18382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.82091E-04 6.82091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.25471E-04 6.25471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.57761E-04 5.57761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.88654E-04 4.88654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.25272E-04 4.25272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.70765E-04 3.70765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24721E-04 3.24721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.84750E-04 2.84750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.48286E-04 2.48286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.13879E-04 2.13879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.81650E-04 1.81650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.53047E-04 1.53047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.30224E-04 1.30224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15401E-04 1.15401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10437E-04 1.10437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.16667E-04 1.16667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.34948E-04 1.34948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.65813E-04 1.65813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.09610E-04 2.09610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.66584E-04 2.66584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.36869E-04 3.36869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.20417E-04 4.20417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.16884E-04 5.16884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.25509E-04 6.25509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.45031E-04 7.45031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.73617E-04 8.73617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00885E-03 1.00885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.14775E-03 1.14775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.28680E-03 1.28680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.42208E-03 1.42208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54937E-03 1.54937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66430E-03 1.66430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76256E-03 1.76256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84015E-03 1.84015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89358E-03 1.89358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92018E-03 1.92018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91827E-03 1.91827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.88739E-03 1.88739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.82837E-03 1.82837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74336E-03 1.74336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63567E-03 1.63567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50964E-03 1.50964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.37025E-03 1.37025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.22284E-03 1.22284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.07275E-03 1.07275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.24906E-04 9.24906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.83606E-04 7.83606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.52285E-04 6.52285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.33414E-04 5.33414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.28486E-04 4.28486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.38078E-04 3.38078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.61984E-04 2.61984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99382E-04 1.99382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.49015E-04 1.49015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.09368E-04 1.09368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.88245E-05 7.88245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.57856E-05 5.57856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.87676E-05 3.87676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.64543E-05 2.64543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.77255E-05 1.77255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.16621E-05 1.16621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.53389E-06 7.53389E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.77890E-06 4.77890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97647E-06 2.97647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82028E-06 1.82028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.09305E-06 1.09305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.44467E-07 6.44467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.73097E-07 3.73097E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.12082E-07 2.12082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.18372E-07 1.18372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.48716E-08 6.48716E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.49074E-08 3.49074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.84434E-08 1.84434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.56803E-09 9.56803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.87377E-09 4.87377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.43766E-09 2.43766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.19711E-09 1.19711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.77239E-10 5.77239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.73298E-10 2.73298E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.27051E-10 1.27051E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.79942E-11 5.79942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.59923E-11 2.59923E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.14384E-11 1.14384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.94248E-12 4.94248E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.09693E-12 2.09693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.73554E-13 8.73554E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.57313E-13 3.57313E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.43505E-13 1.43505E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.65905E-14 5.65905E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.19120E-14 2.19120E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.33080E-15 8.33080E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10988E-15 3.10988E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13988E-15 1.13988E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.10239E-16 4.10239E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.44968E-16 1.44968E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.03011E-17 5.03011E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.71369E-17 1.71369E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.73254E-18 5.73254E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.88288E-18 1.88288E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.07234E-19 6.07234E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.92291E-19 1.92291E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.97879E-20 5.97879E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.82527E-20 1.82527E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.47139E-21 5.47139E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.61039E-21 1.61039E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.65408E-22 4.65408E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.32064E-22 1.32064E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.67957E-23 3.67957E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.00663E-23 1.00663E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.70396E-24 2.70396E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.13184E-25 7.13184E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.84693E-25 1.84693E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.69635E-26 4.69635E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17255E-26 1.17255E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.87448E-27 2.87448E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.91929E-28 6.91929E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.63534E-28 1.63534E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.79506E-29 3.79506E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.64739E-30 8.64739E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.93470E-30 1.93470E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.25023E-31 4.25023E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.87675E-16 7.87675E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35107E+03 2.35107E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.30269E+02 5.30269E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.15738E-10 2.15738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.48507E-04 4.98862E-43 0.00000E+00 0.00000E+00 6.48507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.40144E-04 3.02428E-41 0.00000E+00 0.00000E+00 6.40144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27558E-04 1.43220E-39 0.00000E+00 0.00000E+00 6.27558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11589E-04 6.26615E-38 0.00000E+00 0.00000E+00 6.11589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99306E-04 2.53765E-36 0.00000E+00 0.00000E+00 5.99306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87023E-04 9.51317E-35 0.00000E+00 0.00000E+00 5.87023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72303E-04 3.30111E-33 0.00000E+00 0.00000E+00 5.72303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.57582E-04 1.06039E-31 0.00000E+00 0.00000E+00 5.57582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.41952E-04 3.15297E-30 0.00000E+00 0.00000E+00 5.41952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.26322E-04 8.67827E-29 0.00000E+00 0.00000E+00 5.26322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.09716E-04 2.21109E-27 0.00000E+00 0.00000E+00 5.09716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.93110E-04 5.21458E-26 0.00000E+00 0.00000E+00 4.93110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.75917E-04 1.13842E-24 0.00000E+00 0.00000E+00 4.75917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.58724E-04 2.30058E-23 0.00000E+00 0.00000E+00 4.58724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.41903E-04 4.30355E-22 0.00000E+00 0.00000E+00 4.41903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.25081E-04 7.45203E-21 0.00000E+00 0.00000E+00 4.25081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.04852E-04 1.19447E-19 0.00000E+00 0.00000E+00 4.04852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84624E-04 1.77229E-18 0.00000E+00 0.00000E+00 3.84624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.61678E-04 2.43415E-17 0.00000E+00 0.00000E+00 3.61678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.38732E-04 3.09468E-16 0.00000E+00 0.00000E+00 3.38732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.16644E-04 3.64202E-15 0.00000E+00 0.00000E+00 3.16644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.94555E-04 3.96755E-14 0.00000E+00 0.00000E+00 2.94555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.60986E-04 4.00093E-13 0.00000E+00 0.00000E+00 2.60986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.27416E-04 3.73468E-12 0.00000E+00 0.00000E+00 2.27416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.10200E-04 3.22701E-11 0.00000E+00 0.00000E+00 2.10200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.92983E-04 2.58109E-10 0.00000E+00 0.00000E+00 1.92983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.75768E-04 1.91102E-09 0.00000E+00 0.00000E+00 1.75766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.58563E-04 1.30973E-08 0.00000E+00 0.00000E+00 1.58550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41416E-04 8.30905E-08 0.00000E+00 0.00000E+00 1.41333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.28207E-04 4.87952E-07 0.00000E+00 0.00000E+00 1.27719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.16758E-04 2.65253E-06 0.00000E+00 0.00000E+00 1.14105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.13839E-04 1.33475E-05 0.00000E+00 0.00000E+00 1.00491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.49049E-04 6.21721E-05 0.00000E+00 0.00000E+00 8.68773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.41331E-04 2.68068E-04 0.00000E+00 0.00000E+00 7.32634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13512E-03 1.06992E-03 0.00000E+00 0.00000E+00 6.52058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.01001E-03 3.95286E-03 0.00000E+00 0.00000E+00 5.71483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.35677E-02 1.35186E-02 0.00000E+00 0.00000E+00 4.90907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.28371E-02 4.27961E-02 0.00000E+00 0.00000E+00 4.10332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25443E-01 1.25410E-01 0.00000E+00 0.00000E+00 3.29757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.40213E-01 3.40186E-01 0.00000E+00 0.00000E+00 2.63806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.54215E-01 8.54195E-01 0.00000E+00 0.00000E+00 1.97854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.98544E+00 1.98543E+00 0.00000E+00 0.00000E+00 1.31903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.27176E+00 4.27176E+00 0.00000E+00 0.00000E+00 6.59516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.50774E+00 8.50774E+00 0.00000E+00 0.00000E+00 3.27418E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.56848E+01 1.56848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.67668E+01 2.67668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.22837E+01 4.22837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.18307E+01 6.18307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.36933E+01 8.36933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04866E+02 1.04866E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.21627E+02 1.21627E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30583E+02 1.30583E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29776E+02 1.29776E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19388E+02 1.19388E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01668E+02 1.01668E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.01420E+01 8.01420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.84780E+01 5.84780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.94986E+01 3.94986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.46960E+01 2.46960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42931E+01 1.42931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.65743E+00 7.65743E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.79747E+00 3.79747E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.74326E+00 1.74326E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.40774E-01 7.40774E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.91382E-01 2.91382E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.06096E-01 1.06096E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.57593E-02 3.57593E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.11568E-02 1.11568E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.22210E-03 3.22210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.61381E-04 8.61381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.13163E-04 2.13163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.88292E-05 4.88292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.03540E-05 1.03540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.03230E-06 2.03230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.69251E-07 3.69251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.21039E-08 6.21039E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.66861E-09 9.66861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.39339E-09 1.39339E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.85879E-10 1.85879E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.29531E-11 2.29531E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.62373E-12 2.62373E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.77615E-13 2.77615E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.71914E-14 2.71914E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.46529E-15 2.46529E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.06898E-16 2.06898E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.60736E-17 1.60736E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15589E-18 1.15589E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.69457E-20 7.69457E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.74130E-21 4.74130E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.70437E-22 2.70437E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.42791E-23 1.42791E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.97885E-25 6.97885E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.15742E-26 3.15742E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32228E-27 1.32228E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.12588E-29 5.12588E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.83945E-30 1.83945E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.11004E-32 6.11004E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.87877E-33 1.87877E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.34741E-35 5.34741E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.40885E-36 1.40885E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.43611E-38 3.43611E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.75669E-40 7.75669E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62845E-41 1.62845E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.32108E-43 3.32108E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.01562E-18 3.01562E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.65335E-01 1.65335E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.21846E-05 1.20910E-05 0.00000E+00 0.00000E+00 9.36829E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.25005E+00 2.25005E+00 0.00000E+00 0.00000E+00 5.28809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.52017E-06 5.28875E-08 0.00000E+00 0.00000E+00 1.46729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.15224E-06 3.47200E-21 0.00000E+00 0.00000E+00 3.15224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.67648E-06 3.17259E-11 0.00000E+00 0.00000E+00 5.67645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.23549E-04 3.14085E-04 0.00000E+00 0.00000E+00 9.46389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.36897E+00 3.36895E+00 0.00000E+00 0.00000E+00 1.47574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.91514E+01 3.91514E+01 0.00000E+00 0.00000E+00 2.09990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.92979E-01 4.92952E-01 0.00000E+00 0.00000E+00 2.76695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.02005E-05 6.72459E-06 0.00000E+00 0.00000E+00 3.34759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.85382E-05 9.93902E-14 0.00000E+00 0.00000E+00 3.85382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.33066E-05 1.59155E-24 0.00000E+00 0.00000E+00 4.33066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.65047E-05 2.76120E-38 0.00000E+00 0.00000E+00 4.65047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.86185E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.95383E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.92640E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.81262E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.61247E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.37829E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.11009E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.79171E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.42315E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.03866E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.63824E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.35670E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.19406E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.69726E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.66288E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.66288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.38099E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.38099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.12701E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.989
 neutron        3.540
 proton         0.000
 alpha          1.516

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.59310E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.06612E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73221E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26905E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26905E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18204E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18204E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.70181E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.65107E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.65107E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.70847E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.70847E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.37268E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.37268E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.02673E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.02673E-05

  Total                                                   6.36211E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.16200E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.17476E+02

  Total                                                   1.39096E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.01459E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.23282E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.24555E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.23358E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.36781E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.16567E-03

  Total                                                   4.15853E+00

