
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.430

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.43000 ###########

 Center-of-mass energy:    6.445

 1. Total (binary) cross sections

   Reaction        = 9.04037E+02
     Compound elastic= 3.89845E+02
     Non-elastic     = 5.14192E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.44249E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.14192E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.25301E-03
 neutron = 3.67223E+02
 proton  = 0.00000E+00
 alpha   = 1.46958E+02

 3. Total particle production cross sections

 gamma   = 9.25328E-03    Multiplicity= 1.79957E-05
 neutron = 3.67225E+02    Multiplicity= 7.14179E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.46958E+02    Multiplicity= 2.85804E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.07041E-03    0    7.07041E-03  1.00000
    8  16 ( 16O ) 3.67225E+02    0    3.67225E+02  1.00000
    6  13 ( 13C ) 1.46958E+02    0    1.46958E+02  1.00000

   b. Per mass

   A  cross section

   17 7.07041E-03
   16 3.67225E+02
   13 1.46958E+02

 Total residual production cross section:   514.1901855
 Non-elastic cross section              :   514.1923218

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.07793E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.07793E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.15586E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.15586E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.03897E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.03897E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.07793E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.07793E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.15586E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.15586E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.03897E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.03897E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.07793E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.07793E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07238E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.83997E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.83997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65350E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23341E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.81332E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.62820E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06924E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44958E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92173E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41182E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.05240E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69297E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46451E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26628E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.15112E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.10045E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.09627E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.17572E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02767E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26639E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52261E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79307E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07391E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36198E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65432E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94784E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23985E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.81014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47824E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07648E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.59380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02753E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37880E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.50556E-04 1.07520E-04 0.00000E+00 0.00000E+00 6.43036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.99525E-04 2.51332E-04 0.00000E+00 0.00000E+00 6.48192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15058E-03 4.97235E-04 0.00000E+00 0.00000E+00 6.53349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49631E-03 8.37806E-04 0.00000E+00 0.00000E+00 6.58505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87884E-03 1.21518E-03 0.00000E+00 0.00000E+00 6.63661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.07764E-03 1.54672E-03 0.00000E+00 0.00000E+00 5.30929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.18316E-03 1.78497E-03 0.00000E+00 0.00000E+00 3.98197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.21952E-03 1.95406E-03 0.00000E+00 0.00000E+00 2.65464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.24532E-03 2.11259E-03 0.00000E+00 0.00000E+00 1.32732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27269E-03 2.27269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36407E-03 2.36407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28820E-03 2.28820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.00920E-03 2.00920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.59202E-03 1.59202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15888E-03 1.15888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.12714E-04 8.12714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.92472E-04 5.92472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.80881E-04 4.80881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.40184E-04 4.40184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.41463E-04 4.41463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.72007E-04 4.72007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.26246E-04 5.26246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.94084E-04 5.94084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.56912E-04 6.56912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.93093E-04 6.93093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.87825E-04 6.87825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.40215E-04 6.40215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.63150E-04 5.63150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.76538E-04 4.76538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.98280E-04 3.98280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.37875E-04 3.37875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.95198E-04 2.95198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.63718E-04 2.63718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.35441E-04 2.35441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.04853E-04 2.04853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.70487E-04 1.70487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.34295E-04 1.34295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.98666E-05 9.98666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.06747E-05 7.06747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.90389E-05 4.90389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.59568E-05 3.59568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.15435E-05 3.15435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.56749E-05 3.56749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.85208E-05 4.85208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.08127E-05 7.08127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.03848E-04 1.03848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49310E-04 1.49310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.09005E-04 2.09005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.84614E-04 2.84614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.77511E-04 3.77511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.88660E-04 4.88660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.18583E-04 6.18583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.67323E-04 7.67323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.34319E-04 9.34319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.11813E-03 1.11813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.31596E-03 1.31596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.52311E-03 1.52311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73250E-03 1.73250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93449E-03 1.93449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11719E-03 2.11719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26746E-03 2.26746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37240E-03 2.37240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42125E-03 2.42125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.40717E-03 2.40717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.32857E-03 2.32857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18968E-03 2.18968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00011E-03 2.00011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.77359E-03 1.77359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.52611E-03 1.52611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.27380E-03 1.27380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.03108E-03 1.03108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.09247E-04 8.09247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.15751E-04 6.15751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.54178E-04 4.54178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.24723E-04 3.24723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.25031E-04 2.25031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.51147E-04 1.51147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.83964E-05 9.83964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.20829E-05 6.20829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.79641E-05 3.79641E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.24997E-05 2.24997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.29236E-05 1.29236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.19433E-06 7.19433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.88153E-06 3.88153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.02959E-06 2.02959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.02853E-06 1.02853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.05150E-07 5.05150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.40450E-07 2.40450E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.10926E-07 1.10926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.95944E-08 4.95944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.14898E-08 2.14898E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.02465E-09 9.02465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.67305E-09 3.67305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.44887E-09 1.44887E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.53889E-10 5.53889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.05217E-10 2.05217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.36892E-11 7.36892E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.56444E-11 2.56444E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.64945E-12 8.64945E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.82732E-12 2.82732E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.95691E-13 8.95691E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.75005E-13 2.75005E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.18316E-14 8.18316E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.35999E-14 2.35999E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.59612E-15 6.59612E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78676E-15 1.78676E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.69072E-16 4.69072E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.19347E-16 1.19347E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.94303E-17 2.94303E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.03341E-18 7.03341E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.62905E-18 1.62905E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.65680E-19 3.65680E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.95549E-20 7.95549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.67743E-20 1.67743E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.42773E-21 3.42773E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.78838E-22 6.78838E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30294E-22 1.30294E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.42372E-23 2.42372E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.36971E-24 4.36971E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.63499E-25 7.63499E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.29289E-25 1.29289E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.12184E-26 2.12184E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.37490E-27 3.37490E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.20267E-28 5.20267E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.77271E-29 7.77271E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.12543E-29 1.12543E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.57929E-30 1.57929E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.14785E-31 2.14785E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.83114E-32 2.83114E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.61660E-33 3.61660E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.47751E-34 4.47751E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.37249E-35 5.37249E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.24750E-36 6.24750E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.04139E-37 7.04139E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.69112E-38 7.69112E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.14183E-39 8.14183E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.35314E-40 8.35314E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.30564E-41 8.30564E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.00422E-42 8.00422E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.46892E-43 7.46892E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.82641E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.37199E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.39085E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.45366E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28425E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.13925E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.80662E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.44020E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.16153E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89689E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.63142E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36670E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18682E-05 1.81095E-21 0.00000E+00 0.00000E+00 1.18682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.48439E-05 3.89640E-06 0.00000E+00 0.00000E+00 1.09475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.07951E+02 1.07951E+02 0.00000E+00 0.00000E+00 5.72963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.85145E+01 3.85145E+01 0.00000E+00 0.00000E+00 4.38861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.21703E+02 3.21702E+02 0.00000E+00 0.00000E+00 6.50509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.52402E+02 1.52401E+02 0.00000E+00 0.00000E+00 6.65015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.92611E-04 2.40268E-04 0.00000E+00 0.00000E+00 6.52343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.45351E-04 1.26059E-15 0.00000E+00 0.00000E+00 6.45351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.40011E-04 3.13322E-14 0.00000E+00 0.00000E+00 6.40011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.34885E-04 2.12698E-07 0.00000E+00 0.00000E+00 6.34672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.39514E-02 2.33230E-02 0.00000E+00 0.00000E+00 6.28448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.13377E+01 4.13371E+01 0.00000E+00 0.00000E+00 6.22225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.19623E+03 1.19623E+03 0.00000E+00 0.00000E+00 6.14265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.95440E+02 6.95439E+02 0.00000E+00 0.00000E+00 6.06305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.96490E+01 3.96484E+01 0.00000E+00 0.00000E+00 5.98881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.99003E-01 1.98411E-01 0.00000E+00 0.00000E+00 5.91457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.08356E-04 2.57452E-05 0.00000E+00 0.00000E+00 5.82611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.73765E-04 7.82925E-11 0.00000E+00 0.00000E+00 5.73765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.64132E-04 5.56674E-18 0.00000E+00 0.00000E+00 5.64132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.54500E-04 9.25348E-27 0.00000E+00 0.00000E+00 5.54500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.41662E-04 3.59637E-37 0.00000E+00 0.00000E+00 5.41662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.28824E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.12203E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.95583E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.72667E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.49751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.17216E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.84681E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.65025E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.45370E-04 2.25609E-43 0.00000E+00 0.00000E+00 3.45370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.25715E-04 2.00540E-41 0.00000E+00 0.00000E+00 3.25715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.06060E-04 1.70169E-39 0.00000E+00 0.00000E+00 3.06060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.86405E-04 1.30144E-37 0.00000E+00 0.00000E+00 2.86405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.70169E-04 8.97941E-36 0.00000E+00 0.00000E+00 2.70169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.53934E-04 5.58916E-34 0.00000E+00 0.00000E+00 2.53934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.37698E-04 3.13849E-32 0.00000E+00 0.00000E+00 2.37698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.21463E-04 1.58987E-30 0.00000E+00 0.00000E+00 2.21463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.05228E-04 7.26564E-29 0.00000E+00 0.00000E+00 2.05228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.92697E-04 2.99545E-27 0.00000E+00 0.00000E+00 1.92697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.80166E-04 1.11409E-25 0.00000E+00 0.00000E+00 1.80166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.67635E-04 3.73817E-24 0.00000E+00 0.00000E+00 1.67635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.55105E-04 1.13152E-22 0.00000E+00 0.00000E+00 1.55105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42574E-04 3.08986E-21 0.00000E+00 0.00000E+00 1.42574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.33656E-04 7.61184E-20 0.00000E+00 0.00000E+00 1.33656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.24739E-04 1.69166E-18 0.00000E+00 0.00000E+00 1.24739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15821E-04 3.39166E-17 0.00000E+00 0.00000E+00 1.15821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06904E-04 6.13450E-16 0.00000E+00 0.00000E+00 1.06904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.79863E-05 1.00096E-14 0.00000E+00 0.00000E+00 9.79863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.69447E-05 1.47343E-13 0.00000E+00 0.00000E+00 8.69447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.59032E-05 1.95666E-12 0.00000E+00 0.00000E+00 7.59032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.48617E-05 2.34411E-11 0.00000E+00 0.00000E+00 6.48616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.38204E-05 2.53342E-10 0.00000E+00 0.00000E+00 5.38201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.27811E-05 2.47007E-09 0.00000E+00 0.00000E+00 4.27786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.81361E-05 2.17262E-08 0.00000E+00 0.00000E+00 3.81144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.36226E-05 1.72398E-07 0.00000E+00 0.00000E+00 3.34502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.00201E-05 1.23412E-06 0.00000E+00 0.00000E+00 2.87860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.20917E-05 7.96982E-06 0.00000E+00 0.00000E+00 2.41218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.58893E-05 4.64316E-05 0.00000E+00 0.00000E+00 1.94577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.60681E-04 2.44035E-04 0.00000E+00 0.00000E+00 1.66466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17091E-03 1.15708E-03 0.00000E+00 0.00000E+00 1.38355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.96037E-03 4.94934E-03 0.00000E+00 0.00000E+00 1.10245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.91069E-02 1.90987E-02 0.00000E+00 0.00000E+00 8.21340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.64916E-02 6.64862E-02 0.00000E+00 0.00000E+00 5.40235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.08805E-01 2.08801E-01 0.00000E+00 0.00000E+00 4.32187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.91572E-01 5.91569E-01 0.00000E+00 0.00000E+00 3.24140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.51201E+00 1.51201E+00 0.00000E+00 0.00000E+00 2.16093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.48636E+00 3.48636E+00 0.00000E+00 0.00000E+00 1.08047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.25208E+00 7.25208E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.36090E+01 1.36090E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.30389E+01 2.30389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.51862E+01 3.51862E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.84789E+01 4.84789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.02569E+01 6.02569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.75669E+01 6.75669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.83491E+01 6.83491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.23741E+01 6.23741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.13510E+01 5.13510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.81386E+01 3.81386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.55537E+01 2.55537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.54460E+01 1.54460E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.42267E+00 8.42267E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.14341E+00 4.14341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.83881E+00 1.83881E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.36184E-01 7.36184E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.65897E-01 2.65897E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.66380E-02 8.66380E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.54672E-02 2.54672E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.75337E-03 6.75337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.61560E-03 1.61560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.48677E-04 3.48677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.78861E-05 6.78861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19239E-05 1.19239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.88938E-06 1.88938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.70080E-07 2.70080E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.48295E-08 3.48295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.05197E-09 4.05197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.25272E-10 4.25272E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.02652E-11 4.02652E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.43927E-12 3.43927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.65023E-13 2.65023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84232E-14 1.84232E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.15539E-15 1.15539E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.53664E-17 6.53664E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.33621E-18 3.33621E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53616E-19 1.53616E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.38085E-21 6.38085E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.39114E-22 2.39114E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.08339E-24 8.08339E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46521E-25 2.46521E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.78267E-27 6.78267E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.68346E-28 1.68346E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.76961E-30 3.76961E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.61452E-32 7.61452E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.38760E-33 1.38760E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28126E-35 2.28126E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.38331E-37 3.38331E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.52688E-39 4.52688E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.46590E-41 5.46590E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.02558E-43 6.02558E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.75198E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.75198E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.30042E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.30042E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.80375E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.09184E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.09184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.38767E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.38767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.92069E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.86777E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.86777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77956E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.73278E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.90622E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.30403E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.63728E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.89166E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.16807E-05 2.38108E-32 0.00000E+00 0.00000E+00 9.16807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01422E-04 1.77594E-22 0.00000E+00 0.00000E+00 1.01422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08286E-04 2.82414E-14 0.00000E+00 0.00000E+00 1.08286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14444E-04 9.57581E-08 0.00000E+00 0.00000E+00 1.14348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.04212E-03 6.92251E-03 0.00000E+00 0.00000E+00 1.19610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.06704E+01 1.06703E+01 0.00000E+00 0.00000E+00 1.23497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.50954E+02 3.50954E+02 0.00000E+00 0.00000E+00 1.26010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.93361E+02 2.93361E+02 0.00000E+00 0.00000E+00 1.27296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.25892E+02 3.25892E+02 0.00000E+00 0.00000E+00 1.27353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.03847E+01 9.03846E+01 0.00000E+00 0.00000E+00 1.26504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.05190E+00 1.05178E+00 0.00000E+00 0.00000E+00 1.24749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.52530E-02 5.51307E-02 0.00000E+00 0.00000E+00 1.22342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.01664E+00 5.01652E+00 0.00000E+00 0.00000E+00 1.19284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.83399E+01 7.83398E+01 0.00000E+00 0.00000E+00 1.15727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.08023E+02 2.08022E+02 0.00000E+00 0.00000E+00 1.11671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.39265E+01 9.39264E+01 0.00000E+00 0.00000E+00 1.07276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.21145E+00 7.21135E+00 0.00000E+00 0.00000E+00 1.02542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.42423E-02 9.41448E-02 0.00000E+00 0.00000E+00 9.75595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.01316E-04 2.08988E-04 0.00000E+00 0.00000E+00 9.23283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.38342E-05 7.88863E-08 0.00000E+00 0.00000E+00 8.37553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.18405E-05 5.06318E-12 0.00000E+00 0.00000E+00 7.18405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.26807E-05 5.52576E-17 0.00000E+00 0.00000E+00 6.26807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.62761E-05 1.02547E-22 0.00000E+00 0.00000E+00 5.62761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.98715E-05 3.23600E-29 0.00000E+00 0.00000E+00 4.98715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.34668E-05 1.73622E-36 0.00000E+00 0.00000E+00 4.34668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.70622E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.20866E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.85401E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.49935E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.14470E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.79005E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.45145E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.12891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.06362E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.06362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.83817E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.61273E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.240
 neutron        3.166
 proton         0.000
 alpha          2.848

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32747E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94026E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.97078E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10017E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10017E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23303E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23303E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.13535E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65955E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65955E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.04737E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.04737E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29912E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29912E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67501E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67501E-05

  Total                                                   6.48830E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.98664E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78470E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.72829E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08737E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18480E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.78022E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.26973E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.64424E-02

  Total                                                   3.13475E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.04618E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.78242E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.08649E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.85299E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.39567E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.23814E+01

  Total                                                   1.70446E+02

