
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.270

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.27000 ###########

 Center-of-mass energy:    7.087

 1. Total (binary) cross sections

   Reaction        = 9.35105E+02
     Compound elastic= 3.67810E+02
     Non-elastic     = 5.67295E+02
       Direct          = 2.05761E+00
       Pre-equilibrium = 4.76433E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.65238E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01074E-02
 neutron = 3.61881E+02
 proton  = 0.00000E+00
 alpha   = 2.05403E+02

 3. Total particle production cross sections

 gamma   = 1.01077E-02    Multiplicity= 1.78173E-05
 neutron = 3.61883E+02    Multiplicity= 6.37910E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.05404E+02    Multiplicity= 3.62075E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.52047E-03    0    7.52047E-03  1.00000
    8  16 ( 16O ) 3.61883E+02    0    3.61883E+02  1.00000
    6  13 ( 13C ) 2.05404E+02    0    2.05404E+02  1.00000

   b. Per mass

   A  cross section

   17 7.52047E-03
   16 3.61883E+02
   13 2.05404E+02

 Total residual production cross section:   567.2940674
 Non-elastic cross section              :   567.2952881

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.85265E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.85265E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.70529E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.70529E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.42632E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.42632E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.85265E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.85265E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.70529E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.70529E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.42632E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.42632E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.85265E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.85265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06773E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.68112E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.68112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52945E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16276E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.99917E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.06121E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05747E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40883E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84862E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38261E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91661E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61109E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32568E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09839E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98063E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86287E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87217E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90265E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98573E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23009E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48161E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74636E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02135E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30381E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59093E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87999E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45379E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73400E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40101E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00186E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52623E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.97145E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.33664E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.63150E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.90238E-04 2.23166E-05 0.00000E+00 0.00000E+00 6.67921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.41045E-04 6.83530E-05 0.00000E+00 0.00000E+00 6.72692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.53035E-04 1.75572E-04 0.00000E+00 0.00000E+00 6.77463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06177E-03 3.79540E-04 0.00000E+00 0.00000E+00 6.82235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.38096E-03 6.93955E-04 0.00000E+00 0.00000E+00 6.87006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.63175E-03 1.08214E-03 0.00000E+00 0.00000E+00 5.49605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.87365E-03 1.46145E-03 0.00000E+00 0.00000E+00 4.12203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.03271E-03 1.75791E-03 0.00000E+00 0.00000E+00 2.74802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.10567E-03 1.96827E-03 0.00000E+00 0.00000E+00 1.37400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.15476E-03 2.15476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.36097E-03 2.36097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.53580E-03 2.53580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.55735E-03 2.55735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.33967E-03 2.33967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.91469E-03 1.91469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.41384E-03 1.41384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.78069E-04 9.78069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.81625E-04 6.81625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.20701E-04 5.20701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.51738E-04 4.51738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.34517E-04 4.34517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.50516E-04 4.50516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.95912E-04 4.95912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.65245E-04 5.65245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.41465E-04 6.41465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.98744E-04 6.98744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.14236E-04 7.14236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.79696E-04 6.79696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.05198E-04 6.05198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.13129E-04 5.13129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.26830E-04 4.26830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.60758E-04 3.60758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.16897E-04 3.16897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.87734E-04 2.87734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.62594E-04 2.62594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.33386E-04 2.33386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.97368E-04 1.97368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56706E-04 1.56706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.16155E-04 1.16155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.04990E-05 8.04990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.29285E-05 5.29285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.46769E-05 3.46769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.55924E-05 2.55924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.50715E-05 2.50715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.28639E-05 3.28639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.95122E-05 4.95122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.64067E-05 7.64067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.15563E-04 1.15563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69255E-04 1.69255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.39635E-04 2.39635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.28449E-04 3.28449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.36914E-04 4.36914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.65794E-04 5.65794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.15602E-04 7.15602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.86753E-04 8.86753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.07947E-03 1.07947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.29323E-03 1.29323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.52581E-03 1.52581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.77200E-03 1.77200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02254E-03 2.02254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.26369E-03 2.26369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.47792E-03 2.47792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.64582E-03 2.64582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74908E-03 2.74908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.77373E-03 2.77373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.71302E-03 2.71302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.56907E-03 2.56907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.35282E-03 2.35282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.08242E-03 2.08242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.78021E-03 1.78021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.46936E-03 1.46936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.17062E-03 1.17062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.00015E-04 9.00015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.67690E-04 6.67690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.77914E-04 4.77914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.30024E-04 3.30024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.19860E-04 2.19860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.41299E-04 1.41299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.76027E-05 8.76027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.23934E-05 5.23934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.02280E-05 3.02280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.68235E-05 1.68235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.03227E-06 9.03227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.67794E-06 4.67794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.33710E-06 2.33710E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.12635E-06 1.12635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.23647E-07 5.23647E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.34842E-07 2.34842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01599E-07 1.01599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.24002E-08 4.24002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.70693E-08 1.70693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.62882E-09 6.62882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.48328E-09 2.48328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.97421E-10 8.97421E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.12844E-10 3.12844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.05204E-10 1.05204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.41274E-11 3.41274E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.06794E-11 1.06794E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.22382E-12 3.22382E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.38764E-13 9.38764E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.63701E-13 2.63701E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.14559E-14 7.14559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.86782E-14 1.86782E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.70994E-15 4.70994E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.14566E-15 1.14566E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.68821E-16 2.68821E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.08475E-17 6.08475E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.32860E-17 1.32860E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.79851E-18 2.79851E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.68617E-19 5.68617E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11451E-19 1.11451E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.10725E-20 2.10725E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.84345E-21 3.84345E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.76254E-22 6.76254E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.14777E-22 1.14777E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.87918E-23 1.87918E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.96795E-24 2.96795E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.52182E-25 4.52182E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.64598E-26 6.64598E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.42234E-27 9.42234E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.28863E-27 1.28863E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.70007E-28 1.70007E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.16361E-29 2.16361E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.65629E-30 2.65629E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.14578E-31 3.14578E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.59379E-32 3.59379E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.96047E-33 3.96047E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.21029E-34 4.21029E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.31784E-35 4.31784E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.27140E-36 4.27140E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.07612E-37 4.07612E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.75228E-38 3.75228E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.33204E-39 3.33204E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.85444E-40 2.85444E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.35881E-41 2.35881E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.88054E-42 1.88054E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.44334E-43 1.44334E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.41967E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.74138E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.01142E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.09900E-05 5.86663E-21 0.00000E+00 0.00000E+00 6.09900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.18509E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.09158E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.90013E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.65084E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.19805E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.80514E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.34020E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.87847E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.41773E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.94129E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.47949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01792E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87204E-04 8.36435E-42 0.00000E+00 0.00000E+00 6.87204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.14513E-04 1.17418E-25 0.00000E+00 0.00000E+00 7.14513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.93678E-04 3.20096E-13 0.00000E+00 0.00000E+00 6.93678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.59669E-04 1.75218E-04 0.00000E+00 0.00000E+00 6.84451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.92593E+01 1.92586E+01 0.00000E+00 0.00000E+00 6.80587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.25052E+02 4.25051E+02 0.00000E+00 0.00000E+00 6.76724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.14640E+01 7.14634E+01 0.00000E+00 0.00000E+00 6.66256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.39866E+02 7.39866E+02 0.00000E+00 0.00000E+00 6.55787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.12609E+01 1.12603E+01 0.00000E+00 0.00000E+00 6.51494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.92487E-04 2.45287E-04 0.00000E+00 0.00000E+00 6.47200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.40045E-04 3.94774E-11 0.00000E+00 0.00000E+00 6.40045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.37072E-04 4.18297E-06 0.00000E+00 0.00000E+00 6.32890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.45904E-02 3.39643E-02 0.00000E+00 0.00000E+00 6.26198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.70537E+01 1.70531E+01 0.00000E+00 0.00000E+00 6.19508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.32670E+02 5.32669E+02 0.00000E+00 0.00000E+00 6.11922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08632E+03 1.08632E+03 0.00000E+00 0.00000E+00 6.04336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.04428E+02 2.04427E+02 0.00000E+00 0.00000E+00 5.93147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.96885E+00 7.96826E+00 0.00000E+00 0.00000E+00 5.81958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.56626E-02 4.50965E-02 0.00000E+00 0.00000E+00 5.66097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.71524E-04 2.12886E-05 0.00000E+00 0.00000E+00 5.50236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.27143E-04 7.65312E-10 0.00000E+00 0.00000E+00 5.27143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.04050E-04 2.08005E-15 0.00000E+00 0.00000E+00 5.04050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.71641E-04 4.27209E-22 0.00000E+00 0.00000E+00 4.71641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.39232E-04 6.63059E-30 0.00000E+00 0.00000E+00 4.39232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.18705E-04 7.77686E-39 0.00000E+00 0.00000E+00 4.18705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.98177E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.77650E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.57122E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.36595E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.19752E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.02909E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.86067E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.69224E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.52381E-04 2.42425E-43 0.00000E+00 0.00000E+00 2.52381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.40866E-04 2.33078E-41 0.00000E+00 0.00000E+00 2.40866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.29350E-04 2.29471E-39 0.00000E+00 0.00000E+00 2.29350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.17835E-04 2.02210E-37 0.00000E+00 0.00000E+00 2.17835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.06320E-04 1.59545E-35 0.00000E+00 0.00000E+00 2.06320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.94804E-04 1.12714E-33 0.00000E+00 0.00000E+00 1.94804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.83138E-04 7.12994E-32 0.00000E+00 0.00000E+00 1.83138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.71472E-04 4.03836E-30 0.00000E+00 0.00000E+00 1.71472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.59806E-04 2.04806E-28 0.00000E+00 0.00000E+00 1.59806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.48140E-04 9.30000E-27 0.00000E+00 0.00000E+00 1.48140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36474E-04 3.78126E-25 0.00000E+00 0.00000E+00 1.36474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.23459E-04 1.37658E-23 0.00000E+00 0.00000E+00 1.23459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10444E-04 4.48719E-22 0.00000E+00 0.00000E+00 1.10444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.74286E-05 1.30969E-20 0.00000E+00 0.00000E+00 9.74286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.44134E-05 3.42269E-19 0.00000E+00 0.00000E+00 8.44134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.13982E-05 8.00895E-18 0.00000E+00 0.00000E+00 7.13982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.51480E-05 1.67801E-16 0.00000E+00 0.00000E+00 6.51480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.88979E-05 3.14796E-15 0.00000E+00 0.00000E+00 5.88979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.26477E-05 5.28785E-14 0.00000E+00 0.00000E+00 5.26477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.63975E-05 7.95304E-13 0.00000E+00 0.00000E+00 4.63975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.01473E-05 1.07102E-11 0.00000E+00 0.00000E+00 4.01473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.54968E-05 1.29144E-10 0.00000E+00 0.00000E+00 3.54967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.08474E-05 1.39433E-09 0.00000E+00 0.00000E+00 3.08460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.62089E-05 1.34794E-08 0.00000E+00 0.00000E+00 2.61954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.16614E-05 1.16676E-07 0.00000E+00 0.00000E+00 2.15447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.77984E-05 9.04284E-07 0.00000E+00 0.00000E+00 1.68941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.11786E-05 6.27537E-06 0.00000E+00 0.00000E+00 1.49033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.19053E-05 3.89929E-05 0.00000E+00 0.00000E+00 1.29124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.27865E-04 2.16943E-04 0.00000E+00 0.00000E+00 1.09216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.08966E-03 1.08072E-03 0.00000E+00 0.00000E+00 8.93078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.82748E-03 4.82054E-03 0.00000E+00 0.00000E+00 6.93995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.92581E-02 1.92526E-02 0.00000E+00 0.00000E+00 5.55196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.88518E-02 6.88477E-02 0.00000E+00 0.00000E+00 4.16398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.20451E-01 2.20448E-01 0.00000E+00 0.00000E+00 2.77598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.32019E-01 6.32018E-01 0.00000E+00 0.00000E+00 1.38800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.62244E+00 1.62244E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.72922E+00 3.72922E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.67497E+00 7.67497E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41432E+01 1.41432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.33362E+01 2.33362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.44767E+01 3.44767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.56069E+01 4.56069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.40191E+01 5.40191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.72895E+01 5.72895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.44020E+01 5.44020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.62557E+01 4.62557E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.52149E+01 3.52149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.40050E+01 2.40050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.46516E+01 1.46516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.00723E+00 8.00723E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.91822E+00 3.91822E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.71675E+00 1.71675E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.73501E-01 6.73501E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.36580E-01 2.36580E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.44104E-02 7.44104E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.09554E-02 2.09554E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.28407E-03 5.28407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19305E-03 1.19305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.41187E-04 2.41187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.36584E-05 4.36584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.07597E-06 7.07597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.02687E-06 1.02687E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.33433E-07 1.33433E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55244E-08 1.55244E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61728E-09 1.61728E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50855E-10 1.50855E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.25993E-11 1.25993E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.42216E-13 9.42216E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.30896E-14 6.30896E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.78259E-15 3.78259E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03057E-16 2.03057E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.76016E-18 9.76016E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.20069E-19 4.20069E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.61877E-20 1.61877E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.58563E-22 5.58563E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72567E-23 1.72567E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.77369E-25 4.77369E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.18243E-26 1.18243E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.62236E-28 2.62236E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.20763E-30 5.20763E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.25941E-32 9.25941E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.47413E-33 1.47413E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.10143E-35 2.10143E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68218E-37 2.68218E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.06539E-39 3.06539E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.14199E-41 3.14199E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.02680E-43 3.02680E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.18153E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.18153E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.31575E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.31575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.64935E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.64935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59266E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.89048E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.89048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.14942E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.00325E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.14096E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.60094E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.26796E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.86854E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.41127E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09781E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22365E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.31913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.39939E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.46442E-04 1.73901E-42 0.00000E+00 0.00000E+00 1.46442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.51657E-04 5.64544E-33 0.00000E+00 0.00000E+00 1.51657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55584E-04 1.35638E-24 0.00000E+00 0.00000E+00 1.55584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.58393E-04 2.34085E-17 0.00000E+00 0.00000E+00 1.58393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.60084E-04 2.90198E-11 0.00000E+00 0.00000E+00 1.60084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.63383E-04 2.58412E-06 0.00000E+00 0.00000E+00 1.60799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.66898E-02 1.65293E-02 0.00000E+00 0.00000E+00 1.60537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.59493E+00 7.59477E+00 0.00000E+00 0.00000E+00 1.59294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.50937E+02 2.50937E+02 0.00000E+00 0.00000E+00 1.57069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.22611E+02 6.22611E+02 0.00000E+00 0.00000E+00 1.54441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.86534E+02 3.86534E+02 0.00000E+00 0.00000E+00 1.51409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.00302E+02 3.00302E+02 0.00000E+00 0.00000E+00 1.47915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.27240E+01 3.27239E+01 0.00000E+00 0.00000E+00 1.43957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.22196E-01 4.22057E-01 0.00000E+00 0.00000E+00 1.39230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.03073E+00 3.03060E+00 0.00000E+00 0.00000E+00 1.33732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.72339E+01 4.72338E+01 0.00000E+00 0.00000E+00 1.23933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.82810E+02 1.82810E+02 0.00000E+00 0.00000E+00 1.09832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.75672E+02 1.75672E+02 0.00000E+00 0.00000E+00 9.86979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.19142E+01 4.19141E+01 0.00000E+00 0.00000E+00 9.05299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.48308E+00 2.48300E+00 0.00000E+00 0.00000E+00 8.23620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.65950E-02 3.65208E-02 0.00000E+00 0.00000E+00 7.41940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.99399E-04 1.33373E-04 0.00000E+00 0.00000E+00 6.60261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.90771E-05 1.20936E-07 0.00000E+00 0.00000E+00 5.89562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.29843E-05 2.72269E-11 0.00000E+00 0.00000E+00 5.29843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.70124E-05 1.52195E-15 0.00000E+00 0.00000E+00 4.70124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.10404E-05 2.11220E-20 0.00000E+00 0.00000E+00 4.10404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.50685E-05 7.27860E-26 0.00000E+00 0.00000E+00 3.50685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.03291E-05 6.22760E-32 0.00000E+00 0.00000E+00 3.03291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.68223E-05 1.32296E-38 0.00000E+00 0.00000E+00 2.68223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.33154E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.98085E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.63016E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.35760E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.16317E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.68739E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.68739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.74307E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.74307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.79876E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.34395E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.34395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.37863E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.41331E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.44798E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.82662E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.82662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.734
 neutron        3.504
 proton         0.000
 alpha          3.455

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40136E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.02780E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.07380E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18325E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18325E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.14897E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.14897E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24171E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.89643E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.89643E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.16136E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.16136E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29889E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29889E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.65867E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.65867E-05

  Total                                                   6.82243E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.75381E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80674E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77863E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10096E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22508E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.14483E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.48865E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.89928E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.23113E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.98575E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.32386E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.09003E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.94650E+00

  Total                                                   3.34548E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.71450E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.84503E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.38330E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.96143E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.14427E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.46290E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.41721E+02

