
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.730

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.73000 ###########

 Center-of-mass energy:    6.674

 1. Total (binary) cross sections

   Reaction        = 9.16158E+02
     Compound elastic= 3.81483E+02
     Non-elastic     = 5.34675E+02
       Direct          = 1.15922E+00
       Pre-equilibrium = 5.18643E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.33516E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.52031E-03
 neutron = 3.64902E+02
 proton  = 0.00000E+00
 alpha   = 1.69762E+02

 3. Total particle production cross sections

 gamma   = 9.52059E-03    Multiplicity= 1.78063E-05
 neutron = 3.64904E+02    Multiplicity= 6.82478E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.69762E+02    Multiplicity= 3.17506E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.20391E-03    0    7.20391E-03  1.00000
    8  16 ( 16O ) 3.64904E+02    0    3.64904E+02  1.00000
    6  13 ( 13C ) 1.69762E+02    0    1.69762E+02  1.00000

   b. Per mass

   A  cross section

   17 7.20391E-03
   16 3.64904E+02
   13 1.69762E+02

 Total residual production cross section:   534.6731567
 Non-elastic cross section              :   534.6748657

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.33190E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.33190E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.66381E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.66381E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16595E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16595E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.33190E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.33190E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.66381E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.66381E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.16595E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16595E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.33190E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.33190E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07821E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.12367E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.12367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55027E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.21464E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.87902E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.44887E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06613E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40539E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89797E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39055E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66452E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37735E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20567E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.03400E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.00383E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.97986E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.97986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.04193E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01464E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25088E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77067E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04803E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33286E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62210E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91288E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20256E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76936E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.43458E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.03216E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.55020E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.98774E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.34234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62804E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.26265E-03 7.32407E-04 0.00000E+00 0.00000E+00 5.30244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.51088E-03 1.11320E-03 0.00000E+00 0.00000E+00 3.97683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.73776E-03 1.47263E-03 0.00000E+00 0.00000E+00 2.65121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.87797E-03 1.74541E-03 0.00000E+00 0.00000E+00 1.32561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.93618E-03 1.93618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.10439E-03 2.10439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28346E-03 2.28346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.41984E-03 2.41984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.40528E-03 2.40528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.17377E-03 2.17377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.76596E-03 1.76596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.30392E-03 1.30392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.10291E-04 9.10291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.45725E-04 6.45725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.03622E-04 5.03622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.45019E-04 4.45019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.34996E-04 4.34996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.56890E-04 4.56890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.05455E-04 5.05455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.73188E-04 5.73188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.42961E-04 6.42961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.91498E-04 6.91498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.99717E-04 6.99717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.62105E-04 6.62105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.88962E-04 5.88962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.00607E-04 5.00607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.17565E-04 4.17565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.52414E-04 3.52414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.07016E-04 3.07016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.75156E-04 2.75156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.47884E-04 2.47884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.18318E-04 2.18318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.83968E-04 1.83968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46435E-04 1.46435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09555E-04 1.09555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.73150E-05 7.73150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.25078E-05 5.25078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.63788E-05 3.63788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.90420E-05 2.90420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.02112E-05 3.02112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.98500E-05 3.98500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.85371E-05 5.85371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.75212E-05 8.75212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.28546E-04 1.28546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83567E-04 1.83567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.54454E-04 2.54454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.42772E-04 3.42772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.49675E-04 4.49675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.75897E-04 5.75897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.21798E-04 7.21798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.87325E-04 8.87325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.07178E-03 1.07178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27336E-03 1.27336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.48840E-03 1.48840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71069E-03 1.71069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93094E-03 1.93094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13681E-03 2.13681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31375E-03 2.31375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.44661E-03 2.44661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52180E-03 2.52180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52960E-03 2.52960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.46601E-03 2.46601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.33379E-03 2.33379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.14229E-03 2.14229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90612E-03 1.90612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.64309E-03 1.64309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.37166E-03 1.37166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.10865E-03 1.10865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.67381E-04 8.67381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.56809E-04 6.56809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.81320E-04 4.81320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.41324E-04 3.41324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.34215E-04 2.34215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.55514E-04 1.55514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.99112E-05 9.99112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.21075E-05 6.21075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.73555E-05 3.73555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.17392E-05 2.17392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.22409E-05 1.22409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.66895E-06 6.66895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.51539E-06 3.51539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.79293E-06 1.79293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.84766E-07 8.84766E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.22447E-07 4.22447E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.95157E-07 1.95157E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.72306E-08 8.72306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.77248E-08 3.77248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.57855E-08 1.57855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.39102E-09 6.39102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.50350E-09 2.50350E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.48853E-10 9.48853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.47955E-10 3.47955E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.23458E-10 1.23458E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.23839E-11 4.23839E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.40781E-11 1.40781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.52441E-12 4.52441E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.40687E-12 1.40687E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.23269E-13 4.23269E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.23215E-13 1.23215E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.47036E-14 3.47036E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.45709E-15 9.45709E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.49353E-15 2.49353E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.36128E-16 6.36128E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.57022E-16 1.57022E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.75004E-17 3.75004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.66533E-18 8.66533E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.93735E-18 1.93735E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.19089E-19 4.19089E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.77178E-20 8.77178E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.77636E-20 1.77636E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.48053E-21 3.48053E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.59836E-22 6.59836E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21032E-22 1.21032E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.14807E-23 2.14807E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.68856E-24 3.68856E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.12828E-25 6.12828E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.85133E-26 9.85133E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.53223E-26 1.53223E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.30590E-27 2.30590E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.35750E-28 3.35750E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.73005E-29 4.73005E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.44743E-30 6.44743E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.50318E-31 8.50318E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.08509E-31 1.08509E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.33970E-32 1.33970E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.60039E-33 1.60039E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.84975E-34 1.84975E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.06858E-35 2.06858E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.23833E-36 2.23833E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.34332E-37 2.34332E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.37365E-38 2.37365E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.32631E-39 2.32631E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.20594E-40 2.20594E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.02404E-41 2.02404E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.79646E-42 1.79646E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.24216E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07859E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.28055E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.28182E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.26798E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.12317E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.89179E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55306E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.05736E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.61244E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.29230E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.00502E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70771E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44516E-05 2.40437E-38 0.00000E+00 0.00000E+00 1.44516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28694E-05 1.26244E-19 0.00000E+00 0.00000E+00 1.28694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25766E-05 1.08853E-06 0.00000E+00 0.00000E+00 1.14881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.54136E+01 1.54130E+01 0.00000E+00 0.00000E+00 6.61076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.58386E+02 3.58385E+02 0.00000E+00 0.00000E+00 6.75870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.17106E+01 7.17099E+01 0.00000E+00 0.00000E+00 6.61246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.87216E+02 6.87216E+02 0.00000E+00 0.00000E+00 6.54282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.16461E-01 4.15812E-01 0.00000E+00 0.00000E+00 6.49949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45633E-04 1.58814E-08 0.00000E+00 0.00000E+00 6.45617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39210E-04 7.02075E-14 0.00000E+00 0.00000E+00 6.39210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32942E-04 1.39682E-07 0.00000E+00 0.00000E+00 6.32802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.75125E-03 8.12488E-03 0.00000E+00 0.00000E+00 6.26366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38254E+01 1.38248E+01 0.00000E+00 0.00000E+00 6.19929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.92109E+02 6.92109E+02 0.00000E+00 0.00000E+00 6.12294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10168E+03 1.10168E+03 0.00000E+00 0.00000E+00 6.04660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.20077E+02 1.20077E+02 0.00000E+00 0.00000E+00 5.97338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32987E+00 2.32928E+00 0.00000E+00 0.00000E+00 5.90017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.19390E-03 2.61353E-03 0.00000E+00 0.00000E+00 5.80369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.70839E-04 1.17262E-07 0.00000E+00 0.00000E+00 5.70722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.59395E-04 2.06078E-13 0.00000E+00 0.00000E+00 5.59395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.48069E-04 1.41751E-20 0.00000E+00 0.00000E+00 5.48069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.30124E-04 3.81650E-29 0.00000E+00 0.00000E+00 5.30124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.12179E-04 4.02194E-39 0.00000E+00 0.00000E+00 5.12179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.90022E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.67864E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.35692E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03520E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83248E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.62976E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.42704E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22432E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.02160E-04 3.47522E-43 0.00000E+00 0.00000E+00 3.02160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.86485E-04 3.42772E-41 0.00000E+00 0.00000E+00 2.86485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.70810E-04 3.03780E-39 0.00000E+00 0.00000E+00 2.70810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.55134E-04 2.42224E-37 0.00000E+00 0.00000E+00 2.55134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.39459E-04 1.73755E-35 0.00000E+00 0.00000E+00 2.39459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.23784E-04 1.12131E-33 0.00000E+00 0.00000E+00 2.23784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.11571E-04 6.51021E-32 0.00000E+00 0.00000E+00 2.11571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.99358E-04 3.40039E-30 0.00000E+00 0.00000E+00 1.99358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.87145E-04 1.59788E-28 0.00000E+00 0.00000E+00 1.87145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74932E-04 6.75499E-27 0.00000E+00 0.00000E+00 1.74932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62719E-04 2.56908E-25 0.00000E+00 0.00000E+00 1.62719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51747E-04 8.79020E-24 0.00000E+00 0.00000E+00 1.51747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40776E-04 2.70579E-22 0.00000E+00 0.00000E+00 1.40776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.29804E-04 7.49319E-21 0.00000E+00 0.00000E+00 1.29804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.18832E-04 1.86683E-19 0.00000E+00 0.00000E+00 1.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07861E-04 4.18422E-18 0.00000E+00 0.00000E+00 1.07861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.71277E-05 8.43715E-17 0.00000E+00 0.00000E+00 9.71277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.63946E-05 1.53056E-15 0.00000E+00 0.00000E+00 8.63946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.56615E-05 2.49793E-14 0.00000E+00 0.00000E+00 7.56615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.49284E-05 3.66755E-13 0.00000E+00 0.00000E+00 6.49284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.41953E-05 4.84445E-12 0.00000E+00 0.00000E+00 5.41953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.86355E-05 5.75684E-11 0.00000E+00 0.00000E+00 4.86355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.30763E-05 6.15454E-10 0.00000E+00 0.00000E+00 4.30757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.75218E-05 5.91948E-09 0.00000E+00 0.00000E+00 3.75159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.20074E-05 5.12199E-08 0.00000E+00 0.00000E+00 3.19561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.67951E-05 3.98717E-07 0.00000E+00 0.00000E+00 2.63964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.57834E-05 2.79230E-06 0.00000E+00 0.00000E+00 2.29911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.71786E-05 1.75927E-05 0.00000E+00 0.00000E+00 1.95859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15900E-04 9.97190E-05 0.00000E+00 0.00000E+00 1.61807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.21275E-04 5.08500E-04 0.00000E+00 0.00000E+00 1.27754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.34216E-03 2.33279E-03 0.00000E+00 0.00000E+00 9.37022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.63541E-03 9.62791E-03 0.00000E+00 0.00000E+00 7.49617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.57543E-02 3.57487E-02 0.00000E+00 0.00000E+00 5.62213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.19420E-01 1.19416E-01 0.00000E+00 0.00000E+00 3.74808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.58869E-01 3.58868E-01 0.00000E+00 0.00000E+00 1.87404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.70237E-01 9.70237E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.35990E+00 2.35990E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.16392E+00 5.16392E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.01657E+01 1.01657E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.80039E+01 1.80039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.86860E+01 2.86860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.11191E+01 4.11191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.30260E+01 5.30260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.15185E+01 6.15185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.42087E+01 6.42087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.02912E+01 6.02912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.09313E+01 5.09313E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.87069E+01 3.87069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.64645E+01 2.64645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.62784E+01 1.62784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.00799E+00 9.00799E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.48452E+00 4.48452E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.00854E+00 2.00854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.09303E-01 8.09303E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.93372E-01 2.93372E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.56738E-02 9.56738E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.80698E-02 2.80698E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.40903E-03 7.40903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.75934E-03 1.75934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.75852E-04 3.75852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.22352E-05 7.22352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24897E-05 1.24897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.94282E-06 1.94282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.71882E-07 2.71882E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.42300E-08 3.42300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.87700E-09 3.87700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.95053E-10 3.95053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.62158E-11 3.62158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.98676E-12 2.98676E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.21609E-13 2.21609E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47922E-14 1.47922E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.88280E-16 8.88280E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.79901E-17 4.79901E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.33245E-18 2.33245E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.01990E-19 1.01990E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.01201E-21 4.01201E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.41983E-22 1.41983E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.52062E-24 4.52062E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.29484E-25 1.29484E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.33672E-27 3.33672E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.73535E-29 7.73535E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.61329E-30 1.61329E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.02714E-32 3.02714E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.10984E-34 5.10984E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.76012E-36 7.76012E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.06020E-37 1.06020E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.30308E-39 1.30308E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.44320E-41 1.44320E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.08793E-43 2.08793E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.73195E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.73195E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.62971E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.62971E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.10902E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.10902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.77055E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.77055E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27605E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.31327E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07284E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.81283E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87129E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.23587E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.64375E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.02590E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.39168E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.64634E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07147E-04 1.17090E-40 0.00000E+00 0.00000E+00 1.07147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16755E-04 2.68812E-30 0.00000E+00 0.00000E+00 1.16755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24446E-04 2.25161E-21 0.00000E+00 0.00000E+00 1.24446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.30222E-04 6.86188E-14 0.00000E+00 0.00000E+00 1.30222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.34315E-04 7.60903E-08 0.00000E+00 0.00000E+00 1.34238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.20642E-03 3.06992E-03 0.00000E+00 0.00000E+00 1.36495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.50680E+00 4.50666E+00 0.00000E+00 0.00000E+00 1.37838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.40838E+02 2.40838E+02 0.00000E+00 0.00000E+00 1.38267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.91632E+02 4.91631E+02 0.00000E+00 0.00000E+00 1.37938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.19074E+02 3.19074E+02 0.00000E+00 0.00000E+00 1.36851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.12762E+02 2.12762E+02 0.00000E+00 0.00000E+00 1.35030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.79345E+00 9.79332E+00 0.00000E+00 0.00000E+00 1.32476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.35408E-02 5.34114E-02 0.00000E+00 0.00000E+00 1.29346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.50942E+00 2.50930E+00 0.00000E+00 0.00000E+00 1.25640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.91999E+01 4.91997E+01 0.00000E+00 0.00000E+00 1.21547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.92115E+02 1.92115E+02 0.00000E+00 0.00000E+00 1.17067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.49401E+02 1.49401E+02 0.00000E+00 0.00000E+00 1.11948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.31385E+01 2.31384E+01 0.00000E+00 0.00000E+00 1.06192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.13781E-01 7.13684E-01 0.00000E+00 0.00000E+00 9.67753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.46763E-03 4.38393E-03 0.00000E+00 0.00000E+00 8.36995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.92300E-05 5.36304E-06 0.00000E+00 0.00000E+00 7.38670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.72790E-05 1.30664E-09 0.00000E+00 0.00000E+00 6.72777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.06884E-05 6.34006E-14 0.00000E+00 0.00000E+00 6.06884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.40991E-05 6.12628E-19 0.00000E+00 0.00000E+00 5.40991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.75098E-05 1.17899E-24 0.00000E+00 0.00000E+00 4.75098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18102E-05 4.51877E-31 0.00000E+00 0.00000E+00 4.18102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.70003E-05 3.44921E-38 0.00000E+00 0.00000E+00 3.70003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.21904E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.73805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.25707E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.86979E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.57623E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.28267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.89112E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.95552E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.95552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.93894E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.84140E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.84140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.74386E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.64631E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.48773E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.48773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.411
 neutron        3.291
 proton         0.000
 alpha          3.061

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34610E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94704E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00612E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12406E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12406E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.12110E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.12110E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.17406E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71515E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71515E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08648E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08648E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29968E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29968E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.61214E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.61214E-05

  Total                                                   6.59199E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.90120E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78347E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.81652E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11120E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.25541E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.95645E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.37554E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.76751E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.96878E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    4.78848E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    3.19238E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.46856E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    4.69382E-01

  Total                                                   3.19255E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.31498E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.97644E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.98194E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.66858E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.96116E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.71190E+01

  Total                                                   1.98213E+02

