
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.680

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.68000 ###########

 Center-of-mass energy:    7.400

 1. Total (binary) cross sections

   Reaction        = 9.47369E+02
     Compound elastic= 3.59009E+02
     Non-elastic     = 5.88360E+02
       Direct          = 2.69854E+00
       Pre-equilibrium = 4.47356E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.85661E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07388E-02
 neutron = 3.59013E+02
 proton  = 0.00000E+00
 alpha   = 2.29335E+02

 3. Total particle production cross sections

 gamma   = 1.07391E-02    Multiplicity= 1.82526E-05
 neutron = 3.59016E+02    Multiplicity= 6.10197E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.29335E+02    Multiplicity= 3.89787E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.89949E-03    0    7.89949E-03  1.00000
    8  16 ( 16O ) 3.59016E+02    0    3.59016E+02  1.00000
    6  13 ( 13C ) 2.29335E+02    0    2.29335E+02  1.00000

   b. Per mass

   A  cross section

   17 7.89949E-03
   16 3.59016E+02
   13 2.29335E+02

 Total residual production cross section:   588.3588867
 Non-elastic cross section              :   588.3599854

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.65570E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.65570E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.13114E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13114E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82785E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.82785E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.65570E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.65570E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13114E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13114E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.82785E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.82785E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.65569E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.65569E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.29753E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.29753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08058E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.73141E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30451E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.30451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.42025E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.42025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.53598E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11529E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51738E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92082E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52781E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13481E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79857E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60537E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.41218E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.33209E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.32149E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.31268E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.46062E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06085E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30959E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57534E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85577E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14814E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45014E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.75722E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06627E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.37477E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.68034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98076E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.69748E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.34537E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.91377E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.39811E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.79658E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.12009E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.38335E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.48577E-04 1.57909E-04 0.00000E+00 0.00000E+00 5.90668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.94901E-04 3.51900E-04 0.00000E+00 0.00000E+00 4.43001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.56962E-04 6.61628E-04 0.00000E+00 0.00000E+00 2.95333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20516E-03 1.05750E-03 0.00000E+00 0.00000E+00 1.47666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.45728E-03 1.45728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.77775E-03 1.77775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.00487E-03 2.00487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.20131E-03 2.20131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.42294E-03 2.42294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.62786E-03 2.62786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.68646E-03 2.68646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.49254E-03 2.49254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.06335E-03 2.06335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.53313E-03 1.53313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05869E-03 1.05869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.29702E-04 7.29702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.48325E-04 5.48325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.68278E-04 4.68278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.44070E-04 4.44070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.54437E-04 4.54437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.96371E-04 4.96371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.66602E-04 5.66602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.48819E-04 6.48819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.15186E-04 7.15186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.39029E-04 7.39029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.08710E-04 7.08710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.33236E-04 6.33236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.36571E-04 5.36571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.44995E-04 4.44995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.75454E-04 3.75454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.30798E-04 3.30798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.02732E-04 3.02732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.78987E-04 2.78987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.50071E-04 2.50071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.12643E-04 2.12643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69130E-04 1.69130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.25037E-04 1.25037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.59265E-05 8.59265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.54712E-05 5.54712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.50033E-05 3.50033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.41931E-05 2.41931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.21605E-05 2.21605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.84342E-05 2.84342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.34804E-05 4.34804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.87845E-05 6.87845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.06603E-04 1.06603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.59535E-04 1.59535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30051E-04 2.30051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.20118E-04 3.20118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.31036E-04 4.31036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.63546E-04 5.63546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.18168E-04 7.18168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.95567E-04 8.95567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.09665E-03 1.09665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.32208E-03 1.32208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.57109E-03 1.57109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.83978E-03 1.83978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.11939E-03 2.11939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.39530E-03 2.39530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.64744E-03 2.64744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.85240E-03 2.85240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98700E-03 2.98700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.03267E-03 3.03267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.97932E-03 2.97932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.82779E-03 2.82779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.59014E-03 2.59014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.28764E-03 2.28764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.94708E-03 1.94708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.59639E-03 1.59639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.26044E-03 1.26044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.58202E-04 9.58202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.01267E-04 7.01267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.94043E-04 4.94043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.35026E-04 3.35026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.18679E-04 2.18679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.37384E-04 1.37384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.30739E-05 8.30739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.83488E-05 4.83488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.70832E-05 2.70832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.46017E-05 1.46017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.57689E-06 7.57689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.78414E-06 3.78414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.81899E-06 1.81899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.41561E-07 8.41561E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.74733E-07 3.74733E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.60600E-07 1.60600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.62450E-08 6.62450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.62995E-08 2.62995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00493E-08 1.00493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.69577E-09 3.69577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.30816E-09 1.30816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.45657E-10 4.45657E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46126E-10 1.46126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.61159E-11 4.61159E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.40072E-11 1.40072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.09484E-12 4.09484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.15215E-12 1.15215E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.12009E-13 3.12009E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.13250E-14 8.13250E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.04012E-14 2.04012E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.92576E-15 4.92576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14466E-15 1.14466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.56017E-16 2.56017E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.51135E-17 5.51135E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.14188E-17 1.14188E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.27704E-18 2.27704E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.37026E-19 4.37026E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.07291E-20 8.07291E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43534E-20 1.43534E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.45611E-21 2.45611E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.04511E-22 4.04511E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.41204E-23 6.41204E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.78256E-24 9.78256E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.43651E-24 1.43651E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.03019E-25 2.03019E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.76152E-26 2.76152E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.61532E-27 3.61532E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.55549E-28 4.55549E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.52489E-29 5.52489E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.44884E-30 6.44884E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.24481E-31 7.24481E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.83354E-32 7.83354E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.15221E-33 8.15221E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.16580E-34 8.16580E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.87214E-35 7.87214E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.30410E-36 7.30410E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.52279E-37 6.52279E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.60635E-38 5.60635E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.63807E-39 4.63807E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.69284E-40 3.69284E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.82992E-41 2.82992E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.08653E-42 2.08653E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.48538E-43 1.48538E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.55338E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.83290E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.54191E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.54191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.63907E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.63907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.90807E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.85692E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.85692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.83682E-05 3.58129E-08 0.00000E+00 0.00000E+00 7.83324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.48826E-05 7.22260E-14 0.00000E+00 0.00000E+00 7.48826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.05103E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.64999E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.09084E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.59316E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.59316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.03856E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.51352E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.03845E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.48389E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.19703E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.52840E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.27000E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.16721E-04 2.71542E-33 0.00000E+00 0.00000E+00 7.16721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.11922E-04 1.26102E-20 0.00000E+00 0.00000E+00 7.11922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.07122E-04 8.93134E-11 0.00000E+00 0.00000E+00 7.07122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.66415E-03 9.64654E-04 0.00000E+00 0.00000E+00 6.99501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58907E+01 1.58900E+01 0.00000E+00 0.00000E+00 6.91881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.99189E+02 3.99189E+02 0.00000E+00 0.00000E+00 6.83543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.91636E+01 6.91629E+01 0.00000E+00 0.00000E+00 6.75205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.87753E+02 6.87753E+02 0.00000E+00 0.00000E+00 6.69724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.09275E+01 5.09269E+01 0.00000E+00 0.00000E+00 6.64243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.25285E-02 2.18722E-02 0.00000E+00 0.00000E+00 6.56312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.48436E-04 5.49956E-08 0.00000E+00 0.00000E+00 6.48381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.59279E-04 1.73587E-05 0.00000E+00 0.00000E+00 6.41920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.48498E-02 5.42143E-02 0.00000E+00 0.00000E+00 6.35459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.55355E+01 1.55349E+01 0.00000E+00 0.00000E+00 6.25345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10669E+02 4.10668E+02 0.00000E+00 0.00000E+00 6.15231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.03537E+03 1.03537E+03 0.00000E+00 0.00000E+00 5.98161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01942E+02 3.01942E+02 0.00000E+00 0.00000E+00 5.81091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.80488E+01 1.80483E+01 0.00000E+00 0.00000E+00 5.58913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.40270E-01 2.39733E-01 0.00000E+00 0.00000E+00 5.36735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.23221E-04 4.21546E-04 0.00000E+00 0.00000E+00 5.01675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.66696E-04 8.18021E-08 0.00000E+00 0.00000E+00 4.66614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.47004E-04 1.70846E-12 0.00000E+00 0.00000E+00 4.47004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.27395E-04 3.83066E-18 0.00000E+00 0.00000E+00 4.27395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.07785E-04 9.21830E-25 0.00000E+00 0.00000E+00 4.07785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.88176E-04 2.38119E-32 0.00000E+00 0.00000E+00 3.88176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.68567E-04 6.59801E-41 0.00000E+00 0.00000E+00 3.68567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.51513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.34459E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.17405E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.00351E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.83297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.70283E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.57268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.44253E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.31238E-04 6.09565E-43 0.00000E+00 0.00000E+00 2.31238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18224E-04 6.43827E-41 0.00000E+00 0.00000E+00 2.18224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.05973E-04 6.61905E-39 0.00000E+00 0.00000E+00 2.05973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.93723E-04 6.06859E-37 0.00000E+00 0.00000E+00 1.93723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81472E-04 4.96496E-35 0.00000E+00 0.00000E+00 1.81472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.69221E-04 3.62467E-33 0.00000E+00 0.00000E+00 1.69221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56971E-04 2.36127E-31 0.00000E+00 0.00000E+00 1.56971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.44242E-04 1.37263E-29 0.00000E+00 0.00000E+00 1.44242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.31514E-04 7.12018E-28 0.00000E+00 0.00000E+00 1.31514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18786E-04 3.29583E-26 0.00000E+00 0.00000E+00 1.18786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06057E-04 1.36132E-24 0.00000E+00 0.00000E+00 1.06057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.33290E-05 5.01747E-23 0.00000E+00 0.00000E+00 9.33290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.49491E-05 1.65021E-21 0.00000E+00 0.00000E+00 8.49491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.65692E-05 4.84307E-20 0.00000E+00 0.00000E+00 7.65692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.81893E-05 1.26835E-18 0.00000E+00 0.00000E+00 6.81893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.98095E-05 2.96401E-17 0.00000E+00 0.00000E+00 5.98095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.14296E-05 6.18085E-16 0.00000E+00 0.00000E+00 5.14296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.58985E-05 1.15013E-14 0.00000E+00 0.00000E+00 4.58985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.03673E-05 1.90974E-13 0.00000E+00 0.00000E+00 4.03673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.48362E-05 2.82969E-12 0.00000E+00 0.00000E+00 3.48362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.93051E-05 3.74131E-11 0.00000E+00 0.00000E+00 2.93050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.37743E-05 4.41406E-10 0.00000E+00 0.00000E+00 2.37739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.10658E-05 4.64710E-09 0.00000E+00 0.00000E+00 2.10612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.83922E-05 4.36571E-08 0.00000E+00 0.00000E+00 1.83485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.60018E-05 3.65984E-07 0.00000E+00 0.00000E+00 1.56358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.56609E-05 2.73774E-06 0.00000E+00 0.00000E+00 1.29231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.84852E-05 1.82748E-05 0.00000E+00 0.00000E+00 1.02104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17677E-04 1.08854E-04 0.00000E+00 0.00000E+00 8.82217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.86009E-04 5.78576E-04 0.00000E+00 0.00000E+00 7.43393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.75021E-03 2.74417E-03 0.00000E+00 0.00000E+00 6.04567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.16187E-02 1.16141E-02 0.00000E+00 0.00000E+00 4.65743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.38657E-02 4.38624E-02 0.00000E+00 0.00000E+00 3.26917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.47821E-01 1.47819E-01 0.00000E+00 0.00000E+00 2.61534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.44522E-01 4.44520E-01 0.00000E+00 0.00000E+00 1.96151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.19285E+00 1.19285E+00 0.00000E+00 0.00000E+00 1.30767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.85631E+00 2.85631E+00 0.00000E+00 0.00000E+00 6.53837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.10320E+00 6.10320E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16369E+01 1.16369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.97991E+01 1.97991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.00597E+01 3.00597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.07241E+01 4.07241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.92320E+01 4.92320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.31096E+01 5.31096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.11243E+01 5.11243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.39147E+01 4.39147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.36607E+01 3.36607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.30231E+01 2.30231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40518E+01 1.40518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.65302E+00 7.65302E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.71929E+00 3.71929E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61294E+00 1.61294E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.24171E-01 6.24171E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.15535E-01 2.15535E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.64147E-02 6.64147E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82614E-02 1.82614E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.48065E-03 4.48065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.81001E-04 9.81001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91658E-04 1.91658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.34133E-05 3.34133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.19799E-06 5.19799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.21585E-07 7.21585E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.93841E-08 8.93841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.88011E-09 9.88011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.74545E-10 9.74545E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.57750E-11 8.57750E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.73688E-12 6.73688E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.72145E-13 4.72145E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.95272E-14 2.95272E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64781E-15 1.64781E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.20561E-17 8.20561E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.64633E-18 3.64633E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.44583E-19 1.44583E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.11573E-21 5.11573E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.61525E-22 1.61525E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.55080E-24 4.55080E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.14414E-25 1.14414E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.56676E-27 2.56676E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.13828E-29 5.13828E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.17906E-31 9.17906E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.46315E-32 1.46315E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08126E-34 2.08126E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.64165E-36 2.64165E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.99194E-38 2.99194E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.02427E-40 3.02427E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.76756E-42 2.76756E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.70022E-06 7.70022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.32361E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32361E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.45701E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.45701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.09465E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.09465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06409E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.84581E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.19268E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.19268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21359E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10450E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.40339E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.02661E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.72758E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.47578E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.47578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01658E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17362E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.31333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43955E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.54425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.62742E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.69283E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.74046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77186E-04 1.59510E-37 0.00000E+00 0.00000E+00 1.77186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.78703E-04 3.55475E-29 0.00000E+00 0.00000E+00 1.78703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79537E-04 8.16965E-22 0.00000E+00 0.00000E+00 1.79537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.79688E-04 1.93647E-15 0.00000E+00 0.00000E+00 1.79688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.79177E-04 4.73365E-10 0.00000E+00 0.00000E+00 1.79176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.89936E-04 1.19338E-05 0.00000E+00 0.00000E+00 1.78003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.12051E-02 3.10291E-02 0.00000E+00 0.00000E+00 1.75954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.32126E+00 8.32109E+00 0.00000E+00 0.00000E+00 1.73031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.30483E+02 2.30483E+02 0.00000E+00 0.00000E+00 1.69995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.83400E+02 6.83399E+02 0.00000E+00 0.00000E+00 1.66845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.58336E+02 4.58336E+02 0.00000E+00 0.00000E+00 1.62090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.65715E+02 3.65715E+02 0.00000E+00 0.00000E+00 1.55731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.77425E+01 6.77423E+01 0.00000E+00 0.00000E+00 1.44482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.82622E+00 1.82609E+00 0.00000E+00 0.00000E+00 1.28343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.94018E+00 2.94007E+00 0.00000E+00 0.00000E+00 1.16302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.20457E+01 4.20456E+01 0.00000E+00 0.00000E+00 1.08361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.70102E+02 1.70102E+02 0.00000E+00 0.00000E+00 1.00419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.94258E+02 1.94258E+02 0.00000E+00 0.00000E+00 9.24775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.26218E+01 6.26217E+01 0.00000E+00 0.00000E+00 8.45359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.69844E+00 5.69836E+00 0.00000E+00 0.00000E+00 7.69361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.46441E-01 1.46371E-01 0.00000E+00 0.00000E+00 6.96781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.12372E-03 1.06130E-03 0.00000E+00 0.00000E+00 6.24201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.73343E-05 2.17215E-06 0.00000E+00 0.00000E+00 5.51621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.79054E-05 1.25496E-09 0.00000E+00 0.00000E+00 4.79041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.20112E-05 2.04668E-13 0.00000E+00 0.00000E+00 4.20112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.74833E-05 9.42217E-18 0.00000E+00 0.00000E+00 3.74833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.29554E-05 1.22442E-22 0.00000E+00 0.00000E+00 3.29554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.84275E-05 4.49117E-28 0.00000E+00 0.00000E+00 2.84275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.38996E-05 4.65047E-34 0.00000E+00 0.00000E+00 2.38996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.03473E-05 1.35801E-40 0.00000E+00 0.00000E+00 2.03473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.77705E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.51937E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.26168E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.00400E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.06000E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.06000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.67674E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.67674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.29349E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.91023E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.91023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.52697E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.52697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.65181E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.28474E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.17674E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.17674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.50604E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.50604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.83535E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.955
 neutron        3.687
 proton         0.000
 alpha          3.759

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46751E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18138E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.14318E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26324E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26324E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.39476E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.39476E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.29386E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.18180E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.18180E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.24382E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.24382E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32056E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32056E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85133E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85133E-05

  Total                                                   7.07677E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.65413E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80361E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.70254E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08041E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.16419E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20071E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52220E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93837E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.73770E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.80283E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.86859E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.59590E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.74742E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    1.83534E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    2.20260E-01

  Total                                                   3.42106E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.98655E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.10964E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.32173E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.82909E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.31082E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.96691E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    5.01973E-05

  Total                                                   2.70932E+02

