
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.260

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.26000 ###########

 Center-of-mass energy:    7.079

 1. Total (binary) cross sections

   Reaction        = 9.34790E+02
     Compound elastic= 3.68027E+02
     Non-elastic     = 5.66762E+02
       Direct          = 2.05392E+00
       Pre-equilibrium = 4.77173E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.64708E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00933E-02
 neutron = 3.61978E+02
 proton  = 0.00000E+00
 alpha   = 2.04773E+02

 3. Total particle production cross sections

 gamma   = 1.00936E-02    Multiplicity= 1.78092E-05
 neutron = 3.61980E+02    Multiplicity= 6.38681E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.04773E+02    Multiplicity= 3.61304E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.51223E-03    0    7.51223E-03  1.00000
    8  16 ( 16O ) 3.61980E+02    0    3.61980E+02  1.00000
    6  13 ( 13C ) 2.04773E+02    0    2.04773E+02  1.00000

   b. Per mass

   A  cross section

   17 7.51223E-03
   16 3.61980E+02
   13 2.04773E+02

 Total residual production cross section:   566.7612915
 Non-elastic cross section              :   566.7624512

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.84116E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.84116E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.68232E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.68232E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.42058E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.42058E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.84116E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.84116E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.68232E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.68232E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.42058E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.42058E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.84116E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.84116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06735E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.66815E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.66815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52690E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16331E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.99590E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.06777E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05745E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40813E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84923E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38229E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91535E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61135E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32480E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09928E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98026E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86124E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87229E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90146E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98617E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23014E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48143E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74619E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30359E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87966E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45329E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40031E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00083E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52489E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.96985E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.33483E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62929E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.92165E-04 2.44696E-05 0.00000E+00 0.00000E+00 6.67695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.46380E-04 7.39191E-05 0.00000E+00 0.00000E+00 6.72461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.64544E-04 1.87317E-04 0.00000E+00 0.00000E+00 6.77227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.08162E-03 3.99630E-04 0.00000E+00 0.00000E+00 6.81993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.40826E-03 7.21504E-04 0.00000E+00 0.00000E+00 6.86758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.66137E-03 1.11197E-03 0.00000E+00 0.00000E+00 5.49407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.89871E-03 1.48666E-03 0.00000E+00 0.00000E+00 4.12055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.05003E-03 1.77533E-03 0.00000E+00 0.00000E+00 2.74703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.11841E-03 1.98106E-03 0.00000E+00 0.00000E+00 1.37351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.16811E-03 2.16811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.37458E-03 2.37458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.54180E-03 2.54180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.54672E-03 2.54672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.31072E-03 2.31072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.87523E-03 1.87523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.37564E-03 1.37564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.49515E-04 9.49515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.64639E-04 6.64639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.12554E-04 5.12554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.48767E-04 4.48767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.34512E-04 4.34512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.52854E-04 4.52854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.00379E-04 5.00379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.70921E-04 5.70921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.46530E-04 6.46530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.01196E-04 7.01196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.12895E-04 7.12895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.74794E-04 6.74794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.98188E-04 5.98188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.05903E-04 5.05903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.20840E-04 4.20840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.56525E-04 3.56525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.14070E-04 3.14070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.85523E-04 2.85523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.60268E-04 2.60268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.30584E-04 2.30584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.94143E-04 1.94143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53386E-04 1.53386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.13130E-04 1.13130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.80633E-05 7.80633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.12223E-05 5.12223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.37100E-05 3.37100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.53138E-05 2.53138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.54384E-05 2.54384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.38866E-05 3.38866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.12663E-05 5.12663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.90209E-05 7.90209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19192E-04 1.19192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74050E-04 1.74050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.45720E-04 2.45720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.35904E-04 3.35904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.45783E-04 4.45783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.76096E-04 5.76096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.27343E-04 7.27343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.99926E-04 8.99926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.09402E-03 1.09402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.30899E-03 1.30899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.54241E-03 1.54241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78877E-03 1.78877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.03848E-03 2.03848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.27751E-03 2.27751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.48818E-03 2.48818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65115E-03 2.65115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74840E-03 2.74840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.76651E-03 2.76651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.69941E-03 2.69941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.54991E-03 2.54991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.32952E-03 2.32952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.05673E-03 2.05673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.75397E-03 1.75397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44422E-03 1.44422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.14787E-03 1.14787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.80480E-04 8.80480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.51715E-04 6.51715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.65443E-04 4.65443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.20715E-04 3.20715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.13206E-04 2.13206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.36740E-04 1.36740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.46064E-05 8.46064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.05026E-05 5.05026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.90819E-05 2.90819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.61558E-05 1.61558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.65828E-06 8.65828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.47648E-06 4.47648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.23271E-06 2.23271E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.07429E-06 1.07429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.98663E-07 4.98663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.23299E-07 2.23299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.64648E-08 9.64648E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.02012E-08 4.02012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.61623E-08 1.61623E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.26849E-09 6.26849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.34540E-09 2.34540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.46592E-10 8.46592E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.94794E-10 2.94794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.90276E-11 9.90276E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.20914E-11 3.20914E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.00327E-11 1.00327E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.02586E-12 3.02586E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.80374E-13 8.80374E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.47104E-13 2.47104E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.69093E-14 6.69093E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.74778E-14 1.74778E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.40449E-15 4.40449E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.07075E-15 1.07075E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.51115E-16 2.51115E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.68139E-17 5.68139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.24002E-17 1.24002E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.61103E-18 2.61103E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.30369E-19 5.30369E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03929E-19 1.03929E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.96468E-20 1.96468E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.58295E-21 3.58295E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.30375E-22 6.30375E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.06989E-22 1.06989E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.75174E-23 1.75174E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.76694E-24 2.76694E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.21621E-25 4.21621E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.19806E-26 6.19806E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.78958E-27 8.78958E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.20247E-27 1.20247E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.58700E-28 1.58700E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.02057E-29 2.02057E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.48190E-30 2.48190E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.94082E-31 2.94082E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.36164E-32 3.36164E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.70704E-33 3.70704E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.94364E-34 3.94364E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.04744E-35 4.04744E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.00720E-36 4.00720E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.82733E-37 3.82733E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.52651E-38 3.52651E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.13466E-39 3.13466E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.68812E-40 2.68812E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.22372E-41 2.22372E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.77404E-42 1.77404E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.35926E-43 1.35926E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.43864E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.68124E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.97411E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.05960E-05 1.55470E-11 0.00000E+00 0.00000E+00 6.05960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.14991E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.04518E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.86168E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.60658E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.15543E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.76758E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.30019E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.84345E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.37844E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.90515E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.43917E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99409E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86581E-04 9.83796E-41 0.00000E+00 0.00000E+00 6.86581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.13671E-04 9.09532E-25 0.00000E+00 0.00000E+00 7.13671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.92952E-04 1.58651E-12 0.00000E+00 0.00000E+00 6.92952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20599E-03 5.22217E-04 0.00000E+00 0.00000E+00 6.83776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.24375E+01 3.24368E+01 0.00000E+00 0.00000E+00 6.79800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.80223E+02 3.80223E+02 0.00000E+00 0.00000E+00 6.75823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.04887E+02 1.04886E+02 0.00000E+00 0.00000E+00 6.65488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.78728E+02 6.78727E+02 0.00000E+00 0.00000E+00 6.55153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.07740E+00 6.07675E+00 0.00000E+00 0.00000E+00 6.50865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.21249E-04 7.46713E-05 0.00000E+00 0.00000E+00 6.46577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.39368E-04 7.80737E-11 0.00000E+00 0.00000E+00 6.39368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.40705E-04 8.54680E-06 0.00000E+00 0.00000E+00 6.32158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.87314E-02 5.81059E-02 0.00000E+00 0.00000E+00 6.25490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41609E+01 2.41602E+01 0.00000E+00 0.00000E+00 6.18822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.18733E+02 6.18732E+02 0.00000E+00 0.00000E+00 6.11205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03311E+03 1.03310E+03 0.00000E+00 0.00000E+00 6.03589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.66984E+02 1.66983E+02 0.00000E+00 0.00000E+00 5.92391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.75296E+00 5.75238E+00 0.00000E+00 0.00000E+00 5.81193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.72694E-02 2.67041E-02 0.00000E+00 0.00000E+00 5.65326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.59517E-04 1.00596E-05 0.00000E+00 0.00000E+00 5.49458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.26339E-04 2.85278E-10 0.00000E+00 0.00000E+00 5.26338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.03219E-04 6.05572E-16 0.00000E+00 0.00000E+00 5.03219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.70813E-04 9.61831E-23 0.00000E+00 0.00000E+00 4.70813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.38407E-04 1.14312E-30 0.00000E+00 0.00000E+00 4.38407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.17931E-04 1.01658E-39 0.00000E+00 0.00000E+00 4.17931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.97455E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.76979E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.56504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.19110E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.02192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.85275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.68357E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.51440E-04 3.02680E-43 0.00000E+00 0.00000E+00 2.51440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.40033E-04 3.58592E-41 0.00000E+00 0.00000E+00 2.40033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.28627E-04 3.49072E-39 0.00000E+00 0.00000E+00 2.28627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.17220E-04 3.03970E-37 0.00000E+00 0.00000E+00 2.17220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.05814E-04 2.37021E-35 0.00000E+00 0.00000E+00 2.05814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.94407E-04 1.65498E-33 0.00000E+00 0.00000E+00 1.94407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.82656E-04 1.03477E-31 0.00000E+00 0.00000E+00 1.82656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70904E-04 5.79356E-30 0.00000E+00 0.00000E+00 1.70904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.59152E-04 2.90471E-28 0.00000E+00 0.00000E+00 1.59152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.47401E-04 1.30406E-26 0.00000E+00 0.00000E+00 1.47401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35649E-04 5.24259E-25 0.00000E+00 0.00000E+00 1.35649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.22721E-04 1.88730E-23 0.00000E+00 0.00000E+00 1.22721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09793E-04 6.08391E-22 0.00000E+00 0.00000E+00 1.09793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.68656E-05 1.75623E-20 0.00000E+00 0.00000E+00 9.68656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.39378E-05 4.53964E-19 0.00000E+00 0.00000E+00 8.39378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.10100E-05 1.05077E-17 0.00000E+00 0.00000E+00 7.10100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.48453E-05 2.17794E-16 0.00000E+00 0.00000E+00 6.48453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.86805E-05 4.04232E-15 0.00000E+00 0.00000E+00 5.86805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.25158E-05 6.71847E-14 0.00000E+00 0.00000E+00 5.25158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.63511E-05 9.99889E-13 0.00000E+00 0.00000E+00 4.63511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.01864E-05 1.33255E-11 0.00000E+00 0.00000E+00 4.01863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.54810E-05 1.59023E-10 0.00000E+00 0.00000E+00 3.54808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.07770E-05 1.69937E-09 0.00000E+00 0.00000E+00 3.07753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.60860E-05 1.62618E-08 0.00000E+00 0.00000E+00 2.60697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.15035E-05 1.39345E-07 0.00000E+00 0.00000E+00 2.13642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.77279E-05 1.06921E-06 0.00000E+00 0.00000E+00 1.66586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.20245E-05 7.34656E-06 0.00000E+00 0.00000E+00 1.46779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.78987E-05 4.52015E-05 0.00000E+00 0.00000E+00 1.26972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.59759E-04 2.49043E-04 0.00000E+00 0.00000E+00 1.07165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23742E-03 1.22868E-03 0.00000E+00 0.00000E+00 8.73575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.43493E-03 5.42818E-03 0.00000E+00 0.00000E+00 6.75503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.14797E-02 2.14743E-02 0.00000E+00 0.00000E+00 5.40402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.60765E-02 7.60725E-02 0.00000E+00 0.00000E+00 4.05302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.41321E-01 2.41318E-01 0.00000E+00 0.00000E+00 2.70201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.85482E-01 6.85481E-01 0.00000E+00 0.00000E+00 1.35101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.74363E+00 1.74363E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.97155E+00 3.97155E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.10049E+00 8.10049E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.47950E+01 1.47950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.41971E+01 2.41971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.54374E+01 3.54374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.64739E+01 4.64739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.45763E+01 5.45763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.73915E+01 5.73915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.40430E+01 5.40430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.55701E+01 4.55701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.44087E+01 3.44087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.32651E+01 2.32651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.40861E+01 1.40861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.63704E+00 7.63704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.70771E+00 3.70771E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.61189E+00 1.61189E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.27504E-01 6.27504E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.18747E-01 2.18747E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.82841E-02 6.82841E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.90872E-02 1.90872E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.77762E-03 4.77762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.07087E-03 1.07087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.14933E-04 2.14933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.86299E-05 3.86299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.21708E-06 6.21708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.95978E-07 8.95978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.15628E-07 1.15628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.33620E-08 1.33620E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.38273E-09 1.38273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.28127E-10 1.28127E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.06314E-11 1.06314E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.89954E-13 7.89954E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.25593E-14 5.25593E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.13154E-15 3.13154E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67071E-16 1.67071E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.98168E-18 7.98168E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.41467E-19 3.41467E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.30809E-20 1.30809E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.48733E-22 4.48733E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.37840E-23 1.37840E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.79148E-25 3.79148E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.33907E-27 9.33907E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05984E-28 2.05984E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.06845E-30 4.06845E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.19541E-32 7.19541E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.13954E-33 1.13954E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61610E-35 1.61610E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.05229E-37 2.05229E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33390E-39 2.33390E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.37240E-41 2.37240E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.42425E-43 2.42425E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.21446E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.21446E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.30449E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.30449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.53261E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.53261E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.56359E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.84939E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.84939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.14324E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.99608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.13472E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.59681E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.26420E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.85085E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.85085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.38306E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09637E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.31476E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.39419E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.46029E-04 6.92802E-42 0.00000E+00 0.00000E+00 1.46029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.51297E-04 1.98980E-32 0.00000E+00 0.00000E+00 1.51297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55223E-04 4.20904E-24 0.00000E+00 0.00000E+00 1.55223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.58018E-04 6.33053E-17 0.00000E+00 0.00000E+00 1.58018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.59683E-04 6.77013E-11 0.00000E+00 0.00000E+00 1.59682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.65518E-04 5.14783E-06 0.00000E+00 0.00000E+00 1.60370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.79919E-02 2.78319E-02 0.00000E+00 0.00000E+00 1.60081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.06995E+01 1.06993E+01 0.00000E+00 0.00000E+00 1.58823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.92866E+02 2.92866E+02 0.00000E+00 0.00000E+00 1.56596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.04663E+02 6.04663E+02 0.00000E+00 0.00000E+00 1.53959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.88017E+02 3.88017E+02 0.00000E+00 0.00000E+00 1.50913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.73563E+02 2.73562E+02 0.00000E+00 0.00000E+00 1.47420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.49046E+01 2.49044E+01 0.00000E+00 0.00000E+00 1.43479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.03778E-01 3.03639E-01 0.00000E+00 0.00000E+00 1.38719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.88675E+00 3.88662E+00 0.00000E+00 0.00000E+00 1.33139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.48232E+01 5.48231E+01 0.00000E+00 0.00000E+00 1.23288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.91347E+02 1.91347E+02 0.00000E+00 0.00000E+00 1.09166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.65240E+02 1.65240E+02 0.00000E+00 0.00000E+00 9.80478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.53062E+01 3.53061E+01 0.00000E+00 0.00000E+00 8.99325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.86656E+00 1.86648E+00 0.00000E+00 0.00000E+00 8.18172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.44871E-02 2.44133E-02 0.00000E+00 0.00000E+00 7.37018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.44596E-04 7.90093E-05 0.00000E+00 0.00000E+00 6.55865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.86527E-05 6.32658E-08 0.00000E+00 0.00000E+00 5.85894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.27105E-05 1.25343E-11 0.00000E+00 0.00000E+00 5.27105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.68315E-05 6.14428E-16 0.00000E+00 0.00000E+00 4.68315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.09525E-05 7.45173E-21 0.00000E+00 0.00000E+00 4.09525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.50736E-05 2.23617E-26 0.00000E+00 0.00000E+00 3.50736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.03528E-05 1.66032E-32 0.00000E+00 0.00000E+00 3.03528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.67901E-05 3.05007E-39 0.00000E+00 0.00000E+00 2.67901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.32275E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.96648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.61021E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.33507E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.14105E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.47033E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.47033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.53013E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.58993E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.58993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.15785E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.23389E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.30992E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.38595E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.61985E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.61985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.728
 neutron        3.499
 proton         0.000
 alpha          3.447

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39978E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.02423E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.07224E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18158E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18158E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.14264E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.14264E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24044E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.89049E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.89049E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.15964E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.15964E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29860E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29860E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.65358E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.65358E-05

  Total                                                   6.81658E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.75611E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80673E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77995E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10132E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22614E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.14276E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.48741E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.89783E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.21826E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.96499E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.31002E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.02638E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.92615E+00

  Total                                                   3.34385E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.70717E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.81206E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.35857E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.93878E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.13993E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.44974E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.40953E+02

