
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.570

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.57000 ###########

 Center-of-mass energy:    4.258

 1. Total (binary) cross sections

   Reaction        = 6.95765E+02
     Compound elastic= 4.80557E+02
     Non-elastic     = 2.15208E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.15208E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.84431E-03
 neutron = 2.14649E+02
 proton  = 0.00000E+00
 alpha   = 5.45407E-01

 3. Total particle production cross sections

 gamma   = 7.84448E-03    Multiplicity= 3.64507E-05
 neutron = 2.14650E+02    Multiplicity= 9.97409E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.45455E-01    Multiplicity= 2.53455E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.68728E-03    0    6.68728E-03  1.00000
    8  16 ( 16O ) 2.14650E+02    0    2.14650E+02  1.00000
    6  13 ( 13C ) 5.45455E-01    0    5.45455E-01  1.00000

   b. Per mass

   A  cross section

   17 6.68728E-03
   16 2.14650E+02
   13 5.45455E-01

 Total residual production cross section:   215.2020874
 Non-elastic cross section              :   215.2076416

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.41459E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.41459E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.82917E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.82917E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.20729E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20729E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.41459E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.41459E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.82917E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.82917E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.20729E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20729E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.88726E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.88726E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.71241E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.71241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11195E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19298E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.24382E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.24382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.96553E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.96553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03052E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.50007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.04748E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.67262E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.43430E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.28608E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.21987E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.26395E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.41256E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.63796E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.94013E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.94013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.13460E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.28235E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.43639E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.11231E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.47634E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.85219E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.23415E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.61800E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.99982E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.37546E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.74183E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.09609E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.91414E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.55046E-04 4.81915E-04 0.00000E+00 0.00000E+00 4.73131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.12814E-03 7.73293E-04 0.00000E+00 0.00000E+00 3.54848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.32443E-03 1.08786E-03 0.00000E+00 0.00000E+00 2.36565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.47971E-03 1.36143E-03 0.00000E+00 0.00000E+00 1.18283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.54922E-03 1.54922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.65059E-03 1.65059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69747E-03 1.69747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71699E-03 1.71699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.70500E-03 1.70500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63452E-03 1.63452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.48741E-03 1.48741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.27736E-03 1.27736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04619E-03 1.04619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.40724E-04 8.40724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.91040E-04 6.91040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.03388E-04 6.03388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.67043E-04 5.67043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.65789E-04 5.65789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.85727E-04 5.85727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.16937E-04 6.16937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.51427E-04 6.51427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.81054E-04 6.81054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.97526E-04 6.97526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.94296E-04 6.94296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.68761E-04 6.68761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.23212E-04 6.23212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.63921E-04 5.63921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.98883E-04 4.98883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.35311E-04 4.35311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.77914E-04 3.77914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.28442E-04 3.28442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.86344E-04 2.86344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.50004E-04 2.50004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.17925E-04 2.17925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.89481E-04 1.89481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.65100E-04 1.65100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.46040E-04 1.46040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.33954E-04 1.33954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.30482E-04 1.30482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.36978E-04 1.36978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54409E-04 1.54409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.83364E-04 1.83364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.24136E-04 2.24136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.76790E-04 2.76790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.41194E-04 3.41194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.17011E-04 4.17011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.03646E-04 5.03646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.00184E-04 6.00184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.05331E-04 7.05331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.17374E-04 8.17374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.34176E-04 9.34176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05319E-03 1.05319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17151E-03 1.17151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.28599E-03 1.28599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39329E-03 1.39329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49007E-03 1.49007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57311E-03 1.57311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.63944E-03 1.63944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68654E-03 1.68654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71250E-03 1.71250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.71609E-03 1.71609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.69691E-03 1.69691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.65544E-03 1.65544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59303E-03 1.59303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51184E-03 1.51184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41474E-03 1.41474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.30512E-03 1.30512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.18673E-03 1.18673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.06341E-03 1.06341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.38941E-04 9.38941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.16760E-04 8.16760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.99868E-04 6.99868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.90680E-04 5.90680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.90977E-04 4.90977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.01887E-04 4.01887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.23927E-04 3.23927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57077E-04 2.57077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00877E-04 2.00877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.54535E-04 1.54535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.17041E-04 1.17041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.72660E-05 8.72660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.40534E-05 6.40534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.62826E-05 4.62826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.29206E-05 3.29206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.30506E-05 2.30506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58875E-05 1.58875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.07792E-05 1.07792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.19898E-06 7.19898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.73272E-06 4.73272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.06264E-06 3.06264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.95088E-06 1.95088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.22324E-06 1.22324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.54985E-07 7.54985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.58685E-07 4.58685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.74304E-07 2.74304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.61471E-07 1.61471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.35621E-08 9.35621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.33642E-08 5.33642E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.99604E-08 2.99604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.65572E-08 1.65572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.00674E-09 9.00674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.82272E-09 4.82272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.54191E-09 2.54191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.31880E-09 1.31880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.73493E-10 6.73493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.38557E-10 3.38557E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.67523E-10 1.67523E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.15943E-11 8.15943E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.91197E-11 3.91197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.84615E-11 1.84615E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.57596E-12 8.57596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.92141E-12 3.92141E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76500E-12 1.76500E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.81986E-13 7.81986E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.41026E-13 3.41026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.46393E-13 1.46393E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.18581E-14 6.18581E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.57287E-14 2.57287E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.05339E-14 1.05339E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.24516E-15 4.24516E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.68401E-15 1.68401E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.57563E-16 6.57563E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.52740E-16 2.52740E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.56230E-17 9.56230E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.56112E-17 3.56112E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.30543E-17 1.30543E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.71047E-18 4.71047E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.67309E-18 1.67309E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.84956E-19 5.84956E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.01309E-19 2.01309E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.81944E-20 6.81944E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.27392E-20 2.27392E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.46356E-21 7.46356E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.41140E-21 2.41140E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.66882E-22 7.66882E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.40065E-22 2.40065E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.39731E-23 7.39731E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.24368E-23 2.24368E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.69889E-24 6.69889E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.96869E-24 1.96869E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.69502E-25 5.69502E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.62165E-25 1.62165E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.54528E-26 4.54528E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.25407E-26 1.25407E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.98427E-18 9.98427E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.45564E-01 2.45564E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.47023E-28 8.47023E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.55930E-43 3.55930E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44432E-41 1.44432E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.95216E-40 5.95216E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.27819E-38 2.27819E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.12036E-37 8.12036E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69573E-35 2.69573E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.00680E-04 8.33482E-34 0.00000E+00 0.00000E+00 6.00680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.90770E-04 2.40004E-32 0.00000E+00 0.00000E+00 5.90770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.76871E-04 6.43685E-31 0.00000E+00 0.00000E+00 5.76871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.59124E-04 1.60780E-29 0.00000E+00 0.00000E+00 5.59124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.45495E-04 3.74031E-28 0.00000E+00 0.00000E+00 5.45495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.31867E-04 8.10406E-27 0.00000E+00 0.00000E+00 5.31867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.16025E-04 1.63532E-25 0.00000E+00 0.00000E+00 5.16025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.00182E-04 3.07346E-24 0.00000E+00 0.00000E+00 5.00182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.83524E-04 5.37977E-23 0.00000E+00 0.00000E+00 4.83524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.66865E-04 8.77029E-22 0.00000E+00 0.00000E+00 4.66865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.49806E-04 1.33163E-20 0.00000E+00 0.00000E+00 4.49806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.32747E-04 1.88306E-19 0.00000E+00 0.00000E+00 4.32747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.15015E-04 2.48005E-18 0.00000E+00 0.00000E+00 4.15015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.97282E-04 3.04209E-17 0.00000E+00 0.00000E+00 3.97282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.78747E-04 3.47535E-16 0.00000E+00 0.00000E+00 3.78747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.60212E-04 3.69780E-15 0.00000E+00 0.00000E+00 3.60212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.40117E-04 3.66437E-14 0.00000E+00 0.00000E+00 3.40117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.20023E-04 3.38199E-13 0.00000E+00 0.00000E+00 3.20023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.97627E-04 2.90710E-12 0.00000E+00 0.00000E+00 2.97627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.75232E-04 2.32734E-11 0.00000E+00 0.00000E+00 2.75232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.55210E-04 1.73532E-10 0.00000E+00 0.00000E+00 2.55210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.35189E-04 1.20507E-09 0.00000E+00 0.00000E+00 2.35188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.05998E-04 7.79400E-09 0.00000E+00 0.00000E+00 2.05991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.76840E-04 4.69485E-08 0.00000E+00 0.00000E+00 1.76794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.61321E-04 2.63390E-07 0.00000E+00 0.00000E+00 1.61057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.46697E-04 1.37623E-06 0.00000E+00 0.00000E+00 1.45321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36282E-04 6.69735E-06 0.00000E+00 0.00000E+00 1.29585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44203E-04 3.03546E-05 0.00000E+00 0.00000E+00 1.13849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.26246E-04 1.28133E-04 0.00000E+00 0.00000E+00 9.81125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.90779E-04 5.03749E-04 0.00000E+00 0.00000E+00 8.70299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.92046E-03 1.84452E-03 0.00000E+00 0.00000E+00 7.59473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.35511E-03 6.29024E-03 0.00000E+00 0.00000E+00 6.48647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.00324E-02 1.99786E-02 0.00000E+00 0.00000E+00 5.37822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.91415E-02 5.90988E-02 0.00000E+00 0.00000E+00 4.26996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62854E-01 1.62819E-01 0.00000E+00 0.00000E+00 3.42209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.17808E-01 4.17782E-01 0.00000E+00 0.00000E+00 2.57421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.98429E-01 9.98412E-01 0.00000E+00 0.00000E+00 1.72633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.22221E+00 2.22220E+00 0.00000E+00 0.00000E+00 8.78458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.60650E+00 4.60650E+00 0.00000E+00 0.00000E+00 3.05827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.89355E+00 8.89355E+00 0.00000E+00 0.00000E+00 2.44631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.59917E+01 1.59917E+01 0.00000E+00 0.00000E+00 1.83473E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.67811E+01 2.67811E+01 0.00000E+00 0.00000E+00 1.22315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.17712E+01 4.17712E+01 0.00000E+00 0.00000E+00 6.11578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.06794E+01 6.06794E+01 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.20957E+01 8.20957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03446E+02 1.03446E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21402E+02 1.21402E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.32693E+02 1.32693E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35079E+02 1.35079E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28069E+02 1.28069E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13087E+02 1.13087E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.30029E+01 9.30029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.12355E+01 7.12355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.08173E+01 5.08173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.37630E+01 3.37630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.08923E+01 2.08923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.20405E+01 1.20405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.46280E+00 6.46280E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.23081E+00 3.23081E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.50424E+00 1.50424E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.52285E-01 6.52285E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.63434E-01 2.63434E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.90883E-02 9.90883E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.47127E-02 3.47127E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13257E-02 1.13257E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.44164E-03 3.44164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.74034E-04 9.74034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.56746E-04 2.56746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.30292E-05 6.30292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44110E-05 1.44110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.06881E-06 3.06881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.08631E-07 6.08631E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12424E-07 1.12424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.93407E-08 1.93407E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.09885E-09 3.09885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.62436E-10 4.62436E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.42703E-11 6.42703E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.31938E-12 8.31938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.00295E-12 1.00295E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.12611E-13 1.12611E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17763E-14 1.17763E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.14695E-15 1.14695E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04040E-16 1.04040E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.78947E-18 8.78947E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.91579E-19 6.91579E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.06808E-20 5.06808E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.45902E-21 3.45902E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.19880E-22 2.19880E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.30174E-23 1.30174E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.17756E-25 7.17756E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.68600E-26 3.68600E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76294E-27 1.76294E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.85322E-29 7.85322E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.25810E-30 3.25810E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.25888E-31 1.25888E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.53047E-33 4.53047E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51845E-34 1.51845E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.74013E-36 4.74013E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.37808E-37 1.37808E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.73142E-39 3.73142E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.41504E-41 9.41504E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.31775E-42 2.31775E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.52185E-23 1.52185E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.13258E-17 1.13258E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.04867E-03 1.04867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.90616E-15 2.90616E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.13567E-08 1.49082E-26 0.00000E+00 0.00000E+00 5.13567E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.26978E-07 1.95847E-12 0.00000E+00 0.00000E+00 4.26976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45327E-03 1.45202E-03 0.00000E+00 0.00000E+00 1.24773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.07567E+00 6.07566E+00 0.00000E+00 0.00000E+00 2.60901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.43479E-01 1.43474E-01 0.00000E+00 0.00000E+00 4.69979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.80921E-06 1.91215E-08 0.00000E+00 0.00000E+00 7.79009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19490E-05 1.43821E-20 0.00000E+00 0.00000E+00 1.19490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.67470E-05 6.10498E-38 0.00000E+00 0.00000E+00 1.67470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.17066E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.63213E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.98872E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.27909E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.45841E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.51772E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.49768E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.39830E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.25569E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.06983E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.81397E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.48808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.33832E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.36471E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.78344E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.94484E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.94484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.718
 neutron        3.985
 proton         0.000
 alpha          1.168

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50235E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.73611E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65149E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16374E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16374E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.10763E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.10763E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.16213E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.99330E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.99330E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64622E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64622E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31891E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31891E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.35363E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.35363E-05

  Total                                                   6.01790E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.47530E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.26460E+01

  Total                                                   8.73990E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.44224E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.81884E-04
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.61390E-06
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.08649E-06
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.08548E-08
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.31125E-07

  Total                                                   5.44712E-01

