
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.140

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.14000 ###########

 Center-of-mass energy:    6.223

 1. Total (binary) cross sections

   Reaction        = 8.91076E+02
     Compound elastic= 3.97883E+02
     Non-elastic     = 4.93193E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.70631E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.93193E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.01722E-03
 neutron = 3.70779E+02
 proton  = 0.00000E+00
 alpha   = 1.22402E+02

 3. Total particle production cross sections

 gamma   = 9.01747E-03    Multiplicity= 1.82839E-05
 neutron = 3.70781E+02    Multiplicity= 7.51798E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.22402E+02    Multiplicity= 2.48183E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.96027E-03    0    6.96027E-03  1.00000
    8  16 ( 16O ) 3.70781E+02    0    3.70781E+02  1.00000
    6  13 ( 13C ) 1.22402E+02    0    1.22402E+02  1.00000

   b. Per mass

   A  cross section

   17 6.96027E-03
   16 3.70781E+02
   13 1.22402E+02

 Total residual production cross section:   493.1900940
 Non-elastic cross section              :   493.1926575

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.89479E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.89479E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.78959E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.78959E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.94740E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.94740E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.89479E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.89479E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.78958E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.78958E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.94740E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94740E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.89479E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.89479E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.10450E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.10450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.67448E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.67448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76010E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28119E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.90146E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.86534E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.86534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08292E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50483E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96368E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50921E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13467E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.81017E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59670E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.40458E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.34021E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.27809E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.34691E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.41572E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05917E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30447E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56730E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13178E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42664E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72560E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32438E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61878E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.90648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.58671E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.19415E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.71732E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.15476E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.50681E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08486E-03 5.64314E-04 0.00000E+00 0.00000E+00 5.20545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30556E-03 9.15156E-04 0.00000E+00 0.00000E+00 3.90409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.54389E-03 1.28361E-03 0.00000E+00 0.00000E+00 2.60272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.72094E-03 1.59080E-03 0.00000E+00 0.00000E+00 1.30136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.80371E-03 1.80371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.95702E-03 1.95702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.10384E-03 2.10384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.24120E-03 2.24120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.29322E-03 2.29322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.17489E-03 2.17489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.87217E-03 1.87217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46157E-03 1.46157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.05889E-03 1.05889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.50560E-04 7.50560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.61707E-04 5.61707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.70481E-04 4.70481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.41795E-04 4.41795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.50994E-04 4.50994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.87267E-04 4.87267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.44172E-04 5.44172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.09990E-04 6.09990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.65942E-04 6.65942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.92460E-04 6.92460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.78103E-04 6.78103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.24835E-04 6.24835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.46533E-04 5.46533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.62063E-04 4.62063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.87184E-04 3.87184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.29434E-04 3.29434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.87768E-04 2.87768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.55879E-04 2.55879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.26665E-04 2.26665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.95537E-04 1.95537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.61565E-04 1.61565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.26741E-04 1.26741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.43622E-05 9.43622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.75180E-05 6.75180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.82527E-05 4.82527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.74751E-05 3.74751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.53708E-05 3.53708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.19631E-05 4.19631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.75604E-05 5.75604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.29670E-05 8.29670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19464E-04 1.19464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68640E-04 1.68640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.32154E-04 2.32154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.11511E-04 3.11511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.07898E-04 4.07898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.22071E-04 5.22071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.54289E-04 6.54289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.04222E-04 8.04222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.70783E-04 9.70783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.15185E-03 1.15185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.34387E-03 1.34387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54149E-03 1.54149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73728E-03 1.73728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.92177E-03 1.92177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.08393E-03 2.08393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21217E-03 2.21217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29566E-03 2.29566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32591E-03 2.32591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.29813E-03 2.29813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.21219E-03 2.21219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07293E-03 2.07293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88961E-03 1.88961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.67476E-03 1.67476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.44262E-03 1.44262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.20735E-03 1.20735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.81508E-04 9.81508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.74916E-04 7.74916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.94097E-04 5.94097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.42244E-04 4.42244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.19623E-04 3.19623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.24267E-04 2.24267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.52766E-04 1.52766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.01021E-04 1.01021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.48502E-05 6.48502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.04130E-05 4.04130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.44478E-05 2.44478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.43570E-05 1.43570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.18444E-06 8.18444E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.52913E-06 4.52913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.43300E-06 2.43300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.26875E-06 1.26875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.42248E-07 6.42248E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.15595E-07 3.15595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.50542E-07 1.50542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.97083E-08 6.97083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.13341E-08 3.13341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.36724E-08 1.36724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.79122E-09 5.79122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.38120E-09 2.38120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.50431E-10 9.50431E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.68259E-10 3.68259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.38509E-10 1.38509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.05709E-11 5.05709E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.79235E-11 1.79235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.16660E-12 6.16660E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.05957E-12 2.05957E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.67728E-13 6.67728E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.10146E-13 2.10146E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.42010E-14 6.42010E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.90397E-14 1.90397E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.48141E-15 5.48141E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.53183E-15 1.53183E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.15557E-16 4.15557E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.09433E-16 1.09433E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.79747E-17 2.79747E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.94218E-18 6.94218E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.67229E-18 1.67229E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.91048E-19 3.91048E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.87660E-20 8.87660E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.95596E-20 1.95596E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.18398E-21 4.18398E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.68768E-22 8.68768E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.75113E-22 1.75113E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.42636E-23 3.42636E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.50796E-24 6.50796E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.19998E-24 1.19998E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.14775E-25 2.14775E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.73160E-26 3.73160E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.29376E-27 6.29376E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.03043E-27 1.03043E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.63775E-28 1.63775E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.52672E-29 2.52672E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.78412E-30 3.78412E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.50141E-31 5.50141E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.76394E-32 7.76394E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06367E-32 1.06367E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.41454E-33 1.41454E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.82609E-34 1.82609E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.28839E-35 2.28839E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.78379E-36 2.78379E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.28746E-37 3.28746E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.76850E-38 3.76850E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.19345E-39 4.19345E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.52975E-40 4.52975E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.74984E-41 4.74984E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.83448E-42 4.83448E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.77843E-43 4.77843E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.57741E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.69029E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.69824E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.62705E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.46122E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.15143E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.97648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.76393E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55308E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.29846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08755E-05 6.88997E-26 0.00000E+00 0.00000E+00 1.08755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29089E-05 2.30289E-06 0.00000E+00 0.00000E+00 1.06060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79571E+02 3.79571E+02 0.00000E+00 0.00000E+00 6.59561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.11980E-01 3.11979E-01 0.00000E+00 0.00000E+00 6.46587E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.07936E+02 8.07936E+02 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.28633E+00 7.28633E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45022E-04 2.52833E-09 0.00000E+00 0.00000E+00 6.45019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.54887E-04 4.53750E-25 0.00000E+00 0.00000E+00 6.54887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.43562E-04 2.42140E-15 0.00000E+00 0.00000E+00 6.43562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.36557E-04 1.05021E-07 0.00000E+00 0.00000E+00 6.36452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.48972E-02 3.42671E-02 0.00000E+00 0.00000E+00 6.30166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.41674E+01 8.41667E+01 0.00000E+00 0.00000E+00 6.23879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.58187E+03 1.58186E+03 0.00000E+00 0.00000E+00 6.17450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.84976E+02 3.84975E+02 0.00000E+00 0.00000E+00 6.11020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.22796E+01 1.22790E+01 0.00000E+00 0.00000E+00 6.02093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10064E-02 1.04132E-02 0.00000E+00 0.00000E+00 5.93167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.85412E-04 1.09063E-07 0.00000E+00 0.00000E+00 5.85303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.77438E-04 1.38562E-14 0.00000E+00 0.00000E+00 5.77438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.67633E-04 2.13488E-23 0.00000E+00 0.00000E+00 5.67633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.57828E-04 3.98941E-34 0.00000E+00 0.00000E+00 5.57828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.47510E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.37192E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.24400E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.11608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.94015E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.76423E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.51922E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.27420E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.94931E-04 8.12753E-44 0.00000E+00 0.00000E+00 3.94931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62441E-04 9.40552E-42 0.00000E+00 0.00000E+00 3.62441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.43696E-04 7.66373E-40 0.00000E+00 0.00000E+00 3.43696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.24951E-04 5.64314E-38 0.00000E+00 0.00000E+00 3.24951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.06206E-04 3.75897E-36 0.00000E+00 0.00000E+00 3.06206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.87461E-04 2.26508E-34 0.00000E+00 0.00000E+00 2.87461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.68716E-04 1.23472E-32 0.00000E+00 0.00000E+00 2.68716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.52849E-04 6.08876E-31 0.00000E+00 0.00000E+00 2.52849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.36983E-04 2.71622E-29 0.00000E+00 0.00000E+00 2.36983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.21116E-04 1.09618E-27 0.00000E+00 0.00000E+00 2.21116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.05249E-04 4.00188E-26 0.00000E+00 0.00000E+00 2.05249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89383E-04 1.32166E-24 0.00000E+00 0.00000E+00 1.89383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.77773E-04 3.94865E-23 0.00000E+00 0.00000E+00 1.77773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.66164E-04 1.06721E-21 0.00000E+00 0.00000E+00 1.66164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.54554E-04 2.60937E-20 0.00000E+00 0.00000E+00 1.54554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.42945E-04 5.77149E-19 0.00000E+00 0.00000E+00 1.42945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31335E-04 1.15482E-17 0.00000E+00 0.00000E+00 1.31335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20942E-04 2.09032E-16 0.00000E+00 0.00000E+00 1.20942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10549E-04 3.42283E-15 0.00000E+00 0.00000E+00 1.10549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00156E-04 5.07034E-14 0.00000E+00 0.00000E+00 1.00156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.97636E-05 6.79448E-13 0.00000E+00 0.00000E+00 8.97636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.93708E-05 8.23665E-12 0.00000E+00 0.00000E+00 7.93708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.08486E-05 9.03274E-11 0.00000E+00 0.00000E+00 7.08485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.23271E-05 8.96110E-10 0.00000E+00 0.00000E+00 6.23262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.38119E-05 8.04231E-09 0.00000E+00 0.00000E+00 5.38038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.53468E-05 6.52935E-08 0.00000E+00 0.00000E+00 4.52815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.72388E-05 4.79550E-07 0.00000E+00 0.00000E+00 3.67593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.52408E-05 3.18618E-06 0.00000E+00 0.00000E+00 3.20546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.65005E-05 1.91506E-05 0.00000E+00 0.00000E+00 2.73499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26774E-04 1.04128E-04 0.00000E+00 0.00000E+00 2.26452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.30127E-04 5.12186E-04 0.00000E+00 0.00000E+00 1.79406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.29232E-03 2.27908E-03 0.00000E+00 0.00000E+00 1.32359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.18520E-03 9.17415E-03 0.00000E+00 0.00000E+00 1.10548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.34165E-02 3.34076E-02 0.00000E+00 0.00000E+00 8.87374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10060E-01 1.10053E-01 0.00000E+00 0.00000E+00 6.69265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.27971E-01 3.27966E-01 0.00000E+00 0.00000E+00 4.51157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.84161E-01 8.84158E-01 0.00000E+00 0.00000E+00 2.33049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.15628E+00 2.15628E+00 0.00000E+00 0.00000E+00 1.86439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.75723E+00 4.75723E+00 0.00000E+00 0.00000E+00 1.39829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.49463E+00 9.49463E+00 0.00000E+00 0.00000E+00 9.32192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.71425E+01 1.71425E+01 0.00000E+00 0.00000E+00 4.66096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.79991E+01 2.79991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.13704E+01 4.13704E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.52976E+01 5.52976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.68649E+01 6.68649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.31415E+01 7.31415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.23774E+01 7.23774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.47912E+01 6.47912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.24690E+01 5.24690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.84382E+01 3.84382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.54741E+01 2.54741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.52723E+01 1.52723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.28297E+00 8.28297E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.06391E+00 4.06391E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.80373E+00 1.80373E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.24231E-01 7.24231E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.63058E-01 2.63058E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.64373E-02 8.64373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.56938E-02 2.56938E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.90915E-03 6.90915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.68074E-03 1.68074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.69865E-04 3.69865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.36309E-05 7.36309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32604E-05 1.32604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.16033E-06 2.16033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.18395E-07 3.18395E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.24500E-08 4.24500E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.11991E-09 5.11991E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.58637E-10 5.58637E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.51393E-11 5.51393E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.92354E-12 4.92354E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.97701E-13 3.97701E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.90609E-14 2.90609E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92109E-15 1.92109E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.14881E-16 1.14881E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.21489E-18 6.21489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.04144E-19 3.04144E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.34648E-20 1.34648E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.39272E-22 5.39272E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95378E-23 1.95378E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.40371E-25 6.40371E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89866E-26 1.89866E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.09258E-28 5.09258E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.23570E-29 1.23570E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.71236E-31 2.71236E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.38611E-33 5.38611E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.67509E-35 9.67509E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57223E-36 1.57223E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31134E-38 2.31134E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.07449E-40 3.07449E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.68121E-42 3.68121E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.96409E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.96409E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.60857E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.60857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.31200E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.31200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.21178E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.99688E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.19194E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.19194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.61846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.62837E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.70584E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.89822E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.24259E-05 7.96312E-36 0.00000E+00 0.00000E+00 6.24259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.42168E-05 1.25647E-24 0.00000E+00 0.00000E+00 7.42168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.44397E-05 2.13579E-15 0.00000E+00 0.00000E+00 8.44397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.35402E-05 3.91101E-08 0.00000E+00 0.00000E+00 9.35011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.81627E-03 7.71504E-03 0.00000E+00 0.00000E+00 1.01227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63956E+01 1.63955E+01 0.00000E+00 0.00000E+00 1.07282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.75762E+02 3.75761E+02 0.00000E+00 0.00000E+00 1.11665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61559E+02 1.61559E+02 0.00000E+00 0.00000E+00 1.14586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.84103E+02 2.84103E+02 0.00000E+00 0.00000E+00 1.16045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.93600E+01 2.93599E+01 0.00000E+00 0.00000E+00 1.16444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.65709E-02 7.64551E-02 0.00000E+00 0.00000E+00 1.15783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.79463E-02 7.78319E-02 0.00000E+00 0.00000E+00 1.14448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.52599E+00 7.52587E+00 0.00000E+00 0.00000E+00 1.12437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.02699E+02 1.02699E+02 0.00000E+00 0.00000E+00 1.09773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.97773E+02 1.97773E+02 0.00000E+00 0.00000E+00 1.06455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.37470E+01 5.37469E+01 0.00000E+00 0.00000E+00 1.02660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.06134E+00 2.06124E+00 0.00000E+00 0.00000E+00 9.83899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.12494E-02 1.11555E-02 0.00000E+00 0.00000E+00 9.38944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.76938E-05 8.52000E-06 0.00000E+00 0.00000E+00 8.91738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.38144E-05 9.18290E-10 0.00000E+00 0.00000E+00 8.38134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.78131E-05 1.39668E-14 0.00000E+00 0.00000E+00 7.78131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.94036E-05 2.99789E-20 0.00000E+00 0.00000E+00 6.94036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.85848E-05 9.08039E-27 0.00000E+00 0.00000E+00 5.85848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.05610E-05 3.88131E-34 0.00000E+00 0.00000E+00 5.05610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.53323E-05 2.29393E-42 0.00000E+00 0.00000E+00 4.53323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.01035E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.48748E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.96460E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.52046E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.15506E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.78965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.42424E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.05883E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.88516E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.88516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.13291E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.13291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.38065E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.38065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.62839E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.76132E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.76132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.068
 neutron        3.022
 proton         0.000
 alpha          2.649

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31461E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94134E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.93709E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08497E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08497E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.28567E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.28567E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.09708E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64940E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64940E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01380E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01380E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30268E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30268E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68595E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68595E-05

  Total                                                   6.39563E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.06561E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80117E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.52563E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.03263E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.02261E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.63827E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.18450E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.54494E-02

  Total                                                   3.12464E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.73279E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.49646E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.12208E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.99893E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.75634E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.74203E+01

  Total                                                   1.40690E+02

