
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.460

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.46000 ###########

 Center-of-mass energy:    4.939

 1. Total (binary) cross sections

   Reaction        = 7.84018E+02
     Compound elastic= 4.62010E+02
     Non-elastic     = 3.22008E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.22008E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32355E-03
 neutron = 3.10215E+02
 proton  = 0.00000E+00
 alpha   = 1.17796E+01

 3. Total particle production cross sections

 gamma   = 8.32375E-03    Multiplicity= 2.58495E-05
 neutron = 3.10216E+02    Multiplicity= 9.63381E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.17797E+01    Multiplicity= 3.65820E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84212E-03    0    6.84212E-03  1.00000
    8  16 ( 16O ) 3.10216E+02    0    3.10216E+02  1.00000
    6  13 ( 13C ) 1.17797E+01    0    1.17797E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84212E-03
   16 3.10216E+02
   13 1.17797E+01

 Total residual production cross section:   322.0028992
 Non-elastic cross section              :   322.0078430

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.84278E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.84278E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.68555E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.68555E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.42139E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.42139E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.84278E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84278E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.68555E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.68555E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.42139E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42139E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.93649E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.93649E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89925E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.08457E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.08457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.07087E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.69456E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.69456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.02067E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.02067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.17908E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.17908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28785E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.78293E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.31804E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.98716E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.71703E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53450E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.45574E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.42590E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.51637E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.51637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.66248E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.66248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.87278E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11760E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25214E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.54032E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.84669E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.16869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.50173E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.84114E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.18385E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.52599E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.86386E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.19546E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.51720E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.26831E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.92344E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.37725E-04 1.35265E-04 0.00000E+00 0.00000E+00 6.02460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.04187E-04 2.91610E-04 0.00000E+00 0.00000E+00 6.12577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16145E-03 5.38752E-04 0.00000E+00 0.00000E+00 6.22694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49172E-03 8.58908E-04 0.00000E+00 0.00000E+00 6.32811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.83743E-03 1.19450E-03 0.00000E+00 0.00000E+00 6.42927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.98915E-03 1.47481E-03 0.00000E+00 0.00000E+00 5.14342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.04676E-03 1.66100E-03 0.00000E+00 0.00000E+00 3.85757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.02546E-03 1.76829E-03 0.00000E+00 0.00000E+00 2.57171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.96789E-03 1.83930E-03 0.00000E+00 0.00000E+00 1.28585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89300E-03 1.89300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.90135E-03 1.90135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.81651E-03 1.81651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.61924E-03 1.61924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.34220E-03 1.34220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05163E-03 1.05163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.09137E-04 8.09137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.44961E-04 6.44961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.56598E-04 5.56598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.24466E-04 5.24466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.28377E-04 5.28377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.54777E-04 5.54777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.94930E-04 5.94930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.40022E-04 6.40022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.78731E-04 6.78731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.99037E-04 6.99037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.92445E-04 6.92445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.57429E-04 6.57429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.99877E-04 5.99877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.30400E-04 5.30400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.60113E-04 4.60113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.96982E-04 3.96982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.44201E-04 3.44201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.00779E-04 3.00779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.63504E-04 2.63504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.29126E-04 2.29126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.95824E-04 1.95824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.63656E-04 1.63656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.34173E-04 1.34173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.09641E-04 1.09641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.23143E-05 9.23143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.39852E-05 8.39852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.58757E-05 8.58757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.87594E-05 9.87594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.23177E-04 1.23177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.59618E-04 1.59618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.08610E-04 2.08610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.70690E-04 2.70690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.46301E-04 3.46301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.35647E-04 4.35647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.38545E-04 5.38545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.54292E-04 6.54292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.81569E-04 7.81569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.18382E-04 9.18382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06204E-03 1.06204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20914E-03 1.20914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.35565E-03 1.35565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.49695E-03 1.49695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.62802E-03 1.62802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74364E-03 1.74364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.83866E-03 1.83866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90837E-03 1.90837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94886E-03 1.94886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95739E-03 1.95739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.93274E-03 1.93274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.87536E-03 1.87536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.78744E-03 1.78744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67284E-03 1.67284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53674E-03 1.53674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.38527E-03 1.38527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.22501E-03 1.22501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.06246E-03 1.06246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.03589E-04 9.03589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.53421E-04 7.53421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.15821E-04 6.15821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.93369E-04 4.93369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.87389E-04 3.87389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.98091E-04 2.98091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24777E-04 2.24777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.66087E-04 1.66087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.20250E-04 1.20250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.53066E-05 8.53066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.92955E-05 5.92955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.03826E-05 4.03826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.69463E-05 2.69463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.76166E-05 1.76166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.12841E-05 1.12841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.08157E-06 7.08157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.35419E-06 4.35419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.62304E-06 2.62304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.54814E-06 1.54814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.95221E-07 8.95221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.07179E-07 5.07179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.81517E-07 2.81517E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.53096E-07 1.53096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.15701E-08 8.15701E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25803E-08 4.25803E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.17770E-08 2.17770E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.09118E-08 1.09118E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.35691E-09 5.35691E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.57654E-09 2.57654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21414E-09 1.21414E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.60550E-10 5.60550E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.53553E-10 2.53553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.12368E-10 1.12368E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.87888E-11 4.87888E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.07543E-11 2.07543E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.64983E-12 8.64983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.53197E-12 3.53197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.41301E-12 1.41301E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.53834E-13 5.53834E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.12678E-13 2.12678E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.00159E-14 8.00159E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.94946E-14 2.94946E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.06519E-14 1.06519E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.76890E-15 3.76890E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.30651E-15 1.30651E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.43733E-16 4.43733E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.47653E-16 1.47653E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.81374E-17 4.81374E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.53754E-17 1.53754E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.81150E-18 4.81150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47517E-18 1.47517E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.43119E-19 4.43119E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30411E-19 1.30411E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.76021E-20 3.76021E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.06224E-20 1.06224E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.93996E-21 2.93996E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.97205E-22 7.97205E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.11798E-22 2.11798E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.51284E-23 5.51284E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.40585E-23 1.40585E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.51248E-24 3.51248E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.59803E-25 8.59803E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.06209E-25 2.06209E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.84524E-26 4.84524E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.11540E-26 1.11540E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.51572E-27 2.51572E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.55907E-28 5.55907E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.20356E-28 1.20356E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.55287E-29 2.55287E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.30521E-30 5.30521E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.08016E-30 1.08016E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.15469E-31 2.15469E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.21116E-32 4.21116E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.43397E-28 4.43397E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.52025E-07 8.52025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22003E+03 1.22003E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.24304E+02 4.24304E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.34998E-02 2.34998E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.80466E-16 2.80466E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.19256E-40 7.19256E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38182E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31637E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21007E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06697E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96579E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86460E-04 1.56385E-42 0.00000E+00 0.00000E+00 5.86460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73724E-04 9.59273E-41 0.00000E+00 0.00000E+00 5.73724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.60988E-04 4.98534E-39 0.00000E+00 0.00000E+00 5.60988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47382E-04 2.38545E-37 0.00000E+00 0.00000E+00 5.47382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.33777E-04 1.05135E-35 0.00000E+00 0.00000E+00 5.33777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.19970E-04 4.26802E-34 0.00000E+00 0.00000E+00 5.19970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06164E-04 1.59585E-32 0.00000E+00 0.00000E+00 5.06164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.90914E-04 5.49635E-31 0.00000E+00 0.00000E+00 4.90914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75664E-04 1.74359E-29 0.00000E+00 0.00000E+00 4.75664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.58843E-04 5.09466E-28 0.00000E+00 0.00000E+00 4.58843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.42023E-04 1.37115E-26 0.00000E+00 0.00000E+00 4.42023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.26037E-04 3.39901E-25 0.00000E+00 0.00000E+00 4.26037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10052E-04 7.76107E-24 0.00000E+00 0.00000E+00 4.10052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.87114E-04 1.63225E-22 0.00000E+00 0.00000E+00 3.87114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64177E-04 3.16191E-21 0.00000E+00 0.00000E+00 3.64177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.42358E-04 5.64179E-20 0.00000E+00 0.00000E+00 3.42358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.20540E-04 9.27213E-19 0.00000E+00 0.00000E+00 3.20540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.87514E-04 1.40359E-17 0.00000E+00 0.00000E+00 2.87514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54487E-04 1.95704E-16 0.00000E+00 0.00000E+00 2.54487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36942E-04 2.51338E-15 0.00000E+00 0.00000E+00 2.36942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.19397E-04 2.97315E-14 0.00000E+00 0.00000E+00 2.19397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.01853E-04 3.23950E-13 0.00000E+00 0.00000E+00 2.01853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.84308E-04 3.25111E-12 0.00000E+00 0.00000E+00 1.84308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66763E-04 3.00528E-11 0.00000E+00 0.00000E+00 1.66763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.51873E-04 2.55881E-10 0.00000E+00 0.00000E+00 1.51873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.36985E-04 2.00673E-09 0.00000E+00 0.00000E+00 1.36983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.22107E-04 1.44958E-08 0.00000E+00 0.00000E+00 1.22092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07298E-04 9.64476E-08 0.00000E+00 0.00000E+00 1.07202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.29027E-05 5.91072E-07 0.00000E+00 0.00000E+00 9.23117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.66521E-05 3.33646E-06 0.00000E+00 0.00000E+00 8.33156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.16669E-05 1.73473E-05 0.00000E+00 0.00000E+00 7.43196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.48400E-04 8.30768E-05 0.00000E+00 0.00000E+00 6.53235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.22784E-04 3.66457E-04 0.00000E+00 0.00000E+00 5.63275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53623E-03 1.48890E-03 0.00000E+00 0.00000E+00 4.73315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.61268E-03 5.57193E-03 0.00000E+00 0.00000E+00 4.07442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.92406E-02 1.92064E-02 0.00000E+00 0.00000E+00 3.41570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.10075E-02 6.09799E-02 0.00000E+00 0.00000E+00 2.75697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.78351E-01 1.78330E-01 0.00000E+00 0.00000E+00 2.09824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.80368E-01 4.80353E-01 0.00000E+00 0.00000E+00 1.43952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.19179E+00 1.19178E+00 0.00000E+00 0.00000E+00 1.15161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.72353E+00 2.72352E+00 0.00000E+00 0.00000E+00 8.63711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.73278E+00 5.73277E+00 0.00000E+00 0.00000E+00 5.75807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11147E+01 1.11147E+01 0.00000E+00 0.00000E+00 2.87904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98485E+01 1.98485E+01 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.26480E+01 3.26480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.94636E+01 4.94636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.90261E+01 6.90261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.87236E+01 8.87236E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05042E+02 1.05042E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.14548E+02 1.14548E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15056E+02 1.15056E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06447E+02 1.06447E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.07095E+01 9.07095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.11987E+01 7.11987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.14742E+01 5.14742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.42773E+01 3.42773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10243E+01 2.10243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.18778E+01 1.18778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.18087E+00 6.18087E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96252E+00 2.96252E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.30790E+00 1.30790E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.31841E-01 5.31841E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.99202E-01 1.99202E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.87224E-02 6.87224E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.18375E-02 2.18375E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.39162E-03 6.39162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.72311E-03 1.72311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.27877E-04 4.27877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.78628E-05 9.78628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.06165E-05 2.06165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.00054E-06 4.00054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.15013E-07 7.15013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17711E-07 1.17711E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.78487E-08 1.78487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.49287E-09 2.49287E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.20699E-10 3.20699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.80001E-11 3.80001E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.14746E-12 4.14746E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.16934E-13 4.16934E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.86057E-14 3.86057E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.29266E-15 3.29266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.58660E-16 2.58660E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.87162E-17 1.87162E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24738E-18 1.24738E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.65730E-20 7.65730E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.32977E-21 4.32977E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.25497E-22 2.25497E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.08175E-23 1.08175E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.77968E-25 4.77968E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94523E-26 1.94523E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.29214E-28 7.29214E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.51782E-29 2.51782E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.00771E-31 8.00771E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.34571E-32 2.34571E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.32898E-34 6.32898E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57295E-35 1.57295E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.60063E-37 3.60063E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.59185E-39 7.59185E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.47372E-40 1.47372E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.55737E-42 2.55737E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.51795E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.51795E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.60814E-07 5.22626E-28 0.00000E+00 0.00000E+00 1.60814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.09805E-07 4.57262E-09 0.00000E+00 0.00000E+00 6.05232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.29809E+00 2.29809E+00 0.00000E+00 0.00000E+00 1.55055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.11503E-02 7.11469E-02 0.00000E+00 0.00000E+00 3.41803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.89971E+01 1.89971E+01 0.00000E+00 0.00000E+00 6.55833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.76816E-02 1.76707E-02 0.00000E+00 0.00000E+00 1.09007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.66742E-05 3.86971E-12 0.00000E+00 0.00000E+00 1.66742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.39044E-05 4.75756E-08 0.00000E+00 0.00000E+00 2.38569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.84542E-03 6.81378E-03 0.00000E+00 0.00000E+00 3.16399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.34550E+00 8.34546E+00 0.00000E+00 0.00000E+00 3.89221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.74118E+01 8.74118E+01 0.00000E+00 0.00000E+00 4.52817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.82982E+00 7.82977E+00 0.00000E+00 0.00000E+00 5.09921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.05299E-03 5.99772E-03 0.00000E+00 0.00000E+00 5.52706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.85142E-05 3.92905E-08 0.00000E+00 0.00000E+00 5.84750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.02052E-05 2.20106E-15 0.00000E+00 0.00000E+00 6.02052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.04614E-05 1.05452E-24 0.00000E+00 0.00000E+00 6.04614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.99629E-05 4.32024E-36 0.00000E+00 0.00000E+00 5.99629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.87096E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.66238E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.37055E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.06481E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.74517E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.37571E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.95641E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.53420E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.10908E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.70694E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.32778E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.91346E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.46396E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.29415E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.29415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.09807E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.198
 neutron        2.923
 proton         0.000
 alpha          1.754

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46554E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.63818E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74862E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14360E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14360E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.11207E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.11207E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.35233E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.69916E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.69916E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.75821E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.75821E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32406E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32406E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.69054E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.69054E-05

  Total                                                   6.20859E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33961E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.43434E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.29524E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    8.90027E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.63712E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.01649E+00
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    5.41371E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.30698E-03

  Total                                                   2.08817E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.00459E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.40609E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.05450E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.13226E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.01225E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.81948E-01

  Total                                                   1.19637E+01

