
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.970

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.97000 ###########

 Center-of-mass energy:    7.622

 1. Total (binary) cross sections

   Reaction        = 9.55082E+02
     Compound elastic= 3.53063E+02
     Non-elastic     = 6.02019E+02
       Direct          = 3.19374E+00
       Pre-equilibrium = 6.64110E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.98825E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12531E-02
 neutron = 3.57694E+02
 proton  = 2.91718E-03
 alpha   = 2.44310E+02

 3. Total particle production cross sections

 gamma   = 1.12535E-02    Multiplicity= 1.86929E-05
 neutron = 3.57696E+02    Multiplicity= 5.94161E-01
 proton  = 2.91718E-03    Multiplicity= 4.84566E-06
 alpha   = 2.44311E+02    Multiplicity= 4.05819E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.21710E-03    0    8.21710E-03  1.00000
    8  16 ( 16O ) 3.57696E+02    0    3.57696E+02  1.00000
    7  16 ( 16N ) 2.91718E-03    0    2.91718E-03  1.00000
    6  13 ( 13C ) 2.44311E+02    0    2.44311E+02  1.00000

   b. Per mass

   A  cross section

   17 8.21710E-03
   16 3.57699E+02
   13 2.44311E+02

 Total residual production cross section:   602.0181274
 Non-elastic cross section              :   602.0189209

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.73873E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.73873E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.14775E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.14775E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86937E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.86937E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.73873E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.73873E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.14775E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14775E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.86937E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.86937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.73873E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.73873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04255E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06220E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72015E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08257E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.08257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.21188E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.21188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.34118E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04963E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45238E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85513E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99760E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60267E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37427E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17465E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.99278E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96961E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.94644E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.98494E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24640E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49845E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04805E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33589E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62877E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92424E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21982E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80046E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48764E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.11093E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65864E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12761E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.51427E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.82941E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.08533E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.26993E-04 1.42367E-05 0.00000E+00 0.00000E+00 7.12757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.64263E-04 4.72836E-05 0.00000E+00 0.00000E+00 7.16980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.52421E-04 1.31218E-04 0.00000E+00 0.00000E+00 7.21203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.03067E-03 3.05241E-04 0.00000E+00 0.00000E+00 7.25426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32733E-03 5.97685E-04 0.00000E+00 0.00000E+00 7.29649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.57534E-03 9.91624E-04 0.00000E+00 0.00000E+00 5.83719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.84887E-03 1.41108E-03 0.00000E+00 0.00000E+00 4.37789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.05463E-03 1.76277E-03 0.00000E+00 0.00000E+00 2.91859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.15861E-03 2.01268E-03 0.00000E+00 0.00000E+00 1.45929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21492E-03 2.21492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.44062E-03 2.44062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.67149E-03 2.67149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.78195E-03 2.78195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.64206E-03 2.64206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.23824E-03 2.23824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.69311E-03 1.69311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.17687E-03 1.17687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.02627E-04 8.02627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.88256E-04 5.88256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.89582E-04 4.89582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.55079E-04 4.55079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.57656E-04 4.57656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.93117E-04 4.93117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.60811E-04 5.60811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.47181E-04 6.47181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.24114E-04 7.24114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.61091E-04 7.61091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.41174E-04 7.41174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.69639E-04 6.69639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.70145E-04 5.70145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.71728E-04 4.71728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.95168E-04 3.95168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.46088E-04 3.46088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.16875E-04 3.16875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.94146E-04 2.94146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.66583E-04 2.66583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.29384E-04 2.29384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84422E-04 1.84422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37507E-04 1.37507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.49401E-05 9.49401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.11012E-05 6.11012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.77214E-05 3.77214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.45134E-05 2.45134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03978E-05 2.03978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.46273E-05 2.46273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.74538E-05 3.74538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.02901E-05 6.02901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.54882E-05 9.54882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.45887E-04 1.45887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14274E-04 2.14274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.02915E-04 3.02915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.13289E-04 4.13289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.46168E-04 5.46168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.02016E-04 7.02016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.81545E-04 8.81545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.08605E-03 1.08605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.31711E-03 1.31711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57543E-03 1.57543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.85882E-03 1.85882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.15993E-03 2.15993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.46458E-03 2.46458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.75158E-03 2.75158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.99468E-03 2.99468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16647E-03 3.16647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.24351E-03 3.24351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.21132E-03 3.21132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.06784E-03 3.06784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.82431E-03 2.82431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.50338E-03 2.50338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.13503E-03 2.13503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.75125E-03 1.75125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.38113E-03 1.38113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.04707E-03 1.04707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.62980E-04 7.62980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.34333E-04 5.34333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.59620E-04 3.59620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.32593E-04 2.32593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.44563E-04 1.44563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.63425E-05 8.63425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.95555E-05 4.95555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.73309E-05 2.73309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.44848E-05 1.44848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.37673E-06 7.37673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.61008E-06 3.61008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.69769E-06 1.69769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.67172E-07 7.67172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.33135E-07 3.33135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.39009E-07 1.39009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.57398E-08 5.57398E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.14771E-08 2.14771E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.95202E-09 7.95202E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.82926E-09 2.82926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.67304E-10 9.67304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.17801E-10 3.17801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.00330E-10 1.00330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.04370E-11 3.04370E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.87294E-12 8.87294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.48556E-12 2.48556E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.69092E-13 6.69092E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.73074E-13 1.73074E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.30198E-14 4.30198E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.02754E-14 1.02754E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.35844E-15 2.35844E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.20183E-16 5.20183E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.10248E-16 1.10248E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.24529E-17 2.24529E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.39414E-18 4.39414E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.26357E-19 8.26357E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.49337E-19 1.49337E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.59326E-20 2.59326E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.32733E-21 4.32733E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.93883E-22 6.93883E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.06917E-22 1.06917E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.58314E-23 1.58314E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.25250E-24 2.25250E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.07968E-25 3.07968E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.04614E-26 4.04614E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.10821E-27 5.10821E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.19737E-28 6.19737E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.22475E-29 7.22475E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.09343E-30 8.09343E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.71231E-31 8.71231E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.01225E-32 9.01225E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.95860E-33 8.95860E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.55700E-34 8.55700E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.85411E-35 7.85411E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.92739E-36 6.92739E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.87128E-37 5.87128E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.78201E-38 4.78201E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.74247E-39 3.74247E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.81449E-40 2.81449E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.03398E-41 2.03398E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.41251E-42 1.41251E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.38870E-44 9.38870E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.90765E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.91390E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.42994E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.05273E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.16113E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.35296E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.17564E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.95405E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.65705E-05 2.46823E-09 0.00000E+00 0.00000E+00 8.65681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.18139E+00 1.18131E+00 0.00000E+00 0.00000E+00 8.06671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.58272E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.98104E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.37617E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.84202E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.22647E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.72197E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.47269E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87050E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.57944E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.43761E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.38070E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.32379E-04 1.39904E-30 0.00000E+00 0.00000E+00 7.32379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.24672E-04 2.44278E-19 0.00000E+00 0.00000E+00 7.24672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.16965E-04 1.75731E-10 0.00000E+00 0.00000E+00 7.16965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.23110E-03 5.20801E-04 0.00000E+00 0.00000E+00 7.10300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.35960E+00 6.35890E+00 0.00000E+00 0.00000E+00 7.03636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.19886E+02 3.19886E+02 0.00000E+00 0.00000E+00 6.95351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.05132E+01 9.05125E+01 0.00000E+00 0.00000E+00 6.87066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.69208E+02 5.69207E+02 0.00000E+00 0.00000E+00 6.80197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.57664E+02 1.57664E+02 0.00000E+00 0.00000E+00 6.73328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.15565E-01 5.14899E-01 0.00000E+00 0.00000E+00 6.65942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.78381E-04 1.98244E-05 0.00000E+00 0.00000E+00 6.58556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.62198E-04 1.28700E-05 0.00000E+00 0.00000E+00 6.49328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.13424E-02 3.07023E-02 0.00000E+00 0.00000E+00 6.40100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.36930E+00 8.36868E+00 0.00000E+00 0.00000E+00 6.23776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.61731E+02 2.61730E+02 0.00000E+00 0.00000E+00 6.07451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.59524E+02 9.59523E+02 0.00000E+00 0.00000E+00 5.83524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.60546E+02 4.60546E+02 0.00000E+00 0.00000E+00 5.59598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.26880E+01 4.26875E+01 0.00000E+00 0.00000E+00 5.25987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05059E+00 1.05010E+00 0.00000E+00 0.00000E+00 4.92377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.24197E-03 4.77004E-03 0.00000E+00 0.00000E+00 4.71923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.54501E-04 3.03183E-06 0.00000E+00 0.00000E+00 4.51469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.31015E-04 2.54109E-10 0.00000E+00 0.00000E+00 4.31015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.10561E-04 2.78604E-15 0.00000E+00 0.00000E+00 4.10561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.90107E-04 3.99203E-21 0.00000E+00 0.00000E+00 3.90107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.72130E-04 7.47480E-28 0.00000E+00 0.00000E+00 3.72130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.54154E-04 1.82894E-35 0.00000E+00 0.00000E+00 3.54154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.36178E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.18202E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.00225E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.88129E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.76032E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.63935E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.51838E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39741E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.28090E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.16440E-04 3.02120E-42 0.00000E+00 0.00000E+00 2.16440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.04789E-04 3.51198E-40 0.00000E+00 0.00000E+00 2.04789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.93138E-04 3.62057E-38 0.00000E+00 0.00000E+00 1.93138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.81487E-04 3.32283E-36 0.00000E+00 0.00000E+00 1.81487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.65446E-04 2.71494E-34 0.00000E+00 0.00000E+00 1.65446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.49405E-04 1.97484E-32 0.00000E+00 0.00000E+00 1.49405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.33364E-04 1.27890E-30 0.00000E+00 0.00000E+00 1.33364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.17323E-04 7.37309E-29 0.00000E+00 0.00000E+00 1.17323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01282E-04 3.78427E-27 0.00000E+00 0.00000E+00 1.01282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.29661E-05 1.72919E-25 0.00000E+00 0.00000E+00 9.29661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.46506E-05 7.03423E-24 0.00000E+00 0.00000E+00 8.46506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.63350E-05 2.54754E-22 0.00000E+00 0.00000E+00 7.63350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.80196E-05 8.21370E-21 0.00000E+00 0.00000E+00 6.80196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.97041E-05 2.35764E-19 0.00000E+00 0.00000E+00 5.97041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.37266E-05 6.02473E-18 0.00000E+00 0.00000E+00 5.37266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.77491E-05 1.37062E-16 0.00000E+00 0.00000E+00 4.77491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.17716E-05 2.77603E-15 0.00000E+00 0.00000E+00 4.17716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.57942E-05 5.00546E-14 0.00000E+00 0.00000E+00 3.57942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.98167E-05 8.03504E-13 0.00000E+00 0.00000E+00 2.98167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.66807E-05 1.14829E-11 0.00000E+00 0.00000E+00 2.66807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.35449E-05 1.46095E-10 0.00000E+00 0.00000E+00 2.35448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.04104E-05 1.65479E-09 0.00000E+00 0.00000E+00 2.04088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.72895E-05 1.66867E-08 0.00000E+00 0.00000E+00 1.72728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42867E-05 1.49801E-07 0.00000E+00 0.00000E+00 1.41369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.36761E-05 1.19725E-06 0.00000E+00 0.00000E+00 1.24789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.93395E-05 8.51860E-06 0.00000E+00 0.00000E+00 1.08209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.31238E-05 5.39610E-05 0.00000E+00 0.00000E+00 9.16283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.11807E-04 3.04302E-04 0.00000E+00 0.00000E+00 7.50482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.53362E-03 1.52777E-03 0.00000E+00 0.00000E+00 5.84680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.83327E-03 6.82859E-03 0.00000E+00 0.00000E+00 4.67743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.71754E-02 2.71718E-02 0.00000E+00 0.00000E+00 3.50808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.62595E-02 9.62572E-02 0.00000E+00 0.00000E+00 2.33872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.03574E-01 3.03573E-01 0.00000E+00 0.00000E+00 1.16936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.52351E-01 8.52351E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.13056E+00 2.13056E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.74118E+00 4.74118E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.39297E+00 9.39297E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.65668E+01 1.65668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.60133E+01 2.60133E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.63641E+01 3.63641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.52554E+01 4.52554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.01406E+01 5.01406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.94571E+01 4.94571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.34299E+01 4.34299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.39523E+01 3.39523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.36304E+01 2.36304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46417E+01 1.46417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.07676E+00 8.07676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.96643E+00 3.96643E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73413E+00 1.73413E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.74977E-01 6.74977E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.33891E-01 2.33891E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.21542E-02 7.21542E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98165E-02 1.98165E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.84520E-03 4.84520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.05469E-03 1.05469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.04385E-04 2.04385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.52617E-05 3.52617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.41589E-06 5.41589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.40556E-07 7.40556E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.01517E-08 9.01517E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.77018E-09 9.77018E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.42671E-10 9.42671E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.09713E-11 8.09713E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.19186E-12 6.19186E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.21543E-13 4.21543E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55489E-14 2.55489E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.37859E-15 1.37859E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.62228E-17 6.62228E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.83204E-18 2.83204E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.07826E-19 1.07826E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.65476E-21 3.65476E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.10288E-22 1.10288E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96279E-24 2.96279E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.08593E-26 7.08593E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.50879E-27 1.50879E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.85998E-29 2.85998E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.82654E-31 4.82654E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.25123E-33 7.25123E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.69859E-35 9.69859E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.15490E-36 1.15490E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.22428E-38 1.22428E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.15555E-40 1.15555E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.89317E-43 9.89317E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.40132E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.40132E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.02320E-02 9.02319E-02 0.00000E+00 0.00000E+00 8.00620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.54236E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.54236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.14318E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.76433E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54525E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30624E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.26551E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.58132E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.18322E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.01001E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.93523E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.93523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08404E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.26236E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40796E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63878E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.73293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.80930E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.86791E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.90996E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.93546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.94717E-04 9.60826E-36 0.00000E+00 0.00000E+00 1.94717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.94510E-04 6.04174E-28 0.00000E+00 0.00000E+00 1.94510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.93926E-04 4.79712E-21 0.00000E+00 0.00000E+00 1.93926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.92965E-04 4.80973E-15 0.00000E+00 0.00000E+00 1.92965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.91443E-04 6.08964E-10 0.00000E+00 0.00000E+00 1.91443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.99095E-04 9.73584E-06 0.00000E+00 0.00000E+00 1.89359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.98420E-02 1.96556E-02 0.00000E+00 0.00000E+00 1.86396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.01146E+00 5.01128E+00 0.00000E+00 0.00000E+00 1.82553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.61540E+02 1.61539E+02 0.00000E+00 0.00000E+00 1.78687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.73014E+02 6.73013E+02 0.00000E+00 0.00000E+00 1.74796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.44458E+02 5.44458E+02 0.00000E+00 0.00000E+00 1.64478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.29017E+02 4.29017E+02 0.00000E+00 0.00000E+00 1.47732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.30243E+02 1.30243E+02 0.00000E+00 0.00000E+00 1.34608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.81075E+00 6.81063E+00 0.00000E+00 0.00000E+00 1.25105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.94666E+00 1.94654E+00 0.00000E+00 0.00000E+00 1.15603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.98468E+01 2.98467E+01 0.00000E+00 0.00000E+00 1.06101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.43612E+02 1.43612E+02 0.00000E+00 0.00000E+00 9.65981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.10441E+02 2.10441E+02 0.00000E+00 0.00000E+00 8.79117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.39106E+01 9.39106E+01 0.00000E+00 0.00000E+00 8.00414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.27628E+01 1.27627E+01 0.00000E+00 0.00000E+00 7.21711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.28273E-01 5.28208E-01 0.00000E+00 0.00000E+00 6.43008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.71403E-03 6.65760E-03 0.00000E+00 0.00000E+00 5.64305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.55781E-05 2.55549E-05 0.00000E+00 0.00000E+00 5.00232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.51087E-05 2.98727E-08 0.00000E+00 0.00000E+00 4.50789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.01345E-05 1.06345E-11 0.00000E+00 0.00000E+00 4.01345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.51902E-05 1.15288E-15 0.00000E+00 0.00000E+00 3.51902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.02458E-05 3.80640E-20 0.00000E+00 0.00000E+00 3.02458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.62242E-05 3.82724E-25 0.00000E+00 0.00000E+00 2.62242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.31253E-05 1.17194E-30 0.00000E+00 0.00000E+00 2.31253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.00264E-05 1.09285E-36 0.00000E+00 0.00000E+00 2.00264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.69274E-05 2.76056E-43 0.00000E+00 0.00000E+00 1.69274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.38285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.14196E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.70056E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.70056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.98156E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.98156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.26255E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.26255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.54355E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.54355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.31564E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.57883E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.84203E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.10521E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.68406E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.68406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.176
 neutron        3.809
 proton         0.200
 alpha          3.975

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51972E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.30798E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.19980E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.33050E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.33050E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.60386E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.60386E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.33224E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.40678E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.40678E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.31568E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.31568E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34526E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34526E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.00976E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.00976E-05

  Total                                                   7.28125E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.58369E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79692E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.62787E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06024E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.10443E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19891E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52112E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93711E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.05314E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.31162E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.20778E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.01563E+00
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.24615E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.66471E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.59813E-01

  Total                                                   3.47504E+02

 Nuclide:  16N 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.15435E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.18792E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.90885E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.37433E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.41548E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.28363E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.94564E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.89225E+02

