
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.370

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.37000 ###########

 Center-of-mass energy:    7.163

 1. Total (binary) cross sections

   Reaction        = 9.38257E+02
     Compound elastic= 3.65707E+02
     Non-elastic     = 5.72550E+02
       Direct          = 2.09375E+00
       Pre-equilibrium = 4.69119E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.70456E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02545E-02
 neutron = 3.60909E+02
 proton  = 0.00000E+00
 alpha   = 2.11630E+02

 3. Total particle production cross sections

 gamma   = 1.02548E-02    Multiplicity= 1.79107E-05
 neutron = 3.60911E+02    Multiplicity= 6.30357E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.11630E+02    Multiplicity= 3.69627E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.60746E-03    0    7.60746E-03  1.00000
    8  16 ( 16O ) 3.60911E+02    0    3.60911E+02  1.00000
    6  13 ( 13C ) 2.11630E+02    0    2.11630E+02  1.00000

   b. Per mass

   A  cross section

   17 7.60746E-03
   16 3.60911E+02
   13 2.11630E+02

 Total residual production cross section:   572.5483398
 Non-elastic cross section              :   572.5495605

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.97046E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.97046E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.94092E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.94092E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.48523E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.48523E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.97046E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.97046E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.94092E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.94092E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.48523E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.48523E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.97046E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.97046E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07157E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.81399E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.81399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55564E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15737E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.03312E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.99486E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05778E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84262E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38628E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92993E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60909E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33540E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09044E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98569E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.88095E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87312E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.91710E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98434E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23228E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74876E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02402E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30696E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59477E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88469E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17409E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.46053E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74185E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.41036E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.01483E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.54269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99083E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.35854E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.65681E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.89747E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33770E-03 7.85906E-04 0.00000E+00 0.00000E+00 5.51797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.59735E-03 1.18350E-03 0.00000E+00 0.00000E+00 4.13848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.82690E-03 1.55100E-03 0.00000E+00 0.00000E+00 2.75898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.96432E-03 1.82638E-03 0.00000E+00 0.00000E+00 1.37949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.02653E-03 2.02653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.21995E-03 2.21995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.43223E-03 2.43223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.58704E-03 2.58704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.55727E-03 2.55727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27926E-03 2.27926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.81551E-03 1.81551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.31181E-03 1.31181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.00482E-04 9.00482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.36264E-04 6.36264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.00590E-04 5.00590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.46303E-04 4.46303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.37297E-04 4.37297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.60031E-04 4.60031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.12166E-04 5.12166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.86065E-04 5.86065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.61525E-04 6.61525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.11556E-04 7.11556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.15403E-04 7.15403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.69152E-04 6.69152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.87060E-04 5.87060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.93435E-04 4.93435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.10668E-04 4.10668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.50373E-04 3.50373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.11535E-04 3.11535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.84858E-04 2.84858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.59515E-04 2.59515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.28453E-04 2.28453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.90337E-04 1.90337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.48412E-04 1.48412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.07864E-04 1.07864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.33273E-05 7.33273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.75446E-05 4.75446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.12960E-05 3.12960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.41622E-05 2.41622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.55047E-05 2.55047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.52184E-05 3.52184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.40784E-05 5.40784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.37088E-05 8.37088E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.26298E-04 1.26298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84199E-04 1.84199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.59542E-04 2.59542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.53969E-04 3.53969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.68565E-04 4.68565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.03991E-04 6.03991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.60737E-04 7.60737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.39279E-04 9.39279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.13990E-03 1.13990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.36203E-03 1.36203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.60310E-03 1.60310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.85715E-03 1.85715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.11373E-03 2.11373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.35765E-03 2.35765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.56994E-03 2.56994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.73019E-03 2.73019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81985E-03 2.81985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.82568E-03 2.82568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.74259E-03 2.74259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.57502E-03 2.57502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.33650E-03 2.33650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.04740E-03 2.04740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.73170E-03 1.73170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.41323E-03 1.41323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.11255E-03 1.11255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.44712E-04 8.44712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.18492E-04 6.18492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.36673E-04 4.36673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.97271E-04 2.97271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95123E-04 1.95123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.23485E-04 1.23485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.53462E-05 7.53462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.43246E-05 4.43246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.51399E-05 2.51399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.37472E-05 1.37472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.24769E-06 7.24769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.68397E-06 3.68397E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.80535E-06 1.80535E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.52976E-07 8.52976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.88546E-07 3.88546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.70642E-07 1.70642E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.22524E-08 7.22524E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.94951E-08 2.94951E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16085E-08 1.16085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.40487E-09 4.40487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.61149E-09 1.61149E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.68390E-10 5.68390E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.93283E-10 1.93283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.33682E-11 6.33682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.00299E-11 2.00299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.10417E-12 6.10417E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.79347E-12 1.79347E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.08034E-13 5.08034E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.38746E-13 1.38746E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.65326E-14 3.65326E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.27429E-15 9.27429E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.26986E-15 2.26986E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.35609E-16 5.35609E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.21850E-16 1.21850E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.67262E-17 2.67262E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.65185E-18 5.65185E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.15228E-18 1.15228E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.26495E-19 2.26495E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.29229E-20 4.29229E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.84240E-21 7.84240E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.38151E-21 1.38151E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.34625E-22 2.34625E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.84171E-23 3.84171E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.06464E-24 6.06464E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.23033E-25 9.23033E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.35448E-25 1.35448E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.91621E-26 1.91621E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.61364E-27 2.61364E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.43698E-28 3.43698E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.35753E-29 4.35753E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.32657E-30 5.32657E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.27726E-31 6.27726E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.13219E-32 7.13219E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.81279E-33 7.81279E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.25122E-34 8.25122E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.40193E-35 8.40193E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.24807E-36 8.24807E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.80652E-37 7.80652E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.12341E-38 7.12341E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.26687E-39 6.26687E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.31576E-40 5.31576E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.34697E-41 4.34697E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.42758E-42 3.42758E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.60642E-43 2.60642E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.15660E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.74438E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.28646E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.53706E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.44531E+02 2.44531E+02 0.00000E+00 0.00000E+00 6.53372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.53770E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.30006E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.08538E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.65997E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.18271E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.74238E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.26295E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82097E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.29834E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.84202E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.32340E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.94230E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.23419E-04 5.84598E-35 0.00000E+00 0.00000E+00 7.23419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.01838E-04 9.63005E-21 0.00000E+00 0.00000E+00 7.01838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.91974E-04 5.70442E-10 0.00000E+00 0.00000E+00 6.91974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.28390E-02 1.21505E-02 0.00000E+00 0.00000E+00 6.88465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.30690E+01 9.30683E+01 0.00000E+00 0.00000E+00 6.84957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.56563E+02 2.56562E+02 0.00000E+00 0.00000E+00 6.73986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.29123E+02 2.29123E+02 0.00000E+00 0.00000E+00 6.63015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.94639E+02 4.94639E+02 0.00000E+00 0.00000E+00 6.58352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.27466E+00 2.27401E+00 0.00000E+00 0.00000E+00 6.53689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.69315E-04 2.22374E-05 0.00000E+00 0.00000E+00 6.47078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.40469E-04 1.89061E-09 0.00000E+00 0.00000E+00 6.40467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.17536E-04 8.39968E-05 0.00000E+00 0.00000E+00 6.33540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.57347E-01 2.56720E-01 0.00000E+00 0.00000E+00 6.26613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.40439E+01 5.40433E+01 0.00000E+00 0.00000E+00 6.19319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.91521E+02 7.91521E+02 0.00000E+00 0.00000E+00 6.12025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.69846E+02 8.69845E+02 0.00000E+00 0.00000E+00 6.00930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12073E+02 1.12072E+02 0.00000E+00 0.00000E+00 5.89835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.26175E+00 3.26118E+00 0.00000E+00 0.00000E+00 5.73990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.33614E-02 1.28033E-02 0.00000E+00 0.00000E+00 5.58145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.39764E-04 4.46559E-06 0.00000E+00 0.00000E+00 5.35298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.12451E-04 1.30141E-10 0.00000E+00 0.00000E+00 5.12451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.79854E-04 3.15265E-16 0.00000E+00 0.00000E+00 4.79854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.47256E-04 6.34666E-23 0.00000E+00 0.00000E+00 4.47256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.26275E-04 1.06171E-30 0.00000E+00 0.00000E+00 4.26275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.05294E-04 1.47582E-39 0.00000E+00 0.00000E+00 4.05294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.84312E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.63331E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.42350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.26271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.10191E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.94112E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.78033E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.61954E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.49317E-04 2.95674E-43 0.00000E+00 0.00000E+00 2.49317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.36680E-04 3.25816E-41 0.00000E+00 0.00000E+00 2.36680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.24043E-04 3.23322E-39 0.00000E+00 0.00000E+00 2.24043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.11406E-04 2.87229E-37 0.00000E+00 0.00000E+00 2.11406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.98769E-04 2.28273E-35 0.00000E+00 0.00000E+00 1.98769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.88024E-04 1.62303E-33 0.00000E+00 0.00000E+00 1.88024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.77280E-04 1.03238E-31 0.00000E+00 0.00000E+00 1.77280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.66535E-04 5.87501E-30 0.00000E+00 0.00000E+00 1.66535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.55790E-04 2.99095E-28 0.00000E+00 0.00000E+00 1.55790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45046E-04 1.36224E-26 0.00000E+00 0.00000E+00 1.45046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.31138E-04 5.55062E-25 0.00000E+00 0.00000E+00 1.31138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17230E-04 2.02337E-23 0.00000E+00 0.00000E+00 1.17230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.03322E-04 6.59871E-22 0.00000E+00 0.00000E+00 1.03322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.94139E-05 1.92521E-20 0.00000E+00 0.00000E+00 8.94139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.55060E-05 5.02506E-19 0.00000E+00 0.00000E+00 7.55060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.86303E-05 1.17340E-17 0.00000E+00 0.00000E+00 6.86303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.17546E-05 2.45131E-16 0.00000E+00 0.00000E+00 6.17546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.48789E-05 4.58140E-15 0.00000E+00 0.00000E+00 5.48789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.80032E-05 7.66010E-14 0.00000E+00 0.00000E+00 4.80032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.11275E-05 1.14582E-12 0.00000E+00 0.00000E+00 4.11275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.65911E-05 1.53335E-11 0.00000E+00 0.00000E+00 3.65911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.20549E-05 1.83573E-10 0.00000E+00 0.00000E+00 3.20547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.75202E-05 1.96619E-09 0.00000E+00 0.00000E+00 2.75182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30006E-05 1.88399E-08 0.00000E+00 0.00000E+00 2.29818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.86069E-05 1.61502E-07 0.00000E+00 0.00000E+00 1.84454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.74526E-05 1.23857E-06 0.00000E+00 0.00000E+00 1.62140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.24804E-05 8.49777E-06 0.00000E+00 0.00000E+00 1.39826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.39113E-05 5.21600E-05 0.00000E+00 0.00000E+00 1.17513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.95945E-04 2.86425E-04 0.00000E+00 0.00000E+00 9.51989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.41439E-03 1.40711E-03 0.00000E+00 0.00000E+00 7.28853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.19039E-03 6.18429E-03 0.00000E+00 0.00000E+00 6.10724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.43208E-02 2.43159E-02 0.00000E+00 0.00000E+00 4.92596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.55378E-02 8.55341E-02 0.00000E+00 0.00000E+00 3.74468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.69173E-01 2.69170E-01 0.00000E+00 0.00000E+00 2.56340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.57816E-01 7.57815E-01 0.00000E+00 0.00000E+00 1.38211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.90872E+00 1.90872E+00 0.00000E+00 0.00000E+00 1.10568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.30092E+00 4.30092E+00 0.00000E+00 0.00000E+00 8.29265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.67017E+00 8.67017E+00 0.00000E+00 0.00000E+00 5.52842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.56363E+01 1.56363E+01 0.00000E+00 0.00000E+00 2.76422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.52283E+01 2.52283E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.64152E+01 3.64152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.70242E+01 4.70242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.43255E+01 5.43255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.61474E+01 5.61474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.19157E+01 5.19157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.29448E+01 4.29448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.17810E+01 3.17810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.10410E+01 2.10410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.24627E+01 1.24627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.60385E+00 6.60385E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.13059E+00 3.13059E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32771E+00 1.32771E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.03753E-01 5.03753E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.70994E-01 1.70994E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.19259E-02 5.19259E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41068E-02 1.41068E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42865E-03 3.42865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.45514E-04 7.45514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45023E-04 1.45023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.52381E-05 2.52381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.92933E-06 3.92933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.47309E-07 5.47309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.81994E-08 6.81994E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.60294E-09 7.60294E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.58259E-10 7.58259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.76544E-11 6.76544E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.40044E-12 5.40044E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.85650E-13 3.85650E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.46385E-14 2.46385E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.40821E-15 1.40821E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.20046E-17 7.20046E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.29392E-18 3.29392E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.34802E-19 1.34802E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.93554E-21 4.93554E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.61660E-22 1.61660E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.73712E-24 4.73712E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.24189E-25 1.24189E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.91262E-27 2.91262E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.11140E-29 6.11140E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.14716E-30 1.14716E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92644E-32 1.92644E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.89428E-34 2.89428E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.89007E-36 3.89007E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.67770E-38 4.67770E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.03188E-40 5.03188E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.79805E-42 4.79805E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.24113E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.24113E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.02377E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02377E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00632E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.67004E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.76354E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.76354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.17087E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.08129E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.21645E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.64887E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.31328E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.02114E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.02114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.68178E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.68178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11581E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23866E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.35158E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.51248E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56404E-04 1.42531E-38 0.00000E+00 0.00000E+00 1.56404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.59755E-04 1.15969E-29 0.00000E+00 0.00000E+00 1.59755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.62340E-04 7.47548E-22 0.00000E+00 0.00000E+00 1.62340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.64159E-04 3.81784E-15 0.00000E+00 0.00000E+00 1.64159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.65041E-04 1.54471E-09 0.00000E+00 0.00000E+00 1.65040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.14499E-04 4.95171E-05 0.00000E+00 0.00000E+00 1.64982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.25917E-01 1.25753E-01 0.00000E+00 0.00000E+00 1.63951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.53048E+01 2.53047E+01 0.00000E+00 0.00000E+00 1.61947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.04636E+02 4.04636E+02 0.00000E+00 0.00000E+00 1.59442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.74107E+02 5.74107E+02 0.00000E+00 0.00000E+00 1.56439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.10349E+02 4.10349E+02 0.00000E+00 0.00000E+00 1.52942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.25198E+02 2.25198E+02 0.00000E+00 0.00000E+00 1.48951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.58487E+01 1.58486E+01 0.00000E+00 0.00000E+00 1.44724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.99821E-01 2.99681E-01 0.00000E+00 0.00000E+00 1.40261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.16008E+00 7.15995E+00 0.00000E+00 0.00000E+00 1.30652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.57734E+01 7.57732E+01 0.00000E+00 0.00000E+00 1.15899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.05972E+02 2.05972E+02 0.00000E+00 0.00000E+00 1.04304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.43808E+02 1.43808E+02 0.00000E+00 0.00000E+00 9.58657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.57894E+01 2.57893E+01 0.00000E+00 0.00000E+00 8.74278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.18796E+00 1.18788E+00 0.00000E+00 0.00000E+00 7.89899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.41243E-02 1.40538E-02 0.00000E+00 0.00000E+00 7.05521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.05851E-04 4.27068E-05 0.00000E+00 0.00000E+00 6.31441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.67995E-05 3.33336E-08 0.00000E+00 0.00000E+00 5.67662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.03883E-05 6.68272E-12 0.00000E+00 0.00000E+00 5.03883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.40103E-05 3.44099E-16 0.00000E+00 0.00000E+00 4.40103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.76324E-05 4.55111E-21 0.00000E+00 0.00000E+00 3.76324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.25791E-05 1.54608E-26 0.00000E+00 0.00000E+00 3.25791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.88504E-05 1.34907E-32 0.00000E+00 0.00000E+00 2.88504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.51218E-05 3.02340E-39 0.00000E+00 0.00000E+00 2.51218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.13931E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.76645E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.47755E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.27264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.06772E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.62795E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.62795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.57876E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.57876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.99874E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.88791E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.88791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.77708E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.77708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.66625E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.55418E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.55418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.794
 neutron        3.553
 proton         0.000
 alpha          3.529

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41814E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.06677E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.08999E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20106E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20106E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.21874E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.21874E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.25439E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.96031E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.96031E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.17954E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.17954E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30258E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30258E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71418E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71418E-05

  Total                                                   6.88370E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.73143E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80678E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.76409E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09704E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21345E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.16425E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.50031E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.91287E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.35773E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.18994E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.45999E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.71627E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.14665E+00

  Total                                                   3.36130E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.78764E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.01704E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.62731E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.18500E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.18719E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.59277E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.49308E+02

