
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.930

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.93000 ###########

 Center-of-mass energy:    6.062

 1. Total (binary) cross sections

   Reaction        = 8.80846E+02
     Compound elastic= 4.04436E+02
     Non-elastic     = 4.76410E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.90818E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.76410E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.88605E-03
 neutron = 3.72181E+02
 proton  = 0.00000E+00
 alpha   = 1.04217E+02

 3. Total particle production cross sections

 gamma   = 8.88630E-03    Multiplicity= 1.86526E-05
 neutron = 3.72183E+02    Multiplicity= 7.81224E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.04217E+02    Multiplicity= 2.18755E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91104E-03    0    6.91104E-03  1.00000
    8  16 ( 16O ) 3.72183E+02    0    3.72183E+02  1.00000
    6  13 ( 13C ) 1.04217E+02    0    1.04217E+02  1.00000

   b. Per mass

   A  cross section

   17 6.91104E-03
   16 3.72183E+02
   13 1.04217E+02

 Total residual production cross section:   476.4066162
 Non-elastic cross section              :   476.4097900

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.69381E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.69381E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.38762E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.38762E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.84691E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.84691E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.69381E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.69381E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.38762E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.38762E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.84691E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.84691E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.69381E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.69381E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04033E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.38590E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.38590E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79450E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24552E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.02752E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.86440E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.86440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07128E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51196E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12858E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83686E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59739E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.44042E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.34818E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.32112E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.36155E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.45541E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.45541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06117E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56988E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13436E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42918E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72807E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02767E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32536E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61882E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.90606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.58278E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18514E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70293E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.13424E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.53764E-04 3.34262E-05 0.00000E+00 0.00000E+00 6.20337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.21231E-04 9.39801E-05 0.00000E+00 0.00000E+00 6.27251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.57280E-04 2.23116E-04 0.00000E+00 0.00000E+00 6.34164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09016E-03 4.49079E-04 0.00000E+00 0.00000E+00 6.41078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41881E-03 7.70824E-04 0.00000E+00 0.00000E+00 6.47991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.65762E-03 1.13923E-03 0.00000E+00 0.00000E+00 5.18393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86326E-03 1.47447E-03 0.00000E+00 0.00000E+00 3.88795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.97897E-03 1.71977E-03 0.00000E+00 0.00000E+00 2.59196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.01349E-03 1.88389E-03 0.00000E+00 0.00000E+00 1.29598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.02015E-03 2.02015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.15502E-03 2.15502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.24217E-03 2.24217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.19534E-03 2.19534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.96804E-03 1.96804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.60080E-03 1.60080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.19651E-03 1.19651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.55093E-04 8.55093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.25316E-04 6.25316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.01854E-04 5.01854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.53157E-04 4.53157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.49982E-04 4.49982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.76589E-04 4.76589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.25661E-04 5.25661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.88194E-04 5.88194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.48429E-04 6.48429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.87030E-04 6.87030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.89133E-04 6.89133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.51215E-04 6.51215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.82362E-04 5.82362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.99513E-04 4.99513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.19798E-04 4.19798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.54201E-04 3.54201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.05261E-04 3.05261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.68886E-04 2.68886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.38337E-04 2.38337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.07991E-04 2.07991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.75371E-04 1.75371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.41196E-04 1.41196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08155E-04 1.08155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.93825E-05 7.93825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.73501E-05 5.73501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.34684E-05 4.34684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.82692E-05 3.82692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.18834E-05 4.18834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.45196E-05 5.45196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.67658E-05 7.67658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09667E-04 1.09667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54622E-04 1.54622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.13190E-04 2.13190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.86860E-04 2.86860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.76868E-04 3.76868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.84046E-04 4.84046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.08728E-04 6.08728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.50646E-04 7.50646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.08798E-04 9.08798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.08123E-03 1.08123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.26474E-03 1.26474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.45458E-03 1.45458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64420E-03 1.64420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82529E-03 1.82529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98803E-03 1.98803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12189E-03 2.12189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21670E-03 2.21670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26391E-03 2.26391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.25793E-03 2.25793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.19708E-03 2.19708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.08405E-03 2.08405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92577E-03 1.92577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73258E-03 1.73258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.51701E-03 1.51701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.29221E-03 1.29221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.07058E-03 1.07058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.62490E-04 8.62490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.75577E-04 6.75577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.14435E-04 5.14435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80789E-04 3.80789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.73974E-04 2.73974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.91597E-04 1.91597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.30229E-04 1.30229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.60311E-05 8.60311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.52363E-05 5.52363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.44675E-05 3.44675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.09031E-05 2.09031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.23204E-05 1.23204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.05744E-06 7.05744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.92896E-06 3.92896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.12577E-06 2.12577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.11779E-06 1.11779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.71243E-07 5.71243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.83714E-07 2.83714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.36946E-07 1.36946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.42427E-08 6.42427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.92890E-08 2.92890E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.29778E-08 1.29778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.58850E-09 5.58850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.33882E-09 2.33882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.51273E-10 9.51273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.76028E-10 3.76028E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.44461E-10 1.44461E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.39360E-11 5.39360E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.95711E-11 1.95711E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.90171E-12 6.90171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.36541E-12 2.36541E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.87900E-13 7.87900E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.55054E-13 2.55054E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.02422E-14 8.02422E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.45345E-14 2.45345E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.29056E-15 7.29056E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.10552E-15 2.10552E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.90959E-16 5.90959E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.61198E-16 1.61198E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.27336E-17 4.27336E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10100E-17 1.10100E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.75690E-18 2.75690E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.70891E-19 6.70891E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.58668E-19 1.58668E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.64696E-20 3.64696E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.14669E-21 8.14669E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.76869E-21 1.76869E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.73177E-22 3.73177E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.65222E-23 7.65222E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.52498E-23 1.52498E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.95357E-24 2.95357E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.55972E-25 5.55972E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.01706E-25 1.01706E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.80823E-26 1.80823E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.12439E-27 3.12439E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.24667E-28 5.24667E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.56296E-29 8.56296E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.35817E-29 1.35817E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.09359E-30 2.09359E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.13644E-31 3.13644E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.56654E-32 4.56654E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.46197E-33 6.46197E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.88644E-34 8.88644E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.18769E-34 1.18769E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.54269E-35 1.54269E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.94745E-36 1.94745E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.38933E-37 2.38933E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.84889E-38 2.84889E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.30125E-39 3.30125E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.71786E-40 3.71786E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.06923E-41 4.06923E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.32861E-42 4.32861E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.26931E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.28643E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21537E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03513E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.86197E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.72086E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.57014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37089E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.15335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01432E-05 4.53850E-18 0.00000E+00 0.00000E+00 1.01432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.77290E-01 8.77281E-01 0.00000E+00 0.00000E+00 9.29617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.56699E+01 6.56699E+01 0.00000E+00 0.00000E+00 3.63974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00305E+01 2.00305E+01 0.00000E+00 0.00000E+00 1.61619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.76915E+02 2.76915E+02 0.00000E+00 0.00000E+00 1.98952E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.01483E-06 1.01483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.85896E-25 9.85896E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43055E-04 4.49322E-22 0.00000E+00 0.00000E+00 6.43055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.49828E-04 2.39642E-12 0.00000E+00 0.00000E+00 6.49828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.85998E-04 4.67166E-05 0.00000E+00 0.00000E+00 6.39281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32957E+00 3.32894E+00 0.00000E+00 0.00000E+00 6.31991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.69640E+02 8.69639E+02 0.00000E+00 0.00000E+00 6.25014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.77505E+02 9.77504E+02 0.00000E+00 0.00000E+00 6.18037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75637E+01 5.75631E+01 0.00000E+00 0.00000E+00 6.10948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.29564E-01 1.28961E-01 0.00000E+00 0.00000E+00 6.03860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.96975E-04 1.99604E-06 0.00000E+00 0.00000E+00 5.94979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.86098E-04 2.02967E-13 0.00000E+00 0.00000E+00 5.86098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.77130E-04 1.35545E-22 0.00000E+00 0.00000E+00 5.77130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.68162E-04 5.94544E-34 0.00000E+00 0.00000E+00 5.68162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.58186E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.48210E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.37099E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.25988E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.13011E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.00034E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.80827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.61619E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.39066E-04 8.68805E-44 0.00000E+00 0.00000E+00 4.39066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.16513E-04 1.34202E-41 0.00000E+00 0.00000E+00 4.16513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.85691E-04 1.03968E-39 0.00000E+00 0.00000E+00 3.85691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.54868E-04 7.28416E-38 0.00000E+00 0.00000E+00 3.54868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.35063E-04 4.62628E-36 0.00000E+00 0.00000E+00 3.35063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.15258E-04 2.66351E-34 0.00000E+00 0.00000E+00 3.15258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.95453E-04 1.39013E-32 0.00000E+00 0.00000E+00 2.95453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.75648E-04 6.57687E-31 0.00000E+00 0.00000E+00 2.75648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.55843E-04 2.82064E-29 0.00000E+00 0.00000E+00 2.55843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.39926E-04 1.09660E-27 0.00000E+00 0.00000E+00 2.39926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.24008E-04 3.86473E-26 0.00000E+00 0.00000E+00 2.24008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.08091E-04 1.23471E-24 0.00000E+00 0.00000E+00 2.08091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.92174E-04 3.57581E-23 0.00000E+00 0.00000E+00 1.92174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.76256E-04 9.38754E-22 0.00000E+00 0.00000E+00 1.76256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.64213E-04 2.23408E-20 0.00000E+00 0.00000E+00 1.64213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.52170E-04 4.81967E-19 0.00000E+00 0.00000E+00 1.52170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.40127E-04 9.42559E-18 0.00000E+00 0.00000E+00 1.40127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.28084E-04 1.67096E-16 0.00000E+00 0.00000E+00 1.28084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16041E-04 2.68528E-15 0.00000E+00 0.00000E+00 1.16041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.07611E-04 3.91186E-14 0.00000E+00 0.00000E+00 1.07611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.91805E-05 5.16591E-13 0.00000E+00 0.00000E+00 9.91805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.07500E-05 6.18423E-12 0.00000E+00 0.00000E+00 9.07500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.23196E-05 6.71102E-11 0.00000E+00 0.00000E+00 8.23195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.38897E-05 6.60176E-10 0.00000E+00 0.00000E+00 7.38891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.48995E-05 5.88710E-09 0.00000E+00 0.00000E+00 6.48936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.59458E-05 4.75896E-08 0.00000E+00 0.00000E+00 5.58982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.72514E-05 3.48735E-07 0.00000E+00 0.00000E+00 4.69027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.02238E-05 2.31657E-06 0.00000E+00 0.00000E+00 3.79072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.28615E-05 1.39497E-05 0.00000E+00 0.00000E+00 2.89118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01598E-04 7.61469E-05 0.00000E+00 0.00000E+00 2.54509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.98789E-04 3.76799E-04 0.00000E+00 0.00000E+00 2.19900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.70873E-03 1.69021E-03 0.00000E+00 0.00000E+00 1.85290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.88790E-03 6.87283E-03 0.00000E+00 0.00000E+00 1.50681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.53455E-02 2.53339E-02 0.00000E+00 0.00000E+00 1.16072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.46611E-02 8.46518E-02 0.00000E+00 0.00000E+00 9.28579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.56420E-01 2.56413E-01 0.00000E+00 0.00000E+00 6.96435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.04076E-01 7.04071E-01 0.00000E+00 0.00000E+00 4.64290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.75251E+00 1.75251E+00 0.00000E+00 0.00000E+00 2.32145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.95432E+00 3.95432E+00 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.08824E+00 8.08824E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49970E+01 1.49970E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.52073E+01 2.52073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.84076E+01 3.84076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.30489E+01 5.30489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.64210E+01 6.64210E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.53881E+01 7.53881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.75658E+01 7.75658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.23448E+01 7.23448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.11665E+01 6.11665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.68801E+01 4.68801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25712E+01 3.25712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.05139E+01 2.05139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.17120E+01 1.17120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.06156E+00 6.06156E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.84384E+00 2.84384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.20948E+00 1.20948E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.66292E-01 4.66292E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.62964E-01 1.62964E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.16284E-02 5.16284E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.48271E-02 1.48271E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.86008E-03 3.86008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.10965E-04 9.10965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.94887E-04 1.94887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.77943E-05 3.77943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.64414E-06 6.64414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05883E-06 1.05883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52960E-07 1.52960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.00312E-08 2.00312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.37792E-09 2.37792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.55891E-10 2.55891E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.49628E-11 2.49628E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.20744E-12 2.20744E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76956E-13 1.76956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28588E-14 1.28588E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.47042E-16 8.47042E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.05815E-17 5.05815E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.73800E-18 2.73800E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.34357E-19 1.34357E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.97638E-21 5.97638E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.40985E-22 2.40985E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.80891E-24 8.80891E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.91884E-25 2.91884E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.76763E-27 8.76763E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.38731E-28 2.38731E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.89261E-30 5.89261E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.31852E-31 1.31852E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.67438E-33 2.67438E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.91746E-35 4.91746E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.19627E-37 8.19627E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.23838E-38 1.23838E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.69592E-40 1.69592E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09214E-42 2.09214E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.32025E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.32025E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73082E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.04531E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.04531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06175E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.70081E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.70081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.19684E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.19684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.56021E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.44484E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58104E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.74369E-05 3.21811E-33 0.00000E+00 0.00000E+00 4.74369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.88576E-05 8.47182E-22 0.00000E+00 0.00000E+00 5.88576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.06206E-05 1.26722E-12 0.00000E+00 0.00000E+00 7.06206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.19961E-05 1.07707E-05 0.00000E+00 0.00000E+00 8.12254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.20257E-01 5.20167E-01 0.00000E+00 0.00000E+00 8.94261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.42746E+02 1.42746E+02 0.00000E+00 0.00000E+00 9.62519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.31319E+02 2.31319E+02 0.00000E+00 0.00000E+00 1.01262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.22578E+02 2.22578E+02 0.00000E+00 0.00000E+00 1.04455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.82739E+01 8.82738E+01 0.00000E+00 0.00000E+00 1.06867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.60948E-01 5.60840E-01 0.00000E+00 0.00000E+00 1.08496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.29419E-03 3.18527E-03 0.00000E+00 0.00000E+00 1.08921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.01944E+00 1.01933E+00 0.00000E+00 0.00000E+00 1.08139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.98674E+01 3.98673E+01 0.00000E+00 0.00000E+00 1.06506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.87187E+02 1.87187E+02 0.00000E+00 0.00000E+00 1.04020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.05508E+02 1.05508E+02 0.00000E+00 0.00000E+00 1.00955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.13936E+00 7.13927E+00 0.00000E+00 0.00000E+00 9.73103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.80857E-02 5.79925E-02 0.00000E+00 0.00000E+00 9.32601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.45356E-04 5.65521E-05 0.00000E+00 0.00000E+00 8.88043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.40942E-05 6.62021E-09 0.00000E+00 0.00000E+00 8.40876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.91099E-05 9.30377E-14 0.00000E+00 0.00000E+00 7.91099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.40235E-05 1.56965E-19 0.00000E+00 0.00000E+00 7.40235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.88284E-05 3.17898E-26 0.00000E+00 0.00000E+00 6.88284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.11600E-05 7.72931E-34 0.00000E+00 0.00000E+00 6.11600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.10184E-05 2.19724E-42 0.00000E+00 0.00000E+00 5.10184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.34669E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.85056E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.35443E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.85830E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.36217E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.95851E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.64733E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.33615E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.02496E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.13783E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.13783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.02372E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.90734E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.90734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.79096E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.67457E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.58193E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.58193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.961
 neutron        2.930
 proton         0.000
 alpha          2.510

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31380E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97092E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91546E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08320E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08320E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.38465E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.38465E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.06857E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.69521E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.69521E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99219E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99219E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30900E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30900E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.73408E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.73408E-05

  Total                                                   6.34809E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.12581E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80544E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.31561E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.97590E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.85453E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.50316E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.10338E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.45043E-02

  Total                                                   3.10040E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.48315E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.54071E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.40531E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.38748E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.58267E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.38685E+01

  Total                                                   1.18781E+02

