
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.340

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.34000 ###########

 Center-of-mass energy:    6.376

 1. Total (binary) cross sections

   Reaction        = 9.00152E+02
     Compound elastic= 3.92211E+02
     Non-elastic     = 5.07941E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.52259E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.07940E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.17240E-03
 neutron = 3.68486E+02
 proton  = 0.00000E+00
 alpha   = 1.39443E+02

 3. Total particle production cross sections

 gamma   = 9.17266E-03    Multiplicity= 1.80585E-05
 neutron = 3.68488E+02    Multiplicity= 7.25455E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.39443E+02    Multiplicity= 2.74527E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.03054E-03    0    7.03054E-03  1.00000
    8  16 ( 16O ) 3.68488E+02    0    3.68488E+02  1.00000
    6  13 ( 13C ) 1.39443E+02    0    1.39443E+02  1.00000

   b. Per mass

   A  cross section

   17 7.03054E-03
   16 3.68488E+02
   13 1.39443E+02

 Total residual production cross section:   507.9382629
 Non-elastic cross section              :   507.9405518

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.25478E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.25478E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.50957E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.50957E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.12739E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.12739E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.25478E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.25478E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.50957E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.50957E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.12739E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12739E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.25478E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.25478E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.32184E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.30172E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.30172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78631E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43882E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.09133E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.09133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.15418E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13638E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55282E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.04811E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58519E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.25814E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.93109E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.76905E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.61257E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.57258E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.57278E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.65103E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.78996E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09792E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35264E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.62583E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.91392E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.21325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.52030E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.83170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.14433E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45536E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.76228E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.06290E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.77379E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.41024E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.95889E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.41942E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.79115E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.40121E-04 1.96829E-04 0.00000E+00 0.00000E+00 5.43292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.16608E-04 4.09139E-04 0.00000E+00 0.00000E+00 4.07469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.94632E-04 7.22986E-04 0.00000E+00 0.00000E+00 2.71646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23168E-03 1.09586E-03 0.00000E+00 0.00000E+00 1.35823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44772E-03 1.44772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.71404E-03 1.71404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.89638E-03 1.89638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.04980E-03 2.04980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.20854E-03 2.20854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32796E-03 2.32796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.31103E-03 2.31103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.09567E-03 2.09567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.71554E-03 1.71554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28048E-03 1.28048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.04488E-04 9.04488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.47291E-04 6.47291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.06586E-04 5.06586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.48024E-04 4.48024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.38581E-04 4.38581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.60889E-04 4.60889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.08259E-04 5.08259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.72806E-04 5.72806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.38615E-04 6.38615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.84457E-04 6.84457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.92765E-04 6.92765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.58013E-04 6.58013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.88982E-04 5.88982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.03909E-04 5.03909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.21856E-04 4.21856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.55244E-04 3.55244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.06953E-04 3.06953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.72248E-04 2.72248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.43348E-04 2.43348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.13790E-04 2.13790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.80786E-04 1.80786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45240E-04 1.45240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10292E-04 1.10292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.95036E-05 7.95036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.55827E-05 5.55827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.99443E-05 3.99443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.29668E-05 3.29668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.45834E-05 3.45834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.48541E-05 4.48541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.43177E-05 6.43177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.40779E-05 9.40779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35680E-04 1.35680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90874E-04 1.90874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.61364E-04 2.61364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.48599E-04 3.48599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.53651E-04 4.53651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.77146E-04 5.77146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.19224E-04 7.19224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.79442E-04 8.79442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.05654E-03 1.05654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.24807E-03 1.24807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.44988E-03 1.44988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.65567E-03 1.65567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85670E-03 1.85670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04203E-03 2.04203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.19923E-03 2.19923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31572E-03 2.31572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38042E-03 2.38042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38553E-03 2.38553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.32794E-03 2.32794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.21000E-03 2.21000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.03940E-03 2.03940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82824E-03 1.82824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.59138E-03 1.59138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.34452E-03 1.34452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.10228E-03 1.10228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.76705E-04 8.76705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.76384E-04 6.76384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.06129E-04 5.06129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.67304E-04 3.67304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.58500E-04 2.58500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.76420E-04 1.76420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.16755E-04 1.16755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.49267E-05 7.49267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.66259E-05 4.66259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.81347E-05 2.81347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.64618E-05 1.64618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.33963E-06 9.33963E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.13808E-06 5.13808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.74091E-06 2.74091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.41775E-06 1.41775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.11087E-07 7.11087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.45829E-07 3.45829E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.63086E-07 1.63086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.45752E-08 7.45752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.30660E-08 3.30660E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42163E-08 1.42163E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.92660E-09 5.92660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.39575E-09 2.39575E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.39076E-10 9.39076E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.56918E-10 3.56918E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.31539E-10 1.31539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.70059E-11 4.70059E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.62880E-11 1.62880E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.47281E-12 5.47281E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.78303E-12 1.78303E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.63278E-13 5.63278E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.72545E-13 1.72545E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.12507E-14 5.12507E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.47612E-14 1.47612E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.12241E-15 4.12241E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.11634E-15 1.11634E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.93127E-16 2.93127E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.46333E-17 7.46333E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.84263E-17 1.84263E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.41110E-18 4.41110E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02393E-18 1.02393E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.30469E-19 2.30469E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.03001E-20 5.03001E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.06452E-20 1.06452E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.18447E-21 2.18447E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.34660E-22 4.34660E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.38631E-23 8.38631E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.56895E-23 1.56895E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.84628E-24 2.84628E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.00664E-25 5.00664E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.53951E-26 8.53951E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.41233E-26 1.41233E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.26492E-27 2.26492E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.52210E-28 3.52210E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.31068E-29 5.31068E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.76457E-30 7.76457E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.10078E-30 1.10078E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.51320E-31 1.51320E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.01710E-32 2.01710E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.60711E-33 2.60711E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.26741E-34 3.26741E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.97069E-35 3.97069E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.67892E-36 4.67892E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.34637E-37 5.34637E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.92338E-38 5.92338E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.36351E-39 6.36351E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.62886E-40 6.62886E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.69568E-41 6.69568E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.55808E-42 6.55808E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.22177E-43 6.22177E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.06127E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.24647E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.22209E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.17827E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.02738E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.86724E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.21801E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.93988E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.70675E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44836E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.21444E-05 3.76263E-31 0.00000E+00 0.00000E+00 1.21444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15136E-05 2.14367E-11 0.00000E+00 0.00000E+00 1.15136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.12569E+00 2.12568E+00 0.00000E+00 0.00000E+00 9.09484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.66846E+02 3.66846E+02 0.00000E+00 0.00000E+00 1.07328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.28861E+01 2.28861E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.46507E+02 7.46506E+02 0.00000E+00 0.00000E+00 6.48425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58750E-02 2.52135E-02 0.00000E+00 0.00000E+00 6.61449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.49222E-04 8.81779E-13 0.00000E+00 0.00000E+00 6.49222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.42211E-04 1.04105E-17 0.00000E+00 0.00000E+00 6.42211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.36579E-04 6.17992E-10 0.00000E+00 0.00000E+00 6.36579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.10960E-03 4.78654E-04 0.00000E+00 0.00000E+00 6.30946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.83849E+00 4.83787E+00 0.00000E+00 0.00000E+00 6.24737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.40443E+02 6.40442E+02 0.00000E+00 0.00000E+00 6.18528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.20719E+03 1.20719E+03 0.00000E+00 0.00000E+00 6.10155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.08444E+02 1.08444E+02 0.00000E+00 0.00000E+00 6.01782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.24453E+00 1.24394E+00 0.00000E+00 0.00000E+00 5.94350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.41745E-04 3.54826E-04 0.00000E+00 0.00000E+00 5.86919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.77680E-04 1.97932E-09 0.00000E+00 0.00000E+00 5.77678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.68438E-04 2.14737E-16 0.00000E+00 0.00000E+00 5.68438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.58698E-04 4.53047E-25 0.00000E+00 0.00000E+00 5.58698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.48958E-04 1.85865E-35 0.00000E+00 0.00000E+00 5.48958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.35867E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.22777E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.06476E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.90175E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.66510E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.42846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.09805E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76764E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.57662E-04 7.70714E-44 0.00000E+00 0.00000E+00 3.57662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.38560E-04 1.13575E-41 0.00000E+00 0.00000E+00 3.38560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.19458E-04 9.59662E-40 0.00000E+00 0.00000E+00 3.19458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.00356E-04 7.31139E-38 0.00000E+00 0.00000E+00 3.00356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.81254E-04 5.02946E-36 0.00000E+00 0.00000E+00 2.81254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.65209E-04 3.12379E-34 0.00000E+00 0.00000E+00 2.65209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.49164E-04 1.75180E-32 0.00000E+00 0.00000E+00 2.49164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.33119E-04 8.87024E-31 0.00000E+00 0.00000E+00 2.33119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.17074E-04 4.05524E-29 0.00000E+00 0.00000E+00 2.17074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01028E-04 1.67396E-27 0.00000E+00 0.00000E+00 2.01028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.88534E-04 6.23894E-26 0.00000E+00 0.00000E+00 1.88534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.76039E-04 2.09950E-24 0.00000E+00 0.00000E+00 1.76039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.63545E-04 6.37928E-23 0.00000E+00 0.00000E+00 1.63545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.51051E-04 1.75009E-21 0.00000E+00 0.00000E+00 1.51051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38556E-04 4.33502E-20 0.00000E+00 0.00000E+00 1.38556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.29154E-04 9.69532E-19 0.00000E+00 0.00000E+00 1.29154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.19751E-04 1.95783E-17 0.00000E+00 0.00000E+00 1.19751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10349E-04 3.56972E-16 0.00000E+00 0.00000E+00 1.10349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00946E-04 5.87664E-15 0.00000E+00 0.00000E+00 1.00946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.15441E-05 8.73503E-14 0.00000E+00 0.00000E+00 9.15441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.12609E-05 1.17230E-12 0.00000E+00 0.00000E+00 8.12609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.09777E-05 1.42055E-11 0.00000E+00 0.00000E+00 7.09777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.06946E-05 1.55425E-10 0.00000E+00 0.00000E+00 6.06944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.04128E-05 1.53540E-09 0.00000E+00 0.00000E+00 5.04113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01418E-05 1.36950E-08 0.00000E+00 0.00000E+00 4.01281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.59606E-05 1.10292E-07 0.00000E+00 0.00000E+00 3.58503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.23745E-05 8.01987E-07 0.00000E+00 0.00000E+00 3.15726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.25602E-05 5.26544E-06 0.00000E+00 0.00000E+00 2.72948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.42304E-05 3.12133E-05 0.00000E+00 0.00000E+00 2.30171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85804E-04 1.67065E-04 0.00000E+00 0.00000E+00 1.87393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.23129E-04 8.07370E-04 0.00000E+00 0.00000E+00 1.57585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.53568E-03 3.52291E-03 0.00000E+00 0.00000E+00 1.27777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.38893E-02 1.38795E-02 0.00000E+00 0.00000E+00 9.79692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.93791E-02 4.93723E-02 0.00000E+00 0.00000E+00 6.81613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.58579E-01 1.58575E-01 0.00000E+00 0.00000E+00 3.83534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.59864E-01 4.59861E-01 0.00000E+00 0.00000E+00 3.06826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.20410E+00 1.20409E+00 0.00000E+00 0.00000E+00 2.30120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.84667E+00 2.84667E+00 0.00000E+00 0.00000E+00 1.53413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.07648E+00 6.07648E+00 0.00000E+00 0.00000E+00 7.67064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17114E+01 1.17114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.03802E+01 2.03802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.20218E+01 3.20218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.54282E+01 4.54282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.81897E+01 5.81897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.72990E+01 6.72990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.02767E+01 7.02767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.62606E+01 6.62606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.64079E+01 5.64079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.33578E+01 4.33578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.00908E+01 3.00908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.88556E+01 1.88556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06682E+01 1.06682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.44979E+00 5.44979E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.51370E+00 2.51370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.04685E+00 1.04685E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.93636E-01 3.93636E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33645E-01 1.33645E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.09680E-02 4.09680E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13392E-02 1.13392E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.83373E-03 2.83373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.39403E-04 6.39403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.30268E-04 1.30268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.39627E-05 2.39627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.97998E-06 3.97998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.96842E-07 5.96842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.08127E-08 8.08127E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.87981E-09 9.87981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09056E-09 1.09056E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.08693E-10 1.08693E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.78108E-12 9.78108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.94712E-13 7.94712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.83022E-14 5.83022E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.86183E-15 3.86183E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.30967E-16 2.30967E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.24721E-17 1.24721E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.08087E-19 6.08087E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.67699E-20 2.67699E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.06404E-21 1.06404E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.81877E-23 3.81877E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.23741E-24 1.23741E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.62032E-26 3.62032E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.56388E-28 9.56388E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.28113E-29 2.28113E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.91272E-31 4.91272E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.55252E-33 9.55252E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.67708E-34 1.67708E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.65858E-36 2.65858E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.80513E-38 3.80513E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.91767E-40 4.91767E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.71730E-42 5.71730E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.17912E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.17912E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.06144E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.80890E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.80890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31650E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.81362E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.66603E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.66603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.72402E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.66924E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.86946E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.23080E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.48461E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.70191E-05 1.13835E-37 0.00000E+00 0.00000E+00 7.70191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.91969E-05 9.27849E-27 0.00000E+00 0.00000E+00 8.91969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.86462E-05 1.33163E-17 0.00000E+00 0.00000E+00 9.86462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.06049E-04 3.36493E-10 0.00000E+00 0.00000E+00 1.06049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.61967E-04 1.49721E-04 0.00000E+00 0.00000E+00 1.12246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.17305E+00 1.17293E+00 0.00000E+00 0.00000E+00 1.17239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61817E+02 1.61817E+02 0.00000E+00 0.00000E+00 1.20834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.04472E+02 4.04472E+02 0.00000E+00 0.00000E+00 1.23032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.55737E+02 2.55736E+02 0.00000E+00 0.00000E+00 1.24032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.78753E+02 1.78753E+02 0.00000E+00 0.00000E+00 1.23834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.81469E+00 4.81457E+00 0.00000E+00 0.00000E+00 1.22763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.15776E-02 1.14567E-02 0.00000E+00 0.00000E+00 1.20819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.26447E+00 1.26435E+00 0.00000E+00 0.00000E+00 1.18252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.79486E+01 3.79485E+01 0.00000E+00 0.00000E+00 1.15060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.83518E+02 1.83518E+02 0.00000E+00 0.00000E+00 1.11397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.42993E+02 1.42993E+02 0.00000E+00 0.00000E+00 1.07261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.79518E+01 1.79517E+01 0.00000E+00 0.00000E+00 1.02778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.63220E-01 3.63122E-01 0.00000E+00 0.00000E+00 9.79477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.27631E-03 1.18346E-03 0.00000E+00 0.00000E+00 9.28478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.80996E-05 6.21448E-07 0.00000E+00 0.00000E+00 8.74781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.91080E-05 5.25795E-11 0.00000E+00 0.00000E+00 7.91079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.77370E-05 7.16757E-16 0.00000E+00 0.00000E+00 6.77370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.89792E-05 1.57427E-21 0.00000E+00 0.00000E+00 5.89792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.28345E-05 5.57124E-28 0.00000E+00 0.00000E+00 5.28345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.66898E-05 3.17675E-35 0.00000E+00 0.00000E+00 4.66898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.05450E-05 2.69049E-43 0.00000E+00 0.00000E+00 4.05450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.44003E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.96158E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.61915E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.27672E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.93429E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.59186E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.27858E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.94450E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.10322E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.10322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.26193E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.26193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.42065E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.158
 neutron        3.120
 proton         0.000
 alpha          2.785

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32200E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93557E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.95968E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09380E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09380E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23886E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23886E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.12349E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64734E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64734E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03634E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03634E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29948E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29948E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67139E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67139E-05

  Total                                                   6.45581E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.01048E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79086E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.67497E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07297E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.14213E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.74105E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.24621E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.61684E-02

  Total                                                   3.13404E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.95229E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.39051E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.79257E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.58800E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.88703E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.08421E+01

  Total                                                   1.61318E+02

