
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.860

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.86000 ###########

 Center-of-mass energy:    4.480

 1. Total (binary) cross sections

   Reaction        = 7.27653E+02
     Compound elastic= 4.83798E+02
     Non-elastic     = 2.43855E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.43855E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.16147E-03
 neutron = 2.41752E+02
 proton  = 0.00000E+00
 alpha   = 2.08938E+00

 3. Total particle production cross sections

 gamma   = 8.16164E-03    Multiplicity= 3.34692E-05
 neutron = 2.41754E+02    Multiplicity= 9.91381E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.08945E+00    Multiplicity= 8.56839E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87354E-03    0    6.87354E-03  1.00000
    8  16 ( 16O ) 2.41754E+02    0    2.41754E+02  1.00000
    6  13 ( 13C ) 2.08945E+00    0    2.08945E+00  1.00000

   b. Per mass

   A  cross section

   17 6.87354E-03
   16 2.41754E+02
   13 2.08945E+00

 Total residual production cross section:   243.8500061
 Non-elastic cross section              :   243.8553772

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.53087E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.53087E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.06173E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.06173E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.26543E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.26543E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.53087E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.53087E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.06173E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.06173E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26543E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26543E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.01168E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.01168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.75520E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.75520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04869E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10030E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06496E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.49140E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.90134E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.90134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42191E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91519E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54365E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.25040E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02756E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94509E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.93305E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99208E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17158E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.42028E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07334E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21332E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67007E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00226E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34848E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70667E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07088E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80252E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16246E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51433E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85504E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64407E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.78671E-04 1.00621E-04 0.00000E+00 0.00000E+00 5.78050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.16992E-04 2.25299E-04 0.00000E+00 0.00000E+00 5.91693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03894E-03 4.33602E-04 0.00000E+00 0.00000E+00 6.05336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.34049E-03 7.21514E-04 0.00000E+00 0.00000E+00 6.18979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.67987E-03 1.04725E-03 0.00000E+00 0.00000E+00 6.32622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.85035E-03 1.34425E-03 0.00000E+00 0.00000E+00 5.06098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.93819E-03 1.55861E-03 0.00000E+00 0.00000E+00 3.79573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93441E-03 1.68136E-03 0.00000E+00 0.00000E+00 2.53049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87036E-03 1.74384E-03 0.00000E+00 0.00000E+00 1.26524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77883E-03 1.77883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.78593E-03 1.78593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.73446E-03 1.73446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.59763E-03 1.59763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.38314E-03 1.38314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13407E-03 1.13407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.04277E-04 9.04277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.31451E-04 7.31451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.26143E-04 6.26143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.78092E-04 5.78092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.69657E-04 5.69657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.85689E-04 5.85689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.15945E-04 6.15945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.52519E-04 6.52519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.86881E-04 6.86881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09501E-04 7.09501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.12080E-04 7.12080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.90504E-04 6.90504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.46405E-04 6.46405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.86390E-04 5.86390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.19435E-04 5.19435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.53796E-04 4.53796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.94816E-04 3.94816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.44290E-04 3.44290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.01255E-04 3.01255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.63524E-04 2.63524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.29153E-04 2.29153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97353E-04 1.97353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68675E-04 1.68675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.44682E-04 1.44682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27383E-04 1.27383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.18726E-04 1.18726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20281E-04 1.20281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.33149E-04 1.33149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.58019E-04 1.58019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.95293E-04 1.95293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.45186E-04 2.45186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.07771E-04 3.07771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.82954E-04 3.82954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.70403E-04 4.70403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.69453E-04 5.69453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.79018E-04 6.79018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.97521E-04 7.97521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22866E-04 9.22866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.05244E-03 1.05244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.18318E-03 1.18318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.31159E-03 1.31159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43393E-03 1.43393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54628E-03 1.54628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64475E-03 1.64475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72565E-03 1.72565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78573E-03 1.78573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82230E-03 1.82230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83353E-03 1.83353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81855E-03 1.81855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77756E-03 1.77756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71189E-03 1.71189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62392E-03 1.62392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51699E-03 1.51699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.39516E-03 1.39516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26297E-03 1.26297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.12511E-03 1.12511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.86169E-04 9.86169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.50330E-04 8.50330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.21176E-04 7.21176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.01529E-04 6.01529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.93385E-04 4.93385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.97913E-04 3.97913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.15522E-04 3.15522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.45971E-04 2.45971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88506E-04 1.88506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.42015E-04 1.42015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.05171E-04 1.05171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.65594E-05 7.65594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.47813E-05 5.47813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.85287E-05 3.85287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.66349E-05 2.66349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.80979E-05 1.80979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.20868E-05 1.20868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.93412E-06 7.93412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.11898E-06 5.11898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.24613E-06 3.24613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.02323E-06 2.02323E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.23943E-06 1.23943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.46271E-07 7.46271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.41632E-07 4.41632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.56874E-07 2.56874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.46849E-07 1.46849E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.25119E-08 8.25119E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.55679E-08 4.55679E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.47338E-08 2.47338E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.31952E-08 1.31952E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.91880E-09 6.91880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.56566E-09 3.56566E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.80612E-09 1.80612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.99170E-10 8.99170E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.39976E-10 4.39976E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.11596E-10 2.11596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00019E-10 1.00019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.64676E-11 4.64676E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.12182E-11 2.12182E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.52265E-12 9.52265E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.20050E-12 4.20050E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.82110E-12 1.82110E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.76014E-13 7.76014E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.25004E-13 3.25004E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33783E-13 1.33783E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.41261E-14 5.41261E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15230E-14 2.15230E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.41204E-15 8.41204E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.23135E-15 3.23135E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22000E-15 1.22000E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.52716E-16 4.52716E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.65115E-16 1.65115E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.91900E-17 5.91900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.08542E-17 2.08542E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.22157E-18 7.22157E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.45789E-18 2.45789E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.22212E-19 8.22212E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.70340E-19 2.70340E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.73609E-20 8.73609E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.77470E-20 2.77470E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.66182E-21 8.66182E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.65764E-21 2.65764E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.01460E-22 8.01460E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.37549E-22 2.37549E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.92014E-23 6.92014E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.98140E-23 1.98140E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.57597E-24 5.57597E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.54231E-24 1.54231E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.19281E-25 4.19281E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.12029E-25 1.12029E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.94204E-26 2.94204E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.59381E-27 7.59381E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.92652E-27 1.92652E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.68855E-09 4.68855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.12243E+00 5.12243E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.11853E-03 7.11853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.02213E-40 8.02213E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.71099E-42 1.71099E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.95321E-41 7.95321E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.27933E-04 3.47632E-39 0.00000E+00 0.00000E+00 6.27933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.18993E-04 1.41012E-37 0.00000E+00 0.00000E+00 6.18993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.05931E-04 5.30759E-36 0.00000E+00 0.00000E+00 6.05931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.89492E-04 1.85361E-34 0.00000E+00 0.00000E+00 5.89492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.76678E-04 6.00666E-33 0.00000E+00 0.00000E+00 5.76678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.63865E-04 1.80612E-31 0.00000E+00 0.00000E+00 5.63865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.48732E-04 5.03888E-30 0.00000E+00 0.00000E+00 5.48732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.33598E-04 1.30445E-28 0.00000E+00 0.00000E+00 5.33598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.17666E-04 3.13332E-27 0.00000E+00 0.00000E+00 5.17666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.01733E-04 6.98346E-26 0.00000E+00 0.00000E+00 5.01733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.84973E-04 1.44422E-24 0.00000E+00 0.00000E+00 4.84973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.68212E-04 2.77130E-23 0.00000E+00 0.00000E+00 4.68212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.50555E-04 4.93432E-22 0.00000E+00 0.00000E+00 4.50555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.32898E-04 8.15191E-21 0.00000E+00 0.00000E+00 4.32898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.14263E-04 1.24963E-19 0.00000E+00 0.00000E+00 4.14263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.95628E-04 1.77745E-18 0.00000E+00 0.00000E+00 3.95628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.77943E-04 2.34587E-17 0.00000E+00 0.00000E+00 3.77943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60257E-04 2.87277E-16 0.00000E+00 0.00000E+00 3.60257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.37455E-04 3.26429E-15 0.00000E+00 0.00000E+00 3.37455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.14653E-04 3.44162E-14 0.00000E+00 0.00000E+00 3.14653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.89766E-04 3.36693E-13 0.00000E+00 0.00000E+00 2.89766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.64880E-04 3.05628E-12 0.00000E+00 0.00000E+00 2.64880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.36958E-04 2.57422E-11 0.00000E+00 0.00000E+00 2.36958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.09035E-04 2.01181E-10 0.00000E+00 0.00000E+00 2.09035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.91882E-04 1.45888E-09 0.00000E+00 0.00000E+00 1.91880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.74736E-04 9.81616E-09 0.00000E+00 0.00000E+00 1.74726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.57632E-04 6.12856E-08 0.00000E+00 0.00000E+00 1.57571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.40771E-04 3.55028E-07 0.00000E+00 0.00000E+00 1.40416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25170E-04 1.90835E-06 0.00000E+00 0.00000E+00 1.23261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19959E-04 9.51798E-06 0.00000E+00 0.00000E+00 1.10441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.41668E-04 4.40475E-05 0.00000E+00 0.00000E+00 9.76209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.73945E-04 1.89144E-04 0.00000E+00 0.00000E+00 8.48006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.25599E-04 7.53619E-04 0.00000E+00 0.00000E+00 7.19804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.84529E-03 2.78613E-03 0.00000E+00 0.00000E+00 5.91602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.60931E-03 9.55746E-03 0.00000E+00 0.00000E+00 5.18483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.04656E-02 3.04210E-02 0.00000E+00 0.00000E+00 4.45364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.98833E-02 8.98460E-02 0.00000E+00 0.00000E+00 3.72246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.46244E-01 2.46214E-01 0.00000E+00 0.00000E+00 2.99127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.26084E-01 6.26061E-01 0.00000E+00 0.00000E+00 2.26008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.47713E+00 1.47711E+00 0.00000E+00 0.00000E+00 1.80807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.23370E+00 3.23369E+00 0.00000E+00 0.00000E+00 1.35605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.56867E+00 6.56866E+00 0.00000E+00 0.00000E+00 9.04034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23807E+01 1.23807E+01 0.00000E+00 0.00000E+00 4.52018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.16523E+01 2.16523E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.51361E+01 3.51361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.29047E+01 5.29047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.39140E+01 7.39140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.58185E+01 9.58185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.15256E+02 1.15256E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28637E+02 1.28637E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33218E+02 1.33218E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.28011E+02 1.28011E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.14137E+02 1.14137E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.44264E+01 9.44264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.24857E+01 7.24857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.16300E+01 5.16300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.41226E+01 3.41226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.09254E+01 2.09254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.19068E+01 1.19068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.28651E+00 6.28651E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.07974E+00 3.07974E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.39993E+00 1.39993E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.90464E-01 5.90464E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.31084E-01 2.31084E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.39144E-02 8.39144E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.82746E-02 2.82746E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.83985E-03 8.83985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.56441E-03 2.56441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.90267E-04 6.90267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.72400E-04 1.72400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.99533E-05 3.99533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.59120E-06 8.59120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.71417E-06 1.71417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.17348E-07 3.17348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.45140E-08 5.45140E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.68921E-09 8.68921E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.28509E-09 1.28509E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.76356E-10 1.76356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.24556E-11 2.24556E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.65309E-12 2.65309E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.90857E-13 2.90857E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.95861E-14 2.95861E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.79252E-15 2.79252E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.44561E-16 2.44561E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98732E-17 1.98732E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49848E-18 1.49848E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04836E-19 1.04836E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.80577E-21 6.80577E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.09941E-22 4.09941E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.29116E-23 2.29116E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18821E-24 1.18821E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.71755E-26 5.71755E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.55287E-27 2.55287E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.05762E-28 1.05762E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.06554E-30 4.06554E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45014E-31 1.45014E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.79931E-33 4.79931E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47385E-34 1.47385E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.19957E-36 4.19957E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.11032E-37 1.11032E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.72393E-39 2.72393E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.19150E-41 6.19150E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.36767E-42 1.36767E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.88894E-13 1.88894E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.44590E-03 5.44590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.23345E-03 5.23345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.41709E-04 7.41582E-04 0.00000E+00 0.00000E+00 1.26550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.15245E-07 4.32640E-24 0.00000E+00 0.00000E+00 5.15245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.31467E-06 2.04667E-20 0.00000E+00 0.00000E+00 1.31467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.83564E-06 7.29475E-10 0.00000E+00 0.00000E+00 2.83491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.10010E-03 6.09472E-03 0.00000E+00 0.00000E+00 5.38233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.19365E+01 1.19365E+01 0.00000E+00 0.00000E+00 9.13718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.48015E+00 5.48014E+00 0.00000E+00 0.00000E+00 1.36623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.08693E-04 5.89776E-04 0.00000E+00 0.00000E+00 1.89164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.47768E-05 1.48787E-11 0.00000E+00 0.00000E+00 2.47768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.04248E-05 8.79886E-23 0.00000E+00 0.00000E+00 3.04248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.54032E-05 1.21980E-37 0.00000E+00 0.00000E+00 3.54032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.91667E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.13737E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.28036E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.32759E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.27906E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.16258E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.97815E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.72088E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.39078E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.07641E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.77777E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.45175E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.09836E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.76532E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.45263E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.72221E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.72221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.24077E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.887
 neutron        3.668
 proton         0.000
 alpha          1.384

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.55757E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.93506E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.69178E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21880E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21880E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.15383E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.15383E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.44452E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.38960E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.38960E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.66732E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.66732E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34400E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34400E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.77011E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.77011E-05

  Total                                                   6.20729E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.91535E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.00543E+02

  Total                                                   1.19696E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.06462E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.09367E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.57015E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.15880E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.22427E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.73127E-04

  Total                                                   2.08756E+00

