
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.860

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.86000 ###########

 Center-of-mass energy:    5.245

 1. Total (binary) cross sections

   Reaction        = 8.15476E+02
     Compound elastic= 4.44472E+02
     Non-elastic     = 3.71004E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.71004E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.44220E-03
 neutron = 3.44959E+02
 proton  = 0.00000E+00
 alpha   = 2.60316E+01

 3. Total particle production cross sections

 gamma   = 8.44241E-03    Multiplicity= 2.27556E-05
 neutron = 3.44960E+02    Multiplicity= 9.29803E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.60318E+01    Multiplicity= 7.01658E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83480E-03    0    6.83480E-03  1.00000
    8  16 ( 16O ) 3.44960E+02    0    3.44960E+02  1.00000
    6  13 ( 13C ) 2.60318E+01    0    2.60318E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83480E-03
   16 3.44960E+02
   13 2.60318E+01

 Total residual production cross section:   370.9989624
 Non-elastic cross section              :   371.0035706

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.13020E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.13020E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.26041E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.26041E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.56510E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.56510E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.13020E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.13020E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.26041E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.26041E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.56510E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.56510E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.26472E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.26472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05818E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.04674E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.04674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.07088E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44635E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.96430E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.96430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.74370E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.74370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27228E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71741E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27108E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.89686E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.41660E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.27938E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.26588E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.28660E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.42326E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.60599E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08598E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21854E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49886E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79778E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11248E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43848E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.77111E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10715E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.44307E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.77598E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.10225E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.42046E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.16429E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.81838E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.36977E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.02627E-03 5.16684E-04 0.00000E+00 0.00000E+00 5.09590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.22309E-03 8.40889E-04 0.00000E+00 0.00000E+00 3.82204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.44397E-03 1.18915E-03 0.00000E+00 0.00000E+00 2.54817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.61433E-03 1.48690E-03 0.00000E+00 0.00000E+00 1.27430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69002E-03 1.68997E-03 0.00000E+00 0.00000E+00 4.38443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.81224E-03 1.81221E-03 0.00000E+00 0.00000E+00 3.50754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.89932E-03 1.89929E-03 0.00000E+00 0.00000E+00 2.63066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97173E-03 1.97171E-03 0.00000E+00 0.00000E+00 1.75377E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99623E-03 1.99622E-03 0.00000E+00 0.00000E+00 8.76885E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.91568E-03 1.91568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.70548E-03 1.70548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.40183E-03 1.40183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08087E-03 1.08087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.13415E-04 8.13415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.33543E-04 6.33543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.37444E-04 5.37444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02361E-04 5.02361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.05928E-04 5.05928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.34107E-04 5.34107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.78366E-04 5.78366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.29473E-04 6.29473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.74587E-04 6.74587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.99601E-04 6.99601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.94430E-04 6.94430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.57274E-04 6.57274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.95147E-04 5.95147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.20565E-04 5.20565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.46383E-04 4.46383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.81465E-04 3.81465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.28893E-04 3.28893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.86870E-04 2.86870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.51215E-04 2.51215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.17967E-04 2.17967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.85015E-04 1.85015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.52477E-04 1.52477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.22106E-04 1.22106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.63325E-05 9.63325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.74309E-05 7.74309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.70809E-05 6.70809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.63259E-05 6.63259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.57870E-05 7.57870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.59483E-05 9.59483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.27377E-04 1.27377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.70808E-04 1.70808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.27104E-04 2.27104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.97126E-04 2.97126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.81551E-04 3.81551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.80708E-04 4.80708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.94418E-04 5.94418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.21876E-04 7.21876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.61553E-04 8.61553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01111E-03 1.01111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16735E-03 1.16735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32619E-03 1.32619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48269E-03 1.48269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63115E-03 1.63115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76532E-03 1.76532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87878E-03 1.87878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96535E-03 1.96535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01968E-03 2.01968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03778E-03 2.03778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01751E-03 2.01751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95896E-03 1.95896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86452E-03 1.86452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73878E-03 1.73878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58813E-03 1.58813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.42017E-03 1.42017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.24304E-03 1.24304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.06465E-03 1.06465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.92131E-04 8.92131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.31262E-04 7.31262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.86252E-04 5.86252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.59639E-04 4.59639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.52401E-04 3.52401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.64190E-04 2.64190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93655E-04 1.93655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.38791E-04 1.38791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.72529E-05 9.72529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.66256E-05 6.66256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.46241E-05 4.46241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.92201E-05 2.92201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.87057E-05 1.87057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.17069E-05 1.17069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.16295E-06 7.16295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.28460E-06 4.28460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.50554E-06 2.50554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.43240E-06 1.43240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.00572E-07 8.00572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.37432E-07 4.37432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.33661E-07 2.33661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22021E-07 1.22021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.22945E-08 6.22945E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.10912E-08 3.10912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.51705E-08 1.51705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.23648E-09 7.23648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.37462E-09 3.37462E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.53848E-09 1.53848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.85693E-10 6.85693E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.98775E-10 2.98775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.27269E-10 1.27269E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.29992E-11 5.29992E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.15767E-11 2.15767E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.58764E-12 8.58764E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.34149E-12 3.34149E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.27106E-12 1.27106E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.72677E-13 4.72677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.71843E-13 1.71843E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.10759E-14 6.10759E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.12219E-14 2.12219E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.20880E-15 7.20880E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.39393E-15 2.39393E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.77191E-16 7.77191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.46670E-16 2.46670E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.65391E-17 7.65391E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.32172E-17 2.32172E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.88508E-18 6.88508E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.99607E-18 1.99607E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.65736E-19 5.65736E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.56758E-19 1.56758E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.24629E-20 4.24629E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.12449E-20 1.12449E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.91122E-21 2.91122E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.36822E-22 7.36822E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.82319E-22 1.82319E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.41022E-23 4.41022E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04294E-23 1.04294E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.41116E-24 2.41116E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.44956E-25 5.44956E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20416E-25 1.20416E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.60112E-26 2.60112E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.49297E-27 5.49297E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.13403E-27 1.13403E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.28883E-28 2.28883E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.51632E-29 4.51632E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.71191E-30 8.71191E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64290E-30 1.64290E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.02885E-31 3.02885E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.45905E-32 5.45905E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.61920E-33 9.61920E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.65698E-33 1.65698E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.79038E-34 2.79038E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.59391E-35 4.59391E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.39379E-36 7.39379E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.16343E-36 1.16343E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.82285E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.82285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.40323E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.32909E-06 5.70415E-35 0.00000E+00 0.00000E+00 5.32909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.79999E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.79999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08914E-06 1.08914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74689E-12 1.74689E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.61396E-34 9.61396E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.50329E-15 4.50329E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.85021E-03 4.85021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20124E+03 1.20124E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.75544E+02 3.75544E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.27903E+00 2.27903E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.58889E-08 4.58889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39988E-04 2.50738E-21 0.00000E+00 0.00000E+00 6.39988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35206E-04 3.71919E-40 0.00000E+00 0.00000E+00 6.35206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25677E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13487E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.04738E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.95990E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.84762E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.73533E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.61747E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.49961E-04 2.48030E-43 0.00000E+00 0.00000E+00 5.49961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.37174E-04 1.89568E-41 0.00000E+00 0.00000E+00 5.37174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.24387E-04 1.13404E-39 0.00000E+00 0.00000E+00 5.24387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.10900E-04 6.21396E-38 0.00000E+00 0.00000E+00 5.10900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.97414E-04 3.12182E-36 0.00000E+00 0.00000E+00 4.97414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.83295E-04 1.43792E-34 0.00000E+00 0.00000E+00 4.83295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.69176E-04 6.07251E-33 0.00000E+00 0.00000E+00 4.69176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.51519E-04 2.35113E-31 0.00000E+00 0.00000E+00 4.51519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.33862E-04 8.34628E-30 0.00000E+00 0.00000E+00 4.33862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.15563E-04 2.71641E-28 0.00000E+00 0.00000E+00 4.15563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.97264E-04 8.10566E-27 0.00000E+00 0.00000E+00 3.97264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.71514E-04 2.21757E-25 0.00000E+00 0.00000E+00 3.71514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45764E-04 5.56232E-24 0.00000E+00 0.00000E+00 3.45764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.16086E-04 1.27918E-22 0.00000E+00 0.00000E+00 3.16086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.86408E-04 2.69707E-21 0.00000E+00 0.00000E+00 2.86408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.67397E-04 5.21374E-20 0.00000E+00 0.00000E+00 2.67397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.48386E-04 9.24055E-19 0.00000E+00 0.00000E+00 2.48386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.29375E-04 1.50157E-17 0.00000E+00 0.00000E+00 2.29375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.10364E-04 2.23707E-16 0.00000E+00 0.00000E+00 2.10364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.91353E-04 3.05566E-15 0.00000E+00 0.00000E+00 1.91353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.76254E-04 3.82669E-14 0.00000E+00 0.00000E+00 1.76254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.61154E-04 4.39373E-13 0.00000E+00 0.00000E+00 1.61154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.46054E-04 4.62533E-12 0.00000E+00 0.00000E+00 1.46054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.30955E-04 4.46415E-11 0.00000E+00 0.00000E+00 1.30955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.15856E-04 3.95027E-10 0.00000E+00 0.00000E+00 1.15855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.05764E-04 3.20485E-09 0.00000E+00 0.00000E+00 1.05761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.56908E-05 2.38386E-08 0.00000E+00 0.00000E+00 9.56670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.57354E-05 1.62574E-07 0.00000E+00 0.00000E+00 8.55729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.64953E-05 1.01651E-06 0.00000E+00 0.00000E+00 7.54788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.12119E-05 5.82722E-06 0.00000E+00 0.00000E+00 6.53847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.89731E-05 3.06271E-05 0.00000E+00 0.00000E+00 5.83460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.98892E-04 1.47585E-04 0.00000E+00 0.00000E+00 5.13074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.96307E-04 6.52038E-04 0.00000E+00 0.00000E+00 4.42688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.67839E-03 2.64115E-03 0.00000E+00 0.00000E+00 3.72302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.83881E-03 9.80862E-03 0.00000E+00 0.00000E+00 3.01916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.34218E-02 3.33975E-02 0.00000E+00 0.00000E+00 2.42932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04277E-01 1.04259E-01 0.00000E+00 0.00000E+00 1.83949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.98418E-01 2.98405E-01 0.00000E+00 0.00000E+00 1.24965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.83057E-01 7.83051E-01 0.00000E+00 0.00000E+00 6.59816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.88394E+00 1.88394E+00 0.00000E+00 0.00000E+00 6.99816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.15561E+00 4.15561E+00 0.00000E+00 0.00000E+00 5.59833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.40419E+00 8.40419E+00 0.00000E+00 0.00000E+00 4.19875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.55830E+01 1.55830E+01 0.00000E+00 0.00000E+00 2.79916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.64909E+01 2.64909E+01 0.00000E+00 0.00000E+00 1.39959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.12892E+01 4.12892E+01 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.90021E+01 5.90021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.73021E+01 7.73021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.28556E+01 9.28556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02263E+02 1.02263E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03257E+02 1.03257E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.55900E+01 9.55900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.11333E+01 8.11333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.31360E+01 6.31360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.50452E+01 4.50452E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.94654E+01 2.94654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.76713E+01 1.76713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.71669E+00 9.71669E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.89845E+00 4.89845E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.26409E+00 2.26409E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.59442E-01 9.59442E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.72765E-01 3.72765E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.32785E-01 1.32785E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.33662E-02 4.33662E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.29853E-02 1.29853E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.56481E-03 3.56481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.97254E-04 8.97254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.07058E-04 2.07058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.38083E-05 4.38083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.49804E-06 8.49804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.51135E-06 1.51135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.46437E-07 2.46437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.68424E-08 3.68424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.04978E-09 5.04978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.34599E-10 6.34599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.31153E-11 7.31153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.72342E-12 7.72342E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.48023E-13 7.48023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.64204E-14 6.64204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.40742E-15 5.40742E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.03610E-16 4.03610E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.76202E-17 2.76202E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73298E-18 1.73298E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.96876E-20 9.96876E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.25770E-21 5.25770E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.54231E-22 2.54231E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.12708E-23 1.12708E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.58125E-25 4.58125E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70724E-26 1.70724E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.83323E-28 5.83323E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82727E-29 1.82727E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.24799E-31 5.24799E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.38193E-32 1.38193E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.33627E-34 3.33627E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.38479E-36 7.38479E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.49863E-37 1.49863E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.78832E-39 2.78832E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.75769E-41 4.75769E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.42688E-43 7.42688E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.75262E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.75262E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.28188E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.28188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.25826E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.25826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72806E-06 8.06588E-33 0.00000E+00 0.00000E+00 1.72806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.64300E-06 6.83108E-16 0.00000E+00 0.00000E+00 3.64300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.41218E-05 8.70265E-05 0.00000E+00 0.00000E+00 7.09528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.66778E+01 1.66778E+01 0.00000E+00 0.00000E+00 1.23492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.01280E+00 5.01278E+00 0.00000E+00 0.00000E+00 1.91173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.13102E+01 6.13102E+01 0.00000E+00 0.00000E+00 2.69943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.37525E+00 1.37522E+00 0.00000E+00 0.00000E+00 3.57123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.71030E-05 2.31182E-06 0.00000E+00 0.00000E+00 4.47912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.92857E-05 6.85182E-06 0.00000E+00 0.00000E+00 5.24338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.72517E-02 6.71926E-02 0.00000E+00 0.00000E+00 5.90920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.79503E+01 1.79502E+01 0.00000E+00 0.00000E+00 6.46572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30632E+02 1.30632E+02 0.00000E+00 0.00000E+00 6.86989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.58978E+01 2.58977E+01 0.00000E+00 0.00000E+00 7.13076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.39938E-01 1.39865E-01 0.00000E+00 0.00000E+00 7.24833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.33497E-05 2.05771E-05 0.00000E+00 0.00000E+00 7.27726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.21757E-05 8.24709E-11 0.00000E+00 0.00000E+00 7.21756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.05702E-05 9.00434E-18 0.00000E+00 0.00000E+00 7.05702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.79564E-05 2.67806E-26 0.00000E+00 0.00000E+00 6.79564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.50754E-05 2.16991E-36 0.00000E+00 0.00000E+00 6.50754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.19275E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.82869E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.41537E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.98113E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.52599E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.07165E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.61810E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.18023E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.75803E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.26106E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.68931E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.26309E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.82408E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.82408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.01720E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.01720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.21032E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.40344E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.391
 neutron        2.735
 proton         0.000
 alpha          1.934

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39447E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.37914E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.79820E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12989E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12989E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04413E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04413E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.01667E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.40457E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.40457E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.84311E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.84311E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33485E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33485E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.30776E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.30776E-05

  Total                                                   6.21689E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35053E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.62471E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.94314E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.33511E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.95589E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.11346E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.26897E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.47835E-02

  Total                                                   2.56575E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.73988E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.43534E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.82620E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.16769E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.16080E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.25918E+00

  Total                                                   2.73509E+01

