
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.760

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.76000 ###########

 Center-of-mass energy:    6.697

 1. Total (binary) cross sections

   Reaction        = 9.17299E+02
     Compound elastic= 3.80400E+02
     Non-elastic     = 5.36899E+02
       Direct          = 1.30030E+00
       Pre-equilibrium = 5.16171E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.35599E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.53468E-03
 neutron = 3.65238E+02
 proton  = 0.00000E+00
 alpha   = 1.71650E+02

 3. Total particle production cross sections

 gamma   = 9.53496E-03    Multiplicity= 1.77593E-05
 neutron = 3.65240E+02    Multiplicity= 6.80277E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.71650E+02    Multiplicity= 3.19707E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.20828E-03    0    7.20828E-03  1.00000
    8  16 ( 16O ) 3.65240E+02    0    3.65240E+02  1.00000
    6  13 ( 13C ) 1.71650E+02    0    1.71650E+02  1.00000

   b. Per mass

   A  cross section

   17 7.20828E-03
   16 3.65240E+02
   13 1.71650E+02

 Total residual production cross section:   536.8975220
 Non-elastic cross section              :   536.8991089

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.36788E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.36788E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.73576E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.73576E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.18394E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.18394E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.36788E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.36788E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.73576E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.73576E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.18394E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.18394E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.36788E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.36788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08691E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.17225E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.17225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54240E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.21913E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.89587E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.44520E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06799E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40368E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89943E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39518E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.00031E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66929E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37768E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21052E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.04336E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.00902E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.98989E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.04799E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01574E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25213E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77238E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05006E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33524E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62489E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91609E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20621E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49284E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77387E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44044E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.03932E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.55848E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99689E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.35299E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.63978E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18139E-03 6.50212E-04 0.00000E+00 0.00000E+00 5.31183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.42205E-03 1.02367E-03 0.00000E+00 0.00000E+00 3.98387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66155E-03 1.39596E-03 0.00000E+00 0.00000E+00 2.65591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.82457E-03 1.69178E-03 0.00000E+00 0.00000E+00 1.32796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.89790E-03 1.89790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.06707E-03 2.06707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.24653E-03 2.24653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.40311E-03 2.40311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.43270E-03 2.43270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.25075E-03 2.25075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87266E-03 1.87266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.40896E-03 1.40896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.90135E-04 9.90135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.93875E-04 6.93875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.26515E-04 5.26515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.52422E-04 4.52422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.33355E-04 4.33355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.48507E-04 4.48507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.91341E-04 4.91341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.55964E-04 5.55964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.27493E-04 6.27493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.83152E-04 6.83152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.01785E-04 7.01785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.74219E-04 6.74219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.07453E-04 6.07453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.20454E-04 5.20454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.34674E-04 4.34674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.65013E-04 3.65013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.15662E-04 3.15662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.81732E-04 2.81732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.54322E-04 2.54322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.25725E-04 2.25725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.92401E-04 1.92401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.55190E-04 1.55190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17661E-04 1.17661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.39573E-05 8.39573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.72216E-05 5.72216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.90274E-05 3.90274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.96675E-05 2.96675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.88635E-05 2.88635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.64671E-05 3.64671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.28997E-05 5.28997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.92723E-05 7.92723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17250E-04 1.17250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68780E-04 1.68780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.35785E-04 2.35785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.19920E-04 3.19920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.22438E-04 4.22438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.44170E-04 5.44170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.85569E-04 6.85569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.46714E-04 8.46714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.02713E-03 1.02713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.22539E-03 1.22539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.43837E-03 1.43837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.66055E-03 1.66055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88336E-03 1.88336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09505E-03 2.09505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.28132E-03 2.28132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42681E-03 2.42681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51717E-03 2.51717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.54144E-03 2.54144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49408E-03 2.49408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37628E-03 2.37628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.19603E-03 2.19603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.96708E-03 1.96708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.70692E-03 1.70692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.43430E-03 1.43430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.16674E-03 1.16674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.18596E-04 9.18596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.99879E-04 6.99879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.15969E-04 5.15969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.68039E-04 3.68039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.53986E-04 2.53986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.69575E-04 1.69575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.09530E-04 1.09530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.84415E-05 6.84415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.13727E-05 4.13727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.41945E-05 2.41945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.36875E-05 1.36875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.49092E-06 7.49092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.96594E-06 3.96594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.03123E-06 2.03123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00641E-06 1.00641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.82386E-07 4.82386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.23672E-07 2.23672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.00329E-07 1.00329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.35358E-08 4.35358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.82753E-08 1.82753E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.42150E-09 7.42150E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.91550E-09 2.91550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10799E-09 1.10799E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.07338E-10 4.07338E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.44870E-10 1.44870E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.98437E-11 4.98437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.65896E-11 1.65896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.34146E-12 5.34146E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.66374E-12 1.66374E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.01316E-13 5.01316E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.46134E-13 1.46134E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.12076E-14 4.12076E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.12410E-14 1.12410E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.96644E-15 2.96644E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.57296E-16 7.57296E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.87029E-16 1.87029E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.46830E-17 4.46830E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03270E-17 1.03270E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.30891E-18 2.30891E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.99390E-19 4.99390E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.04494E-19 1.04494E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.11508E-20 2.11508E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.14153E-21 4.14153E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.84509E-22 7.84509E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.43759E-22 1.43759E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.54853E-23 2.54853E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.37048E-24 4.37048E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.25053E-25 7.25053E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.16362E-25 1.16362E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.80656E-26 1.80656E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.71338E-27 2.71338E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.94234E-28 3.94234E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.54115E-29 5.54115E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.53431E-30 7.53431E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.91035E-31 9.91035E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.26111E-31 1.26111E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.55238E-32 1.55238E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.84863E-33 1.84863E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.12958E-34 2.12958E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.37327E-35 2.37327E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.55867E-36 2.55867E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.66850E-37 2.66850E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.69227E-38 2.69227E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.62766E-39 2.62766E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.48098E-40 2.48098E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.26618E-41 2.26618E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.00246E-42 2.00246E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.70958E-43 1.70958E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.13603E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.27330E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.37230E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.37542E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.35729E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.22364E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.98320E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.66812E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.19197E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.68458E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.36769E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.07469E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.77231E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.49296E-05 3.12630E-42 0.00000E+00 0.00000E+00 1.49296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30716E-05 1.05240E-22 0.00000E+00 0.00000E+00 1.30716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21112E-05 7.70893E-09 0.00000E+00 0.00000E+00 1.21035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.34447E+00 1.34381E+00 0.00000E+00 0.00000E+00 6.62187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.57454E+02 5.57453E+02 0.00000E+00 0.00000E+00 6.76200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25573E+01 1.25566E+01 0.00000E+00 0.00000E+00 6.61096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.48879E+02 9.48879E+02 0.00000E+00 0.00000E+00 6.54145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97547E+00 5.97482E+00 0.00000E+00 0.00000E+00 6.49923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.48697E-04 2.99735E-06 0.00000E+00 0.00000E+00 6.45700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39272E-04 2.87320E-15 0.00000E+00 0.00000E+00 6.39272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32854E-04 9.87381E-09 0.00000E+00 0.00000E+00 6.32845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.71585E-03 1.08927E-03 0.00000E+00 0.00000E+00 6.26580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.69873E+00 3.69811E+00 0.00000E+00 0.00000E+00 6.20315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.87690E+02 3.87690E+02 0.00000E+00 0.00000E+00 6.12653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30911E+03 1.30911E+03 0.00000E+00 0.00000E+00 6.04991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.31836E+02 2.31835E+02 0.00000E+00 0.00000E+00 5.97778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.37738E+00 7.37679E+00 0.00000E+00 0.00000E+00 5.90565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.89671E-02 1.83860E-02 0.00000E+00 0.00000E+00 5.81036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.73474E-04 1.96747E-06 0.00000E+00 0.00000E+00 5.71507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.60259E-04 8.63115E-12 0.00000E+00 0.00000E+00 5.60259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.49012E-04 1.54950E-18 0.00000E+00 0.00000E+00 5.49012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.31236E-04 1.13837E-26 0.00000E+00 0.00000E+00 5.31236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.13461E-04 3.42239E-36 0.00000E+00 0.00000E+00 5.13461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.90867E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68273E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.36202E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.04131E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83936E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.63740E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.43545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.23349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.03154E-04 6.86636E-44 0.00000E+00 0.00000E+00 3.03154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.87773E-04 9.27519E-42 0.00000E+00 0.00000E+00 2.87773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.72393E-04 8.54599E-40 0.00000E+00 0.00000E+00 2.72393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.57013E-04 7.06062E-38 0.00000E+00 0.00000E+00 2.57013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.41632E-04 5.24665E-36 0.00000E+00 0.00000E+00 2.41632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.26252E-04 3.50651E-34 0.00000E+00 0.00000E+00 2.26252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.13684E-04 2.10776E-32 0.00000E+00 0.00000E+00 2.13684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01117E-04 1.13953E-30 0.00000E+00 0.00000E+00 2.01117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.88550E-04 5.54102E-29 0.00000E+00 0.00000E+00 1.88550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.75983E-04 2.42324E-27 0.00000E+00 0.00000E+00 1.75983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63415E-04 9.53151E-26 0.00000E+00 0.00000E+00 1.63415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.52728E-04 3.37194E-24 0.00000E+00 0.00000E+00 1.52728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42041E-04 1.07288E-22 0.00000E+00 0.00000E+00 1.42041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31353E-04 3.07030E-21 0.00000E+00 0.00000E+00 1.31353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.20666E-04 7.90243E-20 0.00000E+00 0.00000E+00 1.20666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09978E-04 1.82934E-18 0.00000E+00 0.00000E+00 1.09978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.87660E-05 3.80871E-17 0.00000E+00 0.00000E+00 9.87660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.75537E-05 7.13211E-16 0.00000E+00 0.00000E+00 8.75537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.63413E-05 1.20121E-14 0.00000E+00 0.00000E+00 7.63413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.51290E-05 1.81956E-13 0.00000E+00 0.00000E+00 6.51290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.39167E-05 2.47895E-12 0.00000E+00 0.00000E+00 5.39167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.86310E-05 3.03755E-11 0.00000E+00 0.00000E+00 4.86310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.33456E-05 3.34760E-10 0.00000E+00 0.00000E+00 4.33453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.80628E-05 3.31819E-09 0.00000E+00 0.00000E+00 3.80595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.28034E-05 2.95814E-08 0.00000E+00 0.00000E+00 3.27738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.77253E-05 2.37187E-07 0.00000E+00 0.00000E+00 2.74881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56989E-05 1.71047E-06 0.00000E+00 0.00000E+00 2.39884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.15829E-05 1.10941E-05 0.00000E+00 0.00000E+00 2.04888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.17078E-05 6.47187E-05 0.00000E+00 0.00000E+00 1.69891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.53050E-04 3.39560E-04 0.00000E+00 0.00000E+00 1.34894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.61234E-03 1.60235E-03 0.00000E+00 0.00000E+00 9.98975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.80865E-03 6.80066E-03 0.00000E+00 0.00000E+00 7.99180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.59657E-02 2.59597E-02 0.00000E+00 0.00000E+00 5.99385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.91299E-02 8.91259E-02 0.00000E+00 0.00000E+00 3.99589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.75209E-01 2.75207E-01 0.00000E+00 0.00000E+00 1.99795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.64310E-01 7.64310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.90913E+00 1.90913E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.28894E+00 4.28894E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.66609E+00 8.66609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.57488E+01 1.57488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.57411E+01 2.57411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.78408E+01 3.78408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.00319E+01 5.00319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.94960E+01 5.94960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.36329E+01 6.36329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.12111E+01 6.12111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.29581E+01 5.29581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.12087E+01 4.12087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.88402E+01 2.88402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.81536E+01 1.81536E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02773E+01 1.02773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.23298E+00 5.23298E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.39649E+00 2.39649E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.87082E-01 9.87082E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.65669E-01 3.65669E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21835E-01 1.21835E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.65099E-02 3.65099E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.84030E-03 9.84030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.38536E-03 2.38536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.20068E-04 5.20068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01979E-04 1.01979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79854E-05 1.79854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.85290E-06 2.85290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.07006E-07 4.07006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.22247E-08 5.22247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.02694E-09 6.02694E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.25564E-10 6.25564E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.83996E-11 5.83996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.90333E-12 4.90333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.70286E-13 3.70286E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.51493E-14 2.51493E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53628E-15 1.53628E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.44069E-17 8.44069E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.17089E-18 4.17089E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85373E-19 1.85373E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.40975E-21 7.40975E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.66388E-22 2.66388E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.61377E-24 8.61377E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.50502E-25 2.50502E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.55237E-27 6.55237E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.54143E-28 1.54143E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.26139E-30 3.26139E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.20656E-32 6.20656E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.06228E-33 1.06228E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.63529E-35 1.63529E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.26407E-37 2.26407E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.81925E-39 2.81925E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.16063E-41 3.16063E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.43318E-43 3.43318E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.16183E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.16183E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.67480E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.67480E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.14751E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.86313E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.86313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28882E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.34019E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.34019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08310E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.82599E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87213E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.22835E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.67309E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.09566E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.44498E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.68029E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.68029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07557E-04 1.48818E-42 0.00000E+00 0.00000E+00 1.07557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17279E-04 4.62006E-32 0.00000E+00 0.00000E+00 1.17279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25097E-04 6.15163E-23 0.00000E+00 0.00000E+00 1.25097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.31012E-04 3.12068E-15 0.00000E+00 0.00000E+00 1.31012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35160E-04 6.03198E-09 0.00000E+00 0.00000E+00 1.35154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.81742E-04 4.44218E-04 0.00000E+00 0.00000E+00 1.37524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.24658E+00 1.24644E+00 0.00000E+00 0.00000E+00 1.38917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.33285E+02 1.33285E+02 0.00000E+00 0.00000E+00 1.39334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.52376E+02 5.52376E+02 0.00000E+00 0.00000E+00 1.38989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.93445E+02 2.93444E+02 0.00000E+00 0.00000E+00 1.37882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.93654E+02 2.93654E+02 0.00000E+00 0.00000E+00 1.36079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.63419E+01 2.63418E+01 0.00000E+00 0.00000E+00 1.33581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.59659E-01 1.59528E-01 0.00000E+00 0.00000E+00 1.30500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.05838E+00 1.05825E+00 0.00000E+00 0.00000E+00 1.26836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.91667E+01 2.91666E+01 0.00000E+00 0.00000E+00 1.22750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.62390E+02 1.62390E+02 0.00000E+00 0.00000E+00 1.18239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.82640E+02 1.82639E+02 0.00000E+00 0.00000E+00 1.13204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.14942E+01 4.14941E+01 0.00000E+00 0.00000E+00 1.07644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.90442E+00 1.90432E+00 0.00000E+00 0.00000E+00 9.84048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.77396E-02 1.76541E-02 0.00000E+00 0.00000E+00 8.54863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.08598E-04 3.30606E-05 0.00000E+00 0.00000E+00 7.55372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.85700E-05 1.25066E-08 0.00000E+00 0.00000E+00 6.85575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.15778E-05 9.55717E-13 0.00000E+00 0.00000E+00 6.15778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.45981E-05 1.47522E-17 0.00000E+00 0.00000E+00 5.45981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.76185E-05 4.60003E-23 0.00000E+00 0.00000E+00 4.76185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18364E-05 2.89753E-29 0.00000E+00 0.00000E+00 4.18364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.72521E-05 3.68685E-36 0.00000E+00 0.00000E+00 3.72521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.26678E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.80834E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.34990E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.96928E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.66648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.36368E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.06087E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.58066E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.58066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.45997E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.45997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.24664E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.24664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.03332E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.03332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.81999E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.06665E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.06665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.426
 neutron        3.294
 proton         0.000
 alpha          3.083

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34590E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93763E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00814E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12466E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12466E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.06936E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.06936E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.17780E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71211E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71211E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08969E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08969E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29869E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29869E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.57485E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.57485E-05

  Total                                                   6.59534E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.88986E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79031E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.81019E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10949E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.25034E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.97593E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.38724E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.78114E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    4.14625E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    6.68768E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    4.45854E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    2.05102E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    6.55548E-01

  Total                                                   3.21587E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.33280E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.07611E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.05669E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.73974E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.09776E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.75324E+01

  Total                                                   2.00534E+02

