
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.180

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.18000 ###########

 Center-of-mass energy:    6.253

 1. Total (binary) cross sections

   Reaction        = 8.92930E+02
     Compound elastic= 3.96697E+02
     Non-elastic     = 4.96233E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.66892E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.96233E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.04530E-03
 neutron = 3.70364E+02
 proton  = 0.00000E+00
 alpha   = 1.25858E+02

 3. Total particle production cross sections

 gamma   = 9.04556E-03    Multiplicity= 1.82284E-05
 neutron = 3.70365E+02    Multiplicity= 7.46354E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.25858E+02    Multiplicity= 2.53628E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.97204E-03    0    6.97204E-03  1.00000
    8  16 ( 16O ) 3.70365E+02    0    3.70365E+02  1.00000
    6  13 ( 13C ) 1.25858E+02    0    1.25858E+02  1.00000

   b. Per mass

   A  cross section

   17 6.97204E-03
   16 3.70365E+02
   13 1.25858E+02

 Total residual production cross section:   496.2307129
 Non-elastic cross section              :   496.2332153

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.96392E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.96392E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.92785E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.92785E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.98196E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.98196E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.96392E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.96392E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.92785E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.92785E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.98196E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.98196E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.96392E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.96392E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.14708E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.79580E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.79580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76580E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.31215E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.91155E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.92271E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.92271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09339E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51440E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.98027E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52432E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15894E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83301E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63054E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.43761E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.38571E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.33382E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.40628E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.48864E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06671E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31382E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57863E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85767E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14748E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44465E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74597E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04848E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34946E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64652E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93671E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.62283E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.23549E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.76417E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.20525E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.56115E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.96485E-04 4.71592E-04 0.00000E+00 0.00000E+00 5.24892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.19593E-03 8.02259E-04 0.00000E+00 0.00000E+00 3.93669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.43736E-03 1.17491E-03 0.00000E+00 0.00000E+00 2.62446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.63946E-03 1.50823E-03 0.00000E+00 0.00000E+00 1.31223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.74987E-03 1.74987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91616E-03 1.91616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.06335E-03 2.06335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.21125E-03 2.21125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30165E-03 2.30165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.24165E-03 2.24165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.98930E-03 1.98930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.59697E-03 1.59697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.17746E-03 1.17746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.32773E-04 8.32773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.07199E-04 6.07199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.89510E-04 4.89510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.44883E-04 4.44883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.44027E-04 4.44027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.72615E-04 4.72615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.24220E-04 5.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.89373E-04 5.89373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.50958E-04 6.50958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.88497E-04 6.88497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.87099E-04 6.87099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.44474E-04 6.44474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.71549E-04 5.71549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.86753E-04 4.86753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.07664E-04 4.07664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.44598E-04 3.44598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.98818E-04 2.98818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.65019E-04 2.65019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.35803E-04 2.35803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.05552E-04 2.05552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.72252E-04 1.72252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37214E-04 1.37214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03576E-04 1.03576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.46495E-05 7.46495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.28446E-05 5.28446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.93724E-05 3.93724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.45563E-05 3.45563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.83927E-05 3.83927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.10606E-05 5.10606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.32086E-05 7.32086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.05998E-04 1.05998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50966E-04 1.50966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09794E-04 2.09794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.84074E-04 2.84074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.75120E-04 3.75120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.83844E-04 4.83844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.10687E-04 6.10687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.55547E-04 7.55547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.17638E-04 9.17638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.09524E-03 1.09524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.28535E-03 1.28535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.48323E-03 1.48323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68209E-03 1.68209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87296E-03 1.87296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04508E-03 2.04508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18670E-03 2.18670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28637E-03 2.28637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33450E-03 2.33450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.32490E-03 2.32490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.25589E-03 2.25589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13086E-03 2.13086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95794E-03 1.95794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74907E-03 1.74907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.51839E-03 1.51839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.28049E-03 1.28049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.04877E-03 1.04877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.34074E-04 8.34074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.44004E-04 6.44004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.82711E-04 4.82711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.51210E-04 3.51210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.48031E-04 2.48031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.70014E-04 1.70014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.13108E-04 1.13108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.30333E-05 7.30333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.57682E-05 4.57682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.78368E-05 2.78368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.64318E-05 1.64318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.41353E-06 9.41353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.23392E-06 5.23392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.82426E-06 2.82426E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.47908E-06 1.47908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.51757E-07 7.51757E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.70823E-07 3.70823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.77525E-07 1.77525E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.24808E-08 8.24808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.71927E-08 3.71927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.62764E-08 1.62764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.91292E-09 6.91292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.84950E-09 2.84950E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.13993E-09 1.13993E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.42586E-10 4.42586E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.66768E-10 1.66768E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.09861E-11 6.09861E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.16447E-11 2.16447E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.45549E-12 7.45549E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.49236E-12 2.49236E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.08614E-13 8.08614E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.54609E-13 2.54609E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.78053E-14 7.78053E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.30753E-14 2.30753E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.64199E-15 6.64199E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.85542E-15 1.85542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.03025E-16 5.03025E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32354E-16 1.32354E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.37980E-17 3.37980E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.37639E-18 8.37639E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.01473E-18 2.01473E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.70303E-19 4.70303E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06547E-19 1.06547E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.34265E-20 2.34265E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.99908E-21 4.99908E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.03529E-21 1.03529E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.08084E-22 2.08084E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.05898E-23 4.05898E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.68418E-24 7.68418E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.41188E-24 1.41188E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.51758E-25 2.51758E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.35685E-26 4.35685E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.31754E-27 7.31754E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.19277E-27 1.19277E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.88701E-28 1.88701E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.89719E-29 2.89719E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.31696E-30 4.31696E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.24289E-31 6.24289E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.76183E-32 8.76183E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.19351E-32 1.19351E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.57776E-33 1.57776E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.02422E-34 2.02422E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.52046E-35 2.52046E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.04582E-36 3.04582E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.57231E-37 3.57231E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.06611E-38 4.06611E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.49170E-39 4.49170E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.81556E-40 4.81556E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.01048E-41 5.01048E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.06009E-42 5.06009E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.96060E-43 4.96060E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.88140E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.73866E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.83975E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.69659E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.61384E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.24107E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.07021E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.83838E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63400E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38571E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.16113E-05 3.19224E-32 0.00000E+00 0.00000E+00 1.16113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09253E-05 1.90639E-10 0.00000E+00 0.00000E+00 1.09251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.19829E+01 2.19829E+01 0.00000E+00 0.00000E+00 8.63059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89489E+01 4.89489E+01 0.00000E+00 0.00000E+00 9.86959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23156E+02 1.23156E+02 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.00792E+02 2.00792E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.72222E-04 2.66757E-05 0.00000E+00 0.00000E+00 6.45546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.56023E-04 2.88789E-19 0.00000E+00 0.00000E+00 6.56023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.44531E-04 1.32572E-17 0.00000E+00 0.00000E+00 6.44531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.37452E-04 1.60825E-09 0.00000E+00 0.00000E+00 6.37450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.28536E-03 1.65407E-03 0.00000E+00 0.00000E+00 6.31293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.44276E+01 1.44270E+01 0.00000E+00 0.00000E+00 6.25137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.07349E+03 1.07349E+03 0.00000E+00 0.00000E+00 6.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.23145E+02 8.23144E+02 0.00000E+00 0.00000E+00 6.12528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.73776E+01 4.73770E+01 0.00000E+00 0.00000E+00 6.03570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.67230E-01 1.66635E-01 0.00000E+00 0.00000E+00 5.94611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.95467E-04 8.49392E-06 0.00000E+00 0.00000E+00 5.86973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.79336E-04 5.82139E-12 0.00000E+00 0.00000E+00 5.79336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.69526E-04 5.35902E-20 0.00000E+00 0.00000E+00 5.69526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.59716E-04 6.62704E-30 0.00000E+00 0.00000E+00 5.59716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.49593E-04 1.09568E-41 0.00000E+00 0.00000E+00 5.49593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.39470E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.26608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.13745E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.96456E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.79168E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.54821E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.30475E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.96552E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62630E-04 1.61710E-42 0.00000E+00 0.00000E+00 3.62630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.44355E-04 1.38066E-40 0.00000E+00 0.00000E+00 3.44355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.26080E-04 1.06609E-38 0.00000E+00 0.00000E+00 3.26080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.07805E-04 7.44292E-37 0.00000E+00 0.00000E+00 3.07805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.89530E-04 4.69882E-35 0.00000E+00 0.00000E+00 2.89530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.71255E-04 2.68252E-33 0.00000E+00 0.00000E+00 2.71255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.55730E-04 1.38484E-31 0.00000E+00 0.00000E+00 2.55730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.40205E-04 6.46494E-30 0.00000E+00 0.00000E+00 2.40205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.24680E-04 2.72924E-28 0.00000E+00 0.00000E+00 2.24680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.09155E-04 1.04188E-26 0.00000E+00 0.00000E+00 2.09155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93630E-04 3.59664E-25 0.00000E+00 0.00000E+00 1.93630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.81465E-04 1.12275E-23 0.00000E+00 0.00000E+00 1.81465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69300E-04 3.16940E-22 0.00000E+00 0.00000E+00 1.69300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.57135E-04 8.09063E-21 0.00000E+00 0.00000E+00 1.57135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.44970E-04 1.86761E-19 0.00000E+00 0.00000E+00 1.44970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32805E-04 3.89848E-18 0.00000E+00 0.00000E+00 1.32805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.22202E-04 7.35886E-17 0.00000E+00 0.00000E+00 1.22202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11598E-04 1.25612E-15 0.00000E+00 0.00000E+00 1.11598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00995E-04 1.93894E-14 0.00000E+00 0.00000E+00 1.00995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.03910E-05 2.70643E-13 0.00000E+00 0.00000E+00 9.03910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.97875E-05 3.41613E-12 0.00000E+00 0.00000E+00 7.97875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.16890E-05 3.89922E-11 0.00000E+00 0.00000E+00 7.16890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.35910E-05 4.02464E-10 0.00000E+00 0.00000E+00 6.35906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.54958E-05 3.75653E-09 0.00000E+00 0.00000E+00 5.54921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.74253E-05 3.17064E-08 0.00000E+00 0.00000E+00 4.73936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.95372E-05 2.41999E-07 0.00000E+00 0.00000E+00 3.92952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.59101E-05 1.67027E-06 0.00000E+00 0.00000E+00 3.42398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.96092E-05 1.04247E-05 0.00000E+00 0.00000E+00 2.91845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.29662E-05 5.88371E-05 0.00000E+00 0.00000E+00 2.41291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.19363E-04 3.00289E-04 0.00000E+00 0.00000E+00 1.90738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39993E-03 1.38591E-03 0.00000E+00 0.00000E+00 1.40184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.79581E-03 5.78409E-03 0.00000E+00 0.00000E+00 1.17141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.18388E-02 2.18294E-02 0.00000E+00 0.00000E+00 9.40985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.45071E-02 7.45000E-02 0.00000E+00 0.00000E+00 7.10555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.29923E-01 2.29919E-01 0.00000E+00 0.00000E+00 4.80127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.41651E-01 6.41649E-01 0.00000E+00 0.00000E+00 2.49698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.61930E+00 1.61930E+00 0.00000E+00 0.00000E+00 1.99758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.69540E+00 3.69540E+00 0.00000E+00 0.00000E+00 1.49818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.62611E+00 7.62611E+00 0.00000E+00 0.00000E+00 9.98788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.42314E+01 1.42314E+01 0.00000E+00 0.00000E+00 4.99394E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40160E+01 2.40160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.66487E+01 3.66487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.05733E+01 5.05733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.31089E+01 6.31089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.12139E+01 7.12139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.26684E+01 7.26684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.70550E+01 6.70550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.59530E+01 5.59530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.22201E+01 4.22201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.88087E+01 2.88087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.77759E+01 1.77759E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.91846E+00 9.91846E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.00456E+00 5.00456E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.28344E+00 2.28344E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.42157E-01 9.42157E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.51527E-01 3.51527E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18604E-01 1.18604E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.61868E-02 3.61868E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.98393E-03 9.98393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.49095E-03 2.49095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.61988E-04 5.61988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.14655E-04 1.14655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.11532E-05 2.11532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.52902E-06 3.52902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.32411E-07 5.32411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.26333E-08 7.26333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.96050E-09 8.96050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.99635E-10 9.99635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.00844E-10 1.00844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.19963E-12 9.19963E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.58903E-13 7.58903E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.66122E-14 5.66122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.81900E-15 3.81900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.32960E-16 2.32960E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.28509E-17 1.28509E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.41031E-19 6.41031E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.89155E-20 2.89155E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.17950E-21 1.17950E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.35070E-23 4.35070E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.45124E-24 1.45124E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.37736E-26 4.37736E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.19397E-27 1.19397E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.94503E-29 2.94503E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.56867E-31 6.56867E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.32491E-32 1.32491E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41650E-34 2.41650E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.98557E-36 3.98557E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.94455E-38 5.94455E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.01721E-40 8.01721E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.78106E-42 9.78106E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.51103E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.51103E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.43784E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.38235E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.38235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.24340E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.03995E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.28953E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.28953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.62426E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63907E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.74618E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.94138E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.26830E-05 1.17916E-38 0.00000E+00 0.00000E+00 6.26830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.48753E-05 3.92756E-27 0.00000E+00 0.00000E+00 7.48753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.54497E-05 1.56753E-17 0.00000E+00 0.00000E+00 8.54497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.44357E-05 7.49617E-10 0.00000E+00 0.00000E+00 9.44349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.31696E-04 4.29526E-04 0.00000E+00 0.00000E+00 1.02169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.94917E+00 2.94906E+00 0.00000E+00 0.00000E+00 1.08295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.42659E+02 2.42659E+02 0.00000E+00 0.00000E+00 1.12813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.62251E+02 2.62251E+02 0.00000E+00 0.00000E+00 1.15893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.80781E+02 2.80780E+02 0.00000E+00 0.00000E+00 1.17536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.08045E+01 9.08044E+01 0.00000E+00 0.00000E+00 1.18029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.05811E-01 8.05694E-01 0.00000E+00 0.00000E+00 1.17373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.53150E-02 1.51990E-02 0.00000E+00 0.00000E+00 1.16042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.45197E+00 2.45185E+00 0.00000E+00 0.00000E+00 1.14036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.81462E+01 5.81461E+01 0.00000E+00 0.00000E+00 1.11407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.00132E+02 2.00132E+02 0.00000E+00 0.00000E+00 1.08156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.99721E+01 9.99720E+01 0.00000E+00 0.00000E+00 1.04416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.24795E+00 7.24785E+00 0.00000E+00 0.00000E+00 1.00188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.63569E-02 7.62612E-02 0.00000E+00 0.00000E+00 9.57132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.07451E-04 1.16458E-04 0.00000E+00 0.00000E+00 9.09923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.56631E-05 2.58111E-08 0.00000E+00 0.00000E+00 8.56372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.96481E-05 8.30232E-13 0.00000E+00 0.00000E+00 7.96481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.09394E-05 3.87589E-18 0.00000E+00 0.00000E+00 7.09394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.95110E-05 2.62602E-24 0.00000E+00 0.00000E+00 5.95110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.13052E-05 2.58217E-31 0.00000E+00 0.00000E+00 5.13052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.63222E-05 3.68522E-39 0.00000E+00 0.00000E+00 4.63222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.13392E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.63562E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.13731E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.69407E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.30589E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.91771E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.52952E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.14134E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.52522E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.52522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.63073E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.63073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.73624E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.84174E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.47251E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.47251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.086
 neutron        3.041
 proton         0.000
 alpha          2.676

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31548E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93807E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94147E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08601E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08601E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.27182E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.27182E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.10252E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64509E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64509E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01799E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01799E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30170E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30170E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68001E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68001E-05

  Total                                                   6.40636E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.05426E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79946E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.55849E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.04151E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.04891E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.66041E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.19779E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.56043E-02

  Total                                                   3.12730E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.77781E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.67843E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.25855E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.11729E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.98351E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.81078E+01

  Total                                                   1.44867E+02

