
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.570

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.57000 ###########

 Center-of-mass energy:    7.316

 1. Total (binary) cross sections

   Reaction        = 9.44242E+02
     Compound elastic= 3.61580E+02
     Non-elastic     = 5.82662E+02
       Direct          = 2.48794E+00
       Pre-equilibrium = 4.54924E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.80174E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05756E-02
 neutron = 3.59086E+02
 proton  = 0.00000E+00
 alpha   = 2.23565E+02

 3. Total particle production cross sections

 gamma   = 1.05759E-02    Multiplicity= 1.81510E-05
 neutron = 3.59088E+02    Multiplicity= 6.16288E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.23566E+02    Multiplicity= 3.83697E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.80137E-03    0    7.80137E-03  1.00000
    8  16 ( 16O ) 3.59088E+02    0    3.59088E+02  1.00000
    6  13 ( 13C ) 2.23566E+02    0    2.23566E+02  1.00000

   b. Per mass

   A  cross section

   17 7.80137E-03
   16 3.59088E+02
   13 2.23566E+02

 Total residual production cross section:   582.6614380
 Non-elastic cross section              :   582.6624756

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.40181E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.40181E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08036E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08036E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.70091E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.70091E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.40181E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.40181E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08036E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08036E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.70091E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.70091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.40181E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.40181E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.21831E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.21831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04432E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.66681E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25353E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.28061E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.30769E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.30769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09496E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48091E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89359E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47726E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.06094E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.73113E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.50835E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.28557E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.20763E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.16250E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.16250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.15442E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.15442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.26429E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.26429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03742E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28156E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54215E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81681E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10284E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.39736E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.69753E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99981E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30135E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59984E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.59265E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.22468E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.77744E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.24846E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.63616E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.95115E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.20571E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.88894E-04 3.12437E-04 0.00000E+00 0.00000E+00 5.76457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03441E-03 6.02067E-04 0.00000E+00 0.00000E+00 4.32343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.27350E-03 9.85274E-04 0.00000E+00 0.00000E+00 2.88228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.53100E-03 1.38689E-03 0.00000E+00 0.00000E+00 1.44114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.71990E-03 1.71990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.95662E-03 1.95662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.15002E-03 2.15002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.36322E-03 2.36322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.57334E-03 2.57334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.66179E-03 2.66179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.51266E-03 2.51266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.12059E-03 2.12059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.60335E-03 1.60335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.11817E-03 1.11817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.67415E-04 7.67415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.66195E-04 5.66195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.73759E-04 4.73759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.43002E-04 4.43002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.48622E-04 4.48622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.85377E-04 4.85377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.50836E-04 5.50836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.31231E-04 6.31231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.00594E-04 7.00594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.31818E-04 7.31818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.10586E-04 7.10586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.42474E-04 6.42474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.49117E-04 5.49117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.56602E-04 4.56602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.83524E-04 3.83524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35057E-04 3.35057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.04663E-04 3.04663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.80637E-04 2.80637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.52974E-04 2.52974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.17301E-04 2.17301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.75101E-04 1.75101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31382E-04 1.31382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.17050E-05 9.17050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.00585E-05 6.00585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.81632E-05 3.81632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.59682E-05 2.59682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.26876E-05 2.26876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.77822E-05 2.77822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.15533E-05 4.15533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.52922E-05 6.52922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.01086E-04 1.01086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.51426E-04 1.51426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18748E-04 2.18748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.05057E-04 3.05057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.11723E-04 4.11723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.39545E-04 5.39545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.89021E-04 6.89021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.60679E-04 8.60679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.05520E-03 1.05520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.27303E-03 1.27303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.51340E-03 1.51340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.77275E-03 1.77275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.04319E-03 2.04319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.31141E-03 2.31141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.55894E-03 2.55894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.76386E-03 2.76386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90402E-03 2.90402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.96098E-03 2.96098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.92383E-03 2.92383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.79172E-03 2.79172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.57444E-03 2.57444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.29091E-03 2.29091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.96598E-03 1.96598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.62632E-03 1.62632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.29645E-03 1.29645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.95719E-04 9.95719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.36693E-04 7.36693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.25007E-04 5.25007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.60365E-04 3.60365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.38235E-04 2.38235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.51684E-04 1.51684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.30109E-05 9.30109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.49270E-05 5.49270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.12387E-05 3.12387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.71102E-05 1.71102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.02550E-06 9.02550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.58495E-06 4.58495E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.24310E-06 2.24310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05685E-06 1.05685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.79550E-07 4.79550E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.09555E-07 2.09555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.81887E-08 8.81887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.57419E-08 3.57419E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.39506E-08 1.39506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.24403E-09 5.24403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.89836E-09 1.89836E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.61825E-10 6.61825E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.22207E-10 2.22207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.18492E-11 7.18492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.23741E-11 2.23741E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.70981E-12 6.70981E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.93787E-12 1.93787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.38999E-13 5.38999E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.44378E-13 1.44378E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.72457E-14 3.72457E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.25318E-15 9.25318E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.21388E-15 2.21388E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.10115E-16 5.10115E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.13196E-16 1.13196E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.41912E-17 2.41912E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.97876E-18 4.97876E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.86814E-19 9.86814E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.88364E-19 1.88364E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.46267E-20 3.46267E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.13039E-21 6.13039E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04521E-21 1.04521E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.71619E-22 1.71619E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.71379E-23 2.71379E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.13277E-24 4.13277E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.06136E-25 6.06136E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.56117E-26 8.56117E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.16451E-26 1.16451E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.52548E-27 1.52548E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.92451E-28 1.92451E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.33830E-29 2.33830E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.73597E-30 2.73597E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.08302E-31 3.08302E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.34571E-32 3.34571E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.49664E-33 3.49664E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.51948E-34 3.51948E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.41149E-35 3.41149E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.18461E-36 3.18461E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.86296E-37 2.86296E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.47873E-38 2.47873E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.06685E-39 2.06685E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.65967E-40 1.65967E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.28345E-41 1.28345E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.55686E-43 9.55686E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.86636E-44 6.86636E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.33447E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.74732E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.74732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.96935E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.31547E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.42750E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.39487E-05 1.41543E-24 0.00000E+00 0.00000E+00 7.39487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.29947E-05 5.73174E-09 0.00000E+00 0.00000E+00 7.29890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.91946E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.60350E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.11680E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.57913E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.09488E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.57931E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.12359E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.58717E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.06202E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.11076E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.42805E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.19219E-04 3.35075E-38 0.00000E+00 0.00000E+00 7.19219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.08809E-04 3.70306E-24 0.00000E+00 0.00000E+00 7.08809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.04209E-04 3.94436E-13 0.00000E+00 0.00000E+00 7.04209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.40107E-04 4.04975E-05 0.00000E+00 0.00000E+00 6.99610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.00818E+00 4.00749E+00 0.00000E+00 0.00000E+00 6.91488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.82242E+02 3.82242E+02 0.00000E+00 0.00000E+00 6.83366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.38342E+01 5.38335E+01 0.00000E+00 0.00000E+00 6.75608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.68984E+02 6.68983E+02 0.00000E+00 0.00000E+00 6.67850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.00638E+02 1.00638E+02 0.00000E+00 0.00000E+00 6.62307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.42962E-02 6.36394E-02 0.00000E+00 0.00000E+00 6.56764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.49391E-04 1.69183E-07 0.00000E+00 0.00000E+00 6.49222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.43524E-04 1.84445E-06 0.00000E+00 0.00000E+00 6.41680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.24129E-02 1.17779E-02 0.00000E+00 0.00000E+00 6.34933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.27388E+00 6.27325E+00 0.00000E+00 0.00000E+00 6.28186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.79804E+02 2.79804E+02 0.00000E+00 0.00000E+00 6.17687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07195E+03 1.07195E+03 0.00000E+00 0.00000E+00 6.07188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.14827E+02 4.14826E+02 0.00000E+00 0.00000E+00 5.90397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.91026E+01 2.91020E+01 0.00000E+00 0.00000E+00 5.73607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.57264E-01 4.56712E-01 0.00000E+00 0.00000E+00 5.51554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.43926E-03 9.09761E-04 0.00000E+00 0.00000E+00 5.29501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.95697E-04 1.84536E-07 0.00000E+00 0.00000E+00 4.95513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.61524E-04 3.70198E-12 0.00000E+00 0.00000E+00 4.61524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.40699E-04 7.32502E-18 0.00000E+00 0.00000E+00 4.40699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.19873E-04 1.42927E-24 0.00000E+00 0.00000E+00 4.19873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.99048E-04 2.74984E-32 0.00000E+00 0.00000E+00 3.99048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.78223E-04 5.21675E-41 0.00000E+00 0.00000E+00 3.78223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.57398E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.41667E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.25936E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.10205E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.94474E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.78743E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.64923E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.51103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.37282E-04 6.24979E-43 0.00000E+00 0.00000E+00 2.37282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.23462E-04 6.72189E-41 0.00000E+00 0.00000E+00 2.23462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.09642E-04 6.77949E-39 0.00000E+00 0.00000E+00 2.09642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.98923E-04 6.10661E-37 0.00000E+00 0.00000E+00 1.98923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.88205E-04 4.91269E-35 0.00000E+00 0.00000E+00 1.88205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.77486E-04 3.52993E-33 0.00000E+00 0.00000E+00 1.77486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.66768E-04 2.26530E-31 0.00000E+00 0.00000E+00 1.66768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56049E-04 1.29839E-29 0.00000E+00 0.00000E+00 1.56049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.42136E-04 6.64665E-28 0.00000E+00 0.00000E+00 1.42136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.28223E-04 3.03895E-26 0.00000E+00 0.00000E+00 1.28223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14310E-04 1.24100E-24 0.00000E+00 0.00000E+00 1.14310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.00397E-04 4.52617E-23 0.00000E+00 0.00000E+00 1.00397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.64843E-05 1.47439E-21 0.00000E+00 0.00000E+00 8.64843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.86599E-05 4.28954E-20 0.00000E+00 0.00000E+00 7.86599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.08356E-05 1.11463E-18 0.00000E+00 0.00000E+00 7.08356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.30112E-05 2.58687E-17 0.00000E+00 0.00000E+00 6.30112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.51869E-05 5.36212E-16 0.00000E+00 0.00000E+00 5.51869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.73626E-05 9.92692E-15 0.00000E+00 0.00000E+00 4.73626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.21989E-05 1.64141E-13 0.00000E+00 0.00000E+00 4.21989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.70352E-05 2.42402E-12 0.00000E+00 0.00000E+00 3.70352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.18715E-05 3.19729E-11 0.00000E+00 0.00000E+00 3.18714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.67081E-05 3.76654E-10 0.00000E+00 0.00000E+00 2.67077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.15480E-05 3.96298E-09 0.00000E+00 0.00000E+00 2.15440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.90639E-05 3.72411E-08 0.00000E+00 0.00000E+00 1.90266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.68219E-05 3.12568E-07 0.00000E+00 0.00000E+00 1.65093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.63350E-05 2.34309E-06 0.00000E+00 0.00000E+00 1.39920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.71620E-05 1.56873E-05 0.00000E+00 0.00000E+00 1.14746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02763E-04 9.38060E-05 0.00000E+00 0.00000E+00 8.95728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.08614E-04 5.00996E-04 0.00000E+00 0.00000E+00 7.61736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.39603E-03 2.38975E-03 0.00000E+00 0.00000E+00 6.27745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.01861E-02 1.01811E-02 0.00000E+00 0.00000E+00 4.93753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.87432E-02 3.87396E-02 0.00000E+00 0.00000E+00 3.59762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.31658E-01 1.31655E-01 0.00000E+00 0.00000E+00 2.25770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.99618E-01 3.99616E-01 0.00000E+00 0.00000E+00 1.80616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.08333E+00 1.08333E+00 0.00000E+00 0.00000E+00 1.35462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.62304E+00 2.62304E+00 0.00000E+00 0.00000E+00 9.03078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.67238E+00 5.67238E+00 0.00000E+00 0.00000E+00 4.51541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09559E+01 1.09559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.88996E+01 1.88996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.91187E+01 2.91187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.00696E+01 4.00696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.92467E+01 4.92467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.40579E+01 5.40579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.29982E+01 5.29982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.64071E+01 4.64071E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.62933E+01 3.62933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.53507E+01 2.53507E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.58151E+01 1.58151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.81196E+00 8.81196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.38527E+00 4.38527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.94912E+00 1.94912E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.73753E-01 7.73753E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.74336E-01 2.74336E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.68729E-02 8.68729E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.45703E-02 2.45703E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.20655E-03 6.20655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40029E-03 1.40029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.82161E-04 2.82161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.07805E-05 5.07805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.16252E-06 8.16252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.17183E-06 1.17183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50256E-07 1.50256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72073E-08 1.72073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75999E-09 1.75999E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60783E-10 1.60783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.31183E-11 1.31183E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.55979E-13 9.55979E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.22195E-14 6.22195E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.61681E-15 3.61681E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87783E-16 1.87783E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.70749E-18 8.70749E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.60633E-19 3.60633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.33397E-20 1.33397E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.40698E-22 4.40698E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.30039E-23 1.30039E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.42697E-25 3.42697E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.06645E-27 8.06645E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.69575E-28 1.69575E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.18389E-30 3.18389E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.33938E-32 5.33938E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.99702E-34 7.99702E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.06980E-35 1.06980E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.27814E-37 1.27814E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.36388E-39 1.36388E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.30125E-41 1.30125E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.94223E-04 1.94223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.33132E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33132E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.28489E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.28489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.95220E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.95220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.05268E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.86141E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.86141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.00696E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19182E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10466E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.37030E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.92683E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.55433E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.24636E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.96217E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.96217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.15364E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.28775E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.40970E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.51083E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.59116E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.65182E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.69281E-04 1.58138E-40 0.00000E+00 0.00000E+00 1.69281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.72079E-04 1.07521E-31 0.00000E+00 0.00000E+00 1.72079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.73575E-04 6.90138E-24 0.00000E+00 0.00000E+00 1.73575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74378E-04 4.18645E-17 0.00000E+00 0.00000E+00 1.74378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.74489E-04 2.40026E-11 0.00000E+00 0.00000E+00 1.74489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75187E-04 1.30060E-06 0.00000E+00 0.00000E+00 1.73886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.83324E-03 6.66067E-03 0.00000E+00 0.00000E+00 1.72569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.22423E+00 3.22406E+00 0.00000E+00 0.00000E+00 1.70342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.47603E+02 1.47603E+02 0.00000E+00 0.00000E+00 1.67207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.51561E+02 6.51561E+02 0.00000E+00 0.00000E+00 1.64000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.64760E+02 4.64760E+02 0.00000E+00 0.00000E+00 1.60722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.97771E+02 3.97771E+02 0.00000E+00 0.00000E+00 1.56204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.53480E+01 9.53479E+01 0.00000E+00 0.00000E+00 1.50447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.05595E+00 3.05581E+00 0.00000E+00 0.00000E+00 1.39767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.52787E+00 1.52775E+00 0.00000E+00 0.00000E+00 1.24164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.85457E+01 2.85456E+01 0.00000E+00 0.00000E+00 1.12361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.47052E+02 1.47052E+02 0.00000E+00 0.00000E+00 1.04358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.07149E+02 2.07149E+02 0.00000E+00 0.00000E+00 9.63555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.97938E+01 7.97937E+01 0.00000E+00 0.00000E+00 8.83528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.40503E+00 8.40495E+00 0.00000E+00 0.00000E+00 8.03501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.42165E-01 2.42092E-01 0.00000E+00 0.00000E+00 7.27502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.97236E-03 1.90680E-03 0.00000E+00 0.00000E+00 6.55531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.24628E-05 4.10687E-06 0.00000E+00 0.00000E+00 5.83559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.11611E-05 2.41868E-09 0.00000E+00 0.00000E+00 5.11587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.39615E-05 3.89528E-13 0.00000E+00 0.00000E+00 4.39615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.82538E-05 1.71545E-17 0.00000E+00 0.00000E+00 3.82538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.40357E-05 2.06584E-22 0.00000E+00 0.00000E+00 3.40357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.98175E-05 6.80289E-28 0.00000E+00 0.00000E+00 2.98175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.55993E-05 6.12552E-34 0.00000E+00 0.00000E+00 2.55993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.13812E-05 1.50770E-40 0.00000E+00 0.00000E+00 2.13812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.81543E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.59186E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.36830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.14474E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.21172E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.21172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.28452E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.66574E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.66574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.04696E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.04696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.42817E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.09393E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.09393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.898
 neutron        3.651
 proton         0.000
 alpha          3.677

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45622E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.15940E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.12473E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.24170E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.24170E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.38435E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.38435E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.27972E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.11023E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.11023E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.21939E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.21939E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31335E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31335E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.84312E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.84312E-05

  Total                                                   7.01826E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.68922E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80677E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.72522E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08654E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18234E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.21009E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52784E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94493E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.61455E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.60418E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.73615E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.98667E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.55270E+00

  Total                                                   3.39332E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.92882E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.07939E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.09494E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.61280E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.26930E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.84127E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.79913E-06

  Total                                                   2.63847E+02

