
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.050

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.05000 ###########

 Center-of-mass energy:    6.154

 1. Total (binary) cross sections

   Reaction        = 8.86786E+02
     Compound elastic= 4.00620E+02
     Non-elastic     = 4.86166E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.79167E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.86166E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.95769E-03
 neutron = 3.71543E+02
 proton  = 0.00000E+00
 alpha   = 1.14612E+02

 3. Total particle production cross sections

 gamma   = 8.95795E-03    Multiplicity= 1.84257E-05
 neutron = 3.71544E+02    Multiplicity= 7.64234E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.14612E+02    Multiplicity= 2.35746E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.93662E-03    0    6.93662E-03  1.00000
    8  16 ( 16O ) 3.71544E+02    0    3.71544E+02  1.00000
    6  13 ( 13C ) 1.14612E+02    0    1.14612E+02  1.00000

   b. Per mass

   A  cross section

   17 6.93662E-03
   16 3.71544E+02
   13 1.14612E+02

 Total residual production cross section:   486.1631470
 Non-elastic cross section              :   486.1659241

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.77955E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.77955E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.55911E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.55911E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88978E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.88978E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.77955E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.77955E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.55911E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.55911E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88978E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88978E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.77955E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.77955E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04789E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.48769E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.48769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76286E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24265E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.92204E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.80962E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.80962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06972E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94498E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49857E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10971E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79446E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56410E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.38117E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.29803E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.24400E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.29287E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.35991E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05234E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29598E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83179E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11716E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70637E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00417E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30007E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.55084E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15246E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66843E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09983E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44667E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31575E-03 8.00013E-04 0.00000E+00 0.00000E+00 5.15733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.55739E-03 1.17059E-03 0.00000E+00 0.00000E+00 3.86800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.75983E-03 1.50197E-03 0.00000E+00 0.00000E+00 2.57866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.87057E-03 1.74163E-03 0.00000E+00 0.00000E+00 1.28933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90461E-03 1.90461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.04598E-03 2.04598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.18651E-03 2.18651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.27146E-03 2.27146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.21148E-03 2.21148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.96527E-03 1.96527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.58244E-03 1.58244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.17175E-03 1.17175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.32700E-04 8.32700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.09532E-04 6.09532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.92454E-04 4.92454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.47994E-04 4.47994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.47350E-04 4.47350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.75949E-04 4.75949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.27003E-04 5.27003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.91048E-04 5.91048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.51427E-04 6.51427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.88280E-04 6.88280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.87087E-04 6.87087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.45440E-04 6.45440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.73741E-04 5.73741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.89790E-04 4.89790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.10783E-04 4.10783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.47066E-04 3.47066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.00250E-04 3.00250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.65481E-04 2.65481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.35688E-04 2.35688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.05349E-04 2.05349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.72344E-04 1.72344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37776E-04 1.37776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04589E-04 1.04589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.59913E-05 7.59913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.43849E-05 5.43849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.10436E-05 4.10436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.63736E-05 3.63736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.04364E-05 4.04364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.34365E-05 5.34365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.60083E-05 7.60083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09269E-04 1.09269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.54693E-04 1.54693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.13899E-04 2.13899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.88422E-04 2.88422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.79524E-04 3.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.88062E-04 4.88062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.14402E-04 6.14402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.58334E-04 7.58334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.18929E-04 9.18929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.09430E-03 1.09430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.28127E-03 1.28127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.47502E-03 1.47502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66881E-03 1.66881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85394E-03 1.85394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02012E-03 2.02012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.15622E-03 2.15622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25152E-03 2.25152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29708E-03 2.29708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28719E-03 2.28719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.22033E-03 2.22033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09970E-03 2.09970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93295E-03 1.93295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.73128E-03 1.73128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.50801E-03 1.50801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.27698E-03 1.27698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.05099E-03 1.05099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.40538E-04 8.40538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.53129E-04 6.53129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.93032E-04 4.93032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.61537E-04 3.61537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.57517E-04 2.57517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.78164E-04 1.78164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.19723E-04 1.19723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.81401E-05 7.81401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.95334E-05 4.95334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.04965E-05 3.04965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.82358E-05 1.82358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.05907E-05 1.05907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.97362E-06 5.97362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.27244E-06 3.27244E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.74110E-06 1.74110E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.99701E-07 8.99701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.51529E-07 4.51529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.20085E-07 2.20085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.04186E-07 1.04186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.79016E-08 4.79016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.13901E-08 2.13901E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.27652E-09 9.27652E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.90728E-09 3.90728E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.59839E-09 1.59839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.35046E-10 6.35046E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.45050E-10 2.45050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.18358E-11 9.18358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.34261E-11 3.34261E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.18162E-11 1.18162E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.05683E-12 4.05683E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.35276E-12 1.35276E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.38091E-13 4.38091E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.37792E-13 1.37792E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.20921E-14 4.20921E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.24881E-14 1.24881E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.59845E-15 3.59845E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.00703E-15 1.00703E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.73709E-16 2.73709E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.22519E-17 7.22519E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.85238E-17 1.85238E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.61249E-18 4.61249E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.11544E-18 1.11544E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.61986E-19 2.61986E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.97618E-20 5.97618E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.32400E-20 1.32400E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.84893E-21 2.84893E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.95358E-22 5.95358E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20835E-22 1.20835E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.38191E-23 2.38191E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.56008E-24 4.56008E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.47918E-25 8.47918E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.53122E-25 1.53122E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.68556E-26 2.68556E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.57461E-27 4.57461E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.56807E-28 7.56807E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.21605E-28 1.21605E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.89767E-29 1.89767E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.87610E-30 2.87610E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.23355E-31 4.23355E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.05231E-32 6.05231E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.40379E-33 8.40379E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.13325E-33 1.13325E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.48422E-34 1.48422E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.88793E-35 1.88793E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.33230E-36 2.33230E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.79851E-37 2.79851E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.26108E-38 3.26108E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.69077E-39 3.69077E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.05684E-40 4.05684E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.33085E-41 4.33085E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.49116E-42 4.49116E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.52619E-43 4.52619E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.07652E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.56768E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.41733E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.42144E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.12029E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.96908E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.78454E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60642E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.37456E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15276E-05 3.31941E-39 0.00000E+00 0.00000E+00 1.15276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04735E-05 4.92774E-13 0.00000E+00 0.00000E+00 1.04735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.06553E+01 1.06553E+01 0.00000E+00 0.00000E+00 9.18080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.35595E+01 3.35595E+01 0.00000E+00 0.00000E+00 1.87673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.45288E+01 8.45288E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68340E+02 1.68340E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.93490E-06 1.93490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44016E-04 1.28358E-22 0.00000E+00 0.00000E+00 6.44016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.52527E-04 2.29384E-19 0.00000E+00 0.00000E+00 6.52527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.41556E-04 1.41439E-10 0.00000E+00 0.00000E+00 6.41556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12595E-03 4.91569E-04 0.00000E+00 0.00000E+00 6.34380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.63180E+00 9.63117E+00 0.00000E+00 0.00000E+00 6.27798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06902E+03 1.06902E+03 0.00000E+00 0.00000E+00 6.21216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.23460E+02 8.23459E+02 0.00000E+00 0.00000E+00 6.14507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.48807E+01 4.48801E+01 0.00000E+00 0.00000E+00 6.07799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.06801E-01 1.06202E-01 0.00000E+00 0.00000E+00 5.98915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.92542E-04 2.51091E-06 0.00000E+00 0.00000E+00 5.90031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.81677E-04 5.63166E-13 0.00000E+00 0.00000E+00 5.81677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.73324E-04 1.19782E-21 0.00000E+00 0.00000E+00 5.73324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.63485E-04 2.41577E-32 0.00000E+00 0.00000E+00 5.63485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.53646E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.42870E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.32095E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.19487E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.06878E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.88524E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.70170E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.45427E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.20684E-04 8.40779E-44 0.00000E+00 0.00000E+00 4.20684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.90912E-04 5.71309E-42 0.00000E+00 0.00000E+00 3.90912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.61139E-04 4.64082E-40 0.00000E+00 0.00000E+00 3.61139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.41545E-04 3.39455E-38 0.00000E+00 0.00000E+00 3.41545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.21951E-04 2.24811E-36 0.00000E+00 0.00000E+00 3.21951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.02357E-04 1.34809E-34 0.00000E+00 0.00000E+00 3.02357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.82763E-04 7.31926E-33 0.00000E+00 0.00000E+00 2.82763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.63169E-04 3.59807E-31 0.00000E+00 0.00000E+00 2.63169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.46921E-04 1.60150E-29 0.00000E+00 0.00000E+00 2.46921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.30673E-04 6.45419E-28 0.00000E+00 0.00000E+00 2.30673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.14425E-04 2.35513E-26 0.00000E+00 0.00000E+00 2.14425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.98177E-04 7.78104E-25 0.00000E+00 0.00000E+00 1.98177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.81929E-04 2.32764E-23 0.00000E+00 0.00000E+00 1.81929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.70745E-04 6.30446E-22 0.00000E+00 0.00000E+00 1.70745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.59562E-04 1.54610E-20 0.00000E+00 0.00000E+00 1.59562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.48378E-04 3.43309E-19 0.00000E+00 0.00000E+00 1.48378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.37194E-04 6.90211E-18 0.00000E+00 0.00000E+00 1.37194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26010E-04 1.25641E-16 0.00000E+00 0.00000E+00 1.26010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.16373E-04 2.07081E-15 0.00000E+00 0.00000E+00 1.16373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.06735E-04 3.09031E-14 0.00000E+00 0.00000E+00 1.06735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.70974E-05 4.17565E-13 0.00000E+00 0.00000E+00 9.70974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.74597E-05 5.10852E-12 0.00000E+00 0.00000E+00 8.74597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.78221E-05 5.65878E-11 0.00000E+00 0.00000E+00 7.78220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.86767E-05 5.67549E-10 0.00000E+00 0.00000E+00 6.86761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.95353E-05 5.15395E-09 0.00000E+00 0.00000E+00 5.95301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.04265E-05 4.23775E-08 0.00000E+00 0.00000E+00 5.03842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.15537E-05 3.15488E-07 0.00000E+00 0.00000E+00 4.12382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.42188E-05 2.12659E-06 0.00000E+00 0.00000E+00 3.20923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.14522E-05 1.29789E-05 0.00000E+00 0.00000E+00 2.84733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.65760E-05 7.17216E-05 0.00000E+00 0.00000E+00 2.48544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.80091E-04 3.58855E-04 0.00000E+00 0.00000E+00 2.12354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.64332E-03 1.62570E-03 0.00000E+00 0.00000E+00 1.76165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.68231E-03 6.66831E-03 0.00000E+00 0.00000E+00 1.39976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.47767E-02 2.47655E-02 0.00000E+00 0.00000E+00 1.11980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.32868E-02 8.32784E-02 0.00000E+00 0.00000E+00 8.39854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.53562E-01 2.53557E-01 0.00000E+00 0.00000E+00 5.59902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.98992E-01 6.98989E-01 0.00000E+00 0.00000E+00 2.79952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.74470E+00 1.74470E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.94299E+00 3.94299E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.06838E+00 8.06838E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.49487E+01 1.49487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.50768E+01 2.50768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.80888E+01 3.80888E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.23815E+01 5.23815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.52247E+01 6.52247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.35363E+01 7.35363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.50665E+01 7.50665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.93818E+01 6.93818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.80630E+01 5.80630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.39956E+01 4.39956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.01837E+01 3.01837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87496E+01 1.87496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05455E+01 1.05455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.37024E+00 5.37024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.47616E+00 2.47616E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03375E+00 1.03375E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.90762E-01 3.90762E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33739E-01 1.33739E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.14438E-02 4.14438E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16284E-02 1.16284E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.95414E-03 2.95414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.79520E-04 6.79520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41522E-04 1.41522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.66868E-05 2.66868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.55653E-06 4.55653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.04397E-07 7.04397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.85974E-08 9.85974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24956E-08 1.24956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.43386E-09 1.43386E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.48977E-10 1.48977E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40144E-11 1.40144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19371E-12 1.19371E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.20589E-14 9.20589E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.42819E-15 6.42819E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.06421E-16 4.06421E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.32652E-17 2.32652E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.20589E-18 1.20589E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.65907E-20 5.65907E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.40459E-21 2.40459E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.25137E-23 9.25137E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.22262E-24 3.22262E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.01645E-25 1.01645E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.90267E-27 2.90267E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.50526E-29 7.50526E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75714E-30 1.75714E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.72464E-32 3.72464E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.14881E-34 7.14881E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.24228E-35 1.24228E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95462E-37 1.95462E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.78466E-39 2.78466E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.59573E-41 3.59573E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.20390E-43 4.20390E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.75264E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.75264E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.75732E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.08665E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.08665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.13764E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.82728E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.02918E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.59171E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.53988E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.62218E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.84970E-05 4.29358E-42 0.00000E+00 0.00000E+00 4.84970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.13049E-05 1.26225E-29 0.00000E+00 0.00000E+00 6.13049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.25386E-05 3.18266E-19 0.00000E+00 0.00000E+00 7.25386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.27103E-05 6.68978E-11 0.00000E+00 0.00000E+00 8.27102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.08912E-04 1.17219E-04 0.00000E+00 0.00000E+00 9.16924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.71226E+00 1.71216E+00 0.00000E+00 0.00000E+00 9.92749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.08504E+02 2.08504E+02 0.00000E+00 0.00000E+00 1.05007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.29068E+02 2.29068E+02 0.00000E+00 0.00000E+00 1.08888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.59714E+02 2.59714E+02 0.00000E+00 0.00000E+00 1.11389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.96045E+01 7.96043E+01 0.00000E+00 0.00000E+00 1.12508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.13312E-01 5.13200E-01 0.00000E+00 0.00000E+00 1.12854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.10672E-03 8.99430E-03 0.00000E+00 0.00000E+00 1.12426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.89481E+00 1.89470E+00 0.00000E+00 0.00000E+00 1.11103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.31258E+01 5.31257E+01 0.00000E+00 0.00000E+00 1.08887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.96746E+02 1.96746E+02 0.00000E+00 0.00000E+00 1.06047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.62386E+01 9.62385E+01 0.00000E+00 0.00000E+00 1.02582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.21778E+00 6.21768E+00 0.00000E+00 0.00000E+00 9.86710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.31523E-02 5.30580E-02 0.00000E+00 0.00000E+00 9.43128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.49523E-04 5.98007E-05 0.00000E+00 0.00000E+00 8.97218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.49069E-05 8.90243E-09 0.00000E+00 0.00000E+00 8.48980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.96796E-05 1.75046E-13 0.00000E+00 0.00000E+00 7.96796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.40665E-05 4.54590E-19 0.00000E+00 0.00000E+00 7.40665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.60997E-05 1.55934E-25 0.00000E+00 0.00000E+00 6.60997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.57791E-05 7.06462E-33 0.00000E+00 0.00000E+00 5.57791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.79103E-05 4.22463E-41 0.00000E+00 0.00000E+00 4.79103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.24935E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.70766E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.16598E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.62429E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.19404E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.87523E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.55641E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.23759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.18773E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.18773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.83428E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.83428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.31555E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.79683E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.79683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.27809E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.59366E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.59366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.025
 neutron        2.981
 proton         0.000
 alpha          2.589

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31346E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95135E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92761E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08345E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08345E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.32237E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.32237E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.08492E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66396E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66396E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00453E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00453E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30516E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30516E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70287E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70287E-05

  Total                                                   6.37353E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.09125E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80402E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.44332E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.01040E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.95674E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.58419E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.15203E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.50712E-02

  Total                                                   3.11641E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.62857E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.08680E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.81485E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.73451E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.24878E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.58843E+01

  Total                                                   1.31289E+02

