
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.630

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.63000 ###########

 Center-of-mass energy:    6.597

 1. Total (binary) cross sections

   Reaction        = 9.12259E+02
     Compound elastic= 3.85049E+02
     Non-elastic     = 5.27210E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.26997E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.27210E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.46125E-03
 neutron = 3.64153E+02
 proton  = 0.00000E+00
 alpha   = 1.63046E+02

 3. Total particle production cross sections

 gamma   = 9.46152E-03    Multiplicity= 1.79464E-05
 neutron = 3.64155E+02    Multiplicity= 6.90721E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.63046E+02    Multiplicity= 3.09262E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.18115E-03    0    7.18115E-03  1.00000
    8  16 ( 16O ) 3.64155E+02    0    3.64155E+02  1.00000
    6  13 ( 13C ) 1.63046E+02    0    1.63046E+02  1.00000

   b. Per mass

   A  cross section

   17 7.18115E-03
   16 3.64155E+02
   13 1.63046E+02

 Total residual production cross section:   527.2082520
 Non-elastic cross section              :   527.2102051

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.26100E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.26100E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.52199E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.52199E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.13050E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13050E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.26100E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.26100E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.52199E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.52199E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.13050E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13050E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.26100E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.26100E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09256E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.06159E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.06159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59223E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23388E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.87554E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.53987E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07136E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42599E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91343E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40087E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02897E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68813E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.42342E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24579E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.09190E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06248E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03306E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.12014E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02202E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51556E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78443E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06385E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64183E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93448E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22597E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51394E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79629E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06458E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58473E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02139E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37673E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.64132E-04 2.07481E-05 0.00000E+00 0.00000E+00 6.43384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.12581E-04 6.34845E-05 0.00000E+00 0.00000E+00 6.49096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.18082E-04 1.63274E-04 0.00000E+00 0.00000E+00 6.54808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01474E-03 3.54222E-04 0.00000E+00 0.00000E+00 6.60519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.31768E-03 6.51444E-04 0.00000E+00 0.00000E+00 6.66231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.55667E-03 1.02369E-03 0.00000E+00 0.00000E+00 5.32985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79388E-03 1.39414E-03 0.00000E+00 0.00000E+00 3.99739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.95430E-03 1.68780E-03 0.00000E+00 0.00000E+00 2.66492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.02424E-03 1.89100E-03 0.00000E+00 0.00000E+00 1.33246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.05546E-03 2.05546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.22849E-03 2.22849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.37935E-03 2.37935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.40745E-03 2.40745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.22986E-03 2.22986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.86012E-03 1.86012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.40488E-03 1.40488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.91557E-04 9.91557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.97337E-04 6.97337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.29936E-04 5.29936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.55393E-04 4.55393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.36247E-04 4.36247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.51527E-04 4.51527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.94164E-04 4.94164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.57997E-04 5.57997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.28387E-04 6.28387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.83148E-04 6.83148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.01636E-04 7.01636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.74758E-04 6.74758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.09108E-04 6.09108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.23017E-04 5.23017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.37442E-04 4.37442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.67186E-04 3.67186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.16742E-04 3.16742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.81697E-04 2.81697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.53554E-04 2.53554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.24775E-04 2.24775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.91742E-04 1.91742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.55074E-04 1.55074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18103E-04 1.18103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.48183E-05 8.48183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.83248E-05 5.83248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.02488E-05 4.02488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.09751E-05 3.09751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.03072E-05 3.03072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.81406E-05 3.81406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.48964E-05 5.48964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.16491E-05 8.16491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.20008E-04 1.20008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71860E-04 1.71860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.39080E-04 2.39080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.23297E-04 3.23297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.25750E-04 4.25750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.47256E-04 5.47256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.88220E-04 6.88220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.48608E-04 8.48608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.02777E-03 1.02777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.22402E-03 1.22402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.43403E-03 1.43403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.65214E-03 1.65214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86984E-03 1.86984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.07571E-03 2.07571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25607E-03 2.25607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39635E-03 2.39635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48303E-03 2.48303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.50584E-03 2.50584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.45962E-03 2.45962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.34552E-03 2.34552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17109E-03 2.17109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.94931E-03 1.94931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.69675E-03 1.69675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.43123E-03 1.43123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.16960E-03 1.16960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.25762E-04 9.25762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.09634E-04 7.09634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.26735E-04 5.26735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.78562E-04 3.78562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.63420E-04 2.63420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.77463E-04 1.77463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.15746E-04 1.15746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.30861E-05 7.30861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.46772E-05 4.46772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.64399E-05 2.64399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.51479E-05 1.51479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.40168E-06 8.40168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.51120E-06 4.51120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.34496E-06 2.34496E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.18003E-06 1.18003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.74865E-07 5.74865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.71120E-07 2.71120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.23784E-07 1.23784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.47121E-08 5.47121E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.34108E-08 2.34108E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.69762E-09 9.69762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.88899E-09 3.88899E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.50978E-09 1.50978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.67425E-10 5.67425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.06451E-10 2.06451E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.27176E-11 7.27176E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.47963E-11 2.47963E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.18539E-12 8.18539E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.61582E-12 2.61582E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.09265E-13 8.09265E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.42376E-13 2.42376E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.02768E-14 7.02768E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.97260E-14 1.97260E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.36023E-15 5.36023E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41007E-15 1.41007E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.59098E-16 3.59098E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.85342E-17 8.85342E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.11307E-17 2.11307E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.88238E-18 4.88238E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.09210E-18 1.09210E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.36488E-19 2.36488E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.95775E-20 4.95775E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.00615E-20 1.00615E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.97676E-21 1.97676E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.75977E-22 3.75977E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.92282E-23 6.92282E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.23405E-23 1.23405E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.12954E-24 2.12954E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.55756E-25 3.55756E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.75350E-26 5.75350E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.00799E-27 9.00799E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.36538E-27 1.36538E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.00347E-28 2.00347E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.84592E-29 2.84592E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.91363E-30 3.91363E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.21013E-31 5.21013E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.71510E-32 6.71510E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.37823E-33 8.37823E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.01197E-33 1.01197E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.18331E-34 1.18331E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.33950E-35 1.33950E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.46799E-36 1.46799E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.55740E-37 1.55740E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.59952E-38 1.59952E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.59036E-39 1.59036E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.53078E-40 1.53078E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.42652E-41 1.42652E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.28639E-42 1.28639E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.92147E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.85383E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.02048E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.98899E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.98122E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.78381E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.55108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.18974E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.66846E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.36746E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.06426E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77884E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.49514E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26755E-05 4.04032E-26 0.00000E+00 0.00000E+00 1.26755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24680E-05 2.35096E-10 0.00000E+00 0.00000E+00 1.24678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.73447E-01 5.73439E-01 0.00000E+00 0.00000E+00 8.26868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.86335E+02 5.86334E+02 0.00000E+00 0.00000E+00 6.57527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.48229E+00 7.48162E+00 0.00000E+00 0.00000E+00 6.74642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00748E+03 1.00748E+03 0.00000E+00 0.00000E+00 6.60844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.80019E+00 3.79953E+00 0.00000E+00 0.00000E+00 6.53852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.49550E-04 3.87832E-07 0.00000E+00 0.00000E+00 6.49163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.44473E-04 1.73996E-16 0.00000E+00 0.00000E+00 6.44473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.38126E-04 1.72734E-09 0.00000E+00 0.00000E+00 6.38124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.05318E-03 4.21401E-04 0.00000E+00 0.00000E+00 6.31776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.51191E+00 2.51129E+00 0.00000E+00 0.00000E+00 6.24785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.66644E+02 3.66644E+02 0.00000E+00 0.00000E+00 6.17795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.36758E+03 1.36758E+03 0.00000E+00 0.00000E+00 6.10239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27621E+02 2.27621E+02 0.00000E+00 0.00000E+00 6.02683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.56837E+00 6.56778E+00 0.00000E+00 0.00000E+00 5.94815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22520E-02 1.16651E-02 0.00000E+00 0.00000E+00 5.86948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.78013E-04 7.17869E-07 0.00000E+00 0.00000E+00 5.77295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.67642E-04 1.47964E-12 0.00000E+00 0.00000E+00 5.67642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.55818E-04 1.02051E-19 0.00000E+00 0.00000E+00 5.55818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.43993E-04 2.35495E-28 0.00000E+00 0.00000E+00 5.43993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.25706E-04 1.81844E-38 0.00000E+00 0.00000E+00 5.25706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.07419E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.86399E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.65380E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.32718E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.00057E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.79706E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.59355E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.39004E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.18653E-04 2.85865E-43 0.00000E+00 0.00000E+00 3.18653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.98302E-04 2.81423E-41 0.00000E+00 0.00000E+00 2.98302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.81689E-04 2.45942E-39 0.00000E+00 0.00000E+00 2.81689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.65076E-04 1.93565E-37 0.00000E+00 0.00000E+00 2.65076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.48462E-04 1.37184E-35 0.00000E+00 0.00000E+00 2.48462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.31849E-04 8.75456E-34 0.00000E+00 0.00000E+00 2.31849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.15236E-04 5.03078E-32 0.00000E+00 0.00000E+00 2.15236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.04188E-04 2.60315E-30 0.00000E+00 0.00000E+00 2.04188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.93139E-04 1.21293E-28 0.00000E+00 0.00000E+00 1.93139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.82091E-04 5.08914E-27 0.00000E+00 0.00000E+00 1.82091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71042E-04 1.92271E-25 0.00000E+00 0.00000E+00 1.71042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59994E-04 6.54110E-24 0.00000E+00 0.00000E+00 1.59994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.48275E-04 2.00380E-22 0.00000E+00 0.00000E+00 1.48275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36556E-04 5.52745E-21 0.00000E+00 0.00000E+00 1.36556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.24837E-04 1.37299E-19 0.00000E+00 0.00000E+00 1.24837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.13118E-04 3.07097E-18 0.00000E+00 0.00000E+00 1.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01399E-04 6.18513E-17 0.00000E+00 0.00000E+00 1.01399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.19448E-05 1.12173E-15 0.00000E+00 0.00000E+00 9.19448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.24910E-05 1.83188E-14 0.00000E+00 0.00000E+00 8.24910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.30372E-05 2.69389E-13 0.00000E+00 0.00000E+00 7.30372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.35834E-05 3.56715E-12 0.00000E+00 0.00000E+00 6.35834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.41297E-05 4.25335E-11 0.00000E+00 0.00000E+00 5.41297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.79420E-05 4.56676E-10 0.00000E+00 0.00000E+00 4.79416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.17579E-05 4.41523E-09 0.00000E+00 0.00000E+00 4.17535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.56038E-05 3.84389E-08 0.00000E+00 0.00000E+00 3.55653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.96786E-05 3.01335E-07 0.00000E+00 0.00000E+00 2.93772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.53163E-05 2.12714E-06 0.00000E+00 0.00000E+00 2.31891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.36320E-05 1.35211E-05 0.00000E+00 0.00000E+00 2.01109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.44240E-05 7.73913E-05 0.00000E+00 0.00000E+00 1.70327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.12837E-04 3.98883E-04 0.00000E+00 0.00000E+00 1.39544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.86211E-03 1.85123E-03 0.00000E+00 0.00000E+00 1.08762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.74431E-03 7.73651E-03 0.00000E+00 0.00000E+00 7.79793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.91199E-02 2.91136E-02 0.00000E+00 0.00000E+00 6.23834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.86588E-02 9.86541E-02 0.00000E+00 0.00000E+00 4.67876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.01029E-01 3.01025E-01 0.00000E+00 0.00000E+00 3.11917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.27099E-01 8.27097E-01 0.00000E+00 0.00000E+00 1.55958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.04634E+00 2.04634E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.55897E+00 4.55897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.14577E+00 9.14577E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.65213E+01 1.65213E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.68741E+01 2.68741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.93633E+01 3.93633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.19179E+01 5.19179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.16608E+01 6.16608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.59430E+01 6.59430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.35033E+01 6.35033E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.50669E+01 5.50669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.29983E+01 4.29983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.02330E+01 3.02330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.91415E+01 1.91415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.09129E+01 1.09129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.60237E+00 5.60237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.58981E+00 2.58981E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.07804E+00 1.07804E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.04080E-01 4.04080E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36386E-01 1.36386E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.14511E-02 4.14511E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13441E-02 1.13441E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.79560E-03 2.79560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.20357E-04 6.20357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23960E-04 1.23960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.23041E-05 2.23041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.61370E-06 3.61370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.27225E-07 5.27225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.92626E-08 6.92626E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.19364E-09 8.19364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.72800E-10 8.72800E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.37179E-11 8.37179E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.23104E-12 7.23104E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.62393E-13 5.62393E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.93872E-14 3.93872E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.48387E-15 2.48387E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.41049E-16 1.41049E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.21255E-18 7.21255E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.32095E-19 3.32095E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.37695E-20 1.37695E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.14076E-22 5.14076E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72823E-23 1.72823E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.23190E-25 5.23190E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.42616E-26 1.42616E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.50077E-28 3.50077E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.73763E-30 7.73763E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.54000E-31 1.54000E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.76004E-33 2.76004E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.45407E-35 4.45407E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.47278E-37 6.47278E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.46980E-39 8.46980E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.98229E-41 9.98229E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.00193E-42 1.00193E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.85025E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.85025E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.59533E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.59533E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.97204E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.97204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.56174E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.56174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27900E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.19343E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.03882E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77837E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.84897E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.17771E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.51210E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.87886E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.27371E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.52974E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.05667E-04 2.54566E-34 0.00000E+00 0.00000E+00 1.05667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14854E-04 1.32499E-24 0.00000E+00 0.00000E+00 1.14854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21901E-04 2.13303E-16 0.00000E+00 0.00000E+00 1.21901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26806E-04 1.06197E-09 0.00000E+00 0.00000E+00 1.26805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.93995E-04 1.63529E-04 0.00000E+00 0.00000E+00 1.30466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.78921E-01 7.78788E-01 0.00000E+00 0.00000E+00 1.32882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.14724E+02 1.14724E+02 0.00000E+00 0.00000E+00 1.34399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.29919E+02 5.29919E+02 0.00000E+00 0.00000E+00 1.35015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.69478E+02 2.69478E+02 0.00000E+00 0.00000E+00 1.34666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.85378E+02 2.85378E+02 0.00000E+00 0.00000E+00 1.33352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.27250E+01 2.27249E+01 0.00000E+00 0.00000E+00 1.31326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04341E-01 1.04212E-01 0.00000E+00 0.00000E+00 1.28590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.35304E-01 8.35179E-01 0.00000E+00 0.00000E+00 1.25300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.65399E+01 2.65398E+01 0.00000E+00 0.00000E+00 1.21456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.59882E+02 1.59882E+02 0.00000E+00 0.00000E+00 1.17332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.82588E+02 1.82588E+02 0.00000E+00 0.00000E+00 1.12929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.95293E+01 3.95291E+01 0.00000E+00 0.00000E+00 1.07602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.62240E+00 1.62230E+00 0.00000E+00 0.00000E+00 1.01352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.27133E-02 1.26217E-02 0.00000E+00 0.00000E+00 9.15878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.69255E-05 1.86152E-05 0.00000E+00 0.00000E+00 7.83103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.88135E-05 5.20461E-09 0.00000E+00 0.00000E+00 6.88083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.30820E-05 2.75860E-13 0.00000E+00 0.00000E+00 6.30820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.73556E-05 2.77179E-18 0.00000E+00 0.00000E+00 5.73556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.16292E-05 5.27929E-24 0.00000E+00 0.00000E+00 5.16292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.59028E-05 1.90629E-30 0.00000E+00 0.00000E+00 4.59028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.04659E-05 1.30488E-37 0.00000E+00 0.00000E+00 4.04659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.53185E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.01710E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.50236E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.98761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.59789E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.33320E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.06850E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.03807E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.03807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.39112E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.66088E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.66088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.84735E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.03383E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.22029E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.06766E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.355
 neutron        3.275
 proton         0.000
 alpha          2.989

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34482E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96862E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.99833E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12055E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12055E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25657E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25657E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16202E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71635E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71635E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.07562E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.07562E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30153E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30153E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70794E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70794E-05

  Total                                                   6.57519E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.93654E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76909E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.82278E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11289E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.26042E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.85486E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.31455E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.69645E-02

  Total                                                   3.13106E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.24674E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.62265E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.71662E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.41956E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.48317E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.56725E+01

  Total                                                   1.89982E+02

