
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.690

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.69000 ###########

 Center-of-mass energy:    5.115

 1. Total (binary) cross sections

   Reaction        = 8.02655E+02
     Compound elastic= 4.51293E+02
     Non-elastic     = 3.51362E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.51362E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.37563E-03
 neutron = 3.32484E+02
 proton  = 0.00000E+00
 alpha   = 1.88653E+01

 3. Total particle production cross sections

 gamma   = 8.37584E-03    Multiplicity= 2.38382E-05
 neutron = 3.32485E+02    Multiplicity= 9.46275E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.88654E+01    Multiplicity= 5.36922E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82519E-03    0    6.82519E-03  1.00000
    8  16 ( 16O ) 3.32485E+02    0    3.32485E+02  1.00000
    6  13 ( 13C ) 1.88654E+01    0    1.88654E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82519E-03
   16 3.32485E+02
   13 1.88654E+01

 Total residual production cross section:   351.3575134
 Non-elastic cross section              :   351.3621521

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.95600E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.95600E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.91199E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.91199E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.47800E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47800E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.95600E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.95600E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.91199E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.91199E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.47800E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.95505E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.95505E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.92679E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.92679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.38169E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.38169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03938E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.50229E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.89738E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.89738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.79821E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.79821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25934E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71901E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.24852E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.89022E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57170E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39714E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.25973E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.22932E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.26716E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.36587E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.56352E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07991E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21169E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48922E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78777E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10028E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.42301E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.75312E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.08623E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.41906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.74822E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07152E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.38545E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.11970E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.76373E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.09800E-04 2.26015E-05 0.00000E+00 0.00000E+00 5.87198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.63530E-04 6.55071E-05 0.00000E+00 0.00000E+00 5.98023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.70076E-04 1.61228E-04 0.00000E+00 0.00000E+00 6.08848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.57907E-04 3.38234E-04 0.00000E+00 0.00000E+00 6.19673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.23839E-03 6.07889E-04 0.00000E+00 0.00000E+00 6.30498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.44749E-03 9.43087E-04 0.00000E+00 0.00000E+00 5.04407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.65678E-03 1.27847E-03 0.00000E+00 0.00000E+00 3.78316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.79712E-03 1.54489E-03 0.00000E+00 0.00000E+00 2.52224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84146E-03 1.71533E-03 0.00000E+00 0.00000E+00 1.26133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.81708E-03 1.81704E-03 0.00000E+00 0.00000E+00 4.23780E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89285E-03 1.89282E-03 0.00000E+00 0.00000E+00 3.39024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94883E-03 1.94880E-03 0.00000E+00 0.00000E+00 2.54268E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.94320E-03 1.94318E-03 0.00000E+00 0.00000E+00 1.69512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.82654E-03 1.82653E-03 0.00000E+00 0.00000E+00 8.47558E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59183E-03 1.59183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28765E-03 1.28765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.88624E-04 9.88624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.53769E-04 7.53769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.04593E-04 6.04593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.30725E-04 5.30725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.09306E-04 5.09306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.20773E-04 5.20773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.53260E-04 5.53260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.98548E-04 5.98548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.46768E-04 6.46768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.85052E-04 6.85052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.00731E-04 7.00731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.86266E-04 6.86266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.42364E-04 6.42364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.77415E-04 5.77415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.03725E-04 5.03725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.32741E-04 4.32741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.71544E-04 3.71544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.21852E-04 3.21852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.81329E-04 2.81329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.46019E-04 2.46019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.12605E-04 2.12605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.79661E-04 1.79661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.47769E-04 1.47769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18862E-04 1.18862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.53259E-05 9.53259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.93002E-05 7.93002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.23354E-05 7.23354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.54071E-05 7.54071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.91290E-05 8.91290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.14005E-04 1.14005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.50603E-04 1.50603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.99608E-04 1.99608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61761E-04 2.61761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.37718E-04 3.37718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.27889E-04 4.27889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.32272E-04 5.32272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.50316E-04 6.50316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.80819E-04 7.80819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.21850E-04 9.21850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07070E-03 1.07070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22385E-03 1.22385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37701E-03 1.37701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.52518E-03 1.52518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66279E-03 1.66279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78398E-03 1.78398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.88292E-03 1.88292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95425E-03 1.95425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99355E-03 1.99355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99782E-03 1.99782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.96586E-03 1.96586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89847E-03 1.89847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79853E-03 1.79853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67077E-03 1.67077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.52141E-03 1.52141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.35757E-03 1.35757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.18674E-03 1.18674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.01607E-03 1.01607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.51888E-04 8.51888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.99308E-04 6.99308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.61984E-04 5.61984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.42084E-04 4.42084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.40390E-04 3.40390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.56515E-04 2.56515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89187E-04 1.89187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.36549E-04 1.36549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.64497E-05 9.64497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.66672E-05 6.66672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.50942E-05 4.50942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.98479E-05 2.98479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.93326E-05 1.93326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.22531E-05 1.22531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.59938E-06 7.59938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.61203E-06 4.61203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.73890E-06 2.73890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.59160E-06 1.59160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.05034E-07 9.05034E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.03580E-07 5.03580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.74188E-07 2.74188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.46082E-07 1.46082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.61582E-08 7.61582E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.88515E-08 3.88515E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.93942E-08 1.93942E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.47353E-09 9.47353E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.52813E-09 4.52813E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.11786E-09 2.11786E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.69273E-10 9.69273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.34078E-10 4.34078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.90225E-10 1.90225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.15703E-11 8.15703E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.42269E-11 3.42269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.40532E-11 1.40532E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.64615E-12 5.64615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.21979E-12 2.21979E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.53952E-13 8.53952E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.21460E-13 3.21460E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.18411E-13 1.18411E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.26804E-14 4.26804E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.50538E-14 1.50538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.19547E-15 5.19547E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.75459E-15 1.75459E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.79827E-16 5.79827E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.87496E-16 1.87496E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.93290E-17 5.93290E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.83698E-17 1.83698E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.56563E-18 5.56563E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.65004E-18 1.65004E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.78679E-19 4.78679E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.35888E-19 1.35888E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.77463E-20 3.77463E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02598E-20 1.02598E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.72885E-21 2.72885E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.10212E-22 7.10212E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.80876E-22 1.80876E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.50746E-23 4.50746E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09915E-23 1.09915E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.62272E-24 2.62272E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.12378E-25 6.12378E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.39917E-25 1.39917E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.12810E-26 3.12810E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.84325E-27 6.84325E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.46493E-27 1.46493E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.06860E-28 3.06860E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.28999E-29 6.28999E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.26159E-29 1.26159E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.47603E-30 2.47603E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.75518E-31 4.75518E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.93612E-32 8.93612E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.64331E-32 1.64331E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.95694E-33 2.95694E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.20643E-34 5.20643E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.97029E-35 8.97029E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.51233E-35 1.51233E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.49502E-36 2.49502E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.11374E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.43888E-06 2.65199E-12 0.00000E+00 0.00000E+00 4.43888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.50643E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.50643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.45879E+01 3.45879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.51067E-35 2.51067E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.86310E-14 2.86310E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36411E-01 1.36411E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.71717E+03 2.71717E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.87011E+02 2.87011E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.66437E-03 5.66437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.41627E-14 1.41627E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.48264E-33 4.48264E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38224E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32472E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22554E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09501E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.00228E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.90955E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.79121E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.67287E-04 1.31722E-43 0.00000E+00 0.00000E+00 5.67287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.54928E-04 1.03514E-41 0.00000E+00 0.00000E+00 5.54928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.42569E-04 5.95493E-40 0.00000E+00 0.00000E+00 5.42569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.29255E-04 3.16703E-38 0.00000E+00 0.00000E+00 5.29255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.15942E-04 1.54728E-36 0.00000E+00 0.00000E+00 5.15942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.01316E-04 6.94429E-35 0.00000E+00 0.00000E+00 5.01316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.86690E-04 2.86297E-33 0.00000E+00 0.00000E+00 4.86690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.72591E-04 1.08428E-31 0.00000E+00 0.00000E+00 4.72591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.58493E-04 3.77226E-30 0.00000E+00 0.00000E+00 4.58493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.40577E-04 1.20555E-28 0.00000E+00 0.00000E+00 4.40577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.22661E-04 3.53927E-27 0.00000E+00 0.00000E+00 4.22661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.02910E-04 9.54485E-26 0.00000E+00 0.00000E+00 4.02910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.83159E-04 2.36461E-24 0.00000E+00 0.00000E+00 3.83159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.58486E-04 5.38129E-23 0.00000E+00 0.00000E+00 3.58486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.33813E-04 1.12498E-21 0.00000E+00 0.00000E+00 3.33813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.03581E-04 2.16042E-20 0.00000E+00 0.00000E+00 3.03581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.73349E-04 3.81120E-19 0.00000E+00 0.00000E+00 2.73349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.54212E-04 6.17617E-18 0.00000E+00 0.00000E+00 2.54212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.35076E-04 9.19413E-17 0.00000E+00 0.00000E+00 2.35076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.15939E-04 1.25731E-15 0.00000E+00 0.00000E+00 2.15939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.96803E-04 1.57943E-14 0.00000E+00 0.00000E+00 1.96803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77667E-04 1.82261E-13 0.00000E+00 0.00000E+00 1.77667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.64006E-04 1.93206E-12 0.00000E+00 0.00000E+00 1.64006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.50345E-04 1.88140E-11 0.00000E+00 0.00000E+00 1.50345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36684E-04 1.68297E-10 0.00000E+00 0.00000E+00 1.36684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.23024E-04 1.38294E-09 0.00000E+00 0.00000E+00 1.23023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09372E-04 1.04392E-08 0.00000E+00 0.00000E+00 1.09362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.90218E-05 7.23868E-08 0.00000E+00 0.00000E+00 9.89494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.89981E-05 4.61092E-07 0.00000E+00 0.00000E+00 8.85370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.08225E-05 2.69807E-06 0.00000E+00 0.00000E+00 7.81245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.22146E-05 1.45027E-05 0.00000E+00 0.00000E+00 6.77120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28910E-04 7.16106E-05 0.00000E+00 0.00000E+00 5.72995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.75786E-04 3.24817E-04 0.00000E+00 0.00000E+00 5.09686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.39807E-03 1.35343E-03 0.00000E+00 0.00000E+00 4.46377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.21876E-03 5.18045E-03 0.00000E+00 0.00000E+00 3.83068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.82471E-02 1.82151E-02 0.00000E+00 0.00000E+00 3.19759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.88596E-02 5.88340E-02 0.00000E+00 0.00000E+00 2.56450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74586E-01 1.74566E-01 0.00000E+00 0.00000E+00 2.05160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.75814E-01 4.75798E-01 0.00000E+00 0.00000E+00 1.53870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19131E+00 1.19130E+00 0.00000E+00 0.00000E+00 1.02580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.74003E+00 2.74002E+00 0.00000E+00 0.00000E+00 5.12902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.78921E+00 5.78921E+00 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.12362E+01 1.12362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.00332E+01 2.00332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.28109E+01 3.28109E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.93648E+01 4.93648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.82261E+01 6.82261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.66198E+01 8.66198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01022E+02 1.01022E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08231E+02 1.08231E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06517E+02 1.06517E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.62988E+01 9.62988E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.99753E+01 7.99753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.10133E+01 6.10133E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.27589E+01 4.27589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.75272E+01 2.75272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.62791E+01 1.62791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.84369E+00 8.84369E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.41338E+00 4.41338E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.02321E+00 2.02321E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.52013E-01 8.52013E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.29596E-01 3.29596E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.17125E-01 1.17125E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.82348E-02 3.82348E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14655E-02 1.14655E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.15842E-03 3.15842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.99232E-04 7.99232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85784E-04 1.85784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.96721E-05 3.96721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.78195E-06 7.78195E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.40227E-06 1.40227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.32115E-07 2.32115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.52944E-08 3.52944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.93006E-09 4.93006E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.32590E-10 6.32590E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.45650E-11 7.45650E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.07370E-12 8.07370E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.03051E-13 8.03051E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.33765E-14 7.33765E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.15880E-15 6.15880E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.74872E-16 4.74872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36343E-17 3.36343E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.18837E-18 2.18837E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30799E-19 1.30799E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.18139E-21 7.18139E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.62210E-22 3.62210E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67816E-23 1.67816E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.14228E-25 7.14228E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.79248E-26 2.79248E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.00292E-27 1.00292E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.30889E-29 3.30889E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.00282E-30 1.00282E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.79186E-32 2.79186E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.14026E-34 7.14026E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67747E-35 1.67747E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.62028E-37 3.62028E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.17711E-39 7.17711E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.30629E-40 1.30629E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09634E-42 2.09634E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.26138E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.26138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.33085E-07 2.75468E-34 0.00000E+00 0.00000E+00 6.33085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.71452E-06 2.19862E-15 0.00000E+00 0.00000E+00 1.71452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.94162E-04 9.90537E-04 0.00000E+00 0.00000E+00 3.62504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.51892E+01 2.51892E+01 0.00000E+00 0.00000E+00 6.71684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.08711E+00 1.08709E+00 0.00000E+00 0.00000E+00 1.15539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.27680E+01 3.27680E+01 0.00000E+00 0.00000E+00 1.81889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.10545E-02 1.10286E-02 0.00000E+00 0.00000E+00 2.59708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.39040E-05 9.58097E-11 0.00000E+00 0.00000E+00 3.39039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.88772E-05 2.70959E-05 0.00000E+00 0.00000E+00 4.17813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.34804E-01 2.34754E-01 0.00000E+00 0.00000E+00 4.95888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.62519E+01 3.62518E+01 0.00000E+00 0.00000E+00 5.61870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.97808E+01 9.97807E+01 0.00000E+00 0.00000E+00 6.06043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.89522E+00 4.89516E+00 0.00000E+00 0.00000E+00 6.37651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.34640E-03 4.28038E-03 0.00000E+00 0.00000E+00 6.60224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.74428E-05 6.67125E-08 0.00000E+00 0.00000E+00 6.73760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.74812E-05 1.85319E-14 0.00000E+00 0.00000E+00 6.74812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.63378E-05 9.17592E-23 0.00000E+00 0.00000E+00 6.63378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.45606E-05 8.09818E-33 0.00000E+00 0.00000E+00 6.45606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.21497E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.91073E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.54333E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.14516E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.71622E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.29817E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.89101E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.48816E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.08959E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.68235E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.26641E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.75574E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.15031E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.62833E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.93315E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.93315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.23797E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.54278E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.47595E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.313
 neutron        2.778
 proton         0.000
 alpha          1.860

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41703E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.46748E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.77588E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13531E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13531E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.06612E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.06612E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.73242E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.52877E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.52877E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.80832E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.80832E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33130E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33130E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.42381E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.42381E-05

  Total                                                   6.20016E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34795E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.55227E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.30374E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.16242E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.44420E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.72398E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.03512E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.20592E-02

  Total                                                   2.39011E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.41443E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.63504E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.72610E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.06367E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.04167E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.17869E-01

  Total                                                   1.95086E+01

