
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.070

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.07000 ###########

 Center-of-mass energy:    6.169

 1. Total (binary) cross sections

   Reaction        = 8.87752E+02
     Compound elastic= 4.00003E+02
     Non-elastic     = 4.87749E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.77256E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.87749E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.97048E-03
 neutron = 3.71394E+02
 proton  = 0.00000E+00
 alpha   = 1.16344E+02

 3. Total particle production cross sections

 gamma   = 8.97074E-03    Multiplicity= 1.83921E-05
 neutron = 3.71395E+02    Multiplicity= 7.61448E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.16344E+02    Multiplicity= 2.38533E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.94154E-03    0    6.94154E-03  1.00000
    8  16 ( 16O ) 3.71395E+02    0    3.71395E+02  1.00000
    6  13 ( 13C ) 1.16344E+02    0    1.16344E+02  1.00000

   b. Per mass

   A  cross section

   17 6.94154E-03
   16 3.71395E+02
   13 1.16344E+02

 Total residual production cross section:   487.7462158
 Non-elastic cross section              :   487.7489319

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.79430E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.79430E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.58861E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.58861E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.89715E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.89715E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.79430E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.79430E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.58861E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.58861E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89715E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.89715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.79430E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.79430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04933E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04933E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.50539E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.50539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75754E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24231E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.90434E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.80071E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.80071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06971E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49489E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94380E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49412E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10673E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.78759E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.55882E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.37164E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.29010E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.23169E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.28206E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.34479E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05096E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29429E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55493E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82948E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40680E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70313E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.29633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.58768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.54609E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.14748E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66342E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09514E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44212E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26046E-03 7.45087E-04 0.00000E+00 0.00000E+00 5.15370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.50122E-03 1.11469E-03 0.00000E+00 0.00000E+00 3.86528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.71490E-03 1.45722E-03 0.00000E+00 0.00000E+00 2.57685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.84090E-03 1.71206E-03 0.00000E+00 0.00000E+00 1.28842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.88392E-03 1.88392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.02639E-03 2.02639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.16991E-03 2.16991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.27022E-03 2.27022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.23744E-03 2.23744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.01811E-03 2.01811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.64852E-03 1.64852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.23325E-03 1.23325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.77751E-04 8.77751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.35888E-04 6.35888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.04354E-04 5.04354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.50902E-04 4.50902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.44773E-04 4.44773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.69371E-04 4.69371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.17496E-04 5.17496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.80615E-04 5.80615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.43052E-04 6.43052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.84827E-04 6.84827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.89982E-04 6.89982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.54030E-04 6.54030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.85702E-04 5.85702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.02268E-04 5.02268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.21577E-04 4.21577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.55278E-04 3.55278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.06216E-04 3.06216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.70205E-04 2.70205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.40180E-04 2.40180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.10184E-04 2.10184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.77552E-04 1.77552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.42993E-04 1.42993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09308E-04 1.09308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.97693E-05 7.97693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.69451E-05 5.69451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.22693E-05 4.22693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.62370E-05 3.62370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.89169E-05 3.89169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.04620E-05 5.04620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.14325E-05 7.14325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.02882E-04 1.02882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.46252E-04 1.46252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.03164E-04 2.03164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.75190E-04 2.75190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.63650E-04 3.63650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.69479E-04 4.69479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.93137E-04 5.93137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.34525E-04 7.34525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.92857E-04 8.92857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.06644E-03 1.06644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.25234E-03 1.25234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.44604E-03 1.44604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64109E-03 1.64109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82905E-03 1.82905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99976E-03 1.99976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14206E-03 2.14206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24497E-03 2.24497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29910E-03 2.29910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29805E-03 2.29805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23960E-03 2.23960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.12624E-03 2.12624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96504E-03 1.96504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.76684E-03 1.76684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.54487E-03 1.54487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.31310E-03 1.31310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.08469E-03 1.08469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.70598E-04 8.70598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.78848E-04 6.78848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.14185E-04 5.14185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.78287E-04 3.78287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.70306E-04 2.70306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87587E-04 1.87587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.26429E-04 1.26429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.27524E-05 8.27524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.26013E-05 5.26013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.24706E-05 3.24706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.94653E-05 1.94653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.13320E-05 1.13320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.40647E-06 6.40647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.51725E-06 3.51725E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.87524E-06 1.87524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.70925E-07 9.70925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.88178E-07 4.88178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.38364E-07 2.38364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.13024E-07 1.13024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.20439E-08 5.20439E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.32726E-08 2.32726E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.01060E-08 1.01060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.26173E-09 4.26173E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.74526E-09 1.74526E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.94069E-10 6.94069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.68054E-10 2.68054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.00532E-10 1.00532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.66143E-11 3.66143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.29500E-11 1.29500E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.44790E-12 4.44790E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.48361E-12 1.48361E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.80555E-13 4.80555E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.51159E-13 1.51159E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.61739E-14 4.61739E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36970E-14 1.36970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.94578E-15 3.94578E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.10383E-15 1.10383E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.99873E-16 2.99873E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.91117E-17 7.91117E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.02681E-17 2.02681E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.04275E-18 5.04275E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.21837E-18 1.21837E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.85862E-19 2.85862E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.51334E-20 6.51334E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.44119E-20 1.44119E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.09683E-21 3.09683E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.46205E-22 6.46205E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30946E-22 1.30946E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.57683E-23 2.57683E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.92431E-24 4.92431E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.13874E-25 9.13874E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.64696E-25 1.64696E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.88238E-26 2.88238E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.89874E-27 4.89874E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.08513E-28 8.08513E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.29591E-28 1.29591E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.01704E-29 2.01704E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.04877E-30 3.04877E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.47511E-31 4.47511E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.37895E-32 6.37895E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.83041E-33 8.83041E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.18703E-33 1.18703E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.54958E-34 1.54958E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.96443E-35 1.96443E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.41840E-36 2.41840E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.89137E-37 2.89137E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.35684E-38 3.35684E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.78465E-39 3.78465E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.14372E-40 4.14372E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.40582E-41 4.40582E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.54861E-42 4.54861E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.56823E-43 4.56823E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.10474E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.58513E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.48601E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.46640E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.19635E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.01028E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.82487E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.64296E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41391E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.18343E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06002E-05 1.10130E-15 0.00000E+00 0.00000E+00 1.06002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.00030E-01 8.00021E-01 0.00000E+00 0.00000E+00 9.49618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.96513E+02 1.96513E+02 0.00000E+00 0.00000E+00 2.84796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57604E+01 1.57604E+01 0.00000E+00 0.00000E+00 6.43035E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.23854E+02 5.23854E+02 0.00000E+00 0.00000E+00 7.81597E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.57408E-04 1.57408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44222E-04 4.27577E-19 0.00000E+00 0.00000E+00 6.44222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.53023E-04 1.30898E-20 0.00000E+00 0.00000E+00 6.53023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.41978E-04 1.35885E-11 0.00000E+00 0.00000E+00 6.41978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.19810E-04 8.49886E-05 0.00000E+00 0.00000E+00 6.34821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.20353E+00 3.20290E+00 0.00000E+00 0.00000E+00 6.28304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.29477E+02 7.29476E+02 0.00000E+00 0.00000E+00 6.21788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.12542E+03 1.12542E+03 0.00000E+00 0.00000E+00 6.15141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.89457E+01 7.89451E+01 0.00000E+00 0.00000E+00 6.08494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.84568E-01 3.83969E-01 0.00000E+00 0.00000E+00 5.99604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.11583E-04 2.08693E-05 0.00000E+00 0.00000E+00 5.90714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.82467E-04 1.13951E-11 0.00000E+00 0.00000E+00 5.82467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.74220E-04 6.24464E-20 0.00000E+00 0.00000E+00 5.74220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.64394E-04 3.43424E-30 0.00000E+00 0.00000E+00 5.64394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.54567E-04 1.98564E-42 0.00000E+00 0.00000E+00 5.54567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.43895E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.33223E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.20572E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.07921E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.89744E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.71567E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.46804E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.22042E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.91823E-04 2.42144E-42 0.00000E+00 0.00000E+00 3.91823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.61604E-04 1.96748E-40 0.00000E+00 0.00000E+00 3.61604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.42163E-04 1.47344E-38 0.00000E+00 0.00000E+00 3.42163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.22722E-04 9.99013E-37 0.00000E+00 0.00000E+00 3.22722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.03280E-04 6.13178E-35 0.00000E+00 0.00000E+00 3.03280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.83839E-04 3.40692E-33 0.00000E+00 0.00000E+00 2.83839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.64397E-04 1.71358E-31 0.00000E+00 0.00000E+00 2.64397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.48090E-04 7.80225E-30 0.00000E+00 0.00000E+00 2.48090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.31782E-04 3.21592E-28 0.00000E+00 0.00000E+00 2.31782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.15474E-04 1.19996E-26 0.00000E+00 0.00000E+00 2.15474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.99166E-04 4.05313E-25 0.00000E+00 0.00000E+00 1.99166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82858E-04 1.23933E-23 0.00000E+00 0.00000E+00 1.82858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.71865E-04 3.43045E-22 0.00000E+00 0.00000E+00 1.71865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60872E-04 8.59576E-21 0.00000E+00 0.00000E+00 1.60872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.49879E-04 1.94982E-19 0.00000E+00 0.00000E+00 1.49879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38885E-04 4.00377E-18 0.00000E+00 0.00000E+00 1.38885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27892E-04 7.44240E-17 0.00000E+00 0.00000E+00 1.27892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.17957E-04 1.25235E-15 0.00000E+00 0.00000E+00 1.17957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.08022E-04 1.90770E-14 0.00000E+00 0.00000E+00 1.08022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.80867E-05 2.63067E-13 0.00000E+00 0.00000E+00 9.80867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.81516E-05 3.28390E-12 0.00000E+00 0.00000E+00 8.81516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.82165E-05 3.71093E-11 0.00000E+00 0.00000E+00 7.82165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.91755E-05 3.79618E-10 0.00000E+00 0.00000E+00 6.91752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.01373E-05 3.51544E-09 0.00000E+00 0.00000E+00 6.01338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.11219E-05 2.94704E-08 0.00000E+00 0.00000E+00 5.10925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.22748E-05 2.23645E-07 0.00000E+00 0.00000E+00 4.20511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.45462E-05 1.53639E-06 0.00000E+00 0.00000E+00 3.30098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.88209E-05 9.55463E-06 0.00000E+00 0.00000E+00 2.92662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.93120E-05 5.37893E-05 0.00000E+00 0.00000E+00 2.55227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.95906E-04 2.74127E-04 0.00000E+00 0.00000E+00 2.17791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28269E-03 1.26466E-03 0.00000E+00 0.00000E+00 1.80356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.29589E-03 5.28160E-03 0.00000E+00 0.00000E+00 1.42921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.99791E-02 1.99677E-02 0.00000E+00 0.00000E+00 1.14336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.83460E-02 6.83374E-02 0.00000E+00 0.00000E+00 8.57524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.11726E-01 2.11720E-01 0.00000E+00 0.00000E+00 5.71682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.93794E-01 5.93791E-01 0.00000E+00 0.00000E+00 2.85842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.50756E+00 1.50756E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.46486E+00 3.46486E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.20887E+00 7.20887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35775E+01 1.35775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.31494E+01 2.31494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57298E+01 3.57298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.99220E+01 4.99220E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.31425E+01 6.31425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.22973E+01 7.22973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.49363E+01 7.49363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.03124E+01 7.03124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.97230E+01 5.97230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.59221E+01 4.59221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.19647E+01 3.19647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.01415E+01 2.01415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14889E+01 1.14889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.93250E+00 5.93250E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.77312E+00 2.77312E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.17345E+00 1.17345E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.49507E-01 4.49507E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.55874E-01 1.55874E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.89304E-02 4.89304E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.39047E-02 1.39047E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.57689E-03 3.57689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.32966E-04 8.32966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.75595E-04 1.75595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.35094E-05 3.35094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.78893E-06 5.78893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.05300E-07 9.05300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28163E-07 1.28163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64247E-08 1.64247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.90546E-09 1.90546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.00116E-10 2.00116E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.90250E-11 1.90250E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63737E-12 1.63737E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27564E-13 1.27564E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.99662E-15 8.99662E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.74398E-16 5.74398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.31974E-17 3.31974E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73690E-18 1.73690E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.22632E-20 8.22632E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.52700E-21 3.52700E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.36895E-22 1.36895E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.80980E-24 4.80980E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.52986E-25 1.52986E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.40483E-27 4.40483E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.14809E-28 1.14809E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.70901E-30 2.70901E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.78625E-32 5.78625E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.11884E-33 1.11884E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95837E-35 1.95837E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.10307E-37 3.10307E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.45120E-39 4.45120E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.77881E-41 5.77881E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.68419E-43 6.68419E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.64322E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.64322E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.77387E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.77387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.14468E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.14468E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.14929E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.85637E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.05371E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.05371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.59750E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.55643E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.63705E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.86570E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.17063E-05 5.56057E-31 0.00000E+00 0.00000E+00 6.17063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.29129E-05 2.14871E-20 0.00000E+00 0.00000E+00 7.29129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.29613E-05 7.34339E-12 0.00000E+00 0.00000E+00 8.29612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14235E-04 2.21950E-05 0.00000E+00 0.00000E+00 9.20397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.93367E-01 5.93267E-01 0.00000E+00 0.00000E+00 9.96965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.40255E+02 1.40255E+02 0.00000E+00 0.00000E+00 1.05564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.01852E+02 3.01852E+02 0.00000E+00 0.00000E+00 1.09641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.27880E+02 2.27880E+02 0.00000E+00 0.00000E+00 1.12189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.24830E+02 1.24830E+02 0.00000E+00 0.00000E+00 1.13209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.52689E+00 1.52678E+00 0.00000E+00 0.00000E+00 1.13523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.10245E-03 3.98931E-03 0.00000E+00 0.00000E+00 1.13134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.93510E-01 9.93399E-01 0.00000E+00 0.00000E+00 1.11854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.69391E+01 3.69390E+01 0.00000E+00 0.00000E+00 1.09683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.84178E+02 1.84178E+02 0.00000E+00 0.00000E+00 1.06881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.23136E+02 1.23136E+02 0.00000E+00 0.00000E+00 1.03448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.10390E+01 1.10389E+01 0.00000E+00 0.00000E+00 9.95620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.32793E-01 1.32698E-01 0.00000E+00 0.00000E+00 9.52226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.04548E-04 2.13890E-04 0.00000E+00 0.00000E+00 9.06577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.59135E-05 4.62294E-08 0.00000E+00 0.00000E+00 8.58673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.06015E-05 1.33980E-12 0.00000E+00 0.00000E+00 8.06015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.48601E-05 5.20652E-18 0.00000E+00 0.00000E+00 7.48601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.68148E-05 2.71306E-24 0.00000E+00 0.00000E+00 6.68148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.64656E-05 1.89562E-31 0.00000E+00 0.00000E+00 5.64656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.85861E-05 1.77601E-39 0.00000E+00 0.00000E+00 4.85861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.31763E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.77665E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.23566E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.69468E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.25986E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.93118E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.60250E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.27383E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.45150E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.45150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.02731E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.02731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.46569E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.46569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.90406E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.90406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.34244E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.80814E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.80814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.035
 neutron        2.990
 proton         0.000
 alpha          2.602

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31361E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94880E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92967E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08369E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08369E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.31353E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.31353E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.08762E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66013E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66013E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00657E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00657E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30458E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30458E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69867E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69867E-05

  Total                                                   6.37820E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.08554E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80351E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.46260E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.01561E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.97217E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.59671E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.15955E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.51587E-02

  Total                                                   3.11851E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.65209E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.17784E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.88313E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.79301E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.36108E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.62242E+01

  Total                                                   1.33378E+02

