
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.610

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.61000 ###########

 Center-of-mass energy:    7.346

 1. Total (binary) cross sections

   Reaction        = 9.45395E+02
     Compound elastic= 3.60809E+02
     Non-elastic     = 5.84586E+02
       Direct          = 2.50284E+00
       Pre-equilibrium = 4.52153E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.82083E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06455E-02
 neutron = 3.58678E+02
 proton  = 0.00000E+00
 alpha   = 2.25896E+02

 3. Total particle production cross sections

 gamma   = 1.06458E-02    Multiplicity= 1.82108E-05
 neutron = 3.58681E+02    Multiplicity= 6.13563E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.25897E+02    Multiplicity= 3.86421E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.84430E-03    0    7.84430E-03  1.00000
    8  16 ( 16O ) 3.58681E+02    0    3.58681E+02  1.00000
    6  13 ( 13C ) 2.25897E+02    0    2.25897E+02  1.00000

   b. Per mass

   A  cross section

   17 7.84430E-03
   16 3.58681E+02
   13 2.25897E+02

 Total residual production cross section:   584.5851440
 Non-elastic cross section              :   584.5861206

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.49953E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.49953E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.09991E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.09991E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.74977E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.74977E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.49953E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.49953E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09991E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09991E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.74977E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.74977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.49953E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.49953E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.25251E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.25251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05868E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.69210E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27629E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.33771E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.33771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.39914E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.39914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10374E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49596E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90592E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49871E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.09149E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.76030E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.54913E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.33796E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.26048E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.22896E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.22191E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.34688E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04718E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29329E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83314E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12180E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41915E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72242E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02751E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.63334E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92958E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.63669E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.27466E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.83375E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.31018E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.70229E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.02079E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.27897E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.30048E-04 2.47730E-04 0.00000E+00 0.00000E+00 5.82318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.39640E-04 5.02902E-04 0.00000E+00 0.00000E+00 4.36738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.15579E-03 8.64636E-04 0.00000E+00 0.00000E+00 2.91158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.41789E-03 1.27231E-03 0.00000E+00 0.00000E+00 1.45579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.63454E-03 1.63454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.89908E-03 1.89908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.09814E-03 2.09814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.30374E-03 2.30374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.52605E-03 2.52605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.66824E-03 2.66824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.59876E-03 2.59876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.27121E-03 2.27121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.77220E-03 1.77220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.25964E-03 1.25964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.60517E-04 8.60517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.15540E-04 6.15540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.95136E-04 4.95136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.49259E-04 4.49259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.44769E-04 4.44769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.71944E-04 4.71944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.29620E-04 5.29620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.08284E-04 6.08284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.84729E-04 6.84729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.30338E-04 7.30338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.25463E-04 7.25463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.69522E-04 6.69522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.80466E-04 5.80466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.84709E-04 4.84709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.04303E-04 4.04303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.48671E-04 3.48671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.14148E-04 3.14148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.89624E-04 2.89624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.63848E-04 2.63848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.30510E-04 2.30510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89532E-04 1.89532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45267E-04 1.45267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.03484E-04 1.03484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.88425E-05 6.88425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.37507E-05 4.37507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.85753E-05 2.85753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.26063E-05 2.26063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.51232E-05 2.51232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.61313E-05 3.61313E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.66417E-05 5.66417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.85637E-05 8.85637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.34349E-04 1.34349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96533E-04 1.96533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.77304E-04 2.77304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.78239E-04 3.78239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.00278E-04 5.00278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.43957E-04 6.43957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.09763E-04 8.09763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.98377E-04 9.98377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.21048E-03 1.21048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.44593E-03 1.44593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70231E-03 1.70231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97326E-03 1.97326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.24709E-03 2.24709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.50659E-03 2.50659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.73022E-03 2.73022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.89504E-03 2.89504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98060E-03 2.98060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.97303E-03 2.97303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.86810E-03 2.86810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.67256E-03 2.67256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.40314E-03 2.40314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.08378E-03 2.08378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.74153E-03 1.74153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.40240E-03 1.40240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.08785E-03 1.08785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.12745E-04 8.12745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.84765E-04 5.84765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.05153E-04 4.05153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.70302E-04 2.70302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.73642E-04 1.73642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.07406E-04 1.07406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.39686E-05 6.39686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.66829E-05 3.66829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.02544E-05 2.02544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.07680E-05 1.07680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.51187E-06 5.51187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.71656E-06 2.71656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.28912E-06 1.28912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.89021E-07 5.89021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.59128E-07 2.59128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09762E-07 1.09762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.47655E-08 4.47655E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.75788E-08 1.75788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.64657E-09 6.64657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.41965E-09 2.41965E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.48125E-10 8.48125E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.86234E-10 2.86234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.30118E-11 9.30118E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.91016E-11 2.91016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.76682E-12 8.76682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.54285E-12 2.54285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.10155E-13 7.10155E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.90959E-13 1.90959E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.94414E-14 4.94414E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.23250E-14 1.23250E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.95824E-15 2.95824E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.83655E-16 6.83655E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.52122E-16 1.52122E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.25925E-17 3.25925E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.72328E-18 6.72328E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.33536E-18 1.33536E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.55372E-19 2.55372E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.70218E-20 4.70218E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.33672E-21 8.33672E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.42308E-21 1.42308E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.33894E-22 2.33894E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.70137E-23 3.70137E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.63973E-24 5.63973E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.27422E-25 8.27422E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.16878E-25 1.16878E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.58961E-26 1.58961E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.08163E-27 2.08163E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.62465E-28 2.62465E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.18648E-29 3.18648E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.72464E-30 3.72464E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.19194E-31 4.19194E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.54252E-32 4.54252E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.73952E-33 4.73952E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.76153E-34 4.76153E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.60566E-35 4.60566E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.28936E-36 4.28936E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.84632E-37 3.84632E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.32089E-38 3.32089E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.76080E-39 2.76080E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.20979E-40 2.20979E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.70300E-41 1.70300E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.26397E-42 1.26397E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.96831E-44 8.96831E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.84680E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.92008E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.16472E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.16472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.44085E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.63151E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.63151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.56160E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.56160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.91231E+02 4.91231E+02 0.00000E+00 0.00000E+00 7.50465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.12289E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.76893E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.31872E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.76586E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.28054E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.74001E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.27563E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.76917E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.21723E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.15132E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.22887E-04 5.76494E-42 0.00000E+00 0.00000E+00 7.22887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.12556E-04 2.17473E-27 0.00000E+00 0.00000E+00 7.12556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.07758E-04 9.75582E-16 0.00000E+00 0.00000E+00 7.07758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.03461E-04 5.01491E-07 0.00000E+00 0.00000E+00 7.02960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.96063E-01 2.95368E-01 0.00000E+00 0.00000E+00 6.95323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.99339E+02 1.99338E+02 0.00000E+00 0.00000E+00 6.87686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.56506E+02 1.56505E+02 0.00000E+00 0.00000E+00 6.79391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.00730E+02 4.00729E+02 0.00000E+00 0.00000E+00 6.71096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.22598E+02 3.22598E+02 0.00000E+00 0.00000E+00 6.65691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.23310E+00 1.23244E+00 0.00000E+00 0.00000E+00 6.60287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.74936E-04 2.23362E-05 0.00000E+00 0.00000E+00 6.52600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.45018E-04 1.06335E-07 0.00000E+00 0.00000E+00 6.44912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.90576E-03 1.26749E-03 0.00000E+00 0.00000E+00 6.38265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30576E+00 1.30513E+00 0.00000E+00 0.00000E+00 6.31618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.16361E+02 1.16361E+02 0.00000E+00 0.00000E+00 6.21250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.11223E+02 9.11222E+02 0.00000E+00 0.00000E+00 6.10882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.86942E+02 6.86942E+02 0.00000E+00 0.00000E+00 5.93871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.67418E+01 7.67413E+01 0.00000E+00 0.00000E+00 5.76859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.07956E+00 2.07901E+00 0.00000E+00 0.00000E+00 5.54959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.23946E-03 8.70640E-03 0.00000E+00 0.00000E+00 5.33058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.02561E-04 3.96952E-06 0.00000E+00 0.00000E+00 4.98592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.64126E-04 1.85462E-10 0.00000E+00 0.00000E+00 4.64126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.43694E-04 8.82346E-16 0.00000E+00 0.00000E+00 4.43694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.23263E-04 4.27228E-22 0.00000E+00 0.00000E+00 4.23263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.02831E-04 2.10508E-29 0.00000E+00 0.00000E+00 4.02831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.82400E-04 1.05567E-37 0.00000E+00 0.00000E+00 3.82400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.61969E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.45738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.29508E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.13277E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.97046E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.80816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.67268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.53720E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.40172E-04 5.60519E-44 0.00000E+00 0.00000E+00 2.40172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.26624E-04 1.19503E-41 0.00000E+00 0.00000E+00 2.26624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13076E-04 1.26823E-39 0.00000E+00 0.00000E+00 2.13076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.01794E-04 1.19821E-37 0.00000E+00 0.00000E+00 2.01794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.90512E-04 1.01075E-35 0.00000E+00 0.00000E+00 1.90512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.79230E-04 7.61268E-34 0.00000E+00 0.00000E+00 1.79230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.67948E-04 5.11919E-32 0.00000E+00 0.00000E+00 1.67948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56665E-04 3.07358E-30 0.00000E+00 0.00000E+00 1.56665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43165E-04 1.64764E-28 0.00000E+00 0.00000E+00 1.43165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.29665E-04 7.88603E-27 0.00000E+00 0.00000E+00 1.29665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16165E-04 3.37008E-25 0.00000E+00 0.00000E+00 1.16165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02665E-04 1.28585E-23 0.00000E+00 0.00000E+00 1.02665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.91650E-05 4.38043E-22 0.00000E+00 0.00000E+00 8.91650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.11013E-05 1.33237E-20 0.00000E+00 0.00000E+00 8.11013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.30377E-05 3.61832E-19 0.00000E+00 0.00000E+00 7.30377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.49740E-05 8.77351E-18 0.00000E+00 0.00000E+00 6.49740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.69104E-05 1.89938E-16 0.00000E+00 0.00000E+00 5.69104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.88467E-05 3.67134E-15 0.00000E+00 0.00000E+00 4.88467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.35460E-05 6.33602E-14 0.00000E+00 0.00000E+00 4.35460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.82454E-05 9.76307E-13 0.00000E+00 0.00000E+00 3.82454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.29447E-05 1.34319E-11 0.00000E+00 0.00000E+00 3.29447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.76442E-05 1.64992E-10 0.00000E+00 0.00000E+00 2.76440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.23451E-05 1.80952E-09 0.00000E+00 0.00000E+00 2.23433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.97722E-05 1.77191E-08 0.00000E+00 0.00000E+00 1.97545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.73206E-05 1.54917E-07 0.00000E+00 0.00000E+00 1.71657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57862E-05 1.20930E-06 0.00000E+00 0.00000E+00 1.45769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.04166E-05 8.42843E-06 0.00000E+00 0.00000E+00 1.19881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.18480E-05 5.24487E-05 0.00000E+00 0.00000E+00 9.39933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.99442E-04 2.91409E-04 0.00000E+00 0.00000E+00 8.03321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.45225E-03 1.44558E-03 0.00000E+00 0.00000E+00 6.66709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.40803E-03 6.40273E-03 0.00000E+00 0.00000E+00 5.30097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.53237E-02 2.53198E-02 0.00000E+00 0.00000E+00 3.93486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.94024E-02 8.93998E-02 0.00000E+00 0.00000E+00 2.56873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.81835E-01 2.81832E-01 0.00000E+00 0.00000E+00 2.05498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.93266E-01 7.93265E-01 0.00000E+00 0.00000E+00 1.54124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.99355E+00 1.99355E+00 0.00000E+00 0.00000E+00 1.02749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.47310E+00 4.47310E+00 0.00000E+00 0.00000E+00 5.13748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.96131E+00 8.96131E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.60292E+01 1.60292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.55992E+01 2.55992E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.65023E+01 3.65023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.64718E+01 4.64718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.28248E+01 5.28248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.36121E+01 5.36121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.85809E+01 4.85809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.93047E+01 3.93047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.83924E+01 2.83924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83120E+01 1.83120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05450E+01 1.05450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.42172E+00 5.42172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.48887E+00 2.48887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02011E+00 1.02011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.73307E-01 3.73307E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21973E-01 1.21973E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.55828E-02 3.55828E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.26810E-03 9.26810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.15538E-03 2.15538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.47536E-04 4.47536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.29678E-05 8.29678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37333E-05 1.37333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.02960E-06 2.02960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.67813E-07 2.67813E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.15517E-08 3.15517E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.31886E-09 3.31886E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.11704E-10 3.11704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.61375E-11 2.61375E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95692E-12 1.95692E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.30812E-13 1.30812E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.80730E-15 7.80730E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.16046E-16 4.16046E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.97947E-17 1.97947E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.40903E-19 8.40903E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.18938E-20 3.18938E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.08005E-21 1.08005E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.26568E-23 3.26568E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.81589E-25 8.81589E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12495E-26 2.12495E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.57295E-28 4.57295E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.78659E-30 8.78659E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.50743E-31 1.50743E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.30894E-33 2.30894E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.15780E-35 3.15780E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.85584E-37 3.85584E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.20367E-39 4.20367E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.08689E-41 4.08689E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.95166E-43 3.95166E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.52084E-24 2.52084E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.33774E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33774E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.33128E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.33128E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.99631E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.99631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06638E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.89639E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.89639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.08989E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.08989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09868E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.00127E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.62644E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.62644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.30018E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00251E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16162E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29795E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.42154E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.52416E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.60581E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.66842E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.71199E-04 9.01035E-43 0.00000E+00 0.00000E+00 1.71199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.74095E-04 8.77853E-34 0.00000E+00 0.00000E+00 1.74095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.75531E-04 8.95895E-26 0.00000E+00 0.00000E+00 1.75531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.76338E-04 8.92616E-19 0.00000E+00 0.00000E+00 1.76338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.76516E-04 8.68323E-13 0.00000E+00 0.00000E+00 1.76516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76073E-04 8.24666E-08 0.00000E+00 0.00000E+00 1.75991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.39428E-04 7.64664E-04 0.00000E+00 0.00000E+00 1.74764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.92436E-01 6.92263E-01 0.00000E+00 0.00000E+00 1.72575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.12066E+01 6.12064E+01 0.00000E+00 0.00000E+00 1.69424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.32314E+02 5.32314E+02 0.00000E+00 0.00000E+00 1.66271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.58729E+02 5.58729E+02 0.00000E+00 0.00000E+00 1.63116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.34236E+02 4.34236E+02 0.00000E+00 0.00000E+00 1.58493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.84706E+02 1.84706E+02 0.00000E+00 0.00000E+00 1.52401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.13670E+01 1.13669E+01 0.00000E+00 0.00000E+00 1.41362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.97464E-01 5.97339E-01 0.00000E+00 0.00000E+00 1.25376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.37031E+01 1.37030E+01 0.00000E+00 0.00000E+00 1.13498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.03010E+02 1.03009E+02 0.00000E+00 0.00000E+00 1.05726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.14254E+02 2.14254E+02 0.00000E+00 0.00000E+00 9.79551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.23300E+02 1.23300E+02 0.00000E+00 0.00000E+00 9.01837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.96331E+01 1.96330E+01 0.00000E+00 0.00000E+00 8.24124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.65036E-01 8.64961E-01 0.00000E+00 0.00000E+00 7.48477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.06112E-02 1.05437E-02 0.00000E+00 0.00000E+00 6.74895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.56926E-05 3.55612E-05 0.00000E+00 0.00000E+00 6.01314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.28064E-05 3.31842E-08 0.00000E+00 0.00000E+00 5.27732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.54151E-05 8.56813E-12 0.00000E+00 0.00000E+00 4.54151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.95738E-05 6.12108E-16 0.00000E+00 0.00000E+00 3.95738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.52494E-05 1.20992E-20 0.00000E+00 0.00000E+00 3.52494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.09251E-05 6.61719E-26 0.00000E+00 0.00000E+00 3.09251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.66007E-05 1.00126E-31 0.00000E+00 0.00000E+00 2.66007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.22763E-05 4.19212E-38 0.00000E+00 0.00000E+00 2.22763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.89916E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.67465E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.45013E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.22562E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.00111E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.99967E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.99967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.22197E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.22197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.44427E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.44427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.66656E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.88855E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.88855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.919
 neutron        3.672
 proton         0.000
 alpha          3.707

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46475E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18090E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.13230E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25093E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25093E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.42257E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.42257E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.28492E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.14474E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.14474E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.22825E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.22825E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31622E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31622E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.87245E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.87245E-05

  Total                                                   7.04794E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.68139E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80651E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.71689E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08429E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.17568E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.21554E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.53111E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94874E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.66172E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.68027E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.78688E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.22002E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.62728E+00

  Total                                                   3.39853E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.95687E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.09156E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.18617E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.69597E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.28527E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.88958E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.16687E-06

  Total                                                   2.66684E+02

