
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.490

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.49000 ###########

 Center-of-mass energy:    4.962

 1. Total (binary) cross sections

   Reaction        = 7.86543E+02
     Compound elastic= 4.60281E+02
     Non-elastic     = 3.26262E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.26262E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32171E-03
 neutron = 3.13721E+02
 proton  = 0.00000E+00
 alpha   = 1.25278E+01

 3. Total particle production cross sections

 gamma   = 8.32190E-03    Multiplicity= 2.55068E-05
 neutron = 3.13722E+02    Multiplicity= 9.61566E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.25279E+01    Multiplicity= 3.83983E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83301E-03    0    6.83301E-03  1.00000
    8  16 ( 16O ) 3.13722E+02    0    3.13722E+02  1.00000
    6  13 ( 13C ) 1.25279E+01    0    1.25279E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83301E-03
   16 3.13722E+02
   13 1.25279E+01

 Total residual production cross section:   326.2570801
 Non-elastic cross section              :   326.2619324

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.85308E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.85308E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.70616E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.70616E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.42654E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.42654E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.85308E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.85308E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.70616E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.70616E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.42654E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.80665E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.80665E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89741E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.98338E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.98338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06404E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.66505E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.66505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.99666E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.99666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.11770E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.11770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28241E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.77224E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.30070E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.97045E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.69241E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.51026E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.42247E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.38307E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.47303E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.47303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.60881E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.60881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.81796E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.81796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11102E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24448E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53128E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.83614E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.15601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.48741E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.82506E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.16591E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.50621E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.84248E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17251E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.49257E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.24009E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.89299E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.10157E-04 1.10322E-04 0.00000E+00 0.00000E+00 5.99835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.57367E-04 2.46995E-04 0.00000E+00 0.00000E+00 6.10372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.09411E-03 4.73206E-04 0.00000E+00 0.00000E+00 6.20909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.41213E-03 7.80685E-04 0.00000E+00 0.00000E+00 6.31445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76190E-03 1.11992E-03 0.00000E+00 0.00000E+00 6.41982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.93273E-03 1.41913E-03 0.00000E+00 0.00000E+00 5.13594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.01362E-03 1.62842E-03 0.00000E+00 0.00000E+00 3.85206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.00796E-03 1.75114E-03 0.00000E+00 0.00000E+00 2.56817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.95668E-03 1.82825E-03 0.00000E+00 0.00000E+00 1.28429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88798E-03 1.88794E-03 0.00000E+00 0.00000E+00 4.06831E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91183E-03 1.91180E-03 0.00000E+00 0.00000E+00 3.25465E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.85164E-03 1.85161E-03 0.00000E+00 0.00000E+00 2.44098E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.67783E-03 1.67782E-03 0.00000E+00 0.00000E+00 1.62732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.41180E-03 1.41179E-03 0.00000E+00 0.00000E+00 8.13660E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11605E-03 1.11605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.57033E-04 8.57033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.73377E-04 6.73377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.68857E-04 5.68857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.25858E-04 5.25858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.23127E-04 5.23127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.45480E-04 5.45480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.83542E-04 5.83542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.28859E-04 6.28859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.70562E-04 6.70562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.96309E-04 6.96309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.96308E-04 6.96308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.67263E-04 6.67263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.13600E-04 6.13600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.45352E-04 5.45352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.74028E-04 4.74028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.08616E-04 4.08616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.53421E-04 3.53421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.08205E-04 3.08205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.69988E-04 2.69988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.35303E-04 2.35303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.01899E-04 2.01899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.69412E-04 1.69412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.39122E-04 1.39122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13210E-04 1.13210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.39803E-05 9.39803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.33389E-05 8.33389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.26158E-05 8.26158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.26542E-05 9.26542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14022E-04 1.14022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.47216E-04 1.47216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.92768E-04 1.92768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.51246E-04 2.51246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.23164E-04 3.23164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.08835E-04 4.08835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.08219E-04 5.08219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.20790E-04 6.20790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.45419E-04 7.45419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.80312E-04 8.80312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02296E-03 1.02296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17015E-03 1.17015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31798E-03 1.31798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.46193E-03 1.46193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59701E-03 1.59701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71794E-03 1.71794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.81943E-03 1.81943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.89654E-03 1.89654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94504E-03 1.94504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96182E-03 1.96182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.94519E-03 1.94519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.89519E-03 1.89519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81364E-03 1.81364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70407E-03 1.70407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57146E-03 1.57146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.42189E-03 1.42189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.26196E-03 1.26196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.09835E-03 1.09835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.37269E-04 9.37269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.84037E-04 7.84037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.42832E-04 6.42832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.16529E-04 5.16529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.06710E-04 4.06710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.13788E-04 3.13788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.37203E-04 2.37203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75679E-04 1.75679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.27471E-04 1.27471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.06123E-05 9.06123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.31006E-05 6.31006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.30471E-05 4.30471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.87684E-05 2.87684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88339E-05 1.88339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.20785E-05 1.20785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.58810E-06 7.58810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.66982E-06 4.66982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.81524E-06 2.81524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.66254E-06 1.66254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.61764E-07 9.61764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.45015E-07 5.45015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.02545E-07 3.02545E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.64520E-07 1.64520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.76361E-08 8.76361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.57287E-08 4.57287E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.33742E-08 2.33742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.17037E-08 1.17037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.74063E-09 5.74063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.75822E-09 2.75822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.29820E-09 1.29820E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.98539E-10 5.98539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.70324E-10 2.70324E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.19599E-10 1.19599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.18322E-11 5.18322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.20047E-11 2.20047E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.15108E-12 9.15108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.72795E-12 3.72795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.48770E-12 1.48770E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.81560E-13 5.81560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.22697E-13 2.22697E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.35366E-14 8.35366E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.06957E-14 3.06957E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.10492E-14 1.10492E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.89595E-15 3.89595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.34567E-15 1.34567E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.55307E-16 4.55307E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50907E-16 1.50907E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.89966E-17 4.89966E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.55831E-17 1.55831E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.85494E-18 4.85494E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48168E-18 1.48168E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.42961E-19 4.42961E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29726E-19 1.29726E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.72152E-20 3.72152E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.04581E-20 1.04581E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.87891E-21 2.87891E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.76325E-22 7.76325E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.05074E-22 2.05074E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.30649E-23 5.30649E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.34508E-23 1.34508E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.33985E-24 3.33985E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.12356E-25 8.12356E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.93561E-25 1.93561E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.51773E-26 4.51773E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.03292E-26 1.03292E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.31338E-27 2.31338E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.07543E-28 5.07543E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.09081E-28 1.09081E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.29644E-29 2.29644E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.73592E-30 4.73592E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.56737E-31 9.56737E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.89331E-31 1.89331E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.67033E-32 3.67033E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.17053E-33 9.17053E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.27401E-10 6.27401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33245E+02 1.33245E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.64609E+02 2.64609E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.01401E+00 2.01401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38953E-11 1.38953E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.80483E-32 5.80483E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37491E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31060E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20557E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06351E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86409E-04 4.21791E-43 0.00000E+00 0.00000E+00 5.86409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73807E-04 2.49950E-41 0.00000E+00 0.00000E+00 5.73807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61205E-04 1.34144E-39 0.00000E+00 0.00000E+00 5.61205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47808E-04 6.65168E-38 0.00000E+00 0.00000E+00 5.47808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34411E-04 3.03676E-36 0.00000E+00 0.00000E+00 5.34411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20667E-04 1.27658E-34 0.00000E+00 0.00000E+00 5.20667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06922E-04 4.94092E-33 0.00000E+00 0.00000E+00 5.06922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.91771E-04 1.76088E-31 0.00000E+00 0.00000E+00 4.91771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.76621E-04 5.77818E-30 0.00000E+00 0.00000E+00 4.76621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.60218E-04 1.74580E-28 0.00000E+00 0.00000E+00 4.60218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.43815E-04 4.85680E-27 0.00000E+00 0.00000E+00 4.43815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.27579E-04 1.24407E-25 0.00000E+00 0.00000E+00 4.27579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.11342E-04 2.93420E-24 0.00000E+00 0.00000E+00 4.11342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.88253E-04 6.37199E-23 0.00000E+00 0.00000E+00 3.88253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.65163E-04 1.27411E-21 0.00000E+00 0.00000E+00 3.65163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.44209E-04 2.34577E-20 0.00000E+00 0.00000E+00 3.44209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.23254E-04 3.97655E-19 0.00000E+00 0.00000E+00 3.23254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.88930E-04 6.20690E-18 0.00000E+00 0.00000E+00 2.88930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54607E-04 8.92040E-17 0.00000E+00 0.00000E+00 2.54607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.37675E-04 1.18043E-15 0.00000E+00 0.00000E+00 2.37675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.20744E-04 1.43828E-14 0.00000E+00 0.00000E+00 2.20744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.03812E-04 1.61359E-13 0.00000E+00 0.00000E+00 2.03812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.86880E-04 1.66681E-12 0.00000E+00 0.00000E+00 1.86880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.69949E-04 1.58534E-11 0.00000E+00 0.00000E+00 1.69949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.54798E-04 1.38836E-10 0.00000E+00 0.00000E+00 1.54798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.39649E-04 1.11951E-09 0.00000E+00 0.00000E+00 1.39648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.24505E-04 8.31199E-09 0.00000E+00 0.00000E+00 1.24497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.09403E-04 5.68226E-08 0.00000E+00 0.00000E+00 1.09346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.45531E-05 3.57671E-07 0.00000E+00 0.00000E+00 9.41954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.70322E-05 2.07296E-06 0.00000E+00 0.00000E+00 8.49592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.67853E-05 1.10622E-05 0.00000E+00 0.00000E+00 7.57231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.20842E-04 5.43553E-05 0.00000E+00 0.00000E+00 6.64870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.03166E-04 2.45915E-04 0.00000E+00 0.00000E+00 5.72508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07242E-03 1.02440E-03 0.00000E+00 0.00000E+00 4.80147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.97068E-03 3.92919E-03 0.00000E+00 0.00000E+00 4.14864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.39115E-02 1.38765E-02 0.00000E+00 0.00000E+00 3.49580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.51522E-02 4.51238E-02 0.00000E+00 0.00000E+00 2.84297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.35127E-01 1.35105E-01 0.00000E+00 0.00000E+00 2.19013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.72480E-01 3.72465E-01 0.00000E+00 0.00000E+00 1.53730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.45471E-01 9.45459E-01 0.00000E+00 0.00000E+00 1.22984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.20977E+00 2.20976E+00 0.00000E+00 0.00000E+00 9.22382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.75549E+00 4.75548E+00 0.00000E+00 0.00000E+00 6.14921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.42296E+00 9.42296E+00 0.00000E+00 0.00000E+00 3.07461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.71919E+01 1.71919E+01 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.88807E+01 2.88807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.46720E+01 4.46720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.36223E+01 6.36223E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.34310E+01 8.34310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00737E+02 1.00737E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11995E+02 1.11995E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14644E+02 1.14644E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08056E+02 1.08056E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.37764E+01 9.37764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.49345E+01 7.49345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.51335E+01 5.51335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.73503E+01 3.73503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.32979E+01 2.32979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.33809E+01 1.33809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.07618E+00 7.07618E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.44553E+00 3.44553E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.54476E+00 1.54476E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.37689E-01 6.37689E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.42385E-01 2.42385E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.48286E-02 8.48286E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.73353E-02 2.73353E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.11065E-03 8.11065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.21578E-03 2.21578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.57378E-04 5.57378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29096E-04 1.29096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.75307E-05 2.75307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.40599E-06 5.40599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.77398E-07 9.77398E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.62712E-07 1.62712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.49406E-08 2.49406E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.51995E-09 3.51995E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.57426E-10 4.57426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.47321E-11 5.47321E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.02999E-12 6.02999E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.11685E-13 6.11685E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.71322E-14 5.71322E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.91352E-15 4.91352E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.89078E-16 3.89078E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.83687E-17 2.83687E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.90447E-18 1.90447E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17721E-19 1.17721E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.70025E-21 6.70025E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.51124E-22 3.51124E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.69428E-23 1.69428E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.52742E-25 7.52742E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.07928E-26 3.07928E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.15988E-27 1.15988E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.02259E-29 4.02259E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.28458E-30 1.28458E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.77698E-32 3.77698E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.02252E-33 1.02252E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.54896E-35 2.54896E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.85031E-37 5.85031E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.23641E-38 1.23641E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.40681E-40 2.40681E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.35243E-42 4.35243E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.71617E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.71617E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.55994E-07 4.15745E-32 0.00000E+00 0.00000E+00 1.55994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.09844E-07 7.83747E-12 0.00000E+00 0.00000E+00 6.09836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.61213E-01 2.61212E-01 0.00000E+00 0.00000E+00 1.57376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.53928E+00 1.53928E+00 0.00000E+00 0.00000E+00 3.46443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.24715E+01 1.24715E+01 0.00000E+00 0.00000E+00 6.66413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.41021E-01 4.41011E-01 0.00000E+00 0.00000E+00 1.09585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.67688E-05 6.71949E-09 0.00000E+00 0.00000E+00 1.67621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.41431E-05 2.91045E-09 0.00000E+00 0.00000E+00 2.41402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.56280E-04 9.24186E-04 0.00000E+00 0.00000E+00 3.20939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.79765E+00 2.79761E+00 0.00000E+00 0.00000E+00 3.92731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.07312E+01 8.07312E+01 0.00000E+00 0.00000E+00 4.56234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.22089E+01 2.22089E+01 0.00000E+00 0.00000E+00 5.15482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.82981E-02 5.82422E-02 0.00000E+00 0.00000E+00 5.59136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.07060E-05 1.45608E-06 0.00000E+00 0.00000E+00 5.92499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.10486E-05 3.47012E-13 0.00000E+00 0.00000E+00 6.10486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.13096E-05 7.88407E-22 0.00000E+00 0.00000E+00 6.13096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.08552E-05 1.70750E-32 0.00000E+00 0.00000E+00 6.08552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.96856E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.76086E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.46243E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.15546E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.83994E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.47667E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.06565E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.64593E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.21753E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.80281E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.40179E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00481E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.61186E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.06154E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.53849E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.53849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.213
 neutron        2.892
 proton         0.000
 alpha          1.769

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45556E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.60501E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75138E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14178E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14178E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.10270E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.10270E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.40150E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.67342E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.67342E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.76487E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.76487E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32491E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32491E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.63204E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.63204E-05

  Total                                                   6.20055E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33700E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.45082E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.43935E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.28949E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.75244E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.06673E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.40492E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    7.46173E-03

  Total                                                   2.13533E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.05335E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.60687E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.20508E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.72119E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.14267E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.16158E-01

  Total                                                   1.27479E+01

