
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.960

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.96000 ###########

 Center-of-mass energy:    5.321

 1. Total (binary) cross sections

   Reaction        = 8.22680E+02
     Compound elastic= 4.40529E+02
     Non-elastic     = 3.82151E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.82151E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.48211E-03
 neutron = 3.51059E+02
 proton  = 0.00000E+00
 alpha   = 3.10793E+01

 3. Total particle production cross sections

 gamma   = 8.48233E-03    Multiplicity= 2.21963E-05
 neutron = 3.51061E+02    Multiplicity= 9.18643E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.10794E+01    Multiplicity= 8.13275E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84091E-03    0    6.84091E-03  1.00000
    8  16 ( 16O ) 3.51061E+02    0    3.51061E+02  1.00000
    6  13 ( 13C ) 3.10794E+01    0    3.10794E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84091E-03
   16 3.51061E+02
   13 3.10794E+01

 Total residual production cross section:   382.1468506
 Non-elastic cross section              :   382.1513062

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.28822E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.28822E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.57644E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.57644E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.64411E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64411E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.28822E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.28822E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.57644E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.57644E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.64411E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64411E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.28822E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28822E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20092E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.11613E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.11613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.12067E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45932E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.09298E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.09298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.83499E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.83499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29904E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74150E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.31877E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94391E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.68369E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.49484E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.39156E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.38331E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.42697E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.58721E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.58721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.77964E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.77964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10767E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24160E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.83360E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.15414E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.48671E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.82665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.16990E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.51319E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.85313E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18750E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.51225E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.27409E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.94428E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.51153E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.41235E-04 3.20296E-04 0.00000E+00 0.00000E+00 5.20939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.77288E-04 5.86563E-04 0.00000E+00 0.00000E+00 3.90725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.18534E-03 9.24833E-04 0.00000E+00 0.00000E+00 2.60510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.40069E-03 1.27039E-03 0.00000E+00 0.00000E+00 1.30296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55069E-03 1.55060E-03 0.00000E+00 0.00000E+00 8.24179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.73406E-03 1.73400E-03 0.00000E+00 0.00000E+00 6.59343E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84702E-03 1.84698E-03 0.00000E+00 0.00000E+00 4.94508E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.93512E-03 1.93508E-03 0.00000E+00 0.00000E+00 3.29671E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00583E-03 2.00581E-03 0.00000E+00 0.00000E+00 1.64836E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01332E-03 2.01332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.90104E-03 1.90104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65784E-03 1.65784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.33491E-03 1.33491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01401E-03 1.01401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.60814E-04 7.60814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.99641E-04 5.99641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.19332E-04 5.19332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.94954E-04 4.94954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.05527E-04 5.05527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.38876E-04 5.38876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.86882E-04 5.86882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.39323E-04 6.39323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.82217E-04 6.82217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01423E-04 7.01423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.88297E-04 6.88297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.43368E-04 6.43368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.75793E-04 5.75793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.99141E-04 4.99141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.25976E-04 4.25976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.63916E-04 3.63916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.14550E-04 3.14550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.74992E-04 2.74992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.40664E-04 2.40664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.07822E-04 2.07822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.74898E-04 1.74898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.42546E-04 1.42546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12847E-04 1.12847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.83011E-05 8.83011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.10587E-05 7.10587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.25974E-05 6.25974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.37822E-05 6.37822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.51369E-05 7.51369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.71390E-05 9.71390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.30414E-04 1.30414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.75789E-04 1.75789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.34213E-04 2.34213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.06609E-04 3.06609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.93690E-04 3.93690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.95783E-04 4.95783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.12684E-04 6.12684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.43539E-04 7.43539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.86736E-04 8.86736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.03982E-03 1.03982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19944E-03 1.19944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36129E-03 1.36129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52014E-03 1.52014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.66997E-03 1.66997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.80419E-03 1.80419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.91603E-03 1.91603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99909E-03 1.99909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04792E-03 2.04792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05862E-03 2.05862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02938E-03 2.02938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96076E-03 1.96076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85584E-03 1.85584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71994E-03 1.71994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56016E-03 1.56016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.38471E-03 1.38471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.20217E-03 1.20217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.02066E-03 1.02066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.47284E-04 8.47284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.87603E-04 6.87603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.45452E-04 5.45452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.22907E-04 4.22907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.20455E-04 3.20455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.37301E-04 2.37301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71720E-04 1.71720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.21428E-04 1.21428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.39034E-05 8.39034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.66498E-05 5.66498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.73736E-05 3.73736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.40922E-05 2.40922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.51750E-05 1.51750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.33950E-06 9.33950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.61633E-06 5.61633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.30002E-06 3.30002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.89459E-06 1.89459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.06280E-06 1.06280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.82536E-07 5.82536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.11978E-07 3.11978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.63252E-07 1.63252E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.34692E-08 8.34692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.16991E-08 4.16991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.03548E-08 2.03548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.70810E-09 9.70810E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.52411E-09 4.52411E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.05999E-09 2.05999E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.16498E-10 9.16498E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.98416E-10 3.98416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.69226E-10 1.69226E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.02315E-11 7.02315E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.84793E-11 2.84793E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12839E-11 1.12839E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.36847E-12 4.36847E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.65244E-12 1.65244E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.10735E-13 6.10735E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.20554E-13 2.20554E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.78230E-14 7.78230E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.68315E-14 2.68315E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.03865E-15 9.03865E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.97506E-15 2.97506E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.56802E-16 9.56802E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.00663E-16 3.00663E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.23169E-17 9.23169E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.76953E-17 2.76953E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.11825E-18 8.11825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.32516E-18 2.32516E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.50692E-19 6.50692E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.77927E-19 1.77927E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.75368E-20 4.75368E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.24094E-20 1.24094E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.16523E-21 3.16523E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.88845E-22 7.88845E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.92098E-22 1.92098E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.57062E-23 4.57062E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.06258E-23 1.06258E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.41368E-24 2.41368E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.35713E-25 5.35713E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16179E-25 1.16179E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.46175E-26 2.46175E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.09675E-27 5.09675E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.03105E-27 1.03105E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.03794E-28 2.03794E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.93600E-29 3.93600E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.42738E-30 7.42738E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.36946E-30 1.36946E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.46716E-31 2.46716E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.34285E-32 4.34285E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.46970E-33 7.46970E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.25530E-33 1.25530E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.06124E-34 2.06124E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.30703E-35 3.30703E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.18424E-36 5.18424E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.94096E-37 7.94096E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.00693E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.06657E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.00580E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.00580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.96267E-02 3.96239E-02 0.00000E+00 0.00000E+00 2.87505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.28012E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.28012E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.69924E+01 9.69924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.94105E-19 5.94105E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.26104E-25 4.26104E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.49290E-10 5.49290E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.69024E-01 9.69024E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.34328E+03 2.34328E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.99571E+02 2.99571E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.49534E-01 2.49534E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40868E-04 2.32422E-09 0.00000E+00 0.00000E+00 6.40866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36783E-04 2.35837E-22 0.00000E+00 0.00000E+00 6.36783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27412E-04 2.60883E-40 0.00000E+00 0.00000E+00 6.27412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15737E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.07280E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.98822E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.87867E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.76913E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.65517E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.54122E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.41641E-04 1.20512E-43 0.00000E+00 0.00000E+00 5.41641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.29161E-04 1.39065E-41 0.00000E+00 0.00000E+00 5.29161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.16317E-04 8.56122E-40 0.00000E+00 0.00000E+00 5.16317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.03473E-04 4.83913E-38 0.00000E+00 0.00000E+00 5.03473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.89189E-04 2.50479E-36 0.00000E+00 0.00000E+00 4.89189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.74904E-04 1.18739E-34 0.00000E+00 0.00000E+00 4.74904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.58547E-04 5.15469E-33 0.00000E+00 0.00000E+00 4.58547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.42191E-04 2.04943E-31 0.00000E+00 0.00000E+00 4.42191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.22385E-04 7.46211E-30 0.00000E+00 0.00000E+00 4.22385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.02580E-04 2.48823E-28 0.00000E+00 0.00000E+00 4.02580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.79027E-04 7.59860E-27 0.00000E+00 0.00000E+00 3.79027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.55475E-04 2.12511E-25 0.00000E+00 0.00000E+00 3.55475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.22216E-04 5.44292E-24 0.00000E+00 0.00000E+00 3.22216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.88958E-04 1.27670E-22 0.00000E+00 0.00000E+00 2.88958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.71361E-04 2.74251E-21 0.00000E+00 0.00000E+00 2.71361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.53765E-04 5.39531E-20 0.00000E+00 0.00000E+00 2.53765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.36168E-04 9.72061E-19 0.00000E+00 0.00000E+00 2.36168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.18571E-04 1.60388E-17 0.00000E+00 0.00000E+00 2.18571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.00974E-04 2.42356E-16 0.00000E+00 0.00000E+00 2.00974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.85266E-04 3.35385E-15 0.00000E+00 0.00000E+00 1.85266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.69559E-04 4.25049E-14 0.00000E+00 0.00000E+00 1.69559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.53851E-04 4.93338E-13 0.00000E+00 0.00000E+00 1.53851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.38143E-04 5.24384E-12 0.00000E+00 0.00000E+00 1.38143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22436E-04 5.10458E-11 0.00000E+00 0.00000E+00 1.22436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.11926E-04 4.55070E-10 0.00000E+00 0.00000E+00 1.11926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.01419E-04 3.71536E-09 0.00000E+00 0.00000E+00 1.01416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.09332E-05 2.77800E-08 0.00000E+00 0.00000E+00 9.09054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.05856E-05 1.90224E-07 0.00000E+00 0.00000E+00 8.03954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.10782E-05 1.19290E-06 0.00000E+00 0.00000E+00 6.98853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.93288E-05 6.85094E-06 0.00000E+00 0.00000E+00 6.24779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.11034E-05 3.60330E-05 0.00000E+00 0.00000E+00 5.50705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.21227E-04 1.73564E-04 0.00000E+00 0.00000E+00 4.76630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.05889E-04 7.65633E-04 0.00000E+00 0.00000E+00 4.02556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.12591E-03 3.09306E-03 0.00000E+00 0.00000E+00 3.28481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14710E-02 1.14435E-02 0.00000E+00 0.00000E+00 2.74805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.87959E-02 3.87738E-02 0.00000E+00 0.00000E+00 2.21128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20333E-01 1.20316E-01 0.00000E+00 0.00000E+00 1.67451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.41923E-01 3.41912E-01 0.00000E+00 0.00000E+00 1.13775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.89840E-01 8.89834E-01 0.00000E+00 0.00000E+00 6.00980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.12085E+00 2.12085E+00 0.00000E+00 0.00000E+00 4.80782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.62931E+00 4.62930E+00 0.00000E+00 0.00000E+00 3.60587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.25399E+00 9.25398E+00 0.00000E+00 0.00000E+00 2.40391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.69413E+01 1.69413E+01 0.00000E+00 0.00000E+00 1.20196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.84033E+01 2.84033E+01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.36111E+01 4.36111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.13241E+01 6.13241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.89716E+01 7.89716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.31357E+01 9.31357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00593E+02 1.00593E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.95000E+01 9.95000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.01332E+01 9.01332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.47742E+01 7.47742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.68100E+01 5.68100E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.95279E+01 3.95279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.51876E+01 2.51876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.46987E+01 1.46987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.85546E+00 7.85546E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.84480E+00 3.84480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.72337E+00 1.72337E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.07439E-01 7.07439E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.65955E-01 2.65955E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.15649E-02 9.15649E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.88709E-02 2.88709E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.33667E-03 8.33667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.20460E-03 2.20460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.33921E-04 5.33921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.18420E-04 1.18420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.40539E-05 2.40539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.47450E-06 4.47450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.62270E-07 7.62270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18928E-07 1.18928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.69926E-08 1.69926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.22356E-09 2.22356E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.66461E-10 2.66461E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.92433E-11 2.92433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.93922E-12 2.93922E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.70542E-13 2.70542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.28061E-14 2.28061E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.76061E-15 1.76061E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24475E-16 1.24475E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.05965E-18 8.05965E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.77909E-19 4.77909E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.59533E-20 2.59533E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29072E-21 1.29072E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.87863E-23 5.87863E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.45211E-24 2.45211E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.36689E-26 9.36689E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.27695E-27 3.27695E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04988E-28 1.04988E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.08042E-30 3.08042E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.27752E-32 8.27752E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03697E-33 2.03697E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.59080E-35 4.59080E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.47504E-37 9.47504E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79094E-38 1.79094E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.10030E-40 3.10030E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.91576E-42 4.91576E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.37086E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.37086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.33452E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.33452E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.62987E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.62987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72226E-06 9.80909E-44 0.00000E+00 0.00000E+00 1.72226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.72585E-06 6.14128E-25 0.00000E+00 0.00000E+00 3.72585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.40209E-06 4.21763E-11 0.00000E+00 0.00000E+00 7.40205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.91846E-02 1.91717E-02 0.00000E+00 0.00000E+00 1.29457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.76843E+01 5.76843E+01 0.00000E+00 0.00000E+00 1.95109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.38306E+00 4.38303E+00 0.00000E+00 0.00000E+00 2.75096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.42347E+01 7.42347E+01 0.00000E+00 0.00000E+00 3.69774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.15632E-01 3.15586E-01 0.00000E+00 0.00000E+00 4.59985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.42703E-05 2.51225E-07 0.00000E+00 0.00000E+00 5.40191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.68492E-04 2.07350E-04 0.00000E+00 0.00000E+00 6.11423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.30484E-01 5.30417E-01 0.00000E+00 0.00000E+00 6.68520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.57706E+01 4.57706E+01 0.00000E+00 0.00000E+00 7.15420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33234E+02 1.33234E+02 0.00000E+00 0.00000E+00 7.44863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.30828E+01 1.30827E+01 0.00000E+00 0.00000E+00 7.56851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.34106E-02 4.33345E-02 0.00000E+00 0.00000E+00 7.60615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.04574E-05 4.84210E-06 0.00000E+00 0.00000E+00 7.56153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.42370E-05 1.82513E-11 0.00000E+00 0.00000E+00 7.42370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.19264E-05 2.32057E-18 0.00000E+00 0.00000E+00 7.19264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.89554E-05 9.95333E-27 0.00000E+00 0.00000E+00 6.89554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.53239E-05 1.44005E-36 0.00000E+00 0.00000E+00 6.53239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.15900E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.77538E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.36407E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.92508E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.47576E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.01610E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.55479E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.09182E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.58357E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.03004E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.57794E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.22729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.76635E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.76635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.25980E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.25980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.75327E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.433
 neutron        2.723
 proton         0.000
 alpha          1.977

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38267E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.33057E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81104E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12595E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12595E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.03215E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.03215E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.18358E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.32843E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.32843E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.86226E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.86226E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33575E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33575E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.24470E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.24470E-05

  Total                                                   6.22780E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34529E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.66119E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.28174E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.42657E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.22687E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.31144E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.38784E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.61684E-02

  Total                                                   2.65539E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.93204E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.60645E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.45442E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.11750E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.98393E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.81091E+00

  Total                                                   3.29796E+01

