
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.390

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.39000 ###########

 Center-of-mass energy:    6.414

 1. Total (binary) cross sections

   Reaction        = 9.02322E+02
     Compound elastic= 3.90881E+02
     Non-elastic     = 5.11441E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.47790E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.11441E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.21636E-03
 neutron = 3.67802E+02
 proton  = 0.00000E+00
 alpha   = 1.43628E+02

 3. Total particle production cross sections

 gamma   = 9.21662E-03    Multiplicity= 1.80209E-05
 neutron = 3.67804E+02    Multiplicity= 7.19152E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.43628E+02    Multiplicity= 2.80830E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.05206E-03    0    7.05206E-03  1.00000
    8  16 ( 16O ) 3.67804E+02    0    3.67804E+02  1.00000
    6  13 ( 13C ) 1.43628E+02    0    1.43628E+02  1.00000

   b. Per mass

   A  cross section

   17 7.05206E-03
   16 3.67804E+02
   13 1.43628E+02

 Total residual production cross section:   511.4393311
 Non-elastic cross section              :   511.4414063

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.35051E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.35051E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.70103E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.70103E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.17526E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.17526E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.35051E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.35051E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.70103E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.70103E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.17526E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.17526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.35051E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.35051E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.37774E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.37774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.46655E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.46655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79178E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.47916E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.47916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.16655E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.22668E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.22668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.15014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.56479E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.06971E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.60420E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.28968E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.97516E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.81316E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.67169E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.63229E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.64947E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.72954E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.72954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.88689E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.10797E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36519E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64115E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23472E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54505E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.85980E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.17581E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49019E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.80040E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.10422E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.82317E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.46690E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.02344E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.48904E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.86622E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.91416E-04 1.42118E-04 0.00000E+00 0.00000E+00 5.49297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.27188E-04 3.15215E-04 0.00000E+00 0.00000E+00 4.11973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.67444E-04 5.92795E-04 0.00000E+00 0.00000E+00 2.74648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08948E-03 9.52159E-04 0.00000E+00 0.00000E+00 1.37324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.32304E-03 1.32304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.62708E-03 1.62708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.83775E-03 1.83775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.99672E-03 1.99672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.15642E-03 2.15642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30385E-03 2.30385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.35195E-03 2.35195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.21354E-03 2.21354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.88350E-03 1.88350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.45087E-03 1.45087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03846E-03 1.03846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.31318E-04 7.31318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.48467E-04 5.48467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.62766E-04 4.62766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.37318E-04 4.37318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.48441E-04 4.48441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.86851E-04 4.86851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.46509E-04 5.46509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.14707E-04 6.14707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.71167E-04 6.71167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.95494E-04 6.95494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.76771E-04 6.76771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.18620E-04 6.18620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.36819E-04 5.36819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.51392E-04 4.51392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.78040E-04 3.78040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.23245E-04 3.23245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.84566E-04 2.84566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.54639E-04 2.54639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.25986E-04 2.25986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.94288E-04 1.94288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.59216E-04 1.59216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23361E-04 1.23361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.03841E-05 9.03841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.34479E-05 6.34479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.44556E-05 4.44556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.40936E-05 3.40936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.23601E-05 3.23601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.91911E-05 3.91911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.49149E-05 5.49149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.04365E-05 8.04365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17178E-04 1.17178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.66868E-04 1.66868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.31280E-04 2.31280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.12001E-04 3.12001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.10272E-04 4.10272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.26913E-04 5.26913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.62284E-04 6.62284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.16227E-04 8.16227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.87898E-04 9.87898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17543E-03 1.17543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.37546E-03 1.37546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.58258E-03 1.58258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78895E-03 1.78895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98427E-03 1.98427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.15634E-03 2.15634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29215E-03 2.29215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37952E-03 2.37952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.40892E-03 2.40892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.37516E-03 2.37516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.27842E-03 2.27842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12457E-03 2.12457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.92442E-03 1.92442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.69235E-03 1.69235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.44432E-03 1.44432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.19587E-03 1.19587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.60401E-04 9.60401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.47989E-04 7.47989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.64884E-04 5.64884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.13626E-04 4.13626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.93638E-04 2.93638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.02094E-04 2.02094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.34840E-04 1.34840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.72160E-05 8.72160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.46871E-05 5.46871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.32412E-05 3.32412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.95870E-05 1.95870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.11881E-05 1.11881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.19506E-06 6.19506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.32534E-06 3.32534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.73028E-06 1.73028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.72755E-07 8.72755E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.26741E-07 4.26741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.02270E-07 2.02270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.29395E-08 9.29395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.13960E-08 4.13960E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.78736E-08 1.78736E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.48101E-09 7.48101E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.03531E-09 3.03531E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.19385E-09 1.19385E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.55180E-10 4.55180E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.68233E-10 1.68233E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.02750E-11 6.02750E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.09342E-11 2.09342E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.04822E-12 7.04822E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.30033E-12 2.30033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.27771E-13 7.27771E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.23200E-13 2.23200E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.63575E-14 6.63575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.91245E-14 1.91245E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.34290E-15 5.34290E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.44696E-15 1.44696E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.79869E-16 3.79869E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.66728E-17 9.66728E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.38497E-17 2.38497E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.70354E-18 5.70354E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.32221E-18 1.32221E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.97134E-19 2.97134E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.47290E-20 6.47290E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.36695E-20 1.36695E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.79829E-21 2.79829E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.55295E-22 5.55295E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06820E-22 1.06820E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.99193E-23 1.99193E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.60086E-24 3.60086E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.30988E-25 6.30988E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.07184E-25 1.07184E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.76494E-26 1.76494E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.81728E-27 2.81728E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.35953E-28 4.35953E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.53926E-29 6.53926E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.50853E-30 9.50853E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.34027E-30 1.34027E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.83133E-31 1.83133E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.42580E-32 2.42580E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.11470E-33 3.11470E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.87685E-34 3.87685E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.67772E-35 4.67772E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.47120E-36 5.47120E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.20368E-37 6.20368E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.81847E-38 6.81847E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.26479E-39 7.26479E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.50338E-40 7.50338E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.51250E-41 7.51250E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.29096E-42 7.29096E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.86636E-43 6.86636E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.30584E-44 6.30584E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.73905E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.21968E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.31591E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.33326E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16510E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.01613E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.63460E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.34209E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.06420E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.81773E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54963E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29944E-05 1.45698E-38 0.00000E+00 0.00000E+00 1.29944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16855E-05 8.86501E-17 0.00000E+00 0.00000E+00 1.16855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.97947E-03 2.96907E-03 0.00000E+00 0.00000E+00 1.04001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.47334E+02 5.47334E+02 0.00000E+00 0.00000E+00 3.38044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.94458E-01 7.94457E-01 0.00000E+00 0.00000E+00 1.04373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.88076E+02 9.88075E+02 0.00000E+00 0.00000E+00 6.49541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.25201E+00 8.25134E+00 0.00000E+00 0.00000E+00 6.63382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.51056E-04 1.39243E-07 0.00000E+00 0.00000E+00 6.50916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.43914E-04 2.06208E-20 0.00000E+00 0.00000E+00 6.43914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.38444E-04 2.86788E-12 0.00000E+00 0.00000E+00 6.38444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.40603E-04 7.63020E-06 0.00000E+00 0.00000E+00 6.32973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.99561E-01 2.98935E-01 0.00000E+00 0.00000E+00 6.26760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.72692E+02 1.72691E+02 0.00000E+00 0.00000E+00 6.20547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.50823E+03 1.50823E+03 0.00000E+00 0.00000E+00 6.12402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.28775E+02 3.28775E+02 0.00000E+00 0.00000E+00 6.04258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.07444E+01 1.07438E+01 0.00000E+00 0.00000E+00 5.96834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66450E-02 1.60556E-02 0.00000E+00 0.00000E+00 5.89411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.80921E-04 5.34033E-07 0.00000E+00 0.00000E+00 5.80387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.71362E-04 3.83609E-13 0.00000E+00 0.00000E+00 5.71362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.61690E-04 5.94757E-21 0.00000E+00 0.00000E+00 5.61690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.52018E-04 1.99018E-30 0.00000E+00 0.00000E+00 5.52018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.38961E-04 1.44250E-41 0.00000E+00 0.00000E+00 5.38961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.25904E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.09641E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.93378E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.70030E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.46682E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.13965E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.81247E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.61819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.42390E-04 1.29620E-42 0.00000E+00 0.00000E+00 3.42390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.22962E-04 1.13174E-40 0.00000E+00 0.00000E+00 3.22962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.03533E-04 9.15146E-39 0.00000E+00 0.00000E+00 3.03533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.84105E-04 6.67641E-37 0.00000E+00 0.00000E+00 2.84105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.67956E-04 4.39571E-35 0.00000E+00 0.00000E+00 2.67956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.51807E-04 2.61187E-33 0.00000E+00 0.00000E+00 2.51807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.35658E-04 1.40061E-31 0.00000E+00 0.00000E+00 2.35658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.19509E-04 6.77813E-30 0.00000E+00 0.00000E+00 2.19509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.03360E-04 2.96034E-28 0.00000E+00 0.00000E+00 2.03360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.90737E-04 1.16682E-26 0.00000E+00 0.00000E+00 1.90737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.78114E-04 4.15057E-25 0.00000E+00 0.00000E+00 1.78114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.65490E-04 1.33246E-23 0.00000E+00 0.00000E+00 1.65490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.52867E-04 3.86034E-22 0.00000E+00 0.00000E+00 1.52867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40244E-04 1.00933E-20 0.00000E+00 0.00000E+00 1.40244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.31354E-04 2.38165E-19 0.00000E+00 0.00000E+00 1.31354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.22465E-04 5.07176E-18 0.00000E+00 0.00000E+00 1.22465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.13575E-04 9.74722E-17 0.00000E+00 0.00000E+00 1.13575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.04686E-04 1.69057E-15 0.00000E+00 0.00000E+00 1.04686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.57965E-05 2.64620E-14 0.00000E+00 0.00000E+00 9.57965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.48725E-05 3.73805E-13 0.00000E+00 0.00000E+00 8.48725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.39485E-05 4.76547E-12 0.00000E+00 0.00000E+00 7.39485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.30245E-05 5.48285E-11 0.00000E+00 0.00000E+00 6.30244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.21010E-05 5.69297E-10 0.00000E+00 0.00000E+00 5.21004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.11818E-05 5.33463E-09 0.00000E+00 0.00000E+00 4.11764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.68828E-05 4.51137E-08 0.00000E+00 0.00000E+00 3.68376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.28432E-05 3.44309E-07 0.00000E+00 0.00000E+00 3.24989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.05317E-05 2.37152E-06 0.00000E+00 0.00000E+00 2.81601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.85628E-05 1.47413E-05 0.00000E+00 0.00000E+00 2.38214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02179E-04 8.26958E-05 0.00000E+00 0.00000E+00 1.94827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.35171E-04 4.18665E-04 0.00000E+00 0.00000E+00 1.65060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.92640E-03 1.91287E-03 0.00000E+00 0.00000E+00 1.35294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.89811E-03 7.88755E-03 0.00000E+00 0.00000E+00 1.05527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.93592E-02 2.93516E-02 0.00000E+00 0.00000E+00 7.57606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.85777E-02 9.85731E-02 0.00000E+00 0.00000E+00 4.59941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.98762E-01 2.98758E-01 0.00000E+00 0.00000E+00 3.67952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.17183E-01 8.17180E-01 0.00000E+00 0.00000E+00 2.75964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.01722E+00 2.01722E+00 0.00000E+00 0.00000E+00 1.83976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.49389E+00 4.49389E+00 0.00000E+00 0.00000E+00 9.19880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.03499E+00 9.03499E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.63934E+01 1.63934E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.68439E+01 2.68439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.96697E+01 3.96697E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.29063E+01 5.29063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.36785E+01 6.36785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.91692E+01 6.91692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.78062E+01 6.78062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.99875E+01 5.99875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.78949E+01 4.78949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.45106E+01 3.45106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.24415E+01 2.24415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.31701E+01 1.31701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.97522E+00 6.97522E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.33401E+00 3.33401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.43816E+00 1.43816E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.59868E-01 5.59868E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.96699E-01 1.96699E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.23664E-02 6.23664E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.78460E-02 1.78460E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.60850E-03 4.60850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07403E-03 1.07403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.25898E-04 2.25898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.28784E-05 4.28784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.34528E-06 7.34528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13555E-06 1.13555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58431E-07 1.58431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.99488E-08 1.99488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.26684E-09 2.26684E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.32472E-10 2.32472E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.15153E-11 2.15153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79705E-12 1.79705E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35462E-13 1.35462E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.21509E-15 9.21509E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.65757E-16 5.65757E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.13461E-17 3.13461E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56738E-18 1.56738E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.07315E-20 7.07315E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.88054E-21 2.88054E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.05873E-22 1.05873E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.51170E-24 3.51170E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.05120E-25 1.05120E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.83989E-27 2.83989E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.92378E-29 6.92378E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.52348E-30 1.52348E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.02513E-32 3.02513E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.42113E-34 5.42113E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.76778E-36 8.76778E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.27969E-37 1.27969E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.68572E-39 1.68572E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00442E-41 2.00442E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.28412E-43 2.28412E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.13262E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.13262E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.15738E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.15738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.74514E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.96796E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.96796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.35149E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.84689E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.84689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.74908E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.74908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.75166E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.70146E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.89558E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.29562E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.57334E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.78329E-05 4.17293E-41 0.00000E+00 0.00000E+00 7.78329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.04519E-05 7.80507E-30 0.00000E+00 0.00000E+00 9.04519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.00154E-04 2.85821E-20 0.00000E+00 0.00000E+00 1.00154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07282E-04 2.05379E-12 0.00000E+00 0.00000E+00 1.07282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16314E-04 2.89595E-06 0.00000E+00 0.00000E+00 1.13418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.02434E-02 8.01248E-02 0.00000E+00 0.00000E+00 1.18564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.35027E+01 4.35026E+01 0.00000E+00 0.00000E+00 1.22322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.65176E+02 4.65176E+02 0.00000E+00 0.00000E+00 1.24695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.12780E+02 2.12780E+02 0.00000E+00 0.00000E+00 1.25853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.02025E+02 3.02025E+02 0.00000E+00 0.00000E+00 1.25797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.06200E+01 3.06199E+01 0.00000E+00 0.00000E+00 1.24849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.22076E-01 1.21953E-01 0.00000E+00 0.00000E+00 1.23009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.39651E-01 2.39530E-01 0.00000E+00 0.00000E+00 1.20530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.34917E+01 1.34916E+01 0.00000E+00 0.00000E+00 1.17412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.26220E+02 1.26220E+02 0.00000E+00 0.00000E+00 1.13806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.96121E+02 1.96121E+02 0.00000E+00 0.00000E+00 1.09713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.06111E+01 5.06110E+01 0.00000E+00 0.00000E+00 1.05268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.16929E+00 2.16919E+00 0.00000E+00 0.00000E+00 1.00470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.55367E-02 1.54411E-02 0.00000E+00 0.00000E+00 9.55184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.08668E-04 1.82551E-05 0.00000E+00 0.00000E+00 9.04131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.19444E-05 3.58446E-09 0.00000E+00 0.00000E+00 8.19408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.01013E-05 1.16891E-13 0.00000E+00 0.00000E+00 7.01013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.10037E-05 6.33093E-19 0.00000E+00 0.00000E+00 6.10037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.46482E-05 5.69501E-25 0.00000E+00 0.00000E+00 5.46482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.82926E-05 8.50846E-32 0.00000E+00 0.00000E+00 4.82926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.19370E-05 2.11119E-39 0.00000E+00 0.00000E+00 4.19370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.55814E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.07107E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.73248E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.39389E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.05529E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.71670E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.39267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.08319E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.73704E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.73704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.64222E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.54741E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.181
 neutron        3.145
 proton         0.000
 alpha          2.820

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32488E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93765E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.96575E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09717E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09717E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23456E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23456E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.13006E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65321E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65321E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.04239E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.04239E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29920E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29920E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67270E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67270E-05

  Total                                                   6.47342E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.99716E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78754E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.70572E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08127E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.16673E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.76337E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.25962E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.63245E-02

  Total                                                   3.13470E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.00480E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.60886E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.95632E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.73523E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.16963E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.16973E+01

  Total                                                   1.66399E+02

