
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.550

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.55000 ###########

 Center-of-mass energy:    5.008

 1. Total (binary) cross sections

   Reaction        = 7.91487E+02
     Compound elastic= 4.57318E+02
     Non-elastic     = 3.34169E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.34169E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.33129E-03
 neutron = 3.19953E+02
 proton  = 0.00000E+00
 alpha   = 1.42029E+01

 3. Total particle production cross sections

 gamma   = 8.33149E-03    Multiplicity= 2.49320E-05
 neutron = 3.19955E+02    Multiplicity= 9.57463E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.42030E+01    Multiplicity= 4.25023E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82544E-03    0    6.82544E-03  1.00000
    8  16 ( 16O ) 3.19955E+02    0    3.19955E+02  1.00000
    6  13 ( 13C ) 1.42030E+01    0    1.42030E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82544E-03
   16 3.19955E+02
   13 1.42030E+01

 Total residual production cross section:   334.1643982
 Non-elastic cross section              :   334.1691589

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.88006E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.88006E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.76013E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.76013E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.44003E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44003E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.88006E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.88006E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.76013E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.76013E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.44003E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44003E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.55259E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55259E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90173E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.79724E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.79724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05453E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.61310E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.61310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.96069E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.96069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.01306E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.01306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75443E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27575E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94314E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.65087E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.47121E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.36736E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.32826E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.40230E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.52007E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.52007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.72952E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23190E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51659E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81915E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.13588E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46445E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.79942E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.13738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.47485E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.80877E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.45400E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.19624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.84590E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.67025E-04 7.15385E-05 0.00000E+00 0.00000E+00 5.95486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.79242E-04 1.72860E-04 0.00000E+00 0.00000E+00 6.06382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.73767E-04 3.56489E-04 0.00000E+00 0.00000E+00 6.17278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25895E-03 6.30774E-04 0.00000E+00 0.00000E+00 6.28174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60422E-03 9.65150E-04 0.00000E+00 0.00000E+00 6.39070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.80450E-03 1.29324E-03 0.00000E+00 0.00000E+00 5.11264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.93224E-03 1.54878E-03 0.00000E+00 0.00000E+00 3.83459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.96482E-03 1.70917E-03 0.00000E+00 0.00000E+00 2.55652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.93139E-03 1.80355E-03 0.00000E+00 0.00000E+00 1.27847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87280E-03 1.87276E-03 0.00000E+00 0.00000E+00 4.11857E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.92048E-03 1.92045E-03 0.00000E+00 0.00000E+00 3.29486E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.90572E-03 1.90569E-03 0.00000E+00 0.00000E+00 2.47114E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.78330E-03 1.78329E-03 0.00000E+00 0.00000E+00 1.64743E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.55000E-03 1.54999E-03 0.00000E+00 0.00000E+00 8.23714E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25445E-03 1.25445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.67804E-04 9.67804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.44779E-04 7.44779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.04294E-04 6.04294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.35659E-04 5.35659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.16962E-04 5.16962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.29570E-04 5.29570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.61980E-04 5.61980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.05959E-04 6.05959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.51759E-04 6.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.87052E-04 6.87052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.00029E-04 7.00029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.83937E-04 6.83937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.39840E-04 6.39840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.75909E-04 5.75909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.03837E-04 5.03837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.34381E-04 4.34381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.74160E-04 3.74160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.24779E-04 3.24779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.84079E-04 2.84079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.48414E-04 2.48414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.14744E-04 2.14744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.81808E-04 1.81808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.50231E-04 1.50231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.21914E-04 1.21914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.92021E-05 9.92021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.42158E-05 8.42158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.85227E-05 7.85227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.31351E-05 8.31351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.86985E-05 9.86985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.25720E-04 1.25720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.64731E-04 1.64731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.16331E-04 2.16331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81135E-04 2.81135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.59634E-04 3.59634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.52050E-04 4.52050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.58175E-04 5.58175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.77248E-04 6.77248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.07859E-04 8.07859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.47891E-04 9.47891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09449E-03 1.09449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24407E-03 1.24407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.39236E-03 1.39236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53447E-03 1.53447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66511E-03 1.66511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77879E-03 1.77879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87017E-03 1.87017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93442E-03 1.93442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96769E-03 1.96769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96744E-03 1.96744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.93282E-03 1.93282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86481E-03 1.86481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76624E-03 1.76624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64162E-03 1.64162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.49676E-03 1.49676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.33831E-03 1.33831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.17321E-03 1.17321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.00811E-03 1.00811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.48938E-04 8.48938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.00503E-04 7.00503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.66312E-04 5.66312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.48503E-04 4.48503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.47939E-04 3.47939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.64388E-04 2.64388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96770E-04 1.96770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.43428E-04 1.43428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.02389E-04 1.02389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.15822E-05 7.15822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.90098E-05 4.90098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.28611E-05 3.28611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.15771E-05 2.15771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.38744E-05 1.38744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.73663E-06 8.73663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.38740E-06 5.38740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.25328E-06 3.25328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.92382E-06 1.92382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.11406E-06 1.11406E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.31766E-07 6.31766E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.50836E-07 3.50836E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.90791E-07 1.90791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.01603E-07 1.01603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.29857E-08 5.29857E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.70589E-08 2.70589E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.35320E-08 1.35320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.62707E-09 6.62707E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.17815E-09 3.17815E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.49255E-09 1.49255E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.86407E-10 6.86407E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.09127E-10 3.09127E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.36332E-10 1.36332E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.88783E-11 5.88783E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.49006E-11 2.49006E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.03126E-11 1.03126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.18238E-12 4.18238E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.66108E-12 1.66108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.46023E-13 6.46023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.46040E-13 2.46040E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.17625E-14 9.17625E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.35138E-14 3.35138E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.19865E-14 1.19865E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.19811E-15 4.19811E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.43984E-15 1.43984E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.83587E-16 4.83587E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.59051E-16 1.59051E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.12280E-17 5.12280E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.61574E-17 1.61574E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.99037E-18 4.99037E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.50937E-18 1.50937E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.47056E-19 4.47056E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29669E-19 1.29669E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.68299E-20 3.68299E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02439E-20 1.02439E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.79017E-21 2.79017E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.44214E-22 7.44214E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.94391E-22 1.94391E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.97214E-23 4.97214E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.24541E-23 1.24541E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.05477E-24 3.05477E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.33749E-25 7.33749E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.72596E-25 1.72596E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.97556E-26 3.97556E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.96743E-27 8.96743E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.98079E-27 1.98079E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.28459E-28 4.28459E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.07600E-29 9.07600E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.88263E-29 1.88263E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.82417E-30 3.82417E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.60695E-31 7.60695E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.48178E-31 1.48178E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.82666E-32 2.82666E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.93245E-26 1.93245E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.21766E+02 3.21766E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.15625E-42 4.15625E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.67269E-17 6.67269E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.86443E-02 6.86443E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.78648E+03 2.78648E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.21722E+02 2.21722E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04921E-04 1.04921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.93699E-19 1.93699E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.14626E-42 1.14626E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37212E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31015E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20571E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06802E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97057E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87311E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74949E-04 1.64933E-42 0.00000E+00 0.00000E+00 5.74949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62587E-04 9.42499E-41 0.00000E+00 0.00000E+00 5.62587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.49559E-04 5.02119E-39 0.00000E+00 0.00000E+00 5.49559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36531E-04 2.46055E-37 0.00000E+00 0.00000E+00 5.36531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.22897E-04 1.10944E-35 0.00000E+00 0.00000E+00 5.22897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.09263E-04 4.60255E-34 0.00000E+00 0.00000E+00 5.09263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.94287E-04 1.75692E-32 0.00000E+00 0.00000E+00 4.94287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.79311E-04 6.17067E-31 0.00000E+00 0.00000E+00 4.79311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.63674E-04 1.99411E-29 0.00000E+00 0.00000E+00 4.63674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.48036E-04 5.92946E-28 0.00000E+00 0.00000E+00 4.48036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.31288E-04 1.62223E-26 0.00000E+00 0.00000E+00 4.31288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.14539E-04 4.08368E-25 0.00000E+00 0.00000E+00 4.14539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.91960E-04 9.45866E-24 0.00000E+00 0.00000E+00 3.91960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.69380E-04 2.01579E-22 0.00000E+00 0.00000E+00 3.69380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.48395E-04 3.95278E-21 0.00000E+00 0.00000E+00 3.48395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.27410E-04 7.13178E-20 0.00000E+00 0.00000E+00 3.27410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.91926E-04 1.18395E-18 0.00000E+00 0.00000E+00 2.91926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.56443E-04 1.80845E-17 0.00000E+00 0.00000E+00 2.56443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.40240E-04 2.54166E-16 0.00000E+00 0.00000E+00 2.40240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.24037E-04 3.28677E-15 0.00000E+00 0.00000E+00 2.24037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.07834E-04 3.91077E-14 0.00000E+00 0.00000E+00 2.07834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.91631E-04 4.28147E-13 0.00000E+00 0.00000E+00 1.91631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75428E-04 4.31281E-12 0.00000E+00 0.00000E+00 1.75428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60012E-04 3.99731E-11 0.00000E+00 0.00000E+00 1.60012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.44597E-04 3.40890E-10 0.00000E+00 0.00000E+00 1.44596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.29183E-04 2.67488E-09 0.00000E+00 0.00000E+00 1.29180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.13783E-04 1.93121E-08 0.00000E+00 0.00000E+00 1.13764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.84764E-05 1.28290E-07 0.00000E+00 0.00000E+00 9.83481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.95589E-05 7.84144E-07 0.00000E+00 0.00000E+00 8.87748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.36115E-05 4.40999E-06 0.00000E+00 0.00000E+00 7.92015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.24485E-05 2.28203E-05 0.00000E+00 0.00000E+00 6.96282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.68708E-04 1.08653E-04 0.00000E+00 0.00000E+00 6.00549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.26476E-04 4.75994E-04 0.00000E+00 0.00000E+00 5.04817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.96242E-03 1.91867E-03 0.00000E+00 0.00000E+00 4.37502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.15305E-03 7.11603E-03 0.00000E+00 0.00000E+00 3.70188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.43141E-02 2.42838E-02 0.00000E+00 0.00000E+00 3.02874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.62724E-02 7.62488E-02 0.00000E+00 0.00000E+00 2.35560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.20303E-01 2.20287E-01 0.00000E+00 0.00000E+00 1.68245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.85588E-01 5.85575E-01 0.00000E+00 0.00000E+00 1.34596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.43225E+00 1.43224E+00 0.00000E+00 0.00000E+00 1.00947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.22323E+00 3.22322E+00 0.00000E+00 0.00000E+00 6.72982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.67424E+00 6.67424E+00 0.00000E+00 0.00000E+00 3.36492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27161E+01 1.27161E+01 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.22917E+01 2.22917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.59560E+01 3.59560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.33630E+01 5.33630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.28698E+01 7.28698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.15576E+01 9.15576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05847E+02 1.05847E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12591E+02 1.12591E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10197E+02 1.10197E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.92365E+01 9.92365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.22268E+01 8.22268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.26895E+01 6.26895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.39760E+01 4.39760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.83840E+01 2.83840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.68567E+01 1.68567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.21107E+00 9.21107E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.63112E+00 4.63112E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.14241E+00 2.14241E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.11920E-01 9.11920E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.57152E-01 3.57152E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28702E-01 1.28702E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.26731E-02 4.26731E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30187E-02 1.30187E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.65441E-03 3.65441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.43865E-04 9.43865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.24304E-04 2.24304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.90458E-05 4.90458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.86761E-06 9.86761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.82665E-06 1.82665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.11132E-07 3.11132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.87602E-08 4.87602E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.03113E-09 7.03113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.32895E-10 9.32895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.13886E-10 1.13886E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27925E-11 1.27925E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32212E-12 1.32212E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.25726E-13 1.25726E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10010E-14 1.10010E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.85652E-16 8.85652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.56062E-17 6.56062E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.47153E-18 4.47153E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.80417E-19 2.80417E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61810E-20 1.61810E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.59082E-22 8.59082E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.19674E-23 4.19674E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.88633E-24 1.88633E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.80122E-26 7.80122E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.96866E-27 2.96866E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.03939E-28 1.03939E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.34855E-30 3.34855E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.92556E-32 9.92556E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.70706E-33 2.70706E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.79344E-35 6.79344E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56858E-36 1.56858E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.33256E-38 3.33256E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.51503E-40 6.51503E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.16784E-41 1.16784E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.37327E-43 1.37327E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.47184E-07 1.69491E-40 0.00000E+00 0.00000E+00 1.47184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.17207E-07 5.68957E-18 0.00000E+00 0.00000E+00 6.17207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.55277E-04 2.53656E-04 0.00000E+00 0.00000E+00 1.62148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.50183E+01 1.50183E+01 0.00000E+00 0.00000E+00 3.53365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.10817E-01 7.10811E-01 0.00000E+00 0.00000E+00 6.63758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.61668E+01 1.61668E+01 0.00000E+00 0.00000E+00 1.10845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.95409E-04 4.78216E-04 0.00000E+00 0.00000E+00 1.71931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.46974E-05 7.92439E-12 0.00000E+00 0.00000E+00 2.46974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.37165E-05 1.10583E-05 0.00000E+00 0.00000E+00 3.26582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.80992E-01 1.80952E-01 0.00000E+00 0.00000E+00 4.00127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.46407E+01 3.46407E+01 0.00000E+00 0.00000E+00 4.67004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.75822E+01 7.75822E+01 0.00000E+00 0.00000E+00 5.27790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.03282E+00 2.03276E+00 0.00000E+00 0.00000E+00 5.72314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.83737E-04 6.23108E-04 0.00000E+00 0.00000E+00 6.06282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.26072E-05 2.23450E-09 0.00000E+00 0.00000E+00 6.26050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.31617E-05 9.37475E-17 0.00000E+00 0.00000E+00 6.31617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.28655E-05 4.60115E-26 0.00000E+00 0.00000E+00 6.28655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.17161E-05 2.64209E-37 0.00000E+00 0.00000E+00 6.17161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.97348E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.69214E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.36919E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.00464E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.63962E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.27413E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.87448E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.44065E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.01706E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.60370E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.23492E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.91070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.31145E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.37151E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.37151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.243
 neutron        2.847
 proton         0.000
 alpha          1.797

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44112E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.55535E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75816E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13963E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13963E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.08891E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.08891E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.50022E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.62975E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.62975E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.77817E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.77817E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32703E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32703E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.54995E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.54995E-05

  Total                                                   6.19518E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33876E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.48298E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.71113E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.00235E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.96994E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.31114E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    7.87237E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    9.17131E-03

  Total                                                   2.21931E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.15691E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.08892E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.56659E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.27710E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.01292E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.06538E-01

  Total                                                   1.45180E+01

