
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.020

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.02000 ###########

 Center-of-mass energy:    5.367

 1. Total (binary) cross sections

   Reaction        = 8.26868E+02
     Compound elastic= 4.38169E+02
     Non-elastic     = 3.88699E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.88699E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.50594E-03
 neutron = 3.54302E+02
 proton  = 0.00000E+00
 alpha   = 3.43840E+01

 3. Total particle production cross sections

 gamma   = 8.50616E-03    Multiplicity= 2.18836E-05
 neutron = 3.54304E+02    Multiplicity= 9.11511E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.43842E+01    Multiplicity= 8.84595E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84444E-03    0    6.84444E-03  1.00000
    8  16 ( 16O ) 3.54304E+02    0    3.54304E+02  1.00000
    6  13 ( 13C ) 3.43842E+01    0    3.43842E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84444E-03
   16 3.54304E+02
   13 3.43842E+01

 Total residual production cross section:   388.6949463
 Non-elastic cross section              :   388.6994324

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.38555E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.38555E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.77109E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.77109E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.69277E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.69277E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.38555E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.38555E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.77109E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.77109E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69277E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69277E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.38555E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.38555E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.28684E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.31490E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.31490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14968E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.51318E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.16730E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.16730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.88181E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.88181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31450E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75475E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.34644E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.97052E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.72805E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53979E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.45715E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.45143E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.51810E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.51810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.68297E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.68297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.88551E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25513E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.54536E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.85479E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.17944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.51546E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.85982E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.20743E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.55523E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.89951E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.23794E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.56765E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.34056E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.02067E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.59615E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.57176E-04 2.29468E-04 0.00000E+00 0.00000E+00 5.27709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.48033E-04 4.52231E-04 0.00000E+00 0.00000E+00 3.95802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02804E-03 7.64140E-04 0.00000E+00 0.00000E+00 2.63896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.24947E-03 1.11748E-03 0.00000E+00 0.00000E+00 1.31989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43680E-03 1.43672E-03 0.00000E+00 0.00000E+00 8.33492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.66608E-03 1.66601E-03 0.00000E+00 0.00000E+00 6.66794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.80708E-03 1.80703E-03 0.00000E+00 0.00000E+00 5.00096E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90461E-03 1.90458E-03 0.00000E+00 0.00000E+00 3.33397E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98920E-03 1.98918E-03 0.00000E+00 0.00000E+00 1.66698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03610E-03 2.03610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.98448E-03 1.98448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.79624E-03 1.79624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.49615E-03 1.49615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.15954E-03 1.15954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.65947E-04 8.65947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.60144E-04 6.60144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.44658E-04 5.44658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.97486E-04 4.97486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.94060E-04 4.94060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.18300E-04 5.18300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.61164E-04 5.61164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.13914E-04 6.13914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.63910E-04 6.63910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.96102E-04 6.96102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.98441E-04 6.98441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.67027E-04 6.67027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.07597E-04 6.07597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.32662E-04 5.32662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.56133E-04 4.56133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.88326E-04 3.88326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.33479E-04 3.33479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.90296E-04 2.90296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.54455E-04 2.54455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.21477E-04 2.21477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.88694E-04 1.88694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.55838E-04 1.55838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.24516E-04 1.24516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.71920E-05 9.71920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.62539E-05 7.62539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.34821E-05 6.34821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.99642E-05 5.99642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.63119E-05 6.63119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.29761E-05 8.29761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.10503E-04 1.10503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.49651E-04 1.49651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.01367E-04 2.01367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.66656E-04 2.66656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.46403E-04 3.46403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.41193E-04 4.41193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.51148E-04 5.51148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.75791E-04 6.75791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.13934E-04 8.13934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.63581E-04 9.63581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.12184E-03 1.12184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28486E-03 1.28486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44780E-03 1.44780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60491E-03 1.60491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74968E-03 1.74968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.87518E-03 1.87518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.97455E-03 1.97455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04159E-03 2.04159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07141E-03 2.07141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06102E-03 2.06102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00983E-03 2.00983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91979E-03 1.91979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79535E-03 1.79535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64308E-03 1.64308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.47103E-03 1.47103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.28797E-03 1.28797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.10255E-03 1.10255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.22577E-04 9.22577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.54488E-04 7.54488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.02957E-04 6.02957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.70825E-04 4.70825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.59199E-04 3.59199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.67722E-04 2.67722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.94934E-04 1.94934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.38652E-04 1.38652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.63365E-05 9.63365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.53839E-05 6.53839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.33469E-05 4.33469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.80704E-05 2.80704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.77557E-05 1.77557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.09706E-05 1.09706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.62080E-06 6.62080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.90288E-06 3.90288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.24726E-06 2.24726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.26390E-06 1.26390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.94335E-07 6.94335E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.72572E-07 3.72572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.95274E-07 1.95274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.99693E-08 9.99693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.99896E-08 4.99896E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.44169E-08 2.44169E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.16489E-08 1.16489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.42837E-09 5.42837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.47084E-09 2.47084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.09852E-09 1.09852E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.77059E-10 4.77059E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.02357E-10 2.02357E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.38404E-11 8.38404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.39297E-11 3.39297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.34121E-11 1.34121E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.17858E-12 5.17858E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.95303E-12 1.95303E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.19442E-13 7.19442E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.58865E-13 2.58865E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.09790E-14 9.09790E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.12325E-14 3.12325E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.04726E-14 1.04726E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.43000E-15 3.43000E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.09730E-15 1.09730E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.42880E-16 3.42880E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.04655E-16 1.04655E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.12005E-17 3.12005E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.08553E-18 9.08553E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.58423E-18 2.58423E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.17960E-19 7.17960E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.94837E-19 1.94837E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.16443E-20 5.16443E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.33710E-20 1.33710E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.38139E-21 3.38139E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.35249E-22 8.35249E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.01530E-22 2.01530E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.74945E-23 4.74945E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09329E-23 1.09329E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.45819E-24 2.45819E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.39871E-25 5.39871E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.15815E-25 1.15815E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42671E-26 2.42671E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.96664E-27 4.96664E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.92879E-28 9.92879E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.93874E-28 1.93874E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.69784E-29 3.69784E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.88894E-30 6.88894E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.25356E-30 1.25356E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.22807E-31 2.22807E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.86817E-32 3.86817E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.55976E-33 6.55976E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.08653E-33 1.08653E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.75788E-34 1.75788E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.77796E-35 2.77796E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.28795E-36 4.28795E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.46524E-37 6.46524E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.34079E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.54777E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.82908E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.82908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.97940E-06 4.38152E-34 0.00000E+00 0.00000E+00 5.97940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67582E-06 1.13658E-06 0.00000E+00 0.00000E+00 5.39240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.19816E-10 8.19816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.52791E+00 1.52791E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.66187E-31 1.66187E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.45008E-15 6.45008E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.58175E-04 8.58175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.91450E+02 3.91450E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.76196E+02 7.76196E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.97448E+01 2.97448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.62205E-04 1.20896E-04 0.00000E+00 0.00000E+00 6.41309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37698E-04 1.10256E-14 0.00000E+00 0.00000E+00 6.37698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28379E-04 2.25590E-29 0.00000E+00 0.00000E+00 6.28379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.17028E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.08741E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.00454E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.89634E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.78815E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.67671E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.56527E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.44234E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.31941E-04 9.40271E-43 0.00000E+00 0.00000E+00 5.31941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.19430E-04 6.19416E-41 0.00000E+00 0.00000E+00 5.19430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.06918E-04 3.75790E-39 0.00000E+00 0.00000E+00 5.06918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.92571E-04 2.08732E-37 0.00000E+00 0.00000E+00 4.92571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.78223E-04 1.06110E-35 0.00000E+00 0.00000E+00 4.78223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.62574E-04 4.93655E-34 0.00000E+00 0.00000E+00 4.62574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.46924E-04 2.10196E-32 0.00000E+00 0.00000E+00 4.46924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.26260E-04 8.19092E-31 0.00000E+00 0.00000E+00 4.26260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.05595E-04 2.92115E-29 0.00000E+00 0.00000E+00 4.05595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.83325E-04 9.53444E-28 0.00000E+00 0.00000E+00 3.83325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61054E-04 2.84809E-26 0.00000E+00 0.00000E+00 3.61054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.25258E-04 7.78625E-25 0.00000E+00 0.00000E+00 3.25258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89461E-04 1.94813E-23 0.00000E+00 0.00000E+00 2.89461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.72903E-04 4.46090E-22 0.00000E+00 0.00000E+00 2.72903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.56344E-04 9.34849E-21 0.00000E+00 0.00000E+00 2.56344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.39786E-04 1.79301E-19 0.00000E+00 0.00000E+00 2.39786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.23227E-04 3.14728E-18 0.00000E+00 0.00000E+00 2.23227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.06669E-04 5.05599E-17 0.00000E+00 0.00000E+00 2.06669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.90637E-04 7.43346E-16 0.00000E+00 0.00000E+00 1.90637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.74605E-04 1.00021E-14 0.00000E+00 0.00000E+00 1.74605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.58573E-04 1.23173E-13 0.00000E+00 0.00000E+00 1.58573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.42542E-04 1.38819E-12 0.00000E+00 0.00000E+00 1.42542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.26510E-04 1.43185E-11 0.00000E+00 0.00000E+00 1.26510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.15747E-04 1.35165E-10 0.00000E+00 0.00000E+00 1.15747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04985E-04 1.16774E-09 0.00000E+00 0.00000E+00 1.04984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.42308E-05 9.23311E-09 0.00000E+00 0.00000E+00 9.42216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.35257E-05 6.68134E-08 0.00000E+00 0.00000E+00 8.34588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.31386E-05 4.42479E-07 0.00000E+00 0.00000E+00 7.26961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.77328E-05 2.68188E-06 0.00000E+00 0.00000E+00 6.50509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.22822E-05 1.48766E-05 0.00000E+00 0.00000E+00 5.74057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.25284E-04 7.55240E-05 0.00000E+00 0.00000E+00 4.97604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.93012E-04 3.50897E-04 0.00000E+00 0.00000E+00 4.21152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52655E-03 1.49208E-03 0.00000E+00 0.00000E+00 3.44700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.83570E-03 5.80656E-03 0.00000E+00 0.00000E+00 2.91398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.07044E-02 2.06806E-02 0.00000E+00 0.00000E+00 2.38096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.74286E-02 6.74101E-02 0.00000E+00 0.00000E+00 1.84795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.01108E-01 2.01095E-01 0.00000E+00 0.00000E+00 1.31493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.49034E-01 5.49026E-01 0.00000E+00 0.00000E+00 7.81914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37184E+00 1.37183E+00 0.00000E+00 0.00000E+00 6.25530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.13708E+00 3.13708E+00 0.00000E+00 0.00000E+00 4.69148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.56550E+00 6.56550E+00 0.00000E+00 0.00000E+00 3.12765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25755E+01 1.25755E+01 0.00000E+00 0.00000E+00 1.56383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.20443E+01 2.20443E+01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.53660E+01 3.53660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.19268E+01 5.19268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.97772E+01 6.97772E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.58126E+01 8.58126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.65839E+01 9.65839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.94889E+01 9.94889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.37909E+01 9.37909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.09212E+01 8.09212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.38971E+01 6.38971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.61759E+01 4.61759E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.05397E+01 3.05397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.84856E+01 1.84856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.02403E+01 1.02403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.19177E+00 5.19177E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.40896E+00 2.40896E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.02296E+00 1.02296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.97565E-01 3.97565E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41406E-01 1.41406E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.60311E-02 4.60311E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37134E-02 1.37134E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.73900E-03 3.73900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.33011E-04 9.33011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.13073E-04 2.13073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.45340E-05 4.45340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.51854E-06 8.51854E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.49126E-06 1.49126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.38928E-07 2.38928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.50339E-08 3.50339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.70148E-09 4.70148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.77414E-10 5.77414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.49018E-11 6.49018E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.67655E-12 6.67655E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.28570E-13 6.28570E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.41602E-14 5.41602E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.27085E-15 4.27085E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.08222E-16 3.08222E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.03582E-17 2.03582E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23061E-18 1.23061E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.80816E-20 6.80816E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.44701E-21 3.44701E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59725E-22 1.59725E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.77375E-24 6.77375E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.62900E-25 2.62900E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.33859E-27 9.33859E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.03581E-28 3.03581E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.03197E-30 9.03197E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.45936E-31 2.45936E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.12863E-33 6.12863E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.39777E-34 1.39777E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.91747E-36 2.91747E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.57312E-38 5.57312E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.74267E-40 9.74267E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56329E-41 1.56329E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.35418E-43 2.35418E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.08431E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.08431E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.30239E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.23573E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.23573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.73413E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.84824E-06 9.54213E-31 0.00000E+00 0.00000E+00 3.84824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.52224E-06 1.40368E-15 0.00000E+00 0.00000E+00 7.52224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.23129E-05 2.94680E-05 0.00000E+00 0.00000E+00 1.28450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.82909E+00 8.82907E+00 0.00000E+00 0.00000E+00 1.97676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.78270E+01 3.78269E+01 0.00000E+00 0.00000E+00 2.82858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.93220E+01 5.93220E+01 0.00000E+00 0.00000E+00 3.79518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.41286E+01 1.41285E+01 0.00000E+00 0.00000E+00 4.67900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05958E-03 1.00479E-03 0.00000E+00 0.00000E+00 5.47880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.59665E-05 3.56204E-06 0.00000E+00 0.00000E+00 6.24045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.11943E-02 3.11261E-02 0.00000E+00 0.00000E+00 6.82277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.03190E+01 1.03190E+01 0.00000E+00 0.00000E+00 7.29473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29789E+02 1.29789E+02 0.00000E+00 0.00000E+00 7.61182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.19339E+01 6.19338E+01 0.00000E+00 0.00000E+00 7.77403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.12132E+00 1.12124E+00 0.00000E+00 0.00000E+00 7.82621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.47817E-04 7.70133E-04 0.00000E+00 0.00000E+00 7.76837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.63539E-05 2.00688E-08 0.00000E+00 0.00000E+00 7.63339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.42126E-05 1.98404E-14 0.00000E+00 0.00000E+00 7.42126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.13901E-05 7.44185E-22 0.00000E+00 0.00000E+00 7.13901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.78663E-05 1.05896E-30 0.00000E+00 0.00000E+00 6.78663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.39592E-05 5.71590E-41 0.00000E+00 0.00000E+00 6.39592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.96686E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.54743E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.13763E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.70457E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24825E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.78208E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.30607E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.80147E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.26828E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.80151E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.40117E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.00084E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.00503E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.00168E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.458
 neutron        2.721
 proton         0.000
 alpha          2.004

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37602E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.30238E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81857E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12334E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12334E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02517E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02517E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.28348E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.28219E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.28219E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.87323E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.87323E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33584E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33584E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.20773E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.20773E-05

  Total                                                   6.23449E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33995E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.68085E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.47199E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.47796E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.37913E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.42205E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.45426E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.69421E-02

  Total                                                   2.70461E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.04564E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.00949E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.57067E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.79455E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.28350E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.20419E+00

  Total                                                   3.66985E+01

