
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.910

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.91000 ###########

 Center-of-mass energy:    7.576

 1. Total (binary) cross sections

   Reaction        = 9.53542E+02
     Compound elastic= 3.54271E+02
     Non-elastic     = 5.99271E+02
       Direct          = 2.97302E+00
       Pre-equilibrium = 6.64844E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.96297E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.11396E-02
 neutron = 3.57963E+02
 proton  = 0.00000E+00
 alpha   = 2.41296E+02

 3. Total particle production cross sections

 gamma   = 1.11399E-02    Multiplicity= 1.85891E-05
 neutron = 3.57965E+02    Multiplicity= 5.97335E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.41296E+02    Multiplicity= 4.02650E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.14640E-03    0    8.14640E-03  1.00000
    8  16 ( 16O ) 3.57965E+02    0    3.57965E+02  1.00000
    6  13 ( 13C ) 2.41296E+02    0    2.41296E+02  1.00000

   b. Per mass

   A  cross section

   17 8.14640E-03
   16 3.57965E+02
   13 2.41296E+02

 Total residual production cross section:   599.2698364
 Non-elastic cross section              :   599.2705078

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.65317E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.65317E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.13063E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13063E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82659E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.82659E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.65317E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.65317E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13063E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.82659E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.82659E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.65317E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.65317E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04690E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05331E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.70194E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.09138E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.19245E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.29351E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.29351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05053E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44833E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84612E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39149E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98971E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58794E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36884E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16095E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98963E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95733E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.92503E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.92503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.97314E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00917E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24415E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49588E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76329E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04337E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33063E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91730E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21182E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50394E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79108E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47502E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.09657E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64099E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.10712E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49187E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.80478E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.05958E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.35368E-04 2.52221E-05 0.00000E+00 0.00000E+00 7.10146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.91343E-04 7.70098E-05 0.00000E+00 0.00000E+00 7.14333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.15306E-04 1.96785E-04 0.00000E+00 0.00000E+00 7.18521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.14504E-03 4.22333E-04 0.00000E+00 0.00000E+00 7.22708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.49200E-03 7.65106E-04 0.00000E+00 0.00000E+00 7.26896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.76171E-03 1.18019E-03 0.00000E+00 0.00000E+00 5.81516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.01192E-03 1.57578E-03 0.00000E+00 0.00000E+00 4.36136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.16836E-03 1.87760E-03 0.00000E+00 0.00000E+00 2.90758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.23961E-03 2.09423E-03 0.00000E+00 0.00000E+00 1.45378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.30038E-03 2.30038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.53598E-03 2.53598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.72835E-03 2.72835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.73449E-03 2.73449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.46815E-03 2.46815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.98297E-03 1.98297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.43605E-03 1.43605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.79963E-04 9.79963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.83418E-04 6.83418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.29675E-04 5.29675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.65866E-04 4.65866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.50222E-04 4.50222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.67785E-04 4.67785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.18336E-04 5.18336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.96483E-04 5.96483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.81474E-04 6.81474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.42562E-04 7.42562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.54117E-04 7.54117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.09129E-04 7.09129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.22200E-04 6.22200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.20847E-04 5.20847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.31345E-04 4.31345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.67719E-04 3.67719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.29006E-04 3.29006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.04174E-04 3.04174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.80211E-04 2.80211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.48604E-04 2.48604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.07758E-04 2.07758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61643E-04 1.61643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.16541E-04 1.16541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.79842E-05 7.79842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.91154E-05 4.91154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.06419E-05 3.06419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.18058E-05 2.18058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16041E-05 2.16041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.97102E-05 2.97102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.68987E-05 4.68987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.50164E-05 7.50164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.16646E-04 1.16646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74607E-04 1.74607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.51450E-04 2.51450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.49074E-04 3.49074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.68611E-04 4.68611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.10657E-04 6.10657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.75739E-04 7.75739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.64786E-04 9.64786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.17919E-03 1.17919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.42014E-03 1.42014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68707E-03 1.68707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97552E-03 1.97552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.27519E-03 2.27519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.56889E-03 2.56889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.83332E-03 2.83332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.04190E-03 3.04190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16922E-03 3.16922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.19605E-03 3.19605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.11364E-03 3.11364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.92599E-03 2.92599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.64946E-03 2.64946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.30987E-03 2.30987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.93789E-03 1.93789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.56395E-03 1.56395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.21383E-03 1.21383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.05870E-04 9.05870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.49977E-04 6.49977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.48356E-04 4.48356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.97315E-04 2.97315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.89526E-04 1.89526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.16137E-04 1.16137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.84103E-05 6.84103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.87358E-05 3.87358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.10835E-05 2.10835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.10309E-05 1.10309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.54772E-06 5.54772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.68202E-06 2.68202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.24636E-06 1.24636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.56748E-07 5.56748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.39062E-07 2.39062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.86735E-08 9.86735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.91502E-08 3.91502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.49313E-08 1.49313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.47390E-09 5.47390E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.92900E-09 1.92900E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.53440E-10 6.53440E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.12777E-10 2.12777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.65993E-11 6.65993E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.00379E-11 2.00379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.79524E-12 5.79524E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.61112E-12 1.61112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.30557E-13 4.30557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.10601E-13 1.10601E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.73103E-14 2.73103E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.48228E-15 6.48228E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.47900E-15 1.47900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.24380E-16 3.24380E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.83860E-17 6.83860E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.38585E-17 1.38585E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.69961E-18 2.69961E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.05502E-19 5.05502E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.09907E-20 9.09907E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.57431E-20 1.57431E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.61833E-21 2.61833E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.18592E-22 4.18592E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.43276E-23 6.43276E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.50286E-24 9.50286E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.34938E-24 1.34938E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.84182E-25 1.84182E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.41657E-26 2.41657E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.04780E-27 3.04780E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.69512E-28 3.69512E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.30617E-29 4.30617E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.82380E-30 4.82380E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.19424E-31 5.19424E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.37640E-32 5.37640E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.34962E-33 5.34962E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.11640E-34 5.11640E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.70380E-35 4.70380E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.15684E-36 4.15684E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.53119E-37 3.53119E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.88358E-38 2.88358E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.26339E-39 2.26339E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.70775E-40 1.70775E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.23861E-41 1.23861E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.63200E-43 8.63200E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.42809E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.10731E-05 1.16356E-11 0.00000E+00 0.00000E+00 8.10731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.31307E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.79453E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.86978E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.03909E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.03909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.84449E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.69669E-05 1.63335E-41 0.00000E+00 0.00000E+00 8.69669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.04897E+01 7.04897E+01 0.00000E+00 0.00000E+00 8.29599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.73916E-05 8.93544E-17 0.00000E+00 0.00000E+00 7.73916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.26608E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.65673E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.65673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.11777E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.55815E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.96840E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.46767E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.40804E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.79412E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.50891E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.37511E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.32049E-04 5.64119E-39 0.00000E+00 0.00000E+00 7.32049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.26587E-04 5.05558E-26 0.00000E+00 0.00000E+00 7.26587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.18759E-04 1.55348E-15 0.00000E+00 0.00000E+00 7.18759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.11096E-04 1.63688E-07 0.00000E+00 0.00000E+00 7.10932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.98430E-02 5.91385E-02 0.00000E+00 0.00000E+00 7.04500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.32644E+01 7.32637E+01 0.00000E+00 0.00000E+00 6.98067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.11793E+02 3.11793E+02 0.00000E+00 0.00000E+00 6.89772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79896E+02 1.79896E+02 0.00000E+00 0.00000E+00 6.81478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.56048E+02 5.56048E+02 0.00000E+00 0.00000E+00 6.74640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.82103E+01 1.82096E+01 0.00000E+00 0.00000E+00 6.67802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.81959E-03 6.15893E-03 0.00000E+00 0.00000E+00 6.60660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.53589E-04 7.14448E-08 0.00000E+00 0.00000E+00 6.53517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.10300E-03 4.58868E-04 0.00000E+00 0.00000E+00 6.44131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.62298E-01 4.61663E-01 0.00000E+00 0.00000E+00 6.34745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.09360E+01 5.09354E+01 0.00000E+00 0.00000E+00 6.18265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.21659E+02 6.21658E+02 0.00000E+00 0.00000E+00 6.01784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.79760E+02 8.79760E+02 0.00000E+00 0.00000E+00 5.77857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.81123E+02 1.81123E+02 0.00000E+00 0.00000E+00 5.53929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.91691E+00 8.91639E+00 0.00000E+00 0.00000E+00 5.20015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00579E-01 1.00093E-01 0.00000E+00 0.00000E+00 4.86100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.33580E-04 1.67391E-04 0.00000E+00 0.00000E+00 4.66189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.46315E-04 3.61219E-08 0.00000E+00 0.00000E+00 4.46279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.26368E-04 9.83581E-13 0.00000E+00 0.00000E+00 4.26368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.06457E-04 3.37094E-18 0.00000E+00 0.00000E+00 4.06457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.86546E-04 1.45366E-24 0.00000E+00 0.00000E+00 3.86546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.68164E-04 7.88742E-32 0.00000E+00 0.00000E+00 3.68164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.49782E-04 5.38512E-40 0.00000E+00 0.00000E+00 3.49782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.31400E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.13018E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.94636E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.83129E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.71622E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.60114E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.48607E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.37100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.24918E-04 3.68541E-43 0.00000E+00 0.00000E+00 2.24918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.12736E-04 4.08647E-41 0.00000E+00 0.00000E+00 2.12736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.00555E-04 4.40054E-39 0.00000E+00 0.00000E+00 2.00555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88373E-04 4.22132E-37 0.00000E+00 0.00000E+00 1.88373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76191E-04 3.60675E-35 0.00000E+00 0.00000E+00 1.76191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.60661E-04 2.74482E-33 0.00000E+00 0.00000E+00 1.60661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.45130E-04 1.86051E-31 0.00000E+00 0.00000E+00 1.45130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.29600E-04 1.12329E-29 0.00000E+00 0.00000E+00 1.29600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14069E-04 6.04045E-28 0.00000E+00 0.00000E+00 1.14069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.85386E-05 2.89315E-26 0.00000E+00 0.00000E+00 9.85386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.03974E-05 1.23424E-24 0.00000E+00 0.00000E+00 9.03974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.22562E-05 4.68980E-23 0.00000E+00 0.00000E+00 8.22562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.41151E-05 1.58724E-21 0.00000E+00 0.00000E+00 7.41151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.59739E-05 4.78468E-20 0.00000E+00 0.00000E+00 6.59739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.78328E-05 1.28466E-18 0.00000E+00 0.00000E+00 5.78328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.20225E-05 3.07221E-17 0.00000E+00 0.00000E+00 5.20225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.62122E-05 6.54397E-16 0.00000E+00 0.00000E+00 4.62122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.04019E-05 1.24155E-14 0.00000E+00 0.00000E+00 4.04019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.45916E-05 2.09800E-13 0.00000E+00 0.00000E+00 3.45916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.87813E-05 3.15773E-12 0.00000E+00 0.00000E+00 2.87813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.57209E-05 4.23322E-11 0.00000E+00 0.00000E+00 2.57208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26609E-05 5.05468E-10 0.00000E+00 0.00000E+00 2.26604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.96053E-05 5.37586E-09 0.00000E+00 0.00000E+00 1.95999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.65904E-05 5.09241E-08 0.00000E+00 0.00000E+00 1.65394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39086E-05 4.29662E-07 0.00000E+00 0.00000E+00 1.34790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50641E-05 3.22894E-06 0.00000E+00 0.00000E+00 1.18352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.18043E-05 2.16129E-05 0.00000E+00 0.00000E+00 1.01915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.37402E-04 1.28854E-04 0.00000E+00 0.00000E+00 8.54768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.91139E-04 6.84235E-04 0.00000E+00 0.00000E+00 6.90393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.24153E-03 3.23627E-03 0.00000E+00 0.00000E+00 5.26016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.36378E-02 1.36336E-02 0.00000E+00 0.00000E+00 4.20812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.11593E-02 5.11562E-02 0.00000E+00 0.00000E+00 3.15610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.70971E-01 1.70969E-01 0.00000E+00 0.00000E+00 2.10406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.08931E-01 5.08930E-01 0.00000E+00 0.00000E+00 1.05204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.34937E+00 1.34937E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.18660E+00 3.18660E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.70270E+00 6.70270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.25574E+01 1.25574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.09545E+01 2.09545E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.11445E+01 3.11445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.12298E+01 4.12298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.86147E+01 4.86147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.10565E+01 5.10565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.77597E+01 4.77597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.97922E+01 3.97922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.95298E+01 2.95298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.95188E+01 1.95188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.14913E+01 1.14913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.02578E+00 6.02578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.81437E+00 2.81437E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17078E+00 1.17078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.33813E-01 4.33813E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.43170E-01 1.43170E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.20853E-02 4.20853E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.10187E-02 1.10187E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.56956E-03 2.56956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.33728E-04 5.33728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.87417E-05 9.87417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62710E-05 1.62710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.38808E-06 2.38808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.12182E-07 3.12182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.63499E-08 3.63499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.76978E-09 3.76978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.48229E-10 3.48229E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.86504E-11 2.86504E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09953E-12 2.09953E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.37042E-13 1.37042E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.96708E-15 7.96708E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.12556E-16 4.12556E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90274E-17 1.90274E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.81636E-19 7.81636E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.86002E-20 2.86002E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.32064E-22 9.32064E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70561E-23 2.70561E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.99514E-25 6.99514E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61084E-26 1.61084E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.30409E-28 3.30409E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.03616E-30 6.03616E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.82234E-32 9.82234E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.42357E-33 1.42357E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.83766E-35 1.83766E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.11300E-37 2.11300E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.16391E-39 2.16391E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.97737E-41 1.97737E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.58347E-43 1.58347E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.06428E-08 1.09049E-26 0.00000E+00 0.00000E+00 1.06428E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.71485E-08 2.44560E-11 0.00000E+00 0.00000E+00 8.71241E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.51351E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13496E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.72899E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54236E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.31857E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.23443E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.50500E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.11663E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.95188E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.86693E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07156E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24162E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.38478E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.51017E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.61878E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.71061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.78530E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.84286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.88252E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.90429E-04 3.86296E-41 0.00000E+00 0.00000E+00 1.90429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.91404E-04 1.06046E-32 0.00000E+00 0.00000E+00 1.91404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91175E-04 3.55480E-25 0.00000E+00 0.00000E+00 1.91175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.90606E-04 1.44725E-18 0.00000E+00 0.00000E+00 1.90606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.89698E-04 7.15630E-13 0.00000E+00 0.00000E+00 1.89698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.88231E-04 4.29799E-08 0.00000E+00 0.00000E+00 1.88188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.99587E-04 3.13510E-04 0.00000E+00 0.00000E+00 1.86077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.77945E-01 2.77762E-01 0.00000E+00 0.00000E+00 1.83022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.98965E+01 2.98963E+01 0.00000E+00 0.00000E+00 1.79023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.92523E+02 3.92523E+02 0.00000E+00 0.00000E+00 1.74686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.85441E+02 6.85441E+02 0.00000E+00 0.00000E+00 1.70012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.71581E+02 4.71580E+02 0.00000E+00 0.00000E+00 1.59929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.02185E+02 3.02185E+02 0.00000E+00 0.00000E+00 1.44438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.02504E+01 4.02503E+01 0.00000E+00 0.00000E+00 1.31910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.09223E+00 1.09211E+00 0.00000E+00 0.00000E+00 1.22346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.44862E+00 7.44851E+00 0.00000E+00 0.00000E+00 1.12781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.01106E+01 7.01105E+01 0.00000E+00 0.00000E+00 1.03217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.98087E+02 1.98087E+02 0.00000E+00 0.00000E+00 9.36525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.67930E+02 1.67930E+02 0.00000E+00 0.00000E+00 8.50461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.27171E+01 4.27170E+01 0.00000E+00 0.00000E+00 7.73978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.26047E+00 3.26040E+00 0.00000E+00 0.00000E+00 6.97494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.47296E-02 7.46675E-02 0.00000E+00 0.00000E+00 6.21010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.67547E-04 5.13094E-04 0.00000E+00 0.00000E+00 5.44526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.92788E-05 1.05794E-06 0.00000E+00 0.00000E+00 4.82208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.34063E-05 6.54523E-10 0.00000E+00 0.00000E+00 4.34057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.85905E-05 1.21503E-13 0.00000E+00 0.00000E+00 3.85905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.37753E-05 6.76748E-18 0.00000E+00 0.00000E+00 3.37753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.89602E-05 1.13106E-22 0.00000E+00 0.00000E+00 2.89602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.50523E-05 5.67208E-28 0.00000E+00 0.00000E+00 2.50523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.20516E-05 8.53487E-34 0.00000E+00 0.00000E+00 2.20516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.90510E-05 3.85167E-40 0.00000E+00 0.00000E+00 1.90510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.60503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.30497E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.07018E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.00661E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.31143E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.31143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.61625E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.61625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.92107E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.92107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.76613E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.15144E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.53674E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.22044E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.22044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.07349E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.07349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.138
 neutron        3.783
 proton         0.000
 alpha          3.930

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50714E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.27647E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.18754E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.31553E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.31553E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.54841E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.54841E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.32435E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.35624E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.35624E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.30007E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.30007E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33952E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33952E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.96798E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.96798E-05

  Total                                                   7.23517E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.59677E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79800E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.64484E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06483E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.11801E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19445E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51844E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93399E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.98557E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.20263E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.13512E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.82202E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.13931E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.18917E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.02743E-01

  Total                                                   3.46399E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.11945E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.17218E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.79077E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.26566E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.39462E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.22051E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.37850E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.85549E+02

