
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.310

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.31000 ###########

 Center-of-mass energy:    7.117

 1. Total (binary) cross sections

   Reaction        = 9.36378E+02
     Compound elastic= 3.66961E+02
     Non-elastic     = 5.69417E+02
       Direct          = 2.07224E+00
       Pre-equilibrium = 4.73490E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.67345E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01650E-02
 neutron = 3.61495E+02
 proton  = 0.00000E+00
 alpha   = 2.07911E+02

 3. Total particle production cross sections

 gamma   = 1.01653E-02    Multiplicity= 1.78521E-05
 neutron = 3.61497E+02    Multiplicity= 6.34854E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.07912E+02    Multiplicity= 3.65131E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.55437E-03    0    7.55437E-03  1.00000
    8  16 ( 16O ) 3.61497E+02    0    3.61497E+02  1.00000
    6  13 ( 13C ) 2.07912E+02    0    2.07912E+02  1.00000

   b. Per mass

   A  cross section

   17 7.55437E-03
   16 3.61497E+02
   13 2.07912E+02

 Total residual production cross section:   569.4162598
 Non-elastic cross section              :   569.4173584

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.89915E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.89915E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.79830E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.79830E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.44957E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.44957E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.89915E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.89915E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.79830E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.79830E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.44957E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.44957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.89915E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.89915E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06923E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.73350E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.73350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53978E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16062E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.01254E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.01254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.03487E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.03487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41167E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84620E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38400E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92180E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61017E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32938E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09501E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98237E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86974E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87214E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90793E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98458E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23070E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48246E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74719E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02226E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30487E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59223E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88160E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17036E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45613E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73675E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40427E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00647E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.53217E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.97850E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.34456E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64101E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.84168E-04 1.52748E-05 0.00000E+00 0.00000E+00 6.68893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.23140E-04 4.94538E-05 0.00000E+00 0.00000E+00 6.73686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.12604E-04 1.34125E-04 0.00000E+00 0.00000E+00 6.78479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.89006E-04 3.05735E-04 0.00000E+00 0.00000E+00 6.83271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.27638E-03 5.88318E-04 0.00000E+00 0.00000E+00 6.88064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.51283E-03 9.62381E-04 0.00000E+00 0.00000E+00 5.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.76819E-03 1.35536E-03 0.00000E+00 0.00000E+00 4.12838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.95775E-03 1.68253E-03 0.00000E+00 0.00000E+00 2.75225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.05289E-03 1.91528E-03 0.00000E+00 0.00000E+00 1.37612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.10255E-03 2.10255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.30486E-03 2.30486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.50270E-03 2.50270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.58551E-03 2.58551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.44317E-03 2.44317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.06853E-03 2.06853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.57143E-03 1.57143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.10143E-03 1.10143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.58190E-04 7.58190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.59006E-04 5.59006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.66780E-04 4.66780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.36573E-04 4.36573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.42997E-04 4.42997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.79562E-04 4.79562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.43016E-04 5.43016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.20103E-04 6.20103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.86473E-04 6.86473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.16686E-04 7.16686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.97055E-04 6.97055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.32356E-04 6.32356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.42527E-04 5.42527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.52088E-04 4.52088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.79034E-04 3.79034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.29057E-04 3.29057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.96793E-04 2.96793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.71668E-04 2.71668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.44255E-04 2.44255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.10092E-04 2.10092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70110E-04 1.70110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28655E-04 1.28655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.08031E-05 9.08031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.03580E-05 6.03580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.91167E-05 3.91167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.72296E-05 2.72296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.41045E-05 2.41045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.93017E-05 2.93017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.31002E-05 4.31002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.66609E-05 6.66609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01870E-04 1.01870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.50996E-04 1.50996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.16291E-04 2.16291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.99662E-04 2.99662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.02488E-04 4.02488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.25647E-04 5.25647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.69701E-04 6.69701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.35106E-04 8.35106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.02222E-03 1.02222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.23094E-03 1.23094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.45976E-03 1.45976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.70462E-03 1.70462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95758E-03 1.95758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20615E-03 2.20615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43355E-03 2.43355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.62036E-03 2.62036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74716E-03 2.74716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.79798E-03 2.79798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.76338E-03 2.76338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.64266E-03 2.64266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.44433E-03 2.44433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.18491E-03 2.18491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.88625E-03 1.88625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.57204E-03 1.57204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.26443E-03 1.26443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.81290E-04 9.81290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.34695E-04 7.34695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.30615E-04 5.30615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.69643E-04 3.69643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.48369E-04 2.48369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.60958E-04 1.60958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.00604E-04 1.00604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.06467E-05 6.06467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.52595E-05 3.52595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.97707E-05 1.97707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06917E-05 1.06917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.57638E-06 5.57638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.80497E-06 2.80497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.36075E-06 1.36075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.36654E-07 6.36654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.87279E-07 2.87279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.25021E-07 1.25021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.24727E-08 5.24727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.12401E-08 2.12401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.29190E-09 8.29190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.12195E-09 3.12195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.13366E-09 1.13366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.97011E-10 3.97011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.34090E-10 1.34090E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.36786E-11 4.36786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37218E-11 1.37218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.15758E-12 4.15758E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.21488E-12 1.21488E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.42375E-13 3.42375E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.30562E-14 9.30562E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.43928E-14 2.43928E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.16686E-15 6.16686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.50359E-15 1.50359E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.53565E-16 3.53565E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.01834E-17 8.01834E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.75377E-17 1.75377E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.69954E-18 3.69954E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.52640E-19 7.52640E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47672E-19 1.47672E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.79438E-20 2.79438E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.09973E-21 5.09973E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.97629E-22 8.97629E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.52373E-22 1.52373E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.49454E-23 2.49454E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.93869E-24 3.93869E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.99769E-25 5.99769E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.80860E-26 8.80860E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.24764E-26 1.24764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.70430E-27 1.70430E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.24532E-28 2.24532E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.85289E-29 2.85289E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.49607E-30 3.49607E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.13176E-31 4.13176E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.70939E-32 4.70939E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.17685E-33 5.17685E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.48838E-34 5.48838E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.61200E-35 5.61200E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.53408E-36 5.53408E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.26314E-37 5.26314E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.82746E-38 4.82746E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.27042E-39 4.27042E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.64347E-40 3.64347E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.99794E-41 2.99794E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.37940E-42 2.37940E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.82169E-43 1.82169E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.51540E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.93492E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.13917E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.26784E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.32337E-05 2.81923E-26 0.00000E+00 0.00000E+00 6.32337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.27626E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.05486E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.82998E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.37718E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.95648E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.49852E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02536E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57373E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.08431E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.63795E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.12246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.89846E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.17966E-04 2.71741E-29 0.00000E+00 0.00000E+00 7.17966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.96841E-04 4.12711E-16 0.00000E+00 0.00000E+00 6.96841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88933E-04 1.60198E-06 0.00000E+00 0.00000E+00 6.87331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.58989E+00 1.58921E+00 0.00000E+00 0.00000E+00 6.83774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.02936E+02 4.02935E+02 0.00000E+00 0.00000E+00 6.80217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.61862E+01 3.61855E+01 0.00000E+00 0.00000E+00 6.69303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.11511E+02 7.11510E+02 0.00000E+00 0.00000E+00 6.58389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.46880E+01 8.46874E+01 0.00000E+00 0.00000E+00 6.54068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76397E-02 1.69899E-02 0.00000E+00 0.00000E+00 6.49746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.42811E-04 5.74573E-09 0.00000E+00 0.00000E+00 6.42806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.36082E-04 2.16336E-07 0.00000E+00 0.00000E+00 6.35865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.15301E-03 3.52392E-03 0.00000E+00 0.00000E+00 6.29087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.70748E+00 3.70686E+00 0.00000E+00 0.00000E+00 6.22309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.52662E+02 2.52662E+02 0.00000E+00 0.00000E+00 6.14841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14448E+03 1.14448E+03 0.00000E+00 0.00000E+00 6.07373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.18064E+02 4.18063E+02 0.00000E+00 0.00000E+00 5.96216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.58845E+01 2.58839E+01 0.00000E+00 0.00000E+00 5.85059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.06354E-01 3.05785E-01 0.00000E+00 0.00000E+00 5.69217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.01519E-04 3.48144E-04 0.00000E+00 0.00000E+00 5.53375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.30415E-04 3.17413E-08 0.00000E+00 0.00000E+00 5.30383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.07391E-04 2.27644E-13 0.00000E+00 0.00000E+00 5.07391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.74946E-04 1.28261E-19 0.00000E+00 0.00000E+00 4.74946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.42500E-04 5.67723E-27 0.00000E+00 0.00000E+00 4.42500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.21775E-04 1.97412E-35 0.00000E+00 0.00000E+00 4.21775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.01050E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.80325E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.59600E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.38875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.22336E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.05796E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.89257E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.72718E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.56178E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.44222E-04 4.14084E-42 0.00000E+00 0.00000E+00 2.44222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.32265E-04 4.23862E-40 0.00000E+00 0.00000E+00 2.32265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.20308E-04 3.91738E-38 0.00000E+00 0.00000E+00 2.20308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.08351E-04 3.24064E-36 0.00000E+00 0.00000E+00 2.08351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.96394E-04 2.39955E-34 0.00000E+00 0.00000E+00 1.96394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.85084E-04 1.59036E-32 0.00000E+00 0.00000E+00 1.85084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.73773E-04 9.43458E-31 0.00000E+00 0.00000E+00 1.73773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.62462E-04 5.00979E-29 0.00000E+00 0.00000E+00 1.62462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51152E-04 2.38109E-27 0.00000E+00 0.00000E+00 1.51152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39841E-04 1.01297E-25 0.00000E+00 0.00000E+00 1.39841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.26472E-04 3.85726E-24 0.00000E+00 0.00000E+00 1.26472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13104E-04 1.31469E-22 0.00000E+00 0.00000E+00 1.13104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.97351E-05 4.01088E-21 0.00000E+00 0.00000E+00 9.97351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.63665E-05 1.09525E-19 0.00000E+00 0.00000E+00 8.63665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.29980E-05 2.67703E-18 0.00000E+00 0.00000E+00 7.29980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.63832E-05 5.85670E-17 0.00000E+00 0.00000E+00 6.63832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.97684E-05 1.14688E-15 0.00000E+00 0.00000E+00 5.97684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.31536E-05 2.01027E-14 0.00000E+00 0.00000E+00 5.31536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.65389E-05 3.15388E-13 0.00000E+00 0.00000E+00 4.65389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.99241E-05 4.42896E-12 0.00000E+00 0.00000E+00 3.99241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.55180E-05 5.56702E-11 0.00000E+00 0.00000E+00 3.55179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.11124E-05 6.26335E-10 0.00000E+00 0.00000E+00 3.11118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.67119E-05 6.30754E-09 0.00000E+00 0.00000E+00 2.67056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.23562E-05 5.68553E-08 0.00000E+00 0.00000E+00 2.22994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.83519E-05 4.58718E-07 0.00000E+00 0.00000E+00 1.78932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.90174E-05 3.31272E-06 0.00000E+00 0.00000E+00 1.57047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.49297E-05 2.14135E-05 0.00000E+00 0.00000E+00 1.35162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35224E-04 1.23896E-04 0.00000E+00 0.00000E+00 1.13277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.50774E-04 6.41635E-04 0.00000E+00 0.00000E+00 9.13926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.98124E-03 2.97429E-03 0.00000E+00 0.00000E+00 6.95079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.23465E-02 1.23408E-02 0.00000E+00 0.00000E+00 5.72431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.58358E-02 4.58313E-02 0.00000E+00 0.00000E+00 4.49784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.52356E-01 1.52353E-01 0.00000E+00 0.00000E+00 3.27136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.53314E-01 4.53312E-01 0.00000E+00 0.00000E+00 2.04489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20729E+00 1.20729E+00 0.00000E+00 0.00000E+00 8.18411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.87800E+00 2.87800E+00 0.00000E+00 0.00000E+00 6.54728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.14087E+00 6.14087E+00 0.00000E+00 0.00000E+00 4.91047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17283E+01 1.17283E+01 0.00000E+00 0.00000E+00 3.27364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.00494E+01 2.00494E+01 0.00000E+00 0.00000E+00 1.63683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.06786E+01 3.06786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.20176E+01 4.20176E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.15098E+01 5.15098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.65215E+01 5.65215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.55138E+01 5.55138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.88035E+01 4.88035E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.84030E+01 3.84030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.70485E+01 2.70485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.70524E+01 1.70524E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.62259E+00 9.62259E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.86027E+00 4.86027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.19731E+00 2.19731E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.89182E-01 8.89182E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.22070E-01 3.22070E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04418E-01 1.04418E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.03014E-02 3.03014E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.87067E-03 7.87067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82992E-03 1.82992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.80809E-04 3.80809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.09340E-05 7.09340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.18266E-05 1.18266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.76492E-06 1.76492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.35757E-07 2.35757E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.81876E-08 2.81876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.01665E-09 3.01665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.88966E-10 2.88966E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.47760E-11 2.47760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90147E-12 1.90147E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.30618E-13 1.30618E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.03135E-15 8.03135E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.42006E-16 4.42006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17735E-17 2.17735E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.60085E-19 9.60085E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.78912E-20 3.78912E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.33858E-21 1.33858E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.23256E-23 4.23256E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.19791E-24 1.19791E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.03475E-26 3.03475E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.88128E-28 6.88128E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.39668E-29 1.39668E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.53729E-31 2.53729E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.12581E-33 4.12581E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.00521E-35 6.00521E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.82331E-37 7.82331E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.12301E-39 9.12301E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.52378E-41 9.52378E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.99634E-43 8.99634E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.86905E-06 1.86905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.86915E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.86915E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.24690E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.24690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.78198E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.78198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59976E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.81360E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.81360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.03236E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.16784E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.61874E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.28487E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.93711E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.52713E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10431E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23020E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.33641E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.42001E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.48099E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.53117E-04 3.46510E-35 0.00000E+00 0.00000E+00 1.53117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.57054E-04 1.37180E-26 0.00000E+00 0.00000E+00 1.57054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.59915E-04 4.06042E-19 0.00000E+00 0.00000E+00 1.59915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.61699E-04 8.98605E-13 0.00000E+00 0.00000E+00 1.61699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.62663E-04 1.48680E-07 0.00000E+00 0.00000E+00 1.62514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.00165E-03 1.83929E-03 0.00000E+00 0.00000E+00 1.62362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.70134E+00 1.70118E+00 0.00000E+00 0.00000E+00 1.61183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17688E+02 1.17688E+02 0.00000E+00 0.00000E+00 1.58975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.17662E+02 6.17662E+02 0.00000E+00 0.00000E+00 1.56381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.17161E+02 4.17161E+02 0.00000E+00 0.00000E+00 1.53398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.83663E+02 3.83662E+02 0.00000E+00 0.00000E+00 1.49903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.40409E+01 8.40407E+01 0.00000E+00 0.00000E+00 1.45894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.02946E+00 2.02932E+00 0.00000E+00 0.00000E+00 1.41286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.05134E+00 1.05121E+00 0.00000E+00 0.00000E+00 1.36078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.41912E+01 2.41910E+01 0.00000E+00 0.00000E+00 1.26463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.40841E+02 1.40841E+02 0.00000E+00 0.00000E+00 1.12438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.06416E+02 2.06416E+02 0.00000E+00 0.00000E+00 1.01248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.61556E+01 7.61555E+01 0.00000E+00 0.00000E+00 9.28911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.07308E+00 7.07300E+00 0.00000E+00 0.00000E+00 8.45343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.65440E-01 1.65364E-01 0.00000E+00 0.00000E+00 7.61774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.04108E-03 9.73258E-04 0.00000E+00 0.00000E+00 6.78206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.20157E-05 1.44198E-06 0.00000E+00 0.00000E+00 6.05738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.44373E-05 5.37816E-10 0.00000E+00 0.00000E+00 5.44368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.82998E-05 5.04955E-14 0.00000E+00 0.00000E+00 4.82998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.21628E-05 1.19342E-18 0.00000E+00 0.00000E+00 4.21628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.60259E-05 7.10063E-24 0.00000E+00 0.00000E+00 3.60259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.11610E-05 1.06352E-29 0.00000E+00 0.00000E+00 3.11610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.75683E-05 4.00994E-36 0.00000E+00 0.00000E+00 2.75683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.39755E-05 3.19496E-43 0.00000E+00 0.00000E+00 2.39755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.03827E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.67900E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.40071E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.20340E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.00610E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.08796E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.08796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.11493E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.11493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.61557E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.61557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.58989E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.58989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.56421E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.53852E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.12843E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.12843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.758
 neutron        3.523
 proton         0.000
 alpha          3.484

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40787E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.04271E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.08016E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19015E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19015E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.17553E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.17553E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24677E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.92100E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.92100E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.16848E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.16848E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30022E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30022E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67993E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67993E-05

  Total                                                   6.84638E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.74474E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80679E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77319E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09950E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22073E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.15289E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.49349E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.90492E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.28223E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.06816E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.37880E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.34278E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.02728E+00

  Total                                                   3.35196E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.74389E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.97614E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.48162E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.05154E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.16157E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.51524E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.44778E+02

