
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.230

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.23000 ###########

 Center-of-mass energy:    5.527

 1. Total (binary) cross sections

   Reaction        = 8.40892E+02
     Compound elastic= 4.29937E+02
     Non-elastic     = 4.10955E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.10955E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.58602E-03
 neutron = 3.63262E+02
 proton  = 0.00000E+00
 alpha   = 4.76793E+01

 3. Total particle production cross sections

 gamma   = 8.58624E-03    Multiplicity= 2.08934E-05
 neutron = 3.63264E+02    Multiplicity= 8.83952E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.76795E+01    Multiplicity= 1.16021E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85396E-03    0    6.85396E-03  1.00000
    8  16 ( 16O ) 3.63264E+02    0    3.63264E+02  1.00000
    6  13 ( 13C ) 4.76795E+01    0    4.76795E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85396E-03
   16 3.63264E+02
   13 4.76795E+01

 Total residual production cross section:   410.9504395
 Non-elastic cross section              :   410.9545898

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.26243E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.26243E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.52486E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.52486E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.63122E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.63122E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.26243E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.26243E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.52486E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.52486E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.63122E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.63122E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.26243E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.26243E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00155E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.87312E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.87312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95821E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26463E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.58884E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.58884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.17164E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.17164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19026E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59602E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12543E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68670E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.37916E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.09535E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94982E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.82149E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.82329E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.85059E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.85059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.97629E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01446E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13792E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39986E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68072E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97648E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28240E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.59507E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.91132E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22789E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54177E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.85074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.15121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.85811E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.48164E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.01163E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.63502E-04 5.36299E-05 0.00000E+00 0.00000E+00 6.09872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.56763E-04 1.38182E-04 0.00000E+00 0.00000E+00 6.18581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.29521E-04 3.02231E-04 0.00000E+00 0.00000E+00 6.27290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.19977E-03 5.63767E-04 0.00000E+00 0.00000E+00 6.35999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54790E-03 9.03196E-04 0.00000E+00 0.00000E+00 6.44708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.77291E-03 1.25714E-03 0.00000E+00 0.00000E+00 5.15767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.93694E-03 1.55011E-03 0.00000E+00 0.00000E+00 3.86825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00420E-03 1.74632E-03 0.00000E+00 0.00000E+00 2.57883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99992E-03 1.87098E-03 0.00000E+00 0.00000E+00 1.28941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97223E-03 1.97223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05910E-03 2.05910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08178E-03 2.08178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.97609E-03 1.97609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.72603E-03 1.72603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38492E-03 1.38492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04182E-03 1.04182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.69543E-04 7.69543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.95628E-04 5.95628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.08288E-04 5.08288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.80446E-04 4.80446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.89584E-04 4.89584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.23183E-04 5.23183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.73313E-04 5.73313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.29547E-04 6.29547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.76907E-04 6.76907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.99802E-04 6.99802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.88421E-04 6.88421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.43003E-04 6.43003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.73372E-04 5.73372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.94293E-04 4.94293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.19420E-04 4.19420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.56887E-04 3.56887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.08149E-04 3.08149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.69762E-04 2.69762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.36540E-04 2.36540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.04334E-04 2.04334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.71467E-04 1.71467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.38700E-04 1.38700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08292E-04 1.08292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.28699E-05 8.28699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.46039E-05 6.46039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.48948E-05 5.48948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.44875E-05 5.44875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.38020E-05 6.38020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.32707E-05 8.32707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13553E-04 1.13553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55584E-04 1.55584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.10486E-04 2.10486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.79405E-04 2.79405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.63312E-04 3.63312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.62832E-04 4.62832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.78080E-04 5.78080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.08540E-04 7.08540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.52947E-04 8.52947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.00917E-03 1.00917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17410E-03 1.17410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34354E-03 1.34354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51214E-03 1.51214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67350E-03 1.67350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82038E-03 1.82038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94507E-03 1.94507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04008E-03 2.04008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09882E-03 2.09882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11638E-03 2.11638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09024E-03 2.09024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02067E-03 2.02067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91091E-03 1.91091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76689E-03 1.76689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59666E-03 1.59666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.40961E-03 1.40961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.21544E-03 1.21544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.02334E-03 1.02334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.41136E-04 8.41136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.74861E-04 6.74861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.28457E-04 5.28457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.03842E-04 4.03842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.01156E-04 3.01156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.19142E-04 2.19142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.55596E-04 1.55596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.07794E-04 1.07794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.28626E-05 7.28626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.80532E-05 4.80532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.09201E-05 3.09201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.94117E-05 1.94117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.18899E-05 1.18899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.10534E-06 7.10534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.14271E-06 4.14271E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.35655E-06 2.35655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30787E-06 1.30787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.08169E-07 7.08169E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.74111E-07 3.74111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.92821E-07 1.92821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.69607E-08 9.69607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.75701E-08 4.75701E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.27696E-08 2.27696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.06333E-08 1.06333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.84473E-09 4.84473E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.15358E-09 2.15358E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.34000E-10 9.34000E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.95200E-10 3.95200E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.63146E-10 1.63146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.57089E-11 6.57089E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.58204E-11 2.58204E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.89914E-12 9.89914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.70267E-12 3.70267E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35120E-12 1.35120E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.81081E-13 4.81081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.67110E-13 1.67110E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.66352E-14 5.66352E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.87263E-14 1.87263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.04094E-15 6.04094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.90129E-15 1.90129E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.83821E-16 5.83821E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.74909E-16 1.74909E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.11240E-17 5.11240E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.45789E-17 1.45789E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.05618E-18 4.05618E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10102E-18 1.10102E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.91592E-19 2.91592E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.53418E-20 7.53418E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.89926E-20 1.89926E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.67112E-21 4.67112E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.12086E-21 1.12086E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.62408E-22 2.62408E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.99356E-23 5.99356E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.33562E-23 1.33562E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.90379E-24 2.90379E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.15942E-25 6.15942E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.27473E-25 1.27473E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.57379E-26 2.57379E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.07009E-27 5.07009E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.74423E-28 9.74423E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82713E-28 1.82713E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34268E-29 3.34268E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.96616E-30 5.96616E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03893E-30 1.03893E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.76510E-31 1.76510E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.92574E-32 2.92574E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.73161E-33 4.73161E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.46550E-34 7.46550E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.14920E-34 1.14920E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.72593E-35 1.72593E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.52894E-36 2.52894E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.61543E-37 3.61543E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.98924E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.71358E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.71358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.28822E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.28822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.35805E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.35805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.29125E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.29125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.67440E+00 2.67440E+00 0.00000E+00 0.00000E+00 1.05447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.57493E-17 2.57493E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41377E+02 1.41377E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.42435E-06 4.42435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.17529E-35 9.17529E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.86831E-19 6.86831E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.24331E-07 2.24331E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.19686E+00 3.19686E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99327E+03 1.99327E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.21537E+02 3.21537E+02 0.00000E+00 0.00000E+00 6.42159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.18147E+00 2.18083E+00 0.00000E+00 0.00000E+00 6.40440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.34208E-04 3.03229E-06 0.00000E+00 0.00000E+00 6.31176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.20990E-04 7.19445E-16 0.00000E+00 0.00000E+00 6.20990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.13012E-04 2.91279E-29 0.00000E+00 0.00000E+00 6.13012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05033E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.95062E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.85091E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.74677E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.64263E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.52816E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.41370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.29370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.17371E-04 4.38606E-43 0.00000E+00 0.00000E+00 5.17371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.03648E-04 2.52080E-41 0.00000E+00 0.00000E+00 5.03648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.89924E-04 1.63827E-39 0.00000E+00 0.00000E+00 4.89924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.75400E-04 9.74163E-38 0.00000E+00 0.00000E+00 4.75400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.60875E-04 5.28941E-36 0.00000E+00 0.00000E+00 4.60875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.40300E-04 2.62237E-34 0.00000E+00 0.00000E+00 4.40300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.19724E-04 1.18713E-32 0.00000E+00 0.00000E+00 4.19724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.96853E-04 4.90719E-31 0.00000E+00 0.00000E+00 3.96853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.73981E-04 1.85213E-29 0.00000E+00 0.00000E+00 3.73981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.42814E-04 6.38320E-28 0.00000E+00 0.00000E+00 3.42814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.11646E-04 2.00873E-26 0.00000E+00 0.00000E+00 3.11646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.91982E-04 5.77196E-25 0.00000E+00 0.00000E+00 2.91982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.72318E-04 1.51441E-23 0.00000E+00 0.00000E+00 2.72318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.52653E-04 3.62821E-22 0.00000E+00 0.00000E+00 2.52653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.32989E-04 7.93690E-21 0.00000E+00 0.00000E+00 2.32989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.13324E-04 1.58537E-19 0.00000E+00 0.00000E+00 2.13324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.98250E-04 2.89155E-18 0.00000E+00 0.00000E+00 1.98250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.83176E-04 4.81556E-17 0.00000E+00 0.00000E+00 1.83176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.68102E-04 7.32300E-16 0.00000E+00 0.00000E+00 1.68102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.53028E-04 1.01682E-14 0.00000E+00 0.00000E+00 1.53028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37954E-04 1.28920E-13 0.00000E+00 0.00000E+00 1.37954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.27196E-04 1.49251E-12 0.00000E+00 0.00000E+00 1.27196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.16439E-04 1.57772E-11 0.00000E+00 0.00000E+00 1.16439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.05681E-04 1.52289E-10 0.00000E+00 0.00000E+00 1.05681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.49246E-05 1.34221E-09 0.00000E+00 0.00000E+00 9.49232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.41763E-05 1.08017E-08 0.00000E+00 0.00000E+00 8.41655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.61481E-05 7.93753E-08 0.00000E+00 0.00000E+00 7.60687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.85045E-05 5.32593E-07 0.00000E+00 0.00000E+00 6.79719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.31381E-05 3.26309E-06 0.00000E+00 0.00000E+00 5.98750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.00330E-05 1.82549E-05 0.00000E+00 0.00000E+00 5.17782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36931E-04 9.32495E-05 0.00000E+00 0.00000E+00 4.36814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.72345E-04 4.34945E-04 0.00000E+00 0.00000E+00 3.73996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.88355E-03 1.85243E-03 0.00000E+00 0.00000E+00 3.11178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.22879E-03 7.20395E-03 0.00000E+00 0.00000E+00 2.48360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.55995E-02 2.55809E-02 0.00000E+00 0.00000E+00 1.85542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.29556E-02 8.29433E-02 0.00000E+00 0.00000E+00 1.22725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.45574E-01 2.45565E-01 0.00000E+00 0.00000E+00 9.81796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.63856E-01 6.63849E-01 0.00000E+00 0.00000E+00 7.36348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.63868E+00 1.63868E+00 0.00000E+00 0.00000E+00 4.90898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.69349E+00 3.69348E+00 0.00000E+00 0.00000E+00 2.45450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.60147E+00 7.60147E+00 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.42849E+01 1.42849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.45120E+01 2.45120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.84059E+01 3.84059E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.49461E+01 5.49461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.17786E+01 7.17786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.56193E+01 8.56193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.32542E+01 9.32542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.27436E+01 9.27436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.42207E+01 8.42207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.98350E+01 6.98350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.28745E+01 5.28745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.65544E+01 3.65544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.30755E+01 2.30755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.33010E+01 1.33010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.00056E+00 7.00056E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.36435E+00 3.36435E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.47636E+00 1.47636E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.91560E-01 5.91560E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.16436E-01 2.16436E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.23060E-02 7.23060E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.20566E-02 2.20566E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.14365E-03 6.14365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.56253E-03 1.56253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.62874E-04 3.62874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.69479E-05 7.69479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.48990E-05 1.48990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.63415E-06 2.63415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.25245E-07 4.25245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.26850E-08 6.26850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.43723E-09 8.43723E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03694E-09 1.03694E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16369E-10 1.16369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19243E-11 1.19243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11571E-12 1.11571E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.53204E-14 9.53204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.43594E-15 7.43594E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.29684E-16 5.29684E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.44513E-17 3.44513E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.04609E-18 2.04609E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.10956E-19 1.10956E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.49410E-21 5.49410E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.48413E-22 2.48413E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.02556E-23 1.02556E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.86614E-25 3.86614E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.33075E-26 1.33075E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.18253E-28 4.18253E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.20037E-29 1.20037E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.14556E-31 3.14556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.52682E-33 7.52682E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64448E-34 1.64448E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.28069E-36 3.28069E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.97638E-38 5.97638E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.93947E-40 9.93947E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.51242E-41 1.51242E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18603E-43 2.18603E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.29601E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.97027E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.12606E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.12606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87500E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.15052E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.75381E-06 1.08747E-33 0.00000E+00 0.00000E+00 7.75381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.32864E-05 4.44857E-19 0.00000E+00 0.00000E+00 1.32864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.10504E-05 2.23021E-08 0.00000E+00 0.00000E+00 2.10281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.37047E-01 1.37016E-01 0.00000E+00 0.00000E+00 3.05718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.03157E+02 1.03157E+02 0.00000E+00 0.00000E+00 3.99216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.66041E+01 1.66040E+01 0.00000E+00 0.00000E+00 4.91741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.27506E+02 1.27506E+02 0.00000E+00 0.00000E+00 5.90720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.69787E+00 2.69781E+00 0.00000E+00 0.00000E+00 6.77363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40767E-04 6.71728E-05 0.00000E+00 0.00000E+00 7.35940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.01251E-03 9.34916E-04 0.00000E+00 0.00000E+00 7.75936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.57739E-01 9.57658E-01 0.00000E+00 0.00000E+00 8.09962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.32418E+01 5.32417E+01 0.00000E+00 0.00000E+00 8.38019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.60659E+02 1.60659E+02 0.00000E+00 0.00000E+00 8.51490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.63130E+01 2.63130E+01 0.00000E+00 0.00000E+00 8.50373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.33993E-01 2.33909E-01 0.00000E+00 0.00000E+00 8.39391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.94711E-04 1.12857E-04 0.00000E+00 0.00000E+00 8.18542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.93029E-05 2.95547E-09 0.00000E+00 0.00000E+00 7.92999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.62762E-05 4.20072E-15 0.00000E+00 0.00000E+00 7.62762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.27222E-05 3.24074E-22 0.00000E+00 0.00000E+00 7.27222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.86379E-05 1.35700E-30 0.00000E+00 0.00000E+00 6.86379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.42711E-05 3.08409E-40 0.00000E+00 0.00000E+00 6.42711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.96220E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.48833E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.00552E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.52399E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.04373E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.43593E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.70057E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.14713E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.77559E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.40406E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.03253E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.60992E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.60992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.27702E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.27702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.32657E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.32657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.37612E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.42567E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.75226E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.75226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.592
 neutron        2.732
 proton         0.000
 alpha          2.104

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35446E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.20671E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.84351E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11247E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11247E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00128E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00128E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.62880E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.11668E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.11668E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.90805E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.90805E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33342E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33342E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.07886E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.07886E-05

  Total                                                   6.25648E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.30848E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.73699E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.06355E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.63773E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.85254E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.76317E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.65907E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.93282E-02

  Total                                                   2.85091E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.43251E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.63955E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.22958E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.90761E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.32589E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.01252E+00

  Total                                                   5.18962E+01

