
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.220

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.22000 ###########

 Center-of-mass energy:    6.284

 1. Total (binary) cross sections

   Reaction        = 8.94773E+02
     Compound elastic= 3.95537E+02
     Non-elastic     = 4.99236E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.63185E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.99236E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.07490E-03
 neutron = 3.69930E+02
 proton  = 0.00000E+00
 alpha   = 1.29294E+02

 3. Total particle production cross sections

 gamma   = 9.07516E-03    Multiplicity= 1.81781E-05
 neutron = 3.69932E+02    Multiplicity= 7.40996E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.29295E+02    Multiplicity= 2.58985E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.98500E-03    0    6.98500E-03  1.00000
    8  16 ( 16O ) 3.69932E+02    0    3.69932E+02  1.00000
    6  13 ( 13C ) 1.29295E+02    0    1.29295E+02  1.00000

   b. Per mass

   A  cross section

   17 6.98500E-03
   16 3.69932E+02
   13 1.29295E+02

 Total residual production cross section:   499.2333984
 Non-elastic cross section              :   499.2359619

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.03433E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.03433E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.06866E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.06866E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.01716E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.01716E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.03433E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.03433E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.06866E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.06866E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.01716E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.01716E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.03433E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.03433E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.19011E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.19011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.91907E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.91907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77130E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.34341E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.34341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.92096E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.98031E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.98031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10397E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52399E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99701E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.18343E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.85598E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.66470E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.47342E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.43171E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.43171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.39251E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.46639E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.46639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.56254E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07436E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32331E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59015E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87137E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16347E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46302E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.76677E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.07170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.37509E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.67452E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.96767E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.65986E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.27788E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.81108E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.25704E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.61686E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.17460E-04 3.88112E-04 0.00000E+00 0.00000E+00 5.29349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09032E-03 6.93312E-04 0.00000E+00 0.00000E+00 3.97012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32669E-03 1.06202E-03 0.00000E+00 0.00000E+00 2.64674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.54859E-03 1.41625E-03 0.00000E+00 0.00000E+00 1.32337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68829E-03 1.68829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.87307E-03 1.87307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.02233E-03 2.02233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.17481E-03 2.17481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.29479E-03 2.29479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.28999E-03 2.28999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.09423E-03 2.09423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.73169E-03 1.73169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.30497E-03 1.30497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.27445E-04 9.27445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.63368E-04 6.63368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.15530E-04 5.15530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.52130E-04 4.52130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.39930E-04 4.39930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.60236E-04 4.60236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.05560E-04 5.05560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.68325E-04 5.68325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.33583E-04 6.33583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.80829E-04 6.80829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.92343E-04 6.92343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.61538E-04 6.61538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.95772E-04 5.95772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.12232E-04 5.12232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.29756E-04 4.29756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.61355E-04 3.61355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.10890E-04 3.10890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.74496E-04 2.74496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.44818E-04 2.44818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.15336E-04 2.15336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.82889E-04 1.82889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.47950E-04 1.47950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13349E-04 1.13349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.25378E-05 8.25378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.82809E-05 5.82809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.21330E-05 4.21330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.46102E-05 3.46102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.57256E-05 3.57256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.55477E-05 4.55477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.45669E-05 6.45669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.38070E-05 9.38070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34729E-04 1.34729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.89018E-04 1.89018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.58332E-04 2.58332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.44104E-04 3.44104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.47393E-04 4.47393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.68812E-04 5.68812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.08462E-04 7.08462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.65830E-04 8.65830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.03957E-03 1.03957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.22718E-03 1.22718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.42452E-03 1.42452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.62546E-03 1.62546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82165E-03 1.82165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00267E-03 2.00267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15677E-03 2.15677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27202E-03 2.27202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33787E-03 2.33787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.34676E-03 2.34676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29545E-03 2.29545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.18578E-03 2.18578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02464E-03 2.02464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.82315E-03 1.82315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59522E-03 1.59522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.35575E-03 1.35575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.11886E-03 1.11886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.96436E-04 8.96436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.97173E-04 6.97173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.26246E-04 5.26246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.85505E-04 3.85505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.74056E-04 2.74056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.89058E-04 1.89058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.26557E-04 1.26557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.22053E-05 8.22053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.18124E-05 5.18124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.16873E-05 3.16873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.88039E-05 1.88039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.08273E-05 1.08273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.04924E-06 6.04924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.27936E-06 3.27936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.72500E-06 1.72500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.80423E-07 8.80423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.36014E-07 4.36014E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.09515E-07 2.09515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.76871E-08 9.76871E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.41948E-08 4.41948E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.94002E-08 1.94002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.26316E-09 8.26316E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.41501E-09 3.41501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.36945E-09 1.36945E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.32858E-10 5.32858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.01176E-10 2.01176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.36968E-11 7.36968E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.61954E-11 2.61954E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.03460E-12 9.03460E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.02349E-12 3.02349E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.81757E-13 9.81757E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.09319E-13 3.09319E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.45615E-14 9.45615E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.80498E-14 2.80498E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.07348E-15 8.07348E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.25469E-15 2.25469E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.10970E-16 6.10970E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.60642E-16 1.60642E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.09831E-17 4.09831E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.01454E-17 1.01454E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.43683E-18 2.43683E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.67924E-19 5.67924E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.28429E-19 1.28429E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.81798E-20 2.81798E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.99975E-21 5.99975E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.23943E-21 1.23943E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.48437E-22 2.48437E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.83190E-23 4.83190E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.11851E-24 9.11851E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.66975E-24 1.66975E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.96669E-25 2.96669E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.11443E-26 5.11443E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.55516E-27 8.55516E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38858E-27 1.38858E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.18689E-28 2.18689E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.34178E-29 3.34178E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.95489E-30 4.95489E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.12851E-31 7.12851E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.95105E-32 9.95105E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.34790E-32 1.34790E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.77149E-33 1.77149E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.25906E-34 2.25906E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.79525E-35 2.79525E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.35602E-36 3.35602E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.90973E-37 3.90973E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.41934E-38 4.41934E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.84702E-39 4.84702E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.15822E-40 5.15822E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.32648E-41 5.32648E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.33755E-42 5.33755E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.18480E-43 5.18480E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.13354E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.76836E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.94716E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.78965E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.72293E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.38382E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.16701E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.92957E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71567E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46534E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.22462E-05 7.97569E-39 0.00000E+00 0.00000E+00 1.22462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.10632E-05 4.72937E-15 0.00000E+00 0.00000E+00 1.10632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.90773E-01 1.90764E-01 0.00000E+00 0.00000E+00 9.80543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.23431E+02 5.23431E+02 0.00000E+00 0.00000E+00 2.57999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11803E+00 5.11803E+00 0.00000E+00 0.00000E+00 3.19453E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.69564E+02 9.69564E+02 0.00000E+00 0.00000E+00 3.90799E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.07968E-02 3.01506E-02 0.00000E+00 0.00000E+00 6.46149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.57250E-04 1.53911E-13 0.00000E+00 0.00000E+00 6.57250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.45580E-04 6.06796E-20 0.00000E+00 0.00000E+00 6.45580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.38525E-04 1.95429E-11 0.00000E+00 0.00000E+00 6.38525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.92337E-04 5.98372E-05 0.00000E+00 0.00000E+00 6.32499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.74271E+00 1.74209E+00 0.00000E+00 0.00000E+00 6.26473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.83374E+02 4.83373E+02 0.00000E+00 0.00000E+00 6.20247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.36426E+03 1.36426E+03 0.00000E+00 0.00000E+00 6.14020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.33062E+02 1.33062E+02 0.00000E+00 0.00000E+00 6.05112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59206E+00 1.59146E+00 0.00000E+00 0.00000E+00 5.96205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.55517E-04 3.66814E-04 0.00000E+00 0.00000E+00 5.88703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.81203E-04 1.25859E-09 0.00000E+00 0.00000E+00 5.81201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.71477E-04 6.39849E-17 0.00000E+00 0.00000E+00 5.71477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.61753E-04 4.82000E-26 0.00000E+00 0.00000E+00 5.61753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.51771E-04 5.37988E-37 0.00000E+00 0.00000E+00 5.51771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.41789E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.28860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.15930E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.98924E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.81917E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.57731E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.33546E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.99374E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.65203E-04 3.19496E-43 0.00000E+00 0.00000E+00 3.65203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.47066E-04 2.44513E-41 0.00000E+00 0.00000E+00 3.47066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.28930E-04 1.97881E-39 0.00000E+00 0.00000E+00 3.28930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.10793E-04 1.44819E-37 0.00000E+00 0.00000E+00 3.10793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.92657E-04 9.58019E-36 0.00000E+00 0.00000E+00 2.92657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.74521E-04 5.72881E-34 0.00000E+00 0.00000E+00 2.74521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.58709E-04 3.09665E-32 0.00000E+00 0.00000E+00 2.58709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.42896E-04 1.51306E-30 0.00000E+00 0.00000E+00 2.42896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.27084E-04 6.68295E-29 0.00000E+00 0.00000E+00 2.27084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.11272E-04 2.66815E-27 0.00000E+00 0.00000E+00 2.11272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95459E-04 9.62923E-26 0.00000E+00 0.00000E+00 1.95459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.83222E-04 3.14130E-24 0.00000E+00 0.00000E+00 1.83222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.70984E-04 9.26336E-23 0.00000E+00 0.00000E+00 1.70984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.58746E-04 2.46928E-21 0.00000E+00 0.00000E+00 1.58746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.46508E-04 5.94982E-20 0.00000E+00 0.00000E+00 1.46508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34270E-04 1.29592E-18 0.00000E+00 0.00000E+00 1.34270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.23833E-04 2.55145E-17 0.00000E+00 0.00000E+00 1.23833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.13395E-04 4.54083E-16 0.00000E+00 0.00000E+00 1.13395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02958E-04 7.30517E-15 0.00000E+00 0.00000E+00 1.02958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.25204E-05 1.06232E-13 0.00000E+00 0.00000E+00 9.25204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.20829E-05 1.39643E-12 0.00000E+00 0.00000E+00 8.20829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.36759E-05 1.65929E-11 0.00000E+00 0.00000E+00 7.36759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.52691E-05 1.78223E-10 0.00000E+00 0.00000E+00 6.52690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.68637E-05 1.73041E-09 0.00000E+00 0.00000E+00 5.68620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.84702E-05 1.51868E-08 0.00000E+00 0.00000E+00 4.84550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01685E-05 1.20482E-07 0.00000E+00 0.00000E+00 4.00481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.58920E-05 8.64005E-07 0.00000E+00 0.00000E+00 3.50280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.56087E-05 5.60079E-06 0.00000E+00 0.00000E+00 3.00079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.78067E-05 3.28189E-05 0.00000E+00 0.00000E+00 2.49878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.93801E-04 1.73834E-04 0.00000E+00 0.00000E+00 1.99677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.47251E-04 8.32304E-04 0.00000E+00 0.00000E+00 1.49476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.61471E-03 3.60221E-03 0.00000E+00 0.00000E+00 1.25016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.41027E-02 1.40927E-02 0.00000E+00 0.00000E+00 1.00556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.98454E-02 4.98378E-02 0.00000E+00 0.00000E+00 7.60959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.59322E-01 1.59316E-01 0.00000E+00 0.00000E+00 5.16359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.60366E-01 4.60363E-01 0.00000E+00 0.00000E+00 2.71760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.20248E+00 1.20248E+00 0.00000E+00 0.00000E+00 2.17407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.83920E+00 2.83920E+00 0.00000E+00 0.00000E+00 1.63055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.05971E+00 6.05971E+00 0.00000E+00 0.00000E+00 1.08703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.16908E+01 1.16908E+01 0.00000E+00 0.00000E+00 5.43517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.03881E+01 2.03881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.21402E+01 3.21402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.57990E+01 4.57990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.89934E+01 5.89934E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.86891E+01 6.86891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.22956E+01 7.22956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.87818E+01 6.87818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.91527E+01 5.91527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.59846E+01 4.59846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.23140E+01 3.23140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.05260E+01 2.05260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17858E+01 1.17858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.11718E+00 6.11718E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.86999E+00 2.86999E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.21717E+00 1.21717E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.66613E-01 4.66613E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.61696E-01 1.61696E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.06508E-02 5.06508E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.43419E-02 1.43419E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.67088E-03 3.67088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.49310E-04 8.49310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.77624E-04 1.77624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.35799E-05 3.35799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.73840E-06 5.73840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.86435E-07 8.86435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23775E-07 1.23775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56228E-08 1.56228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78251E-09 1.78251E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83837E-10 1.83837E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71389E-11 1.71389E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44431E-12 1.44431E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10021E-13 1.10021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.57604E-15 7.57604E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.71556E-16 4.71556E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.65324E-17 2.65324E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.34942E-18 1.34942E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.20373E-20 6.20373E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.57817E-21 2.57817E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.68487E-23 9.68487E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.28873E-24 3.28873E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.00946E-25 1.00946E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.80083E-27 2.80083E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.02486E-29 7.02486E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.59262E-30 1.59262E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.26391E-32 3.26391E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.04631E-34 6.04631E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.01246E-35 1.01246E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.53257E-37 1.53257E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09699E-39 2.09699E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.59703E-41 2.59703E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.19496E-43 3.19496E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.07746E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.07746E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.26424E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.44694E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.44694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.25579E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.98507E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.44247E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.44247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.64531E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63302E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.78057E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.01208E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.30971E-05 1.56749E-41 0.00000E+00 0.00000E+00 6.30971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.54638E-05 1.07838E-29 0.00000E+00 0.00000E+00 7.54638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.63991E-05 9.68672E-20 0.00000E+00 0.00000E+00 8.63991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.53979E-05 1.15467E-11 0.00000E+00 0.00000E+00 9.53979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21394E-04 1.82646E-05 0.00000E+00 0.00000E+00 1.03130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.83507E-01 3.83398E-01 0.00000E+00 0.00000E+00 1.09313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.06802E+02 1.06802E+02 0.00000E+00 0.00000E+00 1.13948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.00596E+02 4.00596E+02 0.00000E+00 0.00000E+00 1.17156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.15209E+02 2.15209E+02 0.00000E+00 0.00000E+00 1.18937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.92755E+02 1.92755E+02 0.00000E+00 0.00000E+00 1.19559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.55027E+00 5.55015E+00 0.00000E+00 0.00000E+00 1.19021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.33055E-03 7.21284E-03 0.00000E+00 0.00000E+00 1.17719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.90225E-01 6.90110E-01 0.00000E+00 0.00000E+00 1.15654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.80020E+01 2.80019E+01 0.00000E+00 0.00000E+00 1.13029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.69457E+02 1.69456E+02 0.00000E+00 0.00000E+00 1.09846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.52943E+02 1.52943E+02 0.00000E+00 0.00000E+00 1.06163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.05876E+01 2.05875E+01 0.00000E+00 0.00000E+00 1.01979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.13407E-01 4.13309E-01 0.00000E+00 0.00000E+00 9.75112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.33028E-03 1.23752E-03 0.00000E+00 0.00000E+00 9.27603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.80040E-05 5.52625E-07 0.00000E+00 0.00000E+00 8.74513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.15845E-05 3.68045E-11 0.00000E+00 0.00000E+00 8.15845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.25787E-05 3.65580E-16 0.00000E+00 0.00000E+00 7.25787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.04338E-05 5.41566E-22 0.00000E+00 0.00000E+00 6.04338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.19958E-05 1.19651E-28 0.00000E+00 0.00000E+00 5.19958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.72647E-05 3.94280E-36 0.00000E+00 0.00000E+00 4.72647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.25335E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.78024E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.30712E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.86683E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.45936E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.05190E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.64443E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.23696E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.29902E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.29902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.23257E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.23257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.16613E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.09967E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.03323E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.104
 neutron        3.060
 proton         0.000
 alpha          2.703

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31666E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93589E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94587E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08745E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08745E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.26027E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.26027E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.10781E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64277E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64277E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.02242E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.02242E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30092E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30092E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67563E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67563E-05

  Total                                                   6.41767E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.04306E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79758E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.59000E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.05002E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.07412E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.68177E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.21062E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.57537E-02

  Total                                                   3.12959E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.82231E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.85980E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.39457E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.23474E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.20896E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.87901E+01

  Total                                                   1.49019E+02

