
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.190

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.19000 ###########

 Center-of-mass energy:    4.732

 1. Total (binary) cross sections

   Reaction        = 7.60133E+02
     Compound elastic= 4.77136E+02
     Non-elastic     = 2.82997E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.82997E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.35398E-03
 neutron = 2.76736E+02
 proton  = 0.00000E+00
 alpha   = 6.24732E+00

 3. Total particle production cross sections

 gamma   = 8.35417E-03    Multiplicity= 2.95204E-05
 neutron = 2.76737E+02    Multiplicity= 9.77882E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.24741E+00    Multiplicity= 2.20759E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.93882E-03    0    6.93882E-03  1.00000
    8  16 ( 16O ) 2.76737E+02    0    2.76737E+02  1.00000
    6  13 ( 13C ) 6.24741E+00    0    6.24741E+00  1.00000

   b. Per mass

   A  cross section

   17 6.93882E-03
   16 2.76737E+02
   13 6.24741E+00

 Total residual production cross section:   282.9917908
 Non-elastic cross section              :   282.9967651

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.80871E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.80871E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.61742E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.61742E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.40435E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.40435E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.80871E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.80871E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.61741E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.61741E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.40435E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.40435E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.18701E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.18701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99457E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01698E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17385E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.03431E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.03431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.35911E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.35911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.92075E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39456E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91673E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.52415E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.20150E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02000E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.89741E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.87632E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.95728E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.09824E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.34411E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.06653E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20417E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35058E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65982E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.99053E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33587E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.69384E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.05809E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.42540E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.79170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.15321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.50708E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85092E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64935E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.34385E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.07466E-03 5.67147E-04 0.00000E+00 0.00000E+00 5.07508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.26857E-03 8.87940E-04 0.00000E+00 0.00000E+00 3.80631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.47021E-03 1.21646E-03 0.00000E+00 0.00000E+00 2.53754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.61131E-03 1.48443E-03 0.00000E+00 0.00000E+00 1.26877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65756E-03 1.65756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75322E-03 1.75322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.81258E-03 1.81258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85324E-03 1.85324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84982E-03 1.84982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76032E-03 1.76032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.56949E-03 1.56949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30849E-03 1.30849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.03762E-03 1.03762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.12333E-04 8.12333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.59751E-04 6.59751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.77626E-04 5.77626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.48155E-04 5.48155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.52608E-04 5.52608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.77931E-04 5.77931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.15409E-04 6.15409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.56521E-04 6.56521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.90861E-04 6.90861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.07679E-04 7.07679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.99500E-04 6.99500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.65061E-04 6.65061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.09663E-04 6.09663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.42819E-04 5.42819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.74571E-04 4.74571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.12276E-04 4.12276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.59120E-04 3.59120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.14547E-04 3.14547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.75943E-04 2.75943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40541E-04 2.40541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.06773E-04 2.06773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.74737E-04 1.74737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.45910E-04 1.45910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.22492E-04 1.22492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06731E-04 1.06731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00486E-04 1.00486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05081E-04 1.05081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.21369E-04 1.21369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.49904E-04 1.49904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.91094E-04 1.91094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.45289E-04 2.45289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.12761E-04 3.12761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.93627E-04 3.93627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.87716E-04 4.87716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.94450E-04 5.94450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.12736E-04 7.12736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.40893E-04 8.40893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.76626E-04 9.76626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.11702E-03 1.11702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25861E-03 1.25861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.39741E-03 1.39741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52908E-03 1.52908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.64906E-03 1.64906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.75277E-03 1.75277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83585E-03 1.83585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89447E-03 1.89447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92557E-03 1.92557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92715E-03 1.92715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89852E-03 1.89852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84036E-03 1.84036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75483E-03 1.75483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64536E-03 1.64536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51653E-03 1.51653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.37367E-03 1.37367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.22247E-03 1.22247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.06863E-03 1.06863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.17406E-04 9.17406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.73332E-04 7.73332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.40000E-04 6.40000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.19937E-04 5.19937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.14606E-04 4.14606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.24487E-04 3.24487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.49234E-04 2.49234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87862E-04 1.87862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.38956E-04 1.38956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.00858E-04 1.00858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.18318E-05 7.18318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.01987E-05 5.01987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44215E-05 3.44215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.31591E-05 2.31591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.52886E-05 1.52886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.90284E-06 9.90284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.29356E-06 6.29356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.92442E-06 3.92442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.40103E-06 2.40103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.44133E-06 1.44133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.48919E-07 8.48919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.90577E-07 4.90577E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.78156E-07 2.78156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.54742E-07 1.54742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.44637E-08 8.44637E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.52341E-08 4.52341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.37684E-08 2.37684E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.22538E-08 1.22538E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.19842E-09 6.19842E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.07634E-09 3.07634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.49803E-09 1.49803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.15720E-10 7.15720E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.35509E-10 3.35509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.54313E-10 1.54313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.96381E-11 6.96381E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.08334E-11 3.08334E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33947E-11 1.33947E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.70932E-12 5.70932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.38766E-12 2.38766E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.79730E-13 9.79730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.94430E-13 3.94430E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.55802E-13 1.55802E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.03825E-14 6.03825E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.29609E-14 2.29609E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.56667E-15 8.56667E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13592E-15 3.13592E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.12630E-15 1.12630E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.96903E-16 3.96903E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37231E-16 1.37231E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.65547E-17 4.65547E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.54955E-17 1.54955E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.06040E-18 5.06040E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.62145E-18 1.62145E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.09752E-19 5.09752E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.57239E-19 1.57239E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.75876E-20 4.75876E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.41306E-20 1.41306E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.11688E-21 4.11688E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.17683E-21 1.17683E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.30070E-22 3.30070E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.08293E-23 9.08293E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.45236E-23 2.45236E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.49653E-24 6.49653E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.68855E-24 1.68855E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.30623E-25 4.30623E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.07748E-25 1.07748E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.64517E-26 2.64517E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.37147E-27 6.37147E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.50578E-27 1.50578E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.49168E-28 3.49168E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.94389E-29 7.94389E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.77324E-29 1.77324E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.88368E-30 3.88368E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.34556E-31 8.34556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.75962E-31 1.75962E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.94387E-12 4.94387E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45864E+03 1.45864E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.47206E+02 5.47206E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.90895E-06 5.90895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.97525E-30 9.97525E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43942E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36250E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24382E-04 2.52094E-42 0.00000E+00 0.00000E+00 6.24382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09109E-04 1.27340E-40 0.00000E+00 0.00000E+00 6.09109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97600E-04 6.09752E-39 0.00000E+00 0.00000E+00 5.97600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86091E-04 2.69677E-37 0.00000E+00 0.00000E+00 5.86091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72105E-04 1.10214E-35 0.00000E+00 0.00000E+00 5.72105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.58118E-04 4.16249E-34 0.00000E+00 0.00000E+00 5.58118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.43172E-04 1.45266E-32 0.00000E+00 0.00000E+00 5.43172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.28225E-04 4.68472E-31 0.00000E+00 0.00000E+00 5.28225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.12228E-04 1.39611E-29 0.00000E+00 0.00000E+00 5.12228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.96231E-04 3.84461E-28 0.00000E+00 0.00000E+00 4.96231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.80990E-04 9.78364E-27 0.00000E+00 0.00000E+00 4.80990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.65749E-04 2.30066E-25 0.00000E+00 0.00000E+00 4.65749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.48202E-04 4.99933E-24 0.00000E+00 0.00000E+00 4.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.30654E-04 1.00388E-22 0.00000E+00 0.00000E+00 4.30654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.10349E-04 1.86275E-21 0.00000E+00 0.00000E+00 4.10349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90044E-04 3.19405E-20 0.00000E+00 0.00000E+00 3.90044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.70972E-04 5.06094E-19 0.00000E+00 0.00000E+00 3.70972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.51899E-04 7.41017E-18 0.00000E+00 0.00000E+00 3.51899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25672E-04 1.00261E-16 0.00000E+00 0.00000E+00 3.25672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.99444E-04 1.25357E-15 0.00000E+00 0.00000E+00 2.99444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.68542E-04 1.44834E-14 0.00000E+00 0.00000E+00 2.68542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.37639E-04 1.54631E-13 0.00000E+00 0.00000E+00 2.37639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.20284E-04 1.52557E-12 0.00000E+00 0.00000E+00 2.20284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.02929E-04 1.39083E-11 0.00000E+00 0.00000E+00 2.02929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.85574E-04 1.17174E-10 0.00000E+00 0.00000E+00 1.85574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.68220E-04 9.12196E-10 0.00000E+00 0.00000E+00 1.68219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50870E-04 6.56227E-09 0.00000E+00 0.00000E+00 1.50864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.36555E-04 4.36242E-08 0.00000E+00 0.00000E+00 1.36512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22428E-04 2.67983E-07 0.00000E+00 0.00000E+00 1.22160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09329E-04 1.52125E-06 0.00000E+00 0.00000E+00 1.07808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01435E-04 7.97987E-06 0.00000E+00 0.00000E+00 9.34555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.17785E-04 3.86812E-05 0.00000E+00 0.00000E+00 7.91035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.43671E-04 1.73265E-04 0.00000E+00 0.00000E+00 7.04053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.78891E-04 7.17184E-04 0.00000E+00 0.00000E+00 6.17071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.79622E-03 2.74322E-03 0.00000E+00 0.00000E+00 5.30088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.74035E-03 9.69604E-03 0.00000E+00 0.00000E+00 4.43106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.17047E-02 3.16691E-02 0.00000E+00 0.00000E+00 3.56125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.56126E-02 9.55840E-02 0.00000E+00 0.00000E+00 2.85211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.66611E-01 2.66589E-01 0.00000E+00 0.00000E+00 2.14298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.87097E-01 6.87083E-01 0.00000E+00 0.00000E+00 1.43385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.63638E+00 1.63637E+00 0.00000E+00 0.00000E+00 7.24714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.60132E+00 3.60132E+00 0.00000E+00 0.00000E+00 1.55815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.32401E+00 7.32401E+00 0.00000E+00 0.00000E+00 1.24625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.37640E+01 1.37640E+01 0.00000E+00 0.00000E+00 9.34691E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.39028E+01 2.39028E+01 0.00000E+00 0.00000E+00 6.23127E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.83582E+01 3.83582E+01 0.00000E+00 0.00000E+00 3.11564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.68822E+01 5.68822E+01 0.00000E+00 0.00000E+00 1.42109E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.79474E+01 7.79474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.87041E+01 9.87041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15498E+02 1.15498E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.24889E+02 1.24889E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24790E+02 1.24790E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15224E+02 1.15224E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.83141E+01 9.83141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.75165E+01 7.75165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.64782E+01 5.64782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.80255E+01 3.80255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36579E+01 2.36579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36015E+01 1.36015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.22606E+00 7.22606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.54753E+00 3.54753E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.60938E+00 1.60938E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.74677E-01 6.74677E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.61364E-01 2.61364E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.35617E-02 9.35617E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.09502E-02 3.09502E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.46088E-03 9.46088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.67243E-03 2.67243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.97582E-04 6.97582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.68262E-04 1.68262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.75050E-05 3.75050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.72492E-06 7.72492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.47030E-06 1.47030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.58603E-07 2.58603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.20301E-08 4.20301E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.31253E-09 6.31253E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.76086E-10 8.76086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.12356E-10 1.12356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33156E-11 1.33156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.45824E-12 1.45824E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.47574E-13 1.47574E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38003E-14 1.38003E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19254E-15 1.19254E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.52313E-17 9.52313E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.02719E-18 7.02719E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.79183E-19 4.79183E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.01939E-20 3.01939E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75810E-21 1.75810E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.45992E-23 9.45992E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.70357E-24 4.70357E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.16116E-25 2.16116E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.17567E-27 9.17567E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.59998E-28 3.59998E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.30522E-29 1.30522E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.37280E-31 4.37280E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.35381E-32 1.35381E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.87303E-34 3.87303E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.02388E-35 1.02388E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.50133E-37 2.50133E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.64647E-39 5.64647E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.17884E-40 1.17884E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36399E-42 2.36399E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.61074E-08 1.70458E-14 0.00000E+00 0.00000E+00 2.61074E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.66843E-01 3.66843E-01 0.00000E+00 0.00000E+00 1.91657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.79409E-04 1.78783E-04 0.00000E+00 0.00000E+00 6.25837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.75570E+00 5.75570E+00 0.00000E+00 0.00000E+00 1.50345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.83568E-05 3.52768E-05 0.00000E+00 0.00000E+00 3.08002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.83082E-06 5.53560E-19 0.00000E+00 0.00000E+00 5.83082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.00800E-05 4.21133E-10 0.00000E+00 0.00000E+00 1.00796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.63264E-04 8.47598E-04 0.00000E+00 0.00000E+00 1.56655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.33707E+00 4.33705E+00 0.00000E+00 0.00000E+00 2.20664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.64199E+01 5.64199E+01 0.00000E+00 0.00000E+00 2.85727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.86600E+00 1.86597E+00 0.00000E+00 0.00000E+00 3.50100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.98005E-04 1.56897E-04 0.00000E+00 0.00000E+00 4.11078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.60745E-05 3.35394E-11 0.00000E+00 0.00000E+00 4.60744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.93540E-05 1.82276E-20 0.00000E+00 0.00000E+00 4.93540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.17004E-05 2.51856E-32 0.00000E+00 0.00000E+00 5.17004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.28951E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.29381E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.21583E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.05558E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.81779E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.50247E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.17375E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.83165E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.47612E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.10714E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.72418E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.32724E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.96032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.62344E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.09125E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.63753E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.63753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.056
 neutron        3.275
 proton         0.000
 alpha          1.605

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.54881E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.91551E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72903E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18192E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18192E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18112E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18112E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.91682E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.05731E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.05731E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.70818E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.70818E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33089E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33089E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.09093E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.09093E-05

  Total                                                   6.28446E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.27471E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.26961E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.45609E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.93283E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.16528E-03

  Total                                                   1.64275E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.86836E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.25796E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.44332E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.53055E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.69623E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.63173E-02

  Total                                                   6.26909E+00

