
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.570

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.57000 ###########

 Center-of-mass energy:    5.023

 1. Total (binary) cross sections

   Reaction        = 7.93116E+02
     Compound elastic= 4.56379E+02
     Non-elastic     = 3.36737E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.36737E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.33558E-03
 neutron = 3.21922E+02
 proton  = 0.00000E+00
 alpha   = 1.48021E+01

 3. Total particle production cross sections

 gamma   = 8.33578E-03    Multiplicity= 2.47545E-05
 neutron = 3.21924E+02    Multiplicity= 9.56008E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.48023E+01    Multiplicity= 4.39579E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82378E-03    0    6.82378E-03  1.00000
    8  16 ( 16O ) 3.21923E+02    0    3.21923E+02  1.00000
    6  13 ( 13C ) 1.48023E+01    0    1.48023E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82378E-03
   16 3.21923E+02
   13 1.48023E+01

 Total residual production cross section:   336.7325439
 Non-elastic cross section              :   336.7373962

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.88991E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.88991E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.77983E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.77983E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.44496E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44496E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.88991E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.88991E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.77983E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.77983E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.44496E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.46832E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.46832E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90430E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.73693E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.73693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05190E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.59664E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.59664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.95029E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.95029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.98051E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27172E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74897E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27130E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93486E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.63806E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.45948E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.35056E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.31243E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.38095E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.49311E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.49311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.70303E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.70303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09705E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22850E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51218E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81409E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.13010E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.45765E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.79185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.12898E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.46564E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.79891E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.12513E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.44278E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.18356E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.83190E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.55500E-04 6.14248E-05 0.00000E+00 0.00000E+00 5.94075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.57240E-04 1.52280E-04 0.00000E+00 0.00000E+00 6.04960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.37797E-04 3.21952E-04 0.00000E+00 0.00000E+00 6.15845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.21010E-03 5.83369E-04 0.00000E+00 0.00000E+00 6.26730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55024E-03 9.12628E-04 0.00000E+00 0.00000E+00 6.37615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75725E-03 1.24715E-03 0.00000E+00 0.00000E+00 5.10101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.89991E-03 1.51732E-03 0.00000E+00 0.00000E+00 3.82586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94704E-03 1.69197E-03 0.00000E+00 0.00000E+00 2.55071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.92158E-03 1.79402E-03 0.00000E+00 0.00000E+00 1.27556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86634E-03 1.86630E-03 0.00000E+00 0.00000E+00 4.13548E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91996E-03 1.91992E-03 0.00000E+00 0.00000E+00 3.30839E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91863E-03 1.91861E-03 0.00000E+00 0.00000E+00 2.48129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.81396E-03 1.81395E-03 0.00000E+00 0.00000E+00 1.65420E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.59446E-03 1.59445E-03 0.00000E+00 0.00000E+00 8.27096E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30239E-03 1.30239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00871E-03 1.00871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.72906E-04 7.72906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.19525E-04 6.19525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.41143E-04 5.41143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.16223E-04 5.16223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.25040E-04 5.25040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.55142E-04 5.55142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.98168E-04 5.98168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.44752E-04 6.44752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.82749E-04 6.82749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.99877E-04 6.99877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.88308E-04 6.88308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.47889E-04 6.47889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.85970E-04 5.85970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.14103E-04 5.14103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.43520E-04 4.43520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.81614E-04 3.81614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.30694E-04 3.30694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.88987E-04 2.88987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.52872E-04 2.52872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.19087E-04 2.19087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.86059E-04 1.86059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.54160E-04 1.54160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.25162E-04 1.25162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01398E-04 1.01398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.50525E-05 8.50525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.77745E-05 7.77745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.06421E-05 8.06421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.43336E-05 9.43336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19363E-04 1.19363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.56258E-04 1.56258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.05622E-04 2.05622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68091E-04 2.68091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.44210E-04 3.44210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.34276E-04 4.34276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.38182E-04 5.38182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.55283E-04 6.55283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.84299E-04 7.84299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.23242E-04 9.23242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06939E-03 1.06939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21927E-03 1.21927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36869E-03 1.36869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.51284E-03 1.51284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.64644E-03 1.64644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76394E-03 1.76394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.85990E-03 1.85990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92932E-03 1.92932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96809E-03 1.96809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.97341E-03 1.97341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.94411E-03 1.94411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88089E-03 1.88089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78632E-03 1.78632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66470E-03 1.66470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.52175E-03 1.52175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.36410E-03 1.36410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.19875E-03 1.19875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.03250E-03 1.03250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.71464E-04 8.71464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.20666E-04 7.20666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.83833E-04 5.83833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.63302E-04 4.63302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.60102E-04 3.60102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.74121E-04 2.74121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04358E-04 2.04358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.49195E-04 1.49195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.06664E-04 1.06664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.46731E-05 7.46731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.11907E-05 5.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.43633E-05 3.43633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.25871E-05 2.25871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.45376E-05 1.45376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.16188E-06 9.16188E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.65374E-06 5.65374E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.41624E-06 3.41624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.02122E-06 2.02122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.17094E-06 1.17094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.64215E-07 6.64215E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.68925E-07 3.68925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.00645E-07 2.00645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.06848E-07 1.06848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.57132E-08 5.57132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.84449E-08 2.84449E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.42201E-08 1.42201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.96085E-09 6.96085E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.33634E-09 3.33634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.56578E-09 1.56578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.19522E-10 7.19522E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.23751E-10 3.23751E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.42639E-10 1.42639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.15339E-11 6.15339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.59922E-11 2.59922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.07504E-11 1.07504E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.35372E-12 4.35372E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.72646E-12 1.72646E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.70348E-13 6.70348E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.54857E-13 2.54857E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.48737E-14 9.48737E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.45820E-14 3.45820E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.23429E-14 1.23429E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.31346E-15 4.31346E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.47602E-15 1.47602E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.94548E-16 4.94548E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.62248E-16 1.62248E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.21212E-17 5.21212E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.63942E-17 1.63942E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.04922E-18 5.04922E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52268E-18 1.52268E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.49625E-19 4.49625E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30002E-19 1.30002E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.68044E-20 3.68044E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02023E-20 1.02023E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.76918E-21 2.76918E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.35968E-22 7.35968E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.91528E-22 1.91528E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.88029E-23 4.88029E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.21762E-23 1.21762E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.97463E-24 2.97463E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.11557E-25 7.11557E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.66667E-25 1.66667E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.82236E-26 3.82236E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.58353E-27 8.58353E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.88737E-27 1.88737E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.06349E-28 4.06349E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.56661E-29 8.56661E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.76831E-29 1.76831E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.57407E-30 3.57407E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.07323E-31 7.07323E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.37066E-31 1.37066E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.60080E-32 2.60080E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.79156E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.79156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.93538E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.93538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.47571E-07 2.47571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.18055E-19 2.18055E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57555E-03 2.57555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.57941E+03 2.57941E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.68889E+02 3.68889E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.72470E-03 4.72470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.15827E-16 4.15827E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.51337E-37 2.51337E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37215E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31065E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20688E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07035E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97362E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87689E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75407E-04 6.82432E-43 0.00000E+00 0.00000E+00 5.75407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.63124E-04 3.84698E-41 0.00000E+00 0.00000E+00 5.63124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.50207E-04 2.10261E-39 0.00000E+00 0.00000E+00 5.50207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.37290E-04 1.05503E-37 0.00000E+00 0.00000E+00 5.37290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.23697E-04 4.86991E-36 0.00000E+00 0.00000E+00 5.23697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.10104E-04 2.06777E-34 0.00000E+00 0.00000E+00 5.10104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.95184E-04 8.07665E-33 0.00000E+00 0.00000E+00 4.95184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.80264E-04 2.90199E-31 0.00000E+00 0.00000E+00 4.80264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.64866E-04 9.59175E-30 0.00000E+00 0.00000E+00 4.64866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.49468E-04 2.91636E-28 0.00000E+00 0.00000E+00 4.49468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.32552E-04 8.15675E-27 0.00000E+00 0.00000E+00 4.32552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.15635E-04 2.09862E-25 0.00000E+00 0.00000E+00 4.15635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.93484E-04 4.96688E-24 0.00000E+00 0.00000E+00 3.93484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.71332E-04 1.08137E-22 0.00000E+00 0.00000E+00 3.71332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.49807E-04 2.16573E-21 0.00000E+00 0.00000E+00 3.49807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.28282E-04 3.98996E-20 0.00000E+00 0.00000E+00 3.28282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.93634E-04 6.76195E-19 0.00000E+00 0.00000E+00 2.93634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.58986E-04 1.05417E-17 0.00000E+00 0.00000E+00 2.58986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.42352E-04 1.51178E-16 0.00000E+00 0.00000E+00 2.42352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.25718E-04 1.99437E-15 0.00000E+00 0.00000E+00 2.25718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.09084E-04 2.42026E-14 0.00000E+00 0.00000E+00 2.09084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.92450E-04 2.70179E-13 0.00000E+00 0.00000E+00 1.92450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75816E-04 2.77446E-12 0.00000E+00 0.00000E+00 1.75816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60615E-04 2.62086E-11 0.00000E+00 0.00000E+00 1.60615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.45413E-04 2.27744E-10 0.00000E+00 0.00000E+00 1.45413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.30213E-04 1.82051E-09 0.00000E+00 0.00000E+00 1.30211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15022E-04 1.33866E-08 0.00000E+00 0.00000E+00 1.15009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.98975E-05 9.05495E-08 0.00000E+00 0.00000E+00 9.98070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.06821E-05 5.63429E-07 0.00000E+00 0.00000E+00 9.01186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.36553E-05 3.22501E-06 0.00000E+00 0.00000E+00 8.04303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.77230E-05 1.69810E-05 0.00000E+00 0.00000E+00 7.07420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.43302E-04 8.22487E-05 0.00000E+00 0.00000E+00 6.10537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.17831E-04 3.66465E-04 0.00000E+00 0.00000E+00 5.13654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.54730E-03 1.50202E-03 0.00000E+00 0.00000E+00 4.52865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.70230E-03 5.66309E-03 0.00000E+00 0.00000E+00 3.92075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.96746E-02 1.96414E-02 0.00000E+00 0.00000E+00 3.31286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.26924E-02 6.26654E-02 0.00000E+00 0.00000E+00 2.70497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83937E-01 1.83916E-01 0.00000E+00 0.00000E+00 2.09708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.96551E-01 4.96534E-01 0.00000E+00 0.00000E+00 1.67766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23316E+00 1.23315E+00 0.00000E+00 0.00000E+00 1.25825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.81724E+00 2.81724E+00 0.00000E+00 0.00000E+00 8.38830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.92061E+00 5.92060E+00 0.00000E+00 0.00000E+00 4.19416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14458E+01 1.14458E+01 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.03547E+01 2.03547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.32981E+01 3.32981E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.01087E+01 5.01087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.93656E+01 6.93656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.83308E+01 8.83308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03471E+02 1.03471E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11497E+02 1.11497E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10521E+02 1.10521E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00777E+02 1.00777E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.45315E+01 8.45315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.52248E+01 6.52248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.62961E+01 4.62961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.02282E+01 3.02282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.81560E+01 1.81560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00315E+01 1.00315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.09853E+00 5.09853E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.38378E+00 2.38378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.02523E+00 1.02523E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.05620E-01 4.05620E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47622E-01 1.47622E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.94218E-02 4.94218E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.52205E-02 1.52205E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.31193E-03 4.31193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12372E-03 1.12372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.69387E-04 2.69387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.94061E-05 5.94061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.20512E-05 1.20512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.24885E-06 2.24885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.86043E-07 3.86043E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.09595E-08 6.09595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.85491E-09 8.85491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18324E-09 1.18324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.45442E-10 1.45442E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.64457E-11 1.64457E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.71059E-12 1.71059E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.63673E-13 1.63673E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44064E-14 1.44064E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16643E-15 1.16643E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.68783E-17 8.68783E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.95237E-18 5.95237E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.75154E-19 3.75154E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.17508E-20 2.17508E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16002E-21 1.16002E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.69128E-23 5.69128E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.56848E-24 2.56848E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.06631E-25 1.06631E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.07229E-27 4.07229E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43059E-28 1.43059E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.62325E-30 4.62325E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.37436E-31 1.37436E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.75834E-33 3.75834E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.45452E-35 9.45452E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.18778E-36 2.18778E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.65722E-38 4.65722E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.11952E-40 9.11952E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.63700E-41 1.63700E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.73253E-43 2.73253E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.44090E-07 2.56438E-43 0.00000E+00 0.00000E+00 1.44090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.19419E-07 3.64919E-20 0.00000E+00 0.00000E+00 6.19419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.48167E-05 1.31790E-05 0.00000E+00 0.00000E+00 1.63770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.16438E+01 1.16438E+01 0.00000E+00 0.00000E+00 3.56151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.88109E-01 1.88102E-01 0.00000E+00 0.00000E+00 6.60518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.58865E+01 2.58865E+01 0.00000E+00 0.00000E+00 1.11145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.51140E-03 7.49403E-03 0.00000E+00 0.00000E+00 1.73620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.49036E-05 4.96432E-12 0.00000E+00 0.00000E+00 2.49036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.50317E-05 2.24958E-06 0.00000E+00 0.00000E+00 3.27821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.25055E-02 6.24653E-02 0.00000E+00 0.00000E+00 4.02236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.16500E+01 2.16500E+01 0.00000E+00 0.00000E+00 4.71275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.36618E+01 9.36617E+01 0.00000E+00 0.00000E+00 5.32311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.05771E+00 5.05765E+00 0.00000E+00 0.00000E+00 5.76876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.47005E-03 3.40897E-03 0.00000E+00 0.00000E+00 6.10825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.31402E-05 2.86793E-08 0.00000E+00 0.00000E+00 6.31115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.37747E-05 3.01169E-15 0.00000E+00 0.00000E+00 6.37747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.35320E-05 3.94745E-24 0.00000E+00 0.00000E+00 6.35320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.23833E-05 6.45845E-35 0.00000E+00 0.00000E+00 6.23833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.04320E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.76778E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.43996E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.05973E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.69437E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.34389E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.95108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.51592E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.09004E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.67344E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.27910E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.90702E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.43033E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.49013E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.49013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.02517E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.90847E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.90847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.79177E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.67506E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.58354E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.58354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.253
 neutron        2.834
 proton         0.000
 alpha          1.806

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43682E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.54025E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.76050E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13884E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13884E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.08488E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.08488E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.53320E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.61452E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.61452E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.78251E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.78251E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32763E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32763E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.52654E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.52654E-05

  Total                                                   6.19426E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33956E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.49335E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.80015E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.02640E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.04118E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.38386E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    8.30901E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    9.67999E-03

  Total                                                   2.24594E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.19235E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.27415E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.70550E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.86713E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.12617E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.40813E-01

  Total                                                   1.51535E+01

