
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.460

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.46000 ###########

 Center-of-mass energy:    5.703

 1. Total (binary) cross sections

   Reaction        = 8.55103E+02
     Compound elastic= 4.21070E+02
     Non-elastic     = 4.34033E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.39638E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.34033E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.67196E-03
 neutron = 3.69243E+02
 proton  = 0.00000E+00
 alpha   = 6.47772E+01

 3. Total particle production cross sections

 gamma   = 8.67219E-03    Multiplicity= 1.99805E-05
 neutron = 3.69245E+02    Multiplicity= 8.50730E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.47774E+01    Multiplicity= 1.49245E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86281E-03    0    6.86281E-03  1.00000
    8  16 ( 16O ) 3.69245E+02    0    3.69245E+02  1.00000
    6  13 ( 13C ) 6.47774E+01    0    6.47774E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86281E-03
   16 3.69245E+02
   13 6.47774E+01

 Total residual production cross section:   434.0287476
 Non-elastic cross section              :   434.0327148

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.42380E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.42380E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.84759E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.84759E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.71190E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.71190E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.42380E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.42380E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.84759E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.84759E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.71190E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.71190E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.42379E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.42379E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05057E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.10219E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.10219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92559E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28807E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.46359E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.46359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.14741E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.14741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16307E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58315E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07890E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.65783E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.04545E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.85379E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.73890E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.69840E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.69840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.72047E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.72047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.82033E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.96467E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.96467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11901E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37743E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65370E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94420E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24534E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.55407E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.86642E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.17915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.48966E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79496E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.09274E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.79420E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.41427E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.94355E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.38104E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14764E-03 6.37154E-04 0.00000E+00 0.00000E+00 5.10483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.37314E-03 9.90280E-04 0.00000E+00 0.00000E+00 3.82862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.59569E-03 1.34045E-03 0.00000E+00 0.00000E+00 2.55241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.74371E-03 1.61609E-03 0.00000E+00 0.00000E+00 1.27621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.79665E-03 1.79665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.92027E-03 1.92027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.03166E-03 2.03166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12166E-03 2.12166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.12480E-03 2.12480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.97886E-03 1.97886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.68585E-03 1.68585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.31809E-03 1.31809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.71593E-04 9.71593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.12687E-04 7.12687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.57272E-04 5.57272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.85253E-04 4.85253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.67553E-04 4.67553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.83626E-04 4.83626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.23075E-04 5.23075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.78064E-04 5.78064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.36503E-04 6.36503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.81701E-04 6.81701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.97911E-04 6.97911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.77169E-04 6.77169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.22740E-04 6.22740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.47194E-04 5.47194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.66567E-04 4.66567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.93994E-04 3.93994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.35853E-04 3.35853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91606E-04 2.91606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.56436E-04 2.56436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.24747E-04 2.24747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.92797E-04 1.92797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.59687E-04 1.59687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26890E-04 1.26890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.70570E-05 9.70570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.28401E-05 7.28401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.61868E-05 5.61868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.81944E-05 4.81944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.93651E-05 4.93651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.00056E-05 6.00056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.05691E-05 8.05691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.11829E-04 1.11829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54879E-04 1.54879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.10999E-04 2.10999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.81473E-04 2.81473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.67381E-04 3.67381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.69430E-04 4.69430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.87814E-04 5.87814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.22091E-04 7.22091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.71059E-04 8.71059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.03261E-03 1.03261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.20356E-03 1.20356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37951E-03 1.37951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55473E-03 1.55473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72223E-03 1.72223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87397E-03 1.87397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00140E-03 2.00140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09622E-03 2.09622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15123E-03 2.15123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16128E-03 2.16128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12405E-03 2.12405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04051E-03 2.04051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91497E-03 1.91497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.75472E-03 1.75472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.56923E-03 1.56923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.36912E-03 1.36912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.16506E-03 1.16506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.66738E-04 9.66738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.82071E-04 7.82071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.16735E-04 6.16735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.74048E-04 4.74048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55125E-04 3.55125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.59269E-04 2.59269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.84463E-04 1.84463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.27892E-04 1.27892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.64055E-05 8.64055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.68849E-05 5.68849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.64927E-05 3.64927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.28120E-05 2.28120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.38951E-05 1.38951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.24718E-06 8.24718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.76968E-06 4.76968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.68794E-06 2.68794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.47599E-06 1.47599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.89746E-07 7.89746E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.11747E-07 4.11747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.09176E-07 2.09176E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.03547E-07 1.03547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.99457E-08 4.99457E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.34745E-08 2.34745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.07506E-08 1.07506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.79742E-09 4.79742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.08606E-09 2.08606E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.83852E-10 8.83852E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.64897E-10 3.64897E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.46791E-10 1.46791E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.75396E-11 5.75396E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.19776E-11 2.19776E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.17945E-12 8.17945E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.96625E-12 2.96625E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.04816E-12 1.04816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.60901E-13 3.60901E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.21086E-13 1.21086E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.95851E-14 3.95851E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26098E-14 1.26098E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.91400E-15 3.91400E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.18378E-15 1.18378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.48878E-16 3.48878E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.00185E-16 1.00185E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.80330E-17 2.80330E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.64323E-18 7.64323E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.03058E-18 2.03058E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.25671E-19 5.25671E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.32598E-19 1.32598E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.25909E-20 3.25909E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.80539E-21 7.80539E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.82151E-21 1.82151E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.14209E-22 4.14209E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.17768E-23 9.17768E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.98145E-23 1.98145E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.16846E-24 4.16846E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.54487E-25 8.54487E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.70681E-25 1.70681E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.32195E-26 3.32195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.29991E-27 6.29991E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.16418E-27 1.16418E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.09625E-28 2.09625E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.67804E-29 3.67804E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.28802E-30 6.28802E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04749E-30 1.04749E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.70030E-31 1.70030E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.68931E-32 2.68931E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.14485E-33 4.14485E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.22445E-34 6.22445E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.10811E-35 9.10811E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.29866E-35 1.29866E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.80427E-36 1.80427E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.44267E-37 2.44267E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.22216E-38 3.22216E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.14158E-39 4.14158E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.18716E-40 5.18716E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.33037E-41 6.33037E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.52778E-42 7.52778E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.49408E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19409E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.24579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.15463E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10343E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18655E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.76993E-06 2.87220E-18 0.00000E+00 0.00000E+00 4.76993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11542E+03 1.11542E+03 0.00000E+00 0.00000E+00 1.87482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.26484E-08 5.26483E-08 0.00000E+00 0.00000E+00 1.13687E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.75393E+03 1.75393E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.11435E-07 6.11435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.23047E-36 2.23047E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44650E-39 1.44650E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.07375E-24 4.07375E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.52929E-12 3.52929E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.39733E-04 9.39733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.69114E+01 7.69108E+01 0.00000E+00 0.00000E+00 6.42242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.97563E+03 1.97563E+03 0.00000E+00 0.00000E+00 6.42974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.90415E+02 1.90415E+02 0.00000E+00 0.00000E+00 6.33524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21392E-01 6.20767E-01 0.00000E+00 0.00000E+00 6.24689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.18658E-04 1.83433E-06 0.00000E+00 0.00000E+00 6.16824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.08959E-04 4.52773E-15 0.00000E+00 0.00000E+00 6.08959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.00041E-04 9.33590E-27 0.00000E+00 0.00000E+00 6.00041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.91124E-04 1.61177E-41 0.00000E+00 0.00000E+00 5.91124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.81492E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.71860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.61065E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.50269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.38918E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.27566E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.15311E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.03056E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.87504E-04 4.87091E-42 0.00000E+00 0.00000E+00 4.87504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.71952E-04 3.41289E-40 0.00000E+00 0.00000E+00 4.71952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.54490E-04 2.21485E-38 0.00000E+00 0.00000E+00 4.54490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.37028E-04 1.30932E-36 0.00000E+00 0.00000E+00 4.37028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.11618E-04 7.05032E-35 0.00000E+00 0.00000E+00 4.11618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.86207E-04 3.45788E-33 0.00000E+00 0.00000E+00 3.86207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.55149E-04 1.54483E-31 0.00000E+00 0.00000E+00 3.55149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24091E-04 6.28643E-30 0.00000E+00 0.00000E+00 3.24091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.05361E-04 2.33013E-28 0.00000E+00 0.00000E+00 3.05361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.86632E-04 7.86709E-27 0.00000E+00 0.00000E+00 2.86632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.67902E-04 2.41941E-25 0.00000E+00 0.00000E+00 2.67902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.49173E-04 6.77721E-24 0.00000E+00 0.00000E+00 2.49173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.30443E-04 1.72922E-22 0.00000E+00 0.00000E+00 2.30443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.14520E-04 4.01888E-21 0.00000E+00 0.00000E+00 2.14520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.98597E-04 8.50774E-20 0.00000E+00 0.00000E+00 1.98597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.82673E-04 1.64054E-18 0.00000E+00 0.00000E+00 1.82673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.66750E-04 2.88142E-17 0.00000E+00 0.00000E+00 1.66750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50827E-04 4.60982E-16 0.00000E+00 0.00000E+00 1.50827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.39394E-04 6.71763E-15 0.00000E+00 0.00000E+00 1.39394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.27962E-04 8.91668E-14 0.00000E+00 0.00000E+00 1.27962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16530E-04 1.07808E-12 0.00000E+00 0.00000E+00 1.16530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.05097E-04 1.18727E-11 0.00000E+00 0.00000E+00 1.05097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.36650E-05 1.19098E-10 0.00000E+00 0.00000E+00 9.36649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.52312E-05 1.08821E-09 0.00000E+00 0.00000E+00 8.52301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.68044E-05 9.05686E-09 0.00000E+00 0.00000E+00 7.67953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.84292E-05 6.86597E-08 0.00000E+00 0.00000E+00 6.83605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.03998E-05 4.74109E-07 0.00000E+00 0.00000E+00 5.99257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.44729E-05 2.98201E-06 0.00000E+00 0.00000E+00 5.14909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.23822E-05 1.70843E-05 0.00000E+00 0.00000E+00 4.52980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.28259E-04 8.91536E-05 0.00000E+00 0.00000E+00 3.91050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.56692E-04 4.23780E-04 0.00000E+00 0.00000E+00 3.29121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.86154E-03 1.83482E-03 0.00000E+00 0.00000E+00 2.67192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.25658E-03 7.23606E-03 0.00000E+00 0.00000E+00 2.05262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.60100E-02 2.59936E-02 0.00000E+00 0.00000E+00 1.64210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.50647E-02 8.50523E-02 0.00000E+00 0.00000E+00 1.23157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.53500E-01 2.53492E-01 0.00000E+00 0.00000E+00 8.21049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.88172E-01 6.88168E-01 0.00000E+00 0.00000E+00 4.10525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.70169E+00 1.70169E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.83286E+00 3.83286E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.86358E+00 7.86358E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.46952E+01 1.46952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.50140E+01 2.50140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.87835E+01 3.87835E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.47729E+01 5.47729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.04597E+01 7.04597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.25604E+01 8.25604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.81165E+01 8.81165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.56641E+01 8.56641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.58569E+01 7.58569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.11854E+01 6.11854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.49526E+01 4.49526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.00829E+01 3.00829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.83374E+01 1.83374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01815E+01 1.01815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.14922E+00 5.14922E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.37206E+00 2.37206E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.95333E-01 9.95333E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.80420E-01 3.80420E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.32438E-01 1.32438E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.19974E-02 4.19974E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.21306E-02 1.21306E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.19156E-03 3.19156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.64847E-04 7.64847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.66956E-04 1.66956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.31963E-05 3.31963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.01210E-06 6.01210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.91802E-07 9.91802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.49030E-07 1.49030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03974E-08 2.03974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.54298E-09 2.54298E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.88772E-10 2.88772E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.98699E-11 2.98699E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.81422E-12 2.81422E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.41511E-13 2.41511E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88791E-14 1.88791E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34423E-15 1.34423E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.71822E-17 8.71822E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.15026E-18 5.15026E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.77131E-19 2.77131E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35834E-20 1.35834E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.06422E-22 6.06422E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.46610E-23 2.46610E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.13456E-25 9.13456E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.08191E-26 3.08191E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.47154E-28 9.47154E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.65134E-29 2.65134E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.76050E-31 6.76050E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57012E-32 1.57012E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.32157E-34 3.32157E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.40063E-36 6.40063E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.12341E-37 1.12341E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79616E-39 1.79616E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.60810E-41 2.60810E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.06377E-43 4.06377E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.65460E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.61822E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.61822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.01937E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.17439E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.07533E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.07533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.42255E-05 3.98573E-38 0.00000E+00 0.00000E+00 1.42255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.24550E-05 8.11068E-24 0.00000E+00 0.00000E+00 2.24550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.18001E-05 1.07969E-12 0.00000E+00 0.00000E+00 3.18001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36053E-04 9.40228E-05 0.00000E+00 0.00000E+00 4.20300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.35628E+00 5.35623E+00 0.00000E+00 0.00000E+00 5.32425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.99665E+02 1.99665E+02 0.00000E+00 0.00000E+00 6.27441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.11224E+01 5.11223E+01 0.00000E+00 0.00000E+00 7.08879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32343E+02 1.32343E+02 0.00000E+00 0.00000E+00 7.83010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34842E+00 1.34834E+00 0.00000E+00 0.00000E+00 8.44905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.43833E-04 5.51182E-05 0.00000E+00 0.00000E+00 8.87151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.15247E-02 2.14337E-02 0.00000E+00 0.00000E+00 9.09747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.51679E+00 5.51670E+00 0.00000E+00 0.00000E+00 9.22879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.05752E+02 1.05752E+02 0.00000E+00 0.00000E+00 9.26546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.50984E+02 1.50984E+02 0.00000E+00 0.00000E+00 9.20872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.60548E+01 1.60547E+01 0.00000E+00 0.00000E+00 9.05856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.27236E-01 1.27147E-01 0.00000E+00 0.00000E+00 8.82957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.60213E-04 7.49959E-05 0.00000E+00 0.00000E+00 8.52175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.16489E-05 3.29464E-09 0.00000E+00 0.00000E+00 8.16456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.75800E-05 1.07798E-14 0.00000E+00 0.00000E+00 7.75800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.32173E-05 2.62682E-21 0.00000E+00 0.00000E+00 7.32173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.85576E-05 4.76757E-29 0.00000E+00 0.00000E+00 6.85576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.39087E-05 6.44425E-38 0.00000E+00 0.00000E+00 6.39087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.92708E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.44318E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.93919E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.23114E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.31903E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.68310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.32335E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.96360E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.60385E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.24410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.57805E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.57805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.44960E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.32114E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.19268E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.06423E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.707
 neutron        2.775
 proton         0.000
 alpha          2.226

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33492E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.11124E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86832E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09950E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09950E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.76822E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.76822E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.99358E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.94419E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.94419E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.93994E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.93994E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32681E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32681E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.94396E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.94396E-05

  Total                                                   6.28010E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.25701E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77726E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.58624E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.77891E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.27084E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.06630E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.84108E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.14486E-02

  Total                                                   2.96866E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.82360E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.49298E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.86961E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.15440E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.21583E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.70574E+00

  Total                                                   7.18241E+01

