
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.950

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.95000 ###########

 Center-of-mass energy:    7.606

 1. Total (binary) cross sections

   Reaction        = 9.54572E+02
     Compound elastic= 3.53472E+02
     Non-elastic     = 6.01100E+02
       Direct          = 3.09825E+00
       Pre-equilibrium = 6.64358E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.98002E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12151E-02
 neutron = 3.57773E+02
 proton  = 8.89083E-05
 alpha   = 2.43315E+02

 3. Total particle production cross sections

 gamma   = 1.12155E-02    Multiplicity= 1.86582E-05
 neutron = 3.57775E+02    Multiplicity= 5.95201E-01
 proton  = 8.89083E-05    Multiplicity= 1.47909E-07
 alpha   = 2.43316E+02    Multiplicity= 4.04784E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.19343E-03    0    8.19343E-03  1.00000
    8  16 ( 16O ) 3.57775E+02    0    3.57775E+02  1.00000
    6  13 ( 13C ) 2.43316E+02    0    2.43316E+02  1.00000

   b. Per mass

   A  cross section

   17 8.19343E-03
   16 3.57775E+02
   13 2.43316E+02

 Total residual production cross section:   601.0993652
 Non-elastic cross section              :   601.1000977

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.71005E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.71005E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.14201E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.14201E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85502E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.85502E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.71005E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.71005E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.14201E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14201E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.85502E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.85502E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.71005E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.71005E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04411E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05923E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71406E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08559E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.08559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20544E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.32529E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.32529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04995E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45104E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85213E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99498E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.59776E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37249E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17010E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.99176E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96554E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.93931E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.98101E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01058E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76615E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04648E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33412E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62674E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92190E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21711E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50983E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79728E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48336E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10605E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65266E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12071E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.50710E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.82113E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.07663E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.29177E-04 1.73025E-05 0.00000E+00 0.00000E+00 7.11875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.71959E-04 5.58721E-05 0.00000E+00 0.00000E+00 7.16086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.71128E-04 1.50830E-04 0.00000E+00 0.00000E+00 7.20298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.06603E-03 3.41525E-04 0.00000E+00 0.00000E+00 7.24510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.38022E-03 6.51499E-04 0.00000E+00 0.00000E+00 7.28721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.63759E-03 1.05461E-03 0.00000E+00 0.00000E+00 5.82976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.90549E-03 1.46826E-03 0.00000E+00 0.00000E+00 4.37232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.09510E-03 1.80361E-03 0.00000E+00 0.00000E+00 2.91488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.18641E-03 2.04067E-03 0.00000E+00 0.00000E+00 1.45743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.24268E-03 2.24268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.47281E-03 2.47281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.69427E-03 2.69427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.77260E-03 2.77260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.58985E-03 2.58985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.15523E-03 2.15523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.60547E-03 1.60547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10721E-03 1.10721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.59089E-04 7.59089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.66274E-04 5.66274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.80396E-04 4.80396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.52657E-04 4.52657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.60249E-04 4.60249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.00817E-04 5.00817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.72442E-04 5.72442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.59087E-04 6.59087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.31400E-04 7.31400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.60134E-04 7.60134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.31549E-04 7.31549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.54219E-04 6.54219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.53439E-04 5.53439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.57616E-04 4.57616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.85366E-04 3.85366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.40004E-04 3.40004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.12575E-04 3.12575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.89653E-04 2.89653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.60788E-04 2.60788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.22279E-04 2.22279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.76779E-04 1.76779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.30333E-04 1.30333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.90290E-05 8.90290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.68348E-05 5.68348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.51161E-05 3.51161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.33976E-05 2.33976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06024E-05 2.06024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.61136E-05 2.61136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.03586E-05 4.03586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.49040E-05 6.49040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.02191E-04 1.02191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.55065E-04 1.55065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26244E-04 2.26244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.17870E-04 3.17870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.31304E-04 4.31304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.67245E-04 5.67245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.26169E-04 7.26169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.08860E-04 9.08860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.11667E-03 1.11667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.35108E-03 1.35108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.61242E-03 1.61242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.89779E-03 1.89779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.19887E-03 2.19887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.50043E-03 2.50043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.78052E-03 2.78052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.01263E-03 3.01263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16992E-03 3.16992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.23026E-03 3.23026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.18105E-03 3.18105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.02228E-03 3.02228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.76700E-03 2.76700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.43905E-03 2.43905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.06874E-03 2.06874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.68767E-03 1.68767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.32387E-03 1.32387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.98375E-04 9.98375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.23740E-04 7.23740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.04284E-04 5.04284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.37712E-04 3.37712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.17362E-04 2.17362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.34455E-04 1.34455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.99326E-05 7.99326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.56686E-05 4.56686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.50757E-05 2.50757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.32322E-05 1.32322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.71050E-06 6.71050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.27058E-06 3.27058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.53190E-06 1.53190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.89566E-07 6.89566E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.98308E-07 2.98308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.24020E-07 1.24020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.95532E-08 4.95532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.90276E-08 1.90276E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.02161E-09 7.02161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.49018E-09 2.49018E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.48723E-10 8.48723E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.78005E-10 2.78005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.75126E-11 8.75126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.64746E-11 2.64746E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.69716E-12 7.69716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.15066E-12 2.15066E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.77518E-13 5.77518E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.49035E-13 1.49035E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.69619E-14 3.69619E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.80971E-15 8.80971E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.01794E-15 2.01794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.44233E-16 4.44233E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.39809E-17 9.39809E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.91078E-17 1.91078E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.73358E-18 3.73358E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.01098E-19 7.01098E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.26528E-19 1.26528E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.19444E-20 2.19444E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.65763E-21 3.65763E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.85893E-22 5.85893E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.01944E-23 9.01944E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.33443E-23 1.33443E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.89731E-24 1.89731E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.59251E-25 2.59251E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.40444E-26 3.40444E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.29646E-27 4.29646E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.21117E-28 5.21117E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.07414E-29 6.07414E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.80413E-30 6.80413E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.32496E-31 7.32496E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.57837E-32 7.57837E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.53544E-33 7.53544E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.20050E-34 7.20050E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.61241E-35 6.61241E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.83572E-36 5.83572E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.94963E-37 4.94963E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.03473E-38 4.03473E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.16063E-39 3.16063E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.37943E-40 2.37943E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.72150E-41 1.72150E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.19671E-42 1.19671E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.35401E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.42364E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.38627E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.97454E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.05745E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.24757E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.24757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.06260E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.86769E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60703E-04 7.52741E-05 0.00000E+00 0.00000E+00 8.54285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.52442E-04 2.72892E-04 0.00000E+00 0.00000E+00 7.95497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.47673E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.47673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.86555E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.28333E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.74736E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.14530E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.64511E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.45160E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.84466E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.55607E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.41587E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.36021E-04 2.06692E-42 0.00000E+00 0.00000E+00 7.36021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.30456E-04 4.87000E-29 0.00000E+00 0.00000E+00 7.30456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.22676E-04 4.83005E-18 0.00000E+00 0.00000E+00 7.22676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.14898E-04 1.85865E-09 0.00000E+00 0.00000E+00 7.14896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.48320E-03 2.77476E-03 0.00000E+00 0.00000E+00 7.08443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.60723E+01 1.60716E+01 0.00000E+00 0.00000E+00 7.01990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.61206E+02 3.61205E+02 0.00000E+00 0.00000E+00 6.93491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.28588E+01 8.28581E+01 0.00000E+00 0.00000E+00 6.84993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.27298E+02 6.27297E+02 0.00000E+00 0.00000E+00 6.78237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.64707E+01 8.64700E+01 0.00000E+00 0.00000E+00 6.71482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.35226E-01 1.34562E-01 0.00000E+00 0.00000E+00 6.64180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.59245E-04 2.36659E-06 0.00000E+00 0.00000E+00 6.56878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.91504E-04 4.39056E-05 0.00000E+00 0.00000E+00 6.47598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.94735E-02 7.88352E-02 0.00000E+00 0.00000E+00 6.38319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.59561E+01 1.59555E+01 0.00000E+00 0.00000E+00 6.21941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.65933E+02 3.65933E+02 0.00000E+00 0.00000E+00 6.05563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.77781E+02 9.77780E+02 0.00000E+00 0.00000E+00 5.81638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50745E+02 3.50744E+02 0.00000E+00 0.00000E+00 5.57713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.62048E+01 2.62043E+01 0.00000E+00 0.00000E+00 5.24009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.05296E-01 5.04806E-01 0.00000E+00 0.00000E+00 4.90304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.12915E-03 1.65913E-03 0.00000E+00 0.00000E+00 4.70027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.50490E-04 7.39579E-07 0.00000E+00 0.00000E+00 4.49750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.29473E-04 4.28137E-11 0.00000E+00 0.00000E+00 4.29473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.09197E-04 3.20092E-16 0.00000E+00 0.00000E+00 4.09197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.88920E-04 3.08871E-22 0.00000E+00 0.00000E+00 3.88920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.70808E-04 3.84647E-29 0.00000E+00 0.00000E+00 3.70808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.52695E-04 6.18208E-37 0.00000E+00 0.00000E+00 3.52695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.34583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.16471E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.98359E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.86457E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.74555E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.62654E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.50752E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38850E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.27035E-04 5.18480E-44 0.00000E+00 0.00000E+00 2.27035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.15221E-04 7.27134E-42 0.00000E+00 0.00000E+00 2.15221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.03406E-04 8.19397E-40 0.00000E+00 0.00000E+00 2.03406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.91591E-04 8.24588E-38 0.00000E+00 0.00000E+00 1.91591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79776E-04 7.38920E-36 0.00000E+00 0.00000E+00 1.79776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.63888E-04 5.89587E-34 0.00000E+00 0.00000E+00 1.63888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48000E-04 4.18878E-32 0.00000E+00 0.00000E+00 1.48000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32112E-04 2.64987E-30 0.00000E+00 0.00000E+00 1.32112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.16223E-04 1.49259E-28 0.00000E+00 0.00000E+00 1.16223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00335E-04 7.48601E-27 0.00000E+00 0.00000E+00 1.00335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.20809E-05 3.34308E-25 0.00000E+00 0.00000E+00 9.20809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.38266E-05 1.32933E-23 0.00000E+00 0.00000E+00 8.38266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.55723E-05 4.70669E-22 0.00000E+00 0.00000E+00 7.55723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.73180E-05 1.48382E-20 0.00000E+00 0.00000E+00 6.73180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.90637E-05 4.16518E-19 0.00000E+00 0.00000E+00 5.90637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.31434E-05 1.04106E-17 0.00000E+00 0.00000E+00 5.31434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.72231E-05 2.31691E-16 0.00000E+00 0.00000E+00 4.72231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.13027E-05 4.59131E-15 0.00000E+00 0.00000E+00 4.13027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.53824E-05 8.10116E-14 0.00000E+00 0.00000E+00 3.53824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.94621E-05 1.27276E-12 0.00000E+00 0.00000E+00 2.94621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.63518E-05 1.78047E-11 0.00000E+00 0.00000E+00 2.63517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.32416E-05 2.21776E-10 0.00000E+00 0.00000E+00 2.32414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.01335E-05 2.45973E-09 0.00000E+00 0.00000E+00 2.01310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.70449E-05 2.42909E-08 0.00000E+00 0.00000E+00 1.70206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.41239E-05 2.13594E-07 0.00000E+00 0.00000E+00 1.39103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.39280E-05 1.67236E-06 0.00000E+00 0.00000E+00 1.22556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.22596E-05 1.16587E-05 0.00000E+00 0.00000E+00 1.06010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.13177E-05 7.23714E-05 0.00000E+00 0.00000E+00 8.94628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.07298E-04 4.00006E-04 0.00000E+00 0.00000E+00 7.29163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.97426E-03 1.96862E-03 0.00000E+00 0.00000E+00 5.63695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.63127E-03 8.62676E-03 0.00000E+00 0.00000E+00 4.50956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.36635E-02 3.36601E-02 0.00000E+00 0.00000E+00 3.38217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16946E-01 1.16944E-01 0.00000E+00 0.00000E+00 2.25478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.61765E-01 3.61764E-01 0.00000E+00 0.00000E+00 1.12740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.96475E-01 9.96475E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.44397E+00 2.44397E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.33718E+00 5.33718E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03781E+01 1.03781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.79686E+01 1.79686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.77013E+01 2.77013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.80255E+01 3.80255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.64769E+01 4.64769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.05814E+01 5.05814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.90154E+01 4.90154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.22925E+01 4.22925E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.24925E+01 3.24925E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.22277E+01 2.22277E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.35392E+01 1.35392E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.34313E+00 7.34313E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.54615E+00 3.54615E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52483E+00 1.52483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.83822E-01 5.83822E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.99032E-01 1.99032E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.04172E-02 6.04172E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63298E-02 1.63298E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.92999E-03 3.92999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.42164E-04 8.42164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60688E-04 1.60688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.73004E-05 2.73004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.12986E-06 4.12986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.56277E-07 5.56277E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.67181E-08 6.67181E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.12486E-09 7.12486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.77499E-10 6.77499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.73614E-11 5.73614E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.32435E-12 4.32435E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.90282E-13 2.90282E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73500E-14 1.73500E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.23375E-16 9.23375E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.37556E-17 4.37556E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84620E-18 1.84620E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.93628E-20 6.93628E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.32034E-21 2.32034E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.91157E-23 6.91157E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83307E-24 1.83307E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.32881E-26 4.32881E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.10258E-28 9.10258E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70425E-29 1.70425E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.84123E-31 2.84123E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.21747E-33 4.21747E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.57428E-35 5.57428E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.56039E-37 6.56039E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.87451E-39 6.87451E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.41290E-41 6.41290E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.22684E-43 5.22684E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.80972E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.80972E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.94147E-02 6.94146E-02 0.00000E+00 0.00000E+00 8.24611E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.53342E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.53342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13929E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.75296E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.75296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54640E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.31019E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.25500E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.55495E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.16009E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.99072E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.91244E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08001E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25547E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40008E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52366E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63215E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.72556E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.80139E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85963E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.90086E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.92509E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93610E-04 1.01285E-34 0.00000E+00 0.00000E+00 1.93610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.93388E-04 5.17757E-27 0.00000E+00 0.00000E+00 1.93388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.92810E-04 3.29946E-20 0.00000E+00 0.00000E+00 1.92810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.91874E-04 2.62129E-14 0.00000E+00 0.00000E+00 1.91874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.90364E-04 2.59632E-09 0.00000E+00 0.00000E+00 1.90361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.20330E-04 3.20585E-05 0.00000E+00 0.00000E+00 1.88271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.95364E-02 4.93511E-02 0.00000E+00 0.00000E+00 1.85274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.47238E+00 9.47220E+00 0.00000E+00 0.00000E+00 1.81369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.27080E+02 2.27080E+02 0.00000E+00 0.00000E+00 1.77362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.03841E+02 7.03841E+02 0.00000E+00 0.00000E+00 1.73251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.09375E+02 5.09375E+02 0.00000E+00 0.00000E+00 1.63019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.95625E+02 3.95625E+02 0.00000E+00 0.00000E+00 1.46665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.22736E+01 9.22734E+01 0.00000E+00 0.00000E+00 1.33724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.64324E+00 3.64312E+00 0.00000E+00 0.00000E+00 1.24196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.07946E+00 3.07935E+00 0.00000E+00 0.00000E+00 1.14667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.07040E+01 4.07039E+01 0.00000E+00 0.00000E+00 1.05139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.64243E+02 1.64243E+02 0.00000E+00 0.00000E+00 9.56099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.00841E+02 2.00841E+02 0.00000E+00 0.00000E+00 8.69476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.44276E+01 7.44276E+01 0.00000E+00 0.00000E+00 7.91515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.35862E+00 8.35855E+00 0.00000E+00 0.00000E+00 7.13554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.84533E-01 2.84469E-01 0.00000E+00 0.00000E+00 6.35592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.98978E-03 2.93401E-03 0.00000E+00 0.00000E+00 5.57631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.85850E-05 9.17073E-06 0.00000E+00 0.00000E+00 4.94143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.45214E-05 8.68682E-09 0.00000E+00 0.00000E+00 4.45127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.96111E-05 2.49364E-12 0.00000E+00 0.00000E+00 3.96111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.47095E-05 2.16921E-16 0.00000E+00 0.00000E+00 3.47095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.98080E-05 5.71880E-21 0.00000E+00 0.00000E+00 2.98080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.58243E-05 4.56901E-26 0.00000E+00 0.00000E+00 2.58243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.27586E-05 1.10625E-31 0.00000E+00 0.00000E+00 2.27586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.96928E-05 8.11718E-38 0.00000E+00 0.00000E+00 1.96928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.66271E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.35613E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.11718E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.45858E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.45858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.74536E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.74536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.03212E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.03212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.31889E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.11605E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.11605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.42359E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.73114E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.03868E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.46229E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.46229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.164
 neutron        3.801
 proton         0.184
 alpha          3.960

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51548E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.29736E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.19572E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.32549E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.32549E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.58512E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.58512E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.32964E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.38990E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.38990E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.31046E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.31046E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34333E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34333E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.99565E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.99565E-05

  Total                                                   7.26585E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.58803E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79718E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.63345E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06175E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.10890E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19926E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52133E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93735E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.02939E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.27331E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.18224E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.00388E+00
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.20860E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.49051E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.38907E-01

  Total                                                   3.47108E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.14283E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.18273E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.86987E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.33848E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.40859E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.26280E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.35799E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.88012E+02

