
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.550

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.55000 ###########

 Center-of-mass energy:    6.536

 1. Total (binary) cross sections

   Reaction        = 9.09032E+02
     Compound elastic= 3.86896E+02
     Non-elastic     = 5.22136E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.33809E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.22135E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.37339E-03
 neutron = 3.65428E+02
 proton  = 0.00000E+00
 alpha   = 1.56696E+02

 3. Total particle production cross sections

 gamma   = 9.37366E-03    Multiplicity= 1.79525E-05
 neutron = 3.65430E+02    Multiplicity= 6.99875E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.56697E+02    Multiplicity= 3.00107E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.13341E-03    0    7.13341E-03  1.00000
    8  16 ( 16O ) 3.65430E+02    0    3.65430E+02  1.00000
    6  13 ( 13C ) 1.56697E+02    0    1.56697E+02  1.00000

   b. Per mass

   A  cross section

   17 7.13341E-03
   16 3.65430E+02
   13 1.56697E+02

 Total residual production cross section:   522.1336060
 Non-elastic cross section              :   522.1356201

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.18468E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.18468E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.36936E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.36936E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.09234E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.09234E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.18468E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.18468E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.36936E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.36936E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.09234E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.18468E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.18468E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08312E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.96808E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.96808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61682E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23267E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.84852E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.84852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.57332E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07012E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43506E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39710E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03723E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68857E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43811E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25176E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.11297E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07450E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.04680E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.13803E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26189E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51757E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78689E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06667E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35378E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64516E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93799E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22963E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51772E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79960E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46801E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06675E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58425E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02038E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37335E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.85161E-04 4.21478E-05 0.00000E+00 0.00000E+00 6.43014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.64346E-04 1.15653E-04 0.00000E+00 0.00000E+00 6.48692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.21774E-04 2.67402E-04 0.00000E+00 0.00000E+00 6.54371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.18323E-03 5.23176E-04 0.00000E+00 0.00000E+00 6.60050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.53755E-03 8.71823E-04 0.00000E+00 0.00000E+00 6.65729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.78395E-03 1.25137E-03 0.00000E+00 0.00000E+00 5.32583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.97830E-03 1.57886E-03 0.00000E+00 0.00000E+00 3.99438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.07834E-03 1.81204E-03 0.00000E+00 0.00000E+00 2.66291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.11459E-03 1.98145E-03 0.00000E+00 0.00000E+00 1.33146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.14609E-03 2.14609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.31071E-03 2.31071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39648E-03 2.39648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.30361E-03 2.30361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.00372E-03 2.00372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.57165E-03 1.57165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13446E-03 1.13446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.92991E-04 7.92991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.80565E-04 5.80565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.75463E-04 4.75463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.38648E-04 4.38648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.42209E-04 4.42209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.74791E-04 4.74791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.31193E-04 5.31193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.00590E-04 6.00590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.63308E-04 6.63308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.97241E-04 6.97241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.88158E-04 6.88158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.36528E-04 6.36528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.56669E-04 5.56669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.69275E-04 4.69275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.92095E-04 3.92095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.33769E-04 3.33769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.93126E-04 2.93126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.62897E-04 2.62897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.34878E-04 2.34878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03795E-04 2.03795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.68641E-04 1.68641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.31788E-04 1.31788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.70678E-05 9.70678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.79838E-05 6.79838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.67439E-05 4.67439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.41912E-05 3.41912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.03199E-05 3.03199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49584E-05 3.49584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.83013E-05 4.83013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.11546E-05 7.11546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.04908E-04 1.04908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51330E-04 1.51330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.12288E-04 2.12288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.89496E-04 2.89496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.84331E-04 3.84331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.97756E-04 4.97756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.30306E-04 6.30306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.82069E-04 7.82069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.52573E-04 9.52573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.14047E-03 1.14047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.34302E-03 1.34302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55546E-03 1.55546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77044E-03 1.77044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97785E-03 1.97785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.16511E-03 2.16511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31831E-03 2.31831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42384E-03 2.42384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47045E-03 2.47045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.45117E-03 2.45117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.36475E-03 2.36475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21610E-03 2.21610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.01587E-03 2.01587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.77889E-03 1.77889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.52213E-03 1.52213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.26250E-03 1.26250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.01480E-03 1.01480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.90359E-04 7.90359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.96353E-04 5.96353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.35894E-04 4.35894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.08621E-04 3.08621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11651E-04 2.11651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40589E-04 1.40589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.04504E-05 9.04504E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.63626E-05 5.63626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.40163E-05 3.40163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.98836E-05 1.98836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.12568E-05 1.12568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.17237E-06 6.17237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.27788E-06 3.27788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.68594E-06 1.68594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.39850E-07 8.39850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.05200E-07 4.05200E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.89344E-07 1.89344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.56913E-08 8.56913E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.75604E-08 3.75604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.59452E-08 1.59452E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.55603E-09 6.55603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.61076E-09 2.61076E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.00691E-09 1.00691E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.76121E-10 3.76121E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.36072E-10 1.36072E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.76784E-11 4.76784E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.61804E-11 1.61804E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.31813E-12 5.31813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.69291E-12 1.69291E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.21938E-13 5.21938E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55852E-13 1.55852E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.50737E-14 4.50737E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.26250E-14 1.26250E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.42492E-15 3.42492E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.99865E-16 8.99865E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.28987E-16 2.28987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.64372E-17 5.64372E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.34715E-17 1.34715E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.11441E-18 3.11441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.97341E-19 6.97341E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.51224E-19 1.51224E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.17627E-20 3.17627E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.46116E-21 6.46116E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.27295E-21 1.27295E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42896E-22 2.42896E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.48888E-23 4.48888E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.03487E-24 8.03487E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.39288E-24 1.39288E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.33859E-25 2.33859E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.80283E-26 3.80283E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.98916E-27 5.98916E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.13582E-28 9.13582E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.34966E-28 1.34966E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.93112E-29 1.93112E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.67608E-30 2.67608E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.59172E-31 3.59172E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.66901E-32 4.66901E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.87825E-33 5.87825E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.16756E-34 7.16756E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.46458E-35 8.46458E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.68157E-36 9.68157E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.07255E-36 1.07255E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.15073E-37 1.15073E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.19576E-38 1.19576E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.20342E-39 1.20342E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.17301E-40 1.17301E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.10745E-41 1.10745E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.01314E-42 1.01314E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.96831E-44 8.96831E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.22883E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.65191E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.75433E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.79310E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.70263E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.50916E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.26585E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.81860E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.46623E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.16084E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.89166E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61008E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.35903E-05 4.92635E-37 0.00000E+00 0.00000E+00 1.35903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22714E-05 3.14141E-17 0.00000E+00 0.00000E+00 1.22714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.49720E-04 2.38857E-04 0.00000E+00 0.00000E+00 1.08628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.16554E+02 2.16554E+02 0.00000E+00 0.00000E+00 3.64576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.34427E+01 2.34421E+01 0.00000E+00 0.00000E+00 6.54084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.06773E+02 5.06772E+02 0.00000E+00 0.00000E+00 6.70529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02027E+02 1.02026E+02 0.00000E+00 0.00000E+00 6.57203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.08486E-04 2.58267E-04 0.00000E+00 0.00000E+00 6.50219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.45268E-04 8.22053E-15 0.00000E+00 0.00000E+00 6.45268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.40317E-04 1.29776E-12 0.00000E+00 0.00000E+00 6.40317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.36431E-04 2.39790E-06 0.00000E+00 0.00000E+00 6.34033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.32007E-02 9.25729E-02 0.00000E+00 0.00000E+00 6.27749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.47393E+01 7.47387E+01 0.00000E+00 0.00000E+00 6.20364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.27956E+03 1.27956E+03 0.00000E+00 0.00000E+00 6.12979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.88776E+02 5.88776E+02 0.00000E+00 0.00000E+00 6.05497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.15303E+01 3.15297E+01 0.00000E+00 0.00000E+00 5.98016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.60838E-01 1.60248E-01 0.00000E+00 0.00000E+00 5.89741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.07834E-04 2.63688E-05 0.00000E+00 0.00000E+00 5.81465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.71864E-04 1.27142E-10 0.00000E+00 0.00000E+00 5.71864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.62262E-04 1.79099E-17 0.00000E+00 0.00000E+00 5.62262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.50044E-04 7.37075E-26 0.00000E+00 0.00000E+00 5.50044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.37826E-04 8.86135E-36 0.00000E+00 0.00000E+00 5.37826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.20192E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.02558E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.80819E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.59080E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.26688E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94296E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.74134E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.53972E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.33810E-04 7.28675E-44 0.00000E+00 0.00000E+00 3.33810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.13648E-04 9.86374E-42 0.00000E+00 0.00000E+00 3.13648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.93486E-04 8.67586E-40 0.00000E+00 0.00000E+00 2.93486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.76965E-04 6.89598E-38 0.00000E+00 0.00000E+00 2.76965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.60445E-04 4.93888E-36 0.00000E+00 0.00000E+00 2.60445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.43925E-04 3.18754E-34 0.00000E+00 0.00000E+00 2.43925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.27405E-04 1.85381E-32 0.00000E+00 0.00000E+00 2.27405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.10885E-04 9.71540E-31 0.00000E+00 0.00000E+00 2.10885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.99344E-04 4.58818E-29 0.00000E+00 0.00000E+00 1.99344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.87804E-04 1.95258E-27 0.00000E+00 0.00000E+00 1.87804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.76263E-04 7.48813E-26 0.00000E+00 0.00000E+00 1.76263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.64723E-04 2.58773E-24 0.00000E+00 0.00000E+00 1.64723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53182E-04 8.05837E-23 0.00000E+00 0.00000E+00 1.53182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.42636E-04 2.26134E-21 0.00000E+00 0.00000E+00 1.42636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.32090E-04 5.71835E-20 0.00000E+00 0.00000E+00 1.32090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.21544E-04 1.30308E-18 0.00000E+00 0.00000E+00 1.21544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10998E-04 2.67578E-17 0.00000E+00 0.00000E+00 1.10998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00452E-04 4.95127E-16 0.00000E+00 0.00000E+00 1.00452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.01420E-05 8.25602E-15 0.00000E+00 0.00000E+00 9.01420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.98320E-05 1.24055E-13 0.00000E+00 0.00000E+00 7.98320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.95219E-05 1.67976E-12 0.00000E+00 0.00000E+00 6.95219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.92119E-05 2.04957E-11 0.00000E+00 0.00000E+00 5.92119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.89021E-05 2.25354E-10 0.00000E+00 0.00000E+00 4.89019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.33330E-05 2.23283E-09 0.00000E+00 0.00000E+00 4.33308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.77796E-05 1.99358E-08 0.00000E+00 0.00000E+00 3.77597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.23490E-05 1.60399E-07 0.00000E+00 0.00000E+00 3.21886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.77804E-05 1.16293E-06 0.00000E+00 0.00000E+00 2.66175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.86443E-05 7.59789E-06 0.00000E+00 0.00000E+00 2.10464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.29560E-05 4.47321E-05 0.00000E+00 0.00000E+00 1.82239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.52721E-04 2.37319E-04 0.00000E+00 0.00000E+00 1.54013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14716E-03 1.13458E-03 0.00000E+00 0.00000E+00 1.25787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.89768E-03 4.88792E-03 0.00000E+00 0.00000E+00 9.75613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.89827E-02 1.89758E-02 0.00000E+00 0.00000E+00 6.93356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.63893E-02 6.63838E-02 0.00000E+00 0.00000E+00 5.54684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.09277E-01 2.09272E-01 0.00000E+00 0.00000E+00 4.16013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.94502E-01 5.94499E-01 0.00000E+00 0.00000E+00 2.77342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.52186E+00 1.52186E+00 0.00000E+00 0.00000E+00 1.38671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.51064E+00 3.51064E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.29770E+00 7.29770E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.36701E+01 1.36701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.30752E+01 2.30752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.50997E+01 3.50997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.81119E+01 4.81119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.94274E+01 5.94274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.61468E+01 6.61468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.63465E+01 6.63465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.99673E+01 5.99673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.88425E+01 4.88425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.58482E+01 3.58482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.37097E+01 2.37097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.41309E+01 1.41309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.58934E+00 7.58934E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.67301E+00 3.67301E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.60187E+00 1.60187E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.29540E-01 6.29540E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.22947E-01 2.22947E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.11497E-02 7.11497E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.04610E-02 2.04610E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.30233E-03 5.30233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23823E-03 1.23823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.60564E-04 2.60564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.94108E-05 4.94108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.44326E-06 8.44326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30012E-06 1.30012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.80408E-07 1.80408E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.25582E-08 2.25582E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.54185E-09 2.54185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.58091E-10 2.58091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.36147E-11 2.36147E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94711E-12 1.94711E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44669E-13 1.44669E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.68628E-15 9.68628E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.84406E-16 5.84406E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.17732E-17 3.17732E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55670E-18 1.55670E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.87264E-20 6.87264E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.73429E-21 2.73429E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.80251E-23 9.80251E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.16679E-24 3.16679E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.21935E-26 9.21935E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.41854E-27 2.41854E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.71758E-29 5.71758E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.21798E-30 1.21798E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33806E-32 2.33806E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.04459E-34 4.04459E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.30469E-36 6.30469E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.85644E-38 8.85644E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.12113E-39 1.12113E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.27868E-41 1.27868E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.66849E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.66849E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.61841E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.61841E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.90271E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.90271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.40262E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.40262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.37819E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.13980E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.01500E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77863E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.81186E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.05535E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.39953E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.80144E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.18629E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.41004E-05 3.71305E-40 0.00000E+00 0.00000E+00 9.41004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03804E-04 1.95010E-29 0.00000E+00 0.00000E+00 1.03804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.12213E-04 2.75001E-20 0.00000E+00 0.00000E+00 1.12213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18771E-04 1.04202E-12 0.00000E+00 0.00000E+00 1.18771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.24537E-04 1.06081E-06 0.00000E+00 0.00000E+00 1.23476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.91443E-02 2.90171E-02 0.00000E+00 0.00000E+00 1.27217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.13261E+01 2.13260E+01 0.00000E+00 0.00000E+00 1.29994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.21851E+02 4.21851E+02 0.00000E+00 0.00000E+00 1.31580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.94983E+02 2.94983E+02 0.00000E+00 0.00000E+00 1.31974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.43219E+02 3.43219E+02 0.00000E+00 0.00000E+00 1.31424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.96341E+01 7.96340E+01 0.00000E+00 0.00000E+00 1.29931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.19569E-01 9.19441E-01 0.00000E+00 0.00000E+00 1.27749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.15735E-01 1.15611E-01 0.00000E+00 0.00000E+00 1.24880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.73722E+00 7.73710E+00 0.00000E+00 0.00000E+00 1.21478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.45685E+01 9.45684E+01 0.00000E+00 0.00000E+00 1.17545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.10154E+02 2.10154E+02 0.00000E+00 0.00000E+00 1.13344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.49081E+01 8.49080E+01 0.00000E+00 0.00000E+00 1.08875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.23722E+00 6.23712E+00 0.00000E+00 0.00000E+00 1.03596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.33960E-02 8.32985E-02 0.00000E+00 0.00000E+00 9.75042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.90647E-04 2.02263E-04 0.00000E+00 0.00000E+00 8.83839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.63236E-05 8.92916E-08 0.00000E+00 0.00000E+00 7.62343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.70390E-05 7.16680E-12 0.00000E+00 0.00000E+00 6.70390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.07979E-05 1.04585E-16 0.00000E+00 0.00000E+00 6.07979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.45569E-05 2.77485E-22 0.00000E+00 0.00000E+00 5.45569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.83158E-05 1.33844E-28 0.00000E+00 0.00000E+00 4.83158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.20747E-05 1.17384E-35 0.00000E+00 0.00000E+00 4.20747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.66064E-05 2.83062E-43 0.00000E+00 0.00000E+00 3.66064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.19109E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.72154E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.25199E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.78244E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.42626E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.18346E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.40647E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.40647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.97838E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.97838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.55030E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.00263E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.00263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.33538E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.66813E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.00088E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.33626E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.33626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.309
 neutron        3.231
 proton         0.000
 alpha          2.933

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33706E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95448E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98687E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11147E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11147E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24135E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24135E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.15130E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.68901E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.68901E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.06383E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.06383E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30010E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30010E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69081E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69081E-05

  Total                                                   6.53818E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.95614E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77566E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.78893E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10375E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23332E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.82699E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.29782E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.67695E-02

  Total                                                   3.13340E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.16782E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.29121E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.46805E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.19557E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.05323E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.43714E+01

  Total                                                   1.82269E+02

