
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.590

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.59000 ###########

 Center-of-mass energy:    5.038

 1. Total (binary) cross sections

   Reaction        = 7.94734E+02
     Compound elastic= 4.55474E+02
     Non-elastic     = 3.39260E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.39260E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34079E-03
 neutron = 3.23827E+02
 proton  = 0.00000E+00
 alpha   = 1.54196E+01

 3. Total particle production cross sections

 gamma   = 8.34099E-03    Multiplicity= 2.45859E-05
 neutron = 3.23828E+02    Multiplicity= 9.54515E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.54197E+01    Multiplicity= 4.54511E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82285E-03    0    6.82285E-03  1.00000
    8  16 ( 16O ) 3.23828E+02    0    3.23828E+02  1.00000
    6  13 ( 13C ) 1.54197E+01    0    1.54197E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82285E-03
   16 3.23828E+02
   13 1.54197E+01

 Total residual production cross section:   339.2547913
 Non-elastic cross section              :   339.2595215

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.90013E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.90013E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.80026E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.80026E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.45007E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.45007E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.90013E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.90013E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.80026E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.80026E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.45007E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.45007E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.38398E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.38398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90728E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.67727E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.67727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04948E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.58050E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.58050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.94050E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.94050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.94882E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.94882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74369E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26710E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92690E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.62565E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.44825E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.33439E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.29734E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.36048E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.46720E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.46720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.67772E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09395E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50798E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80927E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.12461E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.45119E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.78466E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.12104E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.45693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.78954E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.11503E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.43224E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.17169E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.81881E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.45287E-04 5.25300E-05 0.00000E+00 0.00000E+00 5.92757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.37262E-04 1.33629E-04 0.00000E+00 0.00000E+00 6.03633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.04181E-04 2.89672E-04 0.00000E+00 0.00000E+00 6.14509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.16300E-03 5.37614E-04 0.00000E+00 0.00000E+00 6.25385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.49642E-03 8.60163E-04 0.00000E+00 0.00000E+00 6.36261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.70837E-03 1.19936E-03 0.00000E+00 0.00000E+00 5.09017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.86519E-03 1.48342E-03 0.00000E+00 0.00000E+00 3.81773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.92747E-03 1.67294E-03 0.00000E+00 0.00000E+00 2.54529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.91103E-03 1.78375E-03 0.00000E+00 0.00000E+00 1.27285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.85939E-03 1.85935E-03 0.00000E+00 0.00000E+00 4.15249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91805E-03 1.91802E-03 0.00000E+00 0.00000E+00 3.32200E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.92913E-03 1.92910E-03 0.00000E+00 0.00000E+00 2.49149E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.84217E-03 1.84215E-03 0.00000E+00 0.00000E+00 1.66100E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.63770E-03 1.63770E-03 0.00000E+00 0.00000E+00 8.30498E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35090E-03 1.35090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.05150E-03 1.05150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.03298E-04 8.03298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.36669E-04 6.36669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.47927E-04 5.47927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.16276E-04 5.16276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.20994E-04 5.20994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.48574E-04 5.48574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.90407E-04 5.90407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.37482E-04 6.37482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.77918E-04 6.77918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.99062E-04 6.99062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.92071E-04 6.92071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.55550E-04 6.55550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.95932E-04 5.95932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.24520E-04 5.24520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.52951E-04 4.52951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.89380E-04 3.89380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.36853E-04 3.36853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.94043E-04 2.94043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.57406E-04 2.57406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.23477E-04 2.23477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.90375E-04 1.90375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.58201E-04 1.58201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.28579E-04 1.28579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.03817E-04 1.03817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.61556E-05 8.61556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.73282E-05 7.73282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.84820E-05 7.84820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.03331E-05 9.03331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13404E-04 1.13404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.48217E-04 1.48217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.95377E-04 1.95377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.55539E-04 2.55539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.29292E-04 3.29292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.17006E-04 4.17006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.18670E-04 5.18670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.33754E-04 6.33754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.61104E-04 7.61104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.98865E-04 8.98865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04444E-03 1.04444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19448E-03 1.19448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34490E-03 1.34490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.49094E-03 1.49094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.62734E-03 1.62734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74854E-03 1.74854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84899E-03 1.84899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92351E-03 1.92351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96778E-03 1.96778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.97871E-03 1.97871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.95483E-03 1.95483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89652E-03 1.89652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80609E-03 1.80609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68765E-03 1.68765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54678E-03 1.54678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.39009E-03 1.39009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.22462E-03 1.22462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.05731E-03 1.05731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.94469E-04 8.94469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.41333E-04 7.41333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.01852E-04 6.01852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.78570E-04 4.78570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.72686E-04 3.72686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.84218E-04 2.84218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12251E-04 2.12251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.55208E-04 1.55208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.11130E-04 1.11130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.79090E-05 7.79090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.34784E-05 5.34784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.59416E-05 3.59416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.36502E-05 2.36502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.52367E-05 1.52367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.61077E-06 9.61077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.93525E-06 5.93525E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.58868E-06 3.58868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.12440E-06 2.12440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.23125E-06 1.23125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.98656E-07 6.98656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88140E-07 3.88140E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.11118E-07 2.11118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.12426E-07 1.12426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.86156E-08 5.86156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.99203E-08 2.99203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.49530E-08 1.49530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.31644E-09 7.31644E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.50489E-09 3.50489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.64382E-09 1.64382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.54818E-10 7.54818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.39341E-10 3.39341E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.49363E-10 1.49363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.43652E-11 6.43652E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.71560E-11 2.71560E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12172E-11 1.12172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.53642E-12 4.53642E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.79620E-12 1.79620E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.96299E-13 6.96299E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.64267E-13 2.64267E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.81967E-14 9.81967E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.57238E-14 3.57238E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27243E-14 1.27243E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.43718E-15 4.43718E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.51491E-15 1.51491E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.06377E-16 5.06377E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.65717E-16 1.65717E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.30980E-17 5.30980E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.66565E-17 1.66565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.11562E-18 5.11562E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53822E-18 1.53822E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.52842E-19 4.52842E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30524E-19 1.30524E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.68325E-20 3.68325E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01760E-20 1.01760E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.75253E-21 2.75253E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.28942E-22 7.28942E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89004E-22 1.89004E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.79783E-23 4.79783E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.19241E-23 1.19241E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.90142E-24 2.90142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.91201E-25 6.91201E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.61219E-25 1.61219E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.68150E-26 3.68150E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.23072E-27 8.23072E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.80160E-27 1.80160E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.86087E-28 3.86087E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.10088E-29 8.10088E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.66407E-29 1.66407E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.34671E-30 3.34671E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.58978E-31 6.58978E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.27038E-31 1.27038E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.39779E-32 2.39779E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.22370E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.22370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.59083E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.59083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.19558E-22 1.19558E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.16843E-22 6.16843E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.05821E-05 7.05821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.41939E+03 1.41939E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.93499E+02 3.93499E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12181E-01 1.12181E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.81949E-13 3.81949E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53331E-32 1.53331E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37286E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31172E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20885E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07344E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97739E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.88134E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75928E-04 2.70451E-43 0.00000E+00 0.00000E+00 5.75928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.63721E-04 1.55796E-41 0.00000E+00 0.00000E+00 5.63721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.50911E-04 8.76364E-40 0.00000E+00 0.00000E+00 5.50911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.38101E-04 4.50321E-38 0.00000E+00 0.00000E+00 5.38101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.24550E-04 2.12808E-36 0.00000E+00 0.00000E+00 5.24550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.10999E-04 9.24849E-35 0.00000E+00 0.00000E+00 5.10999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.96132E-04 3.69664E-33 0.00000E+00 0.00000E+00 4.96132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.81264E-04 1.35885E-31 0.00000E+00 0.00000E+00 4.81264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.66100E-04 4.59383E-30 0.00000E+00 0.00000E+00 4.66100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.50936E-04 1.42830E-28 0.00000E+00 0.00000E+00 4.50936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.33849E-04 4.08408E-27 0.00000E+00 0.00000E+00 4.33849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.16762E-04 1.07401E-25 0.00000E+00 0.00000E+00 4.16762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.95027E-04 2.59750E-24 0.00000E+00 0.00000E+00 3.95027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.73292E-04 5.77749E-23 0.00000E+00 0.00000E+00 3.73292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.51233E-04 1.18185E-21 0.00000E+00 0.00000E+00 3.51233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.29174E-04 2.22341E-20 0.00000E+00 0.00000E+00 3.29174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.95336E-04 3.84694E-19 0.00000E+00 0.00000E+00 2.95336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.61498E-04 6.12131E-18 0.00000E+00 0.00000E+00 2.61498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.44437E-04 8.95801E-17 0.00000E+00 0.00000E+00 2.44437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.27376E-04 1.20563E-15 0.00000E+00 0.00000E+00 2.27376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.10315E-04 1.49231E-14 0.00000E+00 0.00000E+00 2.10315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.93254E-04 1.69876E-13 0.00000E+00 0.00000E+00 1.93254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76193E-04 1.77846E-12 0.00000E+00 0.00000E+00 1.76193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.61216E-04 1.71234E-11 0.00000E+00 0.00000E+00 1.61216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.46239E-04 1.51627E-10 0.00000E+00 0.00000E+00 1.46239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.31263E-04 1.23481E-09 0.00000E+00 0.00000E+00 1.31262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.16294E-04 9.24823E-09 0.00000E+00 0.00000E+00 1.16285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01371E-04 6.37018E-08 0.00000E+00 0.00000E+00 1.01308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.19060E-05 4.03534E-07 0.00000E+00 0.00000E+00 9.15025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.40483E-05 2.35097E-06 0.00000E+00 0.00000E+00 8.16974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.44888E-05 1.25966E-05 0.00000E+00 0.00000E+00 7.18922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.24159E-04 6.20714E-05 0.00000E+00 0.00000E+00 6.20872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.33581E-04 2.81298E-04 0.00000E+00 0.00000E+00 5.22821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.21855E-03 1.17241E-03 0.00000E+00 0.00000E+00 4.61402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.53393E-03 4.49393E-03 0.00000E+00 0.00000E+00 3.99983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58760E-02 1.58421E-02 0.00000E+00 0.00000E+00 3.38564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.13888E-02 5.13611E-02 0.00000E+00 0.00000E+00 2.77146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53163E-01 1.53141E-01 0.00000E+00 0.00000E+00 2.15727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.19955E-01 4.19938E-01 0.00000E+00 0.00000E+00 1.72582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05906E+00 1.05905E+00 0.00000E+00 0.00000E+00 1.29436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.45632E+00 2.45631E+00 0.00000E+00 0.00000E+00 8.62909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.23945E+00 5.23945E+00 0.00000E+00 0.00000E+00 4.31455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02784E+01 1.02784E+01 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.85438E+01 1.85438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.07689E+01 3.07689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.69527E+01 4.69527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.58939E+01 6.58939E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.50483E+01 8.50483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00954E+02 1.00954E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10209E+02 1.10209E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10649E+02 1.10649E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02168E+02 1.02168E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.67592E+01 8.67592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.77571E+01 6.77571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.86665E+01 4.86665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.21470E+01 3.21470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95294E+01 1.95294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09112E+01 1.09112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.60652E+00 5.60652E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.64943E+00 2.64943E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.15145E+00 1.15145E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.60232E-01 4.60232E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.69177E-01 1.69177E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.71928E-02 5.71928E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.77821E-02 1.77821E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.08459E-03 5.08459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.33712E-03 1.33712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.23382E-04 3.23382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.19279E-05 7.19279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.47137E-05 1.47137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.76806E-06 2.76806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.78932E-07 4.78932E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.62079E-08 7.62079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11523E-08 1.11523E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.50096E-09 1.50096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.85782E-10 1.85782E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.11488E-11 2.11488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.21407E-12 2.21407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.13175E-13 2.13175E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.88767E-14 1.88767E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53724E-15 1.53724E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15134E-16 1.15134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.93039E-18 7.93039E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.02362E-19 5.02362E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.92678E-20 2.92678E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56815E-21 1.56815E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.72736E-23 7.72736E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.50189E-24 3.50189E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45951E-25 1.45951E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.59452E-27 5.59452E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.97215E-28 1.97215E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.39398E-30 6.39398E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.90643E-31 1.90643E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.22767E-33 5.22767E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.31839E-34 1.31839E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.05778E-36 3.05778E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.52249E-38 6.52249E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.27953E-39 1.27953E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31663E-41 2.31663E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.70451E-43 2.70451E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.41090E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.41090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.21724E-07 2.04502E-22 0.00000E+00 0.00000E+00 6.21724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.17570E-06 5.22294E-07 0.00000E+00 0.00000E+00 1.65340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.84802E+00 5.84801E+00 0.00000E+00 0.00000E+00 3.59280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.16881E-01 3.16875E-01 0.00000E+00 0.00000E+00 6.60613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.00003E+01 3.00003E+01 0.00000E+00 0.00000E+00 1.11610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.61939E-02 7.61764E-02 0.00000E+00 0.00000E+00 1.75173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.51271E-05 4.88292E-10 0.00000E+00 0.00000E+00 2.51266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.33687E-05 4.33541E-07 0.00000E+00 0.00000E+00 3.29352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.01501E-02 2.01097E-02 0.00000E+00 0.00000E+00 4.04275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.24019E+01 1.24018E+01 0.00000E+00 0.00000E+00 4.75408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01691E+02 1.01691E+02 0.00000E+00 0.00000E+00 5.36955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10863E+01 1.10862E+01 0.00000E+00 0.00000E+00 5.81534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.61310E-02 1.60694E-02 0.00000E+00 0.00000E+00 6.15354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.39233E-05 3.09683E-07 0.00000E+00 0.00000E+00 6.36136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.43879E-05 7.93519E-14 0.00000E+00 0.00000E+00 6.43879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.41993E-05 2.70324E-22 0.00000E+00 0.00000E+00 6.41993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.30478E-05 1.22447E-32 0.00000E+00 0.00000E+00 6.30478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.11252E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.84316E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.51714E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.13447E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.76242E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.40100E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.58523E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.16382E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.74438E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.34447E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.96410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.48027E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.92962E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.92962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.39378E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.19517E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.19517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.99655E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.99655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.79793E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.99311E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.99311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.263
 neutron        2.822
 proton         0.000
 alpha          1.816

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43287E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.52623E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.76293E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13815E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13815E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.08118E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.08118E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.56627E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.59974E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.59974E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.78687E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.78687E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32826E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32826E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.50542E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.50542E-05

  Total                                                   6.19405E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34064E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.50357E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.88767E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.05004E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.11122E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.45108E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    8.71263E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.01502E-02

  Total                                                   2.27175E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.22831E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.46887E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.85153E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.49126E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.24597E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.77067E-01

  Total                                                   1.58092E+01

