
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.320

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.32000 ###########

 Center-of-mass energy:    6.360

 1. Total (binary) cross sections

   Reaction        = 8.99270E+02
     Compound elastic= 3.92751E+02
     Non-elastic     = 5.06519E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.54060E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.06518E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.15536E-03
 neutron = 3.68746E+02
 proton  = 0.00000E+00
 alpha   = 1.37762E+02

 3. Total particle production cross sections

 gamma   = 9.15562E-03    Multiplicity= 1.80756E-05
 neutron = 3.68747E+02    Multiplicity= 7.28004E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.37762E+02    Multiplicity= 2.71978E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.02235E-03    0    7.02235E-03  1.00000
    8  16 ( 16O ) 3.68747E+02    0    3.68747E+02  1.00000
    6  13 ( 13C ) 1.37762E+02    0    1.37762E+02  1.00000

   b. Per mass

   A  cross section

   17 7.02234E-03
   16 3.68747E+02
   13 1.37762E+02

 Total residual production cross section:   506.5162964
 Non-elastic cross section              :   506.5185547

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.21688E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.21688E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.43377E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.43377E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.10844E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.10844E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.21688E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.21688E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.43377E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.43377E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.10844E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.21688E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.21688E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.29964E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.29964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.23656E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.23656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78397E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.42274E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.42274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.06150E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.06150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.12506E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13090E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.54800E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.03949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.57754E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.24554E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.91386E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.75144E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.58902E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.54877E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.54877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.54225E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.54225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.61976E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.61976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.75140E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09392E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.34765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.61976E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.90666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.20475E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.51051E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.82059E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.13189E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.44161E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.74723E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.04660E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.75433E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.38793E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.93347E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.39201E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.76158E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.63555E-04 2.22628E-04 0.00000E+00 0.00000E+00 5.40926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.56722E-04 4.51027E-04 0.00000E+00 0.00000E+00 4.05695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04817E-03 7.77706E-04 0.00000E+00 0.00000E+00 2.70463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28776E-03 1.15253E-03 0.00000E+00 0.00000E+00 1.35231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.49381E-03 1.49381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.74491E-03 1.74491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.91827E-03 1.91827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.07110E-03 2.07110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.22770E-03 2.22770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33184E-03 2.33184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28633E-03 2.28633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.04181E-03 2.04181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.64651E-03 1.64651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21538E-03 1.21538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.56379E-04 8.56379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.18870E-04 6.18870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.93410E-04 4.93410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.44234E-04 4.44234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.40451E-04 4.40451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.66958E-04 4.66958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.17577E-04 5.17577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.83392E-04 5.83392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.47341E-04 6.47341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.88206E-04 6.88206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.89904E-04 6.89904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.49141E-04 6.49141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.76535E-04 5.76535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.90936E-04 4.90936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.10715E-04 4.10715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.46882E-04 3.46882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.00972E-04 3.00972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.67535E-04 2.67535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.38797E-04 2.38797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.08790E-04 2.08790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.75322E-04 1.75322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39726E-04 1.39726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05285E-04 1.05285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.54734E-05 7.54734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.28059E-05 5.28059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.85173E-05 3.85173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28894E-05 3.28894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.58517E-05 3.58517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.75258E-05 4.75258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.85358E-05 6.85358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.00058E-04 1.00058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43675E-04 1.43675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.01136E-04 2.01136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.74109E-04 2.74109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.63985E-04 3.63985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.71761E-04 4.71761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.97986E-04 5.97986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.42704E-04 7.42704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.05343E-04 9.05343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.08446E-03 1.08446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.27735E-03 1.27735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.47955E-03 1.47955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68438E-03 1.68438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88279E-03 1.88279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.06360E-03 2.06360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21440E-03 2.21440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32281E-03 2.32281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37829E-03 2.37829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.37375E-03 2.37375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.30693E-03 2.30693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18101E-03 2.18101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.00434E-03 2.00434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.78946E-03 1.78946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.55132E-03 1.55132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.30546E-03 1.30546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.06608E-03 1.06608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.44687E-04 8.44687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.49260E-04 6.49260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.84076E-04 4.84076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.50065E-04 3.50065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.45528E-04 2.45528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.67013E-04 1.67013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.10177E-04 1.10177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.04873E-05 7.04873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.37329E-05 4.37329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.63135E-05 2.63135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.53538E-05 1.53538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.68798E-06 8.68798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.76748E-06 4.76748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.53706E-06 2.53706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.30928E-06 1.30928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.55239E-07 6.55239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.18003E-07 3.18003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.49667E-07 1.49667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.83116E-08 6.83116E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.02357E-08 3.02357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29780E-08 1.29780E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.40211E-09 5.40211E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.18063E-09 2.18063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.53635E-10 8.53635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.24056E-10 3.24056E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.19298E-10 1.19298E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.25901E-11 4.25901E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.47451E-11 1.47451E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.95065E-12 4.95065E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.61188E-12 1.61188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.08940E-13 5.08940E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.55835E-13 1.55835E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.62730E-14 4.62730E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.33249E-14 1.33249E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.72097E-15 3.72097E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00766E-15 1.00766E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.64627E-16 2.64627E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.73936E-17 6.73936E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.66448E-17 1.66448E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.98652E-18 3.98652E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.25919E-19 9.25919E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.08552E-19 2.08552E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.55535E-20 4.55535E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.64953E-21 9.64953E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.98218E-21 1.98218E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.94860E-22 3.94860E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.62796E-23 7.62796E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.42901E-23 1.42901E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.59624E-24 2.59624E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.57408E-25 4.57408E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.81494E-26 7.81494E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.29483E-26 1.29483E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.08048E-27 2.08048E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.24187E-28 3.24187E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.89866E-29 4.89866E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.17828E-30 7.17828E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.02007E-30 1.02007E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.40574E-31 1.40574E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.87870E-32 1.87870E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.43479E-33 2.43479E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.06005E-34 3.06005E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.72955E-35 3.72955E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.40813E-36 4.40813E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.05281E-37 5.05281E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.61640E-38 5.61640E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.05406E-39 6.05406E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.32847E-40 6.32847E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.41528E-41 6.41528E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.30724E-42 6.30724E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.01157E-43 6.01157E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.09243E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.17346E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.17583E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.11212E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.98174E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.79190E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39112E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.16700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.90129E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.66688E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40220E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.17416E-05 2.78693E-28 0.00000E+00 0.00000E+00 1.17416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.13460E-05 2.04104E-09 0.00000E+00 0.00000E+00 1.13439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59260E+01 1.59260E+01 0.00000E+00 0.00000E+00 8.02077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32393E+02 1.32393E+02 0.00000E+00 0.00000E+00 8.71391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.12104E+01 9.12104E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.72265E+02 3.72264E+02 0.00000E+00 0.00000E+00 6.48006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.84664E-03 1.18594E-03 0.00000E+00 0.00000E+00 6.60700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.48574E-04 2.94894E-15 0.00000E+00 0.00000E+00 6.48574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.41558E-04 1.29736E-16 0.00000E+00 0.00000E+00 6.41558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.35863E-04 4.84078E-09 0.00000E+00 0.00000E+00 6.35858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.87166E-03 2.24151E-03 0.00000E+00 0.00000E+00 6.30158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.28844E+01 1.28837E+01 0.00000E+00 0.00000E+00 6.23951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.24468E+02 9.24467E+02 0.00000E+00 0.00000E+00 6.17744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.50041E+02 9.50040E+02 0.00000E+00 0.00000E+00 6.09280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.55332E+01 6.55326E+01 0.00000E+00 0.00000E+00 6.00816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.35590E-01 4.34997E-01 0.00000E+00 0.00000E+00 5.93378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.47849E-04 6.19097E-05 0.00000E+00 0.00000E+00 5.85940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.76615E-04 1.64557E-10 0.00000E+00 0.00000E+00 5.76615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.67290E-04 8.14727E-18 0.00000E+00 0.00000E+00 5.67290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.57516E-04 7.51312E-27 0.00000E+00 0.00000E+00 5.57516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.47742E-04 1.29037E-37 0.00000E+00 0.00000E+00 5.47742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.34688E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.21634E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.05219E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.88804E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.65057E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.41310E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.08112E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74914E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.55955E-04 3.11088E-43 0.00000E+00 0.00000E+00 3.55955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.36997E-04 2.71908E-41 0.00000E+00 0.00000E+00 3.36997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.18038E-04 2.23901E-39 0.00000E+00 0.00000E+00 3.18038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.99080E-04 1.66597E-37 0.00000E+00 0.00000E+00 2.99080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.80121E-04 1.11945E-35 0.00000E+00 0.00000E+00 2.80121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.64116E-04 6.79305E-34 0.00000E+00 0.00000E+00 2.64116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.48112E-04 3.72263E-32 0.00000E+00 0.00000E+00 2.48112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.32107E-04 1.84232E-30 0.00000E+00 0.00000E+00 2.32107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.16102E-04 8.23371E-29 0.00000E+00 0.00000E+00 2.16102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00097E-04 3.32317E-27 0.00000E+00 0.00000E+00 2.00097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.87650E-04 1.21124E-25 0.00000E+00 0.00000E+00 1.87650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.75203E-04 3.98686E-24 0.00000E+00 0.00000E+00 1.75203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.62756E-04 1.18512E-22 0.00000E+00 0.00000E+00 1.62756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.50309E-04 3.18136E-21 0.00000E+00 0.00000E+00 1.50309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37862E-04 7.71232E-20 0.00000E+00 0.00000E+00 1.37862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.28264E-04 1.68842E-18 0.00000E+00 0.00000E+00 1.28264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.18665E-04 3.33810E-17 0.00000E+00 0.00000E+00 1.18665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.09067E-04 5.96004E-16 0.00000E+00 0.00000E+00 1.09067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.94681E-05 9.60981E-15 0.00000E+00 0.00000E+00 9.94681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.98695E-05 1.39928E-13 0.00000E+00 0.00000E+00 8.98695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.99332E-05 1.83999E-12 0.00000E+00 0.00000E+00 7.99332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.99968E-05 2.18500E-11 0.00000E+00 0.00000E+00 6.99968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.00606E-05 2.34324E-10 0.00000E+00 0.00000E+00 6.00604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.01263E-05 2.26935E-09 0.00000E+00 0.00000E+00 5.01240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02075E-05 1.98475E-08 0.00000E+00 0.00000E+00 4.01877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.59057E-05 1.56761E-07 0.00000E+00 0.00000E+00 3.57489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.24283E-05 1.11813E-06 0.00000E+00 0.00000E+00 3.13102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.40738E-05 7.20232E-06 0.00000E+00 0.00000E+00 2.68715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.43287E-05 4.18960E-05 0.00000E+00 0.00000E+00 2.24327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.38082E-04 2.20088E-04 0.00000E+00 0.00000E+00 1.79940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05922E-03 1.04411E-03 0.00000E+00 0.00000E+00 1.51129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.48540E-03 4.47317E-03 0.00000E+00 0.00000E+00 1.22318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.73160E-02 1.73066E-02 0.00000E+00 0.00000E+00 9.35073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.04750E-02 6.04686E-02 0.00000E+00 0.00000E+00 6.46965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.90800E-01 1.90797E-01 0.00000E+00 0.00000E+00 3.58856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.43674E-01 5.43671E-01 0.00000E+00 0.00000E+00 2.87084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39902E+00 1.39902E+00 0.00000E+00 0.00000E+00 2.15313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.25115E+00 3.25115E+00 0.00000E+00 0.00000E+00 1.43542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.82295E+00 6.82295E+00 0.00000E+00 0.00000E+00 7.17709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.29310E+01 1.29310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.21317E+01 2.21317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.42073E+01 3.42073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.77472E+01 4.77472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.01866E+01 6.01866E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.85135E+01 6.85135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.04329E+01 7.04329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.53880E+01 6.53880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.48206E+01 5.48206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.15063E+01 4.15063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83796E+01 2.83796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.75236E+01 1.75236E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.77155E+00 9.77155E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.92068E+00 4.92068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.23776E+00 2.23776E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.19015E-01 9.19015E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.40843E-01 3.40843E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.14160E-01 1.14160E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.45297E-02 3.45297E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.43190E-03 9.43190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.32661E-03 2.32661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.18289E-04 5.18289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04268E-04 1.04268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.89428E-05 1.89428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.10791E-06 3.10791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.60480E-07 4.60480E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.16133E-08 6.16133E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.44510E-09 7.44510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.12423E-10 8.12423E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.00618E-11 8.00618E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.12495E-12 7.12495E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.72615E-13 5.72615E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.15602E-14 4.15602E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.72398E-15 2.72398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61237E-16 1.61237E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.61867E-18 8.61867E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.16041E-19 4.16041E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81372E-20 1.81372E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.14021E-22 7.14021E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.53860E-23 2.53860E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.15047E-25 8.15047E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36317E-26 2.36317E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.18795E-28 6.18795E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.46320E-29 1.46320E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.12468E-31 3.12468E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.02574E-33 6.02574E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.04940E-34 1.04940E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.65048E-36 1.65048E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.34415E-38 2.34415E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.00658E-40 3.00658E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.49624E-42 3.49624E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01646E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01646E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.06850E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.74427E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.74427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.30584E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.80794E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.80794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.62984E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.62984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.71356E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.65808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.85444E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.19453E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.45105E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.67869E-05 2.58970E-36 0.00000E+00 0.00000E+00 7.67869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.87299E-05 1.49418E-25 0.00000E+00 0.00000E+00 8.87299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.80634E-05 1.45140E-16 0.00000E+00 0.00000E+00 9.80634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05563E-04 2.37348E-09 0.00000E+00 0.00000E+00 1.05560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.65242E-04 6.53468E-04 0.00000E+00 0.00000E+00 1.11774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.02897E+00 3.02885E+00 0.00000E+00 0.00000E+00 1.16703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.36412E+02 2.36412E+02 0.00000E+00 0.00000E+00 1.20232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.32427E+02 3.32427E+02 0.00000E+00 0.00000E+00 1.22360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.87862E+02 2.87861E+02 0.00000E+00 0.00000E+00 1.23297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.25464E+02 1.25464E+02 0.00000E+00 0.00000E+00 1.23042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.95161E+00 1.95149E+00 0.00000E+00 0.00000E+00 1.21922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.70819E-02 1.69620E-02 0.00000E+00 0.00000E+00 1.19937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.31816E+00 2.31804E+00 0.00000E+00 0.00000E+00 1.17335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.37625E+01 5.37624E+01 0.00000E+00 0.00000E+00 1.14116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.98423E+02 1.98423E+02 0.00000E+00 0.00000E+00 1.10451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16536E+02 1.16536E+02 0.00000E+00 0.00000E+00 1.06341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.08915E+01 1.08914E+01 0.00000E+00 0.00000E+00 1.01897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.62078E-01 1.61981E-01 0.00000E+00 0.00000E+00 9.71189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.75358E-04 3.83354E-04 0.00000E+00 0.00000E+00 9.20033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.66943E-05 1.44373E-07 0.00000E+00 0.00000E+00 8.65499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.80738E-05 8.65235E-12 0.00000E+00 0.00000E+00 7.80738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.65748E-05 8.25139E-17 0.00000E+00 0.00000E+00 6.65748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.78723E-05 1.25220E-22 0.00000E+00 0.00000E+00 5.78723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.19664E-05 3.02406E-29 0.00000E+00 0.00000E+00 5.19664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.60605E-05 1.16215E-36 0.00000E+00 0.00000E+00 4.60605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.01545E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.42486E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.95046E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.59226E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.23405E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.87585E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.51764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.20469E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.36979E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.36979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.69271E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.69271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.01562E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.01562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.33854E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.149
 neutron        3.110
 proton         0.000
 alpha          2.772

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32095E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93509E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.95731E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09257E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09257E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24131E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24131E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.12088E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64562E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64562E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03395E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03395E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29965E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29965E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67135E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67135E-05

  Total                                                   6.44905E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.01584E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79210E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.66189E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06944E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.13166E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.73173E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.24062E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.61032E-02

  Total                                                   3.13358E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.93102E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.30270E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.72672E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.52909E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.77395E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.04999E+01

  Total                                                   1.59278E+02

