
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.190

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.19000 ###########

 Center-of-mass energy:    7.025

 1. Total (binary) cross sections

   Reaction        = 9.32518E+02
     Compound elastic= 3.69609E+02
     Non-elastic     = 5.62909E+02
       Direct          = 1.87510E+00
       Pre-equilibrium = 4.82394E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.61034E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.99907E-03
 neutron = 3.62554E+02
 proton  = 0.00000E+00
 alpha   = 2.00344E+02

 3. Total particle production cross sections

 gamma   = 9.99936E-03    Multiplicity= 1.77637E-05
 neutron = 3.62556E+02    Multiplicity= 6.44076E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.00344E+02    Multiplicity= 3.55908E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.45783E-03    0    7.45783E-03  1.00000
    8  16 ( 16O ) 3.62556E+02    0    3.62556E+02  1.00000
    6  13 ( 13C ) 2.00344E+02    0    2.00344E+02  1.00000

   b. Per mass

   A  cross section

   17 7.45783E-03
   16 3.62556E+02
   13 2.00344E+02

 Total residual production cross section:   562.9078979
 Non-elastic cross section              :   562.9093018

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.76331E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.76331E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.52661E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.52661E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.38165E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.38165E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.76331E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.76331E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.52661E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.52661E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.38165E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.38165E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.76331E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06565E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.58127E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.58127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.50969E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16777E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.97442E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.11475E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.11475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40369E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85398E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38070E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.90846E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61423E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32001E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10709E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97959E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85523E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87566E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89610E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.99267E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23095E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48067E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74561E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02064E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30298E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58984E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87852E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16645E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45129E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73091E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39636E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99601E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51816E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.32348E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.61694E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.11676E-04 4.52526E-05 0.00000E+00 0.00000E+00 6.66423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.95334E-04 1.24182E-04 0.00000E+00 0.00000E+00 6.71152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.62351E-04 2.86470E-04 0.00000E+00 0.00000E+00 6.75880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.23852E-03 5.57909E-04 0.00000E+00 0.00000E+00 6.80609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.60881E-03 9.23469E-04 0.00000E+00 0.00000E+00 6.85338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.86313E-03 1.31486E-03 0.00000E+00 0.00000E+00 5.48270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.05795E-03 1.64675E-03 0.00000E+00 0.00000E+00 4.11203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.15813E-03 1.88399E-03 0.00000E+00 0.00000E+00 2.74135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.20627E-03 2.06920E-03 0.00000E+00 0.00000E+00 1.37067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.26446E-03 2.26446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.45974E-03 2.45974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.55282E-03 2.55282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.43211E-03 2.43211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.08010E-03 2.08010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.59613E-03 1.59613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.12667E-03 1.12667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.75829E-04 7.75829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.67614E-04 5.67614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.69046E-04 4.69046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.35520E-04 4.35520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.39922E-04 4.39922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.74271E-04 4.74271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.35258E-04 5.35258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.10763E-04 6.10763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.77680E-04 6.77680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.10889E-04 7.10889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.95743E-04 6.95743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.35298E-04 6.35298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.47943E-04 5.47943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.57604E-04 4.57604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.82789E-04 3.82789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.30375E-04 3.30375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.96174E-04 2.96174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.70266E-04 2.70266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.43231E-04 2.43231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.10152E-04 2.10152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.71366E-04 1.71366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.30769E-04 1.30769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.32449E-05 9.32449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.26499E-05 6.26499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.09575E-05 4.09575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.85018E-05 2.85018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.48005E-05 2.48005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.94259E-05 2.94259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.25879E-05 4.25879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.53323E-05 6.53323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.94192E-05 9.94192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.47011E-04 1.47011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10297E-04 2.10297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.91175E-04 2.91175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.91064E-04 3.91064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.10899E-04 5.10899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.51272E-04 6.51272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.12601E-04 8.12601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.95124E-04 9.95124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.19855E-03 1.19855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.42125E-03 1.42125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.65917E-03 1.65917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90470E-03 1.90470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.14602E-03 2.14602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.36734E-03 2.36734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55034E-03 2.55034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67665E-03 2.67665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.73091E-03 2.73091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.70377E-03 2.70377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.59390E-03 2.59390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.40866E-03 2.40866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.16307E-03 2.16307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87748E-03 1.87748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.57431E-03 1.57431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.27490E-03 1.27490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.96864E-04 9.96864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.52491E-04 7.52491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.48311E-04 5.48311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.85638E-04 3.85638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.61779E-04 2.61779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.71507E-04 1.71507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.08445E-04 1.08445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.61777E-05 6.61777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.89750E-05 3.89750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.21527E-05 2.21527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.21515E-05 1.21515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.43284E-06 6.43284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.28657E-06 3.28657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.62048E-06 1.62048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.71090E-07 7.71090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.54105E-07 3.54105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.56936E-07 1.56936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.71246E-08 6.71246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.77076E-08 2.77076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10377E-08 1.10377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.24347E-09 4.24347E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.57445E-09 1.57445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.63776E-10 5.63776E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.94823E-10 1.94823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.49736E-11 6.49736E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.09120E-11 2.09120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.49559E-12 6.49559E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.94722E-12 1.94722E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.63332E-13 5.63332E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57282E-13 1.57282E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.23793E-14 4.23793E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10203E-14 1.10203E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.76572E-15 2.76572E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.69845E-16 6.69845E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.56568E-16 1.56568E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.53180E-17 3.53180E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.68870E-18 7.68870E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.61541E-18 1.61541E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.27543E-19 3.27543E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.40933E-20 6.40933E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21038E-20 1.21038E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.20595E-21 2.20595E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.88010E-22 3.88010E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.58634E-23 6.58634E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.07896E-23 1.07896E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.70581E-24 1.70581E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.60268E-25 2.60268E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.83255E-26 3.83255E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.44636E-27 5.44636E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.46938E-28 7.46938E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.88611E-29 9.88611E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.26279E-29 1.26279E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.55675E-30 1.55675E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.85204E-31 1.85204E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.12641E-32 2.12641E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.35616E-33 2.35616E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.51955E-34 2.51955E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.60033E-35 2.60033E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.58989E-36 2.58989E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.48937E-37 2.48937E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.30923E-38 2.30923E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.06730E-39 2.06730E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.78619E-40 1.78619E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.48930E-41 1.48930E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.19811E-42 1.19811E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.24857E-44 9.24857E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.55845E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.14429E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.71564E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.78850E-05 2.19649E-30 0.00000E+00 0.00000E+00 5.78850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.87527E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.74874E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.62078E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.28214E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.86318E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.47886E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.03773E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.59832E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.11750E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.67487E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.17298E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.83369E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.82405E-04 1.65089E-33 0.00000E+00 0.00000E+00 6.82405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.07987E-04 8.59756E-19 0.00000E+00 0.00000E+00 7.07987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.88171E-04 5.35451E-08 0.00000E+00 0.00000E+00 6.88117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.99456E-01 3.98777E-01 0.00000E+00 0.00000E+00 6.79247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.55147E+02 3.55146E+02 0.00000E+00 0.00000E+00 6.74561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.15406E+01 4.15399E+01 0.00000E+00 0.00000E+00 6.69875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.53973E+02 6.53973E+02 0.00000E+00 0.00000E+00 6.60495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.16196E+02 1.16196E+02 0.00000E+00 0.00000E+00 6.51116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.14962E-02 2.08494E-02 0.00000E+00 0.00000E+00 6.46775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.42438E-04 3.77815E-09 0.00000E+00 0.00000E+00 6.42435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.34882E-04 2.80682E-08 0.00000E+00 0.00000E+00 6.34854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.56401E-03 9.36741E-04 0.00000E+00 0.00000E+00 6.27273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.76360E+00 1.76298E+00 0.00000E+00 0.00000E+00 6.20741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.87595E+02 1.87595E+02 0.00000E+00 0.00000E+00 6.14208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.15284E+03 1.15284E+03 0.00000E+00 0.00000E+00 6.06370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.90292E+02 4.90291E+02 0.00000E+00 0.00000E+00 5.98532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.19570E+01 3.19564E+01 0.00000E+00 0.00000E+00 5.87293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.83574E-01 3.82998E-01 0.00000E+00 0.00000E+00 5.76054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.56138E-04 3.96040E-04 0.00000E+00 0.00000E+00 5.60099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.44172E-04 2.90509E-08 0.00000E+00 0.00000E+00 5.44143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.20818E-04 1.48642E-13 0.00000E+00 0.00000E+00 5.20818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.97493E-04 5.29998E-20 0.00000E+00 0.00000E+00 4.97493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.65031E-04 1.31677E-27 0.00000E+00 0.00000E+00 4.65031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.32569E-04 2.27968E-36 0.00000E+00 0.00000E+00 4.32569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.12488E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.92407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.72325E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.52244E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.32163E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.15010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.97857E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.80704E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.63551E-04 6.16571E-44 0.00000E+00 0.00000E+00 2.63551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.46398E-04 7.15083E-42 0.00000E+00 0.00000E+00 2.46398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.35166E-04 7.13736E-40 0.00000E+00 0.00000E+00 2.35166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.23933E-04 6.38421E-38 0.00000E+00 0.00000E+00 2.23933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.12701E-04 5.11657E-36 0.00000E+00 0.00000E+00 2.12701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.01468E-04 3.67410E-34 0.00000E+00 0.00000E+00 2.01468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.90236E-04 2.36389E-32 0.00000E+00 0.00000E+00 1.90236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.78199E-04 1.36274E-30 0.00000E+00 0.00000E+00 1.78199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.66162E-04 7.03903E-29 0.00000E+00 0.00000E+00 1.66162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54125E-04 3.25781E-27 0.00000E+00 0.00000E+00 1.54125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.42088E-04 1.35095E-25 0.00000E+00 0.00000E+00 1.42088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30052E-04 5.01950E-24 0.00000E+00 0.00000E+00 1.30052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.18288E-04 1.67106E-22 0.00000E+00 0.00000E+00 1.18288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06525E-04 4.98463E-21 0.00000E+00 0.00000E+00 1.06525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.47617E-05 1.33225E-19 0.00000E+00 0.00000E+00 9.47617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.29984E-05 3.19039E-18 0.00000E+00 0.00000E+00 8.29984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.12351E-05 6.84557E-17 0.00000E+00 0.00000E+00 7.12351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.44907E-05 1.31609E-15 0.00000E+00 0.00000E+00 6.44907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.77463E-05 2.26708E-14 0.00000E+00 0.00000E+00 5.77463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.10019E-05 3.49917E-13 0.00000E+00 0.00000E+00 5.10019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.42576E-05 4.83911E-12 0.00000E+00 0.00000E+00 4.42576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.75132E-05 5.99619E-11 0.00000E+00 0.00000E+00 3.75132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.30442E-05 6.65723E-10 0.00000E+00 0.00000E+00 3.30435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.85805E-05 6.62247E-09 0.00000E+00 0.00000E+00 2.85738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.41632E-05 5.90283E-08 0.00000E+00 0.00000E+00 2.41041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.01059E-05 4.71416E-07 0.00000E+00 0.00000E+00 1.96345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.85381E-05 3.37331E-06 0.00000E+00 0.00000E+00 1.51648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.48934E-05 2.16281E-05 0.00000E+00 0.00000E+00 1.32653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35614E-04 1.24248E-04 0.00000E+00 0.00000E+00 1.13658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.49012E-04 6.39546E-04 0.00000E+00 0.00000E+00 9.46634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.95714E-03 2.94957E-03 0.00000E+00 0.00000E+00 7.56686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21943E-02 1.21886E-02 0.00000E+00 0.00000E+00 5.66738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.51343E-02 4.51298E-02 0.00000E+00 0.00000E+00 4.53390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.49722E-01 1.49718E-01 0.00000E+00 0.00000E+00 3.40043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.45042E-01 4.45040E-01 0.00000E+00 0.00000E+00 2.26695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.18530E+00 1.18530E+00 0.00000E+00 0.00000E+00 1.13348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.82859E+00 2.82859E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.04812E+00 6.04812E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15871E+01 1.15871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98904E+01 1.98904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.05927E+01 3.05927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.21601E+01 4.21601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.20588E+01 5.20588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.75963E+01 5.75963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.70958E+01 5.70958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.07134E+01 5.07134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.03598E+01 4.03598E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.87795E+01 2.87795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.83878E+01 1.83878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05264E+01 1.05264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.39938E+00 5.39938E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.48149E+00 2.48149E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02186E+00 1.02186E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.77034E-01 3.77034E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24645E-01 1.24645E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.69217E-02 3.69217E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.79926E-03 9.79926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.33031E-03 2.33031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.96533E-04 4.96533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.47948E-05 9.47948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.62157E-05 1.62157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.48537E-06 2.48537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.41313E-07 3.41313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.19983E-08 4.19983E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.63032E-09 4.63032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.57411E-10 4.57411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.04860E-11 4.04860E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.21076E-12 3.21076E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.28155E-13 2.28155E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.45262E-14 1.45262E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.28694E-16 8.28694E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.23578E-17 4.23578E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93990E-18 1.93990E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.96068E-20 7.96068E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.92694E-21 2.92694E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.64273E-23 9.64273E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.84630E-24 2.84630E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.52780E-26 7.52780E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78395E-27 1.78395E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.78781E-29 3.78781E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.20644E-31 7.20644E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.22841E-32 1.22841E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87618E-34 1.87618E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.56764E-36 2.56764E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.14831E-38 3.14831E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.45895E-40 3.45895E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.45280E-42 3.45280E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.42810E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.42810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.24201E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.24201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.24374E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.24374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59472E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.02762E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.02762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.12615E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.94874E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.10700E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.56461E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.19371E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.71751E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.71751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.22332E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.08071E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.20243E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.28869E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.36649E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.43583E-04 8.97771E-38 0.00000E+00 0.00000E+00 1.43583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.48961E-04 1.14483E-28 0.00000E+00 0.00000E+00 1.48961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52783E-04 9.64395E-21 0.00000E+00 0.00000E+00 1.52783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.55442E-04 5.36703E-14 0.00000E+00 0.00000E+00 1.55442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.56958E-04 1.97328E-08 0.00000E+00 0.00000E+00 1.56938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.36708E-04 4.79283E-04 0.00000E+00 0.00000E+00 1.57425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.69230E-01 7.69073E-01 0.00000E+00 0.00000E+00 1.56903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.15455E+01 8.15453E+01 0.00000E+00 0.00000E+00 1.55529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.76464E+02 5.76464E+02 0.00000E+00 0.00000E+00 1.53303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.10779E+02 4.10779E+02 0.00000E+00 0.00000E+00 1.50617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.87827E+02 3.87827E+02 0.00000E+00 0.00000E+00 1.47473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.62143E+01 9.62142E+01 0.00000E+00 0.00000E+00 1.43983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.38918E+00 2.38904E+00 0.00000E+00 0.00000E+00 1.40148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.41924E-01 6.41789E-01 0.00000E+00 0.00000E+00 1.35174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.82205E+01 1.82203E+01 0.00000E+00 0.00000E+00 1.29061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.25958E+02 1.25958E+02 0.00000E+00 0.00000E+00 1.18794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.10123E+02 2.10123E+02 0.00000E+00 0.00000E+00 1.04375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.45864E+01 8.45863E+01 0.00000E+00 0.00000E+00 9.34739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.21699E+00 8.21690E+00 0.00000E+00 0.00000E+00 8.60920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.92697E-01 1.92618E-01 0.00000E+00 0.00000E+00 7.87100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.16090E-03 1.08957E-03 0.00000E+00 0.00000E+00 7.13280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.54334E-05 1.48732E-06 0.00000E+00 0.00000E+00 6.39461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.73152E-05 4.89928E-10 0.00000E+00 0.00000E+00 5.73147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.14339E-05 3.89442E-14 0.00000E+00 0.00000E+00 5.14339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.55530E-05 7.47025E-19 0.00000E+00 0.00000E+00 4.55530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.96722E-05 3.45765E-24 0.00000E+00 0.00000E+00 3.96722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.37914E-05 3.86215E-30 0.00000E+00 0.00000E+00 3.37914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.90489E-05 1.04102E-36 0.00000E+00 0.00000E+00 2.90489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.54448E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.18406E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.82365E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.46324E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.18943E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.00222E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.15011E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.27801E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.27801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.40593E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.40593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.12290E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.12290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.42892E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.73494E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.04097E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.46990E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.46990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.685
 neutron        3.467
 proton         0.000
 alpha          3.396

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38941E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.00167E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.06188E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17086E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17086E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.10279E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.10279E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.23175E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.85270E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.85270E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.14838E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.14838E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29716E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29716E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.62106E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.62106E-05

  Total                                                   6.77801E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.77279E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80614E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.78932E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10385E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23364E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.12061E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.47411E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.88234E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.12134E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.80866E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.20580E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.54693E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.77291E+00

  Total                                                   3.33022E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.65618E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.58017E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.18467E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.77911E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.10928E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.35699E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.35552E+02

