
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.740

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.74000 ###########

 Center-of-mass energy:    6.682

 1. Total (binary) cross sections

   Reaction        = 9.16548E+02
     Compound elastic= 3.81068E+02
     Non-elastic     = 5.35479E+02
       Direct          = 1.29393E+00
       Pre-equilibrium = 5.17818E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.34186E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.52300E-03
 neutron = 3.65112E+02
 proton  = 0.00000E+00
 alpha   = 1.70356E+02

 3. Total particle production cross sections

 gamma   = 9.52327E-03    Multiplicity= 1.77846E-05
 neutron = 3.65114E+02    Multiplicity= 6.81845E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.70357E+02    Multiplicity= 3.18138E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.20382E-03    0    7.20382E-03  1.00000
    8  16 ( 16O ) 3.65114E+02    0    3.65114E+02  1.00000
    6  13 ( 13C ) 1.70357E+02    0    1.70357E+02  1.00000

   b. Per mass

   A  cross section

   17 7.20382E-03
   16 3.65114E+02
   13 1.70357E+02

 Total residual production cross section:   535.4777222
 Non-elastic cross section              :   535.4794922

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.33776E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.33776E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.67552E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.67552E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16888E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16888E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.33776E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.33776E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.67551E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.67551E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.16888E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16888E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.33776E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.33776E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07514E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.12661E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.12661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54540E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.21147E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.87754E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.43687E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.43687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06520E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40279E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89570E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38862E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99541E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66078E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37110E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.19972E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.02834E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.99538E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.97160E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.97160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.03080E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.03080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01353E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24948E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50220E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76866E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04572E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33025E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61920E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90970E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48502E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76536E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.43005E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.02719E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.54484E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.98203E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.33661E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62225E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23420E-03 7.04419E-04 0.00000E+00 0.00000E+00 5.29780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.48055E-03 1.08322E-03 0.00000E+00 0.00000E+00 3.97335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.71224E-03 1.44735E-03 0.00000E+00 0.00000E+00 2.64890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.86026E-03 1.72782E-03 0.00000E+00 0.00000E+00 1.32445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.92334E-03 1.92334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.09162E-03 2.09162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27108E-03 2.27108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.41483E-03 2.41483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.41538E-03 2.41538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.20015E-03 2.20015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.80152E-03 1.80152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.33823E-03 1.33823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.35892E-04 9.35892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.60864E-04 6.60864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.10625E-04 5.10625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.47095E-04 4.47095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.34166E-04 4.34166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.53843E-04 4.53843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.00536E-04 5.00536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.67328E-04 5.67328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.37820E-04 6.37820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.88840E-04 6.88840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.00564E-04 7.00564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.66243E-04 6.66243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.95115E-04 5.95115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.07104E-04 5.07104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.23090E-04 4.23090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.56438E-04 3.56438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.09767E-04 3.09767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.77275E-04 2.77275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.49999E-04 2.49999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.20773E-04 2.20773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.86758E-04 1.86758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49316E-04 1.49316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12203E-04 1.12203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.94662E-05 7.94662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.40147E-05 5.40147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.72003E-05 3.72003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.91919E-05 2.91919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.97023E-05 2.97023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.86558E-05 3.86558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.65784E-05 5.65784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.46739E-05 8.46739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.24661E-04 1.24661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78494E-04 1.78494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.48061E-04 2.48061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.34957E-04 3.34957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.40367E-04 4.40367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.65060E-04 5.65060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.09427E-04 7.09427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.73461E-04 8.73461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.05654E-03 1.05654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.25699E-03 1.25699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.47134E-03 1.47134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.69361E-03 1.69361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91474E-03 1.91474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.12259E-03 2.12259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.30269E-03 2.30269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43979E-03 2.43979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52006E-03 2.52006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53334E-03 2.53334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.47513E-03 2.47513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.34768E-03 2.34768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.15986E-03 2.15986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.92605E-03 1.92605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.66393E-03 1.66393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.39209E-03 1.39209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.12755E-03 1.12755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.84019E-04 8.84019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.70774E-04 6.70774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.92534E-04 4.92534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.49954E-04 3.49954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.40591E-04 2.40591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.60040E-04 1.60040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.03002E-04 1.03002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.41391E-05 6.41391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.86418E-05 3.86418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.25241E-05 2.25241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27026E-05 1.27026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.93088E-06 6.93088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.65875E-06 3.65875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.86864E-06 1.86864E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.23358E-07 9.23358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.41438E-07 4.41438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.04179E-07 2.04179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.13701E-08 9.13701E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.95589E-08 3.95589E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.65705E-08 1.65705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.71554E-09 6.71554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.63311E-09 2.63311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.98864E-10 9.98864E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.66600E-10 3.66600E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.30175E-10 1.30175E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.47221E-11 4.47221E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.48647E-11 1.48647E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.78011E-12 4.78011E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.48720E-12 1.48720E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.47661E-13 4.47661E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.30374E-13 1.30374E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.67341E-14 3.67341E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00138E-14 1.00138E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.64104E-15 2.64104E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.73909E-16 6.73909E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.66375E-16 1.66375E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.97386E-17 3.97386E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.18304E-18 9.18304E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.05309E-18 2.05309E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.44100E-19 4.44100E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.29422E-20 9.29422E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.88184E-20 1.88184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.68641E-21 3.68641E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.98669E-22 6.98669E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.28111E-22 1.28111E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.27283E-23 2.27283E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.90107E-24 3.90107E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.47811E-25 6.47811E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.04079E-25 1.04079E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.61780E-26 1.61780E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.43305E-27 2.43305E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.54006E-28 3.54006E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.98333E-29 4.98333E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.78704E-30 6.78704E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.94306E-31 8.94306E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14014E-31 1.14014E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.40626E-32 1.40626E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.67812E-33 1.67812E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.93743E-34 1.93743E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.16412E-35 2.16412E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.33884E-36 2.33884E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.44541E-37 2.44541E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.47374E-38 2.47374E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.42105E-39 2.42105E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.29245E-40 2.29245E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.10027E-41 2.10027E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.86092E-42 1.86092E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.59748E-43 1.59748E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.20174E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.15004E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.31034E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.31215E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.29732E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.15591E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.92187E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.58960E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.09836E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.63484E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.31894E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.03007E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.72912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46028E-05 1.27869E-39 0.00000E+00 0.00000E+00 1.46028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29321E-05 1.22618E-20 0.00000E+00 0.00000E+00 1.29321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.18794E-05 2.18901E-07 0.00000E+00 0.00000E+00 1.16605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.27606E+00 7.27540E+00 0.00000E+00 0.00000E+00 6.61309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.50175E+02 4.50175E+02 0.00000E+00 0.00000E+00 6.75808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.14357E+01 4.14351E+01 0.00000E+00 0.00000E+00 6.61036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.10609E+02 8.10609E+02 0.00000E+00 0.00000E+00 6.54077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.08495E+00 1.08430E+00 0.00000E+00 0.00000E+00 6.49783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45588E-04 9.90411E-08 0.00000E+00 0.00000E+00 6.45489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39076E-04 2.40889E-14 0.00000E+00 0.00000E+00 6.39076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32722E-04 5.84385E-08 0.00000E+00 0.00000E+00 6.32663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.84274E-03 4.21645E-03 0.00000E+00 0.00000E+00 6.26286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.05301E+00 9.05239E+00 0.00000E+00 0.00000E+00 6.19909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.81080E+02 5.81080E+02 0.00000E+00 0.00000E+00 6.12267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18803E+03 1.18803E+03 0.00000E+00 0.00000E+00 6.04626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.50633E+02 1.50633E+02 0.00000E+00 0.00000E+00 5.97341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.48947E+00 3.48888E+00 0.00000E+00 0.00000E+00 5.90057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.71220E-03 5.13175E-03 0.00000E+00 0.00000E+00 5.80452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.71155E-04 3.08466E-07 0.00000E+00 0.00000E+00 5.70847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.59550E-04 7.37395E-13 0.00000E+00 0.00000E+00 5.59550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.48254E-04 7.00344E-20 0.00000E+00 0.00000E+00 5.48254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.30368E-04 2.64283E-28 0.00000E+00 0.00000E+00 5.30368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.12482E-04 3.96228E-38 0.00000E+00 0.00000E+00 5.12482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.90185E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.67888E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.35760E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03633E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83389E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.63145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.42901E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22657E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.02413E-04 2.07392E-43 0.00000E+00 0.00000E+00 3.02413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.86840E-04 2.22638E-41 0.00000E+00 0.00000E+00 2.86840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.71267E-04 1.99226E-39 0.00000E+00 0.00000E+00 2.71267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.55693E-04 1.60743E-37 0.00000E+00 0.00000E+00 2.55693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.40120E-04 1.16668E-35 0.00000E+00 0.00000E+00 2.40120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.24547E-04 7.61745E-34 0.00000E+00 0.00000E+00 2.24547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.12219E-04 4.47401E-32 0.00000E+00 0.00000E+00 2.12219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.99892E-04 2.36384E-30 0.00000E+00 0.00000E+00 1.99892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.87565E-04 1.12352E-28 0.00000E+00 0.00000E+00 1.87565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.75238E-04 4.80357E-27 0.00000E+00 0.00000E+00 1.75238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62910E-04 1.84748E-25 0.00000E+00 0.00000E+00 1.62910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.52035E-04 6.39190E-24 0.00000E+00 0.00000E+00 1.52035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.41159E-04 1.98936E-22 0.00000E+00 0.00000E+00 1.41159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30283E-04 5.56975E-21 0.00000E+00 0.00000E+00 1.30283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.19408E-04 1.40275E-19 0.00000E+00 0.00000E+00 1.19408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08532E-04 3.17805E-18 0.00000E+00 0.00000E+00 1.08532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.76441E-05 6.47695E-17 0.00000E+00 0.00000E+00 9.76441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.67563E-05 1.18745E-15 0.00000E+00 0.00000E+00 8.67563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.58685E-05 1.95838E-14 0.00000E+00 0.00000E+00 7.58685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.49807E-05 2.90541E-13 0.00000E+00 0.00000E+00 6.49807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.40930E-05 3.87746E-12 0.00000E+00 0.00000E+00 5.40930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.86233E-05 4.65500E-11 0.00000E+00 0.00000E+00 4.86233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.31541E-05 5.02719E-10 0.00000E+00 0.00000E+00 4.31536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.76887E-05 4.88392E-09 0.00000E+00 0.00000E+00 3.76838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.22568E-05 4.26814E-08 0.00000E+00 0.00000E+00 3.22141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.70800E-05 3.35538E-07 0.00000E+00 0.00000E+00 2.67444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56814E-05 2.37289E-06 0.00000E+00 0.00000E+00 2.33085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.49680E-05 1.50954E-05 0.00000E+00 0.00000E+00 1.98727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02823E-04 8.63867E-05 0.00000E+00 0.00000E+00 1.64368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.57713E-04 4.44712E-04 0.00000E+00 0.00000E+00 1.30009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.06898E-03 2.05941E-03 0.00000E+00 0.00000E+00 9.56498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.58673E-03 8.57908E-03 0.00000E+00 0.00000E+00 7.65198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.21549E-02 3.21492E-02 0.00000E+00 0.00000E+00 5.73899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.08380E-01 1.08376E-01 0.00000E+00 0.00000E+00 3.82598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.28647E-01 3.28645E-01 0.00000E+00 0.00000E+00 1.91299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.96508E-01 8.96508E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.19996E+00 2.19996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.85628E+00 4.85628E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.64336E+00 9.64336E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.72259E+01 1.72259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.76804E+01 2.76804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.00122E+01 4.00122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.20289E+01 5.20289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.08598E+01 6.08598E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.40394E+01 6.40394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.06174E+01 6.06174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.16154E+01 5.16154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.95361E+01 3.95361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.72421E+01 2.72421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.68857E+01 1.68857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.41522E+00 9.41522E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.72251E+00 4.72251E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.13084E+00 2.13084E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.64883E-01 8.64883E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.15792E-01 3.15792E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.03722E-01 1.03722E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.06461E-02 3.06461E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.14546E-03 8.14546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.94753E-03 1.94753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.18879E-04 4.18879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.10439E-05 8.10439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41054E-05 1.41054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.20845E-06 2.20845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.11039E-07 3.11039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.94081E-08 3.94081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.49135E-09 4.49135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.60470E-10 4.60470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.24686E-11 4.24686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.52336E-12 3.52336E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.62960E-13 2.62960E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76539E-14 1.76539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.06617E-15 1.06617E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.79236E-17 5.79236E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.83078E-18 2.83078E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.24451E-19 1.24451E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.92168E-21 4.92168E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75089E-22 1.75089E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.60341E-24 5.60341E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.61310E-25 1.61310E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.17752E-27 4.17752E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.73179E-29 9.73179E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03939E-30 2.03939E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.84464E-32 3.84464E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.51968E-34 6.51968E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.94594E-36 9.94594E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.36484E-37 1.36484E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.68478E-39 1.68478E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.86681E-41 1.86681E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07392E-43 2.07392E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.53840E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.53840E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.64227E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.64227E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.12132E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.12132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.79795E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.79795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27955E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.32165E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07599E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.81672E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87102E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.23250E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.65304E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.04800E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.40741E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.65596E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07266E-04 2.67326E-41 0.00000E+00 0.00000E+00 1.07266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16909E-04 6.98031E-31 0.00000E+00 0.00000E+00 1.16909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24641E-04 6.83403E-22 0.00000E+00 0.00000E+00 1.24641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.30461E-04 2.47236E-14 0.00000E+00 0.00000E+00 1.30461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.34566E-04 3.30530E-08 0.00000E+00 0.00000E+00 1.34533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.76972E-03 1.63286E-03 0.00000E+00 0.00000E+00 1.36856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.98101E+00 2.98087E+00 0.00000E+00 0.00000E+00 1.38200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.01165E+02 2.01164E+02 0.00000E+00 0.00000E+00 1.38566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.19094E+02 5.19094E+02 0.00000E+00 0.00000E+00 1.38217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.07780E+02 3.07779E+02 0.00000E+00 0.00000E+00 1.37153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.40868E+02 2.40868E+02 0.00000E+00 0.00000E+00 1.35354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.38769E+01 1.38768E+01 0.00000E+00 0.00000E+00 1.32819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.75111E-02 6.73814E-02 0.00000E+00 0.00000E+00 1.29706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.89603E+00 1.89591E+00 0.00000E+00 0.00000E+00 1.26014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.16692E+01 4.16691E+01 0.00000E+00 0.00000E+00 1.21923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.83261E+02 1.83261E+02 0.00000E+00 0.00000E+00 1.17433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.61282E+02 1.61282E+02 0.00000E+00 0.00000E+00 1.12344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.84029E+01 2.84028E+01 0.00000E+00 0.00000E+00 1.06656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.00101E+00 1.00091E+00 0.00000E+00 0.00000E+00 9.73022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.14234E-03 7.05806E-03 0.00000E+00 0.00000E+00 8.42825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.43733E-05 9.95937E-06 0.00000E+00 0.00000E+00 7.44139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.76992E-05 2.81219E-09 0.00000E+00 0.00000E+00 6.76964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.09789E-05 1.58898E-13 0.00000E+00 0.00000E+00 6.09789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.42614E-05 1.79650E-18 0.00000E+00 0.00000E+00 5.42614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.75439E-05 4.06459E-24 0.00000E+00 0.00000E+00 4.75439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18165E-05 1.84021E-30 0.00000E+00 0.00000E+00 4.18165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.70790E-05 1.66715E-37 0.00000E+00 0.00000E+00 3.70790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.23416E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.76041E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.28666E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.90151E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.60496E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.30840E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.01185E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.15290E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.10311E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.10311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.96909E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.96909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.83506E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.70104E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.67014E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.67014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.417
 neutron        3.291
 proton         0.000
 alpha          3.068

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34568E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94241E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00650E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12390E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12390E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.09862E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.09862E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.17521E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71257E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71257E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08733E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08733E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29918E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29918E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.59578E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.59578E-05

  Total                                                   6.59186E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.89700E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78646E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.81305E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11026E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.25263E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.96785E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.38239E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.77548E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    3.45660E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    5.57532E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    3.71695E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.70988E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    5.46510E-01

  Total                                                   3.20266E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.31996E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.00798E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.00559E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.69144E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.00503E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.72518E+01

  Total                                                   1.98947E+02

