
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.150

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.15000 ###########

 Center-of-mass energy:    4.702

 1. Total (binary) cross sections

   Reaction        = 7.56393E+02
     Compound elastic= 4.83161E+02
     Non-elastic     = 2.73232E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.73232E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.49404E-03
 neutron = 2.67569E+02
 proton  = 0.00000E+00
 alpha   = 5.64970E+00

 3. Total particle production cross sections

 gamma   = 8.49422E-03    Multiplicity= 3.10879E-05
 neutron = 2.67570E+02    Multiplicity= 9.79278E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.64979E+00    Multiplicity= 2.06776E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.06839E-03    0    7.06839E-03  1.00000
    8  16 ( 16O ) 2.67570E+02    0    2.67570E+02  1.00000
    6  13 ( 13C ) 5.64979E+00    0    5.64979E+00  1.00000

   b. Per mass

   A  cross section

   17 7.06839E-03
   16 2.67570E+02
   13 5.64979E+00

 Total residual production cross section:   273.2269592
 Non-elastic cross section              :   273.2321167

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79348E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.79348E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.58696E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.58696E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.39674E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39674E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.79348E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79348E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.58696E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.58696E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.39674E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39674E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.34657E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.34657E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99395E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02917E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.18105E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06971E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.38596E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.99476E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.99476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40884E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92976E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54593E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.22209E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.05118E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94046E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91889E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.01318E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16801E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.41482E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07509E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21423E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67327E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00609E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35429E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71473E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.08163E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.45156E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.82030E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18454E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.54060E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.88639E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.69024E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.38839E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.18179E-03 6.70719E-04 0.00000E+00 0.00000E+00 5.11071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.38984E-03 1.00653E-03 0.00000E+00 0.00000E+00 3.83304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.58353E-03 1.32799E-03 0.00000E+00 0.00000E+00 2.55535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.69951E-03 1.57174E-03 0.00000E+00 0.00000E+00 1.27768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71836E-03 1.71836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.79687E-03 1.79687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84636E-03 1.84636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.87257E-03 1.87257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84237E-03 1.84237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.71922E-03 1.71922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50223E-03 1.50223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23406E-03 1.23406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.75970E-04 9.75970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.75115E-04 7.75115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.48119E-04 6.48119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.85973E-04 5.85973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.69404E-04 5.69404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.81393E-04 5.81393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.10898E-04 6.10898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.49944E-04 6.49944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.89659E-04 6.89659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.19264E-04 7.19264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.28535E-04 7.28535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.11555E-04 7.11555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.69056E-04 6.69056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.07928E-04 6.07928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.38286E-04 5.38286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.69727E-04 4.69727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.08515E-04 4.08515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.56677E-04 3.56677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.12879E-04 3.12879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.74288E-04 2.74288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38388E-04 2.38388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.04092E-04 2.04092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.71973E-04 1.71973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43827E-04 1.43827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21971E-04 1.21971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.08619E-04 1.08619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05516E-04 1.05516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13861E-04 1.13861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34407E-04 1.34407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.67646E-04 1.67646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.13940E-04 2.13940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.73583E-04 2.73583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.46767E-04 3.46767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.33484E-04 4.33484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.33398E-04 5.33398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.45723E-04 6.45723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.69130E-04 7.69130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.01690E-04 9.01690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04086E-03 1.04086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18349E-03 1.18349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.32589E-03 1.32589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46393E-03 1.46393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59317E-03 1.59317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.70901E-03 1.70901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.80695E-03 1.80695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88279E-03 1.88279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.93295E-03 1.93295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.95473E-03 1.95473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94656E-03 1.94656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90819E-03 1.90819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84077E-03 1.84077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74687E-03 1.74687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63030E-03 1.63030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49585E-03 1.49585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.34899E-03 1.34899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19542E-03 1.19542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.04072E-03 1.04072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.89942E-04 8.89942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.47375E-04 7.47375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.16316E-04 6.16316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.99008E-04 4.99008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.96652E-04 3.96652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.09511E-04 3.09511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.37070E-04 2.37070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78233E-04 1.78233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.31521E-04 1.31521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.52545E-05 9.52545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.77085E-05 6.77085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.72345E-05 4.72345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.23391E-05 3.23391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17292E-05 2.17292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.43287E-05 1.43287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.27265E-06 9.27265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.88897E-06 5.88897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.67037E-06 3.67037E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.24499E-06 2.24499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.34759E-06 1.34759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.93827E-07 7.93827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.58909E-07 4.58909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.60351E-07 2.60351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.44951E-07 1.44951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.91991E-08 7.91991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.24663E-08 4.24663E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.23459E-08 2.23459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.15394E-08 1.15394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.84787E-09 5.84787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.90836E-09 2.90836E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.41946E-09 1.41946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.79872E-10 6.79872E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.19567E-10 3.19567E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.47410E-10 1.47410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.67311E-11 6.67311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.96451E-11 2.96451E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29243E-11 1.29243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.52959E-12 5.52959E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.32171E-12 2.32171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.56666E-13 9.56666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.86844E-13 3.86844E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53511E-13 1.53511E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.97826E-14 5.97826E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.28476E-14 2.28476E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.56927E-15 8.56927E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.15405E-15 3.15405E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13926E-15 1.13926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.03840E-16 4.03840E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40483E-16 1.40483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.79598E-17 4.79598E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.60676E-17 1.60676E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.28272E-18 5.28272E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.70448E-18 1.70448E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.39707E-19 5.39707E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.67712E-19 1.67712E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.11431E-20 5.11431E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.53054E-20 1.53054E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.49498E-21 4.49498E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.29552E-21 1.29552E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.66438E-22 3.66438E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.01712E-22 1.01712E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77063E-23 2.77063E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.40654E-24 7.40654E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.94304E-24 1.94304E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.00250E-25 5.00250E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.26390E-25 1.26390E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.13377E-26 3.13377E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.62524E-27 7.62524E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82083E-27 1.82083E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.26702E-28 4.26702E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.81298E-29 9.81298E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.21466E-29 2.21466E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.90504E-30 4.90504E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.06613E-30 1.06613E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.27413E-31 2.27413E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.50906E-38 4.50906E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.47407E-06 3.47407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.56968E+03 2.56968E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.50687E+01 8.50687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01083E-12 1.01083E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.54135E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.46140E-04 3.25101E-43 0.00000E+00 0.00000E+00 6.46140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.33905E-04 1.57408E-41 0.00000E+00 0.00000E+00 6.33905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18225E-04 7.77774E-40 0.00000E+00 0.00000E+00 6.18225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06335E-04 3.54831E-38 0.00000E+00 0.00000E+00 6.06335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.94445E-04 1.49658E-36 0.00000E+00 0.00000E+00 5.94445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.80053E-04 5.83563E-35 0.00000E+00 0.00000E+00 5.80053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65660E-04 2.10380E-33 0.00000E+00 0.00000E+00 5.65660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.50313E-04 7.01193E-32 0.00000E+00 0.00000E+00 5.50313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34965E-04 2.16066E-30 0.00000E+00 0.00000E+00 5.34965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.18572E-04 6.15555E-29 0.00000E+00 0.00000E+00 5.18572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.02179E-04 1.62127E-27 0.00000E+00 0.00000E+00 5.02179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.86196E-04 3.94796E-26 0.00000E+00 0.00000E+00 4.86196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.70213E-04 8.88801E-25 0.00000E+00 0.00000E+00 4.70213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.52613E-04 1.84994E-23 0.00000E+00 0.00000E+00 4.52613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.35014E-04 3.55987E-22 0.00000E+00 0.00000E+00 4.35014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.14484E-04 6.33324E-21 0.00000E+00 0.00000E+00 4.14484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.93953E-04 1.04170E-19 0.00000E+00 0.00000E+00 3.93953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.73541E-04 1.58407E-18 0.00000E+00 0.00000E+00 3.73541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53128E-04 2.22704E-17 0.00000E+00 0.00000E+00 3.53128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.27754E-04 2.89470E-16 0.00000E+00 0.00000E+00 3.27754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.02380E-04 3.47856E-15 0.00000E+00 0.00000E+00 3.02380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.69249E-04 3.86469E-14 0.00000E+00 0.00000E+00 2.69249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.36117E-04 3.96963E-13 0.00000E+00 0.00000E+00 2.36117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.19326E-04 3.76966E-12 0.00000E+00 0.00000E+00 2.19326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.02534E-04 3.30960E-11 0.00000E+00 0.00000E+00 2.02534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.85742E-04 2.68642E-10 0.00000E+00 0.00000E+00 1.85742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.68952E-04 2.01599E-09 0.00000E+00 0.00000E+00 1.68950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52173E-04 1.39870E-08 0.00000E+00 0.00000E+00 1.52159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.37289E-04 8.97177E-08 0.00000E+00 0.00000E+00 1.37199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22771E-04 5.32051E-07 0.00000E+00 0.00000E+00 1.22239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10196E-04 2.91710E-06 0.00000E+00 0.00000E+00 1.07279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07106E-04 1.47865E-05 0.00000E+00 0.00000E+00 9.23195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46655E-04 6.92950E-05 0.00000E+00 0.00000E+00 7.73597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.70188E-04 3.00232E-04 0.00000E+00 0.00000E+00 6.99554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.26518E-03 1.20263E-03 0.00000E+00 0.00000E+00 6.25511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.50895E-03 4.45381E-03 0.00000E+00 0.00000E+00 5.51467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.52970E-02 1.52492E-02 0.00000E+00 0.00000E+00 4.77424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.83110E-02 4.82707E-02 0.00000E+00 0.00000E+00 4.03381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.41299E-01 1.41266E-01 0.00000E+00 0.00000E+00 3.22705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.82246E-01 3.82222E-01 0.00000E+00 0.00000E+00 2.42029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.56139E-01 9.56123E-01 0.00000E+00 0.00000E+00 1.61353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.21122E+00 2.21121E+00 0.00000E+00 0.00000E+00 8.06765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.72788E+00 4.72788E+00 0.00000E+00 0.00000E+00 4.00178E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.34595E+00 9.34595E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.70805E+01 1.70805E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.88602E+01 2.88602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.50833E+01 4.50833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.51108E+01 6.51108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.69382E+01 8.69382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07322E+02 1.07322E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22486E+02 1.22486E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29242E+02 1.29242E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26079E+02 1.26079E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13710E+02 1.13710E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.48153E+01 9.48153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.30931E+01 7.30931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.20949E+01 5.20949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.43268E+01 3.43268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.09118E+01 2.09118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.17780E+01 1.17780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.13295E+00 6.13295E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.95249E+00 2.95249E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.31410E+00 1.31410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.40736E-01 5.40736E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.05716E-01 2.05716E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.23544E-02 7.23544E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.35281E-02 2.35281E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.07334E-03 7.07334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.96599E-03 1.96599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.05202E-04 5.05202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.20023E-04 1.20023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.63625E-05 2.63625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.35333E-06 5.35333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00504E-06 1.00504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.74448E-07 1.74448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.79939E-08 2.79939E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.15326E-09 4.15326E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.69674E-10 5.69674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.22411E-11 7.22411E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.46974E-12 8.46974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.18049E-13 9.18049E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.20012E-14 9.20012E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.52376E-15 8.52376E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.30108E-16 7.30108E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.78198E-17 5.78198E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.23325E-18 4.23325E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.86552E-19 2.86552E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.79324E-20 1.79324E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03752E-21 1.03752E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.54990E-23 5.54990E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.74461E-24 2.74461E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25491E-25 1.25491E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.30456E-27 5.30456E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.07304E-28 2.07304E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.49024E-30 7.49024E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.50202E-31 2.50202E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.72725E-33 7.72725E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.20628E-34 2.20628E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.82396E-36 5.82396E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.42138E-37 1.42138E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.20716E-39 3.20716E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.68559E-41 6.68559E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.29760E-42 1.29760E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.32794E-37 7.32794E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.01404E-08 1.79984E-09 0.00000E+00 0.00000E+00 2.83406E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.37660E+00 1.37660E+00 0.00000E+00 0.00000E+00 1.91583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75413E-02 1.75407E-02 0.00000E+00 0.00000E+00 6.22536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.25522E+00 1.25522E+00 0.00000E+00 0.00000E+00 1.54266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09992E-06 1.71403E-09 0.00000E+00 0.00000E+00 3.09820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.76536E-06 1.12157E-16 0.00000E+00 0.00000E+00 5.76536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.99629E-06 2.88234E-08 0.00000E+00 0.00000E+00 9.96747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.50588E-02 1.50433E-02 0.00000E+00 0.00000E+00 1.55314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.59444E+01 1.59444E+01 0.00000E+00 0.00000E+00 2.21540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.43196E+01 3.43196E+01 0.00000E+00 0.00000E+00 2.84936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.50053E-01 1.50018E-01 0.00000E+00 0.00000E+00 3.45898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.20183E-05 1.33174E-06 0.00000E+00 0.00000E+00 4.06866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.56372E-05 2.40082E-14 0.00000E+00 0.00000E+00 4.56372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.89694E-05 8.78961E-25 0.00000E+00 0.00000E+00 4.89694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.13628E-05 6.53531E-38 0.00000E+00 0.00000E+00 5.13628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.25156E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.24279E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.15376E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.98449E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.73568E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.40732E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.08904E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.78084E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.42358E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.01727E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.61717E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.22329E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.83735E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.45935E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.52764E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.52764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.17591E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.040
 neutron        3.437
 proton         0.000
 alpha          1.580

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.59177E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.06538E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74590E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26162E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26162E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.19080E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.19080E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.85377E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.56319E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.56319E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.72471E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.72471E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.37130E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.37130E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.12670E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.12670E-05

  Total                                                   6.39307E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26560E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.25372E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.73879E+00
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.00983E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.99208E-04

  Total                                                   1.51768E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.35511E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.54156E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.90605E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.33009E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.39198E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.93440E-02

  Total                                                   5.66446E+00

