
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.880

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.88000 ###########

 Center-of-mass energy:    4.495

 1. Total (binary) cross sections

   Reaction        = 7.29733E+02
     Compound elastic= 4.83961E+02
     Non-elastic     = 2.45772E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.45772E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.18752E-03
 neutron = 2.43500E+02
 proton  = 0.00000E+00
 alpha   = 2.25817E+00

 3. Total particle production cross sections

 gamma   = 8.18770E-03    Multiplicity= 3.33142E-05
 neutron = 2.43501E+02    Multiplicity= 9.90763E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.25824E+00    Multiplicity= 9.18837E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88978E-03    0    6.88978E-03  1.00000
    8  16 ( 16O ) 2.43501E+02    0    2.43501E+02  1.00000
    6  13 ( 13C ) 2.25824E+00    0    2.25824E+00  1.00000

   b. Per mass

   A  cross section

   17 6.88978E-03
   16 2.43501E+02
   13 2.25824E+00

 Total residual production cross section:   245.7665253
 Non-elastic cross section              :   245.7716675

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.54784E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.54784E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.09568E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.09568E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.27392E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.27392E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.54784E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.54784E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.09568E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.09568E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27392E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27392E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.97059E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.97059E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.77077E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04758E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10565E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06561E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.47912E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.90788E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.90788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42112E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91228E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54381E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24843E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02697E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94456E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.93016E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.98742E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17060E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.41705E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07281E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21322E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36007E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00193E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34818E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70646E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07073E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43754E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80267E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16288E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51502E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85572E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64561E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.65970E-04 8.77493E-05 0.00000E+00 0.00000E+00 5.78221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.93218E-04 2.01338E-04 0.00000E+00 0.00000E+00 5.91880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.00224E-03 3.96701E-04 0.00000E+00 0.00000E+00 6.05540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.29417E-03 6.74967E-04 0.00000E+00 0.00000E+00 6.19200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.63280E-03 9.99944E-04 0.00000E+00 0.00000E+00 6.32859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.81284E-03 1.30655E-03 0.00000E+00 0.00000E+00 5.06287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.91577E-03 1.53606E-03 0.00000E+00 0.00000E+00 3.79716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92499E-03 1.67184E-03 0.00000E+00 0.00000E+00 2.53143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86792E-03 1.74134E-03 0.00000E+00 0.00000E+00 1.26572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78018E-03 1.78018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.79377E-03 1.79377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.75383E-03 1.75383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.63013E-03 1.63013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.42426E-03 1.42426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17549E-03 1.17549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.38422E-04 9.38422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.54707E-04 7.54707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.38959E-04 6.38959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.83098E-04 5.83098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.69658E-04 5.69658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.82724E-04 5.82724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.11420E-04 6.11420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.47730E-04 6.47730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.83288E-04 6.83288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.08531E-04 7.08531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.14678E-04 7.14678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.96772E-04 6.96772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.55581E-04 6.55581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.97168E-04 5.97168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.30443E-04 5.30443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.64014E-04 4.64014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.03760E-04 4.03760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.51963E-04 3.51963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.07932E-04 3.07932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.69510E-04 2.69510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.34612E-04 2.34612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.02242E-04 2.02242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.72781E-04 1.72781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.47701E-04 1.47701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.29008E-04 1.29008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.18704E-04 1.18704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.18437E-04 1.18437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.29379E-04 1.29379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.52277E-04 1.52277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.87569E-04 1.87569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.35505E-04 2.35505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.96189E-04 2.96189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.69573E-04 3.69573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.55383E-04 4.55383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.53026E-04 5.53026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.61496E-04 6.61496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.79300E-04 7.79300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.04423E-04 9.04423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03432E-03 1.03432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.16597E-03 1.16597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.29594E-03 1.29594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.42045E-03 1.42045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53558E-03 1.53558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63737E-03 1.63737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72205E-03 1.72205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78621E-03 1.78621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82704E-03 1.82704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84251E-03 1.84251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83157E-03 1.83157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79425E-03 1.79425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.73169E-03 1.73169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64618E-03 1.64618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54095E-03 1.54095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42003E-03 1.42003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.28796E-03 1.28796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.14950E-03 1.14950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.00934E-03 1.00934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.71787E-04 8.71787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.40566E-04 7.40566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.18642E-04 6.18642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.08147E-04 5.08147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.10366E-04 4.10366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.25800E-04 3.25800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.54273E-04 2.54273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95072E-04 1.95072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.47100E-04 1.47100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.09028E-04 1.09028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.94255E-05 7.94255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.68682E-05 5.68682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.00177E-05 4.00177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.76761E-05 2.76761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88115E-05 1.88115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.25661E-05 1.25661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.24972E-06 8.24972E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.32266E-06 5.32266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.37499E-06 3.37499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.10313E-06 2.10313E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.28799E-06 1.28799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.75193E-07 7.75193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.58515E-07 4.58515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.66530E-07 2.66530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.52260E-07 1.52260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.54817E-08 8.54817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.71643E-08 4.71643E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.55739E-08 2.55739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.36278E-08 1.36278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.13683E-09 7.13683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.67308E-09 3.67308E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.85784E-09 1.85784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.23481E-10 9.23481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.51124E-10 4.51124E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.16576E-10 2.16576E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02181E-10 1.02181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.73789E-11 4.73789E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.15895E-11 2.15895E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.66819E-12 9.66819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.25495E-12 4.25495E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.84032E-12 1.84032E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.82247E-13 7.82247E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.26765E-13 3.26765E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34145E-13 1.34145E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.41204E-14 5.41204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14583E-14 2.14583E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.36148E-15 8.36148E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.20192E-15 3.20192E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.20500E-15 1.20500E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.45664E-16 4.45664E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.61986E-16 1.61986E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.78631E-17 5.78631E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.03126E-17 2.03126E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.00772E-18 7.00772E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.37593E-18 2.37593E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.91662E-19 7.91662E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.59240E-19 2.59240E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.34259E-20 8.34259E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.63846E-20 2.63846E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.20054E-21 8.20054E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.50486E-21 2.50486E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.51938E-22 7.51938E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.21829E-22 2.21829E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.43134E-23 6.43134E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.83245E-23 1.83245E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.13109E-24 5.13109E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.41203E-24 1.41203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.81869E-25 3.81869E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.01493E-25 1.01493E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.65094E-26 2.65094E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.80477E-27 6.80477E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.71667E-27 1.71667E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.95584E-14 5.95584E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.98662E+02 6.98662E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.94031E+00 2.94031E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.05558E-30 7.05558E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.82432E-43 6.82432E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.18893E-41 3.18893E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.30036E-04 1.42445E-39 0.00000E+00 0.00000E+00 6.30036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.21156E-04 5.91854E-38 0.00000E+00 0.00000E+00 6.21156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.08148E-04 2.28124E-36 0.00000E+00 0.00000E+00 6.08148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.91769E-04 8.15653E-35 0.00000E+00 0.00000E+00 5.91769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.79011E-04 2.70532E-33 0.00000E+00 0.00000E+00 5.79011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.66253E-04 8.32373E-32 0.00000E+00 0.00000E+00 5.66253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.51167E-04 2.37568E-30 0.00000E+00 0.00000E+00 5.51167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.36080E-04 6.28998E-29 0.00000E+00 0.00000E+00 5.36080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.20179E-04 1.54485E-27 0.00000E+00 0.00000E+00 5.20179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.04278E-04 3.51970E-26 0.00000E+00 0.00000E+00 5.04278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.87536E-04 7.43892E-25 0.00000E+00 0.00000E+00 4.87536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.70794E-04 1.45843E-23 0.00000E+00 0.00000E+00 4.70794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.53133E-04 2.65246E-22 0.00000E+00 0.00000E+00 4.53133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.35472E-04 4.47497E-21 0.00000E+00 0.00000E+00 4.35472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.17162E-04 7.00348E-20 0.00000E+00 0.00000E+00 4.17162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.98851E-04 1.01676E-18 0.00000E+00 0.00000E+00 3.98851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.80836E-04 1.36931E-17 0.00000E+00 0.00000E+00 3.80836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.62822E-04 1.71068E-16 0.00000E+00 0.00000E+00 3.62822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.39867E-04 1.98251E-15 0.00000E+00 0.00000E+00 3.39867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16912E-04 2.13129E-14 0.00000E+00 0.00000E+00 3.16912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.92606E-04 2.12545E-13 0.00000E+00 0.00000E+00 2.92606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.68300E-04 1.96625E-12 0.00000E+00 0.00000E+00 2.68300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.39867E-04 1.68737E-11 0.00000E+00 0.00000E+00 2.39867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.11434E-04 1.34326E-10 0.00000E+00 0.00000E+00 2.11434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.94047E-04 9.91954E-10 0.00000E+00 0.00000E+00 1.94046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.76665E-04 6.79522E-09 0.00000E+00 0.00000E+00 1.76659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.59314E-04 4.31818E-08 0.00000E+00 0.00000E+00 1.59271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.42137E-04 2.54550E-07 0.00000E+00 0.00000E+00 1.41883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25887E-04 1.39196E-06 0.00000E+00 0.00000E+00 1.24495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18857E-04 7.06095E-06 0.00000E+00 0.00000E+00 1.11796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.32323E-04 3.32260E-05 0.00000E+00 0.00000E+00 9.90969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.31435E-04 1.45037E-04 0.00000E+00 0.00000E+00 8.63978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.60995E-04 5.87296E-04 0.00000E+00 0.00000E+00 7.36988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.26705E-03 2.20605E-03 0.00000E+00 0.00000E+00 6.09998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.74043E-03 7.68697E-03 0.00000E+00 0.00000E+00 5.34598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.48930E-02 2.48471E-02 0.00000E+00 0.00000E+00 4.59198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.45423E-02 7.45040E-02 0.00000E+00 0.00000E+00 3.83798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07265E-01 2.07234E-01 0.00000E+00 0.00000E+00 3.08398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.34741E-01 5.34718E-01 0.00000E+00 0.00000E+00 2.32998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.27990E+00 1.27988E+00 0.00000E+00 0.00000E+00 1.86398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.84181E+00 2.84180E+00 0.00000E+00 0.00000E+00 1.39799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.85331E+00 5.85330E+00 0.00000E+00 0.00000E+00 9.31992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11838E+01 1.11837E+01 0.00000E+00 0.00000E+00 4.65997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.98223E+01 1.98223E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.25914E+01 3.25914E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.97087E+01 4.97087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.03304E+01 7.03304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.23069E+01 9.23069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12384E+02 1.12384E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26928E+02 1.26928E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32982E+02 1.32982E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29243E+02 1.29243E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.16520E+02 1.16520E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.74493E+01 9.74493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.56024E+01 7.56024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.44094E+01 5.44094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.63238E+01 3.63238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.24953E+01 2.24953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.29233E+01 1.29233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.88706E+00 6.88706E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.40468E+00 3.40468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.56134E+00 1.56134E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.64204E-01 6.64204E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.62112E-01 2.62112E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.59512E-02 9.59512E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.25836E-02 3.25836E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.02642E-02 1.02642E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.99941E-03 2.99941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.13060E-04 8.13060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.04451E-04 2.04451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.76918E-05 4.76918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.03198E-05 1.03198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.07152E-06 2.07152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.85727E-07 3.85727E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.66270E-08 6.66270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06760E-08 1.06760E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.58687E-09 1.58687E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.18808E-10 2.18808E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.79871E-11 2.79871E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.32072E-12 3.32072E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.65507E-13 3.65507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.73192E-14 3.73192E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.53475E-15 3.53475E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10568E-16 3.10568E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.53125E-17 2.53125E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.91384E-18 1.91384E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.34228E-19 1.34228E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.73327E-21 8.73327E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.27079E-22 5.27079E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.95093E-23 2.95093E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53262E-24 1.53262E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.38376E-26 7.38376E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.30000E-27 3.30000E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36809E-28 1.36809E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.26143E-30 5.26143E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.87709E-31 1.87709E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.21199E-33 6.21199E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90709E-34 1.90709E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.43099E-36 5.43099E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.43472E-37 1.43472E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.51602E-39 3.51602E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.99791E-41 7.99791E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70538E-42 1.70538E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.00766E-17 2.00766E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.94571E-02 6.94571E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.45235E-04 2.45235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.55742E-02 2.55740E-02 0.00000E+00 0.00000E+00 1.22972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.16065E-07 8.48049E-19 0.00000E+00 0.00000E+00 5.16065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32978E-06 8.30836E-22 0.00000E+00 0.00000E+00 1.32978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.86719E-06 6.00426E-11 0.00000E+00 0.00000E+00 2.86713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.23128E-03 1.22584E-03 0.00000E+00 0.00000E+00 5.44040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.07029E+00 7.07028E+00 0.00000E+00 0.00000E+00 9.23850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15207E+01 1.15207E+01 0.00000E+00 0.00000E+00 1.37439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.32237E-03 5.30333E-03 0.00000E+00 0.00000E+00 1.90389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.50474E-05 6.89687E-10 0.00000E+00 0.00000E+00 2.50467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.07768E-05 2.53387E-20 0.00000E+00 0.00000E+00 3.07768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.57119E-05 2.63008E-34 0.00000E+00 0.00000E+00 3.57119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.96382E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.20242E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.33526E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.38005E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.33679E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.22660E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.04949E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.79751E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.47065E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.14770E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.82866E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.49980E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.16113E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.84431E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.54933E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.05139E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.50466E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.898
 neutron        3.652
 proton         0.000
 alpha          1.398

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.56140E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.94912E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.69563E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.22372E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.22372E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.15694E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.15694E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.46943E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.41743E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.41743E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.67083E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.67083E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34666E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34666E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.79815E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.79815E-05

  Total                                                   6.22283E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.94297E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.02375E+02

  Total                                                   1.21805E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.22757E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.61365E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.96011E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.58724E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.04666E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.22005E-04

  Total                                                   2.25644E+00

