
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.780

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.78000 ###########

 Center-of-mass energy:    6.712

 1. Total (binary) cross sections

   Reaction        = 9.18058E+02
     Compound elastic= 3.79807E+02
     Non-elastic     = 5.38251E+02
       Direct          = 1.30661E+00
       Pre-equilibrium = 5.14532E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.36944E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.54998E-03
 neutron = 3.65240E+02
 proton  = 0.00000E+00
 alpha   = 1.72999E+02

 3. Total particle production cross sections

 gamma   = 9.55026E-03    Multiplicity= 1.77431E-05
 neutron = 3.65242E+02    Multiplicity= 6.78573E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.73000E+02    Multiplicity= 3.21411E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.21533E-03    0    7.21533E-03  1.00000
    8  16 ( 16O ) 3.65242E+02    0    3.65242E+02  1.00000
    6  13 ( 13C ) 1.73000E+02    0    1.73000E+02  1.00000

   b. Per mass

   A  cross section

   17 7.21533E-03
   16 3.65242E+02
   13 1.73000E+02

 Total residual production cross section:   538.2489014
 Non-elastic cross section              :   538.2506714

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.40317E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.40317E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.80635E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.80635E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.20159E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.20159E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.40317E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.40317E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.80635E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.80635E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.20159E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.20159E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.40317E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.40317E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.10313E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.10313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.22827E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.22827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54098E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23032E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.91967E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.46158E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07195E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40609E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40439E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.00849E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68184E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.38906E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.22707E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.06507E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.03041E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.01705E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.01705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.07521E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25617E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51019E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77808E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05669E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34286E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63352E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92577E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21694E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50460E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45587E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.05720E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.57845E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.01860E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37662E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.66489E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13134E-03 5.98153E-04 0.00000E+00 0.00000E+00 5.33192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.36429E-03 9.64397E-04 0.00000E+00 0.00000E+00 3.99894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.60955E-03 1.34295E-03 0.00000E+00 0.00000E+00 2.66596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.78706E-03 1.65376E-03 0.00000E+00 0.00000E+00 1.33298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.87177E-03 1.87177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04300E-03 2.04300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.22158E-03 2.22158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.38849E-03 2.38849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.44526E-03 2.44526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.29726E-03 2.29726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.94258E-03 1.94258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.48160E-03 1.48160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.04793E-03 1.04793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.30321E-04 7.30321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.44807E-04 5.44807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.59180E-04 4.59180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.33489E-04 4.33489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.43976E-04 4.43976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.82800E-04 4.82800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.44876E-04 5.44876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.16885E-04 6.16885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.76692E-04 6.76692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.02053E-04 7.02053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.81441E-04 6.81441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.19497E-04 6.19497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.33995E-04 5.33995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.46757E-04 4.46757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.74137E-04 3.74137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.21960E-04 3.21960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.86375E-04 2.86375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.58661E-04 2.58661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.30629E-04 2.30629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.98026E-04 1.98026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61130E-04 1.61130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23272E-04 1.23272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.86588E-05 8.86588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.06602E-05 6.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.10830E-05 4.10830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.03621E-05 3.03621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.82443E-05 2.82443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.45169E-05 3.45169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.94977E-05 4.94977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.42013E-05 7.42013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.10233E-04 1.10233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59526E-04 1.59526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.24034E-04 2.24034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.05471E-04 3.05471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.05156E-04 4.05156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.23985E-04 5.23985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.62471E-04 6.62471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.20772E-04 8.20772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.98547E-04 9.98547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.19458E-03 1.19458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.40610E-03 1.40610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.62804E-03 1.62804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85231E-03 1.85231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06757E-03 2.06757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.25975E-03 2.25975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.41340E-03 2.41340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51373E-03 2.51373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.54897E-03 2.54897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.51260E-03 2.51260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.40470E-03 2.40470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23235E-03 2.23235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00862E-03 2.00862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.75076E-03 1.75076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.47761E-03 1.47761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.20717E-03 1.20717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.54460E-04 9.54460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.30220E-04 7.30220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.40516E-04 5.40516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.87068E-04 3.87068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.68144E-04 2.68144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.79695E-04 1.79695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.16487E-04 1.16487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.30442E-05 7.30442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.43052E-05 4.43052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.59945E-05 2.59945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.47526E-05 1.47526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.09858E-06 8.09858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.30033E-06 4.30033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.20876E-06 2.20876E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.09735E-06 1.09735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.27357E-07 5.27357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.45137E-07 2.45137E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.10221E-07 1.10221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.79376E-08 4.79376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.01668E-08 2.01668E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.20654E-09 8.20654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.23019E-09 3.23019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.22984E-09 1.22984E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.52917E-10 4.52917E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.61340E-10 1.61340E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.55941E-11 5.55941E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.85293E-11 1.85293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.97365E-12 5.97365E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.86283E-12 1.86283E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.61903E-13 5.61903E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.63950E-13 1.63950E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.62703E-14 4.62703E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.26312E-14 1.26312E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.33536E-15 3.33536E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.51903E-16 8.51903E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.10477E-16 2.10477E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.02988E-17 5.02988E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.16269E-17 1.16269E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.59970E-18 2.59970E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.62254E-19 5.62254E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17628E-19 1.17628E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.38027E-20 2.38027E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.65902E-21 4.65902E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.82099E-22 8.82099E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.61543E-22 1.61543E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.86173E-23 2.86173E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.90351E-24 4.90351E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.12716E-25 8.12716E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.30293E-25 1.30293E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.02049E-26 2.02049E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.03082E-27 3.03082E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.39745E-28 4.39745E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.17152E-29 6.17152E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.37799E-30 8.37799E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.10011E-30 1.10011E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.39735E-31 1.39735E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.71676E-32 1.71676E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.04014E-33 2.04014E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.34515E-34 2.34515E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.60752E-35 2.60752E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.80452E-36 2.80452E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.91759E-37 2.91759E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.93591E-38 2.93591E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.85768E-39 2.85768E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.69051E-40 2.69051E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.45031E-41 2.45031E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.15800E-42 2.15800E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.83570E-43 1.83570E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.10032E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.37199E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.43352E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.44190E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.41080E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.29607E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.04530E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.74527E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.29458E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.73772E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41576E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.11648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.81603E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.52745E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31664E-05 8.06358E-25 0.00000E+00 0.00000E+00 1.31664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.26196E-05 2.29042E-10 0.00000E+00 0.00000E+00 1.26194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.97148E-01 1.96485E-01 0.00000E+00 0.00000E+00 6.63438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.09064E+02 5.09063E+02 0.00000E+00 0.00000E+00 6.76851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.90236E+00 6.90170E+00 0.00000E+00 0.00000E+00 6.61451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.89746E+02 8.89745E+02 0.00000E+00 0.00000E+00 6.54498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.51161E+01 2.51154E+01 0.00000E+00 0.00000E+00 6.50345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.11828E-04 6.56368E-05 0.00000E+00 0.00000E+00 6.46192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39746E-04 1.61852E-14 0.00000E+00 0.00000E+00 6.39746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.33302E-04 1.59354E-09 0.00000E+00 0.00000E+00 6.33300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.93703E-04 2.66558E-04 0.00000E+00 0.00000E+00 6.27146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41903E+00 1.41841E+00 0.00000E+00 0.00000E+00 6.20991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.40677E+02 2.40677E+02 0.00000E+00 0.00000E+00 6.13304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33973E+03 1.33973E+03 0.00000E+00 0.00000E+00 6.05616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.45518E+02 3.45517E+02 0.00000E+00 0.00000E+00 5.98471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.44888E+01 1.44882E+01 0.00000E+00 0.00000E+00 5.91325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.04111E-02 5.98292E-02 0.00000E+00 0.00000E+00 5.81870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.83685E-04 1.12715E-05 0.00000E+00 0.00000E+00 5.72414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.61208E-04 8.97538E-11 0.00000E+00 0.00000E+00 5.61208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.50002E-04 3.01106E-17 0.00000E+00 0.00000E+00 5.50002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.32325E-04 4.25568E-25 0.00000E+00 0.00000E+00 5.32325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.14647E-04 2.53389E-34 0.00000E+00 0.00000E+00 5.14647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.91762E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68876E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.36823E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.04770E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.84624E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.64477E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.44331E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.24185E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.04038E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.88845E-04 3.89421E-42 0.00000E+00 0.00000E+00 2.88845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.73652E-04 3.65121E-40 0.00000E+00 0.00000E+00 2.73652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.58459E-04 3.08934E-38 0.00000E+00 0.00000E+00 2.58459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.43265E-04 2.35041E-36 0.00000E+00 0.00000E+00 2.43265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.28072E-04 1.60801E-34 0.00000E+00 0.00000E+00 2.28072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.15256E-04 9.89271E-33 0.00000E+00 0.00000E+00 2.15256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.02440E-04 5.47283E-31 0.00000E+00 0.00000E+00 2.02440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.89625E-04 2.72268E-29 0.00000E+00 0.00000E+00 1.89625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.76809E-04 1.21801E-27 0.00000E+00 0.00000E+00 1.76809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63993E-04 4.89978E-26 0.00000E+00 0.00000E+00 1.63993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.53496E-04 1.77246E-24 0.00000E+00 0.00000E+00 1.53496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42998E-04 5.76573E-23 0.00000E+00 0.00000E+00 1.42998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.32501E-04 1.68661E-21 0.00000E+00 0.00000E+00 1.32501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.22003E-04 4.43654E-20 0.00000E+00 0.00000E+00 1.22003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11506E-04 1.04942E-18 0.00000E+00 0.00000E+00 1.11506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.99530E-05 2.23218E-17 0.00000E+00 0.00000E+00 9.99530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.83999E-05 4.26957E-16 0.00000E+00 0.00000E+00 8.83999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.68467E-05 7.34380E-15 0.00000E+00 0.00000E+00 7.68467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.52936E-05 1.13587E-13 0.00000E+00 0.00000E+00 6.52936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.37406E-05 1.57982E-12 0.00000E+00 0.00000E+00 5.37406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.86483E-05 1.97590E-11 0.00000E+00 0.00000E+00 4.86483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.35562E-05 2.22228E-10 0.00000E+00 0.00000E+00 4.35560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.84660E-05 2.24757E-09 0.00000E+00 0.00000E+00 3.84637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.33919E-05 2.04407E-08 0.00000E+00 0.00000E+00 3.33715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.84464E-05 1.67169E-07 0.00000E+00 0.00000E+00 2.82792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.59446E-05 1.22940E-06 0.00000E+00 0.00000E+00 2.47152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.92815E-05 8.13021E-06 0.00000E+00 0.00000E+00 2.11512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.59367E-05 4.83494E-05 0.00000E+00 0.00000E+00 1.75872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.72578E-04 2.58555E-04 0.00000E+00 0.00000E+00 1.40233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.25380E-03 1.24334E-03 0.00000E+00 0.00000E+00 1.04593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.38491E-03 5.37654E-03 0.00000E+00 0.00000E+00 8.36741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.09133E-02 2.09070E-02 0.00000E+00 0.00000E+00 6.27556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31109E-02 7.31067E-02 0.00000E+00 0.00000E+00 4.18370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.29880E-01 2.29877E-01 0.00000E+00 0.00000E+00 2.09185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.49997E-01 6.49997E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.65274E+00 1.65274E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.77892E+00 3.77892E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.76981E+00 7.76981E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.43657E+01 1.43657E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.38847E+01 2.38847E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.57098E+01 3.57098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.80099E+01 4.80099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.80430E+01 5.80430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.31022E+01 6.31022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.16899E+01 6.16899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.42325E+01 5.42325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.28727E+01 4.28727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.04773E+01 3.04773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.94827E+01 1.94827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11994E+01 1.11994E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.78919E+00 5.78919E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.69103E+00 2.69103E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.12484E+00 1.12484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.22807E-01 4.22807E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42911E-01 1.42911E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.34374E-02 4.34374E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18725E-02 1.18725E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.91804E-03 2.91804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.44943E-04 6.44943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28180E-04 1.28180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.29085E-05 2.29085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.68175E-06 3.68175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.32083E-07 5.32083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.91493E-08 6.91493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.08098E-09 8.08098E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.49211E-10 8.49211E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.02512E-11 8.02512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.81952E-12 6.81952E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.21125E-13 5.21125E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.58091E-14 3.58091E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.21269E-15 2.21269E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.22952E-16 1.22952E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.14348E-18 6.14348E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.76047E-19 2.76047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.11535E-20 1.11535E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.05241E-22 4.05241E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.32406E-23 1.32406E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.89012E-25 3.89012E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.02780E-26 1.02780E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.44183E-28 2.44183E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.21670E-30 5.21670E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.00223E-31 1.00223E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73140E-33 1.73140E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.68982E-35 2.68982E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.75756E-37 3.75756E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.72021E-39 4.72021E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.32830E-41 5.32830E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.46506E-43 5.46506E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.99278E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.99278E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.71439E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.71439E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.17430E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.17430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.93788E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.93788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31755E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.40905E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.40905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09661E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.83898E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87437E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.22557E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.69266E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.14432E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.14432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.48581E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.70767E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.70767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07887E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17680E-04 2.98552E-33 0.00000E+00 0.00000E+00 1.17680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25579E-04 5.37396E-24 0.00000E+00 0.00000E+00 1.25579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.31582E-04 3.79797E-16 0.00000E+00 0.00000E+00 1.31582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35792E-04 1.05395E-09 0.00000E+00 0.00000E+00 1.35791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.53040E-04 1.14835E-04 0.00000E+00 0.00000E+00 1.38205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.91419E-01 4.91280E-01 0.00000E+00 0.00000E+00 1.39667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.25351E+01 8.25350E+01 0.00000E+00 0.00000E+00 1.40175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.49181E+02 5.49180E+02 0.00000E+00 0.00000E+00 1.39841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.98591E+02 2.98591E+02 0.00000E+00 0.00000E+00 1.38663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.35476E+02 3.35476E+02 0.00000E+00 0.00000E+00 1.36844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.64396E+01 4.64395E+01 0.00000E+00 0.00000E+00 1.34382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.27049E-01 4.26918E-01 0.00000E+00 0.00000E+00 1.31333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.73597E-01 5.73469E-01 0.00000E+00 0.00000E+00 1.27696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.97608E+01 1.97607E+01 0.00000E+00 0.00000E+00 1.23615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.38897E+02 1.38896E+02 0.00000E+00 0.00000E+00 1.19091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.99062E+02 1.99062E+02 0.00000E+00 0.00000E+00 1.14102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.81692E+01 5.81691E+01 0.00000E+00 0.00000E+00 1.08650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.46591E+00 3.46581E+00 0.00000E+00 0.00000E+00 9.95156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.21905E-02 4.21038E-02 0.00000E+00 0.00000E+00 8.66975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.80982E-04 1.04290E-04 0.00000E+00 0.00000E+00 7.66921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.95521E-05 5.26719E-08 0.00000E+00 0.00000E+00 6.94995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.23068E-05 5.42405E-12 0.00000E+00 0.00000E+00 6.23068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.51141E-05 1.13881E-16 0.00000E+00 0.00000E+00 5.51141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.79214E-05 4.87541E-22 0.00000E+00 0.00000E+00 4.79214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.20617E-05 4.25577E-28 0.00000E+00 0.00000E+00 4.20617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.75349E-05 7.57452E-35 0.00000E+00 0.00000E+00 3.75349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.30081E-05 2.64845E-42 0.00000E+00 0.00000E+00 3.30081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.84813E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.39545E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.01726E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.71357E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.40988E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.10619E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.02495E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.02495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.85584E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.85584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.55455E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.25325E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.95195E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.50651E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.50651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.435
 neutron        3.299
 proton         0.000
 alpha          3.097

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34677E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93580E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01013E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12590E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12590E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.05260E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.05260E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18037E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71409E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71409E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.09216E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.09216E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29834E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29834E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.56336E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.56336E-05

  Total                                                   6.60072E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.88342E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79265E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80943E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10928E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24973E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.98332E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.39168E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.78631E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    4.65130E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    7.50230E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    5.00162E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    2.30085E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    7.35399E-01

  Total                                                   3.22522E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.34718E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.14696E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.10983E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.78929E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.19286E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.78202E+01

  Total                                                   2.02185E+02

