
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.580

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.58000 ###########

 Center-of-mass energy:    4.266

 1. Total (binary) cross sections

   Reaction        = 6.96929E+02
     Compound elastic= 4.80699E+02
     Non-elastic     = 2.16230E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.16230E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.85283E-03
 neutron = 2.15642E+02
 proton  = 0.00000E+00
 alpha   = 5.74767E-01

 3. Total particle production cross sections

 gamma   = 7.85299E-03    Multiplicity= 3.63178E-05
 neutron = 2.15643E+02    Multiplicity= 9.97285E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.74816E-01    Multiplicity= 2.65836E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.69169E-03    0    6.69169E-03  1.00000
    8  16 ( 16O ) 2.15643E+02    0    2.15643E+02  1.00000
    6  13 ( 13C ) 5.74816E-01    0    5.74816E-01  1.00000

   b. Per mass

   A  cross section

   17 6.69169E-03
   16 2.15643E+02
   13 5.74816E-01

 Total residual production cross section:   216.2243195
 Non-elastic cross section              :   216.2299805

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.43137E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.43137E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.86273E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.86273E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.21568E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.21568E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.43137E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.43137E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.86273E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.86273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.21568E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.90107E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.90107E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.73383E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.73383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11584E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19636E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.26065E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.26065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.98704E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.98704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03300E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.50549E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.05396E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.68021E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.44643E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.30016E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.23608E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.28606E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.43763E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.66626E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.66626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.97200E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.13852E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.28669E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44120E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76954E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.11953E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.48481E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.86211E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.24544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.63073E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.01394E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.39099E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.75877E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.11444E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.93575E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.37114E-04 4.62254E-04 0.00000E+00 0.00000E+00 4.74860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10586E-03 7.49718E-04 0.00000E+00 0.00000E+00 3.56145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.30244E-03 1.06501E-03 0.00000E+00 0.00000E+00 2.37430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.46266E-03 1.34394E-03 0.00000E+00 0.00000E+00 1.18715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53903E-03 1.53903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.64623E-03 1.64623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69629E-03 1.69629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71801E-03 1.71801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.70963E-03 1.70963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64472E-03 1.64472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.50324E-03 1.50324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.29630E-03 1.29630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.06446E-03 1.06446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.55235E-04 8.55235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.00520E-04 7.00520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.08240E-04 6.08240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.68485E-04 5.68485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.65056E-04 5.65056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.83743E-04 5.83743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.14389E-04 6.14389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.48959E-04 6.48959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.79337E-04 6.79337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.97155E-04 6.97155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.95615E-04 6.95615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.71744E-04 6.71744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.27480E-04 6.27480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.68892E-04 5.68892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.03968E-04 5.03968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.40072E-04 4.40072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.82134E-04 3.82134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.32096E-04 3.32096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.89515E-04 2.89515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.52789E-04 2.52789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.20371E-04 2.20371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.91556E-04 1.91556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.66712E-04 1.66712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.47061E-04 1.47061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.34255E-04 1.34255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29958E-04 1.29958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.35558E-04 1.35558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.52051E-04 1.52051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.80056E-04 1.80056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.19888E-04 2.19888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.71630E-04 2.71630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.35171E-04 3.35171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.10196E-04 4.10196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.96138E-04 4.96138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.92113E-04 5.92113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.96862E-04 6.96862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.08704E-04 8.08704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.25531E-04 9.25531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.04482E-03 1.04482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.16369E-03 1.16369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27897E-03 1.27897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38735E-03 1.38735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48545E-03 1.48545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57000E-03 1.57000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.63802E-03 1.63802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68691E-03 1.68691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71469E-03 1.71469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72006E-03 1.72006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70256E-03 1.70256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.66260E-03 1.66260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60147E-03 1.60147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.52127E-03 1.52127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42485E-03 1.42485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.31560E-03 1.31560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.19726E-03 1.19726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.07372E-03 1.07372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.48763E-04 9.48763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.25903E-04 8.25903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.08185E-04 7.08185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.98083E-04 5.98083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.97426E-04 4.97426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.07389E-04 4.07389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.28526E-04 3.28526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60846E-04 2.60846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.03904E-04 2.03904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56919E-04 1.56919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.18883E-04 1.18883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.86625E-05 8.86625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.50918E-05 6.50918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.70403E-05 4.70403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.34631E-05 3.34631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.34317E-05 2.34317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61502E-05 1.61502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.09569E-05 1.09569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.31696E-06 7.31696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.80956E-06 4.80956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.11175E-06 3.11175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.98166E-06 1.98166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.24216E-06 1.24216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.66393E-07 7.66393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.65428E-07 4.65428E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.78209E-07 2.78209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.63686E-07 1.63686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.47930E-08 9.47930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.40333E-08 5.40333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.03161E-08 3.03161E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.67418E-08 1.67418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.10022E-09 9.10022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.86881E-09 4.86881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.56399E-09 2.56399E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.32903E-09 1.32903E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.78062E-10 6.78062E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.40507E-10 3.40507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.68308E-10 1.68308E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.18846E-11 8.18846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.92128E-11 3.92128E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.84828E-11 1.84828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.57495E-12 8.57495E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.91574E-12 3.91574E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76002E-12 1.76002E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.78666E-13 7.78666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.39077E-13 3.39077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.45334E-13 1.45334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.13134E-14 6.13134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.54605E-14 2.54605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.04065E-14 1.04065E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.18656E-15 4.18656E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.65780E-15 1.65780E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.46141E-16 6.46141E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.47881E-16 2.47881E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.36030E-17 9.36030E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.47894E-17 3.47894E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.27271E-17 1.27271E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.58277E-18 4.58277E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.62424E-18 1.62424E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.66633E-19 5.66633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.94566E-19 1.94566E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.57587E-20 6.57587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.18757E-20 2.18757E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.16288E-21 7.16288E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.30859E-21 2.30859E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.32349E-22 7.32349E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.28670E-22 2.28670E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.02784E-23 7.02784E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.12596E-23 2.12596E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.33026E-24 6.33026E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.85523E-24 1.85523E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.35174E-25 5.35174E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.51955E-25 1.51955E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.24671E-26 4.24671E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16823E-26 1.16823E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05378E-23 1.05378E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65043E-03 1.65043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.22420E-21 8.22420E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.77965E-43 1.77965E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.08182E-42 9.08182E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.76605E-40 3.76605E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45873E-38 1.45873E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26240E-37 5.26240E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76786E-35 1.76786E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.01484E-04 5.53074E-34 0.00000E+00 0.00000E+00 6.01484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.91606E-04 1.61125E-32 0.00000E+00 0.00000E+00 5.91606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.77745E-04 4.37129E-31 0.00000E+00 0.00000E+00 5.77745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.60056E-04 1.10435E-29 0.00000E+00 0.00000E+00 5.60056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.46458E-04 2.59817E-28 0.00000E+00 0.00000E+00 5.46458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.32861E-04 5.69234E-27 0.00000E+00 0.00000E+00 5.32861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.16991E-04 1.16134E-25 0.00000E+00 0.00000E+00 5.16991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.01121E-04 2.20648E-24 0.00000E+00 0.00000E+00 5.01121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.84603E-04 3.90381E-23 0.00000E+00 0.00000E+00 4.84603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.68085E-04 6.43191E-22 0.00000E+00 0.00000E+00 4.68085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.50986E-04 9.86848E-21 0.00000E+00 0.00000E+00 4.50986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.33887E-04 1.40999E-19 0.00000E+00 0.00000E+00 4.33887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.16161E-04 1.87604E-18 0.00000E+00 0.00000E+00 4.16161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.98436E-04 2.32447E-17 0.00000E+00 0.00000E+00 3.98436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.79897E-04 2.68204E-16 0.00000E+00 0.00000E+00 3.79897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.61357E-04 2.88181E-15 0.00000E+00 0.00000E+00 3.61357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.41227E-04 2.88352E-14 0.00000E+00 0.00000E+00 3.41227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21097E-04 2.68682E-13 0.00000E+00 0.00000E+00 3.21097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.98988E-04 2.33138E-12 0.00000E+00 0.00000E+00 2.98988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.76880E-04 1.88384E-11 0.00000E+00 0.00000E+00 2.76880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.56495E-04 1.41754E-10 0.00000E+00 0.00000E+00 2.56494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.36110E-04 9.93306E-10 0.00000E+00 0.00000E+00 2.36109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.06930E-04 6.48173E-09 0.00000E+00 0.00000E+00 2.06924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.77778E-04 3.93872E-08 0.00000E+00 0.00000E+00 1.77739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.62163E-04 2.22883E-07 0.00000E+00 0.00000E+00 1.61940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.47316E-04 1.17451E-06 0.00000E+00 0.00000E+00 1.46141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36106E-04 5.76367E-06 0.00000E+00 0.00000E+00 1.30342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.40882E-04 2.63388E-05 0.00000E+00 0.00000E+00 1.14543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.10830E-04 1.12086E-04 0.00000E+00 0.00000E+00 9.87445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.31888E-04 4.44185E-04 0.00000E+00 0.00000E+00 8.77033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.71588E-03 1.63921E-03 0.00000E+00 0.00000E+00 7.66621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.69898E-03 5.63336E-03 0.00000E+00 0.00000E+00 6.56208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.80829E-02 1.80283E-02 0.00000E+00 0.00000E+00 5.45796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.37715E-02 5.37280E-02 0.00000E+00 0.00000E+00 4.35384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.49144E-01 1.49109E-01 0.00000E+00 0.00000E+00 3.49169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.85386E-01 3.85360E-01 0.00000E+00 0.00000E+00 2.62955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.27464E-01 9.27447E-01 0.00000E+00 0.00000E+00 1.76739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07859E+00 2.07858E+00 0.00000E+00 0.00000E+00 9.05246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.33815E+00 4.33815E+00 0.00000E+00 0.00000E+00 4.30973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.43139E+00 8.43139E+00 0.00000E+00 0.00000E+00 3.44746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.52599E+01 1.52599E+01 0.00000E+00 0.00000E+00 2.58560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.57196E+01 2.57196E+01 0.00000E+00 0.00000E+00 1.72373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.03677E+01 4.03677E+01 0.00000E+00 0.00000E+00 8.61867E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.90013E+01 5.90013E+01 0.00000E+00 0.00000E+00 3.97904E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.03059E+01 8.03059E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01787E+02 1.01787E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20142E+02 1.20142E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.32055E+02 1.32055E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35168E+02 1.35168E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28840E+02 1.28840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14363E+02 1.14363E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.45316E+01 9.45316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.27660E+01 7.27660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.21600E+01 5.21600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.48181E+01 3.48181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.16437E+01 2.16437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.25289E+01 1.25289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.75392E+00 6.75392E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.39044E+00 3.39044E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.58495E+00 1.58495E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.89972E-01 6.89972E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.79708E-01 2.79708E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.05594E-01 1.05594E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.71218E-02 3.71218E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.21528E-02 1.21528E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.70498E-03 3.70498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.05184E-03 1.05184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.78084E-04 2.78084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.84628E-05 6.84628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.56961E-05 1.56961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.35115E-06 3.35115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.66265E-07 6.66265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.23358E-07 1.23358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.12684E-08 2.12684E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.41478E-09 3.41478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.10572E-10 5.10572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.10885E-11 7.10885E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.21743E-12 9.21743E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11293E-12 1.11293E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25138E-13 1.25138E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31031E-14 1.31031E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.27763E-15 1.27763E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16013E-16 1.16013E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80975E-18 9.80975E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.72438E-19 7.72438E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.66423E-20 5.66423E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.86781E-21 3.86781E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.45957E-22 2.45957E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.45646E-23 1.45646E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.03148E-25 8.03148E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.12444E-26 4.12444E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.97233E-27 1.97233E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.78344E-29 8.78344E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.64246E-30 3.64246E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40664E-31 1.40664E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.05873E-33 5.05873E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69413E-34 1.69413E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.28355E-36 5.28355E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53442E-37 1.53442E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.14960E-39 4.14960E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.04523E-40 1.04523E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.49291E-42 2.49291E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.35185E-28 9.35185E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.56509E-13 5.56509E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.57806E-04 1.57806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.02161E-12 2.02161E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.89349E-08 1.95934E-27 0.00000E+00 0.00000E+00 4.89349E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.26681E-07 4.04986E-13 0.00000E+00 0.00000E+00 4.26681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.61241E-04 5.59988E-04 0.00000E+00 0.00000E+00 1.25380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.17995E+00 5.17995E+00 0.00000E+00 0.00000E+00 2.59348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.20540E-01 3.20535E-01 0.00000E+00 0.00000E+00 4.69928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.96867E-06 1.32690E-07 0.00000E+00 0.00000E+00 7.83598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.20152E-05 3.67451E-19 0.00000E+00 0.00000E+00 1.20152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68415E-05 6.80706E-36 0.00000E+00 0.00000E+00 1.68415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.18273E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.64148E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.00279E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.29968E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.47967E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.54426E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.52629E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.42577E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.28357E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.09967E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.84595E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.52240E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.38083E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.42122E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.83107E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.10364E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.10364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.723
 neutron        3.971
 proton         0.000
 alpha          1.176

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50420E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.74260E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65226E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16498E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16498E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.10921E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.10921E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.16880E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.00652E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.00652E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64580E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64580E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31925E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31925E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.36792E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.36792E-05

  Total                                                   6.02293E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.49164E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.36549E+01

  Total                                                   8.85713E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.73486E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.42680E-04
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.06983E-06
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.88486E-06
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.61791E-08
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.09488E-06

  Total                                                   5.74036E-01

