
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.770

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.77000 ###########

 Center-of-mass energy:    5.940

 1. Total (binary) cross sections

   Reaction        = 8.72550E+02
     Compound elastic= 4.09811E+02
     Non-elastic     = 4.62739E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.06851E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.62739E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.80354E-03
 neutron = 3.72310E+02
 proton  = 0.00000E+00
 alpha   = 9.04168E+01

 3. Total particle production cross sections

 gamma   = 8.80378E-03    Multiplicity= 1.90254E-05
 neutron = 3.72312E+02    Multiplicity= 8.04583E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.04171E+01    Multiplicity= 1.95395E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88708E-03    0    6.88708E-03  1.00000
    8  16 ( 16O ) 3.72312E+02    0    3.72312E+02  1.00000
    6  13 ( 13C ) 9.04171E+01    0    9.04171E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88708E-03
   16 3.72312E+02
   13 9.04171E+01

 Total residual production cross section:   462.7357483
 Non-elastic cross section              :   462.7390137

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.58875E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.58875E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.17751E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.17751E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.79438E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.79438E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.58875E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.58875E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.17751E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.17751E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79438E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79438E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.58875E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.58875E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03446E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.26484E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.26484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.83656E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25252E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.16826E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.94366E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.94366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10054E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53279E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97193E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56467E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15741E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89786E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.64770E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.52677E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.42404E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.43515E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.46619E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.46619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.59881E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.59881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07476E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32374E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59099E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87212E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16356E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.76395E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06682E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95337E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.63584E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.24251E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.76266E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.19431E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.42974E-04 1.17244E-04 0.00000E+00 0.00000E+00 6.25730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.98852E-04 2.66823E-04 0.00000E+00 0.00000E+00 6.32029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.15417E-03 5.15847E-04 0.00000E+00 0.00000E+00 6.38328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.49734E-03 8.52714E-04 0.00000E+00 0.00000E+00 6.44626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.86932E-03 1.21840E-03 0.00000E+00 0.00000E+00 6.50925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05431E-03 1.53356E-03 0.00000E+00 0.00000E+00 5.20740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.14474E-03 1.75419E-03 0.00000E+00 0.00000E+00 3.90555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.16258E-03 1.90221E-03 0.00000E+00 0.00000E+00 2.60370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.16062E-03 2.03043E-03 0.00000E+00 0.00000E+00 1.30185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.15178E-03 2.15178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20941E-03 2.20941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.12316E-03 2.12316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.86521E-03 1.86521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49128E-03 1.49128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10477E-03 1.10477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.93749E-04 7.93749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.93344E-04 5.93344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.90978E-04 4.90978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.55125E-04 4.55125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.59885E-04 4.59885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.92013E-04 4.92013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.44291E-04 5.44291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.06421E-04 6.06421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.61881E-04 6.61881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.92311E-04 6.92311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.85375E-04 6.85375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.40364E-04 6.40364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.68103E-04 5.68103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.85535E-04 4.85535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.08407E-04 4.08407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.45862E-04 3.45862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.99059E-04 2.99059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.63438E-04 2.63438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.32592E-04 2.32592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.01619E-04 2.01619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.68706E-04 1.68706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.34931E-04 1.34931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03011E-04 1.03011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.58976E-05 7.58976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.58399E-05 5.58399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.40935E-05 4.40935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.11520E-05 4.11520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.72015E-05 4.72015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.25478E-05 6.25478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.78653E-05 8.78653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24240E-04 1.24240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73055E-04 1.73055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.35788E-04 2.35788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.13806E-04 3.13806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.08177E-04 4.08177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.19535E-04 5.19535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.47965E-04 6.47965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.92891E-04 7.92891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.52922E-04 9.52922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.12565E-03 1.12565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.30740E-03 1.30740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.49296E-03 1.49296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67551E-03 1.67551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84668E-03 1.84668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99699E-03 1.99699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11661E-03 2.11661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19641E-03 2.19641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22911E-03 2.22911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21043E-03 2.21043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13979E-03 2.13979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02066E-03 2.02066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86027E-03 1.86027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.66877E-03 1.66877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.45808E-03 1.45808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.24049E-03 1.24049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.02734E-03 1.02734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.28078E-04 8.28078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.49524E-04 6.49524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.95726E-04 4.95726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.68106E-04 3.68106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.65927E-04 2.65927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86892E-04 1.86892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.27775E-04 1.27775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.49807E-05 8.49807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.49797E-05 5.49797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.46008E-05 3.46008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11822E-05 2.11822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.26140E-05 1.26140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.30696E-06 7.30696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.11728E-06 4.11728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.25673E-06 2.25673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20321E-06 1.20321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.24016E-07 6.24016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.14811E-07 3.14811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.54487E-07 1.54487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.37437E-08 7.37437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.42414E-08 3.42414E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.54658E-08 1.54658E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.79502E-09 6.79502E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.90399E-09 2.90399E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.20724E-09 1.20724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.88185E-10 4.88185E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.92030E-10 1.92030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.34771E-11 7.34771E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.73477E-11 2.73477E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.90107E-12 9.90107E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.48688E-12 3.48688E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.19449E-12 1.19449E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.98044E-13 3.98044E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.29022E-13 1.29022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.06808E-14 4.06808E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.24769E-14 1.24769E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.72234E-15 3.72234E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.08026E-15 1.08026E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.04948E-16 3.04948E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.37362E-17 8.37362E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.23663E-17 2.23663E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.81122E-18 5.81122E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.46874E-18 1.46874E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.61082E-19 3.61082E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.63490E-20 8.63490E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.00863E-20 2.00863E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.54503E-21 4.54503E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.00042E-21 1.00042E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.14192E-22 2.14192E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.46085E-23 4.46085E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.03704E-24 9.03704E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.78085E-24 1.78085E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.41375E-25 3.41375E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.36531E-26 6.36531E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.15451E-26 1.15451E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.03690E-27 2.03690E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.49570E-28 3.49570E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.83585E-29 5.83585E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.47667E-30 9.47667E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.49691E-30 1.49691E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.30002E-31 2.30002E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.43764E-32 3.43764E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.99798E-33 4.99798E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.06818E-34 7.06818E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.72327E-35 9.72327E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.30110E-35 1.30110E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.69357E-36 1.69357E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.14439E-37 2.14439E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.64108E-38 2.64108E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.16408E-39 3.16408E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.68733E-40 3.68733E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.17993E-41 4.17993E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.60887E-42 4.60887E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.01094E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.86962E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.80877E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.56174E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43271E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.27243E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08712E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.58634E-06 1.47439E-17 0.00000E+00 0.00000E+00 9.58634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26929E+01 2.26929E+01 0.00000E+00 0.00000E+00 8.83401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.01762E-01 2.01759E-01 0.00000E+00 0.00000E+00 3.36477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.71935E+02 1.71935E+02 0.00000E+00 0.00000E+00 1.39856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.88011E+00 9.88011E+00 0.00000E+00 0.00000E+00 1.70530E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.42001E-13 6.42001E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.13353E-35 2.13353E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.29245E-22 2.29245E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42402E-04 4.56406E-12 0.00000E+00 0.00000E+00 6.42402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.14963E-04 1.67992E-04 0.00000E+00 0.00000E+00 6.46971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14338E+01 1.14332E+01 0.00000E+00 0.00000E+00 6.36904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44643E+03 1.44643E+03 0.00000E+00 0.00000E+00 6.29402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.36380E+02 5.36380E+02 0.00000E+00 0.00000E+00 6.21903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.86377E+01 1.86370E+01 0.00000E+00 0.00000E+00 6.14405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.87736E-03 6.27056E-03 0.00000E+00 0.00000E+00 6.06798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.99199E-04 7.86740E-09 0.00000E+00 0.00000E+00 5.99191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.90204E-04 3.65291E-17 0.00000E+00 0.00000E+00 5.90204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.81216E-04 6.27640E-28 0.00000E+00 0.00000E+00 5.81216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.71498E-04 3.99006E-41 0.00000E+00 0.00000E+00 5.71498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.61779E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.51461E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.41143E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.29716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.18288E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.04402E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.90516E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.71018E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.51519E-04 2.38361E-42 0.00000E+00 0.00000E+00 4.51519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.30486E-04 1.83807E-40 0.00000E+00 0.00000E+00 4.30486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.09454E-04 1.29478E-38 0.00000E+00 0.00000E+00 4.09454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76503E-04 8.28218E-37 0.00000E+00 0.00000E+00 3.76503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.43552E-04 4.81018E-35 0.00000E+00 0.00000E+00 3.43552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.24076E-04 2.53657E-33 0.00000E+00 0.00000E+00 3.24076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.04599E-04 1.21449E-31 0.00000E+00 0.00000E+00 3.04599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.85123E-04 5.27980E-30 0.00000E+00 0.00000E+00 2.85123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65646E-04 2.08402E-28 0.00000E+00 0.00000E+00 2.65646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.46170E-04 7.46884E-27 0.00000E+00 0.00000E+00 2.46170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.30646E-04 2.43036E-25 0.00000E+00 0.00000E+00 2.30646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.15122E-04 7.18045E-24 0.00000E+00 0.00000E+00 2.15122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.99599E-04 1.92624E-22 0.00000E+00 0.00000E+00 1.99599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.84075E-04 4.69165E-21 0.00000E+00 0.00000E+00 1.84075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.68551E-04 1.03755E-19 0.00000E+00 0.00000E+00 1.68551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.56911E-04 2.08333E-18 0.00000E+00 0.00000E+00 1.56911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.45270E-04 3.79818E-17 0.00000E+00 0.00000E+00 1.45270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.33629E-04 6.28732E-16 0.00000E+00 0.00000E+00 1.33629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.21989E-04 9.44967E-15 0.00000E+00 0.00000E+00 1.21989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.10348E-04 1.28953E-13 0.00000E+00 0.00000E+00 1.10348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00723E-04 1.59777E-12 0.00000E+00 0.00000E+00 1.00723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.10980E-05 1.79749E-11 0.00000E+00 0.00000E+00 9.10979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.14729E-05 1.83606E-10 0.00000E+00 0.00000E+00 8.14727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.18492E-05 1.70283E-09 0.00000E+00 0.00000E+00 7.18475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.22367E-05 1.43390E-08 0.00000E+00 0.00000E+00 6.22223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.54062E-05 1.09632E-07 0.00000E+00 0.00000E+00 5.52965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.91318E-05 7.61061E-07 0.00000E+00 0.00000E+00 4.83708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.62420E-05 4.79704E-06 0.00000E+00 0.00000E+00 4.14450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.19722E-05 2.74530E-05 0.00000E+00 0.00000E+00 3.45192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.70244E-04 1.42650E-04 0.00000E+00 0.00000E+00 2.75934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.96643E-04 6.73010E-04 0.00000E+00 0.00000E+00 2.36324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.90263E-03 2.88296E-03 0.00000E+00 0.00000E+00 1.96715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12288E-02 1.12131E-02 0.00000E+00 0.00000E+00 1.57105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.96098E-02 3.95981E-02 0.00000E+00 0.00000E+00 1.17496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26975E-01 1.26967E-01 0.00000E+00 0.00000E+00 7.78863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.69641E-01 3.69635E-01 0.00000E+00 0.00000E+00 6.23090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.77068E-01 9.77063E-01 0.00000E+00 0.00000E+00 4.67318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.34499E+00 2.34499E+00 0.00000E+00 0.00000E+00 3.11545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.11003E+00 5.11003E+00 0.00000E+00 0.00000E+00 1.55773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01105E+01 1.01105E+01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.81631E+01 1.81631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.96259E+01 2.96259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.38755E+01 4.38755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.89981E+01 5.89981E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.20312E+01 7.20312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.98492E+01 7.98492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.03686E+01 8.03686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.34461E+01 7.34461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.09422E+01 6.09422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.59128E+01 4.59128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.14062E+01 3.14062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95059E+01 1.95059E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09997E+01 1.09997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.63202E+00 5.63202E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.61826E+00 2.61826E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10516E+00 1.10516E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.23555E-01 4.23555E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.47386E-01 1.47386E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.65667E-02 4.65667E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33584E-02 1.33584E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.47938E-03 3.47938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.22849E-04 8.22849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.76685E-04 1.76685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.44470E-05 3.44470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.09766E-06 6.09766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.80035E-07 9.80035E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43019E-07 1.43019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.89498E-08 1.89498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.27978E-09 2.27978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.49022E-10 2.49022E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.46972E-11 2.46972E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.22400E-12 2.22400E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.81835E-13 1.81835E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34989E-14 1.34989E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.09861E-16 9.09861E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.56824E-17 5.56824E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.09413E-18 3.09413E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56104E-19 1.56104E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.15105E-21 7.15105E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.97425E-22 2.97425E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.12319E-23 1.12319E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.85130E-25 3.85130E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19899E-26 1.19899E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.38926E-28 3.38926E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.69854E-30 8.69854E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02699E-31 2.02699E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.28889E-33 4.28889E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.23920E-35 8.23920E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.43717E-36 1.43717E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27605E-38 2.27605E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.27277E-40 3.27277E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.30899E-42 4.30899E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.72996E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.72996E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.76107E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.71827E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.71827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.99324E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.44970E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.44970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.83093E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.83093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50242E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.37019E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.43342E-05 2.72583E-34 0.00000E+00 0.00000E+00 3.43342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.56507E-05 4.18790E-22 0.00000E+00 0.00000E+00 4.56507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.71522E-05 2.00682E-12 0.00000E+00 0.00000E+00 5.71521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.81674E-05 2.99934E-05 0.00000E+00 0.00000E+00 6.81740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.39827E+00 1.39820E+00 0.00000E+00 0.00000E+00 7.83174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.03309E+02 2.03309E+02 0.00000E+00 0.00000E+00 8.58297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.10405E+02 1.10405E+02 0.00000E+00 0.00000E+00 9.12097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.30711E+02 2.30711E+02 0.00000E+00 0.00000E+00 9.59123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.03591E+01 3.03590E+01 0.00000E+00 0.00000E+00 9.99373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.16722E-02 4.15697E-02 0.00000E+00 0.00000E+00 1.02459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.10694E-03 7.00346E-03 0.00000E+00 0.00000E+00 1.03476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.03083E+00 2.03072E+00 0.00000E+00 0.00000E+00 1.03357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.13298E+01 6.13297E+01 0.00000E+00 0.00000E+00 1.02102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.92899E+02 1.92899E+02 0.00000E+00 0.00000E+00 1.00085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.31874E+01 6.31873E+01 0.00000E+00 0.00000E+00 9.73065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.15572E+00 2.15562E+00 0.00000E+00 0.00000E+00 9.41496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.74940E-03 7.65878E-03 0.00000E+00 0.00000E+00 9.06137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.94479E-05 2.83387E-06 0.00000E+00 0.00000E+00 8.66140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.21506E-05 1.09207E-10 0.00000E+00 0.00000E+00 8.21505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.74864E-05 4.38280E-16 0.00000E+00 0.00000E+00 7.74864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.26217E-05 1.83193E-22 0.00000E+00 0.00000E+00 7.26217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.73585E-05 7.97462E-30 0.00000E+00 0.00000E+00 6.73585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.16969E-05 3.61515E-38 0.00000E+00 0.00000E+00 6.16969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.39999E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.42676E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.72795E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.30357E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.87918E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.45479E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.03041E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.66785E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.36710E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.06635E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.65604E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.65604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.64858E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.83036E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.20139E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.57242E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.43453E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.43453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.14485E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.875
 neutron        2.869
 proton         0.000
 alpha          2.409

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31776E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.00861E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89941E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08623E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08623E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.49339E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.49339E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.04571E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.75995E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.75995E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97554E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97554E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31501E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31501E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.79226E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.79226E-05

  Total                                                   6.32001E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.17224E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80263E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.11232E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.92100E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.69185E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.37810E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.02829E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.36296E-02

  Total                                                   3.06938E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.27675E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.81799E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.86331E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.93785E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.71963E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.12567E+01

  Total                                                   1.02241E+02

