
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.310

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.31000 ###########

 Center-of-mass energy:    6.353

 1. Total (binary) cross sections

   Reaction        = 8.98821E+02
     Compound elastic= 3.93019E+02
     Non-elastic     = 5.05802E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.54963E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.05802E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.14693E-03
 neutron = 3.68871E+02
 proton  = 0.00000E+00
 alpha   = 1.36919E+02

 3. Total particle production cross sections

 gamma   = 9.14719E-03    Multiplicity= 1.80845E-05
 neutron = 3.68873E+02    Multiplicity= 7.29284E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.36919E+02    Multiplicity= 2.70698E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.01832E-03    0    7.01832E-03  1.00000
    8  16 ( 16O ) 3.68873E+02    0    3.68873E+02  1.00000
    6  13 ( 13C ) 1.36919E+02    0    1.36919E+02  1.00000

   b. Per mass

   A  cross section

   17 7.01832E-03
   16 3.68873E+02
   13 1.36919E+02

 Total residual production cross section:   505.7995605
 Non-elastic cross section              :   505.8017578

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.19825E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.19825E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.39650E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.39650E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.09912E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.09912E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.19825E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.19825E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.39650E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.39650E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.09912E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.19825E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.19825E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.28852E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.20417E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.20417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78275E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.41470E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.41470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.04664E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.04664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.11048E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.11048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12817E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.54559E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.03519E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.57371E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.23925E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.90802E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.74265E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.57728E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.53688E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.52703E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.52703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.60415E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.60415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.73217E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.73217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09193E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.34517E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.61673E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.90305E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.20052E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.50564E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.81507E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.12571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.43477E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.73976E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03849E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.74467E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.37684E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.92085E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.37821E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.74690E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.76161E-04 2.36409E-04 0.00000E+00 0.00000E+00 5.39752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.77676E-04 4.72861E-04 0.00000E+00 0.00000E+00 4.04814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.07537E-03 8.05497E-04 0.00000E+00 0.00000E+00 2.69876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31547E-03 1.18053E-03 0.00000E+00 0.00000E+00 1.34938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.51597E-03 1.51597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.75957E-03 1.75957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.92898E-03 1.92898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.08174E-03 2.08174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.23675E-03 2.23675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33238E-03 2.33238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.27219E-03 2.27219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.01361E-03 2.01361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.61183E-03 1.61183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.18365E-03 1.18365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.33525E-04 8.33525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.05711E-04 6.05711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.87513E-04 4.87513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.42745E-04 4.42745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.41660E-04 4.41660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.70215E-04 4.70215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.22372E-04 5.22372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.88659E-04 5.88659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.51485E-04 6.51485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.89725E-04 6.89725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.88102E-04 6.88102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.44441E-04 6.44441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.70220E-04 5.70220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.84518E-04 4.84518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.05299E-04 4.05299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.42856E-04 3.42856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.98083E-04 2.98083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.65211E-04 2.65211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.36509E-04 2.36509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.06264E-04 2.06264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.72583E-04 1.72583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.36993E-04 1.36993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02834E-04 1.02834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.35303E-05 7.35303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.14975E-05 5.14975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.78848E-05 3.78848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.29308E-05 3.29308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.65679E-05 3.65679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.89508E-05 4.89508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.07455E-05 7.07455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.03162E-04 1.03162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47802E-04 1.47802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.06410E-04 2.06410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.80635E-04 2.80635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.71837E-04 3.71837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.80977E-04 4.80977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.08563E-04 6.08563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.54589E-04 7.54589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.18417E-04 9.18417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.09851E-03 1.09851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.29203E-03 1.29203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.49434E-03 1.49434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69860E-03 1.69860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89558E-03 1.89558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.07404E-03 2.07404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22153E-03 2.22153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32584E-03 2.32584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37669E-03 2.37669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.36735E-03 2.36735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.29600E-03 2.29600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16619E-03 2.16619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98663E-03 1.98663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.77002E-03 1.77002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.53139E-03 1.53139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.28613E-03 1.28613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.04826E-03 1.04826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.28992E-04 8.28992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.36019E-04 6.36019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.73351E-04 4.73351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.41712E-04 3.41712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.39263E-04 2.39263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.62485E-04 1.62485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.07020E-04 1.07020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.83628E-05 6.83628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.23522E-05 4.23522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.54465E-05 2.54465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.48276E-05 1.48276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.37929E-06 8.37929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.59233E-06 4.59233E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.44092E-06 2.44092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.25823E-06 1.25823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.29004E-07 6.29004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.04956E-07 3.04956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.43387E-07 1.43387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.53847E-08 6.53847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.89152E-08 2.89152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.24012E-08 1.24012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.15810E-09 5.15810E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.08068E-09 2.08068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.13987E-10 8.13987E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.08823E-10 3.08823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.13629E-10 1.13629E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.05472E-11 4.05472E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.40320E-11 1.40320E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.70951E-12 4.70951E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.53289E-12 1.53289E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.83877E-13 4.83877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.48132E-13 1.48132E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.39793E-14 4.39793E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.26634E-14 1.26634E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.53614E-15 3.53614E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.57625E-16 9.57625E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.51508E-16 2.51508E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.40613E-17 6.40613E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58249E-17 1.58249E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.79108E-18 3.79108E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.80790E-19 8.80790E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.98460E-19 1.98460E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.33669E-20 4.33669E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.19068E-21 9.19068E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.88891E-21 1.88891E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.76500E-22 3.76500E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.27794E-23 7.27794E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.36439E-23 1.36439E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.48067E-24 2.48067E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.37401E-25 4.37401E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.47957E-26 7.47957E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.24039E-26 1.24039E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.99496E-27 1.99496E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.11179E-28 3.11179E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.70718E-29 4.70718E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.90562E-30 6.90562E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.82493E-31 9.82493E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.35564E-31 1.35564E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.81412E-32 1.81412E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.35430E-33 2.35430E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.96308E-34 2.96308E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.61671E-35 3.61671E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.28126E-36 4.28126E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.91517E-37 4.91517E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.47238E-38 5.47238E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.90887E-39 5.90887E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.18750E-40 6.18750E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.28370E-41 6.28370E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.18954E-42 6.18954E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.91348E-43 5.91348E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.11057E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.12850E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.15222E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.07676E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.95727E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.75020E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.37145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.14165E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.88211E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.64614E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37947E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15447E-05 7.17990E-27 0.00000E+00 0.00000E+00 1.15447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12859E-05 1.80746E-08 0.00000E+00 0.00000E+00 1.12678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.76697E+01 3.76697E+01 0.00000E+00 0.00000E+00 7.49545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.49926E+01 6.49926E+01 0.00000E+00 0.00000E+00 7.82783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.64252E+02 1.64252E+02 0.00000E+00 0.00000E+00 9.09495E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.29622E+02 2.29621E+02 0.00000E+00 0.00000E+00 6.47800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.77143E-04 2.16807E-04 0.00000E+00 0.00000E+00 6.60336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.48255E-04 1.38255E-16 0.00000E+00 0.00000E+00 6.48255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.41232E-04 4.50547E-16 0.00000E+00 0.00000E+00 6.41232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.35515E-04 1.32717E-08 0.00000E+00 0.00000E+00 6.35502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.35958E-03 4.72981E-03 0.00000E+00 0.00000E+00 6.29771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.04003E+01 2.03996E+01 0.00000E+00 0.00000E+00 6.23563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.07239E+03 1.07239E+03 0.00000E+00 0.00000E+00 6.17355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.19480E+02 8.19479E+02 0.00000E+00 0.00000E+00 6.08845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.98940E+01 4.98934E+01 0.00000E+00 0.00000E+00 6.00334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.46993E-01 2.46400E-01 0.00000E+00 0.00000E+00 5.92893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.10069E-04 2.46167E-05 0.00000E+00 0.00000E+00 5.85453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.76086E-04 4.48983E-11 0.00000E+00 0.00000E+00 5.76086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.66720E-04 1.49232E-18 0.00000E+00 0.00000E+00 5.66720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.56930E-04 9.03870E-28 0.00000E+00 0.00000E+00 5.56930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.47141E-04 9.97544E-39 0.00000E+00 0.00000E+00 5.47141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.34095E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.21049E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.04585E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.88120E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.64331E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.40541E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.07259E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73977E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.55093E-04 4.68034E-43 0.00000E+00 0.00000E+00 3.55093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.36208E-04 4.19913E-41 0.00000E+00 0.00000E+00 3.36208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.17324E-04 3.41412E-39 0.00000E+00 0.00000E+00 3.17324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.98439E-04 2.51058E-37 0.00000E+00 0.00000E+00 2.98439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.79555E-04 1.66735E-35 0.00000E+00 0.00000E+00 2.79555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.63570E-04 1.00010E-33 0.00000E+00 0.00000E+00 2.63570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.47585E-04 5.41781E-32 0.00000E+00 0.00000E+00 2.47585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.31600E-04 2.65083E-30 0.00000E+00 0.00000E+00 2.31600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.15616E-04 1.17137E-28 0.00000E+00 0.00000E+00 2.15616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99631E-04 4.67486E-27 0.00000E+00 0.00000E+00 1.99631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.87207E-04 1.68504E-25 0.00000E+00 0.00000E+00 1.87207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.74783E-04 5.48551E-24 0.00000E+00 0.00000E+00 1.74783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.62359E-04 1.61286E-22 0.00000E+00 0.00000E+00 1.62359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49936E-04 4.28283E-21 0.00000E+00 0.00000E+00 1.49936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37512E-04 1.02714E-19 0.00000E+00 0.00000E+00 1.37512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.27819E-04 2.22483E-18 0.00000E+00 0.00000E+00 1.27819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.18126E-04 4.35237E-17 0.00000E+00 0.00000E+00 1.18126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.08433E-04 7.69002E-16 0.00000E+00 0.00000E+00 1.08433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.87404E-05 1.22712E-14 0.00000E+00 0.00000E+00 9.87404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.90476E-05 1.76852E-13 0.00000E+00 0.00000E+00 8.90476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.92790E-05 2.30197E-12 0.00000E+00 0.00000E+00 7.92790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.95104E-05 2.70616E-11 0.00000E+00 0.00000E+00 6.95104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.97420E-05 2.87327E-10 0.00000E+00 0.00000E+00 5.97417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.99758E-05 2.75524E-09 0.00000E+00 0.00000E+00 4.99730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02283E-05 2.38620E-08 0.00000E+00 0.00000E+00 4.02044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.58783E-05 1.86647E-07 0.00000E+00 0.00000E+00 3.56917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.24975E-05 1.31855E-06 0.00000E+00 0.00000E+00 3.11789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.50790E-05 8.41285E-06 0.00000E+00 0.00000E+00 2.66662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.06320E-05 4.84785E-05 0.00000E+00 0.00000E+00 2.21534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.69943E-04 2.52302E-04 0.00000E+00 0.00000E+00 1.76407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20073E-03 1.18593E-03 0.00000E+00 0.00000E+00 1.48077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.04650E-03 5.03452E-03 0.00000E+00 0.00000E+00 1.19748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.93122E-02 1.93031E-02 0.00000E+00 0.00000E+00 9.14181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.68495E-02 6.68432E-02 0.00000E+00 0.00000E+00 6.30884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.09055E-01 2.09051E-01 0.00000E+00 0.00000E+00 3.47588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.90493E-01 5.90490E-01 0.00000E+00 0.00000E+00 2.78070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50639E+00 1.50639E+00 0.00000E+00 0.00000E+00 2.08552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.47079E+00 3.47079E+00 0.00000E+00 0.00000E+00 1.39035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.22242E+00 7.22242E+00 0.00000E+00 0.00000E+00 6.95173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.35738E+01 1.35738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.30402E+01 2.30402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.53210E+01 3.53210E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.89043E+01 4.89043E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.11540E+01 6.11540E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.90665E+01 6.90665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.04490E+01 7.04490E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.49003E+01 6.49003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.39987E+01 5.39987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.05775E+01 4.05775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.75392E+01 2.75392E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.68803E+01 1.68803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.34497E+00 9.34497E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.67237E+00 4.67237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.10991E+00 2.10991E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60502E-01 8.60502E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.16960E-01 3.16960E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05445E-01 1.05445E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.16816E-02 3.16816E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.59724E-03 8.59724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.10703E-03 2.10703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.66386E-04 4.66386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.32377E-05 9.32377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.68343E-05 1.68343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.74519E-06 2.74519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.04302E-07 4.04302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.37779E-08 5.37779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.46062E-09 6.46062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.00974E-10 7.00974E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.86915E-11 6.86915E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.07937E-12 6.07937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.85936E-13 4.85936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.50812E-14 3.50812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.28730E-15 2.28730E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.34695E-16 1.34695E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.16357E-18 7.16357E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.44091E-19 3.44091E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.49277E-20 1.49277E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.84879E-22 5.84879E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06973E-23 2.06973E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.61479E-25 6.61479E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90934E-26 1.90934E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.97767E-28 4.97767E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.17199E-29 1.17199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49228E-31 2.49228E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.78655E-33 4.78655E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.30252E-35 8.30252E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.30072E-36 1.30072E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84034E-38 1.84034E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.35195E-40 2.35195E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.64845E-42 2.64845E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.11808E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11808E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.07314E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.07314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.70836E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.70836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.30002E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.82122E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.62167E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.62167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.70802E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.65300E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.84641E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.17638E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.43501E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.43501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.66667E-05 1.22404E-35 0.00000E+00 0.00000E+00 7.66667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.84953E-05 5.92331E-25 0.00000E+00 0.00000E+00 8.84953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.77767E-05 4.71714E-16 0.00000E+00 0.00000E+00 9.77767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05322E-04 6.18203E-09 0.00000E+00 0.00000E+00 1.05316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44489E-03 1.33335E-03 0.00000E+00 0.00000E+00 1.11534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.73267E+00 4.73256E+00 0.00000E+00 0.00000E+00 1.16433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.76538E+02 2.76538E+02 0.00000E+00 0.00000E+00 1.19929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.95261E+02 2.95261E+02 0.00000E+00 0.00000E+00 1.22023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.00406E+02 3.00405E+02 0.00000E+00 0.00000E+00 1.22928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.01783E+02 1.01783E+02 0.00000E+00 0.00000E+00 1.22644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.19834E+00 1.19821E+00 0.00000E+00 0.00000E+00 1.21500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.46620E-02 2.45425E-02 0.00000E+00 0.00000E+00 1.19495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.09795E+00 3.09783E+00 0.00000E+00 0.00000E+00 1.16876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.30760E+01 6.30759E+01 0.00000E+00 0.00000E+00 1.13643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.03095E+02 2.03095E+02 0.00000E+00 0.00000E+00 1.09997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.03410E+02 1.03410E+02 0.00000E+00 0.00000E+00 1.05940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.32637E+00 8.32627E+00 0.00000E+00 0.00000E+00 1.01504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06112E-01 1.06016E-01 0.00000E+00 0.00000E+00 9.66894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.05006E-04 2.13462E-04 0.00000E+00 0.00000E+00 9.15442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.61366E-05 6.79656E-08 0.00000E+00 0.00000E+00 8.60686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.75460E-05 3.42212E-12 0.00000E+00 0.00000E+00 7.75460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.59762E-05 2.72470E-17 0.00000E+00 0.00000E+00 6.59762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.72988E-05 3.43057E-23 0.00000E+00 0.00000E+00 5.72988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.15138E-05 6.83057E-30 0.00000E+00 0.00000E+00 5.15138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.57288E-05 2.15070E-37 0.00000E+00 0.00000E+00 4.57288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.99437E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.41587E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.94401E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.57880E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.21359E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.84837E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.48316E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.17050E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.10388E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.10388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.50278E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.50278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.90166E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.90166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.30056E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.144
 neutron        3.105
 proton         0.000
 alpha          2.765

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32045E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93493E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.95613E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09198E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09198E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24269E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24269E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.11957E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64489E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64489E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03276E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03276E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29974E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29974E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67143E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67143E-05

  Total                                                   6.44571E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.01853E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79269E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.65518E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06762E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.12629E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.72698E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.23777E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.60700E-02

  Total                                                   3.13330E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.92031E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.25868E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.69371E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.49963E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.71740E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.03288E+01

  Total                                                   1.58256E+02

