
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.860

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.86000 ###########

 Center-of-mass energy:    6.009

 1. Total (binary) cross sections

   Reaction        = 8.77274E+02
     Compound elastic= 4.06745E+02
     Non-elastic     = 4.70529E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.97761E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.70529E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.84839E-03
 neutron = 3.72363E+02
 proton  = 0.00000E+00
 alpha   = 9.81541E+01

 3. Total particle production cross sections

 gamma   = 8.84864E-03    Multiplicity= 1.88057E-05
 neutron = 3.72365E+02    Multiplicity= 7.91375E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.81543E+01    Multiplicity= 2.08604E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.89934E-03    0    6.89934E-03  1.00000
    8  16 ( 16O ) 3.72364E+02    0    3.72364E+02  1.00000
    6  13 ( 13C ) 9.81543E+01    0    9.81543E+01  1.00000

   b. Per mass

   A  cross section

   17 6.89934E-03
   16 3.72364E+02
   13 9.81543E+01

 Total residual production cross section:   470.5256348
 Non-elastic cross section              :   470.5286865

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.64627E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.64627E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.29253E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.29253E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82313E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.82313E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.64627E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.64627E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.29253E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.29253E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.82313E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.82313E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.64627E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.64627E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03686E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.33025E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.33025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.81276E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24787E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.08865E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.08865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.89757E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.89757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08394E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52078E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54227E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14043E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86261E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.61821E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.47673E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.37961E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.36885E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.40485E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.51515E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.51515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06678E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31380E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57822E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85663E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14602E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44247E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74259E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34246E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.63728E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92516E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60375E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.20839E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.72624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.15760E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.82496E-04 5.98185E-05 0.00000E+00 0.00000E+00 6.22677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.82785E-04 1.53190E-04 0.00000E+00 0.00000E+00 6.29595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.68566E-04 3.32053E-04 0.00000E+00 0.00000E+00 6.36512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25560E-03 6.12170E-04 0.00000E+00 0.00000E+00 6.43430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.61752E-03 9.67172E-04 0.00000E+00 0.00000E+00 6.50347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.84684E-03 1.32657E-03 0.00000E+00 0.00000E+00 5.20278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.00583E-03 1.61562E-03 0.00000E+00 0.00000E+00 3.90209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.07071E-03 1.81057E-03 0.00000E+00 0.00000E+00 2.60139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.08059E-03 1.95052E-03 0.00000E+00 0.00000E+00 1.30069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.08342E-03 2.08342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.19872E-03 2.19872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.22191E-03 2.22191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.07992E-03 2.07992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.77132E-03 1.77132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.37527E-03 1.37527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.99296E-04 9.99296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.18172E-04 7.18172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.49639E-04 5.49639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.70907E-04 4.70907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.49603E-04 4.49603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.63687E-04 4.63687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.03026E-04 5.03026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.60387E-04 5.60387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.23345E-04 6.23345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.73679E-04 6.73679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.93684E-04 6.93684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.74127E-04 6.74127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.18368E-04 6.18368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.40275E-04 5.40275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.57557E-04 4.57557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.84482E-04 3.84482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.27578E-04 3.27578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.85606E-04 2.85606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.52735E-04 2.52735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.22573E-04 2.22573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.91081E-04 1.91081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.57519E-04 1.57519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.23757E-04 1.23757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.28182E-05 9.28182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.75465E-05 6.75465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.98647E-05 4.98647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.07018E-05 4.07018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.03510E-05 4.03510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.89613E-05 4.89613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.69275E-05 6.69275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.50731E-05 9.50731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34628E-04 1.34628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87070E-04 1.87070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.53912E-04 2.53912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.36493E-04 3.36493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.35812E-04 4.35812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.52401E-04 5.52401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.86229E-04 6.86229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.36582E-04 8.36582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.00189E-03 1.00189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.17949E-03 1.17949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.36531E-03 1.36531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55367E-03 1.55367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73711E-03 1.73711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90664E-03 1.90664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05223E-03 2.05223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16371E-03 2.16371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23197E-03 2.23197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25019E-03 2.25019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21496E-03 2.21496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.12694E-03 2.12694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99100E-03 1.99100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.81575E-03 1.81575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.61250E-03 1.61250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.39391E-03 1.39391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.17256E-03 1.17256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.59611E-04 9.59611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.63911E-04 7.63911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.91454E-04 5.91454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.45334E-04 4.45334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.26065E-04 3.26065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32143E-04 2.32143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.60702E-04 1.60702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.08167E-04 1.08167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.07883E-05 7.07883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.50418E-05 4.50418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.78647E-05 2.78647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.67601E-05 1.67601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.80125E-06 9.80125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.57264E-06 5.57264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.08048E-06 3.08048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.65559E-06 1.65559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.65092E-07 8.65092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.39495E-07 4.39495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.17079E-07 2.17079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.04245E-07 1.04245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.86709E-08 4.86709E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.20933E-08 2.20933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.75061E-09 9.75061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.18382E-09 4.18382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.74538E-09 1.74538E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.07919E-10 7.07919E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.79159E-10 2.79159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.07030E-10 1.07030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.98954E-11 3.98954E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44584E-11 1.44584E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.09437E-12 5.09437E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.74517E-12 1.74517E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.81258E-13 5.81258E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.88221E-13 1.88221E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.92571E-14 5.92571E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.81380E-14 1.81380E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.39778E-15 5.39778E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.56180E-15 1.56180E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.39342E-16 4.39342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.20158E-16 1.20158E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.19509E-17 3.19509E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.26012E-18 8.26012E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.07624E-18 2.07624E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.07377E-19 5.07377E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.20549E-19 1.20549E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.78463E-20 2.78463E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.25388E-21 6.25388E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.36559E-21 1.36559E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.89904E-22 2.89904E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.98360E-23 5.98360E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20074E-23 1.20074E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.34265E-24 2.34265E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.44383E-25 4.44383E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.19537E-26 8.19537E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.46946E-26 1.46946E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.56164E-27 2.56164E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.34166E-28 4.34166E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.15464E-29 7.15464E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.14624E-29 1.14624E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.78543E-30 1.78543E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.70386E-31 2.70386E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.98106E-32 3.98106E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.69914E-33 5.69914E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.93190E-34 7.93190E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07330E-34 1.07330E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.41202E-35 1.41202E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.80607E-36 1.80607E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.24607E-37 2.24607E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.71562E-38 2.71562E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.19221E-39 3.19221E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.64831E-40 3.64831E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.05382E-41 4.05382E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.37906E-42 4.37906E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.40598E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.02529E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.08703E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.80360E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.73134E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.58711E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44239E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.23765E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.05022E-05 2.03185E-35 0.00000E+00 0.00000E+00 1.05022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.82430E-06 5.42761E-08 0.00000E+00 0.00000E+00 9.77002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.48871E+02 7.48871E+02 0.00000E+00 0.00000E+00 7.68317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.93616E-04 9.92749E-04 0.00000E+00 0.00000E+00 8.66577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30383E+03 1.30383E+03 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.50660E-02 5.50660E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.07656E-17 7.07656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.39833E-29 6.39833E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42695E-04 1.62955E-17 0.00000E+00 0.00000E+00 6.42695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48509E-04 1.14409E-08 0.00000E+00 0.00000E+00 6.48497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.27825E-02 2.21443E-02 0.00000E+00 0.00000E+00 6.38167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.18210E+02 1.18209E+02 0.00000E+00 0.00000E+00 6.30792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.78066E+03 1.78066E+03 0.00000E+00 0.00000E+00 6.23588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.39354E+02 2.39354E+02 0.00000E+00 0.00000E+00 6.16384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.46312E+00 3.46252E+00 0.00000E+00 0.00000E+00 6.09068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.67566E-04 3.65814E-04 0.00000E+00 0.00000E+00 6.01752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.92842E-04 2.00525E-10 0.00000E+00 0.00000E+00 5.92842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.83932E-04 5.69019E-19 0.00000E+00 0.00000E+00 5.83932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.74622E-04 8.35812E-30 0.00000E+00 0.00000E+00 5.74622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.65313E-04 5.40901E-43 0.00000E+00 0.00000E+00 5.65313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.55214E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.45115E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.33848E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.22581E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.09251E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.95921E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.76240E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.56559E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.35338E-04 3.56350E-42 0.00000E+00 0.00000E+00 4.35338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.14118E-04 2.81511E-40 0.00000E+00 0.00000E+00 4.14118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.82222E-04 2.00202E-38 0.00000E+00 0.00000E+00 3.82222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.50326E-04 1.29172E-36 0.00000E+00 0.00000E+00 3.50326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.30583E-04 7.56045E-35 0.00000E+00 0.00000E+00 3.30583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.10841E-04 4.01413E-33 0.00000E+00 0.00000E+00 3.10841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.91098E-04 1.93340E-31 0.00000E+00 0.00000E+00 2.91098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.71355E-04 8.44723E-30 0.00000E+00 0.00000E+00 2.71355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.51612E-04 3.34797E-28 0.00000E+00 0.00000E+00 2.51612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.35870E-04 1.20371E-26 0.00000E+00 0.00000E+00 2.35870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.20128E-04 3.92583E-25 0.00000E+00 0.00000E+00 2.20128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.04386E-04 1.16151E-23 0.00000E+00 0.00000E+00 2.04386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.88643E-04 3.11731E-22 0.00000E+00 0.00000E+00 1.88643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72901E-04 7.58946E-21 0.00000E+00 0.00000E+00 1.72901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.61050E-04 1.67615E-19 0.00000E+00 0.00000E+00 1.61050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.49200E-04 3.35806E-18 0.00000E+00 0.00000E+00 1.49200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.37349E-04 6.10299E-17 0.00000E+00 0.00000E+00 1.37349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25498E-04 1.00615E-15 0.00000E+00 0.00000E+00 1.25498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13647E-04 1.50473E-14 0.00000E+00 0.00000E+00 1.13647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04542E-04 2.04138E-13 0.00000E+00 0.00000E+00 1.04542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.54357E-05 2.51226E-12 0.00000E+00 0.00000E+00 9.54357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.63298E-05 2.80467E-11 0.00000E+00 0.00000E+00 8.63298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.72242E-05 2.84031E-10 0.00000E+00 0.00000E+00 7.72240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.81207E-05 2.60931E-09 0.00000E+00 0.00000E+00 6.81181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.02637E-05 2.17448E-08 0.00000E+00 0.00000E+00 6.02419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.25301E-05 1.64384E-07 0.00000E+00 0.00000E+00 5.23657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.56168E-05 1.12730E-06 0.00000E+00 0.00000E+00 4.44895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.36261E-05 7.01276E-06 0.00000E+00 0.00000E+00 3.66133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.83112E-05 3.95741E-05 0.00000E+00 0.00000E+00 2.87371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.27473E-04 2.02584E-04 0.00000E+00 0.00000E+00 2.48888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.61788E-04 9.40748E-04 0.00000E+00 0.00000E+00 2.10405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.98012E-03 3.96293E-03 0.00000E+00 0.00000E+00 1.71922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.51570E-02 1.51436E-02 0.00000E+00 0.00000E+00 1.33439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.25042E-02 5.24947E-02 0.00000E+00 0.00000E+00 9.49566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.65080E-01 1.65072E-01 0.00000E+00 0.00000E+00 7.59652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.70881E-01 4.70876E-01 0.00000E+00 0.00000E+00 5.69740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21847E+00 1.21846E+00 0.00000E+00 0.00000E+00 3.79826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.86016E+00 2.86015E+00 0.00000E+00 0.00000E+00 1.89913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.09031E+00 6.09031E+00 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.17642E+01 1.17642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.06138E+01 2.06138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.27663E+01 3.27663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.72463E+01 4.72463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.17991E+01 6.17991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.33278E+01 7.33278E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.89275E+01 7.89275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.70656E+01 7.70656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.82599E+01 6.82599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.48458E+01 5.48458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.99754E+01 3.99754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.64312E+01 2.64312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.58531E+01 1.58531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.62548E+00 8.62548E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.25720E+00 4.25720E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.90606E+00 1.90606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.74151E-01 7.74151E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.85223E-01 2.85223E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.53278E-02 9.53278E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.89017E-02 2.89017E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.94875E-03 7.94875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.98314E-03 1.98314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.48822E-04 4.48822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.21456E-05 9.21456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.71609E-05 1.71609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.89921E-06 2.89921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.44323E-07 4.44323E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.17708E-08 6.17708E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.79020E-09 7.79020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.91207E-10 8.91207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.24868E-11 9.24868E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.70693E-12 8.70693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.43552E-13 7.43552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.76027E-14 5.76027E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.04794E-15 4.04794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.58047E-16 2.58047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49227E-17 1.49227E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.82814E-19 7.82814E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.72523E-20 3.72523E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60809E-21 1.60809E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.29704E-23 6.29704E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.23692E-24 2.23692E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.20816E-26 7.20816E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10709E-27 2.10709E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.58730E-29 5.58730E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.34398E-30 1.34398E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.93274E-32 2.93274E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.80510E-34 5.80510E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.04240E-35 1.04240E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.69790E-37 1.69790E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50883E-39 2.50883E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.35849E-41 3.35849E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.45613E-43 4.45613E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.52798E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.52798E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.75154E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.53474E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.53474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.03829E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.59756E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.59756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.12481E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.52759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.40416E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.53633E-05 2.69007E-41 0.00000E+00 0.00000E+00 3.53633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.65926E-05 3.10488E-28 0.00000E+00 0.00000E+00 4.65926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.79942E-05 1.59401E-17 0.00000E+00 0.00000E+00 5.79942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.99732E-05 3.62600E-09 0.00000E+00 0.00000E+00 6.99696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.73525E-03 3.65492E-03 0.00000E+00 0.00000E+00 8.03257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.63242E+01 1.63241E+01 0.00000E+00 0.00000E+00 8.77627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.23404E+02 3.23404E+02 0.00000E+00 0.00000E+00 9.36347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03292E+02 1.03292E+02 0.00000E+00 0.00000E+00 9.85047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.14932E+02 2.14932E+02 0.00000E+00 0.00000E+00 1.02373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.20216E+00 8.20206E+00 0.00000E+00 0.00000E+00 1.04987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.34079E-03 4.23444E-03 0.00000E+00 0.00000E+00 1.06347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.17815E-02 7.16750E-02 0.00000E+00 0.00000E+00 1.06533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.56787E+00 8.56777E+00 0.00000E+00 0.00000E+00 1.05545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.15793E+02 1.15792E+02 0.00000E+00 0.00000E+00 1.03733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.76934E+02 1.76934E+02 0.00000E+00 0.00000E+00 1.01097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.05675E+01 3.05674E+01 0.00000E+00 0.00000E+00 9.79094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.97165E-01 5.97070E-01 0.00000E+00 0.00000E+00 9.41699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.40865E-03 1.31857E-03 0.00000E+00 0.00000E+00 9.00778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.59623E-05 3.29234E-07 0.00000E+00 0.00000E+00 8.56331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.10294E-05 9.29425E-12 0.00000E+00 0.00000E+00 8.10294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.62668E-05 2.96654E-17 0.00000E+00 0.00000E+00 7.62668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.11889E-05 1.07055E-23 0.00000E+00 0.00000E+00 7.11889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.57958E-05 4.36778E-31 0.00000E+00 0.00000E+00 6.57958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.78850E-05 2.01500E-39 0.00000E+00 0.00000E+00 5.78850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.74565E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.00851E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.57708E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.14565E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.71422E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.28278E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.90231E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.57278E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.24326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.13730E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.13730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.84206E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.84206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.77498E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.77498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.93610E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.93610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.09722E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.25833E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.19444E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.19444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.923
 neutron        2.902
 proton         0.000
 alpha          2.466

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31513E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98613E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90832E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08415E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08415E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.42947E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.42947E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.05857E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72112E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72112E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.98489E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.98489E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31155E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31155E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.75783E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.75783E-05

  Total                                                   6.33492E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.14629E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80492E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.23210E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.95335E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.78771E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.45132E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.07225E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.41417E-02

  Total                                                   3.08839E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.39489E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.22253E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.16669E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.18819E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.20015E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.27108E+01

  Total                                                   1.11504E+02

