
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.350

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.35000 ###########

 Center-of-mass energy:    4.855

 1. Total (binary) cross sections

   Reaction        = 7.74559E+02
     Compound elastic= 4.70205E+02
     Non-elastic     = 3.04354E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.04354E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.38156E-03
 neutron = 2.94899E+02
 proton  = 0.00000E+00
 alpha   = 9.44214E+00

 3. Total particle production cross sections

 gamma   = 8.38175E-03    Multiplicity= 2.75395E-05
 neutron = 2.94900E+02    Multiplicity= 9.68937E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.44224E+00    Multiplicity= 3.10239E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91669E-03    0    6.91669E-03  1.00000
    8  16 ( 16O ) 2.94900E+02    0    2.94900E+02  1.00000
    6  13 ( 13C ) 9.44224E+00    0    9.44224E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91669E-03
   16 2.94900E+02
   13 9.44224E+00

 Total residual production cross section:   304.3491211
 Non-elastic cross section              :   304.3540344

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.05524E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.05524E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.11048E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.11048E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.52762E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.52762E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.05524E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.05524E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.11048E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.11048E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.52762E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.52762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.88676E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.88676E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.25378E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.25378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02922E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.28227E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.14027E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.14027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.65211E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.65211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02404E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42421E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.98441E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.59383E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.32018E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.14691E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.03585E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.07581E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.17129E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.36119E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.65173E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09971E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.24393E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.39493E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.71454E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.05549E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41412E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.78374E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.16143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.54205E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.92173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.29736E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.66459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.02176E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.85331E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.57853E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.92616E-04 2.66333E-04 0.00000E+00 0.00000E+00 5.26283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.95639E-04 5.00927E-04 0.00000E+00 0.00000E+00 3.94712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07579E-03 8.12649E-04 0.00000E+00 0.00000E+00 2.63141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.28029E-03 1.14872E-03 0.00000E+00 0.00000E+00 1.31571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.43808E-03 1.43808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.63542E-03 1.63542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74851E-03 1.74851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81896E-03 1.81896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87256E-03 1.87256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88952E-03 1.88952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.82358E-03 1.82358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.64862E-03 1.64862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.38757E-03 1.38757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.10112E-03 1.10112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.52144E-04 8.52144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.76414E-04 6.76414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.76804E-04 5.76804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.36294E-04 5.36294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.34565E-04 5.34565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.56931E-04 5.56931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.94043E-04 5.94043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.37420E-04 6.37420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.76499E-04 6.76499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.99633E-04 6.99633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.97836E-04 6.97836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.68343E-04 6.68343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.15594E-04 6.15594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.49156E-04 5.49156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.79838E-04 4.79838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.16012E-04 4.16012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.61661E-04 3.61661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.16553E-04 3.16553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.77944E-04 2.77944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.42675E-04 2.42675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.08757E-04 2.08757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.75995E-04 1.75995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.45754E-04 1.45754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.20261E-04 1.20261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01860E-04 1.01860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.25123E-05 9.25123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.36109E-05 9.36109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06051E-04 1.06051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.30422E-04 1.30422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.67191E-04 1.67191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.16805E-04 2.16805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.79690E-04 2.79690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.56163E-04 3.56163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.46295E-04 4.46295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.49775E-04 5.49775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.65782E-04 6.65782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.92900E-04 7.92900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.29064E-04 9.29064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07155E-03 1.07155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21699E-03 1.21699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36143E-03 1.36143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50044E-03 1.50044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.62923E-03 1.62923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.74288E-03 1.74288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83654E-03 1.83654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90581E-03 1.90581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94700E-03 1.94700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95752E-03 1.95752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93611E-03 1.93611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.88307E-03 1.88307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80030E-03 1.80030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69124E-03 1.69124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56062E-03 1.56062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.41412E-03 1.41412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.25792E-03 1.25792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.09821E-03 1.09821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.40803E-04 9.40803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.90702E-04 7.90702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.51873E-04 6.51873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.27105E-04 5.27105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.17992E-04 4.17992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.25043E-04 3.25043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.47848E-04 2.47848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.85301E-04 1.85301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.35832E-04 1.35832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.76209E-05 9.76209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.87837E-05 6.87837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.75142E-05 4.75142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.21773E-05 3.21773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.13630E-05 2.13630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39044E-05 1.39044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.87187E-06 8.87187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.54949E-06 5.54949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.40300E-06 3.40300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.04572E-06 2.04572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.20558E-06 1.20558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.96491E-07 6.96491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.94460E-07 3.94460E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.19007E-07 2.19007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.19203E-07 1.19203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.36030E-08 6.36030E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.32688E-08 3.32688E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.70594E-08 1.70594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.57545E-09 8.57545E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.22594E-09 4.22594E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.04151E-09 2.04151E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.66825E-10 9.66825E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.48860E-10 4.48860E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.04287E-10 2.04287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.11476E-11 9.11476E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98667E-11 3.98667E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.70940E-11 1.70940E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.18526E-12 7.18526E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.96080E-12 2.96080E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.19605E-12 1.19605E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.73644E-13 4.73644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.83874E-13 1.83874E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.99774E-14 6.99774E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.61072E-14 2.61072E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.54858E-15 9.54858E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.42356E-15 3.42356E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.20332E-15 1.20332E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.14625E-16 4.14625E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40054E-16 1.40054E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.63778E-17 4.63778E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50551E-17 1.50551E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.79101E-18 4.79101E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49463E-18 1.49463E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.57100E-19 4.57100E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.37045E-19 1.37045E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.02787E-20 4.02787E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.16052E-20 1.16052E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.27792E-21 3.27792E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.07634E-22 9.07634E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.46378E-22 2.46378E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.55614E-23 6.55614E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.71027E-23 1.71027E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.37365E-24 4.37365E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.09646E-24 1.09646E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.69477E-25 2.69477E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.49239E-26 6.49239E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53340E-26 1.53340E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.55038E-27 3.55038E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.05861E-28 8.05861E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.79319E-28 1.79319E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.91151E-29 3.91151E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.36435E-30 8.36435E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.75342E-30 1.75342E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.60335E-31 3.60335E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.25953E-32 7.25953E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30115E-40 1.30115E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.15434E-12 4.15434E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.69415E+02 1.69415E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.66741E+02 2.66741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38201E-01 1.38201E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69415E-16 1.69415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.99248E-43 6.99248E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45201E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38146E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26943E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12172E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01413E-04 4.78543E-42 0.00000E+00 0.00000E+00 6.01413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.90654E-04 2.50670E-40 0.00000E+00 0.00000E+00 5.90654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.77323E-04 1.23848E-38 0.00000E+00 0.00000E+00 5.77323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.63992E-04 5.64434E-37 0.00000E+00 0.00000E+00 5.63992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.49645E-04 2.37244E-35 0.00000E+00 0.00000E+00 5.49645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35298E-04 9.19695E-34 0.00000E+00 0.00000E+00 5.35298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20807E-04 3.28830E-32 0.00000E+00 0.00000E+00 5.20807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06316E-04 1.08430E-30 0.00000E+00 0.00000E+00 5.06316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.90779E-04 3.29768E-29 0.00000E+00 0.00000E+00 4.90779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75242E-04 9.24975E-28 0.00000E+00 0.00000E+00 4.75242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.57904E-04 2.39285E-26 0.00000E+00 0.00000E+00 4.57904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.40565E-04 5.70919E-25 0.00000E+00 0.00000E+00 4.40565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.22946E-04 1.25631E-23 0.00000E+00 0.00000E+00 4.22946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.05326E-04 2.54971E-22 0.00000E+00 0.00000E+00 4.05326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.83964E-04 4.77253E-21 0.00000E+00 0.00000E+00 3.83964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.62602E-04 8.23896E-20 0.00000E+00 0.00000E+00 3.62602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.37520E-04 1.31180E-18 0.00000E+00 0.00000E+00 3.37520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.12438E-04 1.92631E-17 0.00000E+00 0.00000E+00 3.12438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.82898E-04 2.60889E-16 0.00000E+00 0.00000E+00 2.82898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.53357E-04 3.25875E-15 0.00000E+00 0.00000E+00 2.53357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.34084E-04 3.75415E-14 0.00000E+00 0.00000E+00 2.34084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.14811E-04 3.98878E-13 0.00000E+00 0.00000E+00 2.14811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.95538E-04 3.90880E-12 0.00000E+00 0.00000E+00 1.95538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.76265E-04 3.53270E-11 0.00000E+00 0.00000E+00 1.76265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56992E-04 2.94468E-10 0.00000E+00 0.00000E+00 1.56992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.43876E-04 2.26379E-09 0.00000E+00 0.00000E+00 1.43874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.30772E-04 1.60511E-08 0.00000E+00 0.00000E+00 1.30756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.17743E-04 1.04964E-07 0.00000E+00 0.00000E+00 1.17638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05153E-04 6.33055E-07 0.00000E+00 0.00000E+00 1.04520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.49235E-05 3.52136E-06 0.00000E+00 0.00000E+00 9.14022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.98297E-05 1.80653E-05 0.00000E+00 0.00000E+00 8.17643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.57603E-04 8.54769E-05 0.00000E+00 0.00000E+00 7.21265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.35501E-04 3.73012E-04 0.00000E+00 0.00000E+00 6.24886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.55413E-03 1.50128E-03 0.00000E+00 0.00000E+00 5.28508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.61592E-03 5.57270E-03 0.00000E+00 0.00000E+00 4.32129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.91147E-02 1.90783E-02 0.00000E+00 0.00000E+00 3.64171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.02688E-02 6.02392E-02 0.00000E+00 0.00000E+00 2.96212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.75447E-01 1.75424E-01 0.00000E+00 0.00000E+00 2.28253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.71171E-01 4.71155E-01 0.00000E+00 0.00000E+00 1.60294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16711E+00 1.16710E+00 0.00000E+00 0.00000E+00 9.23357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.66635E+00 2.66635E+00 0.00000E+00 0.00000E+00 7.38684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.61816E+00 5.61816E+00 0.00000E+00 0.00000E+00 5.54014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09179E+01 1.09179E+01 0.00000E+00 0.00000E+00 3.69342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.95682E+01 1.95682E+01 0.00000E+00 0.00000E+00 1.84671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.23468E+01 3.23468E+01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.93149E+01 4.93149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.93414E+01 6.93414E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.99238E+01 8.99238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07553E+02 1.07553E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.18643E+02 1.18643E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20705E+02 1.20705E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13260E+02 1.13260E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.80153E+01 9.80153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.82312E+01 7.82312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.75882E+01 5.75882E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.90980E+01 3.90980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.44818E+01 2.44818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.41383E+01 1.41383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.53045E+00 7.53045E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.69923E+00 3.69923E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.67598E+00 1.67598E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.00317E-01 7.00317E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.69889E-01 2.69889E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.59286E-02 9.59286E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.14466E-02 3.14466E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.50749E-03 9.50749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.65113E-03 2.65113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.81802E-04 6.81802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.61718E-04 1.61718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.53769E-05 3.53769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.13754E-06 7.13754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.32816E-06 1.32816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.27937E-07 2.27937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.60788E-08 3.60788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.26684E-09 5.26684E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.09114E-10 7.09114E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.80555E-11 8.80555E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00845E-11 1.00845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.06520E-12 1.06520E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.03769E-13 1.03769E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.32321E-15 9.32321E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.72582E-16 7.72582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.90446E-17 5.90446E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.16193E-18 4.16193E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.70561E-19 2.70561E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.62219E-20 1.62219E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.97057E-22 8.97057E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.57499E-23 4.57499E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.15200E-24 2.15200E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.33573E-26 9.33573E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.73526E-27 3.73526E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37840E-28 1.37840E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.69119E-30 4.69119E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47257E-31 1.47257E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.26299E-33 4.26299E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13822E-34 1.13822E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.80296E-36 2.80296E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.36591E-38 6.36591E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.33352E-39 1.33352E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.57250E-41 2.57250E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.48416E-43 4.48416E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.56699E-08 5.29497E-39 0.00000E+00 0.00000E+00 1.56699E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.91240E-07 4.09765E-14 0.00000E+00 0.00000E+00 1.91240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.29283E-01 1.29283E-01 0.00000E+00 0.00000E+00 6.08206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.66336E-01 1.66334E-01 0.00000E+00 0.00000E+00 1.47875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.78006E+00 8.78005E+00 0.00000E+00 0.00000E+00 3.25446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.28494E-02 4.28431E-02 0.00000E+00 0.00000E+00 6.29552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.08259E-05 3.69548E-12 0.00000E+00 0.00000E+00 1.08259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63467E-05 4.61208E-10 0.00000E+00 0.00000E+00 1.63463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.73826E-04 4.50937E-04 0.00000E+00 0.00000E+00 2.28893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.43210E+00 2.43207E+00 0.00000E+00 0.00000E+00 3.03247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.23566E+01 7.23566E+01 0.00000E+00 0.00000E+00 3.76729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.18748E+01 1.18748E+01 0.00000E+00 0.00000E+00 4.38816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07994E-02 1.07501E-02 0.00000E+00 0.00000E+00 4.93009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.33139E-05 5.36841E-08 0.00000E+00 0.00000E+00 5.32602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.55837E-05 1.47887E-15 0.00000E+00 0.00000E+00 5.55837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.70315E-05 2.24717E-25 0.00000E+00 0.00000E+00 5.70315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.76036E-05 1.88370E-37 0.00000E+00 0.00000E+00 5.76036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.70660E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.54187E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.33294E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.07981E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.76249E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.38097E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.97979E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.55896E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.17218E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.81946E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.61312E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.55317E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.89240E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.30806E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.30806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.123
 neutron        3.094
 proton         0.000
 alpha          1.698

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52391E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.82511E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74320E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15312E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15312E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16839E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16839E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.17335E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.80274E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.80274E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.73325E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.73325E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32110E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32110E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.06068E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.06068E-05

  Total                                                   6.27940E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.37493E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.37156E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.72605E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.36292E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.18161E-03

  Total                                                   1.88175E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    8.44745E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.30751E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.23023E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.52229E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.92198E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.84274E-02

  Total                                                   9.52801E+00

