
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.320

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.32000 ###########

 Center-of-mass energy:    5.596

 1. Total (binary) cross sections

   Reaction        = 8.46590E+02
     Compound elastic= 4.26440E+02
     Non-elastic     = 4.20150E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.27620E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.20150E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.61953E-03
 neutron = 3.66050E+02
 proton  = 0.00000E+00
 alpha   = 5.40874E+01

 3. Total particle production cross sections

 gamma   = 8.61975E-03    Multiplicity= 2.05159E-05
 neutron = 3.66051E+02    Multiplicity= 8.71240E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.40876E+01    Multiplicity= 1.28734E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85734E-03    0    6.85734E-03  1.00000
    8  16 ( 16O ) 3.66051E+02    0    3.66051E+02  1.00000
    6  13 ( 13C ) 5.40876E+01    0    5.40876E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85734E-03
   16 3.66051E+02
   13 5.40876E+01

 Total residual production cross section:   420.1458130
 Non-elastic cross section              :   420.1500854

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.31592E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.31592E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.63183E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.63183E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.65796E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.65796E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.31592E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.31592E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.63183E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.63183E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.65796E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65796E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.31592E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.31592E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01069E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.94136E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.94136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.94111E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26569E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.52747E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.14242E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.14242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17692E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58713E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10225E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66886E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.34374E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.06571E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.90001E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.77016E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.75718E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.76420E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.76420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.89213E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00378E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12754E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38735E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66510E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95769E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26138E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.57169E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.88545E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19975E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.51119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.81762E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11703E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.81858E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.43938E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.96767E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.30475E-04 2.49952E-05 0.00000E+00 0.00000E+00 6.05479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.86736E-04 7.25434E-05 0.00000E+00 0.00000E+00 6.14192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.01085E-04 1.78180E-04 0.00000E+00 0.00000E+00 6.22905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00339E-03 3.71772E-04 0.00000E+00 0.00000E+00 6.31618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30274E-03 6.62413E-04 0.00000E+00 0.00000E+00 6.40331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52836E-03 1.01609E-03 0.00000E+00 0.00000E+00 5.12265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.74440E-03 1.36020E-03 0.00000E+00 0.00000E+00 3.84199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.88207E-03 1.62594E-03 0.00000E+00 0.00000E+00 2.56132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.92522E-03 1.79715E-03 0.00000E+00 0.00000E+00 1.28066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.91347E-03 1.91347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01699E-03 2.01699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09590E-03 2.09590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.08645E-03 2.08645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.93209E-03 1.93209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.63955E-03 1.63955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.28106E-03 1.28106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.48204E-04 9.48204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.02209E-04 7.02209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.56110E-04 5.56110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.89713E-04 4.89713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.75185E-04 4.75185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.93049E-04 4.93049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.33177E-04 5.33177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.87511E-04 5.87511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.43888E-04 6.43888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.86092E-04 6.86092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.99289E-04 6.99289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.76429E-04 6.76429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.21232E-04 6.21232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.46103E-04 5.46103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.66476E-04 4.66476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.94814E-04 3.94814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.37078E-04 3.37078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.92678E-04 2.92678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.57024E-04 2.57024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.24835E-04 2.24835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.92613E-04 1.92613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.59554E-04 1.59554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.27103E-04 1.27103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.78256E-05 9.78256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.42965E-05 7.42965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.84361E-05 5.84361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.13654E-05 5.13654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.36380E-05 5.36380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.56128E-05 6.56128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.77721E-05 8.77721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.20884E-04 1.20884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.65998E-04 1.65998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.24320E-04 2.24320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.97029E-04 2.97029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.85081E-04 3.85081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.89035E-04 4.89035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.08912E-04 6.08912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.44073E-04 7.44073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.93098E-04 8.93098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.05366E-03 1.05366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.22237E-03 1.22237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39470E-03 1.39470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56489E-03 1.56489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72611E-03 1.72611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87064E-03 1.87064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99046E-03 1.99046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07788E-03 2.07788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12641E-03 2.12641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13154E-03 2.13154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09142E-03 2.09142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00726E-03 2.00726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88333E-03 1.88333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72661E-03 1.72661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.54606E-03 1.54606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.35167E-03 1.35167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.15348E-03 1.15348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.60606E-04 9.60606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.80548E-04 7.80548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.18747E-04 6.18747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.78451E-04 4.78451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.60860E-04 3.60860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65455E-04 2.65455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90446E-04 1.90446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.33251E-04 1.33251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.09219E-05 9.09219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.05009E-05 6.05009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.92594E-05 3.92594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.48436E-05 2.48436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.53307E-05 1.53307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.22552E-06 9.22552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.41372E-06 5.41372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.09797E-06 3.09797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.72878E-06 1.72878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.40747E-07 9.40747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.99207E-07 4.99207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.58323E-07 2.58323E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.30353E-07 1.30353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.41441E-08 6.41441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.07795E-08 3.07795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.44026E-08 1.44026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.57198E-09 6.57198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.92431E-09 2.92431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.26892E-09 1.26892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.36919E-10 5.36919E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.21544E-10 2.21544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.91425E-11 8.91425E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.49770E-11 3.49770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.33833E-11 1.33833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.99357E-12 4.99357E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.81691E-12 1.81691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.44657E-13 6.44657E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.23048E-13 2.23048E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.52575E-14 7.52575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.47610E-14 2.47610E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.94438E-15 7.94438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.48557E-15 2.48557E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.58345E-16 7.58345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.25627E-16 2.25627E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.54605E-17 6.54605E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.85201E-17 1.85201E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.10951E-18 5.10951E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.37464E-18 1.37464E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.60650E-19 3.60650E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.22668E-20 9.22668E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.30186E-20 2.30186E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.59998E-21 5.59998E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.32852E-21 1.32852E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.07351E-22 3.07351E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.93369E-23 6.93369E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52534E-23 1.52534E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.27226E-24 3.27226E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.84543E-25 6.84543E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.39650E-25 1.39650E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.77806E-26 2.77806E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.38909E-27 5.38909E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01945E-27 1.01945E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.88056E-28 1.88056E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.38297E-29 3.38297E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.93430E-30 5.93430E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01511E-30 1.01511E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.69330E-31 1.69330E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.75440E-32 2.75440E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.36932E-33 4.36932E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.75853E-34 6.75853E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.01946E-34 1.01946E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.49955E-35 1.49955E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.15093E-36 2.15093E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.00869E-37 3.00869E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.10385E-38 4.10385E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.45855E-39 5.45855E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.08010E-40 7.08010E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.95528E-41 8.95528E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.10464E-41 1.10464E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.97257E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.97257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10957E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02795E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.72497E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.72497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05043E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.04133E-06 1.42611E-23 0.00000E+00 0.00000E+00 6.04133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17963E+03 1.17963E+03 0.00000E+00 0.00000E+00 3.91654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.50025E-09 1.50025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.84851E+03 1.84851E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.48776E-12 7.48776E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16143E-26 1.16143E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.26229E-13 2.26229E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.48350E-04 4.48350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.04125E+01 9.04125E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.90671E+03 1.90671E+03 0.00000E+00 0.00000E+00 6.42273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.54786E+02 1.54785E+02 0.00000E+00 0.00000E+00 6.41465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.49168E-01 1.48536E-01 0.00000E+00 0.00000E+00 6.32159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22539E-04 4.94987E-08 0.00000E+00 0.00000E+00 6.22490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.14581E-04 5.58512E-18 0.00000E+00 0.00000E+00 6.14581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.06673E-04 2.13355E-31 0.00000E+00 0.00000E+00 6.06673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.97104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.87534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.77427E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.67321E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.56175E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.45029E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.33245E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.21462E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.08384E-04 4.25995E-43 0.00000E+00 0.00000E+00 5.08384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.95307E-04 3.26489E-41 0.00000E+00 0.00000E+00 4.95307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.80343E-04 2.15855E-39 0.00000E+00 0.00000E+00 4.80343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.65379E-04 1.30261E-37 0.00000E+00 0.00000E+00 4.65379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.46100E-04 7.17091E-36 0.00000E+00 0.00000E+00 4.46100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.26821E-04 3.60104E-34 0.00000E+00 0.00000E+00 4.26821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.02019E-04 1.64964E-32 0.00000E+00 0.00000E+00 4.02019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.77218E-04 6.89356E-31 0.00000E+00 0.00000E+00 3.77218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.48006E-04 2.62789E-29 0.00000E+00 0.00000E+00 3.48006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.18794E-04 9.13825E-28 0.00000E+00 0.00000E+00 3.18794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.99039E-04 2.89880E-26 0.00000E+00 0.00000E+00 2.99039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.79284E-04 8.38824E-25 0.00000E+00 0.00000E+00 2.79284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.59529E-04 2.21429E-23 0.00000E+00 0.00000E+00 2.59529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.39773E-04 5.33196E-22 0.00000E+00 0.00000E+00 2.39773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.20018E-04 1.17122E-20 0.00000E+00 0.00000E+00 2.20018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.04610E-04 2.34690E-19 0.00000E+00 0.00000E+00 2.04610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.89203E-04 4.28988E-18 0.00000E+00 0.00000E+00 1.89203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.73795E-04 7.15325E-17 0.00000E+00 0.00000E+00 1.73795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.58388E-04 1.08806E-15 0.00000E+00 0.00000E+00 1.58388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42980E-04 1.50976E-14 0.00000E+00 0.00000E+00 1.42980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.31968E-04 1.91098E-13 0.00000E+00 0.00000E+00 1.31968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.20955E-04 2.20652E-12 0.00000E+00 0.00000E+00 1.20955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.09943E-04 2.32414E-11 0.00000E+00 0.00000E+00 1.09943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.89312E-05 2.23312E-10 0.00000E+00 0.00000E+00 9.89309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.79207E-05 1.95732E-09 0.00000E+00 0.00000E+00 8.79187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.95436E-05 1.56498E-08 0.00000E+00 0.00000E+00 7.95279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.12513E-05 1.14146E-07 0.00000E+00 0.00000E+00 7.11371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.35058E-05 7.59469E-07 0.00000E+00 0.00000E+00 6.27463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.89651E-05 4.60954E-06 0.00000E+00 0.00000E+00 5.43555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.14861E-05 2.55214E-05 0.00000E+00 0.00000E+00 4.59648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.68682E-04 1.28899E-04 0.00000E+00 0.00000E+00 3.97830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.27479E-04 5.93878E-04 0.00000E+00 0.00000E+00 3.36012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.52343E-03 2.49601E-03 0.00000E+00 0.00000E+00 2.74194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.59077E-03 9.56954E-03 0.00000E+00 0.00000E+00 2.12377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.34835E-02 3.34685E-02 0.00000E+00 0.00000E+00 1.50559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06790E-01 1.06778E-01 0.00000E+00 0.00000E+00 1.20447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.10768E-01 3.10759E-01 0.00000E+00 0.00000E+00 9.03354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.25036E-01 8.25029E-01 0.00000E+00 0.00000E+00 6.02236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.99808E+00 1.99808E+00 0.00000E+00 0.00000E+00 3.01119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.41423E+00 4.41423E+00 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.89606E+00 8.89606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.63546E+01 1.63546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.74272E+01 2.74272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.19588E+01 4.19588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.85549E+01 5.85549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.45424E+01 7.45424E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.65651E+01 8.65651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.17027E+01 9.17027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.86178E+01 8.86178E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.81194E+01 7.81194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.28198E+01 6.28198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.60823E+01 4.60823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.08369E+01 3.08369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.88238E+01 1.88238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.04820E+01 1.04820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.32448E+00 5.32448E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.46726E+00 2.46726E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.04291E+00 1.04291E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.02146E-01 4.02146E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.41454E-01 1.41454E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.53886E-02 4.53886E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.32856E-02 1.32856E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.54742E-03 3.54742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.64068E-04 8.64068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.91989E-04 1.91989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.89139E-05 3.89139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.19513E-06 7.19513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.21357E-06 1.21357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.86724E-07 1.86724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.62075E-08 2.62075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.35544E-09 3.35544E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.91908E-10 3.91908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.17549E-11 4.17549E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.05826E-12 4.05826E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.59801E-13 3.59801E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.90995E-14 2.90995E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.14693E-15 2.14693E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.44490E-16 1.44490E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.87090E-18 8.87090E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.96808E-19 4.96808E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.53809E-20 2.53809E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18287E-21 1.18287E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.02870E-23 5.02870E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95023E-24 1.95023E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.89923E-26 6.89923E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.22647E-27 2.22647E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.55464E-29 6.55464E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76020E-30 1.76020E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.31212E-32 4.31212E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.63614E-34 9.63614E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96435E-35 1.96435E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.65296E-37 3.65296E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.19649E-39 6.19649E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.59259E-41 9.59259E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.38308E-42 1.38308E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.61034E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.61034E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79357E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.79357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.33318E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.33318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.95391E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.32075E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.32075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.86216E-06 3.98249E-42 0.00000E+00 0.00000E+00 7.86216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35217E-05 3.23966E-26 0.00000E+00 0.00000E+00 1.35217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.15600E-05 6.69656E-14 0.00000E+00 0.00000E+00 2.15600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.57309E-05 3.49742E-05 0.00000E+00 0.00000E+00 3.07567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.61518E+00 4.61514E+00 0.00000E+00 0.00000E+00 4.07293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.53914E+02 1.53914E+02 0.00000E+00 0.00000E+00 5.08508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.60356E+01 4.60355E+01 0.00000E+00 0.00000E+00 6.04214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.28119E+01 9.28119E+01 0.00000E+00 0.00000E+00 6.91391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.63751E-01 3.63676E-01 0.00000E+00 0.00000E+00 7.56388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.66471E-05 6.21017E-06 0.00000E+00 0.00000E+00 8.04369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.79253E-02 1.78413E-02 0.00000E+00 0.00000E+00 8.40447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.60338E+00 5.60329E+00 0.00000E+00 0.00000E+00 8.64620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.08998E+02 1.08998E+02 0.00000E+00 0.00000E+00 8.78011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.31324E+02 1.31324E+02 0.00000E+00 0.00000E+00 8.80621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.80002E+00 9.79993E+00 0.00000E+00 0.00000E+00 8.72252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.53804E-02 4.52951E-02 0.00000E+00 0.00000E+00 8.52902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.56668E-05 1.29670E-05 0.00000E+00 0.00000E+00 8.26998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.94541E-05 2.29916E-10 0.00000E+00 0.00000E+00 7.94538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.59581E-05 2.52502E-16 0.00000E+00 0.00000E+00 7.59581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.22125E-05 1.71757E-23 0.00000E+00 0.00000E+00 7.22125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.80350E-05 7.23600E-32 0.00000E+00 0.00000E+00 6.80350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.34256E-05 1.88825E-41 0.00000E+00 0.00000E+00 6.34256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.87168E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.39085E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.89030E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.37003E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.73495E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.98503E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.41126E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.01364E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.61602E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.21839E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.20771E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.20771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.59764E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.59764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.35372E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.35372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.10980E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.86588E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.21962E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.21962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.638
 neutron        2.746
 proton         0.000
 alpha          2.150

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34630E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.16808E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85349E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10739E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10739E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.91466E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.91466E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.77328E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.04738E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.04738E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.92123E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.92123E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33125E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33125E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.02505E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.02505E-05

  Total                                                   6.26564E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.29016E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.75524E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.28313E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.69704E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.02826E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.89006E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.73526E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.02158E-02

  Total                                                   2.90200E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.58955E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.95572E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.46669E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.57735E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.64639E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.98244E+00

  Total                                                   5.93238E+01

