
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.660

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.66000 ###########

 Center-of-mass energy:    7.385

 1. Total (binary) cross sections

   Reaction        = 9.46808E+02
     Compound elastic= 3.59485E+02
     Non-elastic     = 5.87323E+02
       Direct          = 2.70292E+00
       Pre-equilibrium = 4.48720E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.84620E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07103E-02
 neutron = 3.58979E+02
 proton  = 0.00000E+00
 alpha   = 2.28332E+02

 3. Total particle production cross sections

 gamma   = 1.07106E-02    Multiplicity= 1.82364E-05
 neutron = 3.58982E+02    Multiplicity= 6.11217E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.28333E+02    Multiplicity= 3.88768E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.88244E-03    0    7.88244E-03  1.00000
    8  16 ( 16O ) 3.58982E+02    0    3.58982E+02  1.00000
    6  13 ( 13C ) 2.28333E+02    0    2.28333E+02  1.00000

   b. Per mass

   A  cross section

   17 7.88244E-03
   16 3.58982E+02
   13 2.28333E+02

 Total residual production cross section:   587.3221436
 Non-elastic cross section              :   587.3232422

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.60977E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.60977E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.12195E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.12195E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80489E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.80489E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.60977E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.60977E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.12195E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.80489E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.80489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.60977E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.60977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.28409E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07411E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71982E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.29603E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.39578E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.49553E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.49553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11183E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51102E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91631E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51911E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12192E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.78707E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58858E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.39008E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.31063E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.29386E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.28542E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.42656E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05677E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30471E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56957E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84898E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44084E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74679E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05464E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36191E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66623E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.96540E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.67931E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.32414E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.88976E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.37174E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.76832E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09034E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.35225E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.68680E-04 1.80500E-04 0.00000E+00 0.00000E+00 5.88180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.32741E-04 3.91605E-04 0.00000E+00 0.00000E+00 4.41135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.01161E-03 7.17518E-04 0.00000E+00 0.00000E+00 2.94089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26656E-03 1.11952E-03 0.00000E+00 0.00000E+00 1.47044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.51080E-03 1.51080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81499E-03 1.81499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.03179E-03 2.03179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.22959E-03 2.22959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45351E-03 2.45351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.64461E-03 2.64461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.66892E-03 2.66892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.43500E-03 2.43500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98117E-03 1.98117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.45168E-03 1.45168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.97029E-04 9.97029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.92766E-04 6.92766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.30464E-04 5.30464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.61415E-04 4.61415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.43273E-04 4.43273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.58467E-04 4.58467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.05092E-04 5.05092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.78354E-04 5.78354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.59786E-04 6.59786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.20892E-04 7.20892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.36649E-04 7.36649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.98531E-04 6.98531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.18376E-04 6.18376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.21249E-04 5.21249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.32513E-04 4.32513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.67014E-04 3.67014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.25582E-04 3.25582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.98891E-04 2.98891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.74792E-04 2.74792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.44648E-04 2.44648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.06097E-04 2.06097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.62207E-04 1.62207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18639E-04 1.18639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.07361E-05 8.07361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.18058E-05 5.18058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.28755E-05 3.28755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.34737E-05 2.34737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.27422E-05 2.27422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.03366E-05 3.03366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.68813E-05 4.68813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.39934E-05 7.39934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.13999E-04 1.13999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69492E-04 1.69492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.42872E-04 2.42872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.35996E-04 3.35996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.50057E-04 4.50057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.85731E-04 5.85731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.43525E-04 7.43525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.24118E-04 9.24118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.12838E-03 1.12838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.35678E-03 1.35678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.60813E-03 1.60813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.87786E-03 1.87786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15636E-03 2.15636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.42821E-03 2.42821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.67284E-03 2.67284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.86684E-03 2.86684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98770E-03 2.98770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.01811E-03 3.01811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.94965E-03 2.94965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.78491E-03 2.78491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.53738E-03 2.53738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.22922E-03 2.22922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.88744E-03 1.88744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.53950E-03 1.53950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.20935E-03 1.20935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.14769E-04 9.14769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.66202E-04 6.66202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.67089E-04 4.67089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.15261E-04 3.15261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.04834E-04 2.04834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.28110E-04 1.28110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.71277E-05 7.71277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.46969E-05 4.46969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.49336E-05 2.49336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.33884E-05 1.33884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.92002E-06 6.92002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.44286E-06 3.44286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.64880E-06 1.64880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.60074E-07 7.60074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.37266E-07 3.37266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44053E-07 1.44053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.92254E-08 5.92254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.34384E-08 2.34384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.92872E-09 8.92872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.27399E-09 3.27399E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.15558E-09 1.15558E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.92604E-10 3.92604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.28394E-10 1.28394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.04185E-11 4.04185E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.22473E-11 1.22473E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.57218E-12 3.57218E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.00291E-12 1.00291E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.71034E-13 2.71034E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.05066E-14 7.05066E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.76547E-14 1.76547E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.25525E-15 4.25525E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.87241E-16 9.87241E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.20474E-16 2.20474E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.73955E-17 4.73955E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.80707E-18 9.80707E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.95333E-18 1.95333E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.74495E-19 3.74495E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.91114E-20 6.91114E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.22773E-20 1.22773E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.09930E-21 2.09930E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.45527E-22 3.45527E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.47423E-23 5.47423E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.34831E-24 8.34831E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.22553E-24 1.22553E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.73169E-25 1.73169E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.35531E-26 2.35531E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.08362E-27 3.08362E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.88604E-28 3.88604E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.71417E-29 4.71417E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.50455E-30 5.50455E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.18688E-31 6.18688E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.69356E-32 6.69356E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.97064E-33 6.97064E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.98786E-34 6.98786E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.74268E-35 6.74268E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.26258E-36 6.26258E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.59896E-37 5.59896E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.81835E-38 4.81835E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.99155E-39 3.99155E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.18271E-40 3.18271E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.44288E-41 2.44288E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.80487E-42 1.80487E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.33264E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.81792E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.43519E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.57948E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.82980E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.82980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.77447E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.12023E-02 2.11249E-02 0.00000E+00 0.00000E+00 7.74020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.37913E-05 1.18643E-25 0.00000E+00 0.00000E+00 7.37913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.96101E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.55684E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.99798E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.50857E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94131E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43991E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.95516E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.41925E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.18400E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.50940E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.25695E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.15444E-04 1.41444E-31 0.00000E+00 0.00000E+00 7.15444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.10611E-04 3.44403E-19 0.00000E+00 0.00000E+00 7.10611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.05779E-04 1.18108E-09 0.00000E+00 0.00000E+00 7.05778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.40228E-03 5.70404E-03 0.00000E+00 0.00000E+00 6.98238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.87983E+01 3.87977E+01 0.00000E+00 0.00000E+00 6.90699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.71749E+02 3.71749E+02 0.00000E+00 0.00000E+00 6.82211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.14561E+02 1.14560E+02 0.00000E+00 0.00000E+00 6.73723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.48767E+02 6.48766E+02 0.00000E+00 0.00000E+00 6.68359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10700E+01 2.10694E+01 0.00000E+00 0.00000E+00 6.62995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.40730E-03 3.75216E-03 0.00000E+00 0.00000E+00 6.55139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.47288E-04 6.11205E-09 0.00000E+00 0.00000E+00 6.47282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.02875E-04 6.21071E-05 0.00000E+00 0.00000E+00 6.40768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42690E-01 1.42055E-01 0.00000E+00 0.00000E+00 6.34254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.93261E+01 2.93255E+01 0.00000E+00 0.00000E+00 6.24069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.50335E+02 5.50334E+02 0.00000E+00 0.00000E+00 6.13883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.81384E+02 9.81384E+02 0.00000E+00 0.00000E+00 5.96745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13250E+02 2.13250E+02 0.00000E+00 0.00000E+00 5.79608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.02798E+01 1.02793E+01 0.00000E+00 0.00000E+00 5.57703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00986E-01 1.00451E-01 0.00000E+00 0.00000E+00 5.35798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.22116E-04 1.21289E-04 0.00000E+00 0.00000E+00 5.00827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.65872E-04 1.57817E-08 0.00000E+00 0.00000E+00 4.65856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.46007E-04 2.17517E-13 0.00000E+00 0.00000E+00 4.46007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.26158E-04 3.17051E-19 0.00000E+00 0.00000E+00 4.26158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.06309E-04 4.88623E-26 0.00000E+00 0.00000E+00 4.06309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.86461E-04 7.96315E-34 0.00000E+00 0.00000E+00 3.86461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.66612E-04 1.39289E-42 0.00000E+00 0.00000E+00 3.66612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.49797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.32982E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.16167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.99353E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.82538E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.69373E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.56207E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.43042E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.29877E-04 1.33544E-42 0.00000E+00 0.00000E+00 2.29877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.16712E-04 1.51717E-40 0.00000E+00 0.00000E+00 2.16712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.04708E-04 1.52210E-38 0.00000E+00 0.00000E+00 2.04708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.92704E-04 1.36262E-36 0.00000E+00 0.00000E+00 1.92704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80699E-04 1.08874E-34 0.00000E+00 0.00000E+00 1.80699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68695E-04 7.76347E-33 0.00000E+00 0.00000E+00 1.68695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56691E-04 4.94072E-31 0.00000E+00 0.00000E+00 1.56691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43813E-04 2.80624E-29 0.00000E+00 0.00000E+00 1.43813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30935E-04 1.42252E-27 0.00000E+00 0.00000E+00 1.30935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18057E-04 6.43575E-26 0.00000E+00 0.00000E+00 1.18057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.05179E-04 2.59856E-24 0.00000E+00 0.00000E+00 1.05179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.23012E-05 9.36408E-23 0.00000E+00 0.00000E+00 9.23012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.39758E-05 3.01159E-21 0.00000E+00 0.00000E+00 8.39758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.56504E-05 8.64430E-20 0.00000E+00 0.00000E+00 7.56504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.73249E-05 2.21446E-18 0.00000E+00 0.00000E+00 6.73249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.89995E-05 5.06292E-17 0.00000E+00 0.00000E+00 5.89995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.06741E-05 1.03308E-15 0.00000E+00 0.00000E+00 5.06741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.52075E-05 1.88133E-14 0.00000E+00 0.00000E+00 4.52075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.97408E-05 3.05771E-13 0.00000E+00 0.00000E+00 3.97408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.42742E-05 4.43539E-12 0.00000E+00 0.00000E+00 3.42742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.88076E-05 5.74200E-11 0.00000E+00 0.00000E+00 2.88076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33416E-05 6.63429E-10 0.00000E+00 0.00000E+00 2.33409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.06730E-05 6.84107E-09 0.00000E+00 0.00000E+00 2.06662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.80544E-05 6.29584E-08 0.00000E+00 0.00000E+00 1.79914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.58338E-05 5.17116E-07 0.00000E+00 0.00000E+00 1.53167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.64326E-05 3.79070E-06 0.00000E+00 0.00000E+00 1.26419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.47670E-05 2.47998E-05 0.00000E+00 0.00000E+00 9.96716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.53386E-04 1.44804E-04 0.00000E+00 0.00000E+00 8.58239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.61780E-04 7.54582E-04 0.00000E+00 0.00000E+00 7.19763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.51526E-03 3.50944E-03 0.00000E+00 0.00000E+00 5.81286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.45712E-02 1.45668E-02 0.00000E+00 0.00000E+00 4.42810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.39660E-02 5.39629E-02 0.00000E+00 0.00000E+00 3.04333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.78415E-01 1.78413E-01 0.00000E+00 0.00000E+00 2.43466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.26445E-01 5.26443E-01 0.00000E+00 0.00000E+00 1.82600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.38638E+00 1.38638E+00 0.00000E+00 0.00000E+00 1.21733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.25842E+00 3.25842E+00 0.00000E+00 0.00000E+00 6.08669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.83496E+00 6.83496E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.27957E+01 1.27957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.13791E+01 2.13791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.18800E+01 3.18800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.24271E+01 4.24271E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.03930E+01 5.03930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.34191E+01 5.34191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.05385E+01 5.05385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.26724E+01 4.26724E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.21568E+01 3.21568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.16271E+01 2.16271E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.29814E+01 1.29814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.95420E+00 6.95420E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.32483E+00 3.32483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.41872E+00 1.41872E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.40278E-01 5.40278E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.83628E-01 1.83628E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.57012E-02 5.57012E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50794E-02 1.50794E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.64344E-03 3.64344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.85653E-04 7.85653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51199E-04 1.51199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.59703E-05 2.59703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.98102E-06 3.98102E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.44653E-07 5.44653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.65026E-08 6.65026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.24694E-09 7.24694E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.04825E-10 7.04825E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.11782E-11 6.11782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.73940E-12 4.73940E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.27672E-13 3.27672E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02187E-14 2.02187E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.11347E-15 1.11347E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.47257E-17 5.47257E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.40059E-18 2.40059E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.39792E-20 9.39792E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.28353E-21 3.28353E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.02393E-22 1.02393E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.84958E-24 2.84958E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.07795E-26 7.07795E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.56898E-27 1.56898E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.10402E-29 3.10402E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.48091E-31 5.48091E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.63703E-33 8.63703E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.21476E-34 1.21476E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.52474E-36 1.52474E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.70805E-38 1.70805E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.70744E-40 1.70744E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.50219E-42 1.50219E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.58834E-16 1.58834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.32792E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32792E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.41353E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.41353E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.06364E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.06364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06785E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.87677E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.17196E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.17196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.20694E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09735E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.39753E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.02385E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.70000E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.70000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.42021E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01210E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17005E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.30878E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43427E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.53836E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.62107E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.68566E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.73213E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76279E-04 1.91565E-36 0.00000E+00 0.00000E+00 1.76279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.77764E-04 3.42842E-28 0.00000E+00 0.00000E+00 1.77764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.78590E-04 6.23099E-21 0.00000E+00 0.00000E+00 1.78590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.78758E-04 1.15012E-14 0.00000E+00 0.00000E+00 1.78758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.78251E-04 2.15586E-09 0.00000E+00 0.00000E+00 1.78249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.18102E-04 4.10397E-05 0.00000E+00 0.00000E+00 1.77062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.95176E-02 7.93426E-02 0.00000E+00 0.00000E+00 1.74969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.55798E+01 1.55797E+01 0.00000E+00 0.00000E+00 1.71971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.11411E+02 3.11411E+02 0.00000E+00 0.00000E+00 1.68906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.72004E+02 6.72004E+02 0.00000E+00 0.00000E+00 1.65774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.44358E+02 4.44358E+02 0.00000E+00 0.00000E+00 1.61044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.18647E+02 3.18647E+02 0.00000E+00 0.00000E+00 1.54716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.34375E+01 4.34373E+01 0.00000E+00 0.00000E+00 1.43319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.28966E-01 9.28839E-01 0.00000E+00 0.00000E+00 1.26853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.70759E+00 4.70747E+00 0.00000E+00 0.00000E+00 1.14821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.61979E+01 5.61977E+01 0.00000E+00 0.00000E+00 1.07222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.88396E+02 1.88396E+02 0.00000E+00 0.00000E+00 9.96222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.77276E+02 1.77276E+02 0.00000E+00 0.00000E+00 9.20228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.68227E+01 4.68226E+01 0.00000E+00 0.00000E+00 8.44234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.47134E+00 3.47126E+00 0.00000E+00 0.00000E+00 7.69129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.23042E-02 7.22347E-02 0.00000E+00 0.00000E+00 6.94911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.83991E-04 4.21921E-04 0.00000E+00 0.00000E+00 6.20693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.53392E-05 6.91720E-07 0.00000E+00 0.00000E+00 5.46474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.72259E-05 3.18322E-10 0.00000E+00 0.00000E+00 4.72256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.12820E-05 4.11180E-14 0.00000E+00 0.00000E+00 4.12820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.68165E-05 1.49081E-18 0.00000E+00 0.00000E+00 3.68165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.23509E-05 1.51720E-23 0.00000E+00 0.00000E+00 3.23509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.78854E-05 4.33369E-29 0.00000E+00 0.00000E+00 2.78854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.34199E-05 3.47477E-35 0.00000E+00 0.00000E+00 2.34199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.98949E-05 7.82205E-42 0.00000E+00 0.00000E+00 1.98949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.73105E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47260E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.21416E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.55715E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.55715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.61718E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.61718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.32171E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.32171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.02623E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.73074E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.73074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.43527E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.60877E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.25127E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.93763E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.93763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.36257E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.36257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.78753E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.945
 neutron        3.682
 proton         0.000
 alpha          3.744

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46624E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.17974E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.13983E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25948E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25948E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.39861E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.39861E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.29121E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.17041E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.17041E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.23918E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.23918E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31920E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31920E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85425E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85425E-05

  Total                                                   7.06729E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.66140E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80443E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.70669E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08154E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.16751E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20596E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52536E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94204E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.71727E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.76987E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.84662E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.49483E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.71512E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    1.37614E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    1.65151E-01

  Total                                                   3.41557E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.97732E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.10438E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.28228E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.79074E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.30346E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.94463E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.24810E-05

  Total                                                   2.69696E+02

