
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.480

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.48000 ###########

 Center-of-mass energy:    4.954

 1. Total (binary) cross sections

   Reaction        = 7.85700E+02
     Compound elastic= 4.60857E+02
     Non-elastic     = 3.24843E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.24843E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32235E-03
 neutron = 3.12557E+02
 proton  = 0.00000E+00
 alpha   = 1.22725E+01

 3. Total particle production cross sections

 gamma   = 8.32255E-03    Multiplicity= 2.56202E-05
 neutron = 3.12559E+02    Multiplicity= 9.62184E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.22726E+01    Multiplicity= 3.77801E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83606E-03    0    6.83606E-03  1.00000
    8  16 ( 16O ) 3.12559E+02    0    3.12559E+02  1.00000
    6  13 ( 13C ) 1.22726E+01    0    1.22726E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83606E-03
   16 3.12559E+02
   13 1.22726E+01

 Total residual production cross section:   324.8381958
 Non-elastic cross section              :   324.8431091

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.84973E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.84973E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.69947E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.69947E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.42487E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.42487E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.84973E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84973E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.69947E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.69947E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.42487E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.84986E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.84986E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89808E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.01727E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.01727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06635E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.67494E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.67494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.00475E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.13828E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.13828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28424E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.77582E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.30651E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.97606E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70066E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.51839E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.43361E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.39740E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.48755E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.62678E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.62678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.83632E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.83632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11322E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24704E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53430E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.83967E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.16024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.49220E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83043E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.17190E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.51282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.84961E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18027E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50079E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.24950E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.90314E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.18912E-04 1.18200E-04 0.00000E+00 0.00000E+00 6.00712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.72421E-04 2.61311E-04 0.00000E+00 0.00000E+00 6.11110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.11609E-03 4.94583E-04 0.00000E+00 0.00000E+00 6.21508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.43854E-03 8.06636E-04 0.00000E+00 0.00000E+00 6.31906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78743E-03 1.14512E-03 0.00000E+00 0.00000E+00 6.42304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.95217E-03 1.43831E-03 0.00000E+00 0.00000E+00 5.13852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.02523E-03 1.63983E-03 0.00000E+00 0.00000E+00 3.85399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.01409E-03 1.75714E-03 0.00000E+00 0.00000E+00 2.56946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.96056E-03 1.83207E-03 0.00000E+00 0.00000E+00 1.28493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88994E-03 1.88990E-03 0.00000E+00 0.00000E+00 4.05993E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.90890E-03 1.90886E-03 0.00000E+00 0.00000E+00 3.24795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84059E-03 1.84056E-03 0.00000E+00 0.00000E+00 2.43596E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.65875E-03 1.65873E-03 0.00000E+00 0.00000E+00 1.62398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.38863E-03 1.38862E-03 0.00000E+00 0.00000E+00 8.11986E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09423E-03 1.09423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.40552E-04 8.40552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.63424E-04 6.63424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.64424E-04 5.64424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.25179E-04 5.25179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.24748E-04 5.24748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.48505E-04 5.48505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.87318E-04 5.87318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.32627E-04 6.32627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.73401E-04 6.73401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.97378E-04 6.97378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.95181E-04 6.95181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.64104E-04 6.64104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.09078E-04 6.09078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.40356E-04 5.40356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.69337E-04 4.69337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.04674E-04 4.04674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.50295E-04 3.50295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.05700E-04 3.05700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.67818E-04 2.67818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.33245E-04 2.33245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.99873E-04 1.99873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67481E-04 1.67481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.37444E-04 1.37444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.11976E-04 1.11976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.33665E-05 9.33665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.34846E-05 8.34846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.36236E-05 8.36236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.46026E-05 9.46026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16980E-04 1.16980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.51249E-04 1.51249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.97942E-04 1.97942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.57618E-04 2.57618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.30768E-04 3.30768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.17669E-04 4.17669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.18236E-04 5.18236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.31882E-04 6.31882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.57417E-04 7.57417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.92979E-04 8.92979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03600E-03 1.03600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18320E-03 1.18320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33062E-03 1.33062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.47373E-03 1.47373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60751E-03 1.60751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72670E-03 1.72670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82606E-03 1.82606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90072E-03 1.90072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94655E-03 1.94655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96057E-03 1.96057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.94125E-03 1.94125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.88876E-03 1.88876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80505E-03 1.80505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69375E-03 1.69375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55994E-03 1.55994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.40969E-03 1.40969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.24961E-03 1.24961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.08633E-03 1.08633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.25958E-04 9.25958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.73734E-04 7.73734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.33726E-04 6.33726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.08708E-04 5.08708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.00176E-04 4.00176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.08472E-04 3.08472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.32989E-04 2.32989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72422E-04 1.72422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.25017E-04 1.25017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.88069E-05 8.88069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.18046E-05 6.18046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.21388E-05 4.21388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.81468E-05 2.81468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.84183E-05 1.84183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.18071E-05 1.18071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.41493E-06 7.41493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.56185E-06 4.56185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.74946E-06 2.74946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.62336E-06 1.62336E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.38968E-07 9.38968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.32048E-07 5.32048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.95336E-07 2.95336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.60603E-07 1.60603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.55555E-08 8.55555E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.46486E-08 4.46486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.28261E-08 2.28261E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.14320E-08 1.14320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.60894E-09 5.60894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.69586E-09 2.69586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26935E-09 1.26935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.85499E-10 5.85499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.64568E-10 2.64568E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.17117E-10 1.17117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.07876E-11 5.07876E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.15755E-11 2.15755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.97901E-12 8.97901E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.66067E-12 3.66067E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.46205E-12 1.46205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.72038E-13 5.72038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.19255E-13 2.19255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.23265E-14 8.23265E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.02826E-14 3.02826E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.09123E-14 1.09123E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.85213E-15 3.85213E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.33213E-15 1.33213E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.51291E-16 4.51291E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.49773E-16 1.49773E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.86946E-17 4.86946E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.55090E-17 1.55090E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.83897E-18 4.83897E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47905E-18 1.47905E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.42874E-19 4.42874E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29912E-19 1.29912E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.73314E-20 3.73314E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05091E-20 1.05091E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.89813E-21 2.89813E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.82951E-22 7.82951E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.07219E-22 2.07219E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.37248E-23 5.37248E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.36454E-23 1.36454E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.39516E-24 3.39516E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.27556E-25 8.27556E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.97612E-25 1.97612E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.62255E-26 4.62255E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.05929E-26 1.05929E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.37800E-27 2.37800E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.22963E-28 5.22963E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12670E-28 1.12670E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.37792E-29 2.37792E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.91643E-30 4.91643E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.95790E-31 9.95790E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.97583E-31 1.97583E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.84071E-32 3.84071E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.41292E-31 3.41292E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.45354E-09 7.45354E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.17998E+02 3.17998E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92289E+02 2.92289E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.42690E-01 5.42690E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.78995E-13 4.78995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.82743E-34 1.82743E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37728E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31257E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20718E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06467E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96450E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86433E-04 7.04853E-43 0.00000E+00 0.00000E+00 5.86433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73786E-04 3.90528E-41 0.00000E+00 0.00000E+00 5.73786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61138E-04 2.08038E-39 0.00000E+00 0.00000E+00 5.61138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47673E-04 1.01936E-37 0.00000E+00 0.00000E+00 5.47673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34208E-04 4.59943E-36 0.00000E+00 0.00000E+00 5.34208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20441E-04 1.91110E-34 0.00000E+00 0.00000E+00 5.20441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06675E-04 7.31205E-33 0.00000E+00 0.00000E+00 5.06675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.91491E-04 2.57637E-31 0.00000E+00 0.00000E+00 4.91491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.76307E-04 8.35927E-30 0.00000E+00 0.00000E+00 4.76307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.59767E-04 2.49759E-28 0.00000E+00 0.00000E+00 4.59767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.43227E-04 6.87188E-27 0.00000E+00 0.00000E+00 4.43227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.27073E-04 1.74109E-25 0.00000E+00 0.00000E+00 4.27073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10919E-04 4.06228E-24 0.00000E+00 0.00000E+00 4.10919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.87880E-04 8.72788E-23 0.00000E+00 0.00000E+00 3.87880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64841E-04 1.72681E-21 0.00000E+00 0.00000E+00 3.64841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.43600E-04 3.14615E-20 0.00000E+00 0.00000E+00 3.43600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.22360E-04 5.27847E-19 0.00000E+00 0.00000E+00 3.22360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.88482E-04 8.15525E-18 0.00000E+00 0.00000E+00 2.88482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54605E-04 1.16026E-16 0.00000E+00 0.00000E+00 2.54605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.37460E-04 1.52011E-15 0.00000E+00 0.00000E+00 2.37460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.20315E-04 1.83395E-14 0.00000E+00 0.00000E+00 2.20315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.03169E-04 2.03753E-13 0.00000E+00 0.00000E+00 2.03169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.86024E-04 2.08454E-12 0.00000E+00 0.00000E+00 1.86024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68879E-04 1.96387E-11 0.00000E+00 0.00000E+00 1.68879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.53816E-04 1.70377E-10 0.00000E+00 0.00000E+00 1.53816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.38754E-04 1.36115E-09 0.00000E+00 0.00000E+00 1.38752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.23699E-04 1.00139E-08 0.00000E+00 0.00000E+00 1.23689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08693E-04 6.78406E-08 0.00000E+00 0.00000E+00 1.08625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.39849E-05 4.23227E-07 0.00000E+00 0.00000E+00 9.35616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.68093E-05 2.43138E-06 0.00000E+00 0.00000E+00 8.43780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.80569E-05 1.28626E-05 0.00000E+00 0.00000E+00 7.51943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.28673E-04 6.26622E-05 0.00000E+00 0.00000E+00 6.60106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.37936E-04 2.81109E-04 0.00000E+00 0.00000E+00 5.68270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20893E-03 1.16129E-03 0.00000E+00 0.00000E+00 4.76433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.45890E-03 4.41775E-03 0.00000E+00 0.00000E+00 4.11497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.55107E-02 1.54760E-02 0.00000E+00 0.00000E+00 3.46561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.99529E-02 4.99248E-02 0.00000E+00 0.00000E+00 2.81625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.48330E-01 1.48309E-01 0.00000E+00 0.00000E+00 2.16689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.05723E-01 4.05708E-01 0.00000E+00 0.00000E+00 1.51753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02202E+00 1.02201E+00 0.00000E+00 0.00000E+00 1.21402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.37081E+00 2.37080E+00 0.00000E+00 0.00000E+00 9.10515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.06446E+00 5.06445E+00 0.00000E+00 0.00000E+00 6.07010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.96241E+00 9.96240E+00 0.00000E+00 0.00000E+00 3.03506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.80465E+01 1.80465E+01 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.01035E+01 3.01035E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.62421E+01 4.62421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.54116E+01 6.54116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.52056E+01 8.52056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02206E+02 1.02206E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12897E+02 1.12897E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14838E+02 1.14838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07568E+02 1.07568E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.27850E+01 9.27850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.37002E+01 7.37002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.39083E+01 5.39083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.63111E+01 3.63111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.25226E+01 2.25226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28645E+01 1.28645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.76653E+00 6.76653E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.27743E+00 3.27743E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.46184E+00 1.46184E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.00425E-01 6.00425E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.27101E-01 2.27101E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.90988E-02 7.90988E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.53698E-02 2.53698E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.49317E-03 7.49317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.03801E-03 2.03801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.10442E-04 5.10442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17728E-04 1.17728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.50039E-05 2.50039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.89032E-06 4.89032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.80761E-07 8.80761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.46077E-07 1.46077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.23097E-08 2.23097E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.13764E-09 3.13764E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.06365E-10 4.06365E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.84637E-11 4.84637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.32259E-12 5.32259E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.38289E-13 5.38289E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.01310E-14 5.01310E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.29933E-15 4.29933E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.39533E-16 3.39533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.46928E-17 2.46928E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65365E-18 1.65365E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.01980E-19 1.01980E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.79152E-21 5.79152E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.02868E-22 3.02868E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45856E-23 1.45856E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.46812E-25 6.46812E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.64137E-26 2.64137E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.93318E-28 9.93318E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.43977E-29 3.43977E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.09694E-30 1.09694E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.22121E-32 3.22121E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.71064E-34 8.71064E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16917E-35 2.16917E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.97410E-37 4.97410E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.05038E-38 1.05038E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04287E-40 2.04287E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.66580E-42 3.66580E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.60440E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.60440E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.57424E-07 9.82099E-31 0.00000E+00 0.00000E+00 1.57424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.08336E-07 6.91668E-11 0.00000E+00 0.00000E+00 6.08267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.97568E-01 5.97566E-01 0.00000E+00 0.00000E+00 1.56615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.33822E-01 6.33819E-01 0.00000E+00 0.00000E+00 3.44895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.55904E+01 1.55904E+01 0.00000E+00 0.00000E+00 6.62663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.69330E-01 1.69319E-01 0.00000E+00 0.00000E+00 1.09360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.67354E-05 6.50353E-10 0.00000E+00 0.00000E+00 1.67348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.40560E-05 7.48134E-09 0.00000E+00 0.00000E+00 2.40485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.86159E-03 1.82965E-03 0.00000E+00 0.00000E+00 3.19393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.11600E+00 4.11596E+00 0.00000E+00 0.00000E+00 3.91526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.51704E+01 8.51703E+01 0.00000E+00 0.00000E+00 4.55134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.62115E+01 1.62115E+01 0.00000E+00 0.00000E+00 5.13658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.84396E-02 2.83838E-02 0.00000E+00 0.00000E+00 5.57086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.94828E-05 4.57131E-07 0.00000E+00 0.00000E+00 5.90256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.07917E-05 6.77191E-14 0.00000E+00 0.00000E+00 6.07917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.10068E-05 9.22818E-23 0.00000E+00 0.00000E+00 6.10068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.05269E-05 1.15667E-33 0.00000E+00 0.00000E+00 6.05269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.93518E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.72590E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.42486E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.12063E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.81321E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.45022E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.03166E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.60869E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.18131E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.76821E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.36938E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.96880E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.56647E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.02398E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.41328E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.41328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.208
 neutron        2.903
 proton         0.000
 alpha          1.764

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45890E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.61613E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75046E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14238E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14238E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.10585E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.10585E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.38511E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.68194E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.68194E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.76265E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.76265E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32462E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32462E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.65176E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.65176E-05

  Total                                                   6.20326E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33805E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.44538E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.39215E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.16201E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.71467E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.01074E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.06870E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    7.07003E-03

  Total                                                   2.11966E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.03709E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.53711E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.15276E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.49540E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.70928E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.03042E-01

  Total                                                   1.24788E+01

