
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.730

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.73000 ###########

 Center-of-mass energy:    7.438

 1. Total (binary) cross sections

   Reaction        = 9.48749E+02
     Compound elastic= 3.57894E+02
     Non-elastic     = 5.90855E+02
       Direct          = 2.77678E+00
       Pre-equilibrium = 6.66894E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.88078E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08178E-02
 neutron = 3.58916E+02
 proton  = 0.00000E+00
 alpha   = 2.31927E+02

 3. Total particle production cross sections

 gamma   = 1.08182E-02    Multiplicity= 1.83093E-05
 neutron = 3.58918E+02    Multiplicity= 6.07456E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.31927E+02    Multiplicity= 3.92529E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.94752E-03    0    7.94752E-03  1.00000
    8  16 ( 16O ) 3.58918E+02    0    3.58918E+02  1.00000
    6  13 ( 13C ) 2.31927E+02    0    2.31927E+02  1.00000

   b. Per mass

   A  cross section

   17 7.94752E-03
   16 3.58918E+02
   13 2.31927E+02

 Total residual production cross section:   590.8535767
 Non-elastic cross section              :   590.8546143

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.40931E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.40931E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08186E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08186E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.70466E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.70466E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.40931E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.40931E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08186E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08186E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.70466E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.70466E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.40931E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.40931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05865E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02795E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65003E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.11642E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.11642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.13714E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.15787E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43698E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38932E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.96810E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58675E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35541E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12407E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98457E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92642E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.86826E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.94627E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00381E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23879E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48998E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75519E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03202E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31817E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60866E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90113E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48254E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76709E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44549E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.05998E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.59910E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.05755E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.43612E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74351E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.99304E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.14062E-04 1.11102E-04 0.00000E+00 0.00000E+00 7.02960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.71461E-04 2.64845E-04 0.00000E+00 0.00000E+00 7.06616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.24176E-03 5.31490E-04 0.00000E+00 0.00000E+00 7.10272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61734E-03 9.03414E-04 0.00000E+00 0.00000E+00 7.13929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.03268E-03 1.31509E-03 0.00000E+00 0.00000E+00 7.17585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.24823E-03 1.67416E-03 0.00000E+00 0.00000E+00 5.74067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.36441E-03 1.93386E-03 0.00000E+00 0.00000E+00 4.30550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.42063E-03 2.13360E-03 0.00000E+00 0.00000E+00 2.87034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.48924E-03 2.34573E-03 0.00000E+00 0.00000E+00 1.43516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.57155E-03 2.57155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.70446E-03 2.70446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.61255E-03 2.61255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.25966E-03 2.25966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.74453E-03 1.74453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22993E-03 1.22993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.38783E-04 8.38783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.04257E-04 6.04257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.91585E-04 4.91585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.49877E-04 4.49877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.47859E-04 4.47859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.77705E-04 4.77705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.38589E-04 5.38589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.19800E-04 6.19800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.96549E-04 6.96549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.39516E-04 7.39516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.29822E-04 7.29822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.68719E-04 6.68719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.76029E-04 5.76029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.79109E-04 4.79109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.99704E-04 3.99704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.46074E-04 3.46074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.13289E-04 3.13289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.89472E-04 2.89472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.63305E-04 2.63305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.28929E-04 2.28929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.86870E-04 1.86870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41941E-04 1.41941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.00078E-04 1.00078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.58467E-05 6.58467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.14308E-05 4.14308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.69761E-05 2.69761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16430E-05 2.16430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.46910E-05 2.46910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.61923E-05 3.61923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.72743E-05 5.72743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.99754E-05 8.99754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.36861E-04 1.36861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00543E-04 2.00543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.83247E-04 2.83247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.86543E-04 3.86543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.11359E-04 5.11359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.58254E-04 6.58254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.27834E-04 8.27834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.02101E-03 1.02101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.23876E-03 1.23876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.48123E-03 1.48123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.74606E-03 1.74606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02658E-03 2.02658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31032E-03 2.31032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.57882E-03 2.57882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.80905E-03 2.80905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97664E-03 2.97664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.06016E-03 3.06016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.04547E-03 3.04547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.92898E-03 2.92898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.71875E-03 2.71875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.43337E-03 2.43337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.09866E-03 2.09866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.74327E-03 1.74327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.39425E-03 1.39425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.07341E-03 1.07341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.95396E-04 7.95396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.67213E-04 5.67213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.89249E-04 3.89249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.57045E-04 2.57045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.63333E-04 1.63333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.98667E-05 9.98667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.87545E-05 5.87545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.32610E-05 3.32610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.81175E-05 1.81175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.49576E-06 9.49576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.78881E-06 4.78881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.32376E-06 2.32376E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08500E-06 1.08500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.87450E-07 4.87450E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.10715E-07 2.10715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.76452E-08 8.76452E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.50774E-08 3.50774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.35083E-08 1.35083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.00535E-09 5.00535E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.78457E-09 1.78457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.12209E-10 6.12209E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.02084E-10 2.02084E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.41862E-11 6.41862E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.96159E-11 1.96159E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.76820E-12 5.76820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.63208E-12 1.63208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.44331E-13 4.44331E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.16399E-13 1.16399E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.93393E-14 2.93393E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.11568E-15 7.11568E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.66054E-15 1.66054E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.72862E-16 3.72862E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.05614E-17 8.05614E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.67479E-17 1.67479E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.35013E-18 3.35013E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.44801E-19 6.44801E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.19415E-19 1.19415E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.12801E-20 2.12801E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.64871E-21 3.64871E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.01967E-22 6.01967E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.55594E-23 9.55594E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.45962E-23 1.45962E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.14530E-24 2.14530E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.03381E-25 3.03381E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.12815E-26 4.12815E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.40488E-27 5.40488E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.80907E-28 6.80907E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.25413E-29 8.25413E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.62729E-30 9.62729E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.08045E-30 1.08045E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.16673E-31 1.16673E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.21229E-32 1.21229E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.21206E-33 1.21206E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.16598E-34 1.16598E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.07925E-35 1.07925E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.61222E-37 9.61222E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.23742E-38 8.23742E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.79271E-39 6.79271E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.38946E-40 5.38946E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.11449E-41 4.11449E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.02260E-42 3.02260E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.12997E-43 2.12997E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.18029E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.84249E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.71286E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.71286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.86787E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.13799E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.09061E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.02892E-05 1.54386E-29 0.00000E+00 0.00000E+00 8.02892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.23523E+01 6.23522E+01 0.00000E+00 0.00000E+00 7.77836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.28541E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.89106E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.33290E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.80133E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.27663E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.72590E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.24728E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.68712E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.23312E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.58276E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31073E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.20579E-04 1.11792E-37 0.00000E+00 0.00000E+00 7.20579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.15762E-04 2.42457E-24 0.00000E+00 0.00000E+00 7.15762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.10945E-04 9.71814E-14 0.00000E+00 0.00000E+00 7.10945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.10346E-04 7.19784E-06 0.00000E+00 0.00000E+00 7.03148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.85910E-01 9.85215E-01 0.00000E+00 0.00000E+00 6.95351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.49199E+02 2.49199E+02 0.00000E+00 0.00000E+00 6.87514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.22328E+02 1.22328E+02 0.00000E+00 0.00000E+00 6.79676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.74195E+02 4.74195E+02 0.00000E+00 0.00000E+00 6.73579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.55437E+02 2.55436E+02 0.00000E+00 0.00000E+00 6.67483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.14972E-01 9.14312E-01 0.00000E+00 0.00000E+00 6.59789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.73839E-04 2.17426E-05 0.00000E+00 0.00000E+00 6.52096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.46146E-04 6.08988E-07 0.00000E+00 0.00000E+00 6.45538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.70556E-03 4.06658E-03 0.00000E+00 0.00000E+00 6.38979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.59458E+00 2.59395E+00 0.00000E+00 0.00000E+00 6.29032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58516E+02 1.58516E+02 0.00000E+00 0.00000E+00 6.19085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.43458E+02 9.43457E+02 0.00000E+00 0.00000E+00 6.02171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.03360E+02 6.03359E+02 0.00000E+00 0.00000E+00 5.85257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.29746E+01 6.29741E+01 0.00000E+00 0.00000E+00 5.62412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64669E+00 1.64615E+00 0.00000E+00 0.00000E+00 5.39567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.59782E-03 7.09364E-03 0.00000E+00 0.00000E+00 5.04177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.72430E-04 3.64337E-06 0.00000E+00 0.00000E+00 4.68786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.49793E-04 2.09929E-10 0.00000E+00 0.00000E+00 4.49793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.30799E-04 1.34759E-15 0.00000E+00 0.00000E+00 4.30799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.11805E-04 9.63035E-22 0.00000E+00 0.00000E+00 4.11805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.92811E-04 7.66247E-29 0.00000E+00 0.00000E+00 3.92811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.73817E-04 6.78736E-37 0.00000E+00 0.00000E+00 3.73817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.56147E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.38477E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.20806E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.03136E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.85466E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.72817E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.60169E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.47521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.34872E-04 5.46506E-44 0.00000E+00 0.00000E+00 2.34872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.22224E-04 7.44370E-42 0.00000E+00 0.00000E+00 2.22224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.09961E-04 8.10746E-40 0.00000E+00 0.00000E+00 2.09961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.97698E-04 7.89129E-38 0.00000E+00 0.00000E+00 1.97698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85434E-04 6.85105E-36 0.00000E+00 0.00000E+00 1.85434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.73171E-04 5.30537E-34 0.00000E+00 0.00000E+00 1.73171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60908E-04 3.66459E-32 0.00000E+00 0.00000E+00 1.60908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47309E-04 2.25781E-30 0.00000E+00 0.00000E+00 1.47309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.33709E-04 1.24081E-28 0.00000E+00 0.00000E+00 1.33709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20109E-04 6.08250E-27 0.00000E+00 0.00000E+00 1.20109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06510E-04 2.65951E-25 0.00000E+00 0.00000E+00 1.06510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.29105E-05 1.03724E-23 0.00000E+00 0.00000E+00 9.29105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.50126E-05 3.60832E-22 0.00000E+00 0.00000E+00 8.50126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.71148E-05 1.11966E-20 0.00000E+00 0.00000E+00 7.71148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.92170E-05 3.09901E-19 0.00000E+00 0.00000E+00 6.92170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.13192E-05 7.65088E-18 0.00000E+00 0.00000E+00 6.13192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.34214E-05 1.68480E-16 0.00000E+00 0.00000E+00 5.34214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.77262E-05 3.30934E-15 0.00000E+00 0.00000E+00 4.77262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.20310E-05 5.79811E-14 0.00000E+00 0.00000E+00 4.20310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.63357E-05 9.06126E-13 0.00000E+00 0.00000E+00 3.63357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.06405E-05 1.26311E-11 0.00000E+00 0.00000E+00 3.06405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49455E-05 1.57052E-10 0.00000E+00 0.00000E+00 2.49453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.21296E-05 1.74180E-09 0.00000E+00 0.00000E+00 2.21278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.93276E-05 1.72309E-08 0.00000E+00 0.00000E+00 1.93104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.66449E-05 1.52046E-07 0.00000E+00 0.00000E+00 1.64929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.48721E-05 1.19671E-06 0.00000E+00 0.00000E+00 1.36754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.92594E-05 8.40148E-06 0.00000E+00 0.00000E+00 1.08580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.20874E-05 5.26113E-05 0.00000E+00 0.00000E+00 9.47611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.01960E-04 2.93866E-04 0.00000E+00 0.00000E+00 8.09427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.47084E-03 1.46413E-03 0.00000E+00 0.00000E+00 6.71241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.51193E-03 6.50660E-03 0.00000E+00 0.00000E+00 5.33056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.57962E-02 2.57923E-02 0.00000E+00 0.00000E+00 3.94870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.11992E-02 9.11961E-02 0.00000E+00 0.00000E+00 3.15896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.87617E-01 2.87615E-01 0.00000E+00 0.00000E+00 2.36922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.09105E-01 8.09103E-01 0.00000E+00 0.00000E+00 1.57948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.03023E+00 2.03023E+00 0.00000E+00 0.00000E+00 7.89743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.54405E+00 4.54405E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.07180E+00 9.07180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.61545E+01 1.61545E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.56596E+01 2.56596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.63544E+01 3.63544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.59428E+01 4.59428E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.17883E+01 5.17883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.20712E+01 5.20712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.67000E+01 4.67000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.73585E+01 3.73585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.66571E+01 2.66571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.69664E+01 1.69664E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.63211E+00 9.63211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.87757E+00 4.87757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.20314E+00 2.20314E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.87624E-01 8.87624E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.18984E-01 3.18984E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.02251E-01 1.02251E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.92356E-02 2.92356E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.45615E-03 7.45615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69615E-03 1.69615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.44166E-04 3.44166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.22918E-05 6.22918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.00563E-05 1.00563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44813E-06 1.44813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86004E-07 1.86004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.13102E-08 2.13102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.17779E-09 2.17779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98513E-10 1.98513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61407E-11 1.61407E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17058E-12 1.17058E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.57232E-14 7.57232E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.36940E-15 4.36940E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24883E-16 2.24883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.03242E-17 1.03242E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.22763E-19 4.22763E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.54415E-20 1.54415E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.03095E-22 5.03095E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.46199E-23 1.46199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.78976E-25 3.78976E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.76224E-27 8.76224E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.80705E-28 1.80705E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.32428E-30 3.32428E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.45453E-32 5.45453E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.98340E-34 7.98340E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.04221E-35 1.04221E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.21359E-37 1.21359E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.26059E-39 1.26059E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.16574E-41 1.16574E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.29275E-09 1.29275E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31192E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31192E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.59032E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.59032E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.18114E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07474E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.81218E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.29272E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.29272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.23532E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12582E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.41945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.03595E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.79447E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.61884E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.61884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.02874E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32511E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.45323E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.55964E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.64434E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71178E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.76195E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.79524E-04 2.93631E-40 0.00000E+00 0.00000E+00 1.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.81164E-04 1.11826E-31 0.00000E+00 0.00000E+00 1.81164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.82020E-04 4.55793E-24 0.00000E+00 0.00000E+00 1.82020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.82090E-04 1.98953E-17 0.00000E+00 0.00000E+00 1.82090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.81557E-04 9.29933E-12 0.00000E+00 0.00000E+00 1.81557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.80887E-04 4.65470E-07 0.00000E+00 0.00000E+00 1.80421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.67355E-03 2.49505E-03 0.00000E+00 0.00000E+00 1.78497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.43239E+00 1.43222E+00 0.00000E+00 0.00000E+00 1.75785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.80858E+01 8.80856E+01 0.00000E+00 0.00000E+00 1.72799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.86677E+02 5.86677E+02 0.00000E+00 0.00000E+00 1.69539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.51406E+02 5.51406E+02 0.00000E+00 0.00000E+00 1.64782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.36661E+02 4.36661E+02 0.00000E+00 0.00000E+00 1.58529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.64971E+02 1.64970E+02 0.00000E+00 0.00000E+00 1.47615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.56815E+00 9.56802E+00 0.00000E+00 0.00000E+00 1.32039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.86909E-01 8.86789E-01 0.00000E+00 0.00000E+00 1.19896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.81299E+01 1.81298E+01 0.00000E+00 0.00000E+00 1.11185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.16502E+02 1.16502E+02 0.00000E+00 0.00000E+00 1.02475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.14280E+02 2.14279E+02 0.00000E+00 0.00000E+00 9.37641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12805E+02 1.12805E+02 0.00000E+00 0.00000E+00 8.50536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.69972E+01 1.69972E+01 0.00000E+00 0.00000E+00 7.72217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.33111E-01 7.33041E-01 0.00000E+00 0.00000E+00 7.02683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.11195E-03 9.04864E-03 0.00000E+00 0.00000E+00 6.33149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.83304E-05 3.19690E-05 0.00000E+00 0.00000E+00 5.63614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.94403E-05 3.23286E-08 0.00000E+00 0.00000E+00 4.94080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.36511E-05 9.35725E-12 0.00000E+00 0.00000E+00 4.36511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.90906E-05 7.75196E-16 0.00000E+00 0.00000E+00 3.90906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.45302E-05 1.83815E-20 0.00000E+00 0.00000E+00 3.45302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.99698E-05 1.24745E-25 0.00000E+00 0.00000E+00 2.99698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.54093E-05 2.42324E-31 0.00000E+00 0.00000E+00 2.54093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.17969E-05 1.34731E-37 0.00000E+00 0.00000E+00 2.17969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.91324E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.64679E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.38034E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.11390E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.02510E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.46183E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.89856E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.89856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.33529E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.33529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.77202E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.77202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.79135E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.39327E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.95194E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.95194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.97116E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.97116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.99039E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.99039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.023
 neutron        3.704
 proton         0.000
 alpha          3.796

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47384E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.19507E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.15208E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.27349E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.27349E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.41078E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.41078E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.30038E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.21508E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.21508E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.25540E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.25540E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32413E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32413E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.86361E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.86361E-05

  Total                                                   7.10620E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.63939E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80236E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.69102E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07730E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.15497E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19504E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51880E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93440E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.79416E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.89388E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.92929E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.87516E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.83668E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    2.57340E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    3.08834E-01

  Total                                                   3.43269E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.01347E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.12321E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.42352E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.92543E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.32931E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.02287E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.07010E-04

  Total                                                   2.74110E+02

