
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.930

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.93000 ###########

 Center-of-mass energy:    4.534

 1. Total (binary) cross sections

   Reaction        = 7.34877E+02
     Compound elastic= 4.84331E+02
     Non-elastic     = 2.50546E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.50546E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.25421E-03
 neutron = 2.47795E+02
 proton  = 0.00000E+00
 alpha   = 2.73705E+00

 3. Total particle production cross sections

 gamma   = 8.25439E-03    Multiplicity= 3.29456E-05
 neutron = 2.47797E+02    Multiplicity= 9.89027E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.73712E+00    Multiplicity= 1.09246E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.93158E-03    0    6.93158E-03  1.00000
    8  16 ( 16O ) 2.47797E+02    0    2.47797E+02  1.00000
    6  13 ( 13C ) 2.73712E+00    0    2.73712E+00  1.00000

   b. Per mass

   A  cross section

   17 6.93158E-03
   16 2.47797E+02
   13 2.73712E+00

 Total residual production cross section:   250.5406189
 Non-elastic cross section              :   250.5458374

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.59064E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.59064E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.18128E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.18128E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.29532E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29532E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.59064E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.59064E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.18128E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.18128E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.29532E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.86610E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.86610E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.81020E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.81020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04467E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.11915E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06710E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.44766E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.44766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.92425E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41909E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.90998E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54423E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24351E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03110E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94343E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92316E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99109E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16870E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40967E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07206E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35949E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66994E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00140E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34826E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70640E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07101E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43818E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80386E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16472E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51703E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85857E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65088E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.40054E-04 6.12606E-05 0.00000E+00 0.00000E+00 5.78793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.42009E-04 1.49511E-04 0.00000E+00 0.00000E+00 5.92498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.18868E-04 3.12665E-04 0.00000E+00 0.00000E+00 6.06203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.18293E-03 5.63025E-04 0.00000E+00 0.00000E+00 6.19909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51282E-03 8.79210E-04 0.00000E+00 0.00000E+00 6.33614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.71051E-03 1.20362E-03 0.00000E+00 0.00000E+00 5.06891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.84951E-03 1.46934E-03 0.00000E+00 0.00000E+00 3.80169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.89427E-03 1.64083E-03 0.00000E+00 0.00000E+00 2.53445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.85855E-03 1.73182E-03 0.00000E+00 0.00000E+00 1.26723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78092E-03 1.78092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.80783E-03 1.80783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.79389E-03 1.79389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.70381E-03 1.70381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.52416E-03 1.52416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28198E-03 1.28198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03083E-03 1.03083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.20918E-04 8.20918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.77759E-04 6.77759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.00267E-04 6.00267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.72531E-04 5.72531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.76983E-04 5.76983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.00874E-04 6.00874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.35589E-04 6.35589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.73129E-04 6.73129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.04096E-04 7.04096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.18802E-04 7.18802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.10324E-04 7.10324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.77148E-04 6.77148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.23674E-04 6.23674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.58331E-04 5.58331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.90395E-04 4.90395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.27067E-04 4.27067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.71951E-04 3.71951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.25212E-04 3.25212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.84911E-04 2.84911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.48678E-04 2.48678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.15004E-04 2.15004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.83788E-04 1.83788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.56217E-04 1.56217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.34235E-04 1.34235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19955E-04 1.19955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15214E-04 1.15214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.21377E-04 1.21377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.39341E-04 1.39341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.69651E-04 1.69651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.12632E-04 2.12632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.68469E-04 2.68469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.37215E-04 3.37215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.18735E-04 4.18735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.12608E-04 5.12608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.18030E-04 6.18030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.33722E-04 7.33722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.57877E-04 8.57877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.88142E-04 9.88142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.12164E-03 1.12164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.25503E-03 1.25503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.38458E-03 1.38458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50632E-03 1.50632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61617E-03 1.61617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71012E-03 1.71012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78449E-03 1.78449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83606E-03 1.83606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.86239E-03 1.86239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86193E-03 1.86193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.83425E-03 1.83425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78007E-03 1.78007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70130E-03 1.70130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60093E-03 1.60093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48284E-03 1.48284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.35158E-03 1.35158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.21203E-03 1.21203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.06911E-03 1.06911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.27453E-04 9.27453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.91130E-04 7.91130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.63485E-04 6.63485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.47001E-04 5.47001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.43278E-04 4.43278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.53067E-04 3.53067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.76376E-04 2.76376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.12609E-04 2.12609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.60722E-04 1.60722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.19391E-04 1.19391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.71460E-05 8.71460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.25031E-05 6.25031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.40470E-05 4.40470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.04992E-05 3.04992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07498E-05 2.07498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.38703E-05 1.38703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.10973E-06 9.10973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.87846E-06 5.87846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.72701E-06 3.72701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32165E-06 2.32165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.42092E-06 1.42092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.54440E-07 8.54440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.04807E-07 5.04807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.93025E-07 2.93025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.67116E-07 1.67116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.36408E-08 9.36408E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.15527E-08 5.15527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.78848E-08 2.78848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.48189E-08 1.48189E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.73750E-09 7.73750E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.96933E-09 3.96933E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.00066E-09 2.00066E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.90737E-10 9.90737E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.82033E-10 4.82033E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.30424E-10 2.30424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.08222E-10 1.08222E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.99389E-11 4.99389E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.26408E-11 2.26408E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.00851E-11 1.00851E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.41365E-12 4.41365E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.89780E-12 1.89780E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.01761E-13 8.01761E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.32787E-13 3.32787E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35713E-13 1.35713E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.43761E-14 5.43761E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14057E-14 2.14057E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.27929E-15 8.27929E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.14617E-15 3.14617E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.17464E-15 1.17464E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.30883E-16 4.30883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55292E-16 1.55292E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.49897E-17 5.49897E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.91310E-17 1.91310E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.53927E-18 6.53927E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.19610E-18 2.19610E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.24621E-19 7.24621E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.34915E-19 2.34915E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.48230E-20 7.48230E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.34150E-20 2.34150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.19923E-21 7.19923E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.17477E-21 2.17477E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.45477E-22 6.45477E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.88223E-22 1.88223E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.39262E-23 5.39262E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.51796E-23 1.51796E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.19811E-24 4.19811E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.14076E-24 1.14076E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.04547E-25 3.04547E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.98818E-26 7.98818E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.05862E-26 2.05862E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.21240E-27 5.21240E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.29672E-27 1.29672E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.50026E-28 8.50026E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.57468E+02 5.57468E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.58134E+02 6.58134E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.36391E-12 2.36391E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.21598E-42 3.21598E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.35358E-04 1.49795E-40 0.00000E+00 0.00000E+00 6.35358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.26635E-04 6.61178E-39 0.00000E+00 0.00000E+00 6.26635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.13748E-04 2.70502E-37 0.00000E+00 0.00000E+00 6.13748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.97514E-04 1.02593E-35 0.00000E+00 0.00000E+00 5.97514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.84894E-04 3.60728E-34 0.00000E+00 0.00000E+00 5.84894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.72274E-04 1.17585E-32 0.00000E+00 0.00000E+00 5.72274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.57299E-04 3.55317E-31 0.00000E+00 0.00000E+00 5.57299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.42324E-04 9.95405E-30 0.00000E+00 0.00000E+00 5.42324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.26506E-04 2.58515E-28 0.00000E+00 0.00000E+00 5.26506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.10688E-04 6.22413E-27 0.00000E+00 0.00000E+00 5.10688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.93989E-04 1.38926E-25 0.00000E+00 0.00000E+00 4.93989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.77290E-04 2.87467E-24 0.00000E+00 0.00000E+00 4.77290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.59613E-04 5.51448E-23 0.00000E+00 0.00000E+00 4.59613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.41937E-04 9.80672E-22 0.00000E+00 0.00000E+00 4.41937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.24417E-04 1.61678E-20 0.00000E+00 0.00000E+00 4.24417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.06896E-04 2.47108E-19 0.00000E+00 0.00000E+00 4.06896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.88066E-04 3.50128E-18 0.00000E+00 0.00000E+00 3.88066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.69235E-04 4.59915E-17 0.00000E+00 0.00000E+00 3.69235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.45881E-04 5.60059E-16 0.00000E+00 0.00000E+00 3.45881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22527E-04 6.32257E-15 0.00000E+00 0.00000E+00 3.22527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.99701E-04 6.61706E-14 0.00000E+00 0.00000E+00 2.99701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.76876E-04 6.42006E-13 0.00000E+00 0.00000E+00 2.76876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.46955E-04 5.77465E-12 0.00000E+00 0.00000E+00 2.46955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.17035E-04 4.81519E-11 0.00000E+00 0.00000E+00 2.17035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.99116E-04 3.72228E-10 0.00000E+00 0.00000E+00 1.99115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.81198E-04 2.66755E-09 0.00000E+00 0.00000E+00 1.81196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.63294E-04 1.77225E-08 0.00000E+00 0.00000E+00 1.63276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.45465E-04 1.09155E-07 0.00000E+00 0.00000E+00 1.45356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28060E-04 6.23256E-07 0.00000E+00 0.00000E+00 1.27436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18465E-04 3.29911E-06 0.00000E+00 0.00000E+00 1.15166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.19085E-04 1.61895E-05 0.00000E+00 0.00000E+00 1.02896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.64277E-04 7.36516E-05 0.00000E+00 0.00000E+00 9.06256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.88978E-04 3.10623E-04 0.00000E+00 0.00000E+00 7.83554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.28057E-03 1.21448E-03 0.00000E+00 0.00000E+00 6.60851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.46000E-03 4.40206E-03 0.00000E+00 0.00000E+00 5.79421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.48418E-02 1.47920E-02 0.00000E+00 0.00000E+00 4.97991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.61213E-02 4.60797E-02 0.00000E+00 0.00000E+00 4.16561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33108E-01 1.33074E-01 0.00000E+00 0.00000E+00 3.35131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.56302E-01 3.56277E-01 0.00000E+00 0.00000E+00 2.53702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.84295E-01 8.84274E-01 0.00000E+00 0.00000E+00 2.02961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.03468E+00 2.03467E+00 0.00000E+00 0.00000E+00 1.52221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.34020E+00 4.34019E+00 0.00000E+00 0.00000E+00 1.01481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.58279E+00 8.58279E+00 0.00000E+00 0.00000E+00 5.07404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57346E+01 1.57346E+01 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.67417E+01 2.67417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.21338E+01 4.21338E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.15431E+01 6.15431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.33362E+01 8.33362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04615E+02 1.04615E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21749E+02 1.21749E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.31353E+02 1.31353E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31378E+02 1.31378E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21818E+02 1.21818E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04715E+02 1.04715E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.34469E+01 8.34469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.16482E+01 6.16482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.22218E+01 4.22218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.68077E+01 2.68077E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.57794E+01 1.57794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.61050E+00 8.61050E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.35585E+00 4.35585E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.04278E+00 2.04278E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.88139E-01 8.88139E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57969E-01 3.57969E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.33757E-01 1.33757E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.63337E-02 4.63337E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.48792E-02 1.48792E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.42972E-03 4.42972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22257E-03 1.22257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.12807E-04 3.12807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.41982E-05 7.41982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.63159E-05 1.63159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.32614E-06 3.32614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.28596E-07 6.28596E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10131E-07 1.10131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.78880E-08 1.78880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.69347E-09 2.69347E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.75992E-10 3.75992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.86566E-11 4.86566E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.83731E-12 5.83731E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.49232E-13 6.49232E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.69401E-14 6.69401E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.39864E-15 6.39864E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.67002E-16 5.67002E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.65790E-17 4.65790E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.54742E-18 3.54742E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.50455E-19 2.50455E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63933E-20 1.63933E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.94718E-22 9.94718E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.59549E-23 5.59549E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.91806E-24 2.91806E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41074E-25 1.41074E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.32297E-27 6.32297E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.62716E-28 2.62716E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.01194E-29 1.01194E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.61369E-31 3.61369E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.19629E-32 1.19629E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.67151E-34 3.67151E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04458E-35 1.04458E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.75519E-37 2.75519E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.73720E-39 6.73720E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52671E-40 1.52671E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.21598E-42 3.21598E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.16450E-28 1.16450E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.91676E-03 5.91676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.87795E-09 9.87795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.04971E+00 1.04971E+00 0.00000E+00 0.00000E+00 1.14498E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.23334E-07 4.12100E-09 0.00000E+00 0.00000E+00 5.19213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.36885E-06 2.39038E-25 0.00000E+00 0.00000E+00 1.36885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.94924E-06 8.69717E-14 0.00000E+00 0.00000E+00 2.94924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.94322E-05 1.38503E-05 0.00000E+00 0.00000E+00 5.58187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.65426E-01 9.65417E-01 0.00000E+00 0.00000E+00 9.21865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.94545E+01 2.94545E+01 0.00000E+00 0.00000E+00 1.39136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.93354E-01 3.93335E-01 0.00000E+00 0.00000E+00 1.96379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.80888E-05 2.29905E-06 0.00000E+00 0.00000E+00 2.57897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.17355E-05 5.88177E-15 0.00000E+00 0.00000E+00 3.17355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.65573E-05 6.58655E-27 0.00000E+00 0.00000E+00 3.65573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.06743E-05 3.21878E-42 0.00000E+00 0.00000E+00 4.06743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.34712E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.47777E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.53003E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.50391E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.39831E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.21325E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.96853E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.66415E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.32662E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.95591E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.62111E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.32222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.05362E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.81532E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.27213E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24048E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.24048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.925
 neutron        3.615
 proton         0.000
 alpha          1.434

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.57085E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.98391E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.70571E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23642E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23642E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16453E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16453E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.53403E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.48666E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.48666E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.68052E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.68052E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.35372E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.35372E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.86699E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.86699E-05

  Total                                                   6.26248E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.01032E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.06905E+02

  Total                                                   1.27008E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.68661E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.40400E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.30279E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.91415E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.59360E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.69278E-03

  Total                                                   2.73564E+00

